<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl.html" target="_self">Fl</a></td><td class="desc">The <a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> is the FLTK global (static) class containing state information and global methods for the current application </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Adjuster.html" target="_self">Fl_Adjuster</a></td><td class="desc">Was stolen from Prisms, and has proven to be very useful for values that need a large dynamic range </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Bitmap.html" target="_self">Fl_Bitmap</a></td><td class="desc">Supports caching and drawing of mono-color (bitmap) images </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__BMP__Image.html" target="_self">Fl_BMP_Image</a></td><td class="desc">Supports loading, caching, and drawing of Windows Bitmap (BMP) image files </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Box.html" target="_self">Fl_Box</a></td><td class="desc">This widget simply draws its box, and possibly its label </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Browser.html" target="_self">Fl_Browser</a></td><td class="desc">Displays a scrolling list of text lines, and manages all the storage for the text </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Browser__.html" target="_self">Fl_Browser_</a></td><td class="desc">This is the base class for browsers </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Button.html" target="_self">Fl_Button</a></td><td class="desc">Buttons generate callbacks when they are clicked by the user </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Cairo__State.html" target="_self">Fl_Cairo_State</a></td><td class="desc">Contains all the necessary info on the current cairo context </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Cairo__Window.html" target="_self">Fl_Cairo_Window</a></td><td class="desc">This defines a pre-configured cairo fltk window </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Chart.html" target="_self">Fl_Chart</a></td><td class="desc"><a class="el" href="classFl__Chart.html" title="Fl_Chart displays simple charts.">Fl_Chart</a> displays simple charts </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFL__CHART__ENTRY.html" target="_self">FL_CHART_ENTRY</a></td><td class="desc">For internal use only </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Check__Browser.html" target="_self">Fl_Check_Browser</a></td><td class="desc">Displays a scrolling list of text lines that may be selected and/or checked by the user </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Check__Button.html" target="_self">Fl_Check_Button</a></td><td class="desc">A button with a "checkmark" to show its status </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Choice.html" target="_self">Fl_Choice</a></td><td class="desc">A button that is used to pop up a menu </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Clock.html" target="_self">Fl_Clock</a></td><td class="desc">This widget provides a round analog clock display </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Clock__Output.html" target="_self">Fl_Clock_Output</a></td><td class="desc">This widget can be used to display a program-supplied time </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Color__Chooser.html" target="_self">Fl_Color_Chooser</a></td><td class="desc">Standard RGB color chooser </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Copy__Surface.html" target="_self">Fl_Copy_Surface</a></td><td class="desc">Supports copying of graphical data to the clipboard </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Counter.html" target="_self">Fl_Counter</a></td><td class="desc">Controls a single floating point value with button (or keyboard) arrows </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Device.html" target="_self">Fl_Device</a></td><td class="desc">All graphical output devices and all graphics systems </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Device__Plugin.html" target="_self">Fl_Device_Plugin</a></td><td class="desc">This plugin socket allows the integration of new device drivers for special window or screen types </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Dial.html" target="_self">Fl_Dial</a></td><td class="desc">Circular dial to control a single floating point value </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Display__Device.html" target="_self">Fl_Display_Device</a></td><td class="desc">A display to which the computer can draw </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Double__Window.html" target="_self">Fl_Double_Window</a></td><td class="desc">The <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> provides a double-buffered window </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__End.html" target="_self">Fl_End</a></td><td class="desc">This is a dummy class that allows you to end a <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> in a constructor list of a class: </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__File__Browser.html" target="_self">Fl_File_Browser</a></td><td class="desc">Displays a list of filenames, optionally with file-specific icons </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__File__Chooser.html" target="_self">Fl_File_Chooser</a></td><td class="desc">Displays a standard file selection dialog that supports various selection modes </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__File__Icon.html" target="_self">Fl_File_Icon</a></td><td class="desc">Manages icon images that can be used as labels in other widgets and as icons in the FileBrowser widget </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__File__Input.html" target="_self">Fl_File_Input</a></td><td class="desc">This widget displays a pathname in a text input field </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Fill__Dial.html" target="_self">Fl_Fill_Dial</a></td><td class="desc">Draws a dial with a filled arc </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Fill__Slider.html" target="_self">Fl_Fill_Slider</a></td><td class="desc">Widget that draws a filled horizontal slider, useful as a progress or value meter </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Float__Input.html" target="_self">Fl_Float_Input</a></td><td class="desc">Subclass of <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> that only allows the user to type floating point numbers (sign, digits, decimal point, more digits, 'E' or 'e', sign, digits) </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__FLTK__File__Chooser.html" target="_self">Fl_FLTK_File_Chooser</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Font__Descriptor.html" target="_self">Fl_Font_Descriptor</a></td><td class="desc">This a structure for an actual system font, with junk to help choose it and info on character sizes </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Fontdesc.html" target="_self">Fl_Fontdesc</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__FormsBitmap.html" target="_self">Fl_FormsBitmap</a></td><td class="desc">Forms compatibility Bitmap Image Widget </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__FormsPixmap.html" target="_self">Fl_FormsPixmap</a></td><td class="desc">Forms pixmap drawing routines </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__FormsText.html" target="_self">Fl_FormsText</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Free.html" target="_self">Fl_Free</a></td><td class="desc">Emulation of the Forms "free" widget </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__GDI__Graphics__Driver.html" target="_self">Fl_GDI_Graphics_Driver</a></td><td class="desc">The MSWindows-specific graphics class </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__GDI__Printer__Graphics__Driver.html" target="_self">Fl_GDI_Printer_Graphics_Driver</a></td><td class="desc">The graphics driver used when printing on MSWindows </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__GIF__Image.html" target="_self">Fl_GIF_Image</a></td><td class="desc">Supports loading, caching, and drawing of Compuserve GIF<sup>SM</sup> images </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Gl__Choice.html" target="_self">Fl_Gl_Choice</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Gl__Window.html" target="_self">Fl_Gl_Window</a></td><td class="desc">Sets things up so OpenGL works </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Glut__Bitmap__Font.html" target="_self">Fl_Glut_Bitmap_Font</a></td><td class="desc">Fltk glut font/size attributes used in the glutXXX functions </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Glut__StrokeChar.html" target="_self">Fl_Glut_StrokeChar</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Glut__StrokeFont.html" target="_self">Fl_Glut_StrokeFont</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Glut__StrokeStrip.html" target="_self">Fl_Glut_StrokeStrip</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Glut__StrokeVertex.html" target="_self">Fl_Glut_StrokeVertex</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Glut__Window.html" target="_self">Fl_Glut_Window</a></td><td class="desc">GLUT is emulated using this window class and these static variables (plus several more static variables hidden in glut_compatability.cxx): </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Graphics__Driver.html" target="_self">Fl_Graphics_Driver</a></td><td class="desc">A virtual class subclassed for each graphics driver FLTK uses </td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Graphics__Driver_1_1matrix.html" target="_self">matrix</a></td><td class="desc">A 2D coordinate transformation matrix </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Group.html" target="_self">Fl_Group</a></td><td class="desc">FLTK container widget </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__GTK__File__Chooser.html" target="_self">Fl_GTK_File_Chooser</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Help__Block.html" target="_self">Fl_Help_Block</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Help__Dialog.html" target="_self">Fl_Help_Dialog</a></td><td class="desc">Displays a standard help dialog window using the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Help__Font__Stack.html" target="_self">Fl_Help_Font_Stack</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Help__Font__Style.html" target="_self">Fl_Help_Font_Style</a></td><td class="desc"><a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> font stack element definition </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Help__Link.html" target="_self">Fl_Help_Link</a></td><td class="desc">Definition of a link for the html viewer </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Help__Target.html" target="_self">Fl_Help_Target</a></td><td class="desc"><a class="el" href="structFl__Help__Target.html" title="Fl_Help_Target structure.">Fl_Help_Target</a> structure </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Help__View.html" target="_self">Fl_Help_View</a></td><td class="desc">Displays HTML text </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Hold__Browser.html" target="_self">Fl_Hold_Browser</a></td><td class="desc">The <a class="el" href="classFl__Hold__Browser.html" title="The Fl_Hold_Browser is a subclass of Fl_Browser which lets the user select a single item,...">Fl_Hold_Browser</a> is a subclass of <a class="el" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> which lets the user select a single item, or no items by clicking on the empty space </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Hor__Fill__Slider.html" target="_self">Fl_Hor_Fill_Slider</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Hor__Nice__Slider.html" target="_self">Fl_Hor_Nice_Slider</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Hor__Slider.html" target="_self">Fl_Hor_Slider</a></td><td class="desc">Horizontal Slider class </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Hor__Value__Slider.html" target="_self">Fl_Hor_Value_Slider</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Image.html" target="_self">Fl_Image</a></td><td class="desc">Base class for image caching and drawing </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Image__Surface.html" target="_self">Fl_Image_Surface</a></td><td class="desc">Directs all graphics requests to an <a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a> </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Input.html" target="_self">Fl_Input</a></td><td class="desc">This is the FLTK text input widget </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Input__.html" target="_self">Fl_Input_</a></td><td class="desc">This class provides a low-overhead text input field </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Input__Choice.html" target="_self">Fl_Input_Choice</a></td><td class="desc">A combination of the input widget and a menu button </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Int__Input.html" target="_self">Fl_Int_Input</a></td><td class="desc">Subclass of <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> that only allows the user to type decimal digits (or hex numbers of the form 0xaef) </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__JPEG__Image.html" target="_self">Fl_JPEG_Image</a></td><td class="desc">Supports loading, caching, and drawing of Joint Photographic Experts Group (JPEG) File Interchange Format (JFIF) images </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Label.html" target="_self">Fl_Label</a></td><td class="desc">This struct stores all information for a text or mixed graphics label </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Light__Button.html" target="_self">Fl_Light_Button</a></td><td class="desc">This subclass displays the "on" state by turning on a light, rather than drawing pushed in </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Line__Dial.html" target="_self">Fl_Line_Dial</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Mac__App__Menu.html" target="_self">Fl_Mac_App_Menu</a></td><td class="desc">Mac OS-specific class allowing to customize and localize the application menu </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Menu__.html" target="_self">Fl_Menu_</a></td><td class="desc">Base class of all widgets that have a menu in FLTK </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Menu__Bar.html" target="_self">Fl_Menu_Bar</a></td><td class="desc">This widget provides a standard menubar interface </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Menu__Button.html" target="_self">Fl_Menu_Button</a></td><td class="desc">This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a> objects </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Menu__Item.html" target="_self">Fl_Menu_Item</a></td><td class="desc">The <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a> structure defines a single menu item that is used by the <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> class </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Menu__Window.html" target="_self">Fl_Menu_Window</a></td><td class="desc">Window type used for menus </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Multi__Browser.html" target="_self">Fl_Multi_Browser</a></td><td class="desc">Subclass of <a class="el" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> which lets the user select any set of the lines </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Multi__Label.html" target="_self">Fl_Multi_Label</a></td><td class="desc">This struct allows multiple labels to be added to objects that might normally have only one label </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Multiline__Input.html" target="_self">Fl_Multiline_Input</a></td><td class="desc">This input field displays '\n' characters as new lines rather than ^J, and accepts the Return, Tab, and up and down arrow keys </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Multiline__Output.html" target="_self">Fl_Multiline_Output</a></td><td class="desc">This widget is a subclass of <a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> that displays multiple lines of text </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Native__File__Chooser.html" target="_self">Fl_Native_File_Chooser</a></td><td class="desc">This class lets an FLTK application easily and consistently access the operating system's native file chooser </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Nice__Slider.html" target="_self">Fl_Nice_Slider</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Output.html" target="_self">Fl_Output</a></td><td class="desc">This widget displays a piece of text </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Overlay__Window.html" target="_self">Fl_Overlay_Window</a></td><td class="desc">This window provides double buffering and also the ability to draw the "overlay" which is another picture placed on top of the main image </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Pack.html" target="_self">Fl_Pack</a></td><td class="desc">This widget was designed to add the functionality of compressing and aligning widgets </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_91_" class="arrow" onclick="toggleFolder('91_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Paged__Device.html" target="_self">Fl_Paged_Device</a></td><td class="desc">Represents page-structured drawing surfaces </td></tr>
<tr id="row_91_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Paged__Device_1_1page__format.html" target="_self">page_format</a></td><td class="desc">Width, height and name of a page format </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Pixmap.html" target="_self">Fl_Pixmap</a></td><td class="desc">Supports caching and drawing of colormap (pixmap) images, including transparency </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Plugin.html" target="_self">Fl_Plugin</a></td><td class="desc"><a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> allows link-time and run-time integration of binary modules </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Plugin__Manager.html" target="_self">Fl_Plugin_Manager</a></td><td class="desc"><a class="el" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a> manages link-time and run-time plugin binaries </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__PNG__Image.html" target="_self">Fl_PNG_Image</a></td><td class="desc">Supports loading, caching, and drawing of Portable Network Graphics (PNG) image files </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__PNM__Image.html" target="_self">Fl_PNM_Image</a></td><td class="desc">Supports loading, caching, and drawing of Portable Anymap (PNM, PBM, PGM, PPM) image files </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Positioner.html" target="_self">Fl_Positioner</a></td><td class="desc">This class is provided for Forms compatibility </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__PostScript__File__Device.html" target="_self">Fl_PostScript_File_Device</a></td><td class="desc">To send graphical output to a PostScript file </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__PostScript__Graphics__Driver.html" target="_self">Fl_PostScript_Graphics_Driver</a></td><td class="desc">PostScript graphical backend </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__PostScript__Printer.html" target="_self">Fl_PostScript_Printer</a></td><td class="desc">Print support under Unix/Linux </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_101_" class="arrow" onclick="toggleFolder('101_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Preferences.html" target="_self">Fl_Preferences</a></td><td class="desc"><a class="el" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> provides methods to store user settings between application starts </td></tr>
<tr id="row_101_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Preferences_1_1Entry.html" target="_self">Entry</a></td><td class="desc"></td></tr>
<tr id="row_101_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Preferences_1_1Name.html" target="_self">Name</a></td><td class="desc">'<a class="el" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a>' provides a simple method to create numerical or more complex procedural names for entries and groups on the fly </td></tr>
<tr id="row_101_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Preferences_1_1Node.html" target="_self">Node</a></td><td class="desc"></td></tr>
<tr id="row_101_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Preferences_1_1RootNode.html" target="_self">RootNode</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Printer.html" target="_self">Fl_Printer</a></td><td class="desc">OS-independent print support </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Progress.html" target="_self">Fl_Progress</a></td><td class="desc">Displays a progress bar for the user </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Quartz__Graphics__Driver.html" target="_self">Fl_Quartz_Graphics_Driver</a></td><td class="desc">The Mac OS X-specific graphics class </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Radio__Button.html" target="_self">Fl_Radio_Button</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Radio__Light__Button.html" target="_self">Fl_Radio_Light_Button</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Radio__Round__Button.html" target="_self">Fl_Radio_Round_Button</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Repeat__Button.html" target="_self">Fl_Repeat_Button</a></td><td class="desc">The <a class="el" href="classFl__Repeat__Button.html" title="The Fl_Repeat_Button is a subclass of Fl_Button that generates a callback when it is pressed and then...">Fl_Repeat_Button</a> is a subclass of <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> that generates a callback when it is pressed and then repeatedly generates callbacks as long as it is held down </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Return__Button.html" target="_self">Fl_Return_Button</a></td><td class="desc">The <a class="el" href="classFl__Return__Button.html" title="The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ...">Fl_Return_Button</a> is a subclass of <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> that generates a callback when it is pressed or when the user presses the Enter key </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__RGB__Image.html" target="_self">Fl_RGB_Image</a></td><td class="desc">Supports caching and drawing of full-color images with 1 to 4 channels of color information </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Roller.html" target="_self">Fl_Roller</a></td><td class="desc">"dolly" control commonly used to move 3D objects </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Round__Button.html" target="_self">Fl_Round_Button</a></td><td class="desc">Buttons generate callbacks when they are clicked by the user </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Round__Clock.html" target="_self">Fl_Round_Clock</a></td><td class="desc">A clock widget of type FL_ROUND_CLOCK </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_114_" class="arrow" onclick="toggleFolder('114_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Scroll.html" target="_self">Fl_Scroll</a></td><td class="desc">This container widget lets you maneuver around a set of widgets much larger than your window </td></tr>
<tr id="row_114_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_114_0_" class="arrow" onclick="toggleFolder('114_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Scroll_1_1ScrollInfo.html" target="_self">ScrollInfo</a></td><td class="desc">Structure to manage scrollbar and widget interior sizes </td></tr>
<tr id="row_114_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html" target="_self">Fl_Region_LRTB</a></td><td class="desc">A local struct to manage a region defined by left/right/top/bottom </td></tr>
<tr id="row_114_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html" target="_self">Fl_Region_XYWH</a></td><td class="desc">A local struct to manage a region defined by xywh </td></tr>
<tr id="row_114_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html" target="_self">Fl_Scrollbar_Data</a></td><td class="desc">A local struct to manage a scrollbar's xywh region and tab values </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Scrollbar.html" target="_self">Fl_Scrollbar</a></td><td class="desc">Displays a slider with arrow buttons at the ends of the scrollbar </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Secret__Input.html" target="_self">Fl_Secret_Input</a></td><td class="desc">Subclass of <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> that displays its input as a string of placeholders </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Select__Browser.html" target="_self">Fl_Select_Browser</a></td><td class="desc">The class is a subclass of <a class="el" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> which lets the user select a single item, or no items by clicking on the empty space </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Shared__Image.html" target="_self">Fl_Shared_Image</a></td><td class="desc">This class supports caching, loading, scaling, and drawing of image files </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Simple__Counter.html" target="_self">Fl_Simple_Counter</a></td><td class="desc">This widget creates a counter with only 2 arrow buttons </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Single__Window.html" target="_self">Fl_Single_Window</a></td><td class="desc">This is the same as <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Slider.html" target="_self">Fl_Slider</a></td><td class="desc">Sliding knob inside a box </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Spinner.html" target="_self">Fl_Spinner</a></td><td class="desc">This widget is a combination of the input widget and repeat buttons </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Surface__Device.html" target="_self">Fl_Surface_Device</a></td><td class="desc">A drawing surface that's susceptible to receive graphical output </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Sys__Menu__Bar.html" target="_self">Fl_Sys_Menu_Bar</a></td><td class="desc">A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the screen </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__System__Printer.html" target="_self">Fl_System_Printer</a></td><td class="desc">Print support under MSWindows and Mac OS </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Table.html" target="_self">Fl_Table</a></td><td class="desc">A table of widgets or other content </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Table__Row.html" target="_self">Fl_Table_Row</a></td><td class="desc">A table with row selection capabilities </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Tabs.html" target="_self">Fl_Tabs</a></td><td class="desc">"file card tabs" interface that allows you to put lots and lots of buttons and switches in a panel, as popularized by many toolkits </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Text__Buffer.html" target="_self">Fl_Text_Buffer</a></td><td class="desc">This class manages Unicode text displayed in one or more <a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> widgets </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_130_" class="arrow" onclick="toggleFolder('130_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Text__Display.html" target="_self">Fl_Text_Display</a></td><td class="desc">Rich text display widget </td></tr>
<tr id="row_130_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html" target="_self">Style_Table_Entry</a></td><td class="desc">This structure associates the color, font, and font size of a string to draw with an attribute mask matching attr </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_131_" class="arrow" onclick="toggleFolder('131_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Text__Editor.html" target="_self">Fl_Text_Editor</a></td><td class="desc">This is the FLTK text editor widget </td></tr>
<tr id="row_131_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html" target="_self">Key_Binding</a></td><td class="desc">Simple linked list item associating a key/state to a function </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Text__Selection.html" target="_self">Fl_Text_Selection</a></td><td class="desc">This is an internal class for <a class="el" href="classFl__Text__Buffer.html" title="This class manages Unicode text displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> to manage text selections </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Tile.html" target="_self">Fl_Tile</a></td><td class="desc">Lets you resize its children by dragging the border between them </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Tiled__Image.html" target="_self">Fl_Tiled_Image</a></td><td class="desc">This class supports tiling of images over a specified area </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Timer.html" target="_self">Fl_Timer</a></td><td class="desc">This is provided only to emulate the Forms Timer widget </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Toggle__Button.html" target="_self">Fl_Toggle_Button</a></td><td class="desc">The toggle button is a push button that needs to be clicked once to toggle on, and one more time to toggle off </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Tooltip.html" target="_self">Fl_Tooltip</a></td><td class="desc">Tooltip support for all FLTK widgets </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Tree.html" target="_self">Fl_Tree</a></td><td class="desc">Tree widget </td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Tree__Item.html" target="_self">Fl_Tree_Item</a></td><td class="desc">Tree widget item </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Tree__Item__Array.html" target="_self">Fl_Tree_Item_Array</a></td><td class="desc">Manages an array of <a class="el" href="classFl__Tree__Item.html" title="Tree widget item.">Fl_Tree_Item</a> pointers </td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Tree__Prefs.html" target="_self">Fl_Tree_Prefs</a></td><td class="desc">Tree widget's preferences </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Valuator.html" target="_self">Fl_Valuator</a></td><td class="desc">Controls a single floating-point value and provides a consistent interface to set the value, range, and step, and insures that callbacks are done the same for every object </td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Value__Input.html" target="_self">Fl_Value_Input</a></td><td class="desc">Displays a numeric value </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Value__Output.html" target="_self">Fl_Value_Output</a></td><td class="desc">Displays a floating point value </td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Value__Slider.html" target="_self">Fl_Value_Slider</a></td><td class="desc"><a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> widget with a box displaying the current value </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Widget.html" target="_self">Fl_Widget</a></td><td class="desc"><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> is the base class for all widgets in FLTK </td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Widget__Tracker.html" target="_self">Fl_Widget_Tracker</a></td><td class="desc">This class should be used to control safe widget deletion </td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_148_" class="arrow" onclick="toggleFolder('148_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Window.html" target="_self">Fl_Window</a></td><td class="desc">This widget produces an actual window </td></tr>
<tr id="row_148_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__Window_1_1shape__data__type.html" target="_self">shape_data_type</a></td><td class="desc">Data supporting a non-rectangular window shape </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Wizard.html" target="_self">Fl_Wizard</a></td><td class="desc">This widget is based off the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget, but instead of displaying tabs it only changes "tabs" under program control </td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__XBM__Image.html" target="_self">Fl_XBM_Image</a></td><td class="desc">Supports loading, caching, and drawing of X Bitmap (XBM) bitmap files </td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structFl__XColor.html" target="_self">Fl_XColor</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__Xlib__Graphics__Driver.html" target="_self">Fl_Xlib_Graphics_Driver</a></td><td class="desc">The Xlib-specific graphics class </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFl__XPM__Image.html" target="_self">Fl_XPM_Image</a></td><td class="desc">Supports loading, caching, and drawing of X Pixmap (XPM) images, including transparency </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
