<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: armscii_8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('armscii__8_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">armscii_8.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/armscii_8.h,v 1.4 2003/07/15 17:33:45 pascal Exp $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * ARMSCII-8</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> armscii_8_2uni[96] = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* 0xa0 */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0x00a0, 0xfffd, 0x0587, 0x0589, 0x0029, 0x0028, 0x00bb, 0x00ab,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x2014, 0x002e, 0x055d, 0x002c, 0x002d, 0x058a, 0x2026, 0x055c,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* 0xb0 */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x055b, 0x055e, 0x0531, 0x0561, 0x0532, 0x0562, 0x0533, 0x0563,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0x0534, 0x0564, 0x0535, 0x0565, 0x0536, 0x0566, 0x0537, 0x0567,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/* 0xc0 */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x0538, 0x0568, 0x0539, 0x0569, 0x053a, 0x056a, 0x053b, 0x056b,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0x053c, 0x056c, 0x053d, 0x056d, 0x053e, 0x056e, 0x053f, 0x056f,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/* 0xd0 */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x0540, 0x0570, 0x0541, 0x0571, 0x0542, 0x0572, 0x0543, 0x0573,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x0544, 0x0574, 0x0545, 0x0575, 0x0546, 0x0576, 0x0547, 0x0577,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* 0xe0 */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x0548, 0x0578, 0x0549, 0x0579, 0x054a, 0x057a, 0x054b, 0x057b,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0x054c, 0x057c, 0x054d, 0x057d, 0x054e, 0x057e, 0x054f, 0x057f,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/* 0xf0 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x0550, 0x0580, 0x0551, 0x0581, 0x0552, 0x0582, 0x0553, 0x0583,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0x0554, 0x0584, 0x0555, 0x0585, 0x0556, 0x0586, 0x055a, 0xfffd,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;armscii_8_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (c &lt; 0xa0) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    *pwc = (ucs4_t) c;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = armscii_8_2uni[c-0xa0];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (wc != 0xfffd) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      *pwc = (ucs4_t) wc;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> armscii_8_page00[8] = {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0xa5, 0xa4, 0x2a, 0x2b, 0xab, 0xac, 0xa9, 0x2f, <span class="comment">/* 0x28-0x2f */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> armscii_8_page00_1[32] = {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0x00, 0x00, 0x00, 0xa7, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb0-0xb7 */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> armscii_8_page05[96] = {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0x00, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe, <span class="comment">/* 0x30-0x37 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, <span class="comment">/* 0x38-0x3f */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde, <span class="comment">/* 0x40-0x47 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, <span class="comment">/* 0x48-0x4f */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0x00, <span class="comment">/* 0x50-0x57 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x00, 0x00, 0xfe, 0xb0, 0xaf, 0xaa, 0xb1, 0x00, <span class="comment">/* 0x58-0x5f */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0x00, 0xb3, 0xb5, 0xb7, 0xb9, 0xbb, 0xbd, 0xbf, <span class="comment">/* 0x60-0x67 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0xc1, 0xc3, 0xc5, 0xc7, 0xc9, 0xcb, 0xcd, 0xcf, <span class="comment">/* 0x68-0x6f */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0xd1, 0xd3, 0xd5, 0xd7, 0xd9, 0xdb, 0xdd, 0xdf, <span class="comment">/* 0x70-0x77 */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0xe1, 0xe3, 0xe5, 0xe7, 0xe9, 0xeb, 0xed, 0xef, <span class="comment">/* 0x78-0x7f */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0xf1, 0xf3, 0xf5, 0xf7, 0xf9, 0xfb, 0xfd, 0xa2, <span class="comment">/* 0x80-0x87 */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0x00, 0xa3, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> armscii_8_page20[24] = {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0x00, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;armscii_8_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (wc &lt; 0x0028) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    *r = wc;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0028 &amp;&amp; wc &lt; 0x0030)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    c = armscii_8_page00[wc-0x0028];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0030 &amp;&amp; wc &lt; 0x00a0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    c = wc;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00c0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    c = armscii_8_page00_1[wc-0x00a0];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0530 &amp;&amp; wc &lt; 0x0590)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    c = armscii_8_page05[wc-0x0530];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2010 &amp;&amp; wc &lt; 0x2028)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    c = armscii_8_page20[wc-0x2010];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (c != 0) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    *r = c;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
