<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tiled_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tiled__Image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFl__Tiled__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tiled_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class supports tiling of images over a specified area.  
 <a href="classFl__Tiled__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tiled__Image_8H_source.html">Fl_Tiled_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Tiled_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Tiled__Image.png" usemap="#Fl_5FTiled_5FImage_map" alt=""/>
  <map id="Fl_5FTiled_5FImage_map" name="Fl_5FTiled_5FImage_map">
<area href="classFl__Image.html" title="Base class for image caching and drawing." alt="Fl_Image" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af42b9c458fa9799e039390ebf1193fad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:af42b9c458fa9799e039390ebf1193fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad">More...</a><br /></td></tr>
<tr class="separator:af42b9c458fa9799e039390ebf1193fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af091bc61560ef72f68ed9731ef9366db"><td class="memItemLeft" align="right" valign="top"><a id="af091bc61560ef72f68ed9731ef9366db"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:af091bc61560ef72f68ed9731ef9366db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e484f49ff399ced1c61a080c73243bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a2e484f49ff399ced1c61a080c73243bd">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:a2e484f49ff399ced1c61a080c73243bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy() method creates a copy of the specified image.  <a href="classFl__Tiled__Image.html#a2e484f49ff399ced1c61a080c73243bd">More...</a><br /></td></tr>
<tr class="separator:a2e484f49ff399ced1c61a080c73243bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94918248f14233d6e90d735aac03b18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18">desaturate</a> ()</td></tr>
<tr class="memdesc:ab94918248f14233d6e90d735aac03b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale.  <a href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18">More...</a><br /></td></tr>
<tr class="separator:ab94918248f14233d6e90d735aac03b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21f1b35e3581868d414f8d50dc40bb"><td class="memItemLeft" align="right" valign="top"><a id="abb21f1b35e3581868d414f8d50dc40bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:abb21f1b35e3581868d414f8d50dc40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b96f7b3ae9eeffabb7ba2504b286c13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a1b96f7b3ae9eeffabb7ba2504b286c13">draw</a> (int X, int Y, int W, int H, int cx, int cy)</td></tr>
<tr class="memdesc:a1b96f7b3ae9eeffabb7ba2504b286c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a tiled image.  <a href="classFl__Tiled__Image.html#a1b96f7b3ae9eeffabb7ba2504b286c13">More...</a><br /></td></tr>
<tr class="separator:a1b96f7b3ae9eeffabb7ba2504b286c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721af8f1b9a9fbe542a3a6c297a8f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a5721af8f1b9a9fbe542a3a6c297a8f11">Fl_Tiled_Image</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *i, int W=0, int H=0)</td></tr>
<tr class="memdesc:a5721af8f1b9a9fbe542a3a6c297a8f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new tiled image containing the specified image.  <a href="classFl__Tiled__Image.html#a5721af8f1b9a9fbe542a3a6c297a8f11">More...</a><br /></td></tr>
<tr class="separator:a5721af8f1b9a9fbe542a3a6c297a8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b5af1f3b1a8ee1cf12929c5821d986"><td class="memItemLeft" align="right" valign="top"><a id="a94b5af1f3b1a8ee1cf12929c5821d986"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986">image</a> ()</td></tr>
<tr class="memdesc:a94b5af1f3b1a8ee1cf12929c5821d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets The image that is tiled. <br /></td></tr>
<tr class="separator:a94b5af1f3b1a8ee1cf12929c5821d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22f2345513330c2d21d11bb75f2087"><td class="memItemLeft" align="right" valign="top"><a id="a9d22f2345513330c2d21d11bb75f2087"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tiled__Image.html#a9d22f2345513330c2d21d11bb75f2087">~Fl_Tiled_Image</a> ()</td></tr>
<tr class="memdesc:a9d22f2345513330c2d21d11bb75f2087"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor frees all memory and server resources that are used by the tiled image. <br /></td></tr>
<tr class="separator:a9d22f2345513330c2d21d11bb75f2087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">count</a> () const</td></tr>
<tr class="memdesc:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07" title="The count() method returns the number of data values associated with the image.">count()</a> method returns the number of data values associated with the image.  <a href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">More...</a><br /></td></tr>
<tr class="separator:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">d</a> () const</td></tr>
<tr class="memdesc:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">More...</a><br /></td></tr>
<tr class="separator:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a> () const</td></tr>
<tr class="memdesc:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">More...</a><br /></td></tr>
<tr class="separator:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">fail</a> ()</td></tr>
<tr class="memdesc:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that is not 0 if there is currently no image available.  <a href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">More...</a><br /></td></tr>
<tr class="separator:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aef3567278e27544da6fb8b674d367b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a> () const</td></tr>
<tr class="memdesc:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">More...</a><br /></td></tr>
<tr class="separator:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">More...</a><br /></td></tr>
<tr class="separator:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">ld</a> () const</td></tr>
<tr class="memdesc:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">More...</a><br /></td></tr>
<tr class="separator:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde690f970347951cd3ee3ca6a255a33 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">uncache</a> ()</td></tr>
<tr class="memdesc:afde690f970347951cd3ee3ca6a255a33 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">More...</a><br /></td></tr>
<tr class="separator:afde690f970347951cd3ee3ca6a255a33 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a7cf92084aede6baa2bdb00caa8f5a010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a> () const</td></tr>
<tr class="memdesc:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1b2a8023f8e56c48fc85e56ae683893"><td class="memItemLeft" align="right" valign="top"><a id="ab1b2a8023f8e56c48fc85e56ae683893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_image_</b></td></tr>
<tr class="separator:ab1b2a8023f8e56c48fc85e56ae683893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a70c7933cee0afcc0b26a72c0f710"><td class="memItemLeft" align="right" valign="top"><a id="ab08a70c7933cee0afcc0b26a72c0f710"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image_</b></td></tr>
<tr class="separator:ab08a70c7933cee0afcc0b26a72c0f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aee605cac4bde4aee46f1b60a0c6bfe7b"></a>
static <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aee605cac4bde4aee46f1b60a0c6bfe7b">RGB_scaling</a> ()</td></tr>
<tr class="memdesc:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently used RGB image scaling method. <br /></td></tr>
<tr class="separator:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">RGB_scaling</a> (<a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>)</td></tr>
<tr class="memdesc:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB image scaling method used for <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d" title="The copy() method creates a copy of the specified image.">copy(int, int)</a>.  <a href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">More...</a><br /></td></tr>
<tr class="separator:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:aaa4adb4ff6024ccf78c26c7a49673dce inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aaa4adb4ff6024ccf78c26c7a49673dce"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FILE_ACCESS</b> = -2</td></tr>
<tr class="separator:aaa4adb4ff6024ccf78c26c7a49673dce inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b046e13827599fd781c35108dd2540 inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ae7b046e13827599fd781c35108dd2540"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FORMAT</b> = -3</td></tr>
<tr class="separator:ae7b046e13827599fd781c35108dd2540 inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae849b09f286e85b49bfcd9d5e6dde33 inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aae849b09f286e85b49bfcd9d5e6dde33"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_NO_IMAGE</b> = -1</td></tr>
<tr class="separator:aae849b09f286e85b49bfcd9d5e6dde33 inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it.">draw_empty()</a> draws a box with an X in it.  <a href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes.  <a href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">More...</a><br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class supports tiling of images over a specified area. </p>
<p>The source (tile) image is <b>not</b> copied unless you call the <a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a>, <a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18" title="The desaturate() method converts an image to grayscale.">desaturate()</a>, or <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5721af8f1b9a9fbe542a3a6c297a8f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5721af8f1b9a9fbe542a3a6c297a8f11">&#9670;&nbsp;</a></span>Fl_Tiled_Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Tiled_Image::Fl_Tiled_Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructors create a new tiled image containing the specified image. </p>
<p>Use a width and height of 0 to tile the whole window/widget.</p>
<dl class="section note"><dt>Note</dt><dd>Due to implementation constraints in FLTK 1.3.3 and later width and height of 0 may not work as expected when used as background image in widgets other than windows. You may need to center and clip the image (label) and set the label type to FL_NORMAL_LABEL. Doing so will let the tiled image fill the whole widget as its background image. Other combinations of label flags may or may not work.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;bg.xpm&quot;</span></div>
<div class="line"><a class="code" href="classFl__Pixmap.html">Fl_Pixmap</a> *bg_xpm = <span class="keyword">new</span> <a class="code" href="classFl__Pixmap.html">Fl_Pixmap</a>(bg_xpm);</div>
<div class="line"><a class="code" href="classFl__Tiled__Image.html">Fl_Tiled_Image</a> *bg_tiled = <span class="keyword">new</span> <a class="code" href="classFl__Tiled__Image.html#a5721af8f1b9a9fbe542a3a6c297a8f11">Fl_Tiled_Image</a>(bg_xpm,0,0);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classFl__Box.html">Fl_Box</a> *box = <span class="keyword">new</span> <a class="code" href="classFl__Box.html">Fl_Box</a>(40,40,300,100,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">box-&gt;<a class="code" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a>);</div>
<div class="line">box-&gt;<a class="code" href="classFl__Widget.html#abdb804f3d186f60570874a664189a010">labeltype</a>(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61ba81ddb843b9f43f73446ea7d6d7d8cc84">FL_NORMAL_LABEL</a>);</div>
<div class="line">box-&gt;<a class="code" href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">align</a>(<a class="code" href="Enumerations_8H.html#ade440c90fc9c2495fdf04c9cb34fba34">FL_ALIGN_INSIDE</a> | <a class="code" href="Enumerations_8H.html#a427f1ce53c37478a59f64bec4a2e2241">FL_ALIGN_CENTER</a> | <a class="code" href="Enumerations_8H.html#a527e2db976be1a8508c226b4ca54eaa7">FL_ALIGN_CLIP</a>);</div>
<div class="line">box-&gt;<a class="code" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>(bg_tiled);</div>
<div class="ttc" id="aEnumerations_8H_html_a427f1ce53c37478a59f64bec4a2e2241"><div class="ttname"><a href="Enumerations_8H.html#a427f1ce53c37478a59f64bec4a2e2241">FL_ALIGN_CENTER</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_CENTER</div><div class="ttdoc">Align the label horizontally in the middle.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:830</div></div>
<div class="ttc" id="aEnumerations_8H_html_a527e2db976be1a8508c226b4ca54eaa7"><div class="ttname"><a href="Enumerations_8H.html#a527e2db976be1a8508c226b4ca54eaa7">FL_ALIGN_CLIP</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_CLIP</div><div class="ttdoc">All parts of the label that are lager than the widget will not be drawn .</div><div class="ttdef"><b>Definition:</b> Enumerations.H:849</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad5774781d33328b82990ff9e25dfd61ba81ddb843b9f43f73446ea7d6d7d8cc84"><div class="ttname"><a href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61ba81ddb843b9f43f73446ea7d6d7d8cc84">FL_NORMAL_LABEL</a></div><div class="ttdeci">@ FL_NORMAL_LABEL</div><div class="ttdoc">draws the text (0)</div><div class="ttdef"><b>Definition:</b> Enumerations.H:764</div></div>
<div class="ttc" id="aEnumerations_8H_html_ade440c90fc9c2495fdf04c9cb34fba34"><div class="ttname"><a href="Enumerations_8H.html#ade440c90fc9c2495fdf04c9cb34fba34">FL_ALIGN_INSIDE</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_INSIDE</div><div class="ttdoc">Draw the label inside of the widget.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:843</div></div>
<div class="ttc" id="aEnumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a></div><div class="ttdeci">@ FL_UP_BOX</div><div class="ttdoc">see figure 1</div><div class="ttdef"><b>Definition:</b> Enumerations.H:607</div></div>
<div class="ttc" id="aclassFl__Box_html"><div class="ttname"><a href="classFl__Box.html">Fl_Box</a></div><div class="ttdoc">This widget simply draws its box, and possibly its label.</div><div class="ttdef"><b>Definition:</b> Fl_Box.H:34</div></div>
<div class="ttc" id="aclassFl__Pixmap_html"><div class="ttname"><a href="classFl__Pixmap.html">Fl_Pixmap</a></div><div class="ttdoc">The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency.</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:41</div></div>
<div class="ttc" id="aclassFl__Tiled__Image_html"><div class="ttname"><a href="classFl__Tiled__Image.html">Fl_Tiled_Image</a></div><div class="ttdoc">This class supports tiling of images over a specified area.</div><div class="ttdef"><b>Definition:</b> Fl_Tiled_Image.H:34</div></div>
<div class="ttc" id="aclassFl__Tiled__Image_html_a5721af8f1b9a9fbe542a3a6c297a8f11"><div class="ttname"><a href="classFl__Tiled__Image.html#a5721af8f1b9a9fbe542a3a6c297a8f11">Fl_Tiled_Image::Fl_Tiled_Image</a></div><div class="ttdeci">Fl_Tiled_Image(Fl_Image *i, int W=0, int H=0)</div><div class="ttdoc">The constructors create a new tiled image containing the specified image.</div><div class="ttdef"><b>Definition:</b> Fl_Tiled_Image.cxx:57</div></div>
<div class="ttc" id="aclassFl__Widget_html_a42372b96b98b126a211b88dc935c2ae6"><div class="ttname"><a href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">Fl_Widget::image</a></div><div class="ttdeci">Fl_Image * image()</div><div class="ttdoc">Gets the image that is used as part of the widget label.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:514</div></div>
<div class="ttc" id="aclassFl__Widget_html_a6a3c44d082f89ba3aefd405c388187c5"><div class="ttname"><a href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">Fl_Widget::align</a></div><div class="ttdeci">Fl_Align align() const</div><div class="ttdoc">Gets the label alignment.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:348</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9d1f48fbbe4d885e81df38b2a93b614f"><div class="ttname"><a href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">Fl_Widget::box</a></div><div class="ttdeci">Fl_Boxtype box() const</div><div class="ttdoc">Gets the box type of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:363</div></div>
<div class="ttc" id="aclassFl__Widget_html_abdb804f3d186f60570874a664189a010"><div class="ttname"><a href="classFl__Widget.html#abdb804f3d186f60570874a664189a010">Fl_Widget::labeltype</a></div><div class="ttdeci">Fl_Labeltype labeltype() const</div><div class="ttdoc">Gets the label type.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:456</div></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Setting an image (label) for a window may not work as expected due to implementation constraints in FLTK 1.3.x and maybe later. The reason is the way <a class="el" href="classFl.html#a48e0d5ea99335d7e4cdcf45d8dbe68b7" title="See void scheme(const char *name)">Fl::scheme()</a> initializes the window's label type and image. A possible workaround is to use another <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> as the only child widget and to set the background image for this group as described above.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd>Fix <a class="el" href="classFl__Tiled__Image.html" title="This class supports tiling of images over a specified area.">Fl_Tiled_Image</a> as background image for widgets and windows and fix the implementation of <a class="el" href="classFl.html#a9d070bb1d5a24c28beab53a70af095a4" title="Sets the current widget scheme.">Fl::scheme(const char *)</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af42b9c458fa9799e039390ebf1193fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42b9c458fa9799e039390ebf1193fad">&#9670;&nbsp;</a></span>color_average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tiled_Image::color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a> method averages the colors in the image with the FLTK color value c. </p>
<p>The i argument specifies the amount of the original image to combine with the color, so a value of 1.0 results in no color blend, and a value of 0.0 results in a constant image of the specified color.</p>
<p>An internal copy is made of the original image before changes are applied, to avoid modifying the original image. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image</a>.</p>

</div>
</div>
<a id="a2e484f49ff399ced1c61a080c73243bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e484f49ff399ced1c61a080c73243bd">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Tiled_Image::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy() method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">Fl_Image</a>.</p>

</div>
</div>
<a id="ab94918248f14233d6e90d735aac03b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94918248f14233d6e90d735aac03b18">&#9670;&nbsp;</a></span>desaturate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tiled_Image::desaturate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale. </p>
<p>If the image contains an alpha channel (depth = 4), the alpha channel is preserved.</p>
<p>An internal copy is made of the original image before changes are applied, to avoid modifying the original image. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image</a>.</p>

</div>
</div>
<a id="a1b96f7b3ae9eeffabb7ba2504b286c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b96f7b3ae9eeffabb7ba2504b286c13">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tiled_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a tiled image. </p>
<p>Tiled images can be used as background images for widgets and windows. However, due to implementation constraints, you must take care when setting label types and alignment flags. Only certain combinations work as expected, others may yield unexpected results and undefined behavior.</p>
<p>This draw method can draw multiple copies of one image in an area given by <code>X</code>, <code>Y</code>, <code>W</code>, <code>H</code>.</p>
<p>The optional arguments <code>cx</code> and <code>cy</code> can be used to crop the image starting at offsets (cx, cy). <code>cx</code> and <code>cy</code> must be &gt;= 0 (negative values are ignored). If one of the values is greater than the image width or height resp. (<code>cx</code> &gt;= <a class="el" href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986" title="Gets The image that is tiled.">image()</a>-&gt;<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985" title="Sets the current image width in pixels.">w()</a> or <code>cy</code> &gt;= <a class="el" href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986" title="Gets The image that is tiled.">image()</a>-&gt;<a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17" title="Sets the current image height in pixels.">h()</a>) nothing is drawn, because the resulting image would be empty.</p>
<p>After calculating the resulting image size the image is drawn as often as necessary to fill the given area, starting at the top left corner.</p>
<p>If both <code>W</code> and <code>H</code> are 0 the image is repeated as often as necessary to fill the entire window, unless there is a valid clip region. If you want to fill only one particular widget's background, then you should either set a clip region in your <a class="el" href="classFl__Tiled__Image.html#a1b96f7b3ae9eeffabb7ba2504b286c13" title="Draws a tiled image.">draw()</a> method or use the label alignment flags <code>FL_ALIGN_INSIDE|FL_ALIGN_CLIP</code> to make sure the image is clipped.</p>
<p>This may be improved in a later version of the library. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tiled__Image_8H_source.html">Fl_Tiled_Image.H</a></li>
<li>Fl_Tiled_Image.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
