<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_System_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__System__Printer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFl__System__Printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_System_Printer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Print support under MSWindows and Mac OS.  
 <a href="classFl__System__Printer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_System_Printer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__System__Printer.png" usemap="#Fl_5FSystem_5FPrinter_map" alt=""/>
  <map id="Fl_5FSystem_5FPrinter_map" name="Fl_5FSystem_5FPrinter_map">
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces." alt="Fl_Paged_Device" shape="rect" coords="0,112,122,136"/>
<area href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output." alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c22ce45232a42099858d376854f67f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">class_name</a> ()</td></tr>
<tr class="memdesc:a50c22ce45232a42099858d376854f67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">More...</a><br /></td></tr>
<tr class="separator:a50c22ce45232a42099858d376854f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79212e82a838d6365385dc7f0fc575"><td class="memItemLeft" align="right" valign="top"><a id="a6d79212e82a838d6365385dc7f0fc575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a6d79212e82a838d6365385dc7f0fc575">end_job</a> (void)</td></tr>
<tr class="memdesc:a6d79212e82a838d6365385dc7f0fc575"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of a print job. <br /></td></tr>
<tr class="separator:a6d79212e82a838d6365385dc7f0fc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa227fd405aaacba82f5379ee641bbaef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef">end_page</a> (void)</td></tr>
<tr class="memdesc:aa227fd405aaacba82f5379ee641bbaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of each page.  <a href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef">More...</a><br /></td></tr>
<tr class="separator:aa227fd405aaacba82f5379ee641bbaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82777760194db4c3a8ea91b1523283f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr class="memdesc:a82777760194db4c3a8ea91b1523283f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1">More...</a><br /></td></tr>
<tr class="separator:a82777760194db4c3a8ea91b1523283f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc18f84c5736f205e7660755a228ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2">origin</a> (int *x, int *y)</td></tr>
<tr class="memdesc:acfc18f84c5736f205e7660755a228ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the page coordinates of the current origin of graphics functions.  <a href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2">More...</a><br /></td></tr>
<tr class="separator:acfc18f84c5736f205e7660755a228ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad203c9b06659d25371ee306afb5ae1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#ad203c9b06659d25371ee306afb5ae1d1">origin</a> (int x, int y)</td></tr>
<tr class="memdesc:ad203c9b06659d25371ee306afb5ae1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="classFl__System__Printer.html#ad203c9b06659d25371ee306afb5ae1d1">More...</a><br /></td></tr>
<tr class="separator:ad203c9b06659d25371ee306afb5ae1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392bffadbf86afe5087cc0efd7ae9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3">printable_rect</a> (int *w, int *h)</td></tr>
<tr class="memdesc:a5392bffadbf86afe5087cc0efd7ae9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3">More...</a><br /></td></tr>
<tr class="separator:a5392bffadbf86afe5087cc0efd7ae9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e17db3d16a442f5578281d98e32b712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712">rotate</a> (float angle)</td></tr>
<tr class="memdesc:a0e17db3d16a442f5578281d98e32b712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712">More...</a><br /></td></tr>
<tr class="separator:a0e17db3d16a442f5578281d98e32b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5cb0bc76f33899d12a32762151088a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a">scale</a> (float scale_x, float scale_y=0.)</td></tr>
<tr class="memdesc:a5e5cb0bc76f33899d12a32762151088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a">More...</a><br /></td></tr>
<tr class="separator:a5e5cb0bc76f33899d12a32762151088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246665aca223de1fc081a34aab68c40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a2246665aca223de1fc081a34aab68c40">start_job</a> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>
<tr class="memdesc:a2246665aca223de1fc081a34aab68c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a print job.  <a href="classFl__System__Printer.html#a2246665aca223de1fc081a34aab68c40">More...</a><br /></td></tr>
<tr class="separator:a2246665aca223de1fc081a34aab68c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af4f730b454238f990ca538cc1d792f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a5af4f730b454238f990ca538cc1d792f">start_page</a> (void)</td></tr>
<tr class="memdesc:a5af4f730b454238f990ca538cc1d792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new printed page.  <a href="classFl__System__Printer.html#a5af4f730b454238f990ca538cc1d792f">More...</a><br /></td></tr>
<tr class="separator:a5af4f730b454238f990ca538cc1d792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7c69a88266ef4149027e6317460a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9">translate</a> (int x, int y)</td></tr>
<tr class="memdesc:a3ef7c69a88266ef4149027e6317460a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9">More...</a><br /></td></tr>
<tr class="separator:a3ef7c69a88266ef4149027e6317460a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e65ee33b5fa5245568a675ad42713a"><td class="memItemLeft" align="right" valign="top"><a id="a35e65ee33b5fa5245568a675ad42713a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a">untranslate</a> (void)</td></tr>
<tr class="memdesc:a35e65ee33b5fa5245568a675ad42713a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br /></td></tr>
<tr class="separator:a35e65ee33b5fa5245568a675ad42713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf113da5fe44e05cd8d8b838a10e40b"><td class="memItemLeft" align="right" valign="top"><a id="a0bf113da5fe44e05cd8d8b838a10e40b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a0bf113da5fe44e05cd8d8b838a10e40b">~Fl_System_Printer</a> (void)</td></tr>
<tr class="memdesc:a0bf113da5fe44e05cd8d8b838a10e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a0bf113da5fe44e05cd8d8b838a10e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a39e2c0919372ded31a94288fc8b50a89 inherit pub_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">print_widget</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr class="memdesc:a39e2c0919372ded31a94288fc8b50a89 inherit pub_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget on the printed page.  <a href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">More...</a><br /></td></tr>
<tr class="separator:a39e2c0919372ded31a94288fc8b50a89 inherit pub_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *win, int <a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a>=0, int <a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a>=0)</td></tr>
<tr class="memdesc:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a window with its title bar and frame if any.  <a href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">More...</a><br /></td></tr>
<tr class="separator:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5a757a2ee6aac3eba83580bd81772 inherit pub_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">print_window_part</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>
<tr class="memdesc:a5af5a757a2ee6aac3eba83580bd81772 inherit pub_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a rectangular part of an on-screen window.  <a href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">More...</a><br /></td></tr>
<tr class="separator:a5af5a757a2ee6aac3eba83580bd81772 inherit pub_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7f3728ff2e98210ad731712b05e92 inherit pub_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a id="a14b7f3728ff2e98210ad731712b05e92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a14b7f3728ff2e98210ad731712b05e92 inherit pub_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a14b7f3728ff2e98210ad731712b05e92 inherit pub_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ad65054e24f1b8a2a36a685495ea7776c"></a>
<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="a3993b12f96391f224a0d52a1fd15cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd4356e0026af4f6cbfda08827a116"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a61d374cb67684c46685c094085be37ce"><td class="memItemLeft" align="right" valign="top"><a id="a61d374cb67684c46685c094085be37ce"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = Fl_Printer::class_id</td></tr>
<tr class="separator:a61d374cb67684c46685c094085be37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a54bc95a5ca3a83e99c6313f7c8fe256b inherit pub_static_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a id="a54bc95a5ca3a83e99c6313f7c8fe256b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Paged_Device&quot;</td></tr>
<tr class="separator:a54bc95a5ca3a83e99c6313f7c8fe256b inherit pub_static_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a id="afdb0c6fcd2463aa1ce807fc6331ae6da"></a>
static const <a class="el" href="structFl__Paged__Device_1_1page__format.html">page_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#afdb0c6fcd2463aa1ce807fc6331ae6da">page_formats</a> [<a class="el" href="Fl__Paged__Device_8H.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a>]</td></tr>
<tr class="memdesc:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">width, height and name of all elements of the enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a>. <br /></td></tr>
<tr class="separator:afdb0c6fcd2463aa1ce807fc6331ae6da inherit pub_static_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ac3f048d5d72386c3ae35ec7a1d1f5257"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Surface_Device&quot;</td></tr>
<tr class="separator:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56094397c3d2e2ceb50dab487d208872"><td class="memItemLeft" align="right" valign="top"><a id="a56094397c3d2e2ceb50dab487d208872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a56094397c3d2e2ceb50dab487d208872">Fl_System_Printer</a> (void)</td></tr>
<tr class="memdesc:a56094397c3d2e2ceb50dab487d208872"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a56094397c3d2e2ceb50dab487d208872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a id="a7a6e22d87f2ff6c950938e5d1bf208a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ad9ee333db23389529698ef07efb6a2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af7bef43df0f578f754fe0879678f0446"><td class="memItemLeft" align="right" valign="top"><a id="af7bef43df0f578f754fe0879678f0446"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Printer</b></td></tr>
<tr class="separator:af7bef43df0f578f754fe0879678f0446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> { <br />
&#160;&#160;<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> = 0
, <b>A1</b>
, <b>A2</b>
, <b>A3</b>
, <br />
&#160;&#160;<a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a>
, <b>A5</b>
, <b>A6</b>
, <b>A7</b>
, <br />
&#160;&#160;<b>A8</b>
, <b>A9</b>
, <b>B0</b>
, <b>B1</b>
, <br />
&#160;&#160;<b>B2</b>
, <b>B3</b>
, <b>B4</b>
, <b>B5</b>
, <br />
&#160;&#160;<b>B6</b>
, <b>B7</b>
, <b>B8</b>
, <b>B9</b>
, <br />
&#160;&#160;<b>B10</b>
, <b>C5E</b>
, <b>DLE</b>
, <b>EXECUTIVE</b>
, <br />
&#160;&#160;<b>FOLIO</b>
, <b>LEDGER</b>
, <b>LEGAL</b>
, <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a>
, <br />
&#160;&#160;<b>TABLOID</b>
, <b>ENVELOPE</b>
, <b>MEDIA</b> = 0x1000
<br />
 }</td></tr>
<tr class="memdesc:aea57eda0ffa5353c7e678a17675681d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page formats.  <a href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">More...</a><br /></td></tr>
<tr class="separator:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> { <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> = 0
, <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> = 0x100
, <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> = 0x200
, <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> = 0x300
 }</td></tr>
<tr class="memdesc:acf20a8f5990f76f14393b4a8a9b8f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page layouts.  <a href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">More...</a><br /></td></tr>
<tr class="separator:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current drawing surface.  <a href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">More...</a><br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFl__Paged__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFl__Paged__Device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a id="ae57b70100d098bdd8657f399cc6fbd0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td></tr>
<tr class="memdesc:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="memItemLeft" align="right" valign="top"><a id="a2b2c065f17e5e053e1fcb3ba5cb47892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td></tr>
<tr class="memdesc:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_classFl__Paged__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print support under MSWindows and Mac OS. </p>
<p>Class <a class="el" href="classFl__System__Printer.html" title="Print support under MSWindows and Mac OS.">Fl_System_Printer</a> is implemented only on the MSWindows and Mac OS platforms. It has no public constructor. Use <a class="el" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a> instead that is cross-platform and has the same API. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50c22ce45232a42099858d376854f67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c22ce45232a42099858d376854f67f">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_System_Printer::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="aa227fd405aaacba82f5379ee641bbaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa227fd405aaacba82f5379ee641bbaef">&#9670;&nbsp;</a></span>end_page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::end_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To be called at the end of each page. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="a82777760194db4c3a8ea91b1523283f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82777760194db4c3a8ea91b1523283f1">&#9670;&nbsp;</a></span>margins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::margins </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dimensions of margins that lie between the printable page area and the full page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale()</a> calls. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">left</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">top</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">right</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bottom</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="acfc18f84c5736f205e7660755a228ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc18f84c5736f205e7660755a228ff2">&#9670;&nbsp;</a></span>origin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::origin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the page coordinates of the current origin of graphics functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>If non-null, *x is set to the horizontal page offset of graphics origin. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="ad203c9b06659d25371ee306afb5ae1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad203c9b06659d25371ee306afb5ae1d1">&#9670;&nbsp;</a></span>origin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::origin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position in page coordinates of the origin of graphics functions. </p>
<p>Arguments should be expressed relatively to the result of a previous <a class="el" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a> calls don't combine their effects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="a5392bffadbf86afe5087cc0efd7ae9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5392bffadbf86afe5087cc0efd7ae9e3">&#9670;&nbsp;</a></span>printable_rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::printable_rect </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the width and height of the printable area of the page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. </p><dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="a0e17db3d16a442f5578281d98e32b712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e17db3d16a442f5578281d98e32b712">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the graphics operations relatively to paper. </p>
<p>The rotation is centered on the current graphics origin. Successive <a class="el" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle in counter-clockwise degrees. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="a5e5cb0bc76f33899d12a32762151088a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5cb0bc76f33899d12a32762151088a">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_y</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the scaling of page coordinates. </p>
<p>This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_x</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td class="paramname">scale_y</td><td>Same as above, vertically. The value 0. is equivalent to setting <code>scale_y</code> = <code>scale_x</code>. Thus, scale(factor); is equivalent to scale(factor, factor); </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="a2246665aca223de1fc081a34aab68c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246665aca223de1fc081a34aab68c40">&#9670;&nbsp;</a></span>start_job()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::start_job </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>topage</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a print job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pagecount</td><td>the total number of pages of the job (or 0 if you don't know the number of pages) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frompage</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">topage</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="a5af4f730b454238f990ca538cc1d792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af4f730b454238f990ca538cc1d792f">&#9670;&nbsp;</a></span>start_page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::start_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a new printed page. </p>
<p>The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. </p><dl class="section return"><dt>Returns</dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>.</p>

</div>
</div>
<a id="a3ef7c69a88266ef4149027e6317460a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef7c69a88266ef4149027e6317460a9">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::translate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates the current graphics origin accounting for the current rotation. </p>
<p>This function is only useful after a <a class="el" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. </p>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a></li>
<li>Fl_Printer.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
