<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Preferences::RootNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Preferences_1_1RootNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Preferences_1_1RootNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Preferences::RootNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed58b70cc2fdfb8719a607ad62aea8e"><td class="memItemLeft" align="right" valign="top"><a id="a4ed58b70cc2fdfb8719a607ad62aea8e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> (char *<a class="el" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>, int pathlen)</td></tr>
<tr class="separator:a4ed58b70cc2fdfb8719a607ad62aea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec301e52986a8d44b6b63ba621e4ef"><td class="memItemLeft" align="right" valign="top"><a id="ab0ec301e52986a8d44b6b63ba621e4ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:ab0ec301e52986a8d44b6b63ba621e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7034f7211d95ed67dfa3cd0449600f2"><td class="memItemLeft" align="right" valign="top"><a id="ad7034f7211d95ed67dfa3cd0449600f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RootNode</b> (<a class="el" href="classFl__Preferences.html">Fl_Preferences</a> *)</td></tr>
<tr class="separator:ad7034f7211d95ed67dfa3cd0449600f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddb8cb6853fafc913966049e5b18836"><td class="memItemLeft" align="right" valign="top"><a id="aaddb8cb6853fafc913966049e5b18836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RootNode</b> (<a class="el" href="classFl__Preferences.html">Fl_Preferences</a> *, const char *<a class="el" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>, const char *vendor, const char *application)</td></tr>
<tr class="separator:aaddb8cb6853fafc913966049e5b18836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e47c9f525dcc02d8ba69cde610f27"><td class="memItemLeft" align="right" valign="top"><a id="a879e47c9f525dcc02d8ba69cde610f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RootNode</b> (<a class="el" href="classFl__Preferences.html">Fl_Preferences</a> *, <a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> root, const char *vendor, const char *application)</td></tr>
<tr class="separator:a879e47c9f525dcc02d8ba69cde610f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c41dc40b879c02c50087b4c2593776"><td class="memItemLeft" align="right" valign="top"><a id="ad9c41dc40b879c02c50087b4c2593776"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="separator:ad9c41dc40b879c02c50087b4c2593776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Preferences_8H_source.html">Fl_Preferences.H</a></li>
<li>Fl_Preferences.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
