<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_GTK_File_Chooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__GTK__File__Chooser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFl__GTK__File__Chooser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_GTK_File_Chooser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fl_GTK_File_Chooser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__GTK__File__Chooser.png" usemap="#Fl_5FGTK_5FFile_5FChooser_map" alt=""/>
  <map id="Fl_5FGTK_5FFile_5FChooser_map" name="Fl_5FGTK_5FFile_5FChooser_map">
<area href="classFl__FLTK__File__Chooser.html" alt="Fl_FLTK_File_Chooser" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5bb9e60500040727a0da9b87415d56c7"><td class="memItemLeft" align="right" valign="top"><a id="a5bb9e60500040727a0da9b87415d56c7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Native_File_Chooser</b></td></tr>
<tr class="separator:a5bb9e60500040727a0da9b87415d56c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFl__FLTK__File__Chooser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__FLTK__File__Chooser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__FLTK__File__Chooser.html">Fl_FLTK_File_Chooser</a></td></tr>
<tr class="memitem:ad9fb52c4a30f1ae905dc9ba89c64c830 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="ad9fb52c4a30f1ae905dc9ba89c64c830"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b> () const</td></tr>
<tr class="separator:ad9fb52c4a30f1ae905dc9ba89c64c830 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727cddc98bace31a9d471d0a370cc311 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a727cddc98bace31a9d471d0a370cc311"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b> (const char *val)</td></tr>
<tr class="separator:a727cddc98bace31a9d471d0a370cc311 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a6b7c7074ef5ca3245f8059cc8a52 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="ae27a6b7c7074ef5ca3245f8059cc8a52"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errmsg</b> () const</td></tr>
<tr class="separator:ae27a6b7c7074ef5ca3245f8059cc8a52 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c7f5d3225750d33a63363e1360b121 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a50c7f5d3225750d33a63363e1360b121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errmsg</b> (const char *msg)</td></tr>
<tr class="separator:a50c7f5d3225750d33a63363e1360b121 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d6cbaeb50a4ec44c6f839d7b0b95bf inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a44d6cbaeb50a4ec44c6f839d7b0b95bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exist_dialog</b> ()</td></tr>
<tr class="separator:a44d6cbaeb50a4ec44c6f839d7b0b95bf inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13acbdd7553016ddac12f820a1f8073 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="ae13acbdd7553016ddac12f820a1f8073"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> () const</td></tr>
<tr class="separator:ae13acbdd7553016ddac12f820a1f8073 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aebbe4b81f968c08087006c02be1f9e inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a8aebbe4b81f968c08087006c02be1f9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> (const char *)</td></tr>
<tr class="separator:a8aebbe4b81f968c08087006c02be1f9e inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca590d06385e75ff7d091da920e7554 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="abca590d06385e75ff7d091da920e7554"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filter_value</b> () const</td></tr>
<tr class="separator:abca590d06385e75ff7d091da920e7554 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e710c582fc8f5bc380cfbabef397103 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a4e710c582fc8f5bc380cfbabef397103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filter_value</b> (int i)</td></tr>
<tr class="separator:a4e710c582fc8f5bc380cfbabef397103 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e5782d6d146a15355ba84d8a52690 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a084e5782d6d146a15355ba84d8a52690"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filters</b> () const</td></tr>
<tr class="separator:a084e5782d6d146a15355ba84d8a52690 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a043cd2df2f012f91954116ab5517 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a493a043cd2df2f012f91954116ab5517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_FLTK_File_Chooser</b> (int val)</td></tr>
<tr class="separator:a493a043cd2df2f012f91954116ab5517 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b774ae5716c45ab7208f9a95ba0cd6a inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a9b774ae5716c45ab7208f9a95ba0cd6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> () const</td></tr>
<tr class="separator:a9b774ae5716c45ab7208f9a95ba0cd6a inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fb841f5fcef03ec9115964186aa57 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a9e9fb841f5fcef03ec9115964186aa57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> (int)</td></tr>
<tr class="separator:a9e9fb841f5fcef03ec9115964186aa57 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7ac816f7c1ad4a8b7cf570e7d44532 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a9f7ac816f7c1ad4a8b7cf570e7d44532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_filter</b> ()</td></tr>
<tr class="separator:a9f7ac816f7c1ad4a8b7cf570e7d44532 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d765d5e09c7cb4ea2bdd37be588b23 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a98d765d5e09c7cb4ea2bdd37be588b23"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>preset_file</b> () const</td></tr>
<tr class="separator:a98d765d5e09c7cb4ea2bdd37be588b23 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5243ef25a93812a1d910cfb9ca95c6d inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="ab5243ef25a93812a1d910cfb9ca95c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preset_file</b> (const char *)</td></tr>
<tr class="separator:ab5243ef25a93812a1d910cfb9ca95c6d inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23fb178098504e102763623d2354e2 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="adb23fb178098504e102763623d2354e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:adb23fb178098504e102763623d2354e2 inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ba0b3afe6257b7ed246bf321fb8cd inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="af31ba0b3afe6257b7ed246bf321fb8cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_fl_file</b> (int)</td></tr>
<tr class="separator:af31ba0b3afe6257b7ed246bf321fb8cd inherit pro_methods_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFl__FLTK__File__Chooser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFl__FLTK__File__Chooser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFl__FLTK__File__Chooser.html">Fl_FLTK_File_Chooser</a></td></tr>
<tr class="memitem:a0c34d5de9a1ce0290946f1c837ac3ac0 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a0c34d5de9a1ce0290946f1c837ac3ac0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_btype</b></td></tr>
<tr class="separator:a0c34d5de9a1ce0290946f1c837ac3ac0 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf6f9b8dadc4272c6245c55cdb1111a inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a3cf6f9b8dadc4272c6245c55cdb1111a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_directory</b></td></tr>
<tr class="separator:a3cf6f9b8dadc4272c6245c55cdb1111a inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19364cc3af1a3a9a81301bb18d47f3b inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="ab19364cc3af1a3a9a81301bb18d47f3b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_errmsg</b></td></tr>
<tr class="separator:ab19364cc3af1a3a9a81301bb18d47f3b inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa569436e7deb17a76efc4a41183b7 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a0faa569436e7deb17a76efc4a41183b7"></a>
<a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_file_chooser</b></td></tr>
<tr class="separator:a0faa569436e7deb17a76efc4a41183b7 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7185d3559048ca5a1d9f035d6bfde093 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a7185d3559048ca5a1d9f035d6bfde093"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_filter</b></td></tr>
<tr class="separator:a7185d3559048ca5a1d9f035d6bfde093 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ba4889b3c8148f8eb45ccd5edf874 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="ace6ba4889b3c8148f8eb45ccd5edf874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_filtvalue</b></td></tr>
<tr class="separator:ace6ba4889b3c8148f8eb45ccd5edf874 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d42a2191ab881c3a1380d372ca29cd inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a33d42a2191ab881c3a1380d372ca29cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nfilters</b></td></tr>
<tr class="separator:a33d42a2191ab881c3a1380d372ca29cd inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7039618046f2be18ea4b27fd5614047 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="ab7039618046f2be18ea4b27fd5614047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_options</b></td></tr>
<tr class="separator:ab7039618046f2be18ea4b27fd5614047 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f77068a5438e766e710adb9da5f19 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a800f77068a5438e766e710adb9da5f19"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_parsedfilt</b></td></tr>
<tr class="separator:a800f77068a5438e766e710adb9da5f19 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c93232b73eef3c6ee275d8fdbf7802 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a94c93232b73eef3c6ee275d8fdbf7802"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_preset_file</b></td></tr>
<tr class="separator:a94c93232b73eef3c6ee275d8fdbf7802 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e49a807f76ddface6b4cdb25ca01c3 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memItemLeft" align="right" valign="top"><a id="a74e49a807f76ddface6b4cdb25ca01c3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_prevvalue</b></td></tr>
<tr class="separator:a74e49a807f76ddface6b4cdb25ca01c3 inherit pro_attribs_classFl__FLTK__File__Chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Native__File__Chooser_8H_source.html">Fl_Native_File_Chooser.H</a></li>
<li>Fl_Native_File_Chooser_GTK.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
