<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Font_Descriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Font__Descriptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFl__Font__Descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Font_Descriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This a structure for an actual system font, with junk to help choose it and info on character sizes.  
 <a href="classFl__Font__Descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Font_8H_source.html">Fl_Font.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35679ac488dfa10f64e596c5a558b637"><td class="memItemLeft" align="right" valign="top"><a id="a35679ac488dfa10f64e596c5a558b637"></a>
<a class="el" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Font__Descriptor.html#a35679ac488dfa10f64e596c5a558b637">next</a></td></tr>
<tr class="memdesc:a35679ac488dfa10f64e596c5a558b637"><td class="mdescLeft">&#160;</td><td class="mdescRight">linked list for this <a class="el" href="structFl__Fontdesc.html">Fl_Fontdesc</a> <br /></td></tr>
<tr class="separator:a35679ac488dfa10f64e596c5a558b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d87b65104ba46edb3a33c965145553c"><td class="memItemLeft" align="right" valign="top"><a id="a7d87b65104ba46edb3a33c965145553c"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">size</a></td></tr>
<tr class="memdesc:a7d87b65104ba46edb3a33c965145553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">font size <br /></td></tr>
<tr class="separator:a7d87b65104ba46edb3a33c965145553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This a structure for an actual system font, with junk to help choose it and info on character sizes. </p>
<p>Each <a class="el" href="structFl__Fontdesc.html">Fl_Fontdesc</a> has a linked list of these. These are created the first time each system font/size combination is used. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Fl__Font_8H_source.html">Fl_Font.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
