<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Gl_Choice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Gl__Choice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFl__Gl__Choice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Gl_Choice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca02895b4dd3b44b9cbbd0a20c68fb6c"><td class="memItemLeft" align="right" valign="top"><a id="aca02895b4dd3b44b9cbbd0a20c68fb6c"></a>
static <a class="el" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (int mode, const int *)</td></tr>
<tr class="separator:aca02895b4dd3b44b9cbbd0a20c68fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5febe71ff56d83593510260d248d74a9"><td class="memItemLeft" align="right" valign="top"><a id="a5febe71ff56d83593510260d248d74a9"></a>
GLXFBConfig&#160;</td><td class="memItemRight" valign="bottom"><b>best_fb</b></td></tr>
<tr class="separator:a5febe71ff56d83593510260d248d74a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b061136e9b754d5cee29808fc0ebc2"><td class="memItemLeft" align="right" valign="top"><a id="a97b061136e9b754d5cee29808fc0ebc2"></a>
Colormap&#160;</td><td class="memItemRight" valign="bottom"><b>colormap</b></td></tr>
<tr class="separator:a97b061136e9b754d5cee29808fc0ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf64a66a76a9f116656529521f0d5e"><td class="memItemLeft" align="right" valign="top"><a id="a4fcf64a66a76a9f116656529521f0d5e"></a>
XVisualInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>vis</b></td></tr>
<tr class="separator:a4fcf64a66a76a9f116656529521f0d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Gl__Choice_8H_source.html">Fl_Gl_Choice.H</a></li>
<li>Fl_Gl_Choice.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
