<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Xlib__Graphics__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Xlib_Graphics_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20">arc</a>(double x, double y, double r, double start, double end)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5c5e61a0a36396b6476c013cad4d466a">arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a799c33e2b19deda34f3929631abfc052">begin_complex_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a23a6c2f50c0b2d8b4e8077f79d679f57">begin_line</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ad232cfd5c529c2b3f584c60521455152">begin_loop</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#adc839b57d4d347480cb6eab3cf7de60c">begin_points</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b">begin_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5a191c303fc4c1c0c4d07a003aebd444">circle</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#adacb00514c4eef14799d84155ca07d63">class_name</a>()</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ac70cad25bd8807b0163bd730b4a10bbb">clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a>(Fl_Region r)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a6350b59e243d94e36ea92c86fff185a7">color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#afed43a24d5b06da63608eb5ac5349798">color</a>(uchar r, uchar g, uchar b)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">Fl_Graphics_Driver::color</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a5ab84c7167fda731fc4b8c469555afd2">copy_offscreen</a>(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a27800e34137230206f63ddd142317555">curve</a>(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a8de9d9f74b620e42fa8046a5e0ab2730">descent</a>()</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#af916ef3a5ec09ee062b6f193a14a63c8">draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a678640292bbc03ec5f7805dd1fa139cc">draw</a>(int angle, const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#ac1465a4e186a3eb6f2b06c9b7fcecf4a">draw</a>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#ac65c312eb316829c292aa1dbe7cfe162">draw</a>(Fl_Bitmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a1095db1f9f8667887b33cea4d6b6431b">draw</a>(Fl_RGB_Image *img, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a8660525747864d1facc311ff432d6ce7">draw_image</a>(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a45b01f68807db62daa85b8d9a2fb8bc2">draw_image</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=3)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a28911807f7cdbedee7ae6d7b538e12ee">draw_image_mono</a>(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a1e2d0b6d7cf5624eef0ee731efec9010">draw_image_mono</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=1)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2b23e9ae769069e51cd7215405328aa8">draw_scaled</a>(Fl_Image *img, int X, int Y, int W, int H)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab0f8121fbe06e3a893e3d78f29f3e6ab">end_complex_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a882903828ca2af623ba2017adf925dc9">end_line</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a51cbf82193734db68117b530cc2220da">end_loop</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5b4765a8040427f7586bff03b49e80ee">end_points</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8">end_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#ae88164fde82dfcf8fa3caa3b7fe75248">font</a>(Fl_Font face, Fl_Fontsize size)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">Fl_Graphics_Driver::font</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a>(Fl_Font_Descriptor *d)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#affa44783f558201896dbbf24d106e161">gap</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a77db1ffb8b8c805b35a925121e9dc901">height</a>()</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102">line</a>(int x, int y, int x1, int y1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a0462eb670dd612ca4a17c8555c205afa">line</a>(int x, int y, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a41a1b2ee4c04086cc03099b69d74b6ed">line_style</a>(int style, int width=0, char *dashes=0)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aa1b6ebd1676001e83e31a7f8fea211da">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a0b9590d3bc415c0cdb2ba2fb6dc589ad">not_clipped</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a9934acfc8b00542bb25f2a7cee026500">pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aebc2b3c638fe2a0c8cc94afaf6f3dc66">point</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a42b57db24e156f70ac70312fd87a502a">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aec39ef372f7198f81e67ae3a886d5924">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a605fd6c99a749f075e71ed7a8fa4b063">pop_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a85b252307139fdfbe54a349e06cb3b5c">push_clip</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a70c122f5b7977c1a3b2e41c932df395a">push_no_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#abae46ca6160c164c1c6bf3fb2b2438f8">rect</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a592bc822cdef55ee34093f1e59e58e47">rectf</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a>(double d)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a53937899b6b5da3e6a17911f5adc5701">rtl_draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a>(double x)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a57d1136f011e9a797b9cd549ba6a2a4a">text_extents</a>(const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a1e00418dc27b865f64886f5b299b6700">transformed_vertex</a>(double xf, double yf)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a786c44f8402cd15418dff27a6eb32179">vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a2483bf6da5735a7141ada57b7eca2ae4">width</a>(const char *str, int n)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a44394c74c460981493849ffa0ca4ff1b">width</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec">xyline</a>(int x, int y, int x1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a812989f1771890012bae336cf217332d">xyline</a>(int x, int y, int x1, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af3db15156cde85529370b6c8bef88632">xyline</a>(int x, int y, int x1, int y2, int x3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001">yxline</a>(int x, int y, int y1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab6fcee804a3bda3c172a13d6db7639c2">yxline</a>(int x, int y, int y1, int x2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a8edf655bba90bf89b5d15bd289e12e65">yxline</a>(int x, int y, int y1, int x2, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="classFl__Device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
