<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Cairo_State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Cairo__State.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Cairo__State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Cairo_State Class Reference<div class="ingroups"><a class="el" href="group__group__cairo.html">Cairo Support Functions and Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the necessary info on the current cairo context.  
 <a href="classFl__Cairo__State.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Cairo_8H_source.html">Fl_Cairo.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ccf54e04d33734ebaca9bb8142796e"><td class="memItemLeft" align="right" valign="top"><a id="af9ccf54e04d33734ebaca9bb8142796e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#af9ccf54e04d33734ebaca9bb8142796e">autolink</a> () const</td></tr>
<tr class="memdesc:af9ccf54e04d33734ebaca9bb8142796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the autolink option. See <a class="el" href="group__group__cairo.html#gae5a1f7fcf75353908cc96b0edb928dd9" title="when FLTK_HAVE_CAIRO is defined and cairo_autolink_context() is true, any current window dc is linked...">Fl::cairo_autolink_context(bool)</a> <br /></td></tr>
<tr class="separator:af9ccf54e04d33734ebaca9bb8142796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a40a495b5817fc7085857c687f4b65c"><td class="memItemLeft" align="right" valign="top"><a id="a8a40a495b5817fc7085857c687f4b65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a8a40a495b5817fc7085857c687f4b65c">autolink</a> (bool b)</td></tr>
<tr class="memdesc:a8a40a495b5817fc7085857c687f4b65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the autolink option, only available with &ndash;enable-cairoext. <br /></td></tr>
<tr class="separator:a8a40a495b5817fc7085857c687f4b65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9c1b3dcebf5c919f5c812bc8fd532"><td class="memItemLeft" align="right" valign="top"><a id="ac0f9c1b3dcebf5c919f5c812bc8fd532"></a>
cairo_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#ac0f9c1b3dcebf5c919f5c812bc8fd532">cc</a> () const</td></tr>
<tr class="memdesc:ac0f9c1b3dcebf5c919f5c812bc8fd532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current cairo context. <br /></td></tr>
<tr class="separator:ac0f9c1b3dcebf5c919f5c812bc8fd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd292c9a6bacb4f5281e9ada6e4d705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a8cd292c9a6bacb4f5281e9ada6e4d705">cc</a> (cairo_t *c, bool own=true)</td></tr>
<tr class="memdesc:a8cd292c9a6bacb4f5281e9ada6e4d705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current cairo context.  <a href="classFl__Cairo__State.html#a8cd292c9a6bacb4f5281e9ada6e4d705">More...</a><br /></td></tr>
<tr class="separator:a8cd292c9a6bacb4f5281e9ada6e4d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e369df81187faa074e7850312e7d71"><td class="memItemLeft" align="right" valign="top"><a id="a77e369df81187faa074e7850312e7d71"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a77e369df81187faa074e7850312e7d71">gc</a> () const</td></tr>
<tr class="memdesc:a77e369df81187faa074e7850312e7d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last gc attached to a cc. <br /></td></tr>
<tr class="separator:a77e369df81187faa074e7850312e7d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd442a40508d3f2c55643bfd5b6fe786"><td class="memItemLeft" align="right" valign="top"><a id="abd442a40508d3f2c55643bfd5b6fe786"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#abd442a40508d3f2c55643bfd5b6fe786">gc</a> (void *c)</td></tr>
<tr class="memdesc:abd442a40508d3f2c55643bfd5b6fe786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gc <code>c</code> to keep track on. <br /></td></tr>
<tr class="separator:abd442a40508d3f2c55643bfd5b6fe786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7516ec9f3996cf250784765bbc5d2e5"><td class="memItemLeft" align="right" valign="top"><a id="ad7516ec9f3996cf250784765bbc5d2e5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#ad7516ec9f3996cf250784765bbc5d2e5">window</a> () const</td></tr>
<tr class="memdesc:ad7516ec9f3996cf250784765bbc5d2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last window attached to a cc. <br /></td></tr>
<tr class="separator:ad7516ec9f3996cf250784765bbc5d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd0e956c86dd5d433324c6218525a43"><td class="memItemLeft" align="right" valign="top"><a id="a2dd0e956c86dd5d433324c6218525a43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a2dd0e956c86dd5d433324c6218525a43">window</a> (void *w)</td></tr>
<tr class="memdesc:a2dd0e956c86dd5d433324c6218525a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window <code>w</code> to keep track on. <br /></td></tr>
<tr class="separator:a2dd0e956c86dd5d433324c6218525a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the necessary info on the current cairo context. </p>
<p>A private internal &amp; unique corresponding object is created to permit cairo context state handling while keeping it opaque. For internal use only. </p><dl class="section note"><dt>Note</dt><dd>Only available when configure has the &ndash;enable-cairo option </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cd292c9a6bacb4f5281e9ada6e4d705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd292c9a6bacb4f5281e9ada6e4d705">&#9670;&nbsp;</a></span>cc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Cairo_State::cc </td>
          <td>(</td>
          <td class="paramtype">cairo_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>own</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current cairo context. </p>
<p><code>own</code> == <em>true</em> (the default) indicates that the cairo context <code>c</code> will be deleted by FLTK internally when another cc is set later.</p>
<p><code>own</code> == <em>false</em> indicates cc deletion is handled externally by the user program. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Cairo_8H_source.html">Fl_Cairo.H</a></li>
<li>Fl_Cairo.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
