<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Preferences::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Preferences_1_1Node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Preferences_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Preferences::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a428d3512207f4455b5116248d1b2f6e6"><td class="memItemLeft" align="right" valign="top"><a id="a428d3512207f4455b5116248d1b2f6e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *line)</td></tr>
<tr class="separator:a428d3512207f4455b5116248d1b2f6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edcc3836b65c4088314fad14e5fb10c"><td class="memItemLeft" align="right" valign="top"><a id="a9edcc3836b65c4088314fad14e5fb10c"></a>
<a class="el" href="classFl__Preferences_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addChild</b> (const char *path)</td></tr>
<tr class="separator:a9edcc3836b65c4088314fad14e5fb10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6cce6b5e2b1b49ae27ad4a76a08b3"><td class="memItemLeft" align="right" valign="top"><a id="a1cc6cce6b5e2b1b49ae27ad4a76a08b3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (int ix)</td></tr>
<tr class="separator:a1cc6cce6b5e2b1b49ae27ad4a76a08b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947a26db2dfed1812c51486af1517262"><td class="memItemLeft" align="right" valign="top"><a id="a947a26db2dfed1812c51486af1517262"></a>
<a class="el" href="classFl__Preferences_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>childNode</b> (int ix)</td></tr>
<tr class="separator:a947a26db2dfed1812c51486af1517262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9437b0d4afd5a7c2cfcb4b6b5c9fe8ed"><td class="memItemLeft" align="right" valign="top"><a id="a9437b0d4afd5a7c2cfcb4b6b5c9fe8ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteAllChildren</b> ()</td></tr>
<tr class="separator:a9437b0d4afd5a7c2cfcb4b6b5c9fe8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18271035c50557e0517d24e361237305"><td class="memItemLeft" align="right" valign="top"><a id="a18271035c50557e0517d24e361237305"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteAllEntries</b> ()</td></tr>
<tr class="separator:a18271035c50557e0517d24e361237305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0861a05aaa48747d14a4bb1fef783a3"><td class="memItemLeft" align="right" valign="top"><a id="ab0861a05aaa48747d14a4bb1fef783a3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEntry</b> (const char *name)</td></tr>
<tr class="separator:ab0861a05aaa48747d14a4bb1fef783a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dbd200353e960acf3d85c30732f54b"><td class="memItemLeft" align="right" valign="top"><a id="a22dbd200353e960acf3d85c30732f54b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b> ()</td></tr>
<tr class="separator:a22dbd200353e960acf3d85c30732f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35b6611ba29a67e81b3d6970f0e62b"><td class="memItemLeft" align="right" valign="top"><a id="aad35b6611ba29a67e81b3d6970f0e62b"></a>
<a class="el" href="structFl__Preferences_1_1Entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b> (int i)</td></tr>
<tr class="separator:aad35b6611ba29a67e81b3d6970f0e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26cff6d9a665ce07f3f59de73ec0eaa"><td class="memItemLeft" align="right" valign="top"><a id="ab26cff6d9a665ce07f3f59de73ec0eaa"></a>
<a class="el" href="classFl__Preferences_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const char *path)</td></tr>
<tr class="separator:ab26cff6d9a665ce07f3f59de73ec0eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb959734a5ddcf237b7f31a8b74bb737"><td class="memItemLeft" align="right" valign="top"><a id="abb959734a5ddcf237b7f31a8b74bb737"></a>
<a class="el" href="classFl__Preferences_1_1RootNode.html">RootNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findRoot</b> ()</td></tr>
<tr class="separator:abb959734a5ddcf237b7f31a8b74bb737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c72ec0e94f9d83ec4a8d3a57b6b01"><td class="memItemLeft" align="right" valign="top"><a id="a2e1c72ec0e94f9d83ec4a8d3a57b6b01"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name)</td></tr>
<tr class="separator:a2e1c72ec0e94f9d83ec4a8d3a57b6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b1824545019d748cf00672861cc1dc"><td class="memItemLeft" align="right" valign="top"><a id="a37b1824545019d748cf00672861cc1dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (const char *name)</td></tr>
<tr class="separator:a37b1824545019d748cf00672861cc1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939f207ac62e0aa9883954402561a5fe"><td class="memItemLeft" align="right" valign="top"><a id="a939f207ac62e0aa9883954402561a5fe"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:a939f207ac62e0aa9883954402561a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67903443bbf1d129357b9358a07aa716"><td class="memItemLeft" align="right" valign="top"><a id="a67903443bbf1d129357b9358a07aa716"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChildren</b> ()</td></tr>
<tr class="separator:a67903443bbf1d129357b9358a07aa716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a407b0ae9ca2db5800a231aae9dfa9"><td class="memItemLeft" align="right" valign="top"><a id="a29a407b0ae9ca2db5800a231aae9dfa9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nEntry</b> ()</td></tr>
<tr class="separator:a29a407b0ae9ca2db5800a231aae9dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd495797480b4b2a51b06c6a099180f"><td class="memItemLeft" align="right" valign="top"><a id="a4bd495797480b4b2a51b06c6a099180f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (const char *path)</td></tr>
<tr class="separator:a4bd495797480b4b2a51b06c6a099180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc0e20e4f876fa25a8051064ff5bf5"><td class="memItemLeft" align="right" valign="top"><a id="a08bc0e20e4f876fa25a8051064ff5bf5"></a>
<a class="el" href="classFl__Preferences_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> ()</td></tr>
<tr class="separator:a08bc0e20e4f876fa25a8051064ff5bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddfd06d97d3255caf14e18486ebbe7a"><td class="memItemLeft" align="right" valign="top"><a id="aeddfd06d97d3255caf14e18486ebbe7a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> ()</td></tr>
<tr class="separator:aeddfd06d97d3255caf14e18486ebbe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0e47c2b07b93ca0faa41316f532a2"><td class="memItemLeft" align="right" valign="top"><a id="af0f0e47c2b07b93ca0faa41316f532a2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:af0f0e47c2b07b93ca0faa41316f532a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7aa83115f17bf88ab93579544e9f9"><td class="memItemLeft" align="right" valign="top"><a id="a98d7aa83115f17bf88ab93579544e9f9"></a>
<a class="el" href="classFl__Preferences_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const char *path, int offset=0)</td></tr>
<tr class="separator:a98d7aa83115f17bf88ab93579544e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22480446e3be8b01bf18ea565e535f"><td class="memItemLeft" align="right" valign="top"><a id="a0b22480446e3be8b01bf18ea565e535f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *line)</td></tr>
<tr class="separator:a0b22480446e3be8b01bf18ea565e535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23294f352e96a879851ad682b24e61a3"><td class="memItemLeft" align="right" valign="top"><a id="a23294f352e96a879851ad682b24e61a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *name, const char *value)</td></tr>
<tr class="separator:a23294f352e96a879851ad682b24e61a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dada4e7b034b1cb6e7cfd1f6f60878"><td class="memItemLeft" align="right" valign="top"><a id="ac7dada4e7b034b1cb6e7cfd1f6f60878"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="classFl__Preferences_1_1Node.html">Node</a> *parent)</td></tr>
<tr class="separator:ac7dada4e7b034b1cb6e7cfd1f6f60878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345bc3ff43585668c00bf1d2179bdd7"><td class="memItemLeft" align="right" valign="top"><a id="a1345bc3ff43585668c00bf1d2179bdd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoot</b> (<a class="el" href="classFl__Preferences_1_1RootNode.html">RootNode</a> *r)</td></tr>
<tr class="separator:a1345bc3ff43585668c00bf1d2179bdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f39ba9550d35b1e8c5df722262328f"><td class="memItemLeft" align="right" valign="top"><a id="af5f39ba9550d35b1e8c5df722262328f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *f)</td></tr>
<tr class="separator:af5f39ba9550d35b1e8c5df722262328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a371362bccb1f85fd4ef334fbbeb2c044"><td class="memItemLeft" align="right" valign="top"><a id="a371362bccb1f85fd4ef334fbbeb2c044"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>lastEntrySet</b> = -1</td></tr>
<tr class="separator:a371362bccb1f85fd4ef334fbbeb2c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Preferences_8H_source.html">Fl_Preferences.H</a></li>
<li>Fl_Preferences.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
