<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Plugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Plugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> allows link-time and run-time integration of binary modules.  
 <a href="classFl__Plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Plugin_8H_source.html">Fl_Plugin.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Plugin.png" usemap="#Fl_5FPlugin_map" alt=""/>
  <map id="Fl_5FPlugin_map" name="Fl_5FPlugin_map">
<area href="classFl__Device__Plugin.html" title="This plugin socket allows the integration of new device drivers for special window or screen types." alt="Fl_Device_Plugin" shape="rect" coords="0,56,112,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968b52aedafd49c59efe074a45dbfdd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin.html#a968b52aedafd49c59efe074a45dbfdd5">Fl_Plugin</a> (const char *klass, const char *name)</td></tr>
<tr class="memdesc:a968b52aedafd49c59efe074a45dbfdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plugin.  <a href="classFl__Plugin.html#a968b52aedafd49c59efe074a45dbfdd5">More...</a><br /></td></tr>
<tr class="separator:a968b52aedafd49c59efe074a45dbfdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ac33a7ee6200c2ec14cc4b5a1de6e"><td class="memItemLeft" align="right" valign="top"><a id="aad6ac33a7ee6200c2ec14cc4b5a1de6e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin.html#aad6ac33a7ee6200c2ec14cc4b5a1de6e">~Fl_Plugin</a> ()</td></tr>
<tr class="memdesc:aad6ac33a7ee6200c2ec14cc4b5a1de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the plugin and remove it from the database. <br /></td></tr>
<tr class="separator:aad6ac33a7ee6200c2ec14cc4b5a1de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> allows link-time and run-time integration of binary modules. </p>
<p><a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> and <a class="el" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a> provide a small and simple solution for linking C++ classes at run-time, or optionally linking modules at compile time without the need to change the main application.</p>
<p><a class="el" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a> uses static initialisation to create the plugin interface early during startup. Plugins are stored in a temporary database, organized in classes.</p>
<p>Plugins should derive a new class from <a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> as a base: </p><div class="fragment"><div class="line"><span class="keyword">class </span>My_Plugin : <span class="keyword">public</span> <a class="code" href="classFl__Plugin.html">Fl_Plugin</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  My_Plugin() : <a class="code" href="classFl__Plugin.html">Fl_Plugin</a>(<span class="stringliteral">&quot;effects&quot;</span>, <span class="stringliteral">&quot;blur&quot;</span>) { }</div>
<div class="line">  <span class="keywordtype">void</span> do_something(...);</div>
<div class="line">};</div>
<div class="line">My_Plugin blur_plugin();</div>
<div class="ttc" id="aclassFl__Plugin_html"><div class="ttname"><a href="classFl__Plugin.html">Fl_Plugin</a></div><div class="ttdoc">Fl_Plugin allows link-time and run-time integration of binary modules.</div><div class="ttdef"><b>Definition:</b> Fl_Plugin.H:61</div></div>
</div><!-- fragment --><p>Plugins can be put into modules and either linked before distribution, or loaded from dynamically linkable files. An <a class="el" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a> is used to list and access all currently loaded plugins. </p><div class="fragment"><div class="line"><a class="code" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a> mgr(<span class="stringliteral">&quot;effects&quot;</span>);</div>
<div class="line"><span class="keywordtype">int</span> i, n = mgr.plugins();</div>
<div class="line"><span class="keywordflow">for</span> (i=0; i&lt;n; i++) {</div>
<div class="line">  My_Plugin *pin = (My_Plugin*)mgr.plugin(i);</div>
<div class="line">  pin-&gt;do_something();</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Plugin__Manager_html"><div class="ttname"><a href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></div><div class="ttdoc">Fl_Plugin_Manager manages link-time and run-time plugin binaries.</div><div class="ttdef"><b>Definition:</b> Fl_Plugin.H:73</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a968b52aedafd49c59efe074a45dbfdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968b52aedafd49c59efe074a45dbfdd5">&#9670;&nbsp;</a></span>Fl_Plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Plugin::Fl_Plugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>klass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">klass</td><td>plugins are grouped in classes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>every plugin should have a unique name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Plugin_8H_source.html">Fl_Plugin.H</a></li>
<li>Fl_Preferences.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
