<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Copy_Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Copy__Surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Copy__Surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Copy_Surface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supports copying of graphical data to the clipboard.  
 <a href="classFl__Copy__Surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Copy__Surface_8H_source.html">Fl_Copy_Surface.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Copy_Surface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Copy__Surface.png" usemap="#Fl_5FCopy_5FSurface_map" alt=""/>
  <map id="Fl_5FCopy_5FSurface_map" name="Fl_5FCopy_5FSurface_map">
<area href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output." alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a845ed6c1e0f9bc1c35f27c2050a4ad2d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Copy__Surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">class_name</a> ()</td></tr>
<tr class="memdesc:a845ed6c1e0f9bc1c35f27c2050a4ad2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="classFl__Copy__Surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">More...</a><br /></td></tr>
<tr class="separator:a845ed6c1e0f9bc1c35f27c2050a4ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41846b9b963343d618376c80e6aa32dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Copy__Surface.html#a41846b9b963343d618376c80e6aa32dc">draw</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr class="memdesc:a41846b9b963343d618376c80e6aa32dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a widget in the clipboard.  <a href="classFl__Copy__Surface.html#a41846b9b963343d618376c80e6aa32dc">More...</a><br /></td></tr>
<tr class="separator:a41846b9b963343d618376c80e6aa32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475d326f4a67894cf4f95e4f2da6c9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Copy__Surface.html#a475d326f4a67894cf4f95e4f2da6c9ce">draw_decorated_window</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *win, int delta_x=0, int delta_y=0)</td></tr>
<tr class="memdesc:a475d326f4a67894cf4f95e4f2da6c9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a window and its borders and title bar to the clipboard.  <a href="classFl__Copy__Surface.html#a475d326f4a67894cf4f95e4f2da6c9ce">More...</a><br /></td></tr>
<tr class="separator:a475d326f4a67894cf4f95e4f2da6c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602c3cff40d219bd9f944bb8adb6f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Copy__Surface.html#a2602c3cff40d219bd9f944bb8adb6f14">Fl_Copy_Surface</a> (int <a class="el" href="classFl__Copy__Surface.html#a9a3fb1fb760ac33dff62c8fb044a2935">w</a>, int <a class="el" href="classFl__Copy__Surface.html#a1ceefacaef73a8388fba84fe1d27ce64">h</a>)</td></tr>
<tr class="memdesc:a2602c3cff40d219bd9f944bb8adb6f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classFl__Copy__Surface.html#a2602c3cff40d219bd9f944bb8adb6f14">More...</a><br /></td></tr>
<tr class="separator:a2602c3cff40d219bd9f944bb8adb6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceefacaef73a8388fba84fe1d27ce64"><td class="memItemLeft" align="right" valign="top"><a id="a1ceefacaef73a8388fba84fe1d27ce64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Copy__Surface.html#a1ceefacaef73a8388fba84fe1d27ce64">h</a> ()</td></tr>
<tr class="memdesc:a1ceefacaef73a8388fba84fe1d27ce64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel height of the copy surface. <br /></td></tr>
<tr class="separator:a1ceefacaef73a8388fba84fe1d27ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a6d9cd0f8df6d7e24589e6c88e54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Copy__Surface.html#a303a6d9cd0f8df6d7e24589e6c88e54c">set_current</a> ()</td></tr>
<tr class="memdesc:a303a6d9cd0f8df6d7e24589e6c88e54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this surface the current drawing surface.  <a href="classFl__Copy__Surface.html#a303a6d9cd0f8df6d7e24589e6c88e54c">More...</a><br /></td></tr>
<tr class="separator:a303a6d9cd0f8df6d7e24589e6c88e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3fb1fb760ac33dff62c8fb044a2935"><td class="memItemLeft" align="right" valign="top"><a id="a9a3fb1fb760ac33dff62c8fb044a2935"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Copy__Surface.html#a9a3fb1fb760ac33dff62c8fb044a2935">w</a> ()</td></tr>
<tr class="memdesc:a9a3fb1fb760ac33dff62c8fb044a2935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel width of the copy surface. <br /></td></tr>
<tr class="separator:a9a3fb1fb760ac33dff62c8fb044a2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb4aa0b216f9d54ed5d42be6df779e6"><td class="memItemLeft" align="right" valign="top"><a id="aceb4aa0b216f9d54ed5d42be6df779e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Copy__Surface.html#aceb4aa0b216f9d54ed5d42be6df779e6">~Fl_Copy_Surface</a> ()</td></tr>
<tr class="memdesc:aceb4aa0b216f9d54ed5d42be6df779e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aceb4aa0b216f9d54ed5d42be6df779e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a1162e0cf051b2c95dd88091ef3b833df inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">class_name</a> ()</td></tr>
<tr class="memdesc:a1162e0cf051b2c95dd88091ef3b833df inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">More...</a><br /></td></tr>
<tr class="separator:a1162e0cf051b2c95dd88091ef3b833df inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ad65054e24f1b8a2a36a685495ea7776c"></a>
<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="a3993b12f96391f224a0d52a1fd15cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd4356e0026af4f6cbfda08827a116"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6155bcf07b1e74dbcb3634f489d69331"><td class="memItemLeft" align="right" valign="top"><a id="a6155bcf07b1e74dbcb3634f489d69331"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Copy_Surface&quot;</td></tr>
<tr class="separator:a6155bcf07b1e74dbcb3634f489d69331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ac3f048d5d72386c3ae35ec7a1d1f5257"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Surface_Device&quot;</td></tr>
<tr class="separator:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current drawing surface.  <a href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">More...</a><br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ad9ee333db23389529698ef07efb6a2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supports copying of graphical data to the clipboard. </p>
<p><br  />
 After creation of an <a class="el" href="classFl__Copy__Surface.html" title="Supports copying of graphical data to the clipboard.">Fl_Copy_Surface</a> object, call <a class="el" href="classFl__Copy__Surface.html#a303a6d9cd0f8df6d7e24589e6c88e54c" title="Make this surface the current drawing surface.">set_current()</a> on it, and all subsequent graphics requests will be recorded in the clipboard. It's possible to draw widgets (using <a class="el" href="classFl__Copy__Surface.html#a41846b9b963343d618376c80e6aa32dc" title="Copies a widget in the clipboard.">Fl_Copy_Surface::draw()</a> ) or to use any of the <a class="el" href="group__fl__drawings.html">Drawing functions</a> or the <a class="el" href="group__fl__attributes.html">Color &amp; Font functions</a>. Finally, delete the <a class="el" href="classFl__Copy__Surface.html" title="Supports copying of graphical data to the clipboard.">Fl_Copy_Surface</a> object to load the clipboard with the graphical data. <br  />
 Fl_GL_Window 's can be copied to the clipboard as well. <br  />
 Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classFl__Widget.html">Fl_Widget</a> *g = ...; <span class="comment">// a widget you want to copy to the clipboard</span></div>
<div class="line"><a class="code" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a> *copy_surf = <span class="keyword">new</span> <a class="code" href="classFl__Copy__Surface.html#a2602c3cff40d219bd9f944bb8adb6f14">Fl_Copy_Surface</a>(g-&gt;<a class="code" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(), g-&gt;<a class="code" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>()); <span class="comment">// create an Fl_Copy_Surface object</span></div>
<div class="line">copy_surf-&gt;<a class="code" href="classFl__Copy__Surface.html#a303a6d9cd0f8df6d7e24589e6c88e54c">set_current</a>(); <span class="comment">// direct graphics requests to the clipboard</span></div>
<div class="line"><a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(FL_WHITE); <a class="code" href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a>(0, 0, g-&gt;<a class="code" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(), g-&gt;<a class="code" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>()); <span class="comment">// draw a white background</span></div>
<div class="line">copy_surf-&gt;<a class="code" href="classFl__Copy__Surface.html#a41846b9b963343d618376c80e6aa32dc">draw</a>(g); <span class="comment">// draw the g widget in the clipboard</span></div>
<div class="line"><span class="keyword">delete</span> copy_surf; <span class="comment">// after this, the clipboard is loaded</span></div>
<div class="line"><a class="code" href="classFl__Display__Device.html#a960aa944f0b9ec915f7ba3e7570a88f6">Fl_Display_Device::display_device</a>()-&gt;<a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>();  <span class="comment">// direct graphics requests back to the display</span></div>
<div class="ttc" id="aclassFl__Copy__Surface_html"><div class="ttname"><a href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></div><div class="ttdoc">Supports copying of graphical data to the clipboard.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:51</div></div>
<div class="ttc" id="aclassFl__Copy__Surface_html_a2602c3cff40d219bd9f944bb8adb6f14"><div class="ttname"><a href="classFl__Copy__Surface.html#a2602c3cff40d219bd9f944bb8adb6f14">Fl_Copy_Surface::Fl_Copy_Surface</a></div><div class="ttdeci">Fl_Copy_Surface(int w, int h)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.cxx:71</div></div>
<div class="ttc" id="aclassFl__Copy__Surface_html_a303a6d9cd0f8df6d7e24589e6c88e54c"><div class="ttname"><a href="classFl__Copy__Surface.html#a303a6d9cd0f8df6d7e24589e6c88e54c">Fl_Copy_Surface::set_current</a></div><div class="ttdeci">void set_current()</div><div class="ttdoc">Make this surface the current drawing surface.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.cxx:162</div></div>
<div class="ttc" id="aclassFl__Copy__Surface_html_a41846b9b963343d618376c80e6aa32dc"><div class="ttname"><a href="classFl__Copy__Surface.html#a41846b9b963343d618376c80e6aa32dc">Fl_Copy_Surface::draw</a></div><div class="ttdeci">void draw(Fl_Widget *widget, int delta_x=0, int delta_y=0)</div><div class="ttdoc">Copies a widget in the clipboard.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.cxx:157</div></div>
<div class="ttc" id="aclassFl__Display__Device_html_a960aa944f0b9ec915f7ba3e7570a88f6"><div class="ttname"><a href="classFl__Display__Device.html#a960aa944f0b9ec915f7ba3e7570a88f6">Fl_Display_Device::display_device</a></div><div class="ttdeci">static Fl_Display_Device * display_device()</div><div class="ttdoc">Returns the platform display device.</div><div class="ttdef"><b>Definition:</b> Fl_Device.cxx:83</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html_a552dbc7bfdbf91ad4ad035de963e4aae"><div class="ttname"><a href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device::set_current</a></div><div class="ttdeci">virtual void set_current(void)</div><div class="ttdoc">Make this surface the current drawing surface.</div><div class="ttdef"><b>Definition:</b> Fl_Device.cxx:44</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_ad59ece778aaf15acc4dd01a8bf5f8012"><div class="ttname"><a href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">Fl_Widget::w</a></div><div class="ttdeci">void w(int v)</div><div class="ttdoc">Internal use only.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:143</div></div>
<div class="ttc" id="aclassFl__Widget_html_aeeabd61e2d10c76cd6600dbbfe951f71"><div class="ttname"><a href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">Fl_Widget::h</a></div><div class="ttdeci">void h(int v)</div><div class="ttdoc">Internal use only.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:145</div></div>
<div class="ttc" id="agroup__fl__attributes_html_ga974e9f64959aa83cf6f0a36d3f0105aa"><div class="ttname"><a href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a></div><div class="ttdeci">void fl_color(Fl_Color c)</div><div class="ttdoc">Sets the color for all subsequent drawing operations.</div><div class="ttdef"><b>Definition:</b> fl_draw.H:52</div></div>
<div class="ttc" id="agroup__fl__drawings_html_ga2986a868e9cc8d9141acde94c0fe8ab0"><div class="ttname"><a href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a></div><div class="ttdeci">void fl_rectf(int x, int y, int w, int h)</div><div class="ttdoc">Colors with current color a rectangle that exactly fills the given bounding box.</div><div class="ttdef"><b>Definition:</b> fl_draw.H:206</div></div>
</div><!-- fragment --><p> Platform details: </p><ul>
<li>MSWindows: Transparent RGB images copy without transparency. The graphical data are copied to the clipboard as an 'enhanced metafile'. </li>
<li>Mac OS: The graphical data are copied to the clipboard (a.k.a. pasteboard) in two 'flavors': 1) in vectorial form as PDF data; 2) in bitmap form as a TIFF image. Applications to which the clipboard content is pasted can use the flavor that suits them best. </li>
<li>X11: the graphical data are copied to the clipboard as an image in BMP format. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2602c3cff40d219bd9f944bb8adb6f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2602c3cff40d219bd9f944bb8adb6f14">&#9670;&nbsp;</a></span>Fl_Copy_Surface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Copy_Surface::Fl_Copy_Surface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>and</td></tr>
    <tr><td class="paramname">h</td><td>are the width and height of the clipboard surface in pixels where drawing will occur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a845ed6c1e0f9bc1c35f27c2050a4ad2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845ed6c1e0f9bc1c35f27c2050a4ad2d">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Copy_Surface::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Copy__Surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82">Fl_Device</a>.</p>

</div>
</div>
<a id="a41846b9b963343d618376c80e6aa32dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41846b9b963343d618376c80e6aa32dc">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Copy_Surface::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a widget in the clipboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>any FLTK widget (e.g., standard, custom, window, GL view) to copy </td></tr>
    <tr><td class="paramname">delta_x</td><td>and</td></tr>
    <tr><td class="paramname">delta_y</td><td>give the position in the clipboard of the top-left corner of the widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a475d326f4a67894cf4f95e4f2da6c9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475d326f4a67894cf4f95e4f2da6c9ce">&#9670;&nbsp;</a></span>draw_decorated_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Copy_Surface::draw_decorated_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a window and its borders and title bar to the clipboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>an FLTK window to copy </td></tr>
    <tr><td class="paramname">delta_x</td><td>and</td></tr>
    <tr><td class="paramname">delta_y</td><td>give the position in the clipboard of the top-left corner of the window's title bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a303a6d9cd0f8df6d7e24589e6c88e54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303a6d9cd0f8df6d7e24589e6c88e54c">&#9670;&nbsp;</a></span>set_current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Copy_Surface::set_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make this surface the current drawing surface. </p>
<p>This surface will receive all future graphics requests. </p>

<p>Reimplemented from <a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Copy__Surface_8H_source.html">Fl_Copy_Surface.H</a></li>
<li>Fl_Copy_Surface.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
