<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_XBM_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__XBM__Image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__XBM__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_XBM_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFl__XBM__Image.html" title="The Fl_XBM_Image class supports loading, caching, and drawing of X Bitmap (XBM) bitmap files.">Fl_XBM_Image</a> class supports loading, caching, and drawing of X Bitmap (XBM) bitmap files.  
 <a href="classFl__XBM__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__XBM__Image_8H_source.html">Fl_XBM_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_XBM_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__XBM__Image.png" usemap="#Fl_5FXBM_5FImage_map" alt=""/>
  <map id="Fl_5FXBM_5FImage_map" name="Fl_5FXBM_5FImage_map">
<area href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images." alt="Fl_Bitmap" shape="rect" coords="0,56,98,80"/>
<area href="classFl__Image.html" title="Base class for image caching and drawing." alt="Fl_Image" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2922875d8def1239123e935d8079ff00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__XBM__Image.html#a2922875d8def1239123e935d8079ff00">Fl_XBM_Image</a> (const char *filename)</td></tr>
<tr class="memdesc:a2922875d8def1239123e935d8079ff00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor loads the named XBM file from the given name filename.  <a href="classFl__XBM__Image.html#a2922875d8def1239123e935d8079ff00">More...</a><br /></td></tr>
<tr class="separator:a2922875d8def1239123e935d8079ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Bitmap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Bitmap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a></td></tr>
<tr class="memitem:a50bad9f31e02c3c71c90622ca1f234bf inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top"><a id="a50bad9f31e02c3c71c90622ca1f234bf"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:a50bad9f31e02c3c71c90622ca1f234bf inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d893f6088b44af4ea8ad9058c90248 inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a32d893f6088b44af4ea8ad9058c90248">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:a32d893f6088b44af4ea8ad9058c90248 inherit pub_methods_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy() method creates a copy of the specified image.  <a href="classFl__Bitmap.html#a32d893f6088b44af4ea8ad9058c90248">More...</a><br /></td></tr>
<tr class="separator:a32d893f6088b44af4ea8ad9058c90248 inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4fad3bd0f24231c1b056d197a8172 inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top"><a id="adbc4fad3bd0f24231c1b056d197a8172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:adbc4fad3bd0f24231c1b056d197a8172 inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b219e143d172d3dff8cd46ffbc0830 inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a98b219e143d172d3dff8cd46ffbc0830">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr class="memdesc:a98b219e143d172d3dff8cd46ffbc0830 inherit pub_methods_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="classFl__Bitmap.html#a98b219e143d172d3dff8cd46ffbc0830">More...</a><br /></td></tr>
<tr class="separator:a98b219e143d172d3dff8cd46ffbc0830 inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb102e0ab090a7c547e9349dbe7e943 inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top"><a id="a5eb102e0ab090a7c547e9349dbe7e943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a5eb102e0ab090a7c547e9349dbe7e943">Fl_Bitmap</a> (const char *bits, int W, int H)</td></tr>
<tr class="memdesc:a5eb102e0ab090a7c547e9349dbe7e943 inherit pub_methods_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new bitmap from the specified bitmap data. <br /></td></tr>
<tr class="separator:a5eb102e0ab090a7c547e9349dbe7e943 inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9d089d289d990de49b9722fbd57241 inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top"><a id="abb9d089d289d990de49b9722fbd57241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#abb9d089d289d990de49b9722fbd57241">Fl_Bitmap</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits, int W, int H)</td></tr>
<tr class="memdesc:abb9d089d289d990de49b9722fbd57241 inherit pub_methods_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new bitmap from the specified bitmap data. <br /></td></tr>
<tr class="separator:abb9d089d289d990de49b9722fbd57241 inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558025ca33c8ac6082f6c44fe0452eb9 inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a558025ca33c8ac6082f6c44fe0452eb9">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:a558025ca33c8ac6082f6c44fe0452eb9 inherit pub_methods_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Bitmap.html#a558025ca33c8ac6082f6c44fe0452eb9">More...</a><br /></td></tr>
<tr class="separator:a558025ca33c8ac6082f6c44fe0452eb9 inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeb6918749a94cc47ca8e9260b7dc28 inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:a3eeb6918749a94cc47ca8e9260b7dc28 inherit pub_methods_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28">More...</a><br /></td></tr>
<tr class="separator:a3eeb6918749a94cc47ca8e9260b7dc28 inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81878734dffcf76662539d6cf10a9b inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#afa81878734dffcf76662539d6cf10a9b">uncache</a> ()</td></tr>
<tr class="memdesc:afa81878734dffcf76662539d6cf10a9b inherit pub_methods_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="classFl__Bitmap.html#afa81878734dffcf76662539d6cf10a9b">More...</a><br /></td></tr>
<tr class="separator:afa81878734dffcf76662539d6cf10a9b inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcdda3f20d1f1bc3cbf5c7ad444f1a9 inherit pub_methods_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top"><a id="adbcdda3f20d1f1bc3cbf5c7ad444f1a9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#adbcdda3f20d1f1bc3cbf5c7ad444f1a9">~Fl_Bitmap</a> ()</td></tr>
<tr class="memdesc:adbcdda3f20d1f1bc3cbf5c7ad444f1a9 inherit pub_methods_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor frees all memory and server resources that are used by the bitmap. <br /></td></tr>
<tr class="separator:adbcdda3f20d1f1bc3cbf5c7ad444f1a9 inherit pub_methods_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a792bd0002746cfcb9f7ee9aa8333fdcc inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:a792bd0002746cfcb9f7ee9aa8333fdcc inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">More...</a><br /></td></tr>
<tr class="separator:a792bd0002746cfcb9f7ee9aa8333fdcc inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">count</a> () const</td></tr>
<tr class="memdesc:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07" title="The count() method returns the number of data values associated with the image.">count()</a> method returns the number of data values associated with the image.  <a href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">More...</a><br /></td></tr>
<tr class="separator:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">d</a> () const</td></tr>
<tr class="memdesc:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">More...</a><br /></td></tr>
<tr class="separator:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a> () const</td></tr>
<tr class="memdesc:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">More...</a><br /></td></tr>
<tr class="separator:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228a8a1104eb4ba616d0649d79a4956f inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">desaturate</a> ()</td></tr>
<tr class="memdesc:a228a8a1104eb4ba616d0649d79a4956f inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale.  <a href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">More...</a><br /></td></tr>
<tr class="separator:a228a8a1104eb4ba616d0649d79a4956f inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">fail</a> ()</td></tr>
<tr class="memdesc:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that is not 0 if there is currently no image available.  <a href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">More...</a><br /></td></tr>
<tr class="separator:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aef3567278e27544da6fb8b674d367b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a> () const</td></tr>
<tr class="memdesc:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">ld</a> () const</td></tr>
<tr class="memdesc:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">More...</a><br /></td></tr>
<tr class="separator:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a7cf92084aede6baa2bdb00caa8f5a010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a> () const</td></tr>
<tr class="memdesc:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aee605cac4bde4aee46f1b60a0c6bfe7b"></a>
static <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aee605cac4bde4aee46f1b60a0c6bfe7b">RGB_scaling</a> ()</td></tr>
<tr class="memdesc:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently used RGB image scaling method. <br /></td></tr>
<tr class="separator:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">RGB_scaling</a> (<a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>)</td></tr>
<tr class="memdesc:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB image scaling method used for <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d" title="The copy() method creates a copy of the specified image.">copy(int, int)</a>.  <a href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">More...</a><br /></td></tr>
<tr class="separator:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classFl__Bitmap"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classFl__Bitmap')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a></td></tr>
<tr class="memitem:a5ff5bdc4e093728d84f2fcbce76a4aba inherit pub_attribs_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top"><a id="a5ff5bdc4e093728d84f2fcbce76a4aba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a5ff5bdc4e093728d84f2fcbce76a4aba">alloc_array</a></td></tr>
<tr class="memdesc:a5ff5bdc4e093728d84f2fcbce76a4aba inherit pub_attribs_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-zero if array points to bitmap data allocated internally. <br /></td></tr>
<tr class="separator:a5ff5bdc4e093728d84f2fcbce76a4aba inherit pub_attribs_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6a97b247740b5e0a2723818e69504 inherit pub_attribs_classFl__Bitmap"><td class="memItemLeft" align="right" valign="top"><a id="a2fe6a97b247740b5e0a2723818e69504"></a>
const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a2fe6a97b247740b5e0a2723818e69504">array</a></td></tr>
<tr class="memdesc:a2fe6a97b247740b5e0a2723818e69504 inherit pub_attribs_classFl__Bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to raw bitmap data <br /></td></tr>
<tr class="separator:a2fe6a97b247740b5e0a2723818e69504 inherit pub_attribs_classFl__Bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:aaa4adb4ff6024ccf78c26c7a49673dce inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aaa4adb4ff6024ccf78c26c7a49673dce"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FILE_ACCESS</b> = -2</td></tr>
<tr class="separator:aaa4adb4ff6024ccf78c26c7a49673dce inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b046e13827599fd781c35108dd2540 inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ae7b046e13827599fd781c35108dd2540"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FORMAT</b> = -3</td></tr>
<tr class="separator:ae7b046e13827599fd781c35108dd2540 inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae849b09f286e85b49bfcd9d5e6dde33 inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aae849b09f286e85b49bfcd9d5e6dde33"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_NO_IMAGE</b> = -1</td></tr>
<tr class="separator:aae849b09f286e85b49bfcd9d5e6dde33 inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it.">draw_empty()</a> draws a box with an X in it.  <a href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes.  <a href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">More...</a><br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__XBM__Image.html" title="The Fl_XBM_Image class supports loading, caching, and drawing of X Bitmap (XBM) bitmap files.">Fl_XBM_Image</a> class supports loading, caching, and drawing of X Bitmap (XBM) bitmap files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2922875d8def1239123e935d8079ff00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2922875d8def1239123e935d8079ff00">&#9670;&nbsp;</a></span>Fl_XBM_Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_XBM_Image::Fl_XBM_Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor loads the named XBM file from the given name filename. </p>
<p>The destructor frees all memory and server resources that are used by the image. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__XBM__Image_8H_source.html">Fl_XBM_Image.H</a></li>
<li>Fl_XBM_Image.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
