<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tooltip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tooltip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">color</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">current</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#a42dcc8b4789cae6288cf329e34033b5e">current</a>(Fl_Widget *)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">delay</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">delay</a>(float f)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc">disable</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">enable</a>(int b=1)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">enabled</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enter</b> (defined in <a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a>)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#a55b4d5a9a98e69eef5716ca02a16d59e">enter_area</a>(Fl_Widget *w, int X, int Y, int W, int H, const char *tip)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exit</b> (defined in <a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a>)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Widget::copy_tooltip</b> (defined in <a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a>)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Widget::tooltip</b> (defined in <a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a>)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">font</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">font</a>(Fl_Font i)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">hoverdelay</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf">hoverdelay</a>(float f)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#a5bcb316b8518fe52027c563bf7f69708">margin_height</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#af51bda21ae2f30a39f1049864a8fd336">margin_height</a>(int v)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#ad1c6ee55544b6e936f996b5a33ddfa17">margin_width</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#a186dc1ed5d6092920b46e42a7245dbb6">margin_width</a>(int v)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87">size</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">size</a>(Fl_Fontsize s)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">textcolor</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">textcolor</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tooltip.html#ab12ef9ca1a44a2be3bfb71ea23bf78aa">wrap_width</a>()</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tooltip.html#ae0956bb689d8488cd924582c9ae25ae1">wrap_width</a>(int v)</td><td class="entry"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
