<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Tree.html">Fl_Tree</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clear_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a73f2951e0262224b87c8c2beafa67daf">_hscroll</a></td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_set_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#aa482afda67c40dd1698e97d51ae010e1">_tih</a></td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_tiw</b> (defined in <a class="el" href="classFl__Tree.html">Fl_Tree</a>)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_tix</b> (defined in <a class="el" href="classFl__Tree.html">Fl_Tree</a>)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_tiy</b> (defined in <a class="el" href="classFl__Tree.html">Fl_Tree</a>)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a3224ca3d4fbd5e1bb0ce8f55f0d1cb47">_toh</a></td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_tow</b> (defined in <a class="el" href="classFl__Tree.html">Fl_Tree</a>)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_tox</b> (defined in <a class="el" href="classFl__Tree.html">Fl_Tree</a>)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_toy</b> (defined in <a class="el" href="classFl__Tree.html">Fl_Tree</a>)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a5132673e692a724d3634f4f4938d0120">_tree_h</a></td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a5f5eb15454d72faad0f509718a73b7d6">_tree_w</a></td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828">_vscroll</a></td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ae10c2f227e76414e8142808eeda23c0c">active</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a25ebd158cb9f7ccfa7b4cf3406c2b603">active_r</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a50bb4a35f01b99e161b37b012c7e8eec">add</a>(const char *path, Fl_Tree_Item *newitem=0)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a5230246be1101067b957b84d240b93fe">add</a>(Fl_Tree_Item *parent_item, const char *name)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Group::add</a>(Fl_Widget &amp;)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">Fl_Group::add</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">align</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a217b954bb7a3c053850de3234fce3e62">argument</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ab5a03e490bb0dc19f8da7e3e4acdca17">array</a>() const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b">begin</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a0ccfe504c6a62a6c2cc686435cea1b12">calc_dimensions</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a6fcfe040bbd38725a7e411672120cb2c">calc_tree</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac32acdcfb3b722fccd2d3f946b01e799">callback</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#acad339961da4604e5ccc40c0f5cde714">callback_item</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#ad576e00b3f3c5e2c6dae62fdf513ece2">callback_item</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a6c0088db7de264a243c4972e0b764667">callback_reason</a>(Fl_Tree_Reason reason)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#adec2707eb6ae68f87106835565aaae11">callback_reason</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#af007a3c83ac176a7511df8df0706947c">changed</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ab564b4b536ad8eb62885523220348d1f">child</a>(int n) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a85b8dc3c0dfbebdba8574eb933dff5bc">children</a>() const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a65550a07a115845e834a28b2ff16834a">clear</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8ddff7cdc6f39414117381e8c7134876">clear_active</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a0fe13a8dc2fb376e19744cdc718f6a4b">clear_children</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(int c)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a58d9fdf3d2878adcd7d148fabf4cace5">close</a>(Fl_Tree_Item *item, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#aa3ff54291dbb3ead7394d6966ed1fe59">close</a>(const char *path, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#ad9263243bd62f3ea8fde42b677c54e7a">closeicon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#af4a8ae99fff42890ac843f78fa29f401">closeicon</a>(Fl_Image *val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad307dbccabe1d2e71c27dae946821f06">color2</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a1c3b233cba52b9abd04120a092ea60c7">connectorcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a7a5240a9a136b691a81aa785488da148">connectorcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a716095560d036b7a7779dba9f9949e36">connectorstyle</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#aefb4c0bc2e53c9f5dc362b27ca584094">connectorstyle</a>(Fl_Tree_Connector val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a4eb0f17b15a52606f52a2c4f89494e01">connectorwidth</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a4e1751eee1e07b71871b817d495011b5">connectorwidth</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a318c29413cefc088a494ff5b7057dcd4">contains</a>(const Fl_Widget *w) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(const char *new_label)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">copy_tooltip</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">current</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a0baf5734183975c8e01913f5b4119acb">current</a>(Fl_Group *g)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ada8bb104e4501a2b123e813b32b6ed95">damage</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(Fl_Widget *cb, void *d)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deimage</b>() const (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#ad4e3e9036973ebc320c7868b480ab143">deselect</a>(Fl_Tree_Item *item, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#ae1662a5f000a97e35b32506b6d81b3bb">deselect</a>(const char *path, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#aea6fd28f5976c0a6c337534af0fdf245">deselect_all</a>(Fl_Tree_Item *item=0, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a44be591e827374f9378771b395867648">display</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a270b381446bb6acc91f6ef03afb67ee6">displayed</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8bf5537fae51a9891a330d4c6b6e499b">do_callback</a>(Fl_Widget *o, void *arg=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#ab1aecaf4fc6238df746df25e38999422">do_callback_for_item</a>(Fl_Tree_Item *item, Fl_Tree_Reason reason)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a631b865ef3ec7cdab2b38ab36c83937c">draw</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aef496c5494735f8b5c4ead32e30b16e5">draw_backdrop</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7f05e24d343941328fa38958feab4168">draw_box</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a3754dd180480495a04baa80cba92e27e">draw_box</a>(Fl_Boxtype t, Fl_Color c) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a2c12095ee31af6a3a21aace99fef312f">draw_box</a>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a82c58a635898145d698c3bb0c776d99a">draw_child</a>(Fl_Widget &amp;widget) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498">draw_children</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a82183cb42b4ed04f1085243f3e61c4a6">draw_focus</a>(Fl_Boxtype t, int x, int y, int w, int h) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa730a156fdf91a95b38b44b9e1ee5d5c">draw_label</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1815f7f35b74656aba72de124392ebca">draw_label</a>(int, int, int, int) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a7b8ab6ccdfd59c63aad40a5565dd1d36">draw_label</a>(int, int, int, int, Fl_Align) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ae171feca489d1fbaccedbbcf4044e58d">draw_outside_label</a>(const Fl_Widget &amp;widget) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a08ed5f4ceb7043a05bd5f2e3ef0e2ef8">extend_selection</a>(Fl_Tree_Item *from, Fl_Tree_Item *to, int val=1, bool visible=false)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a9a16483f2a78f05d7c913535a1ffa857">extend_selection_dir</a>(Fl_Tree_Item *from, Fl_Tree_Item *to, int dir, int val, bool visible)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ab9061761a1f8cf5a4517ce042a03e99e">find</a>(const Fl_Widget *) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#aff6ae9268333fa0d9d000de4ff69b1f1">find</a>(const Fl_Widget &amp;o) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a7856a0184dac252a148049fb87f67b80">find_clicked</a>(int yonly=0) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a92e4afc84b000f877341425c65dc34a0">find_clicked</a>(int yonly=0)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a077683a405b108a70fe2d09cfac6e1d0">find_item</a>(const char *path)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a7a7e348381f34083ba011fff7756fa03">find_item</a>(const char *path) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a04ecefd677f9321532dad465de6864be">first</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a10f283a50a1e627ba2bf972c8b107a87">first_selected_item</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a06b60a4eb5fd4f0610418915a1e922a0">first_visible</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#aa3f9fbfac221ff7716b12e5a5ba63db2">first_visible_item</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>(int, int, int, int, const char *=0)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#ad48534c47fb5df9b16beb27a37a0fab1">Fl_Tree</a>(int X, int Y, int W, int H, const char *L=0)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Tree_Item</b> (defined in <a class="el" href="classFl__Tree.html">Fl_Tree</a>)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(Fl_Widget *W)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a1bd2ec2557d19ff329a8e6064237eee5">get_item_focus</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a89e8f2e97d41e5ea0934a061b8193cdf">get_selected_items</a>(Fl_Tree_Item_Array &amp;ret_items)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a236a8b5c47076c65107a5264bcbce0ab">handle</a>(int e)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a6b83c807e283f3a6ab2485aef2582fb9">hposition</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a11d32d96b4a37b3b03a5e48d7d24c896">hposition</a>(int pos)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image</b>() const (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930">init_sizes</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a0ec6149528528042f17e5bd326bf2e9f">insert</a>(Fl_Tree_Item *item, const char *name, int pos)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Group::insert</a>(Fl_Widget &amp;, int i)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">Fl_Group::insert</a>(Fl_Widget &amp;o, Fl_Widget *before)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a7d36c6d676a9cd2f5444cc48a0005913">insert_above</a>(Fl_Tree_Item *above, const char *name)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a305b6c70a1aa0e8127547c0c2333b4d3">inside</a>(const Fl_Widget *wgt) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#ad4162b5a94ed55b2a958ad71a99bb753">is_close</a>(Fl_Tree_Item *item) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a08d59f5dbd341c5dc671c8fbe69f264d">is_close</a>(const char *path) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a4a0eec9f803058135ba181cb35696531">is_hscroll_visible</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a44a9ee84c6884c8daddbbcbb2aef9c0e">is_label_copied</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a5216b9f95a12a5a6ab92d6f8402a33b3">is_open</a>(Fl_Tree_Item *item) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a1204c00f64ca41097bec207a99fa9fdd">is_open</a>(const char *path) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#aa5db7dde89d8da65664520b0feb462c9">is_scrollbar</a>(Fl_Widget *w)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#ab9b0a79aa44123494b02b18ccb96cd4a">is_selected</a>(Fl_Tree_Item *item) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#ae6c99c88806e4070e4f0ff837e3d0a48">is_selected</a>(const char *path)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a67d3ea8d2d9d52a24b1dd1ab4b9c3be3">is_vscroll_visible</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a47a5c02e59ac4050758cf5dcb2f53b8e">item_clicked</a>(Fl_Tree_Item *val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a719f3595b8e7a855ed0890cb7e6fdc67">item_clicked</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#af426bbf5c1c792eadd619862d5a7ffd9">item_draw_mode</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a353bf89401ddc75620eddda6fbfc298b">item_draw_mode</a>(Fl_Tree_Item_Draw_Mode mode)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#abae620b417bdecb3bea1498bca316e09">item_draw_mode</a>(int mode)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a1d28ba0006c321e80bc9c7c31565e1f2">item_labelbgcolor</a>(void) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a20901b4896a6a9781b1c3aaa44d9eef7">item_labelbgcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a8b1c75d545f61e0a058d1b586f7f01a9">item_labelfgcolor</a>(void) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a36e46a391f0ff693dcebf8ea8a71d8f9">item_labelfgcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a1ea3e28dddabe04049e0573b7d695366">item_labelfont</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#af67119f31e5aa6525ad04a31a5a0593d">item_labelfont</a>(Fl_Font val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a5b96ffcbd8ffbb749d87362b0b7951f8">item_labelsize</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#ab9b96ef539b13e17c468dc383a0268e7">item_labelsize</a>(Fl_Fontsize val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#aa6ae56f6a6cb44324d610fd732f42b46">item_pathname</a>(char *pathname, int pathnamelen, const Fl_Tree_Item *item) const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a4074afda04981a99ed3e677495927762">item_reselect_mode</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a741807d92ec279cc383a062edefb0564">item_reselect_mode</a>(Fl_Tree_Item_Reselect_Mode mode)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">label</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a>(Fl_Labeltype a, const char *b)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">label_shortcut</a>(const char *t)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a01404bc412b13a9dfe4dda33f204abe0">labelcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a0bd196066e9bf5ff226cfb7e7c7ba47a">labelfont</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a58bbe186c3d2a728d05760e074a20922">labelmarginleft</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#abb0a732decd468d5447e5fe3f0b14973">labelmarginleft</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9e35a6e45eb56c6dd9837ef183909200">labelsize</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#abdb804f3d186f60570874a664189a010">labeltype</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a9a0dfe7eba5e4f58a86f73a659ad3189">last</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#aceae07b08ab0d0879d511c02851f0751">last_selected_item</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a7189423dab6a6c1bc6c1fbb33735bf8a">last_visible</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#af39bab9126b8a96722336672b53634e6">last_visible_item</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a5dc81263904142d8d5cb488982762f58">linespacing</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a1da1a21d2d175955be034556dceb9b18">linespacing</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a4e85ba30de9b417756c6d28ebfe4ed42">load</a>(class Fl_Preferences &amp;)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a7eea85d799fffaabd87b7ab7dc3db56b">marginbottom</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a5625f561f7eedb3a552d6a29a8655af1">marginbottom</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a84e63c8fee4507f4ebf76324b18b2e39">marginleft</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a3a101d83ed14289290b2968595f8deee">marginleft</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a8bc16540247605d90eca165f4624e3d0">margintop</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#afc058a4a52bedb381bd414f3a8e58395">margintop</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8b10100a5384ebce7e121fa04730603c">measure_label</a>(int &amp;ww, int &amp;hh) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a323b9140af8cec63d5ff2b650481b663">next</a>(Fl_Tree_Item *item=0)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#aeee2815839862f4bd1f3ee99a4c1515f">next_item</a>(Fl_Tree_Item *item, int dir=FL_Down, bool visible=false)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a63bdc369548cc4287ee633c92ada9af9">next_selected_item</a>(Fl_Tree_Item *item=0, int dir=FL_Down)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a6301665e0f01d67a046a70c7989ea760">next_visible_item</a>(Fl_Tree_Item *start, int dir)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faf69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fadaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a033f874426e5085291ec3b258ed9e151">open</a>(Fl_Tree_Item *item, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a2b794473090d079e4a8e37218ceabfbe">open</a>(const char *path, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a5989c29b336a42735dbfd6332d00ad3c">open_toggle</a>(Fl_Tree_Item *item, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a1d8440c40aa80d6728e32925508c208e">openchild_marginbottom</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a6aaee8822233e128f790f85a9024f189">openchild_marginbottom</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a968ffdc9b18a426d7052d758a298d586">openicon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a6e55921f0b1a15fdaae17ae49d664bda">openicon</a>(Fl_Image *val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fafa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac17e491c17a34fff2c21351811b735b0">output</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a6f55261683ecaf68d70e424213d030b0">parent</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(int X, int Y)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prefs</b>() const (defined in <a class="el" href="classFl__Tree.html">Fl_Tree</a>)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a598edaf891cd0c70ab0b06dad8815edf">prev</a>(Fl_Tree_Item *item=0)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a5e76e962b75387a88b913a7cb8483650">recalc_tree</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a5fd5ae8abb3c6303e29c13185aa5f19f">remove</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">Fl_Group::remove</a>(int index)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a7f79b03771b0f4c508e11c5f427ec85a">Fl_Group::remove</a>(Fl_Widget &amp;)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">Fl_Group::remove</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a83ad9a2c84f4252cfcea644a49c10de9">resizable</a>() const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a960c97b66c8763c8d26d8ae7cfcbffa3">resize</a>(int, int, int, int)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a3ffaf58f1fa445705c51eea686672e8e">root</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a9f9d0a10eff09dffbf29c4abd32c6ed1">root</a>(Fl_Tree_Item *newitem)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a24b7ab40d98a237abdf4a07d4185c012">root_label</a>(const char *new_label)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a2ca83ee37defc78978ecd1766065f782">scrollbar_size</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a6ffc119b69a577689052b813fbdefc56">scrollbar_size</a>(int size)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a25045f4db37c4130c539951f462660f5">select</a>(Fl_Tree_Item *item, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#ab2f7368ebf2385b10078a79109423c50">select</a>(const char *path, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a8dac71edf2e72ac312006612e741bd6f">select_all</a>(Fl_Tree_Item *item=0, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a15dced09a928a5983e746e3d11002759">select_only</a>(Fl_Tree_Item *selitem, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a27ce2e24a24e8d441945bda272e0e3c8">select_toggle</a>(Fl_Tree_Item *item, int docallback=1)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a2fba8a02973f5c56d4e1f40274ca32b3">selectbox</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#ab74e8616d8a6abdc39b329d61003b98f">selectbox</a>(Fl_Boxtype val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">selection_color</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#aa3b8cb08c74af5d20cee66823eb847a0">selectmode</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#af9be80c3c3cd0f30d2a2b07b77fd34cd">selectmode</a>(Fl_Tree_Select val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#adf01a4e0c1e89c7921d50ef558c18ccd">set_active</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#abee0b75f38c6f1d067e81351007fe214">set_item_focus</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a7a86d6e3f39d37e216bee625cea9e389">show_item</a>(Fl_Tree_Item *item, int yoff)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#ad67c6c01025b7ea8066dbafb82e64a09">show_item</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#aabb6cd8b5bbef7cc4450f920d47f7d25">show_item_bottom</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#af6db2675392819e70db9553d040fb275">show_item_middle</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a7485c0b81b02c07e939c7425311c7385">show_item_top</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a2705859908a5e77fbdd8dd011430cb98">show_self</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a8b5ade650f114ab4c9acea3cc9b4e5ba">showcollapse</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a2a91027d22324fe0285e787b2b0339f7">showcollapse</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#abb300c0ff90d19d1098ac5c1ea21d6a0">showroot</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a1889549f5fee1312c96daa2ed76f8366">showroot</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(int W, int H)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">sizes</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a71cbd25ebbb333b356850190f5be25fa">sortorder</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a656515b1e4c7a2d533709a08643c04b5">sortorder</a>(Fl_Tree_Sort val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ae98726dbe7e04e9633bb071d2038a01c">takesevents</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">test_shortcut</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8065304b0949a63eefbb6fd8fe24372c">test_shortcut</a>(const char *, const bool require_alt=false)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab615a4e095df55c88cd2eb014289eedd">tooltip</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">tooltip</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a77efeae0a60e357b2c63d6e235bf042b">top_window</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#afc4478714ca51d4533bf062c54c44a2b">top_window_offset</a>(int &amp;xoff, int &amp;yoff) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">type</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#aa9f7b04fd5750966040ef6300dfaef04">update_child</a>(Fl_Widget &amp;widget) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9463920cdace382888f9766781e7aba9">user_data</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a6832e355e46697d42069ced0db3d02bd">usericon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a6e05aba1337fcb2f99e3c9aed84b75c6">usericon</a>(Fl_Image *val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#ae9091729d8e0bf35d715e2d0295e46ad">usericonmarginleft</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a988d713cba5b1485f7a718a83a79d989">usericonmarginleft</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac103c73444da9035a31329cf938d77b3">visible</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368facfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac51a7380e249127ca47aad175f162360">visible_r</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a8ea23091b12e532691c75b56b208007b">vposition</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a8da3ee9f86bd7e8f9fa79a734dd1b600">vposition</a>(int pos)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#aeb3495171ff5590ce5d009d5b05a0d8f">widgetmarginleft</a>() const</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree.html#a235317adcebd96208d32b1155b3394c9">widgetmarginleft</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8bb349938c5adfa975180605bcf0a899">window</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a9a71aac1ca586825ff0c790f8f99f9cf">~Fl_Group</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree.html#a68330cd4b9f560b4ddd9c62a02cd1e26">~Fl_Tree</a>()</td><td class="entry"><a class="el" href="classFl__Tree.html">Fl_Tree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140">~Fl_Widget</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
