<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Shared_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Shared__Image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFl__Shared__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Shared_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class supports caching, loading, scaling, and drawing of image files.  
 <a href="classFl__Shared__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Shared__Image_8H_source.html">Fl_Shared_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Shared_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Shared__Image.png" usemap="#Fl_5FShared_5FImage_map" alt=""/>
  <map id="Fl_5FShared_5FImage_map" name="Fl_5FShared_5FImage_map">
<area href="classFl__Image.html" title="Base class for image caching and drawing." alt="Fl_Image" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05dc82026794875d9a15ba2fa00250c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:a05dc82026794875d9a15ba2fa00250c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5">More...</a><br /></td></tr>
<tr class="separator:a05dc82026794875d9a15ba2fa00250c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2682e8f70ecb7ae1fd8815a3a4b9e7"><td class="memItemLeft" align="right" valign="top"><a id="a1a2682e8f70ecb7ae1fd8815a3a4b9e7"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:a1a2682e8f70ecb7ae1fd8815a3a4b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee1e0ebee69974f8dfcf4261fffaf00"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a4ee1e0ebee69974f8dfcf4261fffaf00">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:a4ee1e0ebee69974f8dfcf4261fffaf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy() method creates a copy of the specified image.  <a href="classFl__Shared__Image.html#a4ee1e0ebee69974f8dfcf4261fffaf00">More...</a><br /></td></tr>
<tr class="separator:a4ee1e0ebee69974f8dfcf4261fffaf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aaec10336fb18e8dd12344b07006f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0">desaturate</a> ()</td></tr>
<tr class="memdesc:ab6aaec10336fb18e8dd12344b07006f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale.  <a href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0">More...</a><br /></td></tr>
<tr class="separator:ab6aaec10336fb18e8dd12344b07006f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6954b9df5ea1adbabba07a090ce01bc"><td class="memItemLeft" align="right" valign="top"><a id="ad6954b9df5ea1adbabba07a090ce01bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:ad6954b9df5ea1adbabba07a090ce01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ff45bd569d7331de4406dc1887eec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a316ff45bd569d7331de4406dc1887eec">draw</a> (int X, int Y, int W, int H, int cx, int cy)</td></tr>
<tr class="memdesc:a316ff45bd569d7331de4406dc1887eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="classFl__Shared__Image.html#a316ff45bd569d7331de4406dc1887eec">More...</a><br /></td></tr>
<tr class="separator:a316ff45bd569d7331de4406dc1887eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bec522a680cd0c469bb458d12b838f"><td class="memItemLeft" align="right" valign="top"><a id="a67bec522a680cd0c469bb458d12b838f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">name</a> ()</td></tr>
<tr class="memdesc:a67bec522a680cd0c469bb458d12b838f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the shared image. <br /></td></tr>
<tr class="separator:a67bec522a680cd0c469bb458d12b838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb87fede91973b52eb798b8a08f5774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#abeb87fede91973b52eb798b8a08f5774">original</a> ()</td></tr>
<tr class="memdesc:abeb87fede91973b52eb798b8a08f5774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this is an original image.  <a href="classFl__Shared__Image.html#abeb87fede91973b52eb798b8a08f5774">More...</a><br /></td></tr>
<tr class="separator:abeb87fede91973b52eb798b8a08f5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425a9c43f38266b626e27eafdd9768f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">refcount</a> ()</td></tr>
<tr class="memdesc:af425a9c43f38266b626e27eafdd9768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references of this shared image.  <a href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">More...</a><br /></td></tr>
<tr class="separator:af425a9c43f38266b626e27eafdd9768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78812e7f8fc51248061c79bf72ae32ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec">release</a> ()</td></tr>
<tr class="memdesc:a78812e7f8fc51248061c79bf72ae32ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases and possibly destroys (if refcount &lt;= 0) a shared image.  <a href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec">More...</a><br /></td></tr>
<tr class="separator:a78812e7f8fc51248061c79bf72ae32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954dbe57648e63bb5f6c9d5aca4ef527"><td class="memItemLeft" align="right" valign="top"><a id="a954dbe57648e63bb5f6c9d5aca4ef527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a954dbe57648e63bb5f6c9d5aca4ef527">reload</a> ()</td></tr>
<tr class="memdesc:a954dbe57648e63bb5f6c9d5aca4ef527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the shared image from disk. <br /></td></tr>
<tr class="separator:a954dbe57648e63bb5f6c9d5aca4ef527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026830f0b7384269a5b8a304a438f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a1026830f0b7384269a5b8a304a438f52">scale</a> (int width, int height, int proportional=1, int can_expand=0)</td></tr>
<tr class="memdesc:a1026830f0b7384269a5b8a304a438f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drawing size of the shared image.  <a href="classFl__Shared__Image.html#a1026830f0b7384269a5b8a304a438f52">More...</a><br /></td></tr>
<tr class="separator:a1026830f0b7384269a5b8a304a438f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4e81230d10028be534d9fcadd7630"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630">uncache</a> ()</td></tr>
<tr class="memdesc:a5cf4e81230d10028be534d9fcadd7630"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630">More...</a><br /></td></tr>
<tr class="separator:a5cf4e81230d10028be534d9fcadd7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">count</a> () const</td></tr>
<tr class="memdesc:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07" title="The count() method returns the number of data values associated with the image.">count()</a> method returns the number of data values associated with the image.  <a href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">More...</a><br /></td></tr>
<tr class="separator:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">d</a> () const</td></tr>
<tr class="memdesc:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">More...</a><br /></td></tr>
<tr class="separator:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a> () const</td></tr>
<tr class="memdesc:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">More...</a><br /></td></tr>
<tr class="separator:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">fail</a> ()</td></tr>
<tr class="memdesc:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that is not 0 if there is currently no image available.  <a href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">More...</a><br /></td></tr>
<tr class="separator:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aef3567278e27544da6fb8b674d367b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a> () const</td></tr>
<tr class="memdesc:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">More...</a><br /></td></tr>
<tr class="separator:a4e8e689944e795083eb2ddd5957a1d69 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">More...</a><br /></td></tr>
<tr class="separator:adb936214d3cc400cc28fdafa34f5d96a inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">ld</a> () const</td></tr>
<tr class="memdesc:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">More...</a><br /></td></tr>
<tr class="separator:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a7cf92084aede6baa2bdb00caa8f5a010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a> () const</td></tr>
<tr class="memdesc:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9bb5fcfbb078bf04e31a346de9ba1b8"><td class="memItemLeft" align="right" valign="top"><a id="af9bb5fcfbb078bf04e31a346de9ba1b8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#af9bb5fcfbb078bf04e31a346de9ba1b8">add_handler</a> (Fl_Shared_Handler f)</td></tr>
<tr class="memdesc:af9bb5fcfbb078bf04e31a346de9ba1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shared image handler, which is basically a test function for adding new formats. <br /></td></tr>
<tr class="separator:af9bb5fcfbb078bf04e31a346de9ba1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25398a6b63535196e0c56043e7ef08bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf">find</a> (const char *<a class="el" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">name</a>, int W=0, int H=0)</td></tr>
<tr class="memdesc:a25398a6b63535196e0c56043e7ef08bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a shared image from its name and size specifications.  <a href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf">More...</a><br /></td></tr>
<tr class="separator:a25398a6b63535196e0c56043e7ef08bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce45e743b296f7ed959d90cad1af110"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110">get</a> (const char *<a class="el" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">name</a>, int W=0, int H=0)</td></tr>
<tr class="memdesc:abce45e743b296f7ed959d90cad1af110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find or load an image that can be shared by multiple widgets.  <a href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110">More...</a><br /></td></tr>
<tr class="separator:abce45e743b296f7ed959d90cad1af110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa15ecd811c62d01dfd6fa5b984cdd7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#afaa15ecd811c62d01dfd6fa5b984cdd7">get</a> (<a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *rgb, int own_it=1)</td></tr>
<tr class="memdesc:afaa15ecd811c62d01dfd6fa5b984cdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a shared image from a pre-existing <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a>.  <a href="classFl__Shared__Image.html#afaa15ecd811c62d01dfd6fa5b984cdd7">More...</a><br /></td></tr>
<tr class="separator:afaa15ecd811c62d01dfd6fa5b984cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8664af9184035999a3eabcea0fbda26"><td class="memItemLeft" align="right" valign="top"><a id="ac8664af9184035999a3eabcea0fbda26"></a>
static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#ac8664af9184035999a3eabcea0fbda26">images</a> ()</td></tr>
<tr class="memdesc:ac8664af9184035999a3eabcea0fbda26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Fl_Shared_Image* array. <br /></td></tr>
<tr class="separator:ac8664af9184035999a3eabcea0fbda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334779554aa84fcb09cf7c2d54b558d"><td class="memItemLeft" align="right" valign="top"><a id="a4334779554aa84fcb09cf7c2d54b558d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a4334779554aa84fcb09cf7c2d54b558d">num_images</a> ()</td></tr>
<tr class="memdesc:a4334779554aa84fcb09cf7c2d54b558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of shared images in the array. <br /></td></tr>
<tr class="separator:a4334779554aa84fcb09cf7c2d54b558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299feb931d47780d3090891703aaffd9"><td class="memItemLeft" align="right" valign="top"><a id="a299feb931d47780d3090891703aaffd9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a299feb931d47780d3090891703aaffd9">remove_handler</a> (Fl_Shared_Handler f)</td></tr>
<tr class="memdesc:a299feb931d47780d3090891703aaffd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a shared image handler. <br /></td></tr>
<tr class="separator:a299feb931d47780d3090891703aaffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523d15a005059a432404b21eaa7e58e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a7523d15a005059a432404b21eaa7e58e">scaling_algorithm</a> (<a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a> algorithm)</td></tr>
<tr class="memdesc:a7523d15a005059a432404b21eaa7e58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets what algorithm is used when resizing a source image.  <a href="classFl__Shared__Image.html#a7523d15a005059a432404b21eaa7e58e">More...</a><br /></td></tr>
<tr class="separator:a7523d15a005059a432404b21eaa7e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aee605cac4bde4aee46f1b60a0c6bfe7b"></a>
static <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aee605cac4bde4aee46f1b60a0c6bfe7b">RGB_scaling</a> ()</td></tr>
<tr class="memdesc:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently used RGB image scaling method. <br /></td></tr>
<tr class="separator:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">RGB_scaling</a> (<a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>)</td></tr>
<tr class="memdesc:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB image scaling method used for <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d" title="The copy() method creates a copy of the specified image.">copy(int, int)</a>.  <a href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">More...</a><br /></td></tr>
<tr class="separator:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14d578defbe9b67d276beab4d21183aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a14d578defbe9b67d276beab4d21183aa">add</a> ()</td></tr>
<tr class="memdesc:a14d578defbe9b67d276beab4d21183aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shared image to the image cache.  <a href="classFl__Shared__Image.html#a14d578defbe9b67d276beab4d21183aa">More...</a><br /></td></tr>
<tr class="separator:a14d578defbe9b67d276beab4d21183aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce198105631f02e4deee18e99bee668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#abce198105631f02e4deee18e99bee668">Fl_Shared_Image</a> ()</td></tr>
<tr class="memdesc:abce198105631f02e4deee18e99bee668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty shared image.  <a href="classFl__Shared__Image.html#abce198105631f02e4deee18e99bee668">More...</a><br /></td></tr>
<tr class="separator:abce198105631f02e4deee18e99bee668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb22c44911a41940c486cc8e24c8fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#addb22c44911a41940c486cc8e24c8fb9">Fl_Shared_Image</a> (const char *n, <a class="el" href="classFl__Image.html">Fl_Image</a> *img=0)</td></tr>
<tr class="memdesc:addb22c44911a41940c486cc8e24c8fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a shared image from its filename and its corresponding Fl_Image* img.  <a href="classFl__Shared__Image.html#addb22c44911a41940c486cc8e24c8fb9">More...</a><br /></td></tr>
<tr class="separator:addb22c44911a41940c486cc8e24c8fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ff910025f28d2337e54fac47e4f44"><td class="memItemLeft" align="right" valign="top"><a id="a417ff910025f28d2337e54fac47e4f44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a417ff910025f28d2337e54fac47e4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb804935998b5ddcfbbcdb4f23d54fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#aadb804935998b5ddcfbbcdb4f23d54fe">~Fl_Shared_Image</a> ()</td></tr>
<tr class="memdesc:aadb804935998b5ddcfbbcdb4f23d54fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor frees all memory and server resources that are used by the image.  <a href="classFl__Shared__Image.html#aadb804935998b5ddcfbbcdb4f23d54fe">More...</a><br /></td></tr>
<tr class="separator:aadb804935998b5ddcfbbcdb4f23d54fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it.">draw_empty()</a> draws a box with an X in it.  <a href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes.  <a href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">More...</a><br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a56c058d5dab75802d76dcea2afadfa4e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a56c058d5dab75802d76dcea2afadfa4e">compare</a> (<a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **i0, <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **i1)</td></tr>
<tr class="memdesc:a56c058d5dab75802d76dcea2afadfa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two shared images.  <a href="classFl__Shared__Image.html#a56c058d5dab75802d76dcea2afadfa4e">More...</a><br /></td></tr>
<tr class="separator:a56c058d5dab75802d76dcea2afadfa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a163056147dfd176f932ea3eb90c47654"><td class="memItemLeft" align="right" valign="top"><a id="a163056147dfd176f932ea3eb90c47654"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_image_</b></td></tr>
<tr class="separator:a163056147dfd176f932ea3eb90c47654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7543f043f90d2f5869fef9e61ff29e6"><td class="memItemLeft" align="right" valign="top"><a id="ac7543f043f90d2f5869fef9e61ff29e6"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image_</b></td></tr>
<tr class="separator:ac7543f043f90d2f5869fef9e61ff29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a551ae6cef553aef679d26bf5dae782"><td class="memItemLeft" align="right" valign="top"><a id="a5a551ae6cef553aef679d26bf5dae782"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a5a551ae6cef553aef679d26bf5dae782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c77edaf049009ca0efa34a615e402"><td class="memItemLeft" align="right" valign="top"><a id="ae68c77edaf049009ca0efa34a615e402"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>original_</b></td></tr>
<tr class="separator:ae68c77edaf049009ca0efa34a615e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f1245c4b2c84b5aeee072f8626968"><td class="memItemLeft" align="right" valign="top"><a id="a5d1f1245c4b2c84b5aeee072f8626968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refcount_</b></td></tr>
<tr class="separator:a5d1f1245c4b2c84b5aeee072f8626968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac926021949087cd24e724425f1196296"><td class="memItemLeft" align="right" valign="top"><a id="ac926021949087cd24e724425f1196296"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_handlers_</b> = 0</td></tr>
<tr class="separator:ac926021949087cd24e724425f1196296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c9613d5de0aa508aa2d10478ab329"><td class="memItemLeft" align="right" valign="top"><a id="ac08c9613d5de0aa508aa2d10478ab329"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_images_</b> = 0</td></tr>
<tr class="separator:ac08c9613d5de0aa508aa2d10478ab329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5a59f36f5b2eb135224cf831e8aa7"><td class="memItemLeft" align="right" valign="top"><a id="a6cf5a59f36f5b2eb135224cf831e8aa7"></a>
static Fl_Shared_Handler *&#160;</td><td class="memItemRight" valign="bottom"><b>handlers_</b> = 0</td></tr>
<tr class="separator:a6cf5a59f36f5b2eb135224cf831e8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0517244876a21b9c824ea64227c7424"><td class="memItemLeft" align="right" valign="top"><a id="ae0517244876a21b9c824ea64227c7424"></a>
static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>images_</b> = 0</td></tr>
<tr class="separator:ae0517244876a21b9c824ea64227c7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df79c86ca2b21de75a652eb002b7ac"><td class="memItemLeft" align="right" valign="top"><a id="ac9df79c86ca2b21de75a652eb002b7ac"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_handlers_</b> = 0</td></tr>
<tr class="separator:ac9df79c86ca2b21de75a652eb002b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a5bfb6b6dc605ebf045bb18779441c"><td class="memItemLeft" align="right" valign="top"><a id="a06a5bfb6b6dc605ebf045bb18779441c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_images_</b> = 0</td></tr>
<tr class="separator:a06a5bfb6b6dc605ebf045bb18779441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6602d329ab8a0e9910031eb79c36ddfa"><td class="memItemLeft" align="right" valign="top"><a id="a6602d329ab8a0e9910031eb79c36ddfa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_JPEG_Image</b></td></tr>
<tr class="separator:a6602d329ab8a0e9910031eb79c36ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba57a94fc5ebe647545e4e543109f35"><td class="memItemLeft" align="right" valign="top"><a id="a7ba57a94fc5ebe647545e4e543109f35"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_PNG_Image</b></td></tr>
<tr class="separator:a7ba57a94fc5ebe647545e4e543109f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:aaa4adb4ff6024ccf78c26c7a49673dce inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aaa4adb4ff6024ccf78c26c7a49673dce"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FILE_ACCESS</b> = -2</td></tr>
<tr class="separator:aaa4adb4ff6024ccf78c26c7a49673dce inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b046e13827599fd781c35108dd2540 inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ae7b046e13827599fd781c35108dd2540"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FORMAT</b> = -3</td></tr>
<tr class="separator:ae7b046e13827599fd781c35108dd2540 inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae849b09f286e85b49bfcd9d5e6dde33 inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aae849b09f286e85b49bfcd9d5e6dde33"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_NO_IMAGE</b> = -1</td></tr>
<tr class="separator:aae849b09f286e85b49bfcd9d5e6dde33 inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class supports caching, loading, scaling, and drawing of image files. </p>
<p>Most applications will also want to link against the fltk_images library and call the <a class="el" href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4" title="Register the image formats.">fl_register_images()</a> function to support standard image formats such as BMP, GIF, JPEG, and PNG.</p>
<p>Images can be requested (loaded) with <a class="el" href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110" title="Find or load an image that can be shared by multiple widgets.">Fl_Shared_Image::get()</a>, <a class="el" href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf" title="Finds a shared image from its name and size specifications.">find()</a>, and some other methods. All images are cached in an internal list of shared images and should be released when they are no longer needed. A refcount is used to determine if a released image is to be destroyed with delete.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110" title="Find or load an image that can be shared by multiple widgets.">Fl_Shared_Image::get()</a> </dd>
<dd>
<a class="el" href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf" title="Finds a shared image from its name and size specifications.">Fl_Shared_Image::find()</a> </dd>
<dd>
<a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount &lt;= 0) a shared image.">Fl_Shared_Image::release()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abce198105631f02e4deee18e99bee668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce198105631f02e4deee18e99bee668">&#9670;&nbsp;</a></span>Fl_Shared_Image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty shared image. </p>
<p>The constructors create a new shared image record in the image cache.</p>
<p>The constructors are protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110" title="Find or load an image that can be shared by multiple widgets.">get()</a> method instead. </p>

</div>
</div>
<a id="addb22c44911a41940c486cc8e24c8fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb22c44911a41940c486cc8e24c8fb9">&#9670;&nbsp;</a></span>Fl_Shared_Image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>img</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a shared image from its filename and its corresponding Fl_Image* img. </p>
<p>The constructors create a new shared image record in the image cache.</p>
<p>The constructors are protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110" title="Find or load an image that can be shared by multiple widgets.">get()</a> method instead. </p>

</div>
</div>
<a id="aadb804935998b5ddcfbbcdb4f23d54fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb804935998b5ddcfbbcdb4f23d54fe">&#9670;&nbsp;</a></span>~Fl_Shared_Image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::~Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor frees all memory and server resources that are used by the image. </p>
<p>The destructor is protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount &lt;= 0) a shared image.">Fl_Shared_Image::release()</a> method instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14d578defbe9b67d276beab4d21183aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d578defbe9b67d276beab4d21183aa">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a shared image to the image cache. </p>
<p>This <b>protected</b> method adds an image to the cache, an ordered list of shared images. The cache is searched for a matching image whenever one is requested, for instance with <a class="el" href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110" title="Find or load an image that can be shared by multiple widgets.">Fl_Shared_Image::get()</a> or <a class="el" href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf" title="Finds a shared image from its name and size specifications.">Fl_Shared_Image::find()</a>. </p>

</div>
</div>
<a id="a05dc82026794875d9a15ba2fa00250c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dc82026794875d9a15ba2fa00250c5">&#9670;&nbsp;</a></span>color_average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a> method averages the colors in the image with the FLTK color value c. </p>
<p>The i argument specifies the amount of the original image to combine with the color, so a value of 1.0 results in no color blend, and a value of 0.0 results in a constant image of the specified color.</p>
<p>An internal copy is made of the original image before changes are applied, to avoid modifying the original image. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image</a>.</p>

</div>
</div>
<a id="a56c058d5dab75802d76dcea2afadfa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c058d5dab75802d76dcea2afadfa4e">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Shared_Image::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **&#160;</td>
          <td class="paramname"><em>i0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **&#160;</td>
          <td class="paramname"><em>i1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two shared images. </p>
<p>The order of comparison is:</p>
<ol type="1">
<li>Image name, usually the filename used to load it</li>
<li>Image width</li>
<li>Image height</li>
</ol>
<p>A special case is considered if the width of one of the images is zero and the other image is marked <code>original</code>. In this case the images match, i.e. the comparison returns success (0).</p>
<p>An image is marked <code>original</code> if it was directly loaded from a file or from memory as opposed to copied and resized images.</p>
<p>This comparison is used in <a class="el" href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf" title="Finds a shared image from its name and size specifications.">Fl_Shared_Image::find()</a> to find an image that matches the requested one or to find the position where a new image should be entered into the sorted list of shared images.</p>
<p>It is usually used in two steps:</p>
<ol type="1">
<li>search with exact width and height</li>
<li>if not found, search again with width = 0 (and height = 0)</li>
</ol>
<p>The first step will only return a match if the image exists with the same width and height. The second step will match if there is an image marked <code>original</code> with the same name, regardless of width and height.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the images match or their relative sort order (see text).</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>the images match </td></tr>
    <tr><td class="paramname">&lt;0</td><td>Image <code>i0</code> is <em>less</em> than image <code>i1</code> </td></tr>
    <tr><td class="paramname">&gt;0</td><td>Image <code>i0</code> is <em>greater</em> than image <code>i1</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ee1e0ebee69974f8dfcf4261fffaf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee1e0ebee69974f8dfcf4261fffaf00">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Shared_Image::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy() method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">Fl_Image</a>.</p>

</div>
</div>
<a id="ab6aaec10336fb18e8dd12344b07006f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aaec10336fb18e8dd12344b07006f0">&#9670;&nbsp;</a></span>desaturate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::desaturate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale. </p>
<p>If the image contains an alpha channel (depth = 4), the alpha channel is preserved.</p>
<p>An internal copy is made of the original image before changes are applied, to avoid modifying the original image. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image</a>.</p>

</div>
</div>
<a id="a316ff45bd569d7331de4406dc1887eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ff45bd569d7331de4406dc1887eec">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the image with a bounding box. </p>
<p>Arguments <code>X,Y,W,H</code> specify a bounding box for the image, with the origin <br  />
 (upper-left corner) of the image offset by the <code>cx</code> and <code>cy</code> arguments.</p>
<p>In other words: <code>fl_push_clip(X,Y,W,H)</code> is applied, the image is drawn with its upper-left corner at <code>X-cx,Y-cy</code> and its own width and height, <code>fl_pop_clip</code><code>()</code> is applied. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image</a>.</p>

</div>
</div>
<a id="a25398a6b63535196e0c56043e7ef08bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25398a6b63535196e0c56043e7ef08bf">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> * Fl_Shared_Image::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a shared image from its name and size specifications. </p>
<p>This uses a binary search in the image cache.</p>
<p>If the image <code>name</code> exists with the exact width <code>W</code> and height <code>H</code>, then it is returned.</p>
<p>If <code>W</code> == 0 and the image <code>name</code> exists with another size, then the <b>original</b> image with that <code>name</code> is returned.</p>
<p>In either case the refcount of the returned image is increased. The found image should be released with <a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount &lt;= 0) a shared image.">Fl_Shared_Image::release()</a> when no longer needed. </p>

</div>
</div>
<a id="abce45e743b296f7ed959d90cad1af110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce45e743b296f7ed959d90cad1af110">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> * Fl_Shared_Image::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find or load an image that can be shared by multiple widgets. </p>
<p>If the image exists with the requested size, this image will be returned.</p>
<p>If the image exists, but only with another size, then a new copy with the requested size (width <code>W</code> and height <code>H</code>) will be created as a resized copy of the original image. The new image is added to the internal list of shared images.</p>
<p>If the image does not yet exist, then a new image of the proper dimension is created from the filename <code>name</code>. The original image from filename <code>name</code> is always added to the list of shared images in its original size. If the requested size differs, then the resized copy with width <code>W</code> and height <code>H</code> is also added to the list of shared images.</p>
<dl class="section note"><dt>Note</dt><dd>If the sizes differ, then <em>two</em> images are created as mentioned above. This is intentional so the original image is cached and preserved. If you request the same image with another size later, then the <b>original</b> image will be found, copied, resized, and returned.</dd></dl>
<p>Shared JPEG and PNG images can also be created from memory by using their named memory access constructor.</p>
<p>You should <a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount &lt;= 0) a shared image.">release()</a> the image when you're done with it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the image </td></tr>
    <tr><td class="paramname">W,H</td><td>desired size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf" title="Finds a shared image from its name and size specifications.">Fl_Shared_Image::find(const char *name, int W, int H)</a> </dd>
<dd>
<a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount &lt;= 0) a shared image.">Fl_Shared_Image::release()</a> </dd>
<dd>
<a class="el" href="classFl__JPEG__Image.html#abd3ae51354599ded511b85a43cf3bbe7" title="The constructor loads the JPEG image from memory.">Fl_JPEG_Image::Fl_JPEG_Image(const char *name, const unsigned char *data)</a> </dd>
<dd>
<a class="el" href="classFl__PNG__Image.html#a64b3f34f7b97784763802e39e2db3fc2" title="The constructor loads the named PNG image from the given png filename.">Fl_PNG_Image::Fl_PNG_Image</a> (const char *name_png, const unsigned char *buffer, int maxsize) </dd></dl>

</div>
</div>
<a id="afaa15ecd811c62d01dfd6fa5b984cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa15ecd811c62d01dfd6fa5b984cdd7">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> * Fl_Shared_Image::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>own_it</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a shared image from a pre-existing <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> used to build a new shared image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">own_it</td><td>1 if the shared image should delete <code>rgb</code> when it is itself deleted, 0 otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.3.4 </dd></dl>

</div>
</div>
<a id="abeb87fede91973b52eb798b8a08f5774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb87fede91973b52eb798b8a08f5774">&#9670;&nbsp;</a></span>original()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Shared_Image::original </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this is an original image. </p>
<p>Images loaded from a file or from memory are marked <code>original</code> as opposed to images created as a copy of another image with different size (width or height). </p><dl class="section note"><dt>Note</dt><dd>This is useful for debugging (rarely used in user code). </dd></dl>
<dl class="section since"><dt>Since</dt><dd>FLTK 1.4.0 </dd></dl>

</div>
</div>
<a id="af425a9c43f38266b626e27eafdd9768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af425a9c43f38266b626e27eafdd9768f">&#9670;&nbsp;</a></span>refcount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Shared_Image::refcount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of references of this shared image. </p>
<p>When reference is below 1, the image is deleted. </p>

</div>
</div>
<a id="a78812e7f8fc51248061c79bf72ae32ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78812e7f8fc51248061c79bf72ae32ec">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases and possibly destroys (if refcount &lt;= 0) a shared image. </p>
<p>In the latter case, it will reorganize the shared image array so that no hole will occur. </p>

</div>
</div>
<a id="a1026830f0b7384269a5b8a304a438f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1026830f0b7384269a5b8a304a438f52">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proportional</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>can_expand</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the drawing size of the shared image. </p>
<p>This function gives the shared image its own size, independently from the size of the original image that is typically larger. This can be useful to draw a shared image on a drawing surface whose resolution is higher than the drawing unit for this surface: all pixels of the original image become available to fill an area of the drawing surface sized at <code>width,height</code>. Examples of such drawing surfaces: laser printers, PostScript files, PDF printers, retina displays on Apple hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width,height</td><td>maximum width and height (in drawing units) to use when drawing the shared image </td></tr>
    <tr><td class="paramname">proportional</td><td>if not null, keep the width and height of the shared image proportional to those of its original image </td></tr>
    <tr><td class="paramname">can_expand</td><td>if null, the width and height of the shared image will not exceed those of the original image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.3.4 and requires compiling with FLTK_ABI_VERSION = 10304</dd></dl>
<p>Example code: scale an image to fit in a box </p><div class="fragment"><div class="line"><a class="code" href="classFl__Box.html">Fl_Box</a> *b = ...  <span class="comment">// a box</span></div>
<div class="line"><a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *shared = <a class="code" href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110">Fl_Shared_Image::get</a>(<span class="stringliteral">&quot;/path/to/picture.jpeg&quot;</span>); <span class="comment">// read a picture file</span></div>
<div class="line">shared-&gt;<a class="code" href="classFl__Shared__Image.html#a1026830f0b7384269a5b8a304a438f52">scale</a>(b-&gt;w(), b-&gt;h(), 1); <span class="comment">// set the drawing size of the shared image to the size of the box</span></div>
<div class="line">b-&gt;image(shared); <span class="comment">// use the shared image as the box image</span></div>
<div class="line">b-&gt;align(<a class="code" href="Enumerations_8H.html#ade440c90fc9c2495fdf04c9cb34fba34">FL_ALIGN_INSIDE</a> | <a class="code" href="Enumerations_8H.html#a427f1ce53c37478a59f64bec4a2e2241">FL_ALIGN_CENTER</a> | <a class="code" href="Enumerations_8H.html#a527e2db976be1a8508c226b4ca54eaa7">FL_ALIGN_CLIP</a>); <span class="comment">// the image is to be drawn centered in the box</span></div>
<div class="ttc" id="aEnumerations_8H_html_a427f1ce53c37478a59f64bec4a2e2241"><div class="ttname"><a href="Enumerations_8H.html#a427f1ce53c37478a59f64bec4a2e2241">FL_ALIGN_CENTER</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_CENTER</div><div class="ttdoc">Align the label horizontally in the middle.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:830</div></div>
<div class="ttc" id="aEnumerations_8H_html_a527e2db976be1a8508c226b4ca54eaa7"><div class="ttname"><a href="Enumerations_8H.html#a527e2db976be1a8508c226b4ca54eaa7">FL_ALIGN_CLIP</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_CLIP</div><div class="ttdoc">All parts of the label that are lager than the widget will not be drawn .</div><div class="ttdef"><b>Definition:</b> Enumerations.H:849</div></div>
<div class="ttc" id="aEnumerations_8H_html_ade440c90fc9c2495fdf04c9cb34fba34"><div class="ttname"><a href="Enumerations_8H.html#ade440c90fc9c2495fdf04c9cb34fba34">FL_ALIGN_INSIDE</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_INSIDE</div><div class="ttdoc">Draw the label inside of the widget.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:843</div></div>
<div class="ttc" id="aclassFl__Box_html"><div class="ttname"><a href="classFl__Box.html">Fl_Box</a></div><div class="ttdoc">This widget simply draws its box, and possibly its label.</div><div class="ttdef"><b>Definition:</b> Fl_Box.H:34</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html"><div class="ttname"><a href="classFl__Shared__Image.html">Fl_Shared_Image</a></div><div class="ttdoc">This class supports caching, loading, scaling, and drawing of image files.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.H:50</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html_a1026830f0b7384269a5b8a304a438f52"><div class="ttname"><a href="classFl__Shared__Image.html#a1026830f0b7384269a5b8a304a438f52">Fl_Shared_Image::scale</a></div><div class="ttdeci">void scale(int width, int height, int proportional=1, int can_expand=0)</div><div class="ttdoc">Sets the drawing size of the shared image.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.cxx:429</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html_abce45e743b296f7ed959d90cad1af110"><div class="ttname"><a href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110">Fl_Shared_Image::get</a></div><div class="ttdeci">static Fl_Shared_Image * get(const char *name, int W=0, int H=0)</div><div class="ttdoc">Find or load an image that can be shared by multiple widgets.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.cxx:541</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a7523d15a005059a432404b21eaa7e58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7523d15a005059a432404b21eaa7e58e">&#9670;&nbsp;</a></span>scaling_algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Shared_Image::scaling_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets what algorithm is used when resizing a source image. </p>
<p>The default algorithm is FL_RGB_SCALING_BILINEAR. Drawing an <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files.">Fl_Shared_Image</a> is sometimes performed by first resizing the source image and then drawing the resized copy. This occurs, e.g., when drawing to screen under Linux or MSWindows after having called <a class="el" href="classFl__Shared__Image.html#a1026830f0b7384269a5b8a304a438f52" title="Sets the drawing size of the shared image.">Fl_Shared_Image::scale()</a>. This function controls what method is used when the image to be resized is an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a>. </p><dl class="section version"><dt>Version</dt><dd>1.3.4 and requires compiling with FLTK_ABI_VERSION = 10304 </dd></dl>

</div>
</div>
<a id="a5cf4e81230d10028be534d9fcadd7630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf4e81230d10028be534d9fcadd7630">&#9670;&nbsp;</a></span>uncache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::uncache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the image has been cached for display, delete the cache data. </p>
<p>This allows you to change the data used for the image and then redraw it without recreating an image object. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Shared__Image_8H_source.html">Fl_Shared_Image.H</a></li>
<li>Fl_Shared_Image.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
