<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Xlib_Graphics_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Xlib__Graphics__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Xlib__Graphics__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Xlib_Graphics_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Xlib-specific graphics class.  
 <a href="classFl__Xlib__Graphics__Driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Xlib_Graphics_Driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Xlib__Graphics__Driver.png" usemap="#Fl_5FXlib_5FGraphics_5FDriver_map" alt=""/>
  <map id="Fl_5FXlib_5FGraphics_5FDriver_map" name="Fl_5FXlib_5FGraphics_5FDriver_map">
<area href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses." alt="Fl_Graphics_Driver" shape="rect" coords="0,56,153,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adacb00514c4eef14799d84155ca07d63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#adacb00514c4eef14799d84155ca07d63">class_name</a> ()</td></tr>
<tr class="memdesc:adacb00514c4eef14799d84155ca07d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="classFl__Xlib__Graphics__Driver.html#adacb00514c4eef14799d84155ca07d63">More...</a><br /></td></tr>
<tr class="separator:adacb00514c4eef14799d84155ca07d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6350b59e243d94e36ea92c86fff185a7"><td class="memItemLeft" align="right" valign="top"><a id="a6350b59e243d94e36ea92c86fff185a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a6350b59e243d94e36ea92c86fff185a7">color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:a6350b59e243d94e36ea92c86fff185a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color(Fl_Color c)</a>. <br /></td></tr>
<tr class="separator:a6350b59e243d94e36ea92c86fff185a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed43a24d5b06da63608eb5ac5349798"><td class="memItemLeft" align="right" valign="top"><a id="afed43a24d5b06da63608eb5ac5349798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#afed43a24d5b06da63608eb5ac5349798">color</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr class="memdesc:afed43a24d5b06da63608eb5ac5349798"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a208595f1c4e4bd0c32ee5a56194b405c" title="Sets the color for all subsequent drawing operations.">fl_color(uchar r, uchar g, uchar b)</a>. <br /></td></tr>
<tr class="separator:afed43a24d5b06da63608eb5ac5349798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab84c7167fda731fc4b8c469555afd2"><td class="memItemLeft" align="right" valign="top"><a id="a5ab84c7167fda731fc4b8c469555afd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a5ab84c7167fda731fc4b8c469555afd2">copy_offscreen</a> (int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td></tr>
<tr class="memdesc:a5ab84c7167fda731fc4b8c469555afd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a14b50a64e4e79330adf03df9a827c161" title="Copy a rectangular area of the given offscreen buffer into the current drawing destination.">fl_copy_offscreen()</a> <br /></td></tr>
<tr class="separator:a5ab84c7167fda731fc4b8c469555afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9d9f74b620e42fa8046a5e0ab2730"><td class="memItemLeft" align="right" valign="top"><a id="a8de9d9f74b620e42fa8046a5e0ab2730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a8de9d9f74b620e42fa8046a5e0ab2730">descent</a> ()</td></tr>
<tr class="memdesc:a8de9d9f74b620e42fa8046a5e0ab2730"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga080e029f6b6fe5e6bf527bbfd890317d" title="Returns the recommended distance above the bottom of a fl_height() tall box to draw the text at so it...">fl_descent()</a>. <br /></td></tr>
<tr class="separator:a8de9d9f74b620e42fa8046a5e0ab2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916ef3a5ec09ee062b6f193a14a63c8"><td class="memItemLeft" align="right" valign="top"><a id="af916ef3a5ec09ee062b6f193a14a63c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#af916ef3a5ec09ee062b6f193a14a63c8">draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:af916ef3a5ec09ee062b6f193a14a63c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ae4ac5a0bc231f239e45dc1552b5ee738" title="Draws starting at the given x, y location a UTF-8 string of length n bytes.">fl_draw(const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:af916ef3a5ec09ee062b6f193a14a63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c312eb316829c292aa1dbe7cfe162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#ac65c312eb316829c292aa1dbe7cfe162">draw</a> (<a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:ac65c312eb316829c292aa1dbe7cfe162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> object to the device.  <a href="classFl__Xlib__Graphics__Driver.html#ac65c312eb316829c292aa1dbe7cfe162">More...</a><br /></td></tr>
<tr class="separator:ac65c312eb316829c292aa1dbe7cfe162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1465a4e186a3eb6f2b06c9b7fcecf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#ac1465a4e186a3eb6f2b06c9b7fcecf4a">draw</a> (<a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:ac1465a4e186a3eb6f2b06c9b7fcecf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency.">Fl_Pixmap</a> object to the device.  <a href="classFl__Xlib__Graphics__Driver.html#ac1465a4e186a3eb6f2b06c9b7fcecf4a">More...</a><br /></td></tr>
<tr class="separator:ac1465a4e186a3eb6f2b06c9b7fcecf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095db1f9f8667887b33cea4d6b6431b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a1095db1f9f8667887b33cea4d6b6431b">draw</a> (<a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *img, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:a1095db1f9f8667887b33cea4d6b6431b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> object to the device.  <a href="classFl__Xlib__Graphics__Driver.html#a1095db1f9f8667887b33cea4d6b6431b">More...</a><br /></td></tr>
<tr class="separator:a1095db1f9f8667887b33cea4d6b6431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678640292bbc03ec5f7805dd1fa139cc"><td class="memItemLeft" align="right" valign="top"><a id="a678640292bbc03ec5f7805dd1fa139cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a678640292bbc03ec5f7805dd1fa139cc">draw</a> (int angle, const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:a678640292bbc03ec5f7805dd1fa139cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a14f28b302c1adf1f6dc76efbd6275a50" title="Draws at the given x, y location a UTF-8 string of length n bytes rotating angle degrees counter-cloc...">fl_draw(int angle, const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:a678640292bbc03ec5f7805dd1fa139cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660525747864d1facc311ff432d6ce7"><td class="memItemLeft" align="right" valign="top"><a id="a8660525747864d1facc311ff432d6ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a8660525747864d1facc311ff432d6ce7">draw_image</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=3, int L=0)</td></tr>
<tr class="memdesc:a8660525747864d1facc311ff432d6ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a471f31b7e99755190e209c489c205881" title="Draws an 8-bit per color RGB or luminance image.">fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>. <br /></td></tr>
<tr class="separator:a8660525747864d1facc311ff432d6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b01f68807db62daa85b8d9a2fb8bc2"><td class="memItemLeft" align="right" valign="top"><a id="a45b01f68807db62daa85b8d9a2fb8bc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a45b01f68807db62daa85b8d9a2fb8bc2">draw_image</a> (<a class="el" href="Fl__Device_8H.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=3)</td></tr>
<tr class="memdesc:a45b01f68807db62daa85b8d9a2fb8bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4f13db161098a0165838dcd62e48fecb" title="Draws an image using a callback function to generate image data.">fl_draw_image(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>. <br /></td></tr>
<tr class="separator:a45b01f68807db62daa85b8d9a2fb8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28911807f7cdbedee7ae6d7b538e12ee"><td class="memItemLeft" align="right" valign="top"><a id="a28911807f7cdbedee7ae6d7b538e12ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a28911807f7cdbedee7ae6d7b538e12ee">draw_image_mono</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=1, int L=0)</td></tr>
<tr class="memdesc:a28911807f7cdbedee7ae6d7b538e12ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af7a26f954f9f7c008afbf055dd235783" title="Draws a gray-scale (1 channel) image.">fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>. <br /></td></tr>
<tr class="separator:a28911807f7cdbedee7ae6d7b538e12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2d0b6d7cf5624eef0ee731efec9010"><td class="memItemLeft" align="right" valign="top"><a id="a1e2d0b6d7cf5624eef0ee731efec9010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a1e2d0b6d7cf5624eef0ee731efec9010">draw_image_mono</a> (<a class="el" href="Fl__Device_8H.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=1)</td></tr>
<tr class="memdesc:a1e2d0b6d7cf5624eef0ee731efec9010"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a194f4d27bd3ab9817a88efc37e938ea1" title="Draws a gray-scale image using a callback function to generate image data.">fl_draw_image_mono(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>. <br /></td></tr>
<tr class="separator:a1e2d0b6d7cf5624eef0ee731efec9010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88164fde82dfcf8fa3caa3b7fe75248"><td class="memItemLeft" align="right" valign="top"><a id="ae88164fde82dfcf8fa3caa3b7fe75248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#ae88164fde82dfcf8fa3caa3b7fe75248">font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> face, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>)</td></tr>
<tr class="memdesc:ae88164fde82dfcf8fa3caa3b7fe75248"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a1bdba1e2b321676da6b0b290f485bf27" title="Sets the current font, which is then used in various drawing routines.">fl_font(Fl_Font face, Fl_Fontsize size)</a>. <br /></td></tr>
<tr class="separator:ae88164fde82dfcf8fa3caa3b7fe75248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db1ffb8b8c805b35a925121e9dc901"><td class="memItemLeft" align="right" valign="top"><a id="a77db1ffb8b8c805b35a925121e9dc901"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a77db1ffb8b8c805b35a925121e9dc901">height</a> ()</td></tr>
<tr class="memdesc:a77db1ffb8b8c805b35a925121e9dc901"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938" title="Returns the recommended minimum line spacing for the current font.">fl_height()</a>. <br /></td></tr>
<tr class="separator:a77db1ffb8b8c805b35a925121e9dc901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53937899b6b5da3e6a17911f5adc5701"><td class="memItemLeft" align="right" valign="top"><a id="a53937899b6b5da3e6a17911f5adc5701"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a53937899b6b5da3e6a17911f5adc5701">rtl_draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:a53937899b6b5da3e6a17911f5adc5701"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4ea048fa98815420272fe661f7c0d993" title="Draws a UTF-8 string of length n bytes right to left starting at the given x, y location.">fl_rtl_draw(const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:a53937899b6b5da3e6a17911f5adc5701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1136f011e9a797b9cd549ba6a2a4a"><td class="memItemLeft" align="right" valign="top"><a id="a57d1136f011e9a797b9cd549ba6a2a4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a57d1136f011e9a797b9cd549ba6a2a4a">text_extents</a> (const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr class="memdesc:a57d1136f011e9a797b9cd549ba6a2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907" title="Determines the minimum pixel dimensions of a sequence of n characters.">fl_text_extents(const char*, int n, int&amp; dx, int&amp; dy, int&amp; w, int&amp; h)</a>. <br /></td></tr>
<tr class="separator:a57d1136f011e9a797b9cd549ba6a2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483bf6da5735a7141ada57b7eca2ae4"><td class="memItemLeft" align="right" valign="top"><a id="a2483bf6da5735a7141ada57b7eca2ae4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a2483bf6da5735a7141ada57b7eca2ae4">width</a> (const char *str, int n)</td></tr>
<tr class="memdesc:a2483bf6da5735a7141ada57b7eca2ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gae491dc82c611608435ed434e368ef668" title="Returns the typographical width of a sequence of n characters using the current font face and size.">fl_width(const char *str, int n)</a>. <br /></td></tr>
<tr class="separator:a2483bf6da5735a7141ada57b7eca2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44394c74c460981493849ffa0ca4ff1b"><td class="memItemLeft" align="right" valign="top"><a id="a44394c74c460981493849ffa0ca4ff1b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html#a44394c74c460981493849ffa0ca4ff1b">width</a> (unsigned int c)</td></tr>
<tr class="memdesc:a44394c74c460981493849ffa0ca4ff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5" title="Returns the typographical width of a single character using the current font face and size.">fl_width(unsigned int n)</a>. <br /></td></tr>
<tr class="separator:a44394c74c460981493849ffa0ca4ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Graphics__Driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Graphics__Driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a534f2ce7e973705cb934f6e6304d3636"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a> ()</td></tr>
<tr class="memdesc:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gaea8392e995de663b0d8063af199cf085" title="Returns the last fl_color() that was set.">fl_color(void)</a>. <br /></td></tr>
<tr class="separator:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b23e9ae769069e51cd7215405328aa8 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a2b23e9ae769069e51cd7215405328aa8">draw_scaled</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *img, int X, int Y, int W, int H)</td></tr>
<tr class="memdesc:a2b23e9ae769069e51cd7215405328aa8 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a> scaled to width <code>W</code> &amp; height <code>H</code> with top-left corner at <em>X</em>,Y.  <a href="classFl__Graphics__Driver.html#a2b23e9ae769069e51cd7215405328aa8">More...</a><br /></td></tr>
<tr class="separator:a2b23e9ae769069e51cd7215405328aa8 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="adda4c44947e758afb5833d0fbec75913"></a>
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">font</a> ()</td></tr>
<tr class="memdesc:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gad234d90fe63191609ec196e1b8041d1a" title="Returns the face set by the most recent call to fl_font().">fl_font(void)</a>. <br /></td></tr>
<tr class="separator:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b641981b34d8a5970ee815aabb05ab inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="af3b641981b34d8a5970ee815aabb05ab"></a>
<a class="el" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a> ()</td></tr>
<tr class="memdesc:af3b641981b34d8a5970ee815aabb05ab inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current <a class="el" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes.">Fl_Font_Descriptor</a> for the graphics driver. <br /></td></tr>
<tr class="separator:af3b641981b34d8a5970ee815aabb05ab inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507cc98c201382f675566fcb994452a1 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a507cc98c201382f675566fcb994452a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a> (<a class="el" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *d)</td></tr>
<tr class="memdesc:a507cc98c201382f675566fcb994452a1 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current <a class="el" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes.">Fl_Font_Descriptor</a> for the graphics driver. <br /></td></tr>
<tr class="separator:a507cc98c201382f675566fcb994452a1 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ad3327352d15be72897c43aabe52b7b00"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a> ()</td></tr>
<tr class="memdesc:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2" title="Returns the size set by the most recent call to fl_font().">fl_size()</a>. <br /></td></tr>
<tr class="separator:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ac9a71335401fdbd9d6717e5936dc671e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a> ()</td></tr>
<tr class="memdesc:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adf8a374329ebdb3580c104a33960944d"><td class="memItemLeft" align="right" valign="top"><a id="adf8a374329ebdb3580c104a33960944d"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Xlib_Graphics_Driver&quot;</td></tr>
<tr class="separator:adf8a374329ebdb3580c104a33960944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Graphics__Driver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Graphics__Driver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a7a9304d1be68c5addab76a957c392f49 inherit pub_static_attribs_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a7a9304d1be68c5addab76a957c392f49"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Graphics_Driver&quot;</td></tr>
<tr class="separator:a7a9304d1be68c5addab76a957c392f49 inherit pub_static_attribs_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFl__Graphics__Driver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Graphics__Driver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:ae83a48907fd032f232b1cffc8a92ae20 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ae83a48907fd032f232b1cffc8a92ae20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20">arc</a> (double x, double y, double r, double start, double end)</td></tr>
<tr class="memdesc:ae83a48907fd032f232b1cffc8a92ae20 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a55e75228acb8f4c0febbc72fc9ab50dd" title="Adds a series of points to the current path on the arc of a circle.">fl_arc(double x, double y, double r, double start, double end)</a>. <br /></td></tr>
<tr class="separator:ae83a48907fd032f232b1cffc8a92ae20 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e61a0a36396b6476c013cad4d466a inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a5c5e61a0a36396b6476c013cad4d466a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a5c5e61a0a36396b6476c013cad4d466a">arc</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:a5c5e61a0a36396b6476c013cad4d466a inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a3c1216fb40b6274acff72cca64b86a69" title="Draw ellipse sections using integer coordinates.">fl_arc(int x, int y, int w, int h, double a1, double a2)</a>. <br /></td></tr>
<tr class="separator:a5c5e61a0a36396b6476c013cad4d466a inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c33e2b19deda34f3929631abfc052 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a799c33e2b19deda34f3929631abfc052"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a799c33e2b19deda34f3929631abfc052">begin_complex_polygon</a> ()</td></tr>
<tr class="memdesc:a799c33e2b19deda34f3929631abfc052 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a11c03773e045738994ffa78acc35c51d" title="Starts drawing a complex filled polygon.">fl_begin_complex_polygon()</a>. <br /></td></tr>
<tr class="separator:a799c33e2b19deda34f3929631abfc052 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a6c2f50c0b2d8b4e8077f79d679f57 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a23a6c2f50c0b2d8b4e8077f79d679f57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a23a6c2f50c0b2d8b4e8077f79d679f57">begin_line</a> ()</td></tr>
<tr class="memdesc:a23a6c2f50c0b2d8b4e8077f79d679f57 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ae6a88cd889c957813dc6dc849876b532" title="Starts drawing a list of lines.">fl_begin_line()</a>. <br /></td></tr>
<tr class="separator:a23a6c2f50c0b2d8b4e8077f79d679f57 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad232cfd5c529c2b3f584c60521455152 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ad232cfd5c529c2b3f584c60521455152"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ad232cfd5c529c2b3f584c60521455152">begin_loop</a> ()</td></tr>
<tr class="memdesc:ad232cfd5c529c2b3f584c60521455152 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a3cac8693d88eeec879f909ba03007686" title="Starts drawing a closed sequence of lines.">fl_begin_loop()</a>. <br /></td></tr>
<tr class="separator:ad232cfd5c529c2b3f584c60521455152 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc839b57d4d347480cb6eab3cf7de60c inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="adc839b57d4d347480cb6eab3cf7de60c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#adc839b57d4d347480cb6eab3cf7de60c">begin_points</a> ()</td></tr>
<tr class="memdesc:adc839b57d4d347480cb6eab3cf7de60c inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a35cac1d422bd2a1c713e0119407086b1" title="Starts drawing a list of points.">fl_begin_points()</a>. <br /></td></tr>
<tr class="separator:adc839b57d4d347480cb6eab3cf7de60c inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc4da440027238c3220155a71c785b inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ab1bc4da440027238c3220155a71c785b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b">begin_polygon</a> ()</td></tr>
<tr class="memdesc:ab1bc4da440027238c3220155a71c785b inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a63b2b306812f12741f271b469e192a8e" title="Starts drawing a convex filled polygon.">fl_begin_polygon()</a>. <br /></td></tr>
<tr class="separator:ab1bc4da440027238c3220155a71c785b inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a191c303fc4c1c0c4d07a003aebd444 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a5a191c303fc4c1c0c4d07a003aebd444"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a5a191c303fc4c1c0c4d07a003aebd444">circle</a> (double x, double y, double r)</td></tr>
<tr class="memdesc:a5a191c303fc4c1c0c4d07a003aebd444 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ac4540eaf7b5f23944cf332fc8f81f57e" title="fl_circle() is equivalent to fl_arc(x,y,r,0,360), but may be faster.">fl_circle(double x, double y, double r)</a>. <br /></td></tr>
<tr class="separator:a5a191c303fc4c1c0c4d07a003aebd444 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cad25bd8807b0163bd730b4a10bbb inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ac70cad25bd8807b0163bd730b4a10bbb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ac70cad25bd8807b0163bd730b4a10bbb">clip_box</a> (int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr class="memdesc:ac70cad25bd8807b0163bd730b4a10bbb inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a6ec7356beb51a8f1d2b987f4d00f42d8" title="Intersects the rectangle with the current clip region and returns the bounding box of the result.">fl_clip_box(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</a>. <br /></td></tr>
<tr class="separator:ac70cad25bd8807b0163bd730b4a10bbb inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a391473e5bb28a8cc862dc69c5156c906"></a>
Fl_Region&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a> ()</td></tr>
<tr class="memdesc:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a259fc45a0997b1bae7660c01af943457" title="Returns the current clipping region.">fl_clip_region()</a>. <br /></td></tr>
<tr class="separator:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ab48cef51cd2c8a4520c9cb4c7d0c855f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a> (Fl_Region r)</td></tr>
<tr class="memdesc:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab12cb4aaa22092a0f2ae3d349c57f234" title="Replaces the top of the clipping stack with a clipping region of any shape.">fl_clip_region(Fl_Region r)</a>. <br /></td></tr>
<tr class="separator:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27800e34137230206f63ddd142317555 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a27800e34137230206f63ddd142317555"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a27800e34137230206f63ddd142317555">curve</a> (double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td></tr>
<tr class="memdesc:a27800e34137230206f63ddd142317555 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4c5bf16603ecea25acdf2d86d43580a5" title="Adds a series of points on a Bezier curve to the path.">fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</a>. <br /></td></tr>
<tr class="separator:a27800e34137230206f63ddd142317555 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8121fbe06e3a893e3d78f29f3e6ab inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ab0f8121fbe06e3a893e3d78f29f3e6ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ab0f8121fbe06e3a893e3d78f29f3e6ab">end_complex_polygon</a> ()</td></tr>
<tr class="memdesc:ab0f8121fbe06e3a893e3d78f29f3e6ab inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#aca7783f2d66b9a65a3201516bfd74694" title="Ends complex filled polygon, and draws.">fl_end_complex_polygon()</a>. <br /></td></tr>
<tr class="separator:ab0f8121fbe06e3a893e3d78f29f3e6ab inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882903828ca2af623ba2017adf925dc9 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a882903828ca2af623ba2017adf925dc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a882903828ca2af623ba2017adf925dc9">end_line</a> ()</td></tr>
<tr class="memdesc:a882903828ca2af623ba2017adf925dc9 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a9f4bbb29153922288a9eebe25352571b" title="Ends list of lines, and draws.">fl_end_line()</a>. <br /></td></tr>
<tr class="separator:a882903828ca2af623ba2017adf925dc9 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbf82193734db68117b530cc2220da inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a51cbf82193734db68117b530cc2220da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a51cbf82193734db68117b530cc2220da">end_loop</a> ()</td></tr>
<tr class="memdesc:a51cbf82193734db68117b530cc2220da inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a5b2013850fe739839e437ef942602532" title="Ends closed sequence of lines, and draws.">fl_end_loop()</a>. <br /></td></tr>
<tr class="separator:a51cbf82193734db68117b530cc2220da inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4765a8040427f7586bff03b49e80ee inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a5b4765a8040427f7586bff03b49e80ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a5b4765a8040427f7586bff03b49e80ee">end_points</a> ()</td></tr>
<tr class="memdesc:a5b4765a8040427f7586bff03b49e80ee inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af715c7239d76c49737eb514e440490b5" title="Ends list of points, and draws.">fl_end_points()</a>. <br /></td></tr>
<tr class="separator:a5b4765a8040427f7586bff03b49e80ee inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b1edccb132be3ee6deec79ad7a9b8 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="af77b1edccb132be3ee6deec79ad7a9b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8">end_polygon</a> ()</td></tr>
<tr class="memdesc:af77b1edccb132be3ee6deec79ad7a9b8 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ad032c5f7637d440ff545285f2dcc2f44" title="Ends convex filled polygon, and draws.">fl_end_polygon()</a>. <br /></td></tr>
<tr class="separator:af77b1edccb132be3ee6deec79ad7a9b8 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a5bf9d505688cb0c7c594d4c99a4c1bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a> ()</td></tr>
<tr class="memdesc:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa44783f558201896dbbf24d106e161 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="affa44783f558201896dbbf24d106e161"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#affa44783f558201896dbbf24d106e161">gap</a> ()</td></tr>
<tr class="memdesc:affa44783f558201896dbbf24d106e161 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a29448f3a419a65645e3f082c65d1df14" title="Call fl_gap() to separate loops of the path.">fl_gap()</a>. <br /></td></tr>
<tr class="separator:affa44783f558201896dbbf24d106e161 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512133503aacc983322eba55f15d102 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="af512133503aacc983322eba55f15d102"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102">line</a> (int x, int y, int x1, int y1)</td></tr>
<tr class="memdesc:af512133503aacc983322eba55f15d102 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#aecc374f163a97ef67c4e58be11c47047" title="Draws a line from (x,y) to (x1,y1)">fl_line(int x, int y, int x1, int y1)</a>. <br /></td></tr>
<tr class="separator:af512133503aacc983322eba55f15d102 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0462eb670dd612ca4a17c8555c205afa inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a0462eb670dd612ca4a17c8555c205afa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a0462eb670dd612ca4a17c8555c205afa">line</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a0462eb670dd612ca4a17c8555c205afa inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a28cc7813255d063edbd116d51c55fb31" title="Draws a line from (x,y) to (x1,y1) and another from (x1,y1) to (x2,y2)">fl_line(int x, int y, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:a0462eb670dd612ca4a17c8555c205afa inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1b2ee4c04086cc03099b69d74b6ed inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a41a1b2ee4c04086cc03099b69d74b6ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a41a1b2ee4c04086cc03099b69d74b6ed">line_style</a> (int style, int <a class="el" href="classFl__Graphics__Driver.html#a3db77403ba2b17e54b03f58e052cc040">width</a>=0, char *dashes=0)</td></tr>
<tr class="memdesc:a41a1b2ee4c04086cc03099b69d74b6ed inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a63aad695d456c80af451878634fac658" title="Sets how to draw lines (the &quot;pen&quot;).">fl_line_style(int style, int width, char* dashes)</a>. <br /></td></tr>
<tr class="separator:a41a1b2ee4c04086cc03099b69d74b6ed inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2face6a52dd0b63662cd03bbf9124fc0 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a2face6a52dd0b63662cd03bbf9124fc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0">loop</a> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a2face6a52dd0b63662cd03bbf9124fc0 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a83262471120d05f5f3b7ffbdccd0fd05" title="Outlines a 3-sided polygon with lines.">fl_loop(int x0, int y0, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:a2face6a52dd0b63662cd03bbf9124fc0 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6ebd1676001e83e31a7f8fea211da inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="aa1b6ebd1676001e83e31a7f8fea211da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#aa1b6ebd1676001e83e31a7f8fea211da">loop</a> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:aa1b6ebd1676001e83e31a7f8fea211da inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a66ca3d1e2ccc3361dfa2f788b1f99f12" title="Outlines a 4-sided polygon with lines.">fl_loop(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</a>. <br /></td></tr>
<tr class="separator:aa1b6ebd1676001e83e31a7f8fea211da inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a38e6a4d6281956f9fd53fc01aae0376e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a> (double a, double b, double c, double d, double x, double y)</td></tr>
<tr class="memdesc:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab9c6ee4a256e888f7a8af0365f40b515" title="Concatenates another transformation onto the current one.">fl_mult_matrix(double a, double b, double c, double d, double x, double y)</a>. <br /></td></tr>
<tr class="separator:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9590d3bc415c0cdb2ba2fb6dc589ad inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a0b9590d3bc415c0cdb2ba2fb6dc589ad"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a0b9590d3bc415c0cdb2ba2fb6dc589ad">not_clipped</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a0b9590d3bc415c0cdb2ba2fb6dc589ad inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a2bd899d466196ffc26cc61542ee10539" title="Does the rectangle intersect the current clip region?">fl_not_clipped(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:a0b9590d3bc415c0cdb2ba2fb6dc589ad inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934acfc8b00542bb25f2a7cee026500 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a9934acfc8b00542bb25f2a7cee026500"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a9934acfc8b00542bb25f2a7cee026500">pie</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:a9934acfc8b00542bb25f2a7cee026500 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab4085aba3817a699ad98e1c80f91b69a" title="Draw filled ellipse sections using integer coordinates.">fl_pie(int x, int y, int w, int h, double a1, double a2)</a>. <br /></td></tr>
<tr class="separator:a9934acfc8b00542bb25f2a7cee026500 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2b3c638fe2a0c8cc94afaf6f3dc66 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="aebc2b3c638fe2a0c8cc94afaf6f3dc66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#aebc2b3c638fe2a0c8cc94afaf6f3dc66">point</a> (int x, int y)</td></tr>
<tr class="memdesc:aebc2b3c638fe2a0c8cc94afaf6f3dc66 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a2145abaa848e9ce2da4d566b0dc54f6f" title="Draws a single pixel at the given coordinates.">fl_point(int x, int y)</a>. <br /></td></tr>
<tr class="separator:aebc2b3c638fe2a0c8cc94afaf6f3dc66 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b57db24e156f70ac70312fd87a502a inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a42b57db24e156f70ac70312fd87a502a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a42b57db24e156f70ac70312fd87a502a">polygon</a> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a42b57db24e156f70ac70312fd87a502a inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ad2c126ed0cc6845199c75a96b6c8b763" title="Fills a 3-sided polygon.">fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:a42b57db24e156f70ac70312fd87a502a inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec39ef372f7198f81e67ae3a886d5924 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="aec39ef372f7198f81e67ae3a886d5924"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#aec39ef372f7198f81e67ae3a886d5924">polygon</a> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:aec39ef372f7198f81e67ae3a886d5924 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a2c3d795a0335e5f90a53d0574fb8daa2" title="Fills a 4-sided polygon.">fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</a>. <br /></td></tr>
<tr class="separator:aec39ef372f7198f81e67ae3a886d5924 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605fd6c99a749f075e71ed7a8fa4b063 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a605fd6c99a749f075e71ed7a8fa4b063"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a605fd6c99a749f075e71ed7a8fa4b063">pop_clip</a> ()</td></tr>
<tr class="memdesc:a605fd6c99a749f075e71ed7a8fa4b063 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a7abb216a9a87408c8926126cc9efce22" title="Restores the previous clip region.">fl_pop_clip()</a>. <br /></td></tr>
<tr class="separator:a605fd6c99a749f075e71ed7a8fa4b063 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a5de09c57ed6fd925fa591b828686682f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a> ()</td></tr>
<tr class="memdesc:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab002201c2d4dfd87f82c3bd039d92ecc" title="Restores the current transformation matrix from the stack.">fl_pop_matrix()</a>. <br /></td></tr>
<tr class="separator:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b252307139fdfbe54a349e06cb3b5c inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a85b252307139fdfbe54a349e06cb3b5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a85b252307139fdfbe54a349e06cb3b5c">push_clip</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a85b252307139fdfbe54a349e06cb3b5c inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#abe60242ba3b975800717b95cb6bc06d2" title="Intersects the current clip region with a rectangle and pushes this new region onto the stack.">fl_push_clip(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:a85b252307139fdfbe54a349e06cb3b5c inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a4a3d3e462f70c17a21c42678450ab7f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a> ()</td></tr>
<tr class="memdesc:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ac6aa24b9ddc4d79a2e357ea812563a91" title="Saves the current transformation matrix on the stack.">fl_push_matrix()</a>. <br /></td></tr>
<tr class="separator:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c122f5b7977c1a3b2e41c932df395a inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a70c122f5b7977c1a3b2e41c932df395a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a70c122f5b7977c1a3b2e41c932df395a">push_no_clip</a> ()</td></tr>
<tr class="memdesc:a70c122f5b7977c1a3b2e41c932df395a inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a0fce6c81d69c3a80c8073a338f1346fd" title="Pushes an empty clip region onto the stack so nothing will be clipped.">fl_push_no_clip()</a>. <br /></td></tr>
<tr class="separator:a70c122f5b7977c1a3b2e41c932df395a inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae46ca6160c164c1c6bf3fb2b2438f8 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="abae46ca6160c164c1c6bf3fb2b2438f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#abae46ca6160c164c1c6bf3fb2b2438f8">rect</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:abae46ca6160c164c1c6bf3fb2b2438f8 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a690c83e11f49fa837b563f4c0bc4fd1b" title="Draws a 1-pixel border inside the given bounding box.">fl_rect(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:abae46ca6160c164c1c6bf3fb2b2438f8 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592bc822cdef55ee34093f1e59e58e47 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a592bc822cdef55ee34093f1e59e58e47"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a592bc822cdef55ee34093f1e59e58e47">rectf</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a592bc822cdef55ee34093f1e59e58e47 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a2986a868e9cc8d9141acde94c0fe8ab0" title="Colors with current color a rectangle that exactly fills the given bounding box.">fl_rectf(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:a592bc822cdef55ee34093f1e59e58e47 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a95bfd923efff067c071e08ca78333bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a> ()</td></tr>
<tr class="memdesc:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af98789ec460134ffc81f2af2d2db6857" title="Undoes any clobbering of clip done by your program.">fl_restore_clip()</a>. <br /></td></tr>
<tr class="separator:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a20f0dc26c06d9e578742f3362be57443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a> (double d)</td></tr>
<tr class="memdesc:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab2a13525800bed49c0154562d523717f" title="Concatenates rotation transformation onto the current one.">fl_rotate(double d)</a>. <br /></td></tr>
<tr class="separator:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a686c04d28e48a69521f347f8d5f4796d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a> (double x)</td></tr>
<tr class="memdesc:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a055ef231c1621acbd571c12b995676f0" title="Concatenates scaling transformation onto the current one.">fl_scale(double x)</a>. <br /></td></tr>
<tr class="separator:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ab08ded42b4d0bc55d7f69d8225572211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a> (double x, double y)</td></tr>
<tr class="memdesc:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a60522372d52422ab427d540d375a43ad" title="Concatenates scaling transformation onto the current one.">fl_scale(double x, double y)</a>. <br /></td></tr>
<tr class="separator:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a6264e2d720f9d8e8b0f49f474cedad7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a> (double x, double y)</td></tr>
<tr class="memdesc:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a5982191f71657bff8c38e19206869ea8" title="Transforms distance using current transformation matrix.">fl_transform_dx(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="af0454a5cbf029f8ca8b10c40fadb60ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a> (double x, double y)</td></tr>
<tr class="memdesc:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a38e48d06963d55b2a3001f09355824a8" title="Transforms distance using current transformation matrix.">fl_transform_dy(double x, double y)</a>. <br /></td></tr>
<tr class="separator:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a88820cbfe5381f6f72cbd04e7dcb87a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a> (double x, double y)</td></tr>
<tr class="memdesc:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#abba2c9a8d7598dca64572a63e592a864" title="Transforms coordinate using the current transformation matrix.">fl_transform_x(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a93df24cd0e9beb7123c1aef49c3e4884"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a> (double x, double y)</td></tr>
<tr class="memdesc:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af68ee505a886277680f704a86ea7ea86" title="Transforms coordinate using the current transformation matrix.">fl_transform_y(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00418dc27b865f64886f5b299b6700 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a1e00418dc27b865f64886f5b299b6700"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a1e00418dc27b865f64886f5b299b6700">transformed_vertex</a> (double xf, double yf)</td></tr>
<tr class="memdesc:a1e00418dc27b865f64886f5b299b6700 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4069ce7f3661ee913869bf71dbb5d5e7" title="Adds coordinate pair to the vertex list without further transformations.">fl_transformed_vertex(double xf, double yf)</a>. <br /></td></tr>
<tr class="separator:a1e00418dc27b865f64886f5b299b6700 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a6728ae480166fccbfe59dc24c83a210a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a> (double x, double y)</td></tr>
<tr class="memdesc:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a319d6ba89d8a5a0b375dfbef4f265cd0" title="Concatenates translation transformation onto the current one.">fl_translate(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786c44f8402cd15418dff27a6eb32179 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a786c44f8402cd15418dff27a6eb32179"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a786c44f8402cd15418dff27a6eb32179">vertex</a> (double x, double y)</td></tr>
<tr class="memdesc:a786c44f8402cd15418dff27a6eb32179 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a1201f6cfa1422ac8f508bfaccbe497b3" title="Adds a single vertex to the current path.">fl_vertex(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a786c44f8402cd15418dff27a6eb32179 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c32e74f0acf34752916022eeadd5aec inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a6c32e74f0acf34752916022eeadd5aec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec">xyline</a> (int x, int y, int x1)</td></tr>
<tr class="memdesc:a6c32e74f0acf34752916022eeadd5aec inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#acf46b232b6439424cc7f53656c5c2226" title="Draws a horizontal line from (x,y) to (x1,y)">fl_xyline(int x, int y, int x1)</a>. <br /></td></tr>
<tr class="separator:a6c32e74f0acf34752916022eeadd5aec inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812989f1771890012bae336cf217332d inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a812989f1771890012bae336cf217332d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a812989f1771890012bae336cf217332d">xyline</a> (int x, int y, int x1, int y2)</td></tr>
<tr class="memdesc:a812989f1771890012bae336cf217332d inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#aadf217672cf4e471ee184fab70736666" title="Draws a horizontal line from (x,y) to (x1,y), then vertical from (x1,y) to (x1,y2)">fl_xyline(int x, int y, int x1, int y2)</a>. <br /></td></tr>
<tr class="separator:a812989f1771890012bae336cf217332d inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db15156cde85529370b6c8bef88632 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="af3db15156cde85529370b6c8bef88632"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#af3db15156cde85529370b6c8bef88632">xyline</a> (int x, int y, int x1, int y2, int x3)</td></tr>
<tr class="memdesc:af3db15156cde85529370b6c8bef88632 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a5098d1775b59ece7503a2faded1f1d74" title="Draws a horizontal line from (x,y) to (x1,y), then a vertical from (x1,y) to (x1,y2) and then another...">fl_xyline(int x, int y, int x1, int y2, int x3)</a>. <br /></td></tr>
<tr class="separator:af3db15156cde85529370b6c8bef88632 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6789847cfb63b21b73916d0361a90001 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a6789847cfb63b21b73916d0361a90001"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001">yxline</a> (int x, int y, int y1)</td></tr>
<tr class="memdesc:a6789847cfb63b21b73916d0361a90001 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a814eabe0e8adf0a5017299cc2ecc26a1" title="Draws a vertical line from (x,y) to (x,y1)">fl_yxline(int x, int y, int y1)</a>. <br /></td></tr>
<tr class="separator:a6789847cfb63b21b73916d0361a90001 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fcee804a3bda3c172a13d6db7639c2 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ab6fcee804a3bda3c172a13d6db7639c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ab6fcee804a3bda3c172a13d6db7639c2">yxline</a> (int x, int y, int y1, int x2)</td></tr>
<tr class="memdesc:ab6fcee804a3bda3c172a13d6db7639c2 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a9f5600eac117f72dd3fcb758729dab50" title="Draws a vertical line from (x,y) to (x,y1), then a horizontal from (x,y1) to (x2,y1)">fl_yxline(int x, int y, int y1, int x2)</a>. <br /></td></tr>
<tr class="separator:ab6fcee804a3bda3c172a13d6db7639c2 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edf655bba90bf89b5d15bd289e12e65 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a8edf655bba90bf89b5d15bd289e12e65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a8edf655bba90bf89b5d15bd289e12e65">yxline</a> (int x, int y, int y1, int x2, int y3)</td></tr>
<tr class="memdesc:a8edf655bba90bf89b5d15bd289e12e65 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ae2e8c7095fbda86ce7812d7e74f1b153" title="Draws a vertical line from (x,y) to (x,y1) then a horizontal from (x,y1) to (x2,y1),...">fl_yxline(int x, int y, int y1, int x2, int y3)</a>. <br /></td></tr>
<tr class="separator:a8edf655bba90bf89b5d15bd289e12e65 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFl__Graphics__Driver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFl__Graphics__Driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a7de96bf0548943e79392c346faab72a6 inherit pro_attribs_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a7de96bf0548943e79392c346faab72a6"></a>
<a class="el" href="structFl__Graphics__Driver_1_1matrix.html">matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td></tr>
<tr class="memdesc:a7de96bf0548943e79392c346faab72a6 inherit pro_attribs_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the current coordinate transformation matrix. <br /></td></tr>
<tr class="separator:a7de96bf0548943e79392c346faab72a6 inherit pro_attribs_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Xlib-specific graphics class. </p>
<p>This class is implemented only on the Xlib platform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adacb00514c4eef14799d84155ca07d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacb00514c4eef14799d84155ca07d63">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Xlib_Graphics_Driver::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Xlib__Graphics__Driver.html#adacb00514c4eef14799d84155ca07d63" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a9f83f359acea4d6dc5ce3ec3639cc55d">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a id="ac65c312eb316829c292aa1dbe7cfe162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65c312eb316829c292aa1dbe7cfe162">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Xlib_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a4fa23908280eb7d0799be56150f93250">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a id="ac1465a4e186a3eb6f2b06c9b7fcecf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1465a4e186a3eb6f2b06c9b7fcecf4a">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Xlib_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *&#160;</td>
          <td class="paramname"><em>pxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency.">Fl_Pixmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a4fa91845e575e34ceeb2405af3c162a4">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a id="a1095db1f9f8667887b33cea4d6b6431b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1095db1f9f8667887b33cea4d6b6431b">&#9670;&nbsp;</a></span>draw() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Xlib_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a9658fc9aefcf8fa7b9a0262fd48efb04">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
<li>Fl_Bitmap.cxx</li>
<li><a class="el" href="fl__color_8cxx.html">fl_color.cxx</a></li>
<li>Fl_Device.cxx</li>
<li>fl_draw_image.cxx</li>
<li>Fl_Image.cxx</li>
<li>Fl_Pixmap.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
