<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Native_File_Chooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Native__File__Chooser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Native__File__Chooser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Native_File_Chooser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class lets an FLTK application easily and consistently access the operating system's native file chooser.  
 <a href="classFl__Native__File__Chooser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Native__File__Chooser_8H_source.html">Fl_Native_File_Chooser.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac848ddb74cf4f72cc61a308addb49cac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Option</a> { <br />
&#160;&#160;<a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">NO_OPTIONS</a> = 0x0000
, <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">SAVEAS_CONFIRM</a> = 0x0001
, <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">NEW_FOLDER</a> = 0x0002
, <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">PREVIEW</a> = 0x0004
, <br />
&#160;&#160;<a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">USE_FILTER_EXT</a> = 0x0008
<br />
 }</td></tr>
<tr class="separator:ac848ddb74cf4f72cc61a308addb49cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d409b2f0d0114ac44eb34ba5b97db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Type</a> { <br />
&#160;&#160;<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">BROWSE_FILE</a> = 0
, <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">BROWSE_DIRECTORY</a>
, <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">BROWSE_MULTI_FILE</a>
, <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">BROWSE_MULTI_DIRECTORY</a>
, <br />
&#160;&#160;<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">BROWSE_SAVE_FILE</a>
, <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">BROWSE_SAVE_DIRECTORY</a>
<br />
 }</td></tr>
<tr class="separator:abd8d409b2f0d0114ac44eb34ba5b97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af700f177a8d90abf942a43a51a3660f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#af700f177a8d90abf942a43a51a3660f8">count</a> () const</td></tr>
<tr class="memdesc:af700f177a8d90abf942a43a51a3660f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of filenames (or directory names) the user selected.  <a href="classFl__Native__File__Chooser.html#af700f177a8d90abf942a43a51a3660f8">More...</a><br /></td></tr>
<tr class="separator:af700f177a8d90abf942a43a51a3660f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6678bdd6ca4519253c160e3e61e09d5"><td class="memItemLeft" align="right" valign="top"><a id="ad6678bdd6ca4519253c160e3e61e09d5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ad6678bdd6ca4519253c160e3e61e09d5">directory</a> () const</td></tr>
<tr class="memdesc:ad6678bdd6ca4519253c160e3e61e09d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current preset <a class="el" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1" title="Preset the directory the browser will show when opened.">directory()</a> value. <br /></td></tr>
<tr class="separator:ad6678bdd6ca4519253c160e3e61e09d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d2ceccc5b47bbb5e70082d75f4aeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1">directory</a> (const char *val)</td></tr>
<tr class="memdesc:a21d2ceccc5b47bbb5e70082d75f4aeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset the directory the browser will show when opened.  <a href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1">More...</a><br /></td></tr>
<tr class="separator:a21d2ceccc5b47bbb5e70082d75f4aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b12426726b43fef918de732a7a10e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a2a1b12426726b43fef918de732a7a10e">errmsg</a> () const</td></tr>
<tr class="memdesc:a2a1b12426726b43fef918de732a7a10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a system dependent error message for the last method that failed.  <a href="classFl__Native__File__Chooser.html#a2a1b12426726b43fef918de732a7a10e">More...</a><br /></td></tr>
<tr class="separator:a2a1b12426726b43fef918de732a7a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5bb1463c094643bf924366ce9eeed8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#aaf5bb1463c094643bf924366ce9eeed8">filename</a> () const</td></tr>
<tr class="memdesc:aaf5bb1463c094643bf924366ce9eeed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the filename the user chose.  <a href="classFl__Native__File__Chooser.html#aaf5bb1463c094643bf924366ce9eeed8">More...</a><br /></td></tr>
<tr class="separator:aaf5bb1463c094643bf924366ce9eeed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766b9c4cb20c60485578ae73047aeca6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a766b9c4cb20c60485578ae73047aeca6">filename</a> (int i) const</td></tr>
<tr class="memdesc:a766b9c4cb20c60485578ae73047aeca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return one of the filenames the user selected.  <a href="classFl__Native__File__Chooser.html#a766b9c4cb20c60485578ae73047aeca6">More...</a><br /></td></tr>
<tr class="separator:a766b9c4cb20c60485578ae73047aeca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736df13ce7ed38e290d15b9fbc1f072"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a1736df13ce7ed38e290d15b9fbc1f072">filter</a> () const</td></tr>
<tr class="memdesc:a1736df13ce7ed38e290d15b9fbc1f072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filter string last set.  <a href="classFl__Native__File__Chooser.html#a1736df13ce7ed38e290d15b9fbc1f072">More...</a><br /></td></tr>
<tr class="separator:a1736df13ce7ed38e290d15b9fbc1f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9dc3286cc673070cc62bbdbdc07203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#abf9dc3286cc673070cc62bbdbdc07203">filter</a> (const char *f)</td></tr>
<tr class="memdesc:abf9dc3286cc673070cc62bbdbdc07203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filename filters used for browsing.  <a href="classFl__Native__File__Chooser.html#abf9dc3286cc673070cc62bbdbdc07203">More...</a><br /></td></tr>
<tr class="separator:abf9dc3286cc673070cc62bbdbdc07203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d5d4cbd82a1bcc939320c1341ef399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a10d5d4cbd82a1bcc939320c1341ef399">filter_value</a> () const</td></tr>
<tr class="memdesc:a10d5d4cbd82a1bcc939320c1341ef399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns which filter value was last selected by the user.  <a href="classFl__Native__File__Chooser.html#a10d5d4cbd82a1bcc939320c1341ef399">More...</a><br /></td></tr>
<tr class="separator:a10d5d4cbd82a1bcc939320c1341ef399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59d8ade1328ab3b63bac8f838d05f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0">filter_value</a> (int i)</td></tr>
<tr class="memdesc:adf59d8ade1328ab3b63bac8f838d05f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which filter will be initially selected.  <a href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0">More...</a><br /></td></tr>
<tr class="separator:adf59d8ade1328ab3b63bac8f838d05f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85883c0fc57772cd59d24aa1c4f67f"><td class="memItemLeft" align="right" valign="top"><a id="aba85883c0fc57772cd59d24aa1c4f67f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#aba85883c0fc57772cd59d24aa1c4f67f">filters</a> () const</td></tr>
<tr class="memdesc:aba85883c0fc57772cd59d24aa1c4f67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how many filters were available, not including "All Files". <br /></td></tr>
<tr class="separator:aba85883c0fc57772cd59d24aa1c4f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62790b5d3cbc8ef757c8ca632a3675e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ab62790b5d3cbc8ef757c8ca632a3675e">Fl_Native_File_Chooser</a> (int val=<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">BROWSE_FILE</a>)</td></tr>
<tr class="memdesc:ab62790b5d3cbc8ef757c8ca632a3675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="classFl__Native__File__Chooser.html#ab62790b5d3cbc8ef757c8ca632a3675e">More...</a><br /></td></tr>
<tr class="separator:ab62790b5d3cbc8ef757c8ca632a3675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154a9b93417eae565c3eecc11ddb350"><td class="memItemLeft" align="right" valign="top"><a id="ae154a9b93417eae565c3eecc11ddb350"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ae154a9b93417eae565c3eecc11ddb350">options</a> () const</td></tr>
<tr class="memdesc:ae154a9b93417eae565c3eecc11ddb350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the platform specific <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a> flags. <br /></td></tr>
<tr class="separator:ae154a9b93417eae565c3eecc11ddb350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0256b7db881087e8d9bdd953ddf60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a9c0256b7db881087e8d9bdd953ddf60a">options</a> (int o)</td></tr>
<tr class="memdesc:a9c0256b7db881087e8d9bdd953ddf60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the platform specific chooser options to <code>val</code>.  <a href="classFl__Native__File__Chooser.html#a9c0256b7db881087e8d9bdd953ddf60a">More...</a><br /></td></tr>
<tr class="separator:a9c0256b7db881087e8d9bdd953ddf60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0bcf0f3ce7b2e5cb45c84a6c6ec722"><td class="memItemLeft" align="right" valign="top"><a id="aaa0bcf0f3ce7b2e5cb45c84a6c6ec722"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#aaa0bcf0f3ce7b2e5cb45c84a6c6ec722">preset_file</a> () const</td></tr>
<tr class="memdesc:aaa0bcf0f3ce7b2e5cb45c84a6c6ec722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preset filename. <br /></td></tr>
<tr class="separator:aaa0bcf0f3ce7b2e5cb45c84a6c6ec722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb1c4830c3883c602343d2cfc44a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#adcfb1c4830c3883c602343d2cfc44a73">preset_file</a> (const char *f)</td></tr>
<tr class="memdesc:adcfb1c4830c3883c602343d2cfc44a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default filename for the chooser.  <a href="classFl__Native__File__Chooser.html#adcfb1c4830c3883c602343d2cfc44a73">More...</a><br /></td></tr>
<tr class="separator:adcfb1c4830c3883c602343d2cfc44a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c1724eea8f9f74a257cc198d69deb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4">show</a> ()</td></tr>
<tr class="memdesc:ac3c1724eea8f9f74a257cc198d69deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post the chooser's dialog.  <a href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4">More...</a><br /></td></tr>
<tr class="separator:ac3c1724eea8f9f74a257cc198d69deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3fc1218281082248a7e7286eafcb5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#acdb3fc1218281082248a7e7286eafcb5">title</a> () const</td></tr>
<tr class="memdesc:acdb3fc1218281082248a7e7286eafcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title of the file chooser's dialog window.  <a href="classFl__Native__File__Chooser.html#acdb3fc1218281082248a7e7286eafcb5">More...</a><br /></td></tr>
<tr class="separator:acdb3fc1218281082248a7e7286eafcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8c3d1ca584a126370bae4ca76bb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a17c8c3d1ca584a126370bae4ca76bb17">title</a> (const char *t)</td></tr>
<tr class="memdesc:a17c8c3d1ca584a126370bae4ca76bb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title of the file chooser's dialog window.  <a href="classFl__Native__File__Chooser.html#a17c8c3d1ca584a126370bae4ca76bb17">More...</a><br /></td></tr>
<tr class="separator:a17c8c3d1ca584a126370bae4ca76bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c89557514353022e6f97bb1381871f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c89557514353022e6f97bb1381871f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ae9c89557514353022e6f97bb1381871f">type</a> () const</td></tr>
<tr class="memdesc:ae9c89557514353022e6f97bb1381871f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a> of browser. <br /></td></tr>
<tr class="separator:ae9c89557514353022e6f97bb1381871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182a341911517cd5eb3bfffba7bad35"><td class="memItemLeft" align="right" valign="top"><a id="a6182a341911517cd5eb3bfffba7bad35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a6182a341911517cd5eb3bfffba7bad35">type</a> (int t)</td></tr>
<tr class="memdesc:a6182a341911517cd5eb3bfffba7bad35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a> of browser. <br /></td></tr>
<tr class="separator:a6182a341911517cd5eb3bfffba7bad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7dbacc435c93f02d1313e8996021d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a7e7dbacc435c93f02d1313e8996021d2">~Fl_Native_File_Chooser</a> ()</td></tr>
<tr class="memdesc:a7e7dbacc435c93f02d1313e8996021d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classFl__Native__File__Chooser.html#a7e7dbacc435c93f02d1313e8996021d2">More...</a><br /></td></tr>
<tr class="separator:a7e7dbacc435c93f02d1313e8996021d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a09586c3ff720cdc945627a3b034b93af"><td class="memItemLeft" align="right" valign="top"><a id="a09586c3ff720cdc945627a3b034b93af"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af">file_exists_message</a> = &quot;File exists. Are you sure you want to overwrite?&quot;</td></tr>
<tr class="memdesc:a09586c3ff720cdc945627a3b034b93af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable message. <br /></td></tr>
<tr class="separator:a09586c3ff720cdc945627a3b034b93af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class lets an FLTK application easily and consistently access the operating system's native file chooser. </p>
<p>Some operating systems have very complex and specific file choosers that many users want access to specifically, instead of FLTK's default file chooser(s).</p>
<p>In cases where there is no native file browser, FLTK's own file browser is used instead.</p>
<p>To use this widget, use the following include in your code: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Fl__Native__File__Chooser_8H.html">FL/Fl_Native_File_Chooser.H</a>&gt;</span></div>
<div class="ttc" id="aFl__Native__File__Chooser_8H_html"><div class="ttname"><a href="Fl__Native__File__Chooser_8H.html">Fl_Native_File_Chooser.H</a></div><div class="ttdoc">Fl_Native_File_Chooser widget.</div></div>
</div><!-- fragment --><p>The following example shows how to pick a single file: </p><div class="fragment"><div class="line"><span class="comment">// Create and post the local native file chooser</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="Fl__Native__File__Chooser_8H.html">FL/Fl_Native_File_Chooser.H</a>&gt;</span></div>
<div class="line">[..]</div>
<div class="line"><a class="code" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a> fnfc;</div>
<div class="line">fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a17c8c3d1ca584a126370bae4ca76bb17">title</a>(<span class="stringliteral">&quot;Pick a file&quot;</span>);</div>
<div class="line">fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a6182a341911517cd5eb3bfffba7bad35">type</a>(<a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">Fl_Native_File_Chooser::BROWSE_FILE</a>);</div>
<div class="line">fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a1736df13ce7ed38e290d15b9fbc1f072">filter</a>(<span class="stringliteral">&quot;Text\t*.txt\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;C Files\t*.{cxx,h,c}&quot;</span>);</div>
<div class="line">fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1">directory</a>(<span class="stringliteral">&quot;/var/tmp&quot;</span>);           <span class="comment">// default directory to use</span></div>
<div class="line"><span class="comment">// Show native chooser</span></div>
<div class="line"><span class="keywordflow">switch</span> ( fnfc.<a class="code" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4">show</a>() ) {</div>
<div class="line">  <span class="keywordflow">case</span> -1: printf(<span class="stringliteral">&quot;ERROR: %s\n&quot;</span>, fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a2a1b12426726b43fef918de732a7a10e">errmsg</a>());    <span class="keywordflow">break</span>;  <span class="comment">// ERROR</span></div>
<div class="line">  <span class="keywordflow">case</span>  1: printf(<span class="stringliteral">&quot;CANCEL\n&quot;</span>);                      <span class="keywordflow">break</span>;  <span class="comment">// CANCEL</span></div>
<div class="line">  <span class="keywordflow">default</span>: printf(<span class="stringliteral">&quot;PICKED: %s\n&quot;</span>, fnfc.<a class="code" href="classFl__Native__File__Chooser.html#aaf5bb1463c094643bf924366ce9eeed8">filename</a>()); <span class="keywordflow">break</span>;  <span class="comment">// FILE CHOSEN</span></div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html"><div class="ttname"><a href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></div><div class="ttdoc">This class lets an FLTK application easily and consistently access the operating system's native file...</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:111</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_a1736df13ce7ed38e290d15b9fbc1f072"><div class="ttname"><a href="classFl__Native__File__Chooser.html#a1736df13ce7ed38e290d15b9fbc1f072">Fl_Native_File_Chooser::filter</a></div><div class="ttdeci">const char * filter() const</div><div class="ttdoc">Returns the filter string last set.</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser_FLTK.cxx:173</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_a17c8c3d1ca584a126370bae4ca76bb17"><div class="ttname"><a href="classFl__Native__File__Chooser.html#a17c8c3d1ca584a126370bae4ca76bb17">Fl_Native_File_Chooser::title</a></div><div class="ttdeci">void title(const char *t)</div><div class="ttdoc">Set the title of the file chooser's dialog window.</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser_FLTK.cxx:161</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_a21d2ceccc5b47bbb5e70082d75f4aeb1"><div class="ttname"><a href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1">Fl_Native_File_Chooser::directory</a></div><div class="ttdeci">void directory(const char *val)</div><div class="ttdoc">Preset the directory the browser will show when opened.</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser_FLTK.cxx:149</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_a2a1b12426726b43fef918de732a7a10e"><div class="ttname"><a href="classFl__Native__File__Chooser.html#a2a1b12426726b43fef918de732a7a10e">Fl_Native_File_Chooser::errmsg</a></div><div class="ttdeci">const char * errmsg() const</div><div class="ttdoc">Returns a system dependent error message for the last method that failed.</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser_FLTK.cxx:233</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_a6182a341911517cd5eb3bfffba7bad35"><div class="ttname"><a href="classFl__Native__File__Chooser.html#a6182a341911517cd5eb3bfffba7bad35">Fl_Native_File_Chooser::type</a></div><div class="ttdeci">void type(int t)</div><div class="ttdoc">Sets the current Fl_Native_File_Chooser::Type of browser.</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser_FLTK.cxx:77</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_aaf5bb1463c094643bf924366ce9eeed8"><div class="ttname"><a href="classFl__Native__File__Chooser.html#aaf5bb1463c094643bf924366ce9eeed8">Fl_Native_File_Chooser::filename</a></div><div class="ttdeci">const char * filename() const</div><div class="ttdoc">Return the filename the user chose.</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser_FLTK.cxx:126</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241"><div class="ttname"><a href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">Fl_Native_File_Chooser::BROWSE_FILE</a></div><div class="ttdeci">@ BROWSE_FILE</div><div class="ttdoc">browse files (lets user choose one file)</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:114</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_ac3c1724eea8f9f74a257cc198d69deb4"><div class="ttname"><a href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4">Fl_Native_File_Chooser::show</a></div><div class="ttdeci">int show()</div><div class="ttdoc">Post the chooser's dialog.</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser_FLTK.cxx:242</div></div>
</div><!-- fragment --><p>The <a class="el" href="classFl__Native__File__Chooser.html" title="This class lets an FLTK application easily and consistently access the operating system&#39;s native file...">Fl_Native_File_Chooser</a> widget transmits UTF-8 encoded filenames to its user. It is recommended to open files that may have non-ASCII names with the <a class="el" href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e" title="Cross-platform function to open files with a UTF-8 encoded name.">fl_fopen()</a> or <a class="el" href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef" title="Cross-platform function to open files with a UTF-8 encoded name.">fl_open()</a> utility functions that handle these names in a cross-platform way (whereas the standard fopen()/open() functions fail on the MSWindows platform to open files with a non-ASCII name).</p>
<p><b>Platform Specific Caveats</b></p>
<ul>
<li>Under X windows, and if <a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da01d530d6bc747eb0c192038eb802a8bd" title="When switched on (default), Fl_Native_File_Chooser runs GTK file dialogs if the GTK library is availa...">Fl::OPTION_FNFC_USES_GTK</a> has not been switched off, the widget attempts to use standard GTK file chooser dialogs if they are available at run-time on the platform, and falls back to use FLTK's <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> if they are not. In the latter case, it's best if you call <a class="el" href="classFl__File__Icon.html#a8295738f311fee8611990192d5c8ae15" title="Loads all system-defined icons.">Fl_File_Icon::load_system_icons()</a> at the start of main(), to enable the nicer looking file browser widgets. Use the static public attributes of class <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> to localize the browser.</li>
<li>Some operating systems support certain OS specific options; see <a class="el" href="classFl__Native__File__Chooser.html#a9c0256b7db881087e8d9bdd953ddf60a" title="Sets the platform specific chooser options to val.">Fl_Native_File_Chooser::options()</a> for a list.</li>
</ul>
<div class="image">
<img src="Fl_Native_File_Chooser.png" alt=""/>
<div class="caption">
The Fl_Native_File_Chooser on different platforms.</div></div>
  </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac848ddb74cf4f72cc61a308addb49cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac848ddb74cf4f72cc61a308addb49cac">&#9670;&nbsp;</a></span>Option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc"></a>NO_OPTIONS&#160;</td><td class="fielddoc"><p>no options enabled </p>
</td></tr>
<tr><td class="fieldname"><a id="ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756"></a>SAVEAS_CONFIRM&#160;</td><td class="fielddoc"><p>Show native 'Save As' overwrite confirm dialog. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75"></a>NEW_FOLDER&#160;</td><td class="fielddoc"><p>Show 'New Folder' icon (if supported) </p>
</td></tr>
<tr><td class="fieldname"><a id="ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2"></a>PREVIEW&#160;</td><td class="fielddoc"><p>enable preview mode (if supported) </p>
</td></tr>
<tr><td class="fieldname"><a id="ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb"></a>USE_FILTER_EXT&#160;</td><td class="fielddoc"><p>Chooser filter pilots the output file extension (if supported) </p>
</td></tr>
</table>

</div>
</div>
<a id="abd8d409b2f0d0114ac44eb34ba5b97db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8d409b2f0d0114ac44eb34ba5b97db">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241"></a>BROWSE_FILE&#160;</td><td class="fielddoc"><p>browse files (lets user choose one file) </p>
</td></tr>
<tr><td class="fieldname"><a id="abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f"></a>BROWSE_DIRECTORY&#160;</td><td class="fielddoc"><p>browse directories (lets user choose one directory) </p>
</td></tr>
<tr><td class="fieldname"><a id="abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a"></a>BROWSE_MULTI_FILE&#160;</td><td class="fielddoc"><p>browse files (lets user choose multiple files) </p>
</td></tr>
<tr><td class="fieldname"><a id="abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804"></a>BROWSE_MULTI_DIRECTORY&#160;</td><td class="fielddoc"><p>browse directories (lets user choose multiple directories) </p>
</td></tr>
<tr><td class="fieldname"><a id="abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7"></a>BROWSE_SAVE_FILE&#160;</td><td class="fielddoc"><p>browse to save a file </p>
</td></tr>
<tr><td class="fieldname"><a id="abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87"></a>BROWSE_SAVE_DIRECTORY&#160;</td><td class="fielddoc"><p>browse to save a directory </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab62790b5d3cbc8ef757c8ca632a3675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62790b5d3cbc8ef757c8ca632a3675e">&#9670;&nbsp;</a></span>Fl_Native_File_Chooser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Native_File_Chooser::Fl_Native_File_Chooser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em> = <code><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">BROWSE_FILE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>Internally allocates the native widgets. Optional <code>val</code> presets the type of browser this will be, which can also be changed with <a class="el" href="classFl__Native__File__Chooser.html#a6182a341911517cd5eb3bfffba7bad35" title="Sets the current Fl_Native_File_Chooser::Type of browser.">type()</a>. </p>

</div>
</div>
<a id="a7e7dbacc435c93f02d1313e8996021d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7dbacc435c93f02d1313e8996021d2">&#9670;&nbsp;</a></span>~Fl_Native_File_Chooser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Native_File_Chooser::~Fl_Native_File_Chooser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deallocates any resources allocated to this widget. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af700f177a8d90abf942a43a51a3660f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af700f177a8d90abf942a43a51a3660f8">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Native_File_Chooser::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of filenames (or directory names) the user selected. </p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( fnfc-&gt;show() == 0 ) {</div>
<div class="line">    <span class="comment">// Print all filenames user selected</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0; n&lt;fnfc-&gt;count(); n++ ) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%d) &#39;%s&#39;\n&quot;</span>, n, fnfc-&gt;filename(n));</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a21d2ceccc5b47bbb5e70082d75f4aeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d2ceccc5b47bbb5e70082d75f4aeb1">&#9670;&nbsp;</a></span>directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::directory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preset the directory the browser will show when opened. </p>
<p>If <code>val</code> is NULL, or no directory is specified, the chooser will attempt to use the last non-cancelled folder. </p>

</div>
</div>
<a id="a2a1b12426726b43fef918de732a7a10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1b12426726b43fef918de732a7a10e">&#9670;&nbsp;</a></span>errmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::errmsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a system dependent error message for the last method that failed. </p>
<p>This message should at least be flagged to the user in a dialog box, or to some kind of error log. Contents will be valid only for methods that document <a class="el" href="classFl__Native__File__Chooser.html#a2a1b12426726b43fef918de732a7a10e" title="Returns a system dependent error message for the last method that failed.">errmsg()</a> will have info on failures. </p>

</div>
</div>
<a id="aaf5bb1463c094643bf924366ce9eeed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5bb1463c094643bf924366ce9eeed8">&#9670;&nbsp;</a></span>filename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the filename the user chose. </p>
<p>Use this if only expecting a single filename. If more than one filename is expected, use filename(int) instead. Return value may be "" if no filename was chosen (eg. user cancelled). </p>

</div>
</div>
<a id="a766b9c4cb20c60485578ae73047aeca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766b9c4cb20c60485578ae73047aeca6">&#9670;&nbsp;</a></span>filename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::filename </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return one of the filenames the user selected. </p>
<p>Use <a class="el" href="classFl__Native__File__Chooser.html#af700f177a8d90abf942a43a51a3660f8" title="Returns the number of filenames (or directory names) the user selected.">count()</a> to determine how many filenames the user selected. </p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( fnfc-&gt;show() == 0 ) {</div>
<div class="line">    <span class="comment">// Print all filenames user selected</span></div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0; n&lt;fnfc-&gt;count(); n++ ) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;%d) &#39;%s&#39;\n&quot;</span>, n, fnfc-&gt;filename(n));</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a1736df13ce7ed38e290d15b9fbc1f072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1736df13ce7ed38e290d15b9fbc1f072">&#9670;&nbsp;</a></span>filter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the filter string last set. </p>
<p>Can be NULL if no filter was set. </p>

</div>
</div>
<a id="abf9dc3286cc673070cc62bbdbdc07203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9dc3286cc673070cc62bbdbdc07203">&#9670;&nbsp;</a></span>filter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the filename filters used for browsing. </p>
<p>The default is NULL, which browses all files. </p>
<p>The filter string can be any of: </p>
<ul>
<li>A single wildcard (eg. "*.txt")</li>
<li>Multiple wildcards (eg. "*.{cxx,h,H}")</li>
<li>A descriptive name followed by a "\t" and a wildcard (eg. "Text Files\t*.txt")</li>
<li>A list of separate wildcards with a "\n" between each (eg. "*.{cxx,H}\n*.txt")</li>
<li>A list of descriptive names and wildcards (eg. "C++ Files\t*.{cxx,H}\nTxt Files\t*.txt") </li>
</ul>
<p>The format of each filter is a wildcard, or an optional user description followed by '\t' and the wildcard. </p>
<p>On most platforms, each filter is available to the user via a pulldown menu in the file chooser. The 'All Files' option is always available to the user. </p>

</div>
</div>
<a id="a10d5d4cbd82a1bcc939320c1341ef399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d5d4cbd82a1bcc939320c1341ef399">&#9670;&nbsp;</a></span>filter_value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Native_File_Chooser::filter_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns which filter value was last selected by the user. </p>
<p>This is only valid if the chooser returns success. </p>

</div>
</div>
<a id="adf59d8ade1328ab3b63bac8f838d05f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf59d8ade1328ab3b63bac8f838d05f0">&#9670;&nbsp;</a></span>filter_value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::filter_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets which filter will be initially selected. </p>
<p>The first filter is indexed as 0. If <a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0" title="Sets which filter will be initially selected.">filter_value()</a>==<a class="el" href="classFl__Native__File__Chooser.html#aba85883c0fc57772cd59d24aa1c4f67f" title="Gets how many filters were available, not including &quot;All Files&quot;.">filters()</a>, then "All Files" was chosen. If <a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0" title="Sets which filter will be initially selected.">filter_value()</a> &gt; <a class="el" href="classFl__Native__File__Chooser.html#aba85883c0fc57772cd59d24aa1c4f67f" title="Gets how many filters were available, not including &quot;All Files&quot;.">filters()</a>, then a custom filter was set. </p>

</div>
</div>
<a id="a9c0256b7db881087e8d9bdd953ddf60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0256b7db881087e8d9bdd953ddf60a">&#9670;&nbsp;</a></span>options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the platform specific chooser options to <code>val</code>. </p>
<p><code>val</code> is expected to be one or more <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a> flags ORed together. Some platforms have OS-specific functions that can be enabled/disabled via this method. </p>
<div class="fragment"><div class="line">Flag              Description                                       Win       Mac       Other</div>
<div class="line">--------------    -----------------------------------------------   -------   -------   -------</div>
<div class="line"><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">NEW_FOLDER</a>        Shows the <span class="stringliteral">&#39;New Folder&#39;</span> button.                    Ignored   Used      Used</div>
<div class="line"><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">PREVIEW</a>           Enables the <span class="stringliteral">&#39;Preview&#39;</span> mode by <span class="keywordflow">default</span>.            Ignored   Ignored   Used</div>
<div class="line"><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">SAVEAS_CONFIRM</a>    Confirm dialog <span class="keywordflow">if</span> <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">BROWSE_SAVE_FILE</a> file exists.   Used      Used      Used</div>
<div class="line"><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">USE_FILTER_EXT</a>    Chooser <a class="code" href="classFl__Native__File__Chooser.html#a1736df13ce7ed38e290d15b9fbc1f072">filter</a> pilots the output file extension.  Ignored   Used      Used (GTK)</div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7"><div class="ttname"><a href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">Fl_Native_File_Chooser::BROWSE_SAVE_FILE</a></div><div class="ttdeci">@ BROWSE_SAVE_FILE</div><div class="ttdoc">browse to save a file</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:118</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75"><div class="ttname"><a href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">Fl_Native_File_Chooser::NEW_FOLDER</a></div><div class="ttdeci">@ NEW_FOLDER</div><div class="ttdoc">Show 'New Folder' icon (if supported)</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:124</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2"><div class="ttname"><a href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">Fl_Native_File_Chooser::PREVIEW</a></div><div class="ttdeci">@ PREVIEW</div><div class="ttdoc">enable preview mode (if supported)</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:125</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb"><div class="ttname"><a href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">Fl_Native_File_Chooser::USE_FILTER_EXT</a></div><div class="ttdeci">@ USE_FILTER_EXT</div><div class="ttdoc">Chooser filter pilots the output file extension (if supported)</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:126</div></div>
<div class="ttc" id="aclassFl__Native__File__Chooser_html_ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756"><div class="ttname"><a href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">Fl_Native_File_Chooser::SAVEAS_CONFIRM</a></div><div class="ttdeci">@ SAVEAS_CONFIRM</div><div class="ttdoc">Show native 'Save As' overwrite confirm dialog.</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:123</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="adcfb1c4830c3883c602343d2cfc44a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfb1c4830c3883c602343d2cfc44a73">&#9670;&nbsp;</a></span>preset_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::preset_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default filename for the chooser. </p>
<p>Use <a class="el" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1" title="Preset the directory the browser will show when opened.">directory()</a> to set the default directory. Mainly used to preset the filename for save dialogs, and on most platforms can be used for opening files as well. </p>

</div>
</div>
<a id="ac3c1724eea8f9f74a257cc198d69deb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c1724eea8f9f74a257cc198d69deb4">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Native_File_Chooser::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post the chooser's dialog. </p>
<p>Blocks until dialog has been completed or cancelled. </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 &ndash; user picked a file</li>
<li>1 &ndash; user cancelled</li>
<li>-1 &ndash; failed; <a class="el" href="classFl__Native__File__Chooser.html#a2a1b12426726b43fef918de732a7a10e" title="Returns a system dependent error message for the last method that failed.">errmsg()</a> has reason </li>
</ul>
</dd></dl>

</div>
</div>
<a id="acdb3fc1218281082248a7e7286eafcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb3fc1218281082248a7e7286eafcb5">&#9670;&nbsp;</a></span>title() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the title of the file chooser's dialog window. </p>
<p>Return value may be NULL if no title was set. </p>

</div>
</div>
<a id="a17c8c3d1ca584a126370bae4ca76bb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c8c3d1ca584a126370bae4ca76bb17">&#9670;&nbsp;</a></span>title() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::title </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the title of the file chooser's dialog window. </p>
<p>Can be NULL if no title desired. The default title varies according to the platform, so you are advised to set the title explicitly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Native__File__Chooser_8H_source.html">Fl_Native_File_Chooser.H</a></li>
<li>Fl_Native_File_Chooser.cxx</li>
<li>Fl_Native_File_Chooser_FLTK.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
