<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classFl__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for image caching and drawing.  
 <a href="classFl__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Image_8H_source.html">Fl_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Image.png" usemap="#Fl_5FImage_map" alt=""/>
  <map id="Fl_5FImage_map" name="Fl_5FImage_map">
<area href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images." alt="Fl_Bitmap" shape="rect" coords="0,56,111,80"/>
<area href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency." alt="Fl_Pixmap" shape="rect" coords="181,56,292,80"/>
<area href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo..." alt="Fl_RGB_Image" shape="rect" coords="544,56,655,80"/>
<area href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files." alt="Fl_Shared_Image" shape="rect" coords="665,56,776,80"/>
<area href="classFl__Tiled__Image.html" title="This class supports tiling of images over a specified area." alt="Fl_Tiled_Image" shape="rect" coords="786,56,897,80"/>
<area href="classFl__XBM__Image.html" title="The Fl_XBM_Image class supports loading, caching, and drawing of X Bitmap (XBM) bitmap files." alt="Fl_XBM_Image" shape="rect" coords="0,112,111,136"/>
<area href="classFl__GIF__Image.html" title="The Fl_GIF_Image class supports loading, caching, and drawing of Compuserve GIFSM images." alt="Fl_GIF_Image" shape="rect" coords="121,112,232,136"/>
<area href="classFl__XPM__Image.html" title="The Fl_XPM_Image class supports loading, caching, and drawing of X Pixmap (XPM) images,..." alt="Fl_XPM_Image" shape="rect" coords="242,112,353,136"/>
<area href="classFl__BMP__Image.html" title="The Fl_BMP_Image class supports loading, caching, and drawing of Windows Bitmap (BMP) image files." alt="Fl_BMP_Image" shape="rect" coords="363,112,474,136"/>
<area href="classFl__JPEG__Image.html" title="The Fl_JPEG_Image class supports loading, caching, and drawing of Joint Photographic Experts Group (J..." alt="Fl_JPEG_Image" shape="rect" coords="484,112,595,136"/>
<area href="classFl__PNG__Image.html" title="The Fl_PNG_Image class supports loading, caching, and drawing of Portable Network Graphics (PNG) imag..." alt="Fl_PNG_Image" shape="rect" coords="605,112,716,136"/>
<area href="classFl__PNM__Image.html" title="The Fl_PNM_Image class supports loading, caching, and drawing of Portable Anymap (PNM,..." alt="Fl_PNM_Image" shape="rect" coords="726,112,837,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a792bd0002746cfcb9f7ee9aa8333fdcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:a792bd0002746cfcb9f7ee9aa8333fdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">More...</a><br /></td></tr>
<tr class="separator:a792bd0002746cfcb9f7ee9aa8333fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149cf9b29d743fdd6adb4dd441e9095d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:a149cf9b29d743fdd6adb4dd441e9095d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">More...</a><br /></td></tr>
<tr class="separator:a149cf9b29d743fdd6adb4dd441e9095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a0c7d2474ee6a2c9b96244f8e0e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">count</a> () const</td></tr>
<tr class="memdesc:a151a0c7d2474ee6a2c9b96244f8e0e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07" title="The count() method returns the number of data values associated with the image.">count()</a> method returns the number of data values associated with the image.  <a href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">More...</a><br /></td></tr>
<tr class="separator:a151a0c7d2474ee6a2c9b96244f8e0e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d5ba43e3b624d25c2a578cb7a45e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">d</a> () const</td></tr>
<tr class="memdesc:af71d5ba43e3b624d25c2a578cb7a45e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">More...</a><br /></td></tr>
<tr class="separator:af71d5ba43e3b624d25c2a578cb7a45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce5cb92b22724e2c717f162ca97ca9"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a> () const</td></tr>
<tr class="memdesc:a4fce5cb92b22724e2c717f162ca97ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">More...</a><br /></td></tr>
<tr class="separator:a4fce5cb92b22724e2c717f162ca97ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228a8a1104eb4ba616d0649d79a4956f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">desaturate</a> ()</td></tr>
<tr class="memdesc:a228a8a1104eb4ba616d0649d79a4956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale.  <a href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">More...</a><br /></td></tr>
<tr class="separator:a228a8a1104eb4ba616d0649d79a4956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837b71dc0ac4243397018822c5e5f3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr class="memdesc:a1837b71dc0ac4243397018822c5e5f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">More...</a><br /></td></tr>
<tr class="separator:a1837b71dc0ac4243397018822c5e5f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622aa5a850cc10580eb79bd38b16dbe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">fail</a> ()</td></tr>
<tr class="memdesc:a622aa5a850cc10580eb79bd38b16dbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that is not 0 if there is currently no image available.  <a href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">More...</a><br /></td></tr>
<tr class="separator:a622aa5a850cc10580eb79bd38b16dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3567278e27544da6fb8b674d367b6c"><td class="memItemLeft" align="right" valign="top"><a id="aef3567278e27544da6fb8b674d367b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a> () const</td></tr>
<tr class="memdesc:aef3567278e27544da6fb8b674d367b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:aef3567278e27544da6fb8b674d367b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e689944e795083eb2ddd5957a1d69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:a4e8e689944e795083eb2ddd5957a1d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">More...</a><br /></td></tr>
<tr class="separator:a4e8e689944e795083eb2ddd5957a1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb936214d3cc400cc28fdafa34f5d96a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:adb936214d3cc400cc28fdafa34f5d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">More...</a><br /></td></tr>
<tr class="separator:adb936214d3cc400cc28fdafa34f5d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae765ea06ad475f48aaab30f45db85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">ld</a> () const</td></tr>
<tr class="memdesc:aeaae765ea06ad475f48aaab30f45db85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">More...</a><br /></td></tr>
<tr class="separator:aeaae765ea06ad475f48aaab30f45db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde690f970347951cd3ee3ca6a255a33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">uncache</a> ()</td></tr>
<tr class="memdesc:afde690f970347951cd3ee3ca6a255a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">More...</a><br /></td></tr>
<tr class="separator:afde690f970347951cd3ee3ca6a255a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf92084aede6baa2bdb00caa8f5a010"><td class="memItemLeft" align="right" valign="top"><a id="a7cf92084aede6baa2bdb00caa8f5a010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a> () const</td></tr>
<tr class="memdesc:a7cf92084aede6baa2bdb00caa8f5a010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a7cf92084aede6baa2bdb00caa8f5a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093"><td class="memItemLeft" align="right" valign="top"><a id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee605cac4bde4aee46f1b60a0c6bfe7b"><td class="memItemLeft" align="right" valign="top"><a id="aee605cac4bde4aee46f1b60a0c6bfe7b"></a>
static <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aee605cac4bde4aee46f1b60a0c6bfe7b">RGB_scaling</a> ()</td></tr>
<tr class="memdesc:aee605cac4bde4aee46f1b60a0c6bfe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently used RGB image scaling method. <br /></td></tr>
<tr class="separator:aee605cac4bde4aee46f1b60a0c6bfe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbf9a3b143b475acd18c439c710c2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">RGB_scaling</a> (<a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>)</td></tr>
<tr class="memdesc:aa8cbf9a3b143b475acd18c439c710c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB image scaling method used for <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d" title="The copy() method creates a copy of the specified image.">copy(int, int)</a>.  <a href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">More...</a><br /></td></tr>
<tr class="separator:aa8cbf9a3b143b475acd18c439c710c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaa4adb4ff6024ccf78c26c7a49673dce"><td class="memItemLeft" align="right" valign="top"><a id="aaa4adb4ff6024ccf78c26c7a49673dce"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FILE_ACCESS</b> = -2</td></tr>
<tr class="separator:aaa4adb4ff6024ccf78c26c7a49673dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b046e13827599fd781c35108dd2540"><td class="memItemLeft" align="right" valign="top"><a id="ae7b046e13827599fd781c35108dd2540"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FORMAT</b> = -3</td></tr>
<tr class="separator:ae7b046e13827599fd781c35108dd2540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae849b09f286e85b49bfcd9d5e6dde33"><td class="memItemLeft" align="right" valign="top"><a id="aae849b09f286e85b49bfcd9d5e6dde33"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_NO_IMAGE</b> = -1</td></tr>
<tr class="separator:aae849b09f286e85b49bfcd9d5e6dde33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9"><td class="memItemLeft" align="right" valign="top"><a id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46"><td class="memItemLeft" align="right" valign="top"><a id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it.">draw_empty()</a> draws a box with an X in it.  <a href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17"><td class="memItemLeft" align="right" valign="top"><a id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes.  <a href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">More...</a><br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985"><td class="memItemLeft" align="right" valign="top"><a id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af"><td class="memItemLeft" align="right" valign="top"><a id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348"><td class="memItemLeft" align="right" valign="top"><a id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for image caching and drawing. </p>
<p><a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a> is the base class used for caching and drawing all kinds of images in FLTK. This class keeps track of common image data such as the pixels, colormap, width, height, and depth. Virtual methods are used to provide type-specific image handling.</p>
<p>Since the <a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a> class does not support image drawing by itself, calling the <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a" title="Draws the image with a bounding box.">draw()</a> method results in a box with an X in it being drawn instead. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac01226c895b564a626e3af6dc869a4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01226c895b564a626e3af6dc869a4e3">&#9670;&nbsp;</a></span>Fl_Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Image::Fl_Image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor creates an empty image with the specified width, height, and depth. </p>
<p>The width and height are in pixels. The depth is 0 for bitmaps, 1 for pixmap (colormap) images, and 1 to 4 for color images. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a792bd0002746cfcb9f7ee9aa8333fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792bd0002746cfcb9f7ee9aa8333fdcc">&#9670;&nbsp;</a></span>color_average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a> method averages the colors in the image with the FLTK color value c. </p>
<p>The i argument specifies the amount of the original image to combine with the color, so a value of 1.0 results in no color blend, and a value of 0.0 results in a constant image of the specified color.</p>
<p>An internal copy is made of the original image before changes are applied, to avoid modifying the original image. </p>

<p>Reimplemented in <a class="el" href="classFl__Tiled__Image.html#af42b9c458fa9799e039390ebf1193fad">Fl_Tiled_Image</a>, <a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5">Fl_Shared_Image</a>, <a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67">Fl_Pixmap</a>, and <a class="el" href="classFl__RGB__Image.html#a38470ac9fec061ae82fc1b68382f5b83">Fl_RGB_Image</a>.</p>

</div>
</div>
<a id="acef2b3eff2aaa48ae174d246703446e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef2b3eff2aaa48ae174d246703446e0">&#9670;&nbsp;</a></span>copy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a>* Fl_Image::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

</div>
</div>
<a id="a149cf9b29d743fdd6adb4dd441e9095d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149cf9b29d743fdd6adb4dd441e9095d">&#9670;&nbsp;</a></span>copy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Image::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented in <a class="el" href="classFl__Tiled__Image.html#a2e484f49ff399ced1c61a080c73243bd">Fl_Tiled_Image</a>, <a class="el" href="classFl__Shared__Image.html#a4ee1e0ebee69974f8dfcf4261fffaf00">Fl_Shared_Image</a>, <a class="el" href="classFl__Pixmap.html#a665c388dff1feb1f74df10e37e5032c5">Fl_Pixmap</a>, <a class="el" href="classFl__RGB__Image.html#aeb25a6d3697569ec776805b002a51ac2">Fl_RGB_Image</a>, and <a class="el" href="classFl__Bitmap.html#a32d893f6088b44af4ea8ad9058c90248">Fl_Bitmap</a>.</p>

</div>
</div>
<a id="a151a0c7d2474ee6a2c9b96244f8e0e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151a0c7d2474ee6a2c9b96244f8e0e07">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Image::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07" title="The count() method returns the number of data values associated with the image.">count()</a> method returns the number of data values associated with the image. </p>
<p>The value will be 0 for images with no associated data, 1 for bitmap and color images, and greater than 2 for pixmap images. </p>

</div>
</div>
<a id="af71d5ba43e3b624d25c2a578cb7a45e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71d5ba43e3b624d25c2a578cb7a45e7">&#9670;&nbsp;</a></span>d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Image::d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current image depth. </p>
<p>The return value will be 0 for bitmaps, 1 for pixmaps, and 1 to 4 for color images.</p>

</div>
</div>
<a id="a4fce5cb92b22724e2c717f162ca97ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fce5cb92b22724e2c717f162ca97ca9">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const* Fl_Image::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the current image data array. </p>
<p>Use the <a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07" title="The count() method returns the number of data values associated with the image.">count()</a> method to find the size of the data array. </p>

</div>
</div>
<a id="a228a8a1104eb4ba616d0649d79a4956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228a8a1104eb4ba616d0649d79a4956f">&#9670;&nbsp;</a></span>desaturate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::desaturate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale. </p>
<p>If the image contains an alpha channel (depth = 4), the alpha channel is preserved.</p>
<p>An internal copy is made of the original image before changes are applied, to avoid modifying the original image. </p>

<p>Reimplemented in <a class="el" href="classFl__Tiled__Image.html#ab94918248f14233d6e90d735aac03b18">Fl_Tiled_Image</a>, <a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0">Fl_Shared_Image</a>, <a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a">Fl_Pixmap</a>, and <a class="el" href="classFl__RGB__Image.html#a0bffa2d2b3f0db0c22cddd191949e1fe">Fl_RGB_Image</a>.</p>

</div>
</div>
<a id="a1fc6e1aadc77a215a8bc5051d7f9a95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc6e1aadc77a215a8bc5051d7f9a95b">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the image. </p>
<p>This form specifies the upper-lefthand corner of the image. </p>

</div>
</div>
<a id="a1837b71dc0ac4243397018822c5e5f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1837b71dc0ac4243397018822c5e5f3a">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the image with a bounding box. </p>
<p>Arguments <code>X,Y,W,H</code> specify a bounding box for the image, with the origin <br  />
 (upper-left corner) of the image offset by the <code>cx</code> and <code>cy</code> arguments.</p>
<p>In other words: <code>fl_push_clip(X,Y,W,H)</code> is applied, the image is drawn with its upper-left corner at <code>X-cx,Y-cy</code> and its own width and height, <code>fl_pop_clip</code><code>()</code> is applied. </p>

<p>Reimplemented in <a class="el" href="classFl__Pixmap.html#a420e04473727a4bc85948b659fd2b1e6">Fl_Pixmap</a>, <a class="el" href="classFl__RGB__Image.html#aa28d6e365c896d117880f5518e7040f1">Fl_RGB_Image</a>, <a class="el" href="classFl__Bitmap.html#a98b219e143d172d3dff8cd46ffbc0830">Fl_Bitmap</a>, <a class="el" href="classFl__Tiled__Image.html#a1b96f7b3ae9eeffabb7ba2504b286c13">Fl_Tiled_Image</a>, and <a class="el" href="classFl__Shared__Image.html#a316ff45bd569d7331de4406dc1887eec">Fl_Shared_Image</a>.</p>

</div>
</div>
<a id="af875ebd4fa579a37157d5fa528bed59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af875ebd4fa579a37157d5fa528bed59a">&#9670;&nbsp;</a></span>draw_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::draw_empty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it.">draw_empty()</a> draws a box with an X in it. </p>
<p>It can be used to draw any image that lacks image data. </p>

</div>
</div>
<a id="a622aa5a850cc10580eb79bd38b16dbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622aa5a850cc10580eb79bd38b16dbe1">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Image::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value that is not 0 if there is currently no image available. </p>
<p>Example use: </p><div class="fragment"><div class="line">[..]</div>
<div class="line"><a class="code" href="classFl__Box.html">Fl_Box</a> box(X,Y,W,H);</div>
<div class="line"><a class="code" href="classFl__JPEG__Image.html">Fl_JPEG_Image</a> jpg(<span class="stringliteral">&quot;/tmp/foo.jpg&quot;</span>);</div>
<div class="line"><span class="keywordflow">switch</span> ( jpg.fail() ) {</div>
<div class="line">    <span class="keywordflow">case</span> Fl_Image::ERR_NO_IMAGE:</div>
<div class="line">    <span class="keywordflow">case</span> Fl_Image::ERR_FILE_ACCESS:</div>
<div class="line">        <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(<span class="stringliteral">&quot;/tmp/foo.jpg: %s&quot;</span>, strerror(errno));    <span class="comment">// shows actual os error to user</span></div>
<div class="line">        exit(1);</div>
<div class="line">    <span class="keywordflow">case</span> Fl_Image::ERR_FORMAT:</div>
<div class="line">        <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(<span class="stringliteral">&quot;/tmp/foo.jpg: couldn&#39;t decode image&quot;</span>);</div>
<div class="line">        exit(1);</div>
<div class="line">}</div>
<div class="line">box.image(jpg);</div>
<div class="line">[..]</div>
<div class="ttc" id="aclassFl__Box_html"><div class="ttname"><a href="classFl__Box.html">Fl_Box</a></div><div class="ttdoc">This widget simply draws its box, and possibly its label.</div><div class="ttdef"><b>Definition:</b> Fl_Box.H:34</div></div>
<div class="ttc" id="aclassFl__JPEG__Image_html"><div class="ttname"><a href="classFl__JPEG__Image.html">Fl_JPEG_Image</a></div><div class="ttdoc">The Fl_JPEG_Image class supports loading, caching, and drawing of Joint Photographic Experts Group (J...</div><div class="ttdef"><b>Definition:</b> Fl_JPEG_Image.H:32</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gae998e9cd38954bfde24bd20e550e9b8a"><div class="ttname"><a href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a></div><div class="ttdeci">void fl_alert(const char *fmt,...)</div><div class="ttdoc">Shows an alert message dialog box.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:361</div></div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>ERR_NO_IMAGE if no image was found </dd>
<dd>
ERR_FILE_ACCESS if there was a file access related error (errno should be set) </dd>
<dd>
ERR_FORMAT if image decoding failed. </dd></dl>

</div>
</div>
<a id="aeaf2391ad1c94e246877188851861f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf2391ad1c94e246877188851861f5e">&#9670;&nbsp;</a></span>inactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::inactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out. </p>
<p>An internal copy is made of the original image before changes are applied, to avoid modifying the original image. </p>

</div>
</div>
<a id="a4e8e689944e795083eb2ddd5957a1d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8e689944e795083eb2ddd5957a1d69">&#9670;&nbsp;</a></span>label() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item. </p>
<p>Use the image() or deimage() methods of the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> and <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a> classes instead. </p>

<p>Reimplemented in <a class="el" href="classFl__Pixmap.html#aab3e8938e2429b1c39d4fd71e7b0149c">Fl_Pixmap</a>, <a class="el" href="classFl__RGB__Image.html#a41c96d356632258d97c65ee9d342208e">Fl_RGB_Image</a>, and <a class="el" href="classFl__Bitmap.html#a558025ca33c8ac6082f6c44fe0452eb9">Fl_Bitmap</a>.</p>

</div>
</div>
<a id="adb936214d3cc400cc28fdafa34f5d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb936214d3cc400cc28fdafa34f5d96a">&#9670;&nbsp;</a></span>label() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item. </p>
<p>Use the image() or deimage() methods of the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> and <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a> classes instead. </p>

<p>Reimplemented in <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7">Fl_Pixmap</a>, <a class="el" href="classFl__RGB__Image.html#ab58a7db5927c3f6b29633af1359f8e8e">Fl_RGB_Image</a>, and <a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28">Fl_Bitmap</a>.</p>

</div>
</div>
<a id="aeaae765ea06ad475f48aaab30f45db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaae765ea06ad475f48aaab30f45db85">&#9670;&nbsp;</a></span>ld() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Image::ld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current line data size in bytes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c" title="Sets the current line data size in bytes.">ld(int)</a> </dd></dl>

</div>
</div>
<a id="aa4bc0fa11331f6c25f9f191f4d0c371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bc0fa11331f6c25f9f191f4d0c371c">&#9670;&nbsp;</a></span>ld() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::ld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current line data size in bytes. </p>
<p>Color images may contain extra data that is included after every line of color image data and is normally not present.</p>
<p>If <code>LD</code> is zero, then line data size is assumed to be <a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985" title="Sets the current image width in pixels.">w()</a> * <a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9" title="Sets the current image depth.">d()</a> bytes.</p>
<p>If <code>LD</code> is non-zero, then it must be positive and larger than <a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985" title="Sets the current image width in pixels.">w()</a> * <a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9" title="Sets the current image depth.">d()</a> to account for the extra data per line. </p>

</div>
</div>
<a id="aa8cbf9a3b143b475acd18c439c710c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cbf9a3b143b475acd18c439c710c2e">&#9670;&nbsp;</a></span>RGB_scaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::RGB_scaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the RGB image scaling method used for <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d" title="The copy() method creates a copy of the specified image.">copy(int, int)</a>. </p>
<p>Applies to all RGB images, defaults to FL_RGB_SCALING_NEAREST. </p>

</div>
</div>
<a id="afde690f970347951cd3ee3ca6a255a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde690f970347951cd3ee3ca6a255a33">&#9670;&nbsp;</a></span>uncache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Image::uncache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the image has been cached for display, delete the cache data. </p>
<p>This allows you to change the data used for the image and then redraw it without recreating an image object. </p>

<p>Reimplemented in <a class="el" href="classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630">Fl_Shared_Image</a>, <a class="el" href="classFl__Pixmap.html#a6c5101a440bd46600969fad4648dd882">Fl_Pixmap</a>, <a class="el" href="classFl__RGB__Image.html#aa3a8553338909f95bf98959a14374793">Fl_RGB_Image</a>, and <a class="el" href="classFl__Bitmap.html#afa81878734dffcf76662539d6cf10a9b">Fl_Bitmap</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Image_8H_source.html">Fl_Image.H</a></li>
<li>Fl_Image.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
