<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_PostScript_Graphics_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__PostScript__Graphics__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__PostScript__Graphics__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_PostScript_Graphics_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PostScript graphical backend.  
 <a href="classFl__PostScript__Graphics__Driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__PostScript_8H_source.html">Fl_PostScript.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_PostScript_Graphics_Driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__PostScript__Graphics__Driver.png" usemap="#Fl_5FPostScript_5FGraphics_5FDriver_map" alt=""/>
  <map id="Fl_5FPostScript_5FGraphics_5FDriver_map" name="Fl_5FPostScript_5FGraphics_5FDriver_map">
<area href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses." alt="Fl_Graphics_Driver" shape="rect" coords="0,56,188,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30c007649b6e1b7649f2d022f101256a"><td class="memItemLeft" align="right" valign="top"><a id="a30c007649b6e1b7649f2d022f101256a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a30c007649b6e1b7649f2d022f101256a">arc</a> (double x, double y, double r, double start, double a)</td></tr>
<tr class="memdesc:a30c007649b6e1b7649f2d022f101256a"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a55e75228acb8f4c0febbc72fc9ab50dd" title="Adds a series of points to the current path on the arc of a circle.">fl_arc(double x, double y, double r, double start, double end)</a>. <br /></td></tr>
<tr class="separator:a30c007649b6e1b7649f2d022f101256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676bd4b67248559a1f186c870a5dcb2"><td class="memItemLeft" align="right" valign="top"><a id="ab676bd4b67248559a1f186c870a5dcb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab676bd4b67248559a1f186c870a5dcb2">arc</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:ab676bd4b67248559a1f186c870a5dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a3c1216fb40b6274acff72cca64b86a69" title="Draw ellipse sections using integer coordinates.">fl_arc(int x, int y, int w, int h, double a1, double a2)</a>. <br /></td></tr>
<tr class="separator:ab676bd4b67248559a1f186c870a5dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26677662e131b909a4edd0ba874b9be8"><td class="memItemLeft" align="right" valign="top"><a id="a26677662e131b909a4edd0ba874b9be8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8">begin_complex_polygon</a> ()</td></tr>
<tr class="memdesc:a26677662e131b909a4edd0ba874b9be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a11c03773e045738994ffa78acc35c51d" title="Starts drawing a complex filled polygon.">fl_begin_complex_polygon()</a>. <br /></td></tr>
<tr class="separator:a26677662e131b909a4edd0ba874b9be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3943220a863198b0af2b85376453490f"><td class="memItemLeft" align="right" valign="top"><a id="a3943220a863198b0af2b85376453490f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3943220a863198b0af2b85376453490f">begin_line</a> ()</td></tr>
<tr class="memdesc:a3943220a863198b0af2b85376453490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ae6a88cd889c957813dc6dc849876b532" title="Starts drawing a list of lines.">fl_begin_line()</a>. <br /></td></tr>
<tr class="separator:a3943220a863198b0af2b85376453490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1dbd2566cd226e8f67aceb94c8778d"><td class="memItemLeft" align="right" valign="top"><a id="a3a1dbd2566cd226e8f67aceb94c8778d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3a1dbd2566cd226e8f67aceb94c8778d">begin_loop</a> ()</td></tr>
<tr class="memdesc:a3a1dbd2566cd226e8f67aceb94c8778d"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a3cac8693d88eeec879f909ba03007686" title="Starts drawing a closed sequence of lines.">fl_begin_loop()</a>. <br /></td></tr>
<tr class="separator:a3a1dbd2566cd226e8f67aceb94c8778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e15bc61c77687762817c2f84e832672"><td class="memItemLeft" align="right" valign="top"><a id="a4e15bc61c77687762817c2f84e832672"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a4e15bc61c77687762817c2f84e832672">begin_points</a> ()</td></tr>
<tr class="memdesc:a4e15bc61c77687762817c2f84e832672"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a35cac1d422bd2a1c713e0119407086b1" title="Starts drawing a list of points.">fl_begin_points()</a>. <br /></td></tr>
<tr class="separator:a4e15bc61c77687762817c2f84e832672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128944d41e7041158089bee8ea627fe3"><td class="memItemLeft" align="right" valign="top"><a id="a128944d41e7041158089bee8ea627fe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a128944d41e7041158089bee8ea627fe3">begin_polygon</a> ()</td></tr>
<tr class="memdesc:a128944d41e7041158089bee8ea627fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a63b2b306812f12741f271b469e192a8e" title="Starts drawing a convex filled polygon.">fl_begin_polygon()</a>. <br /></td></tr>
<tr class="separator:a128944d41e7041158089bee8ea627fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7affdfeccfc2929a2789f2f6a93b7cd7"><td class="memItemLeft" align="right" valign="top"><a id="a7affdfeccfc2929a2789f2f6a93b7cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7affdfeccfc2929a2789f2f6a93b7cd7">circle</a> (double x, double y, double r)</td></tr>
<tr class="memdesc:a7affdfeccfc2929a2789f2f6a93b7cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ac4540eaf7b5f23944cf332fc8f81f57e" title="fl_circle() is equivalent to fl_arc(x,y,r,0,360), but may be faster.">fl_circle(double x, double y, double r)</a>. <br /></td></tr>
<tr class="separator:a7affdfeccfc2929a2789f2f6a93b7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8983813e721fe6b926e709497330d8d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">class_name</a> ()</td></tr>
<tr class="memdesc:ac8983813e721fe6b926e709497330d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">More...</a><br /></td></tr>
<tr class="separator:ac8983813e721fe6b926e709497330d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194c937e52aeadb7cbc250059b9f1e7d"><td class="memItemLeft" align="right" valign="top"><a id="a194c937e52aeadb7cbc250059b9f1e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a194c937e52aeadb7cbc250059b9f1e7d">clip_box</a> (int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr class="memdesc:a194c937e52aeadb7cbc250059b9f1e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a6ec7356beb51a8f1d2b987f4d00f42d8" title="Intersects the rectangle with the current clip region and returns the bounding box of the result.">fl_clip_box(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</a>. <br /></td></tr>
<tr class="separator:a194c937e52aeadb7cbc250059b9f1e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19607d62031d8e3c12b8ff43e518edc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a19607d62031d8e3c12b8ff43e518edc4">clocale_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a19607d62031d8e3c12b8ff43e518edc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shields output PostScript data from modifications of the current locale.  <a href="classFl__PostScript__Graphics__Driver.html#a19607d62031d8e3c12b8ff43e518edc4">More...</a><br /></td></tr>
<tr class="separator:a19607d62031d8e3c12b8ff43e518edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fec8466488bfafd3adf71426083e37"><td class="memItemLeft" align="right" valign="top"><a id="a74fec8466488bfafd3adf71426083e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a74fec8466488bfafd3adf71426083e37">color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:a74fec8466488bfafd3adf71426083e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color(Fl_Color c)</a>. <br /></td></tr>
<tr class="separator:a74fec8466488bfafd3adf71426083e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d443b5a4a997719c138e88843ec7676"><td class="memItemLeft" align="right" valign="top"><a id="a2d443b5a4a997719c138e88843ec7676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2d443b5a4a997719c138e88843ec7676">color</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr class="memdesc:a2d443b5a4a997719c138e88843ec7676"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a208595f1c4e4bd0c32ee5a56194b405c" title="Sets the color for all subsequent drawing operations.">fl_color(uchar r, uchar g, uchar b)</a>. <br /></td></tr>
<tr class="separator:a2d443b5a4a997719c138e88843ec7676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87223bfba7fef978e946cc79afffbd1f"><td class="memItemLeft" align="right" valign="top"><a id="a87223bfba7fef978e946cc79afffbd1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a87223bfba7fef978e946cc79afffbd1f">curve</a> (double x, double y, double x1, double y1, double x2, double y2, double x3, double y3)</td></tr>
<tr class="memdesc:a87223bfba7fef978e946cc79afffbd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4c5bf16603ecea25acdf2d86d43580a5" title="Adds a series of points on a Bezier curve to the path.">fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</a>. <br /></td></tr>
<tr class="separator:a87223bfba7fef978e946cc79afffbd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bb3b8c6438323edb756f25901b7d8d"><td class="memItemLeft" align="right" valign="top"><a id="af0bb3b8c6438323edb756f25901b7d8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#af0bb3b8c6438323edb756f25901b7d8d">descent</a> ()</td></tr>
<tr class="memdesc:af0bb3b8c6438323edb756f25901b7d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga080e029f6b6fe5e6bf527bbfd890317d" title="Returns the recommended distance above the bottom of a fl_height() tall box to draw the text at so it...">fl_descent()</a>. <br /></td></tr>
<tr class="separator:af0bb3b8c6438323edb756f25901b7d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9685286f5fa5136367cb821d7aad8da1"><td class="memItemLeft" align="right" valign="top"><a id="a9685286f5fa5136367cb821d7aad8da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a9685286f5fa5136367cb821d7aad8da1">draw</a> (const char *s, int nBytes, int x, int y)</td></tr>
<tr class="memdesc:a9685286f5fa5136367cb821d7aad8da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ae4ac5a0bc231f239e45dc1552b5ee738" title="Draws starting at the given x, y location a UTF-8 string of length n bytes.">fl_draw(const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:a9685286f5fa5136367cb821d7aad8da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c13a08b68b18eb36775e680aa2d569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a05c13a08b68b18eb36775e680aa2d569">draw</a> (<a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *bitmap, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:a05c13a08b68b18eb36775e680aa2d569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> object to the device.  <a href="classFl__PostScript__Graphics__Driver.html#a05c13a08b68b18eb36775e680aa2d569">More...</a><br /></td></tr>
<tr class="separator:a05c13a08b68b18eb36775e680aa2d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2558ec42b46cff7008c4ecabe81c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aaf2558ec42b46cff7008c4ecabe81c6f">draw</a> (<a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:aaf2558ec42b46cff7008c4ecabe81c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency.">Fl_Pixmap</a> object to the device.  <a href="classFl__PostScript__Graphics__Driver.html#aaf2558ec42b46cff7008c4ecabe81c6f">More...</a><br /></td></tr>
<tr class="separator:aaf2558ec42b46cff7008c4ecabe81c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0102e5d0674c856a5f888f021f6deb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a0102e5d0674c856a5f888f021f6deb31">draw</a> (<a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *rgb, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:a0102e5d0674c856a5f888f021f6deb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> object to the device.  <a href="classFl__PostScript__Graphics__Driver.html#a0102e5d0674c856a5f888f021f6deb31">More...</a><br /></td></tr>
<tr class="separator:a0102e5d0674c856a5f888f021f6deb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e2d9476460a47df92de170f02237e"><td class="memItemLeft" align="right" valign="top"><a id="afe1e2d9476460a47df92de170f02237e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#afe1e2d9476460a47df92de170f02237e">draw</a> (int angle, const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:afe1e2d9476460a47df92de170f02237e"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a14f28b302c1adf1f6dc76efbd6275a50" title="Draws at the given x, y location a UTF-8 string of length n bytes rotating angle degrees counter-cloc...">fl_draw(int angle, const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:afe1e2d9476460a47df92de170f02237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63873d3a57365a23bce02daac3dcf0d"><td class="memItemLeft" align="right" valign="top"><a id="af63873d3a57365a23bce02daac3dcf0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#af63873d3a57365a23bce02daac3dcf0d">draw_image</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *d, int x, int y, int w, int h, int delta=3, int ldelta=0)</td></tr>
<tr class="memdesc:af63873d3a57365a23bce02daac3dcf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a471f31b7e99755190e209c489c205881" title="Draws an 8-bit per color RGB or luminance image.">fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>. <br /></td></tr>
<tr class="separator:af63873d3a57365a23bce02daac3dcf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7ce1b656c5ac2aeb6167aa27b919d"><td class="memItemLeft" align="right" valign="top"><a id="a56e7ce1b656c5ac2aeb6167aa27b919d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a56e7ce1b656c5ac2aeb6167aa27b919d">draw_image</a> (<a class="el" href="Fl__Device_8H.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> call, void *data, int x, int y, int w, int h, int delta=3)</td></tr>
<tr class="memdesc:a56e7ce1b656c5ac2aeb6167aa27b919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4f13db161098a0165838dcd62e48fecb" title="Draws an image using a callback function to generate image data.">fl_draw_image(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>. <br /></td></tr>
<tr class="separator:a56e7ce1b656c5ac2aeb6167aa27b919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971f70a909451fbae1b1f436cda4777"><td class="memItemLeft" align="right" valign="top"><a id="a6971f70a909451fbae1b1f436cda4777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6971f70a909451fbae1b1f436cda4777">draw_image_mono</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *d, int x, int y, int w, int h, int delta=1, int ld=0)</td></tr>
<tr class="memdesc:a6971f70a909451fbae1b1f436cda4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af7a26f954f9f7c008afbf055dd235783" title="Draws a gray-scale (1 channel) image.">fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>. <br /></td></tr>
<tr class="separator:a6971f70a909451fbae1b1f436cda4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc5ba32276e82df1718759f62f40e7"><td class="memItemLeft" align="right" valign="top"><a id="adccc5ba32276e82df1718759f62f40e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#adccc5ba32276e82df1718759f62f40e7">draw_image_mono</a> (<a class="el" href="Fl__Device_8H.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> call, void *data, int x, int y, int w, int h, int delta=1)</td></tr>
<tr class="memdesc:adccc5ba32276e82df1718759f62f40e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a194f4d27bd3ab9817a88efc37e938ea1" title="Draws a gray-scale image using a callback function to generate image data.">fl_draw_image_mono(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>. <br /></td></tr>
<tr class="separator:adccc5ba32276e82df1718759f62f40e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc017301bf2cbd59f4204e9b9523abdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#afc017301bf2cbd59f4204e9b9523abdf">draw_scaled</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *img, int XP, int YP, int WP, int HP)</td></tr>
<tr class="memdesc:afc017301bf2cbd59f4204e9b9523abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a> scaled to width <code>W</code> &amp; height <code>H</code> with top-left corner at <em>X</em>,Y.  <a href="classFl__PostScript__Graphics__Driver.html#afc017301bf2cbd59f4204e9b9523abdf">More...</a><br /></td></tr>
<tr class="separator:afc017301bf2cbd59f4204e9b9523abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154f8e139f1aa045091adcded62242b"><td class="memItemLeft" align="right" valign="top"><a id="ab154f8e139f1aa045091adcded62242b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">end_complex_polygon</a> ()</td></tr>
<tr class="memdesc:ab154f8e139f1aa045091adcded62242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#aca7783f2d66b9a65a3201516bfd74694" title="Ends complex filled polygon, and draws.">fl_end_complex_polygon()</a>. <br /></td></tr>
<tr class="separator:ab154f8e139f1aa045091adcded62242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affadcb9d5f8444413b7679768f07c4f5"><td class="memItemLeft" align="right" valign="top"><a id="affadcb9d5f8444413b7679768f07c4f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#affadcb9d5f8444413b7679768f07c4f5">end_line</a> ()</td></tr>
<tr class="memdesc:affadcb9d5f8444413b7679768f07c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a9f4bbb29153922288a9eebe25352571b" title="Ends list of lines, and draws.">fl_end_line()</a>. <br /></td></tr>
<tr class="separator:affadcb9d5f8444413b7679768f07c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937314426f1cda1230c5a52a207f4eab"><td class="memItemLeft" align="right" valign="top"><a id="a937314426f1cda1230c5a52a207f4eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a937314426f1cda1230c5a52a207f4eab">end_loop</a> ()</td></tr>
<tr class="memdesc:a937314426f1cda1230c5a52a207f4eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a5b2013850fe739839e437ef942602532" title="Ends closed sequence of lines, and draws.">fl_end_loop()</a>. <br /></td></tr>
<tr class="separator:a937314426f1cda1230c5a52a207f4eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5616c12a9176518a867b049201f9ed5e"><td class="memItemLeft" align="right" valign="top"><a id="a5616c12a9176518a867b049201f9ed5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a5616c12a9176518a867b049201f9ed5e">end_points</a> ()</td></tr>
<tr class="memdesc:a5616c12a9176518a867b049201f9ed5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af715c7239d76c49737eb514e440490b5" title="Ends list of points, and draws.">fl_end_points()</a>. <br /></td></tr>
<tr class="separator:a5616c12a9176518a867b049201f9ed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63904366af2a2e54a6bc846992e4e642"><td class="memItemLeft" align="right" valign="top"><a id="a63904366af2a2e54a6bc846992e4e642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a63904366af2a2e54a6bc846992e4e642">end_polygon</a> ()</td></tr>
<tr class="memdesc:a63904366af2a2e54a6bc846992e4e642"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ad032c5f7637d440ff545285f2dcc2f44" title="Ends convex filled polygon, and draws.">fl_end_polygon()</a>. <br /></td></tr>
<tr class="separator:a63904366af2a2e54a6bc846992e4e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731f6cdb22dac364d633fe5ef5ebd46"><td class="memItemLeft" align="right" valign="top"><a id="a3731f6cdb22dac364d633fe5ef5ebd46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3731f6cdb22dac364d633fe5ef5ebd46">Fl_PostScript_Graphics_Driver</a> ()</td></tr>
<tr class="memdesc:a3731f6cdb22dac364d633fe5ef5ebd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a3731f6cdb22dac364d633fe5ef5ebd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3c91b0fbdb995a9eb93ec057694e95"><td class="memItemLeft" align="right" valign="top"><a id="a7c3c91b0fbdb995a9eb93ec057694e95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7c3c91b0fbdb995a9eb93ec057694e95">font</a> (int face, int <a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>)</td></tr>
<tr class="memdesc:a7c3c91b0fbdb995a9eb93ec057694e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a1bdba1e2b321676da6b0b290f485bf27" title="Sets the current font, which is then used in various drawing routines.">fl_font(Fl_Font face, Fl_Fontsize size)</a>. <br /></td></tr>
<tr class="separator:a7c3c91b0fbdb995a9eb93ec057694e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d4a892db73de2f3478908b5b83303"><td class="memItemLeft" align="right" valign="top"><a id="a546d4a892db73de2f3478908b5b83303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303">gap</a> ()</td></tr>
<tr class="memdesc:a546d4a892db73de2f3478908b5b83303"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a29448f3a419a65645e3f082c65d1df14" title="Call fl_gap() to separate loops of the path.">fl_gap()</a>. <br /></td></tr>
<tr class="separator:a546d4a892db73de2f3478908b5b83303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88f77923e9d9a93a9a6d8f3d18d0ebb"><td class="memItemLeft" align="right" valign="top"><a id="ae88f77923e9d9a93a9a6d8f3d18d0ebb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ae88f77923e9d9a93a9a6d8f3d18d0ebb">height</a> ()</td></tr>
<tr class="memdesc:ae88f77923e9d9a93a9a6d8f3d18d0ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938" title="Returns the recommended minimum line spacing for the current font.">fl_height()</a>. <br /></td></tr>
<tr class="separator:ae88f77923e9d9a93a9a6d8f3d18d0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870b041ae74401f8ab0a8fcd3c8b33be"><td class="memItemLeft" align="right" valign="top"><a id="a870b041ae74401f8ab0a8fcd3c8b33be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a870b041ae74401f8ab0a8fcd3c8b33be">line</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a870b041ae74401f8ab0a8fcd3c8b33be"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#aecc374f163a97ef67c4e58be11c47047" title="Draws a line from (x,y) to (x1,y1)">fl_line(int x, int y, int x1, int y1)</a>. <br /></td></tr>
<tr class="separator:a870b041ae74401f8ab0a8fcd3c8b33be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc01694398e6dce4f346340056d5eb83"><td class="memItemLeft" align="right" valign="top"><a id="adc01694398e6dce4f346340056d5eb83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#adc01694398e6dce4f346340056d5eb83">line</a> (int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:adc01694398e6dce4f346340056d5eb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a28cc7813255d063edbd116d51c55fb31" title="Draws a line from (x,y) to (x1,y1) and another from (x1,y1) to (x2,y2)">fl_line(int x, int y, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:adc01694398e6dce4f346340056d5eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd65f29102b216435a2d8ee1dbbd74"><td class="memItemLeft" align="right" valign="top"><a id="a31dd65f29102b216435a2d8ee1dbbd74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a31dd65f29102b216435a2d8ee1dbbd74">line_style</a> (int style, int <a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d8ab04afa7e310818f045a8524f71cb">width</a>=0, char *dashes=0)</td></tr>
<tr class="memdesc:a31dd65f29102b216435a2d8ee1dbbd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a63aad695d456c80af451878634fac658" title="Sets how to draw lines (the &quot;pen&quot;).">fl_line_style(int style, int width, char* dashes)</a>. <br /></td></tr>
<tr class="separator:a31dd65f29102b216435a2d8ee1dbbd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afde03781c4f6f178c26563532d55b6"><td class="memItemLeft" align="right" valign="top"><a id="a7afde03781c4f6f178c26563532d55b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7afde03781c4f6f178c26563532d55b6">loop</a> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a7afde03781c4f6f178c26563532d55b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a83262471120d05f5f3b7ffbdccd0fd05" title="Outlines a 3-sided polygon with lines.">fl_loop(int x0, int y0, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:a7afde03781c4f6f178c26563532d55b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd2b83592cf3947debf64cbf4274381"><td class="memItemLeft" align="right" valign="top"><a id="a2dd2b83592cf3947debf64cbf4274381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2dd2b83592cf3947debf64cbf4274381">loop</a> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:a2dd2b83592cf3947debf64cbf4274381"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a66ca3d1e2ccc3361dfa2f788b1f99f12" title="Outlines a 4-sided polygon with lines.">fl_loop(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</a>. <br /></td></tr>
<tr class="separator:a2dd2b83592cf3947debf64cbf4274381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1162e2d5862cc284a4c7d15719f21eb"><td class="memItemLeft" align="right" valign="top"><a id="ae1162e2d5862cc284a4c7d15719f21eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ae1162e2d5862cc284a4c7d15719f21eb">not_clipped</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:ae1162e2d5862cc284a4c7d15719f21eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a2bd899d466196ffc26cc61542ee10539" title="Does the rectangle intersect the current clip region?">fl_not_clipped(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:ae1162e2d5862cc284a4c7d15719f21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b1d5819a3c3be09236c5d963c32b08"><td class="memItemLeft" align="right" valign="top"><a id="a39b1d5819a3c3be09236c5d963c32b08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a39b1d5819a3c3be09236c5d963c32b08">pie</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:a39b1d5819a3c3be09236c5d963c32b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab4085aba3817a699ad98e1c80f91b69a" title="Draw filled ellipse sections using integer coordinates.">fl_pie(int x, int y, int w, int h, double a1, double a2)</a>. <br /></td></tr>
<tr class="separator:a39b1d5819a3c3be09236c5d963c32b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba408ca06a8eee0cb078166f256814b0"><td class="memItemLeft" align="right" valign="top"><a id="aba408ca06a8eee0cb078166f256814b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aba408ca06a8eee0cb078166f256814b0">point</a> (int x, int y)</td></tr>
<tr class="memdesc:aba408ca06a8eee0cb078166f256814b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a2145abaa848e9ce2da4d566b0dc54f6f" title="Draws a single pixel at the given coordinates.">fl_point(int x, int y)</a>. <br /></td></tr>
<tr class="separator:aba408ca06a8eee0cb078166f256814b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c73b66944f45a02350ed7abce038f"><td class="memItemLeft" align="right" valign="top"><a id="a715c73b66944f45a02350ed7abce038f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a715c73b66944f45a02350ed7abce038f">polygon</a> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a715c73b66944f45a02350ed7abce038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ad2c126ed0cc6845199c75a96b6c8b763" title="Fills a 3-sided polygon.">fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:a715c73b66944f45a02350ed7abce038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b441d3d0f05c8b013b32905fc904059"><td class="memItemLeft" align="right" valign="top"><a id="a1b441d3d0f05c8b013b32905fc904059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a1b441d3d0f05c8b013b32905fc904059">polygon</a> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:a1b441d3d0f05c8b013b32905fc904059"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a2c3d795a0335e5f90a53d0574fb8daa2" title="Fills a 4-sided polygon.">fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</a>. <br /></td></tr>
<tr class="separator:a1b441d3d0f05c8b013b32905fc904059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46babf6cf69ec648259c6f90fa3240d5"><td class="memItemLeft" align="right" valign="top"><a id="a46babf6cf69ec648259c6f90fa3240d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a46babf6cf69ec648259c6f90fa3240d5">pop_clip</a> ()</td></tr>
<tr class="memdesc:a46babf6cf69ec648259c6f90fa3240d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a7abb216a9a87408c8926126cc9efce22" title="Restores the previous clip region.">fl_pop_clip()</a>. <br /></td></tr>
<tr class="separator:a46babf6cf69ec648259c6f90fa3240d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2a2c09c83fd7f5f474a26fe5272749"><td class="memItemLeft" align="right" valign="top"><a id="acb2a2c09c83fd7f5f474a26fe5272749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#acb2a2c09c83fd7f5f474a26fe5272749">push_clip</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:acb2a2c09c83fd7f5f474a26fe5272749"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#abe60242ba3b975800717b95cb6bc06d2" title="Intersects the current clip region with a rectangle and pushes this new region onto the stack.">fl_push_clip(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:acb2a2c09c83fd7f5f474a26fe5272749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c4b20530563ad0f7aaeebf100ca45"><td class="memItemLeft" align="right" valign="top"><a id="aa26c4b20530563ad0f7aaeebf100ca45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aa26c4b20530563ad0f7aaeebf100ca45">push_no_clip</a> ()</td></tr>
<tr class="memdesc:aa26c4b20530563ad0f7aaeebf100ca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a0fce6c81d69c3a80c8073a338f1346fd" title="Pushes an empty clip region onto the stack so nothing will be clipped.">fl_push_no_clip()</a>. <br /></td></tr>
<tr class="separator:aa26c4b20530563ad0f7aaeebf100ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc41cda4af8a87b38dddc19df29eb70"><td class="memItemLeft" align="right" valign="top"><a id="a2cc41cda4af8a87b38dddc19df29eb70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2cc41cda4af8a87b38dddc19df29eb70">rect</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a2cc41cda4af8a87b38dddc19df29eb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a690c83e11f49fa837b563f4c0bc4fd1b" title="Draws a 1-pixel border inside the given bounding box.">fl_rect(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:a2cc41cda4af8a87b38dddc19df29eb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bca38e284b435f3684696e503a900ee"><td class="memItemLeft" align="right" valign="top"><a id="a8bca38e284b435f3684696e503a900ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a8bca38e284b435f3684696e503a900ee">rectf</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a8bca38e284b435f3684696e503a900ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a2986a868e9cc8d9141acde94c0fe8ab0" title="Colors with current color a rectangle that exactly fills the given bounding box.">fl_rectf(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:a8bca38e284b435f3684696e503a900ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59012d28f7bd29b0729dc6e058b688e8"><td class="memItemLeft" align="right" valign="top"><a id="a59012d28f7bd29b0729dc6e058b688e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a59012d28f7bd29b0729dc6e058b688e8">rtl_draw</a> (const char *s, int n, int x, int y)</td></tr>
<tr class="memdesc:a59012d28f7bd29b0729dc6e058b688e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4ea048fa98815420272fe661f7c0d993" title="Draws a UTF-8 string of length n bytes right to left starting at the given x, y location.">fl_rtl_draw(const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:a59012d28f7bd29b0729dc6e058b688e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade982260311a0bfeb43bb1cad044a102"><td class="memItemLeft" align="right" valign="top"><a id="ade982260311a0bfeb43bb1cad044a102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ade982260311a0bfeb43bb1cad044a102">text_extents</a> (const char *c, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr class="memdesc:ade982260311a0bfeb43bb1cad044a102"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907" title="Determines the minimum pixel dimensions of a sequence of n characters.">fl_text_extents(const char*, int n, int&amp; dx, int&amp; dy, int&amp; w, int&amp; h)</a>. <br /></td></tr>
<tr class="separator:ade982260311a0bfeb43bb1cad044a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a42113047a2f0e877cccaca93cceff"><td class="memItemLeft" align="right" valign="top"><a id="a59a42113047a2f0e877cccaca93cceff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a59a42113047a2f0e877cccaca93cceff">transformed_vertex</a> (double x, double y)</td></tr>
<tr class="memdesc:a59a42113047a2f0e877cccaca93cceff"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4069ce7f3661ee913869bf71dbb5d5e7" title="Adds coordinate pair to the vertex list without further transformations.">fl_transformed_vertex(double xf, double yf)</a>. <br /></td></tr>
<tr class="separator:a59a42113047a2f0e877cccaca93cceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8eb1d203fe093483c47036df528db9"><td class="memItemLeft" align="right" valign="top"><a id="aca8eb1d203fe093483c47036df528db9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aca8eb1d203fe093483c47036df528db9">vertex</a> (double x, double y)</td></tr>
<tr class="memdesc:aca8eb1d203fe093483c47036df528db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a1201f6cfa1422ac8f508bfaccbe497b3" title="Adds a single vertex to the current path.">fl_vertex(double x, double y)</a>. <br /></td></tr>
<tr class="separator:aca8eb1d203fe093483c47036df528db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ab04afa7e310818f045a8524f71cb"><td class="memItemLeft" align="right" valign="top"><a id="a6d8ab04afa7e310818f045a8524f71cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d8ab04afa7e310818f045a8524f71cb">width</a> (const char *, int)</td></tr>
<tr class="memdesc:a6d8ab04afa7e310818f045a8524f71cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gae491dc82c611608435ed434e368ef668" title="Returns the typographical width of a sequence of n characters using the current font face and size.">fl_width(const char *str, int n)</a>. <br /></td></tr>
<tr class="separator:a6d8ab04afa7e310818f045a8524f71cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc901c407c35f95a793e270341ce5a"><td class="memItemLeft" align="right" valign="top"><a id="aabbc901c407c35f95a793e270341ce5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#aabbc901c407c35f95a793e270341ce5a">width</a> (unsigned int u)</td></tr>
<tr class="memdesc:aabbc901c407c35f95a793e270341ce5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5" title="Returns the typographical width of a single character using the current font face and size.">fl_width(unsigned int n)</a>. <br /></td></tr>
<tr class="separator:aabbc901c407c35f95a793e270341ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7660c3c0356023663524533e1bbea2"><td class="memItemLeft" align="right" valign="top"><a id="a6d7660c3c0356023663524533e1bbea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d7660c3c0356023663524533e1bbea2">xyline</a> (int x, int y, int x1)</td></tr>
<tr class="memdesc:a6d7660c3c0356023663524533e1bbea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#acf46b232b6439424cc7f53656c5c2226" title="Draws a horizontal line from (x,y) to (x1,y)">fl_xyline(int x, int y, int x1)</a>. <br /></td></tr>
<tr class="separator:a6d7660c3c0356023663524533e1bbea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67949ccc791aa8b9cac4301d7839d2fc"><td class="memItemLeft" align="right" valign="top"><a id="a67949ccc791aa8b9cac4301d7839d2fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a67949ccc791aa8b9cac4301d7839d2fc">xyline</a> (int x, int y, int x1, int y2)</td></tr>
<tr class="memdesc:a67949ccc791aa8b9cac4301d7839d2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#aadf217672cf4e471ee184fab70736666" title="Draws a horizontal line from (x,y) to (x1,y), then vertical from (x1,y) to (x1,y2)">fl_xyline(int x, int y, int x1, int y2)</a>. <br /></td></tr>
<tr class="separator:a67949ccc791aa8b9cac4301d7839d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bc3145d11c0b4f9bee548affd4e811"><td class="memItemLeft" align="right" valign="top"><a id="a45bc3145d11c0b4f9bee548affd4e811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a45bc3145d11c0b4f9bee548affd4e811">xyline</a> (int x, int y, int x1, int y2, int x3)</td></tr>
<tr class="memdesc:a45bc3145d11c0b4f9bee548affd4e811"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a5098d1775b59ece7503a2faded1f1d74" title="Draws a horizontal line from (x,y) to (x1,y), then a vertical from (x1,y) to (x1,y2) and then another...">fl_xyline(int x, int y, int x1, int y2, int x3)</a>. <br /></td></tr>
<tr class="separator:a45bc3145d11c0b4f9bee548affd4e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafadd64e0baee19cced13683202833b"><td class="memItemLeft" align="right" valign="top"><a id="acafadd64e0baee19cced13683202833b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#acafadd64e0baee19cced13683202833b">yxline</a> (int x, int y, int y1)</td></tr>
<tr class="memdesc:acafadd64e0baee19cced13683202833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a814eabe0e8adf0a5017299cc2ecc26a1" title="Draws a vertical line from (x,y) to (x,y1)">fl_yxline(int x, int y, int y1)</a>. <br /></td></tr>
<tr class="separator:acafadd64e0baee19cced13683202833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446e3969fb0d36dce2d3647656670e5"><td class="memItemLeft" align="right" valign="top"><a id="ac446e3969fb0d36dce2d3647656670e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ac446e3969fb0d36dce2d3647656670e5">yxline</a> (int x, int y, int y1, int x2)</td></tr>
<tr class="memdesc:ac446e3969fb0d36dce2d3647656670e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a9f5600eac117f72dd3fcb758729dab50" title="Draws a vertical line from (x,y) to (x,y1), then a horizontal from (x,y1) to (x2,y1)">fl_yxline(int x, int y, int y1, int x2)</a>. <br /></td></tr>
<tr class="separator:ac446e3969fb0d36dce2d3647656670e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab497809ff0f09a7b80a7919a09e3ec80"><td class="memItemLeft" align="right" valign="top"><a id="ab497809ff0f09a7b80a7919a09e3ec80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab497809ff0f09a7b80a7919a09e3ec80">yxline</a> (int x, int y, int y1, int x2, int y3)</td></tr>
<tr class="memdesc:ab497809ff0f09a7b80a7919a09e3ec80"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ae2e8c7095fbda86ce7812d7e74f1b153" title="Draws a vertical line from (x,y) to (x,y1) then a horizontal from (x,y1) to (x2,y1),...">fl_yxline(int x, int y, int y1, int x2, int y3)</a>. <br /></td></tr>
<tr class="separator:ab497809ff0f09a7b80a7919a09e3ec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4bee20de9515a76ce4230189015013"><td class="memItemLeft" align="right" valign="top"><a id="a7c4bee20de9515a76ce4230189015013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7c4bee20de9515a76ce4230189015013">~Fl_PostScript_Graphics_Driver</a> ()</td></tr>
<tr class="memdesc:a7c4bee20de9515a76ce4230189015013"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7c4bee20de9515a76ce4230189015013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Graphics__Driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Graphics__Driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a534f2ce7e973705cb934f6e6304d3636"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a> ()</td></tr>
<tr class="memdesc:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gaea8392e995de663b0d8063af199cf085" title="Returns the last fl_color() that was set.">fl_color(void)</a>. <br /></td></tr>
<tr class="separator:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="adda4c44947e758afb5833d0fbec75913"></a>
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">font</a> ()</td></tr>
<tr class="memdesc:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gad234d90fe63191609ec196e1b8041d1a" title="Returns the face set by the most recent call to fl_font().">fl_font(void)</a>. <br /></td></tr>
<tr class="separator:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b641981b34d8a5970ee815aabb05ab inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="af3b641981b34d8a5970ee815aabb05ab"></a>
<a class="el" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a> ()</td></tr>
<tr class="memdesc:af3b641981b34d8a5970ee815aabb05ab inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current <a class="el" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes.">Fl_Font_Descriptor</a> for the graphics driver. <br /></td></tr>
<tr class="separator:af3b641981b34d8a5970ee815aabb05ab inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507cc98c201382f675566fcb994452a1 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a507cc98c201382f675566fcb994452a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a> (<a class="el" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *d)</td></tr>
<tr class="memdesc:a507cc98c201382f675566fcb994452a1 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current <a class="el" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes.">Fl_Font_Descriptor</a> for the graphics driver. <br /></td></tr>
<tr class="separator:a507cc98c201382f675566fcb994452a1 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ad3327352d15be72897c43aabe52b7b00"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a> ()</td></tr>
<tr class="memdesc:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2" title="Returns the size set by the most recent call to fl_font().">fl_size()</a>. <br /></td></tr>
<tr class="separator:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ac9a71335401fdbd9d6717e5936dc671e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a> ()</td></tr>
<tr class="memdesc:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a6d92ae0351d3ec439841ad65d2a34d"><td class="memItemLeft" align="right" valign="top"><a id="a6a6d92ae0351d3ec439841ad65d2a34d"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_PostScript_Graphics_Driver&quot;</td></tr>
<tr class="separator:a6a6d92ae0351d3ec439841ad65d2a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Graphics__Driver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Graphics__Driver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a7a9304d1be68c5addab76a957c392f49 inherit pub_static_attribs_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a7a9304d1be68c5addab76a957c392f49"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Graphics_Driver&quot;</td></tr>
<tr class="separator:a7a9304d1be68c5addab76a957c392f49 inherit pub_static_attribs_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFl__Graphics__Driver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Graphics__Driver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a391473e5bb28a8cc862dc69c5156c906"></a>
Fl_Region&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a> ()</td></tr>
<tr class="memdesc:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a259fc45a0997b1bae7660c01af943457" title="Returns the current clipping region.">fl_clip_region()</a>. <br /></td></tr>
<tr class="separator:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ab48cef51cd2c8a4520c9cb4c7d0c855f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a> (Fl_Region r)</td></tr>
<tr class="memdesc:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab12cb4aaa22092a0f2ae3d349c57f234" title="Replaces the top of the clipping stack with a clipping region of any shape.">fl_clip_region(Fl_Region r)</a>. <br /></td></tr>
<tr class="separator:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0819ce9ea7f8ee18941ed4c07ea9169 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ab0819ce9ea7f8ee18941ed4c07ea9169"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ab0819ce9ea7f8ee18941ed4c07ea9169">copy_offscreen</a> (int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td></tr>
<tr class="memdesc:ab0819ce9ea7f8ee18941ed4c07ea9169 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a14b50a64e4e79330adf03df9a827c161" title="Copy a rectangular area of the given offscreen buffer into the current drawing destination.">fl_copy_offscreen()</a> <br /></td></tr>
<tr class="separator:ab0819ce9ea7f8ee18941ed4c07ea9169 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a5bf9d505688cb0c7c594d4c99a4c1bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a> ()</td></tr>
<tr class="memdesc:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a38e6a4d6281956f9fd53fc01aae0376e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a> (double a, double b, double c, double d, double x, double y)</td></tr>
<tr class="memdesc:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab9c6ee4a256e888f7a8af0365f40b515" title="Concatenates another transformation onto the current one.">fl_mult_matrix(double a, double b, double c, double d, double x, double y)</a>. <br /></td></tr>
<tr class="separator:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a5de09c57ed6fd925fa591b828686682f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a> ()</td></tr>
<tr class="memdesc:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab002201c2d4dfd87f82c3bd039d92ecc" title="Restores the current transformation matrix from the stack.">fl_pop_matrix()</a>. <br /></td></tr>
<tr class="separator:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a4a3d3e462f70c17a21c42678450ab7f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a> ()</td></tr>
<tr class="memdesc:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ac6aa24b9ddc4d79a2e357ea812563a91" title="Saves the current transformation matrix on the stack.">fl_push_matrix()</a>. <br /></td></tr>
<tr class="separator:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a95bfd923efff067c071e08ca78333bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a> ()</td></tr>
<tr class="memdesc:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af98789ec460134ffc81f2af2d2db6857" title="Undoes any clobbering of clip done by your program.">fl_restore_clip()</a>. <br /></td></tr>
<tr class="separator:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a20f0dc26c06d9e578742f3362be57443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a> (double d)</td></tr>
<tr class="memdesc:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ab2a13525800bed49c0154562d523717f" title="Concatenates rotation transformation onto the current one.">fl_rotate(double d)</a>. <br /></td></tr>
<tr class="separator:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a686c04d28e48a69521f347f8d5f4796d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a> (double x)</td></tr>
<tr class="memdesc:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a055ef231c1621acbd571c12b995676f0" title="Concatenates scaling transformation onto the current one.">fl_scale(double x)</a>. <br /></td></tr>
<tr class="separator:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="ab08ded42b4d0bc55d7f69d8225572211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a> (double x, double y)</td></tr>
<tr class="memdesc:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a60522372d52422ab427d540d375a43ad" title="Concatenates scaling transformation onto the current one.">fl_scale(double x, double y)</a>. <br /></td></tr>
<tr class="separator:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a6264e2d720f9d8e8b0f49f474cedad7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a> (double x, double y)</td></tr>
<tr class="memdesc:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a5982191f71657bff8c38e19206869ea8" title="Transforms distance using current transformation matrix.">fl_transform_dx(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="af0454a5cbf029f8ca8b10c40fadb60ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a> (double x, double y)</td></tr>
<tr class="memdesc:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a38e48d06963d55b2a3001f09355824a8" title="Transforms distance using current transformation matrix.">fl_transform_dy(double x, double y)</a>. <br /></td></tr>
<tr class="separator:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a88820cbfe5381f6f72cbd04e7dcb87a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a> (double x, double y)</td></tr>
<tr class="memdesc:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#abba2c9a8d7598dca64572a63e592a864" title="Transforms coordinate using the current transformation matrix.">fl_transform_x(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a93df24cd0e9beb7123c1aef49c3e4884"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a> (double x, double y)</td></tr>
<tr class="memdesc:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af68ee505a886277680f704a86ea7ea86" title="Transforms coordinate using the current transformation matrix.">fl_transform_y(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a6728ae480166fccbfe59dc24c83a210a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a> (double x, double y)</td></tr>
<tr class="memdesc:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a319d6ba89d8a5a0b375dfbef4f265cd0" title="Concatenates translation transformation onto the current one.">fl_translate(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFl__Graphics__Driver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFl__Graphics__Driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a7de96bf0548943e79392c346faab72a6 inherit pro_attribs_classFl__Graphics__Driver"><td class="memItemLeft" align="right" valign="top"><a id="a7de96bf0548943e79392c346faab72a6"></a>
<a class="el" href="structFl__Graphics__Driver_1_1matrix.html">matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td></tr>
<tr class="memdesc:a7de96bf0548943e79392c346faab72a6 inherit pro_attribs_classFl__Graphics__Driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the current coordinate transformation matrix. <br /></td></tr>
<tr class="separator:a7de96bf0548943e79392c346faab72a6 inherit pro_attribs_classFl__Graphics__Driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PostScript graphical backend. </p>
<p>PostScript text uses vectorial fonts when using the FLTK standard fonts <br  />
 and the latin alphabet or a few other characters listed in the following table. The latin alphabet means all unicode characters between U+0020 and U+017F, or, in other words, the ASCII, Latin-1 Supplement and Latin Extended-A charts. </p><table class="doxtable">
<tr>
<th>Char</th><th>Codepoint</th><th>Name </th><th>Char</th><th>Codepoint</th><th>Name </th><th>Char</th><th>Codepoint</th><th>Name </th></tr>
<tr>
<td>ƒ</td><td>U+0192</td><td>florin</td><td>‚</td><td>U+201A</td><td>quotesinglbase</td><td>™</td><td>U+2122</td><td>trademark </td></tr>
<tr>
<td>ˆ</td><td>U+02C6</td><td>circumflex</td><td>“</td><td>U+201C</td><td>quotedblleft</td><td>∂</td><td>U+2202</td><td>partialdiff </td></tr>
<tr>
<td>ˇ</td><td>U+02C7</td><td>caron</td><td>”</td><td>U+201D</td><td>quotedblright</td><td>Δ</td><td>U+2206</td><td>Delta </td></tr>
<tr>
<td>˘</td><td>U+02D8</td><td>breve</td><td>„</td><td>U+201E</td><td>quotedblbase</td><td>∑</td><td>U+2211</td><td>summation </td></tr>
<tr>
<td>˙</td><td>U+02D9</td><td>dotaccent</td><td>†</td><td>U+2020</td><td>dagger</td><td>√</td><td>U+221A</td><td>radical </td></tr>
<tr>
<td>˚</td><td>U+02DA</td><td>ring</td><td>‡</td><td>U+2021</td><td>daggerdbl</td><td>∞</td><td>U+221E</td><td>infinity </td></tr>
<tr>
<td>˛</td><td>U+02DB</td><td>ogonek</td><td>•</td><td>U+2022</td><td>bullet</td><td>≠</td><td>U+2260</td><td>notequal </td></tr>
<tr>
<td>˜</td><td>U+02DC</td><td>tilde</td><td>…</td><td>U+2026</td><td>ellipsis</td><td>≤</td><td>U+2264</td><td>lessequal </td></tr>
<tr>
<td>˝</td><td>U+02DD</td><td>hungarumlaut</td><td>‰</td><td>U+2030</td><td>perthousand</td><td>≥</td><td>U+2265</td><td>greaterequal </td></tr>
<tr>
<td>–</td><td>U+2013</td><td>endash</td><td>‹</td><td>U+2039</td><td>guilsinglleft</td><td>◊</td><td>U+25CA</td><td>lozenge </td></tr>
<tr>
<td>—</td><td>U+2014</td><td>emdash</td><td>›</td><td>U+203A</td><td>guilsinglright</td><td>ﬁ</td><td>U+FB01</td><td>fi </td></tr>
<tr>
<td>‘</td><td>U+2018</td><td>quoteleft</td><td>/</td><td>U+2044</td><td>fraction</td><td>ﬂ</td><td>U+FB02</td><td>fl </td></tr>
<tr>
<td>’</td><td>U+2019</td><td>quoteright</td><td>€</td><td>U+20AC</td><td>Euro</td><td></td><td>U+F8FF</td><td>apple (Mac OS only) </td></tr>
</table>
<p><br  />
 All other unicode characters or all other fonts (FL_FREE_FONT and above) are output as a bitmap. <br  />
 FLTK standard fonts are output using the corresponding PostScript standard fonts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8983813e721fe6b926e709497330d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8983813e721fe6b926e709497330d8d">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_PostScript_Graphics_Driver::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a9f83f359acea4d6dc5ce3ec3639cc55d">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a id="a19607d62031d8e3c12b8ff43e518edc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19607d62031d8e3c12b8ff43e518edc4">&#9670;&nbsp;</a></span>clocale_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_Graphics_Driver::clocale_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shields output PostScript data from modifications of the current locale. </p>
<p>It typically avoids PostScript errors caused if the current locale uses comma instead of dot as "decimal point". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>directives controlling output PostScript data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value returned by vfprintf() call </dd></dl>

</div>
</div>
<a id="a05c13a08b68b18eb36775e680aa2d569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c13a08b68b18eb36775e680aa2d569">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a4fa23908280eb7d0799be56150f93250">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a id="aaf2558ec42b46cff7008c4ecabe81c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2558ec42b46cff7008c4ecabe81c6f">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *&#160;</td>
          <td class="paramname"><em>pxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency.">Fl_Pixmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a4fa91845e575e34ceeb2405af3c162a4">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a id="a0102e5d0674c856a5f888f021f6deb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0102e5d0674c856a5f888f021f6deb31">&#9670;&nbsp;</a></span>draw() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a9658fc9aefcf8fa7b9a0262fd48efb04">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a id="afc017301bf2cbd59f4204e9b9523abdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc017301bf2cbd59f4204e9b9523abdf">&#9670;&nbsp;</a></span>draw_scaled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_Graphics_Driver::draw_scaled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a> scaled to width <code>W</code> &amp; height <code>H</code> with top-left corner at <em>X</em>,Y. </p>
<dl class="section return"><dt>Returns</dt><dd>zero when the graphics driver doesn't implement scaled drawing, non-zero if it does implement it. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a2b23e9ae769069e51cd7215405328aa8">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__PostScript_8H_source.html">Fl_PostScript.H</a></li>
<li>Fl_PostScript.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
