<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Preferences_1_1Node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Preferences::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(const char *line) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addChild</b>(const char *path) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>child</b>(int ix) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>childNode</b>(int ix) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteAllChildren</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteAllEntries</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteEntry</b>(const char *name) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dirty</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entry</b>(int i) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>(const char *path) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findRoot</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const char *name) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEntry</b>(const char *name) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastEntrySet</b> (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nChildren</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nEntry</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Node</b>(const char *path) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent_</b> (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root_</b> (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>search</b>(const char *path, int offset=0) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const char *name, const char *value) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const char *line) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParent</b>(Node *parent) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRoot</b>(RootNode *r) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(FILE *f) (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Node</b>() (defined in <a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a>)</td><td class="entry"><a class="el" href="classFl__Preferences_1_1Node.html">Fl_Preferences::Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
