<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl.html">Fl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#aeec1fc58b2ded93866e75fc0f317b284">abi_check</a>(const int val=FL_ABI_VERSION)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#aaa664880d0a1fab25b7bb53803112093">abi_version</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#afff1ee2c6afa6463293a2188a44b00b5">add_awake_handler_</a>(Fl_Awake_Handler, void *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a7b689a9e42582fe6e87f7c7eb1dce94f">add_check</a>(Fl_Timeout_Handler, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__clipboard.html#gaa01ff0cf95384f8255fa80edcbe1432d">add_clipboard_notify</a>(Fl_Clipboard_Notify_Handler h, void *data=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a799b8278326b3c2db15687c43c11aaf6">add_fd</a>(int fd, int when, Fl_FD_Handler cb, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ad45d81e99587aa6115cb8a6b3d757517">add_fd</a>(int fd, Fl_FD_Handler cb, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904">add_handler</a>(Fl_Event_Handler h)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a4e7a1b5d18c2f073238a8466a62a3e7a">add_idle</a>(Fl_Idle_Handler cb, void *data=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gad87427a41cb546d97236c244abaff8bd">add_system_handler</a>(Fl_System_Handler h, void *data)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52">add_timeout</a>(double t, Fl_Timeout_Handler, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a7600b0ef3dcd4311850ab4b2988d5d6d">api_version</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a1576b8c9ca3e900daaa5c36ca0e7ae48">arg</a>(int argc, char **argv, int &amp;i)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a115903daf3593748cdd36a5e78e74534">args</a>(int argc, char **argv, int &amp;i, Fl_Args_Handler cb=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a6fb24179ad2642412f4042863fe23645">args</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__windows.html#ga51afae3e9f75ffb9bbac49844195715c">atclose</a></td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__multithread.html#gae9e8f440ce2ca05b047c620f75af13cb">awake</a>(void *message=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__multithread.html#ga22a404bcaf6641369e0725627d881556">awake</a>(Fl_Awake_Handler cb, void *message=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a422da0dfc6aa51721e7c9a6ccf5b90ef">background</a>(uchar, uchar, uchar)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a98d4c4557a2127bfc46abe15feed3be2">background2</a>(uchar, uchar, uchar)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4">belowmouse</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga5a5c497679a904863019edf5375293bf">belowmouse</a>(Fl_Widget *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#aaaecb51f270a5b42ad31f0e8091635dd">box_color</a>(Fl_Color)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#af739a06d44dc94d09015ed1940b9f066">box_dh</a>(Fl_Boxtype)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a9a327ed95a8c2533ca4eee659bf3d557">box_dw</a>(Fl_Boxtype)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594">box_dx</a>(Fl_Boxtype)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15">box_dy</a>(Fl_Boxtype)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__cairo.html#gae5a1f7fcf75353908cc96b0edb928dd9">cairo_autolink_context</a>(bool alink)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac">cairo_autolink_context</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__cairo.html#ga71ff6bfde35cd1d8a050d18cdc2f24af">cairo_cc</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__cairo.html#ga2bd5ba3321a80408a1460e114e2e5f99">cairo_cc</a>(cairo_t *c, bool own=false)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__cairo.html#gabc793671da89c45c42c32ff7a777b5e8">cairo_make_current</a>(Fl_Window *w)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a1dbb83f1d52001c152ccf8415e3ee6f0">check</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__del__widget.html#gad3cbd31083b47836cbe00ffb7006a4d4">clear_widget_pointer</a>(Fl_Widget const *w)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__clipboard.html#gae3e2af75e25fd4aa06aa41744cc4e493">clipboard_contains</a>(const char *type)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__clipboard.html#ga2f1a7a0f0cd1fa222b6042f7dce4b65d">clipboard_image</a></td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1">clipboard_plain_text</a></td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52">compose</a>(int &amp;del)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gaee29b04437dacb960cace49e84d62606">compose_reset</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__clipboard.html#ga221bc2fa9bd737a8259a94a06f8005f0">copy</a>(const char *stuff, int len, int destination=0, const char *type=Fl::clipboard_plain_text)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a45391ff5a25464a6e40658b58bf3ef98">damage</a>(int d)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#ac5e4de1119ebb169c8a8de4c81a4cb59">damage</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__windows.html#gadd064730c5ea01306754bc5c35df24f9">default_atclose</a>(Fl_Window *, void *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f">delete_widget</a>(Fl_Widget *w)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga792ec093c9ef58930ac0657152bee665">disable_im</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a7c6847e1b7dd9628821656933ca8e79d">display</a>(const char *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__clipboard.html#ga42026e276b8e83312ce58b264d1d4dcc">dnd</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a53430e25b53f3b608193fa4009898463">dnd_text_ops</a>(int v)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#aae157def51e4dabe5f75298b676ddea2">dnd_text_ops</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__del__widget.html#ga838010444986ae57301d6e8289d2dfbb">do_widget_deletion</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ad56cf568ee94318b50d2b2da0aa3031b">draw_box_active</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga9552df530b2efea9a81fa04d872d3f2a">enable_im</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23">error</a></td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gac7595e274aaebaa23982125a1363d13f">event</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga1ee32cc3de557d5a1cc81a1eab944929">event_alt</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd">event_button</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga6ec5fa15a7ea5229cbff8dd507130d46">event_button1</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gad85ae7c11308de6e4653a860729dec77">event_button2</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga70f54fbed74f801495575939dc787361">event_button3</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">event_buttons</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1">event_clicks</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga0531622eb47fab712faedd43eab886d9">event_clicks</a>(int i)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga5964867d1d60792c45bb28082c257624">event_clipboard</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga4c229daff88166ff492b1332c1568899">event_clipboard_type</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga73da625a4d77f730da5e0bd0e8823be9">event_command</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gace54a534aad4a88dac170871a5bcbe1a">event_ctrl</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc">event_dispatch</a>(Fl_Event_Dispatch d)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gafad45688b3e262a38151320a4059e04d">event_dispatch</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e">event_dx</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5">event_dy</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga277f38696ffa53b63325b13ac51976bb">event_inside</a>(int, int, int, int)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga143c28ca9e41cb919be1c4c72227a475">event_inside</a>(const Fl_Widget *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582">event_is_click</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga08ba811a19462788094768ed98798120">event_is_click</a>(int i)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">event_key</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga12be48f03872da009734f557d1e761bc">event_key</a>(int key)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911">event_length</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d">event_original_key</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gabd68dc8a592e9a2a41b42cb7e3a30060">event_shift</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">event_state</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga3a32c24a501002db29b66008a175a558">event_state</a>(int mask)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">event_text</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">event_x</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">event_x_root</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1">event_y</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">event_y_root</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a">fatal</a></td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599">first_window</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__windows.html#gabac1e48dd4e0fa7431776c1e754e273e">first_window</a>(Fl_Window *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1d">Fl_Option</a> enum name</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a08d29d807ea3874b8bb16f7457f64bdc">flush</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">focus</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga1f6eb61b05d03838978c6a1a8016ce7a">focus</a>(Fl_Widget *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#afbf02f998cce7ebb3331def57fccc8a7">foreground</a>(uchar, uchar, uchar)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__attributes.html#gae68ad6c3474fb71b3db5a44658b60b14">free_color</a>(Fl_Color i, int overlay=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a837ed3f58be4ad9ed3949e31678bc8fe">get_awake_handler_</a>(Fl_Awake_Handler &amp;, void *&amp;)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a62d53b0d7749d7c3d053e72ee2a5a816">get_boxtype</a>(Fl_Boxtype)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da">get_color</a>(Fl_Color i)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__attributes.html#ga4eb8db6ea9968f546687f89a4ec336a0">get_color</a>(Fl_Color i, uchar &amp;red, uchar &amp;green, uchar &amp;blue)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__attributes.html#gac822bdf31f387b4dfc520e8b261b6b1a">get_font</a>(Fl_Font)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__attributes.html#ga90b30b9bc92f6a263928d028de07fe23">get_font_name</a>(Fl_Font, int *attributes=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__attributes.html#ga435176ea0a7ed5b8e5eb65792cfbcb20">get_font_sizes</a>(Fl_Font, int *&amp;sizep)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gab7049319eed772c8a22cf2c0eb484a39">get_key</a>(int key)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga79a94c0ac0f71557ef4b6dc7b8d863db">get_mouse</a>(int &amp;, int &amp;)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#aed0a7958eebf1491685040be87490947">get_system_colors</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a3d21e87ef889306a7be56e94ea0bda10">gl_visual</a>(int, int *alist=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739">grab</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__windows.html#ga0918f4dabb87b5e429ad4e0e38239845">grab</a>(Fl_Window *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ab59edda7c6a51ff2cb4673f21b739088">grab</a>(Fl_Window &amp;win)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__screen.html#ga0a9410a98136445bacce42b2e3ad4e84">h</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf">handle</a>(int, Fl_Window *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af">handle_</a>(int, Fl_Window *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a3ab2ac86a4368147c075dd6750b03546">has_check</a>(Fl_Timeout_Handler, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a41f5d04106f8369655e51bd27e4953cd">has_idle</a>(Fl_Idle_Handler cb, void *data=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ae3164768ec950db81396b81ef42f8ba2">has_timeout</a>(Fl_Timeout_Handler, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a64d41edd7d962116d86a9db810210f7b">help</a></td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a60fb2b446096dd4742511edb459653d3">idle</a></td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a19c26018ae654d07ec1aa73e35b244a4">is_scheme</a>(const char *name)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2">lock</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce">modal</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__windows.html#ga46df67455d96ee45e51f59263c6bf0ea">next_window</a>(const Fl_Window *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#abc49722be45fb56cad89c7c067eda5e3">option</a>(Fl_Option opt)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a9b040cad5d6fc04bb139877015091c16">option</a>(Fl_Option opt, bool val)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da0d10867528510b82613c085e6240ebf6">OPTION_ARROW_FOCUS</a> enum value</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da2344bf14f80ecf5971e8aa4493a3858a">OPTION_DND_TEXT</a> enum value</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da01d530d6bc747eb0c192038eb802a8bd">OPTION_FNFC_USES_GTK</a> enum value</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da220ebf62255fc47e5b5f213b410e2bc5">OPTION_LAST</a> enum value</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">OPTION_SHOW_TOOLTIPS</a> enum value</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dade29f22fc8066222d99ea3ccebc5e655">OPTION_VISIBLE_FOCUS</a> enum value</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a217dd709bed0d62a652625d505918fc6">own_colormap</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__clipboard.html#ga0f30d10ec79056fbdbf8d2f4dca4d565">paste</a>(Fl_Widget &amp;receiver, int source, const char *type=Fl::clipboard_plain_text)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__clipboard.html#ga9d5cf78a03d0d619052dea890d97c71e">paste</a>(Fl_Widget &amp;receiver)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gadcd24382935bf08b56b1532dfe80da25">pushed</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#ga83b269dff4e6b30a876ec46b6f911fac">pushed</a>(Fl_Widget *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a3c27ca2833030aa15482bd06dbfc5959">readqueue</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a41a0cf2dd925cc6c4074d32a36fcf98f">ready</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#aeec5e7939d214882da2d31c894a5bad7">redraw</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a656023b0db49ae9b88e277ccdb27ce1b">release</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2">release_widget_pointer</a>(Fl_Widget *&amp;w)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a3cf6b5b7bfe06b268e8c51ec11acf378">reload_scheme</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a43ee3d6bb1c70f5202e7cc9cb87cd515">remove_check</a>(Fl_Timeout_Handler, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__clipboard.html#gafd837e512f22cec57f6fad2362e27350">remove_clipboard_notify</a>(Fl_Clipboard_Notify_Handler h)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a1c7766bf3e45e170fe1741e98092e55f">remove_fd</a>(int, int when)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a4254e8bc88b9d4cb3e66152ac4caee86">remove_fd</a>(int)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#ga057451b4da1df58193521d8206f29edf">remove_handler</a>(Fl_Event_Handler h)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a43903f998a07e1cca7ba199c8ed25d9b">remove_idle</a>(Fl_Idle_Handler cb, void *data=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__events.html#gad5de0c3883a255c20ef432031f8746a7">remove_system_handler</a>(Fl_System_Handler h)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a9a950f0585de6416eb4fee2365a1578f">remove_timeout</a>(Fl_Timeout_Handler, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ae5373d1d50c2b0ba38280d78bb6d2628">repeat_timeout</a>(double t, Fl_Timeout_Handler, void *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a7a3b1236b41800d24267288c564b187a">run</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a9d070bb1d5a24c28beab53a70af095a4">scheme</a>(const char *name)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a48e0d5ea99335d7e4cdcf45d8dbe68b7">scheme</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__screen.html#gaaa65116ad458fcb4a71c2f374de5dcd9">screen_count</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__screen.html#ga1a2c5b6e73b53eb3d99ae34cd35c07cd">screen_dpi</a>(float &amp;h, float &amp;v, int n=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__screen.html#ga2a4ac46378ac0ed7e8b01927f88f3e8b">screen_num</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__screen.html#ga17da7e7c9cd5f8bb44e352910ce6cee8">screen_num</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__screen.html#ga0dc1a0cf192a9e4376932a595003a89e">screen_work_area</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__screen.html#ga1b6d4dd670d06cd76ed0f3891ae80219">screen_work_area</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int n)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__screen.html#gaf5d57c7b30d0b6e8adaa44027b89255e">screen_work_area</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__screen.html#ga510d26cb2d6ec0688cf1eb8c5d9e5a1e">screen_xywh</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__screen.html#gaba4caf50886ae88df6a957b8748ea113">screen_xywh</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__screen.html#gab52242843912b524e4a083e3272a2009">screen_xywh</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int n)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__screen.html#gabe29a526a41ffb5df1c5116cf61ead54">screen_xywh</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my, int mw, int mh)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a">scrollbar_size</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#aa6d2b6e0d640b81c6ec44d0164ec0f91">scrollbar_size</a>(int W)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__clipboard.html#gac2993c9b0292c636357b1268fb63e827">selection</a>(Fl_Widget &amp;owner, const char *, int len)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef">selection_owner</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__clipboard.html#gaec21e41f0909a27c9906e1a12aee319b">selection_owner</a>(Fl_Widget *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__windows.html#gaa52e562142bd1e8d5ba6915ff5577245">set_abort</a>(Fl_Abort_Handler f)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9">set_atclose</a>(Fl_Atclose_Handler f)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ae41fc4e972e6c2056529e0d393141147">set_box_color</a>(Fl_Color)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b">set_boxtype</a>(Fl_Boxtype, Fl_Box_Draw_F *, uchar, uchar, uchar, uchar)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a337397ba0fb948633c83ad7c39a67e00">set_boxtype</a>(Fl_Boxtype, Fl_Boxtype from)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__attributes.html#gac62f634ba8089a9d0e48bf57154c61b0">set_color</a>(Fl_Color, uchar, uchar, uchar)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__attributes.html#gaa6a6050ee3979754023eb1e66976240d">set_color</a>(Fl_Color i, unsigned c)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__attributes.html#ga15dee80a622a9ab2798acfdc0aabcd95">set_font</a>(Fl_Font, const char *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__attributes.html#gace5762f829e283f7965eca8d70042a32">set_font</a>(Fl_Font, Fl_Font)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__attributes.html#gadfa546e0caa16420399c3202fd75efd4">set_fonts</a>(const char *=0)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a77955ad2f2b83fc5e3925b94e4533b20">set_idle</a>(Fl_Old_Idle_Handler cb)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a">set_labeltype</a>(Fl_Labeltype, Fl_Label_Draw_F *, Fl_Label_Measure_F *)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ad1633da3e36598ebe875f0c16fc9f198">set_labeltype</a>(Fl_Labeltype, Fl_Labeltype from)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__events.html#gab8b767183ac691d4249f599b94dafe78">test_shortcut</a>(Fl_Shortcut)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__multithread.html#ga82258694ec1baf11c3756c965b2c501e">thread_message</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__multithread.html#ga2b9375cc078d9d39161e2cba520829fd">unlock</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#a3f52e1de14ecab5166a921640fbee640">use_high_res_GL</a>(int val)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a841e929912f3604e0a3d0ef1dff245c8">use_high_res_GL</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ad65803adc5e4936111bd31a52f1d61a7">version</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#ade5fd097d36257dce2b7aff1165e037f">visible_focus</a>(int v)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#ae9eaddd02a0aa637078ee2dd80b85b2f">visible_focus</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a6d6deb3d4f76b538d508b36700dfb6b0">visual</a>(int)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">w</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312">wait</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl.html#af49654e35a0b636aa751dce5ff88a7f5">wait</a>(double time)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9">warning</a></td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9">watch_widget_pointer</a>(Fl_Widget *&amp;w)</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__fl__screen.html#ga129f4b9d14ad1d720d60b7881693d6ec">x</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__fl__screen.html#ga6c89bea45612ee83941e879b3396d3a5">y</a>()</td><td class="entry"><a class="el" href="classFl.html">Fl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
