<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Menu__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clear_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_set_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ae10c2f227e76414e8142808eeda23c0c">active</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a25ebd158cb9f7ccfa7b4cf3406c2b603">active_r</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">add</a>(const char *, int shortcut, Fl_Callback *, void *=0, int=0)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">add</a>(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a67b693829c184e98bb9b9cd0eb165a84">add</a>(const char *)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">align</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alloc</b> (defined in <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a217b954bb7a3c053850de3234fce3e62">argument</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee">as_group</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac32acdcfb3b722fccd2d3f946b01e799">callback</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#af007a3c83ac176a7511df8df0706947c">changed</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a0e96567cab88c6b60e0be3dfcda00a99">clear</a>()</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8ddff7cdc6f39414117381e8c7134876">clear_active</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5">clear_submenu</a>(int index)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad307dbccabe1d2e71c27dae946821f06">color2</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a318c29413cefc088a494ff5b7057dcd4">contains</a>(const Fl_Widget *w) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a946f4bc95480ea9fe8113ddf6ae67c0d">copy</a>(const Fl_Menu_Item *m, void *user_data=0)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(const char *new_label)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">copy_tooltip</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ada8bb104e4501a2b123e813b32b6ed95">damage</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(Fl_Widget *cb, void *d)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deimage</b>() const (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8bf5537fae51a9891a330d4c6b6e499b">do_callback</a>(Fl_Widget *o, void *arg=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#acfe28156d719278f403fc3bb23502edc">down_box</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">down_box</a>(Fl_Boxtype b)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>down_box_</b> (defined in <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a0fe4aafeec44d426b3a5cc85f0530be3">down_color</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">down_color</a>(unsigned c)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>()=0</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aef496c5494735f8b5c4ead32e30b16e5">draw_backdrop</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7f05e24d343941328fa38958feab4168">draw_box</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a3754dd180480495a04baa80cba92e27e">draw_box</a>(Fl_Boxtype t, Fl_Color c) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a2c12095ee31af6a3a21aace99fef312f">draw_box</a>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a82183cb42b4ed04f1085243f3e61c4a6">draw_focus</a>(Fl_Boxtype t, int x, int y, int w, int h) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa730a156fdf91a95b38b44b9e1ee5d5c">draw_label</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1815f7f35b74656aba72de124392ebca">draw_label</a>(int, int, int, int) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a7b8ab6ccdfd59c63aad40a5565dd1d36">draw_label</a>(int, int, int, int, Fl_Align) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#aacc5f170e9c8961b7d3916c2849a1636">find_index</a>(const char *name) const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#aeb76e76ebd2019937b86ea29d01ce734">find_index</a>(const Fl_Menu_Item *item) const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#ab92deedce3914c45d762937e939976a9">find_index</a>(Fl_Callback *cb) const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922">find_item</a>(const char *name)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#adc7c427163be5120501b6d54c259a251">find_item</a>(Fl_Callback *)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#aacd1de7901a51192b721bb5b7263f762">Fl_Menu_</a>(int, int, int, int, const char *=0)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#aea0c7fce644de6b8703a6d8fff1941c0">global</a>()</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(int event)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image</b>() const (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">insert</a>(int index, const char *, int shortcut, Fl_Callback *, void *=0, int=0)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">insert</a>(int index, const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a305b6c70a1aa0e8127547c0c2333b4d3">inside</a>(const Fl_Widget *wgt) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a44a9ee84c6884c8daddbbcbb2aef9c0e">is_label_copied</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#abe4ba98d1af637c1e452df648c19502c">item_pathname</a>(char *name, int namelen, const Fl_Menu_Item *finditem=0) const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>item_pathname_</b>(char *name, int namelen, const Fl_Menu_Item *finditem, const Fl_Menu_Item *menu=0) const (defined in <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">label</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a>(Fl_Labeltype a, const char *b)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">label_shortcut</a>(const char *t)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a01404bc412b13a9dfe4dda33f204abe0">labelcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a0bd196066e9bf5ff226cfb7e7c7ba47a">labelfont</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9e35a6e45eb56c6dd9837ef183909200">labelsize</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#abdb804f3d186f60570874a664189a010">labeltype</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a8b10100a5384ebce7e121fa04730603c">measure_label</a>(int &amp;ww, int &amp;hh) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a3aff19a70405238f46a1d79bb540e1e7">menu</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#aa0708c71ee8422bf3e92b8fa471eda9f">menu</a>(const Fl_Menu_Item *m)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">mode</a>(int i, int fl)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#ac9a46c57a25c5912d77b89425dece498">mode</a>(int i) const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a08e0e360e4058971fc3b674dcfdf6180">mvalue</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faf69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fadaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fafa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac17e491c17a34fff2c21351811b735b0">output</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a6f55261683ecaf68d70e424213d030b0">parent</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a0a528db63b4eaa0edda217787a0c9d5a">picked</a>(const Fl_Menu_Item *)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(int X, int Y)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a996d42cd9e182b2e8a614b0d167e894d">remove</a>(int)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da">replace</a>(int, const char *)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb">resize</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">selection_color</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#adf01a4e0c1e89c7921d50ef558c18ccd">set_active</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a47ee79c17b2cfab6eca1165b653f338f">setonly</a>(Fl_Menu_Item *item)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">shortcut</a>(int i, int s)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a2e1f09f0534831c647173d160e641e00">size</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>(int W, int H) (defined in <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ae98726dbe7e04e9633bb071d2038a01c">takesevents</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">test_shortcut</a>()</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a8065304b0949a63eefbb6fd8fe24372c">Fl_Widget::test_shortcut</a>(const char *, const bool require_alt=false)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#afede557153e18bcfba048a06b4a72262">text</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a16a2d3766e049fdb99f5ea40facffdee">text</a>(int i) const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#afdb4b716e812207137653e78828f338c">textcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">textcolor</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textcolor_</b> (defined in <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a5d98a5c6f63c7d9ecc9d63983aa86b61">textfont</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">textfont</a>(Fl_Font c)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textfont_</b> (defined in <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a8d477999ef322d73aaf9da709278e3c0">textsize</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">textsize</a>(Fl_Fontsize c)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textsize_</b> (defined in <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab615a4e095df55c88cd2eb014289eedd">tooltip</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">tooltip</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a77efeae0a60e357b2c63d6e235bf042b">top_window</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#afc4478714ca51d4533bf062c54c44a2b">top_window_offset</a>(int &amp;xoff, int &amp;yoff) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">type</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a9463920cdace382888f9766781e7aba9">user_data</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a760812b12dc473781b132e6a0a7c33e3">value</a>() const</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Menu__.html#a50e0e4239f0cd1d409f7a4c02229ef8d">value</a>(const Fl_Menu_Item *)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(int i)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac103c73444da9035a31329cf938d77b3">visible</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368facfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac51a7380e249127ca47aad175f162360">visible_r</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8bb349938c5adfa975180605bcf0a899">window</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Fl_Menu_</b>() (defined in <a class="el" href="classFl__Menu__.html">Fl_Menu_</a>)</td><td class="entry"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140">~Fl_Widget</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
