<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tree_Item_Array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tree__Item__Array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Tree__Item__Array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Item_Array Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages an array of <a class="el" href="classFl__Tree__Item.html" title="Tree widget item.">Fl_Tree_Item</a> pointers.  
 <a href="classFl__Tree__Item__Array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tree__Item__Array_8H_source.html">Fl_Tree_Item_Array.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fe2b51b0290b5e2ca612b9098ee9c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a9fe2b51b0290b5e2ca612b9098ee9c3b">add</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *val)</td></tr>
<tr class="memdesc:a9fe2b51b0290b5e2ca612b9098ee9c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item* to the end of the array.  <a href="classFl__Tree__Item__Array.html#a9fe2b51b0290b5e2ca612b9098ee9c3b">More...</a><br /></td></tr>
<tr class="separator:a9fe2b51b0290b5e2ca612b9098ee9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff147d625a67219d22a43124b273e1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#aff147d625a67219d22a43124b273e1f7">clear</a> ()</td></tr>
<tr class="memdesc:aff147d625a67219d22a43124b273e1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire array.  <a href="classFl__Tree__Item__Array.html#aff147d625a67219d22a43124b273e1f7">More...</a><br /></td></tr>
<tr class="separator:aff147d625a67219d22a43124b273e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33150021d858c9ef92db11978e6bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a4f33150021d858c9ef92db11978e6bfd">deparent</a> (int pos)</td></tr>
<tr class="memdesc:a4f33150021d858c9ef92db11978e6bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deparent item at <code>'pos'</code> from our list of children.  <a href="classFl__Tree__Item__Array.html#a4f33150021d858c9ef92db11978e6bfd">More...</a><br /></td></tr>
<tr class="separator:a4f33150021d858c9ef92db11978e6bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020f61f5425d2a4e725f1965a44c0af"><td class="memItemLeft" align="right" valign="top"><a id="a6020f61f5425d2a4e725f1965a44c0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a6020f61f5425d2a4e725f1965a44c0af">Fl_Tree_Item_Array</a> (const <a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a> *o)</td></tr>
<tr class="memdesc:a6020f61f5425d2a4e725f1965a44c0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Makes new copy of array, with new instances of each item. <br /></td></tr>
<tr class="separator:a6020f61f5425d2a4e725f1965a44c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa210eac159fff321db68f3103fb5b52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#aa210eac159fff321db68f3103fb5b52a">Fl_Tree_Item_Array</a> (int new_chunksize=10)</td></tr>
<tr class="memdesc:aa210eac159fff321db68f3103fb5b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; creates an empty array.  <a href="classFl__Tree__Item__Array.html#aa210eac159fff321db68f3103fb5b52a">More...</a><br /></td></tr>
<tr class="separator:aa210eac159fff321db68f3103fb5b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7dd4e4e7f027b8e15bd8cdb8054c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#abed7dd4e4e7f027b8e15bd8cdb8054c5">insert</a> (int pos, <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *new_item)</td></tr>
<tr class="memdesc:abed7dd4e4e7f027b8e15bd8cdb8054c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at index position <code>pos</code>.  <a href="classFl__Tree__Item__Array.html#abed7dd4e4e7f027b8e15bd8cdb8054c5">More...</a><br /></td></tr>
<tr class="separator:abed7dd4e4e7f027b8e15bd8cdb8054c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab944cd22aa86456fb56daf2c9b4f287"><td class="memItemLeft" align="right" valign="top"><a id="aab944cd22aa86456fb56daf2c9b4f287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>manage_item_destroy</b> () const</td></tr>
<tr class="separator:aab944cd22aa86456fb56daf2c9b4f287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017f46dcdad5d9d9cfd1d153db9e5741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a017f46dcdad5d9d9cfd1d153db9e5741">manage_item_destroy</a> (int val)</td></tr>
<tr class="memdesc:a017f46dcdad5d9d9cfd1d153db9e5741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to control if <a class="el" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers.">Fl_Tree_Item_Array</a>'s destructor will also destroy the <a class="el" href="classFl__Tree__Item.html" title="Tree widget item.">Fl_Tree_Item</a>'s.  <a href="classFl__Tree__Item__Array.html#a017f46dcdad5d9d9cfd1d153db9e5741">More...</a><br /></td></tr>
<tr class="separator:a017f46dcdad5d9d9cfd1d153db9e5741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c028973310179fea6d983ba7d6036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a139c028973310179fea6d983ba7d6036">move</a> (int to, int from)</td></tr>
<tr class="memdesc:a139c028973310179fea6d983ba7d6036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move item at 'from' to new position 'to' in the array.  <a href="classFl__Tree__Item__Array.html#a139c028973310179fea6d983ba7d6036">More...</a><br /></td></tr>
<tr class="separator:a139c028973310179fea6d983ba7d6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70c7be5bc64d145ee6a1d194e81b38"><td class="memItemLeft" align="right" valign="top"><a id="a6f70c7be5bc64d145ee6a1d194e81b38"></a>
<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a6f70c7be5bc64d145ee6a1d194e81b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the item and index <code>i</code>. <br /></td></tr>
<tr class="separator:a6f70c7be5bc64d145ee6a1d194e81b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eeb3d03a3635d83051ccee08dfac7f"><td class="memItemLeft" align="right" valign="top"><a id="a31eeb3d03a3635d83051ccee08dfac7f"></a>
const <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a31eeb3d03a3635d83051ccee08dfac7f">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:a31eeb3d03a3635d83051ccee08dfac7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const version of <a class="el" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38" title="Return the item and index i.">operator[](int i)</a> <br /></td></tr>
<tr class="separator:a31eeb3d03a3635d83051ccee08dfac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220cbb8c6b59b7a2c0e521d0c6113ab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a220cbb8c6b59b7a2c0e521d0c6113ab0">remove</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item)</td></tr>
<tr class="memdesc:a220cbb8c6b59b7a2c0e521d0c6113ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item from the array.  <a href="classFl__Tree__Item__Array.html#a220cbb8c6b59b7a2c0e521d0c6113ab0">More...</a><br /></td></tr>
<tr class="separator:a220cbb8c6b59b7a2c0e521d0c6113ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1833f43a462bc74705ab4a5fc4196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a79e1833f43a462bc74705ab4a5fc4196">remove</a> (int index)</td></tr>
<tr class="memdesc:a79e1833f43a462bc74705ab4a5fc4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item at.  <a href="classFl__Tree__Item__Array.html#a79e1833f43a462bc74705ab4a5fc4196">More...</a><br /></td></tr>
<tr class="separator:a79e1833f43a462bc74705ab4a5fc4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c703161674bf53503bd06e9dc276d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#ae13c703161674bf53503bd06e9dc276d">reparent</a> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *newparent, int pos)</td></tr>
<tr class="memdesc:ae13c703161674bf53503bd06e9dc276d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reparent specified item as a child of ourself.  <a href="classFl__Tree__Item__Array.html#ae13c703161674bf53503bd06e9dc276d">More...</a><br /></td></tr>
<tr class="separator:ae13c703161674bf53503bd06e9dc276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f31dab83000b8ea543db680288cdfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a63f31dab83000b8ea543db680288cdfe">replace</a> (int pos, <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *new_item)</td></tr>
<tr class="memdesc:a63f31dab83000b8ea543db680288cdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the item at <code>index</code> with <code>newitem</code>.  <a href="classFl__Tree__Item__Array.html#a63f31dab83000b8ea543db680288cdfe">More...</a><br /></td></tr>
<tr class="separator:a63f31dab83000b8ea543db680288cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db61ec3dfc486d10f032c02bacf2609"><td class="memItemLeft" align="right" valign="top"><a id="a2db61ec3dfc486d10f032c02bacf2609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a2db61ec3dfc486d10f032c02bacf2609">swap</a> (int ax, int bx)</td></tr>
<tr class="memdesc:a2db61ec3dfc486d10f032c02bacf2609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the two items at index positions <code>ax</code> and <code>bx</code>. <br /></td></tr>
<tr class="separator:a2db61ec3dfc486d10f032c02bacf2609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b76ee8f1c8e3d07449bfc6c1a16e9c6"><td class="memItemLeft" align="right" valign="top"><a id="a1b76ee8f1c8e3d07449bfc6c1a16e9c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#a1b76ee8f1c8e3d07449bfc6c1a16e9c6">total</a> () const</td></tr>
<tr class="memdesc:a1b76ee8f1c8e3d07449bfc6c1a16e9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total items in the array, or 0 if empty. <br /></td></tr>
<tr class="separator:a1b76ee8f1c8e3d07449bfc6c1a16e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edbcb382cbde85d6b79c7416f86571"><td class="memItemLeft" align="right" valign="top"><a id="aa5edbcb382cbde85d6b79c7416f86571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Item__Array.html#aa5edbcb382cbde85d6b79c7416f86571">~Fl_Tree_Item_Array</a> ()</td></tr>
<tr class="memdesc:aa5edbcb382cbde85d6b79c7416f86571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Calls each item's destructor, destroys internal _items array. <br /></td></tr>
<tr class="separator:aa5edbcb382cbde85d6b79c7416f86571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages an array of <a class="el" href="classFl__Tree__Item.html" title="Tree widget item.">Fl_Tree_Item</a> pointers. </p>
<p>Because FLTK 1.x.x. has mandated that templates and STL not be used, we use this class to dynamically manage the arrays.</p>
<p>None of the methods do range checking on index values; the caller must be sure that index values are within the range 0&lt;index&lt;<a class="el" href="classFl__Tree__Item__Array.html#a1b76ee8f1c8e3d07449bfc6c1a16e9c6" title="Return the total items in the array, or 0 if empty.">total()</a> (unless otherwise noted). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa210eac159fff321db68f3103fb5b52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa210eac159fff321db68f3103fb5b52a">&#9670;&nbsp;</a></span>Fl_Tree_Item_Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Tree_Item_Array::Fl_Tree_Item_Array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_chunksize</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor; creates an empty array. </p>
<pre class="fragment">The optional 'chunksize' can be specified to optimize
memory allocation for potentially large arrays. Default chunksize is 10.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fe2b51b0290b5e2ca612b9098ee9c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe2b51b0290b5e2ca612b9098ee9c3b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item* to the end of the array. </p>
<pre class="fragment">Assumes the item was created with 'new', and will remain
allocated.. Fl_Tree_Item_Array will handle calling the
item's destructor when the array is cleared or the item remove()'ed.
</pre> 
</div>
</div>
<a id="aff147d625a67219d22a43124b273e1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff147d625a67219d22a43124b273e1f7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the entire array. </p>
<pre class="fragment">Each item will be deleted (destructors will be called),
and the array will be cleared. total() will return 0.
</pre> 
</div>
</div>
<a id="a4f33150021d858c9ef92db11978e6bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f33150021d858c9ef92db11978e6bfd">&#9670;&nbsp;</a></span>deparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item_Array::deparent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deparent item at <code>'pos'</code> from our list of children. </p>
<p>Similar to a <a class="el" href="classFl__Tree__Item__Array.html#a79e1833f43a462bc74705ab4a5fc4196" title="Remove the item at.">remove()</a> without the destruction of the item. This creates an orphaned item (still allocated, has no parent) which soon after is typically reparented elsewhere. </p><pre class="fragment">\returns 0 on success, -1 on error (e.g. if \p 'pos' out of range)
</pre> 
</div>
</div>
<a id="abed7dd4e4e7f027b8e15bd8cdb8054c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed7dd4e4e7f027b8e15bd8cdb8054c5">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>new_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an item at index position <code>pos</code>. </p>
<pre class="fragment">Handles enlarging array if needed, total increased by 1.
If \p pos \&gt;= total(), the item is appended to the array.
If \p pos \&lt; 0, the item is prepended (works like pos == 0).
</pre> 
</div>
</div>
<a id="a017f46dcdad5d9d9cfd1d153db9e5741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f46dcdad5d9d9cfd1d153db9e5741">&#9670;&nbsp;</a></span>manage_item_destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::manage_item_destroy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Option to control if <a class="el" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers.">Fl_Tree_Item_Array</a>'s destructor will also destroy the <a class="el" href="classFl__Tree__Item.html" title="Tree widget item.">Fl_Tree_Item</a>'s. </p>
<p>If set: items and item array is destroyed. If clear: only the item array is destroyed, not items themselves. </p>

</div>
</div>
<a id="a139c028973310179fea6d983ba7d6036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139c028973310179fea6d983ba7d6036">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item_Array::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move item at 'from' to new position 'to' in the array. </p>
<p>Due to how the moving an item shuffles the array around, a positional 'move' implies things that may not be obvious:</p><ul>
<li>When 'from' moved lower in tree, appears BELOW item that was at 'to'.</li>
<li><p class="startli">When 'from' moved higher in tree, appears ABOVE item that was at 'to'.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on range error (e.g. if <code>'to'</code> or <code>'from'</code> out of range) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a220cbb8c6b59b7a2c0e521d0c6113ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220cbb8c6b59b7a2c0e521d0c6113ab0">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item_Array::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the item from the array. </p>
<pre class="fragment">\returns 0 if removed, or -1 if the item was not in the array.
</pre> 
</div>
</div>
<a id="a79e1833f43a462bc74705ab4a5fc4196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e1833f43a462bc74705ab4a5fc4196">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the item at. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>from the array. <pre class="fragment">The item will be delete'd (if non-NULL), so its destructor will be called.
</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae13c703161674bf53503bd06e9dc276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13c703161674bf53503bd06e9dc276d">&#9670;&nbsp;</a></span>reparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item_Array::reparent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>newparent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reparent specified item as a child of ourself. </p>
<p>Typically 'newchild' was recently orphaned with <a class="el" href="classFl__Tree__Item__Array.html#a4f33150021d858c9ef92db11978e6bfd" title="Deparent item at &#39;pos&#39; from our list of children.">deparent()</a>. </p><pre class="fragment">\returns 0 on success, -1 on error (e.g. if \p 'pos' out of range)
</pre> 
</div>
</div>
<a id="a63f31dab83000b8ea543db680288cdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f31dab83000b8ea543db680288cdfe">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item_Array::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the item at <code>index</code> with <code>newitem</code>. </p>
<p>Old item at index position will be destroyed, and the new item will take it's place, and stitched into the linked list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tree__Item__Array_8H_source.html">Fl_Tree_Item_Array.H</a></li>
<li>Fl_Tree_Item_Array.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
