<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tree_Prefs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tree__Prefs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Tree__Prefs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tree widget's preferences.  
 <a href="classFl__Tree__Prefs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tree__Prefs_8H_source.html">Fl_Tree_Prefs.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8dff96e919c59e8ab1d06dfc5326655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ac8dff96e919c59e8ab1d06dfc5326655">closedeicon</a> () const</td></tr>
<tr class="memdesc:ac8dff96e919c59e8ab1d06dfc5326655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the deactivated version of the close icon, if any.  <a href="classFl__Tree__Prefs.html#ac8dff96e919c59e8ab1d06dfc5326655">More...</a><br /></td></tr>
<tr class="separator:ac8dff96e919c59e8ab1d06dfc5326655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f2a9376735cd02ea488009a85dc5d"><td class="memItemLeft" align="right" valign="top"><a id="a4a8f2a9376735cd02ea488009a85dc5d"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a4a8f2a9376735cd02ea488009a85dc5d">closeicon</a> () const</td></tr>
<tr class="memdesc:a4a8f2a9376735cd02ea488009a85dc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default 'close' icon Returns the Fl_Image* of the icon, or 0 if none. <br /></td></tr>
<tr class="separator:a4a8f2a9376735cd02ea488009a85dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd9396fda2286874dd2378622a6e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aeacd9396fda2286874dd2378622a6e47">closeicon</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *val)</td></tr>
<tr class="memdesc:aeacd9396fda2286874dd2378622a6e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the icon to be used as the 'close' icon.  <a href="classFl__Tree__Prefs.html#aeacd9396fda2286874dd2378622a6e47">More...</a><br /></td></tr>
<tr class="separator:aeacd9396fda2286874dd2378622a6e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7358532e55c31573c867cb381f334559"><td class="memItemLeft" align="right" valign="top"><a id="a7358532e55c31573c867cb381f334559"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a7358532e55c31573c867cb381f334559">connectorcolor</a> () const</td></tr>
<tr class="memdesc:a7358532e55c31573c867cb381f334559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connector color used for tree connection lines. <br /></td></tr>
<tr class="separator:a7358532e55c31573c867cb381f334559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a4ac8c54e42289b49c9337cd24ec8c"><td class="memItemLeft" align="right" valign="top"><a id="aa4a4ac8c54e42289b49c9337cd24ec8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c">connectorcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:aa4a4ac8c54e42289b49c9337cd24ec8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connector color used for tree connection lines. <br /></td></tr>
<tr class="separator:aa4a4ac8c54e42289b49c9337cd24ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13164ed1d3a42b1c2f2584e25c19a078"><td class="memItemLeft" align="right" valign="top"><a id="a13164ed1d3a42b1c2f2584e25c19a078"></a>
<a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a13164ed1d3a42b1c2f2584e25c19a078">connectorstyle</a> () const</td></tr>
<tr class="memdesc:a13164ed1d3a42b1c2f2584e25c19a078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connector style. <br /></td></tr>
<tr class="separator:a13164ed1d3a42b1c2f2584e25c19a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b342c95d67e453915f497f6ef0e7d"><td class="memItemLeft" align="right" valign="top"><a id="af09b342c95d67e453915f497f6ef0e7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#af09b342c95d67e453915f497f6ef0e7d">connectorstyle</a> (<a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> val)</td></tr>
<tr class="memdesc:af09b342c95d67e453915f497f6ef0e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connector style. <br /></td></tr>
<tr class="separator:af09b342c95d67e453915f497f6ef0e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1142938050a8d8231587a50d5b213732"><td class="memItemLeft" align="right" valign="top"><a id="a1142938050a8d8231587a50d5b213732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a1142938050a8d8231587a50d5b213732">connectorstyle</a> (int val)</td></tr>
<tr class="memdesc:a1142938050a8d8231587a50d5b213732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connector style [integer]. <br /></td></tr>
<tr class="separator:a1142938050a8d8231587a50d5b213732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bbd618bc450733ad5e79d8f84810e"><td class="memItemLeft" align="right" valign="top"><a id="ab09bbd618bc450733ad5e79d8f84810e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ab09bbd618bc450733ad5e79d8f84810e">connectorwidth</a> () const</td></tr>
<tr class="memdesc:ab09bbd618bc450733ad5e79d8f84810e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tree connection line's width. <br /></td></tr>
<tr class="separator:ab09bbd618bc450733ad5e79d8f84810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1296ce665b2e2f16f9310145f1ee6f5"><td class="memItemLeft" align="right" valign="top"><a id="ac1296ce665b2e2f16f9310145f1ee6f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5">connectorwidth</a> (int val)</td></tr>
<tr class="memdesc:ac1296ce665b2e2f16f9310145f1ee6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tree connection line's width. <br /></td></tr>
<tr class="separator:ac1296ce665b2e2f16f9310145f1ee6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b967ddac5fc0772da81e0b0260eb26"><td class="memItemLeft" align="right" valign="top"><a id="af5b967ddac5fc0772da81e0b0260eb26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>do_item_draw_callback</b> (<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *o) const</td></tr>
<tr class="separator:af5b967ddac5fc0772da81e0b0260eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690c2d457f40f66e4c963f2bb5498f1"><td class="memItemLeft" align="right" valign="top"><a id="a1690c2d457f40f66e4c963f2bb5498f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a1690c2d457f40f66e4c963f2bb5498f1">Fl_Tree_Prefs</a> ()</td></tr>
<tr class="memdesc:a1690c2d457f40f66e4c963f2bb5498f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> constructor. <br /></td></tr>
<tr class="separator:a1690c2d457f40f66e4c963f2bb5498f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844f8af09164c8229e81d2608e13bbac"><td class="memItemLeft" align="right" valign="top"><a id="a844f8af09164c8229e81d2608e13bbac"></a>
Fl_Tree_Item_Draw_Callback *&#160;</td><td class="memItemRight" valign="bottom"><b>item_draw_callback</b> () const</td></tr>
<tr class="separator:a844f8af09164c8229e81d2608e13bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a941d48835553cc9ac4637bbc434d81"><td class="memItemLeft" align="right" valign="top"><a id="a4a941d48835553cc9ac4637bbc434d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>item_draw_callback</b> (Fl_Tree_Item_Draw_Callback *cb, void *data=0)</td></tr>
<tr class="separator:a4a941d48835553cc9ac4637bbc434d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33223eb9debe39ae32ebe057fb79c09f"><td class="memItemLeft" align="right" valign="top"><a id="a33223eb9debe39ae32ebe057fb79c09f"></a>
<a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">Fl_Tree_Item_Draw_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a33223eb9debe39ae32ebe057fb79c09f">item_draw_mode</a> () const</td></tr>
<tr class="memdesc:a33223eb9debe39ae32ebe057fb79c09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 'item draw mode' used for the tree. <br /></td></tr>
<tr class="separator:a33223eb9debe39ae32ebe057fb79c09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cc64b85cabf150c607915d5b4712b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a3d5cc64b85cabf150c607915d5b4712b">item_draw_mode</a> (<a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">Fl_Tree_Item_Draw_Mode</a> val)</td></tr>
<tr class="memdesc:a3d5cc64b85cabf150c607915d5b4712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'item draw mode' used for the tree to <code>val</code>.  <a href="classFl__Tree__Prefs.html#a3d5cc64b85cabf150c607915d5b4712b">More...</a><br /></td></tr>
<tr class="separator:a3d5cc64b85cabf150c607915d5b4712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92a77fbf4da4ad4de635cb86937c02c"><td class="memItemLeft" align="right" valign="top"><a id="ae92a77fbf4da4ad4de635cb86937c02c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>item_draw_user_data</b> () const</td></tr>
<tr class="separator:ae92a77fbf4da4ad4de635cb86937c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc506deca93effac483872d58f8ffa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a3cc506deca93effac483872d58f8ffa5">item_labelbgcolor</a> () const</td></tr>
<tr class="memdesc:a3cc506deca93effac483872d58f8ffa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default label background color.  <a href="classFl__Tree__Prefs.html#a3cc506deca93effac483872d58f8ffa5">More...</a><br /></td></tr>
<tr class="separator:a3cc506deca93effac483872d58f8ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a1a1bd9f892a2964cc07b54e27e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">item_labelbgcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:a7c7a1a1bd9f892a2964cc07b54e27e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default label background color.  <a href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">More...</a><br /></td></tr>
<tr class="separator:a7c7a1a1bd9f892a2964cc07b54e27e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86455e109119fafefb9ec118ffaa472"><td class="memItemLeft" align="right" valign="top"><a id="ab86455e109119fafefb9ec118ffaa472"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ab86455e109119fafefb9ec118ffaa472">item_labelfgcolor</a> () const</td></tr>
<tr class="memdesc:ab86455e109119fafefb9ec118ffaa472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default label foreground color. <br /></td></tr>
<tr class="separator:ab86455e109119fafefb9ec118ffaa472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51f9565a9884d23f08a21fbaa649288"><td class="memItemLeft" align="right" valign="top"><a id="ad51f9565a9884d23f08a21fbaa649288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288">item_labelfgcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:ad51f9565a9884d23f08a21fbaa649288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default label foreground color. <br /></td></tr>
<tr class="separator:ad51f9565a9884d23f08a21fbaa649288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d8eab12f5f7e97ac789f9272e14e3"><td class="memItemLeft" align="right" valign="top"><a id="ad76d8eab12f5f7e97ac789f9272e14e3"></a>
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ad76d8eab12f5f7e97ac789f9272e14e3">item_labelfont</a> () const</td></tr>
<tr class="memdesc:ad76d8eab12f5f7e97ac789f9272e14e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the label's font. <br /></td></tr>
<tr class="separator:ad76d8eab12f5f7e97ac789f9272e14e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b21fcb8e40cee7a4289e19faef6805"><td class="memItemLeft" align="right" valign="top"><a id="ad0b21fcb8e40cee7a4289e19faef6805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805">item_labelfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val)</td></tr>
<tr class="memdesc:ad0b21fcb8e40cee7a4289e19faef6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label's font to <code>val</code>. <br /></td></tr>
<tr class="separator:ad0b21fcb8e40cee7a4289e19faef6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5455ad5ce05b1991fd649e64629b525"><td class="memItemLeft" align="right" valign="top"><a id="ae5455ad5ce05b1991fd649e64629b525"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ae5455ad5ce05b1991fd649e64629b525">item_labelsize</a> () const</td></tr>
<tr class="memdesc:ae5455ad5ce05b1991fd649e64629b525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the label's size in pixels. <br /></td></tr>
<tr class="separator:ae5455ad5ce05b1991fd649e64629b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf598245dca8c194e587fa0c956f2093"><td class="memItemLeft" align="right" valign="top"><a id="aaf598245dca8c194e587fa0c956f2093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093">item_labelsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val)</td></tr>
<tr class="memdesc:aaf598245dca8c194e587fa0c956f2093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label's size in pixels to <code>val</code>. <br /></td></tr>
<tr class="separator:aaf598245dca8c194e587fa0c956f2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f26148850cb714c4cce89018853b4d"><td class="memItemLeft" align="right" valign="top"><a id="a44f26148850cb714c4cce89018853b4d"></a>
<a class="el" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52">Fl_Tree_Item_Reselect_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a44f26148850cb714c4cce89018853b4d">item_reselect_mode</a> () const</td></tr>
<tr class="memdesc:a44f26148850cb714c4cce89018853b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current item re/selection mode. <br /></td></tr>
<tr class="separator:a44f26148850cb714c4cce89018853b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810665c03c760e063ca92aa7f2d8bed0"><td class="memItemLeft" align="right" valign="top"><a id="a810665c03c760e063ca92aa7f2d8bed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a810665c03c760e063ca92aa7f2d8bed0">item_reselect_mode</a> (<a class="el" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52">Fl_Tree_Item_Reselect_Mode</a> mode)</td></tr>
<tr class="memdesc:a810665c03c760e063ca92aa7f2d8bed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the item re/selection mode. <br /></td></tr>
<tr class="separator:a810665c03c760e063ca92aa7f2d8bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9ea12ee638b6aea24b2cbf2f3f396"><td class="memItemLeft" align="right" valign="top"><a id="a00c9ea12ee638b6aea24b2cbf2f3f396"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a00c9ea12ee638b6aea24b2cbf2f3f396">labelbgcolor</a> () const</td></tr>
<tr class="memdesc:a00c9ea12ee638b6aea24b2cbf2f3f396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Get the default label background color. Please use <a class="el" href="classFl__Tree__Prefs.html#a3cc506deca93effac483872d58f8ffa5" title="Get the default label background color.">item_labelbgcolor()</a> instead. <br /></td></tr>
<tr class="separator:a00c9ea12ee638b6aea24b2cbf2f3f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e95f279e00be09311be4724e95cbd"><td class="memItemLeft" align="right" valign="top"><a id="aa91e95f279e00be09311be4724e95cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aa91e95f279e00be09311be4724e95cbd">labelbgcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:aa91e95f279e00be09311be4724e95cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Set the default label background color. Please use <a class="el" href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39" title="Set the default label background color.">item_labelbgcolor(Fl_Color)</a> instead. <br /></td></tr>
<tr class="separator:aa91e95f279e00be09311be4724e95cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c7c4579d166e69af96db259c3d11ba"><td class="memItemLeft" align="right" valign="top"><a id="a88c7c4579d166e69af96db259c3d11ba"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a88c7c4579d166e69af96db259c3d11ba">labelfgcolor</a> () const</td></tr>
<tr class="memdesc:a88c7c4579d166e69af96db259c3d11ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Get the default label foreground color. Please use <a class="el" href="classFl__Tree__Prefs.html#ab86455e109119fafefb9ec118ffaa472" title="Get the default label foreground color.">item_labelfgcolor()</a> instead. <br /></td></tr>
<tr class="separator:a88c7c4579d166e69af96db259c3d11ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dfe4408e23e8c2d43b46126ccd707"><td class="memItemLeft" align="right" valign="top"><a id="aae5dfe4408e23e8c2d43b46126ccd707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aae5dfe4408e23e8c2d43b46126ccd707">labelfgcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:aae5dfe4408e23e8c2d43b46126ccd707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Set the default label foreground color. Please use <a class="el" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288" title="Set the default label foreground color.">item_labelfgcolor(Fl_Color)</a> instead. <br /></td></tr>
<tr class="separator:aae5dfe4408e23e8c2d43b46126ccd707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48b9a1237ca0e7616e2c799b4fc5ee"><td class="memItemLeft" align="right" valign="top"><a id="aff48b9a1237ca0e7616e2c799b4fc5ee"></a>
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aff48b9a1237ca0e7616e2c799b4fc5ee">labelfont</a> () const</td></tr>
<tr class="memdesc:aff48b9a1237ca0e7616e2c799b4fc5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Return the label's font. Please use <a class="el" href="classFl__Tree__Prefs.html#ad76d8eab12f5f7e97ac789f9272e14e3" title="Return the label&#39;s font.">item_labelfont()</a> instead. <br /></td></tr>
<tr class="separator:aff48b9a1237ca0e7616e2c799b4fc5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede7e204d85e0a740706d6215cc789e"><td class="memItemLeft" align="right" valign="top"><a id="a3ede7e204d85e0a740706d6215cc789e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a3ede7e204d85e0a740706d6215cc789e">labelfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val)</td></tr>
<tr class="memdesc:a3ede7e204d85e0a740706d6215cc789e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Set the label's font to <code>val</code>. Please use <a class="el" href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805" title="Set the label&#39;s font to val.">item_labelfont(Fl_Font)</a> instead. <br /></td></tr>
<tr class="separator:a3ede7e204d85e0a740706d6215cc789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a838cd508a9258ebb6d25980664719"><td class="memItemLeft" align="right" valign="top"><a id="aa1a838cd508a9258ebb6d25980664719"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aa1a838cd508a9258ebb6d25980664719">labelmarginleft</a> () const</td></tr>
<tr class="memdesc:aa1a838cd508a9258ebb6d25980664719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the label's left margin value in pixels. <br /></td></tr>
<tr class="separator:aa1a838cd508a9258ebb6d25980664719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212745ca55c64af65727d3072c7044ce"><td class="memItemLeft" align="right" valign="top"><a id="a212745ca55c64af65727d3072c7044ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a212745ca55c64af65727d3072c7044ce">labelmarginleft</a> (int val)</td></tr>
<tr class="memdesc:a212745ca55c64af65727d3072c7044ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label's left margin value in pixels. <br /></td></tr>
<tr class="separator:a212745ca55c64af65727d3072c7044ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317975072d4f6cdf149145c5c660675"><td class="memItemLeft" align="right" valign="top"><a id="a2317975072d4f6cdf149145c5c660675"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a2317975072d4f6cdf149145c5c660675">labelsize</a> () const</td></tr>
<tr class="memdesc:a2317975072d4f6cdf149145c5c660675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Return the label's size in pixels. Please use <a class="el" href="classFl__Tree__Prefs.html#ae5455ad5ce05b1991fd649e64629b525" title="Return the label&#39;s size in pixels.">item_labelsize()</a> instead. <br /></td></tr>
<tr class="separator:a2317975072d4f6cdf149145c5c660675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d4ef9262658c192ed0dc0597e4e5f"><td class="memItemLeft" align="right" valign="top"><a id="ac64d4ef9262658c192ed0dc0597e4e5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f">labelsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val)</td></tr>
<tr class="memdesc:ac64d4ef9262658c192ed0dc0597e4e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Set the label's size in pixels to <code>val</code>. Please use <a class="el" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093" title="Set the label&#39;s size in pixels to val.">item_labelsize(Fl_Fontsize)</a> instead. <br /></td></tr>
<tr class="separator:ac64d4ef9262658c192ed0dc0597e4e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc441ddb08d070ac4dbd96817bc234d"><td class="memItemLeft" align="right" valign="top"><a id="a8cc441ddb08d070ac4dbd96817bc234d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a8cc441ddb08d070ac4dbd96817bc234d">linespacing</a> () const</td></tr>
<tr class="memdesc:a8cc441ddb08d070ac4dbd96817bc234d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line spacing value in pixels. <br /></td></tr>
<tr class="separator:a8cc441ddb08d070ac4dbd96817bc234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a91a9d59bc58cc087f3c0ffe3192e6"><td class="memItemLeft" align="right" valign="top"><a id="a34a91a9d59bc58cc087f3c0ffe3192e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">linespacing</a> (int val)</td></tr>
<tr class="memdesc:a34a91a9d59bc58cc087f3c0ffe3192e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line spacing value in pixels. <br /></td></tr>
<tr class="separator:a34a91a9d59bc58cc087f3c0ffe3192e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98beccaea0b5981b472e43f2a3e7b830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a98beccaea0b5981b472e43f2a3e7b830">marginbottom</a> () const</td></tr>
<tr class="memdesc:a98beccaea0b5981b472e43f2a3e7b830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bottom margin's value in pixels.  <a href="classFl__Tree__Prefs.html#a98beccaea0b5981b472e43f2a3e7b830">More...</a><br /></td></tr>
<tr class="separator:a98beccaea0b5981b472e43f2a3e7b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e71e55ca60f3ace55538eb2bab84b"><td class="memItemLeft" align="right" valign="top"><a id="a041e71e55ca60f3ace55538eb2bab84b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a041e71e55ca60f3ace55538eb2bab84b">marginbottom</a> (int val)</td></tr>
<tr class="memdesc:a041e71e55ca60f3ace55538eb2bab84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bottom margin's value in pixels This is the extra distance the vertical scroller lets you travel. <br /></td></tr>
<tr class="separator:a041e71e55ca60f3ace55538eb2bab84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed917ec06a32343284efa13554e113f"><td class="memItemLeft" align="right" valign="top"><a id="a9ed917ec06a32343284efa13554e113f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a9ed917ec06a32343284efa13554e113f">marginleft</a> () const</td></tr>
<tr class="memdesc:a9ed917ec06a32343284efa13554e113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left margin's value in pixels. <br /></td></tr>
<tr class="separator:a9ed917ec06a32343284efa13554e113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393097ea247b8577a643603e3036691"><td class="memItemLeft" align="right" valign="top"><a id="a2393097ea247b8577a643603e3036691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a2393097ea247b8577a643603e3036691">marginleft</a> (int val)</td></tr>
<tr class="memdesc:a2393097ea247b8577a643603e3036691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left margin's value in pixels. <br /></td></tr>
<tr class="separator:a2393097ea247b8577a643603e3036691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f62595f1afd1de6a969a6acde9a41c8"><td class="memItemLeft" align="right" valign="top"><a id="a1f62595f1afd1de6a969a6acde9a41c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a1f62595f1afd1de6a969a6acde9a41c8">margintop</a> () const</td></tr>
<tr class="memdesc:a1f62595f1afd1de6a969a6acde9a41c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top margin's value in pixels. <br /></td></tr>
<tr class="separator:a1f62595f1afd1de6a969a6acde9a41c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396da7be91c24c54dde226ede230711d"><td class="memItemLeft" align="right" valign="top"><a id="a396da7be91c24c54dde226ede230711d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d">margintop</a> (int val)</td></tr>
<tr class="memdesc:a396da7be91c24c54dde226ede230711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top margin's value in pixels. <br /></td></tr>
<tr class="separator:a396da7be91c24c54dde226ede230711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6248254cfbe50e74e921df432418def"><td class="memItemLeft" align="right" valign="top"><a id="ac6248254cfbe50e74e921df432418def"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ac6248254cfbe50e74e921df432418def">openchild_marginbottom</a> () const</td></tr>
<tr class="memdesc:ac6248254cfbe50e74e921df432418def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the margin below an open child in pixels. <br /></td></tr>
<tr class="separator:ac6248254cfbe50e74e921df432418def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe10c0ea7a489c8aab93f162a12f9f"><td class="memItemLeft" align="right" valign="top"><a id="a9ffe10c0ea7a489c8aab93f162a12f9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f">openchild_marginbottom</a> (int val)</td></tr>
<tr class="memdesc:a9ffe10c0ea7a489c8aab93f162a12f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the margin below an open child in pixels. <br /></td></tr>
<tr class="separator:a9ffe10c0ea7a489c8aab93f162a12f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4993f5a1e7b747d393e8e9dc4aa2081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ae4993f5a1e7b747d393e8e9dc4aa2081">opendeicon</a> () const</td></tr>
<tr class="memdesc:ae4993f5a1e7b747d393e8e9dc4aa2081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the deactivated version of the open icon, if any.  <a href="classFl__Tree__Prefs.html#ae4993f5a1e7b747d393e8e9dc4aa2081">More...</a><br /></td></tr>
<tr class="separator:ae4993f5a1e7b747d393e8e9dc4aa2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185068b38612f489ed32885724a5289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#af185068b38612f489ed32885724a5289">openicon</a> () const</td></tr>
<tr class="memdesc:af185068b38612f489ed32885724a5289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current default 'open' icon.  <a href="classFl__Tree__Prefs.html#af185068b38612f489ed32885724a5289">More...</a><br /></td></tr>
<tr class="separator:af185068b38612f489ed32885724a5289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029bb71cd1f05326fd1e1576a90b633e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a029bb71cd1f05326fd1e1576a90b633e">openicon</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *val)</td></tr>
<tr class="memdesc:a029bb71cd1f05326fd1e1576a90b633e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default icon to be used as the 'open' icon when items are add()ed to the tree.  <a href="classFl__Tree__Prefs.html#a029bb71cd1f05326fd1e1576a90b633e">More...</a><br /></td></tr>
<tr class="separator:a029bb71cd1f05326fd1e1576a90b633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71e41efa1f6b42a3db07f52619baaf"><td class="memItemLeft" align="right" valign="top"><a id="afb71e41efa1f6b42a3db07f52619baaf"></a>
<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#afb71e41efa1f6b42a3db07f52619baaf">selectbox</a> () const</td></tr>
<tr class="memdesc:afb71e41efa1f6b42a3db07f52619baaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default selection box's box drawing style as an Fl_Boxtype. <br /></td></tr>
<tr class="separator:afb71e41efa1f6b42a3db07f52619baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63bbe904ec4b3949201328616e67b84"><td class="memItemLeft" align="right" valign="top"><a id="ac63bbe904ec4b3949201328616e67b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ac63bbe904ec4b3949201328616e67b84">selectbox</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> val)</td></tr>
<tr class="memdesc:ac63bbe904ec4b3949201328616e67b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default selection box's box drawing style to <code>val</code>. <br /></td></tr>
<tr class="separator:ac63bbe904ec4b3949201328616e67b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f497658e57857462a251fe70eff0cfc"><td class="memItemLeft" align="right" valign="top"><a id="a3f497658e57857462a251fe70eff0cfc"></a>
<a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a3f497658e57857462a251fe70eff0cfc">selectmode</a> () const</td></tr>
<tr class="memdesc:a3f497658e57857462a251fe70eff0cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the selection mode used for the tree. <br /></td></tr>
<tr class="separator:a3f497658e57857462a251fe70eff0cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308aaa4d053813127758f1fccc2e77a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2">selectmode</a> (<a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> val)</td></tr>
<tr class="memdesc:a308aaa4d053813127758f1fccc2e77a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selection mode used for the tree to <code>val</code>.  <a href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2">More...</a><br /></td></tr>
<tr class="separator:a308aaa4d053813127758f1fccc2e77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd1efb2f159ad67ea65fe2d7c301045"><td class="memItemLeft" align="right" valign="top"><a id="a9bd1efb2f159ad67ea65fe2d7c301045"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a9bd1efb2f159ad67ea65fe2d7c301045">showcollapse</a> () const</td></tr>
<tr class="memdesc:a9bd1efb2f159ad67ea65fe2d7c301045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the collapse icon is enabled, 0 if not. <br /></td></tr>
<tr class="separator:a9bd1efb2f159ad67ea65fe2d7c301045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77a4e39ea24b5e0a638208d1e24c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">showcollapse</a> (int val)</td></tr>
<tr class="memdesc:acd77a4e39ea24b5e0a638208d1e24c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if we should show the collapse icon or not.  <a href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">More...</a><br /></td></tr>
<tr class="separator:acd77a4e39ea24b5e0a638208d1e24c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28b5cc1d5f08620e3f3a233fb5ff24"><td class="memItemLeft" align="right" valign="top"><a id="a2a28b5cc1d5f08620e3f3a233fb5ff24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a2a28b5cc1d5f08620e3f3a233fb5ff24">showroot</a> () const</td></tr>
<tr class="memdesc:a2a28b5cc1d5f08620e3f3a233fb5ff24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the root item is to be shown, or 0 if not. <br /></td></tr>
<tr class="separator:a2a28b5cc1d5f08620e3f3a233fb5ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63377c7a9cd6c6ba59e05e04044e021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">showroot</a> (int val)</td></tr>
<tr class="memdesc:aa63377c7a9cd6c6ba59e05e04044e021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the root item should be shown or not.  <a href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">More...</a><br /></td></tr>
<tr class="separator:aa63377c7a9cd6c6ba59e05e04044e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e9a6f499e0ac9cada31696f0dffb82"><td class="memItemLeft" align="right" valign="top"><a id="af5e9a6f499e0ac9cada31696f0dffb82"></a>
<a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#af5e9a6f499e0ac9cada31696f0dffb82">sortorder</a> () const</td></tr>
<tr class="memdesc:af5e9a6f499e0ac9cada31696f0dffb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default sort order value. <br /></td></tr>
<tr class="separator:af5e9a6f499e0ac9cada31696f0dffb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49549dd004343265fd7a5e812474bfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">sortorder</a> (<a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> val)</td></tr>
<tr class="memdesc:a49549dd004343265fd7a5e812474bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default sort order value.  <a href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">More...</a><br /></td></tr>
<tr class="separator:a49549dd004343265fd7a5e812474bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc3922d456fed4b02ae865fb05c8222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a0fc3922d456fed4b02ae865fb05c8222">userdeicon</a> () const</td></tr>
<tr class="memdesc:a0fc3922d456fed4b02ae865fb05c8222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the deactivated version of the user icon, if any.  <a href="classFl__Tree__Prefs.html#a0fc3922d456fed4b02ae865fb05c8222">More...</a><br /></td></tr>
<tr class="separator:a0fc3922d456fed4b02ae865fb05c8222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182874cda73f553f8d69b2f482e1e1fe"><td class="memItemLeft" align="right" valign="top"><a id="a182874cda73f553f8d69b2f482e1e1fe"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a182874cda73f553f8d69b2f482e1e1fe">usericon</a> () const</td></tr>
<tr class="memdesc:a182874cda73f553f8d69b2f482e1e1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default 'user icon' (default is 0) <br /></td></tr>
<tr class="separator:a182874cda73f553f8d69b2f482e1e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511efc143dc5c4dcd83ecae323cb8971"><td class="memItemLeft" align="right" valign="top"><a id="a511efc143dc5c4dcd83ecae323cb8971"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a511efc143dc5c4dcd83ecae323cb8971">usericon</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *val)</td></tr>
<tr class="memdesc:a511efc143dc5c4dcd83ecae323cb8971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default 'user icon' Returns the Fl_Image* of the icon, or 0 if none (default). <br /></td></tr>
<tr class="separator:a511efc143dc5c4dcd83ecae323cb8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba1f4284fd70ec7468725c1ac3384a"><td class="memItemLeft" align="right" valign="top"><a id="ab2ba1f4284fd70ec7468725c1ac3384a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#ab2ba1f4284fd70ec7468725c1ac3384a">usericonmarginleft</a> () const</td></tr>
<tr class="memdesc:ab2ba1f4284fd70ec7468725c1ac3384a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user icon's left margin value in pixels. <br /></td></tr>
<tr class="separator:ab2ba1f4284fd70ec7468725c1ac3384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e82fb20eaa8dd574b69c943471bc70"><td class="memItemLeft" align="right" valign="top"><a id="a86e82fb20eaa8dd574b69c943471bc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a86e82fb20eaa8dd574b69c943471bc70">usericonmarginleft</a> (int val)</td></tr>
<tr class="memdesc:a86e82fb20eaa8dd574b69c943471bc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user icon's left margin value in pixels. <br /></td></tr>
<tr class="separator:a86e82fb20eaa8dd574b69c943471bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a64e3f38f445a901e6df3c1acf7c5be"><td class="memItemLeft" align="right" valign="top"><a id="a4a64e3f38f445a901e6df3c1acf7c5be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#a4a64e3f38f445a901e6df3c1acf7c5be">widgetmarginleft</a> () const</td></tr>
<tr class="memdesc:a4a64e3f38f445a901e6df3c1acf7c5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the widget()'s left margin value in pixels. <br /></td></tr>
<tr class="separator:a4a64e3f38f445a901e6df3c1acf7c5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc946afde5c05267caef75928c155ae2"><td class="memItemLeft" align="right" valign="top"><a id="acc946afde5c05267caef75928c155ae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#acc946afde5c05267caef75928c155ae2">widgetmarginleft</a> (int val)</td></tr>
<tr class="memdesc:acc946afde5c05267caef75928c155ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the widget's left margin value in pixels. <br /></td></tr>
<tr class="separator:acc946afde5c05267caef75928c155ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f0491842a9aae1e0b424ef35756f0"><td class="memItemLeft" align="right" valign="top"><a id="aa51f0491842a9aae1e0b424ef35756f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html#aa51f0491842a9aae1e0b424ef35756f0">~Fl_Tree_Prefs</a> ()</td></tr>
<tr class="memdesc:aa51f0491842a9aae1e0b424ef35756f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> destructor. <br /></td></tr>
<tr class="separator:aa51f0491842a9aae1e0b424ef35756f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tree widget's preferences. </p>
<p><a class="el" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a>'s Preferences class.</p>
<p>This class manages the <a class="el" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a>'s defaults. You should probably be using the methods in <a class="el" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a> instead of trying to accessing tree's preferences settings directly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8dff96e919c59e8ab1d06dfc5326655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dff96e919c59e8ab1d06dfc5326655">&#9670;&nbsp;</a></span>closedeicon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a>* Fl_Tree_Prefs::closedeicon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the deactivated version of the close icon, if any. </p>
<p>Returns 0 if none. </p>

</div>
</div>
<a id="aeacd9396fda2286874dd2378622a6e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacd9396fda2286874dd2378622a6e47">&#9670;&nbsp;</a></span>closeicon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::closeicon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the icon to be used as the 'close' icon. </p>
<p>This overrides the built in default '[-]' icon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>&ndash; The new image, or zero to use the default [-] icon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d5cc64b85cabf150c607915d5b4712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5cc64b85cabf150c607915d5b4712b">&#9670;&nbsp;</a></span>item_draw_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::item_draw_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">Fl_Tree_Item_Draw_Mode</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 'item draw mode' used for the tree to <code>val</code>. </p>
<p>This affects how items in the tree are drawn, such as when a widget() is defined. See Fl_Tree_Item_Draw_Mode for possible values. </p>

</div>
</div>
<a id="a3cc506deca93effac483872d58f8ffa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc506deca93effac483872d58f8ffa5">&#9670;&nbsp;</a></span>item_labelbgcolor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tree_Prefs::item_labelbgcolor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the default label background color. </p>
<p>This returns the <a class="el" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a" title="Gets the background color of the widget.">Fl_Tree::color()</a> unless <a class="el" href="classFl__Tree__Prefs.html#a3cc506deca93effac483872d58f8ffa5" title="Get the default label background color.">item_labelbgcolor()</a> has been set explicitly. </p>

</div>
</div>
<a id="a7c7a1a1bd9f892a2964cc07b54e27e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7a1a1bd9f892a2964cc07b54e27e39">&#9670;&nbsp;</a></span>item_labelbgcolor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::item_labelbgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default label background color. </p>
<p>Once set, overrides the default behavior of using <a class="el" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a" title="Gets the background color of the widget.">Fl_Tree::color()</a>. </p>

</div>
</div>
<a id="a98beccaea0b5981b472e43f2a3e7b830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98beccaea0b5981b472e43f2a3e7b830">&#9670;&nbsp;</a></span>marginbottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Prefs::marginbottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bottom margin's value in pixels. </p>
<p>This is the extra distance the vertical scroller lets you travel. </p>

</div>
</div>
<a id="ae4993f5a1e7b747d393e8e9dc4aa2081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4993f5a1e7b747d393e8e9dc4aa2081">&#9670;&nbsp;</a></span>opendeicon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a>* Fl_Tree_Prefs::opendeicon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the deactivated version of the open icon, if any. </p>
<p>Returns 0 if none. </p>

</div>
</div>
<a id="af185068b38612f489ed32885724a5289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af185068b38612f489ed32885724a5289">&#9670;&nbsp;</a></span>openicon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a>* Fl_Tree_Prefs::openicon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current default 'open' icon. </p>
<p>Returns the Fl_Image* of the icon, or 0 if none. </p>

</div>
</div>
<a id="a029bb71cd1f05326fd1e1576a90b633e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029bb71cd1f05326fd1e1576a90b633e">&#9670;&nbsp;</a></span>openicon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::openicon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default icon to be used as the 'open' icon when items are add()ed to the tree. </p>
<p>This overrides the built in default '[+]' icon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>&ndash; The new image, or zero to use the default [+] icon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a308aaa4d053813127758f1fccc2e77a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308aaa4d053813127758f1fccc2e77a2">&#9670;&nbsp;</a></span>selectmode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::selectmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the selection mode used for the tree to <code>val</code>. </p>
<p>This affects how items in the tree are selected when clicked on and dragged over by the mouse. See Fl_Tree_Select for possible values. </p>

</div>
</div>
<a id="acd77a4e39ea24b5e0a638208d1e24c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd77a4e39ea24b5e0a638208d1e24c4a">&#9670;&nbsp;</a></span>showcollapse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::showcollapse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set if we should show the collapse icon or not. </p>
<p>If collapse icons are disabled, the user will not be able to interactively collapse items in the tree, unless the application provides some other means via open() and close().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>1: shows collapse icons (default),<br  />
 0: hides collapse icons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa63377c7a9cd6c6ba59e05e04044e021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63377c7a9cd6c6ba59e05e04044e021">&#9670;&nbsp;</a></span>showroot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::showroot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set if the root item should be shown or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>1 &ndash; show the root item (default)<br  />
 0 &ndash; hide the root item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49549dd004343265fd7a5e812474bfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49549dd004343265fd7a5e812474bfcc">&#9670;&nbsp;</a></span>sortorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::sortorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default sort order value. </p>
<p>Defines the order new items appear when add()ed to the tree. See Fl_Tree_Sort for possible values. </p>

</div>
</div>
<a id="a0fc3922d456fed4b02ae865fb05c8222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc3922d456fed4b02ae865fb05c8222">&#9670;&nbsp;</a></span>userdeicon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a>* Fl_Tree_Prefs::userdeicon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the deactivated version of the user icon, if any. </p>
<p>Returns 0 if none. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tree__Prefs_8H_source.html">Fl_Tree_Prefs.H</a></li>
<li>Fl_Tree_Prefs.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
