<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Native__File__Chooser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Native_File_Chooser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_gtk_file_chooser</b> (defined in <a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a>)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_x11_file_chooser</b> (defined in <a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a>)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">BROWSE_DIRECTORY</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">BROWSE_FILE</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">BROWSE_MULTI_DIRECTORY</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">BROWSE_MULTI_FILE</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">BROWSE_SAVE_DIRECTORY</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">BROWSE_SAVE_FILE</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#af700f177a8d90abf942a43a51a3660f8">count</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1">directory</a>(const char *val)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ad6678bdd6ca4519253c160e3e61e09d5">directory</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a2a1b12426726b43fef918de732a7a10e">errmsg</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af">file_exists_message</a></td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#aaf5bb1463c094643bf924366ce9eeed8">filename</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a766b9c4cb20c60485578ae73047aeca6">filename</a>(int i) const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a1736df13ce7ed38e290d15b9fbc1f072">filter</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#abf9dc3286cc673070cc62bbdbdc07203">filter</a>(const char *f)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0">filter_value</a>(int i)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a10d5d4cbd82a1bcc939320c1341ef399">filter_value</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#aba85883c0fc57772cd59d24aa1c4f67f">filters</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ab62790b5d3cbc8ef757c8ca632a3675e">Fl_Native_File_Chooser</a>(int val=BROWSE_FILE)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">NEW_FOLDER</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">NO_OPTIONS</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Option</a> enum name</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a9c0256b7db881087e8d9bdd953ddf60a">options</a>(int o)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ae154a9b93417eae565c3eecc11ddb350">options</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#adcfb1c4830c3883c602343d2cfc44a73">preset_file</a>(const char *f)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#aaa0bcf0f3ce7b2e5cb45c84a6c6ec722">preset_file</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">PREVIEW</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">SAVEAS_CONFIRM</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4">show</a>()</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a17c8c3d1ca584a126370bae4ca76bb17">title</a>(const char *t)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#acdb3fc1218281082248a7e7286eafcb5">title</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a6182a341911517cd5eb3bfffba7bad35">type</a>(int t)</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ae9c89557514353022e6f97bb1381871f">type</a>() const</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Type</a> enum name</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">USE_FILTER_EXT</a> enum value</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html#a7e7dbacc435c93f02d1313e8996021d2">~Fl_Native_File_Chooser</a>()</td><td class="entry"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
