<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Device_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Device__Plugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Device__Plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Device_Plugin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This plugin socket allows the integration of new device drivers for special window or screen types.  
 <a href="classFl__Device__Plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Device_Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Device__Plugin.png" usemap="#Fl_5FDevice_5FPlugin_map" alt=""/>
  <map id="Fl_5FDevice_5FPlugin_map" name="Fl_5FDevice_5FPlugin_map">
<area href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules." alt="Fl_Plugin" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f67a783e4285ee034a681014814dca2"><td class="memItemLeft" align="right" valign="top"><a id="a8f67a783e4285ee034a681014814dca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#a8f67a783e4285ee034a681014814dca2">Fl_Device_Plugin</a> (const char *pluginName)</td></tr>
<tr class="memdesc:a8f67a783e4285ee034a681014814dca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a8f67a783e4285ee034a681014814dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca212eda303cf52229fbe6bccf540c6"><td class="memItemLeft" align="right" valign="top"><a id="afca212eda303cf52229fbe6bccf540c6"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#afca212eda303cf52229fbe6bccf540c6">klass</a> ()</td></tr>
<tr class="memdesc:afca212eda303cf52229fbe6bccf540c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name. <br /></td></tr>
<tr class="separator:afca212eda303cf52229fbe6bccf540c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0280fed0207f9a53ede3f296b64835"><td class="memItemLeft" align="right" valign="top"><a id="a7e0280fed0207f9a53ede3f296b64835"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#a7e0280fed0207f9a53ede3f296b64835">name</a> ()=0</td></tr>
<tr class="memdesc:a7e0280fed0207f9a53ede3f296b64835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plugin name. <br /></td></tr>
<tr class="separator:a7e0280fed0207f9a53ede3f296b64835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad743abaaaeb84ab916164ffbe4e6da23"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#ad743abaaaeb84ab916164ffbe4e6da23">print</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w, int x, int y, int height)=0</td></tr>
<tr class="memdesc:ad743abaaaeb84ab916164ffbe4e6da23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a widget.  <a href="classFl__Device__Plugin.html#ad743abaaaeb84ab916164ffbe4e6da23">More...</a><br /></td></tr>
<tr class="separator:ad743abaaaeb84ab916164ffbe4e6da23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a2050b87a22508d8f0e8446955f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#ac09a2050b87a22508d8f0e8446955f14">rectangle_capture</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *widget, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:ac09a2050b87a22508d8f0e8446955f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">captures a rectangle of a widget as an image  <a href="classFl__Device__Plugin.html#ac09a2050b87a22508d8f0e8446955f14">More...</a><br /></td></tr>
<tr class="separator:ac09a2050b87a22508d8f0e8446955f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Plugin.html">Fl_Plugin</a></td></tr>
<tr class="memitem:a968b52aedafd49c59efe074a45dbfdd5 inherit pub_methods_classFl__Plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin.html#a968b52aedafd49c59efe074a45dbfdd5">Fl_Plugin</a> (const char *klass, const char *name)</td></tr>
<tr class="memdesc:a968b52aedafd49c59efe074a45dbfdd5 inherit pub_methods_classFl__Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plugin.  <a href="classFl__Plugin.html#a968b52aedafd49c59efe074a45dbfdd5">More...</a><br /></td></tr>
<tr class="separator:a968b52aedafd49c59efe074a45dbfdd5 inherit pub_methods_classFl__Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ac33a7ee6200c2ec14cc4b5a1de6e inherit pub_methods_classFl__Plugin"><td class="memItemLeft" align="right" valign="top"><a id="aad6ac33a7ee6200c2ec14cc4b5a1de6e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin.html#aad6ac33a7ee6200c2ec14cc4b5a1de6e">~Fl_Plugin</a> ()</td></tr>
<tr class="memdesc:aad6ac33a7ee6200c2ec14cc4b5a1de6e inherit pub_methods_classFl__Plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the plugin and remove it from the database. <br /></td></tr>
<tr class="separator:aad6ac33a7ee6200c2ec14cc4b5a1de6e inherit pub_methods_classFl__Plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This plugin socket allows the integration of new device drivers for special window or screen types. </p>
<p>This class is not intended for use outside the FLTK library. It is currently used to provide an automated printing service and screen capture for OpenGL windows, if linked with fltk_gl. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad743abaaaeb84ab916164ffbe4e6da23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad743abaaaeb84ab916164ffbe4e6da23">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Fl_Device_Plugin::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the widget </td></tr>
    <tr><td class="paramname">x,y</td><td>offsets where to print relatively to coordinates origin </td></tr>
    <tr><td class="paramname">height</td><td>height of the current drawing area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac09a2050b87a22508d8f0e8446955f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09a2050b87a22508d8f0e8446955f14">&#9670;&nbsp;</a></span>rectangle_capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a>* Fl_Device_Plugin::rectangle_capture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>captures a rectangle of a widget as an image </p>
<dl class="section return"><dt>Returns</dt><dd>The captured pixels as an RGB image </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
