<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Graphics__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Graphics_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20">arc</a>(double x, double y, double r, double start, double end)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5c5e61a0a36396b6476c013cad4d466a">arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a799c33e2b19deda34f3929631abfc052">begin_complex_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a23a6c2f50c0b2d8b4e8077f79d679f57">begin_line</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ad232cfd5c529c2b3f584c60521455152">begin_loop</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#adc839b57d4d347480cb6eab3cf7de60c">begin_points</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b">begin_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5a191c303fc4c1c0c4d07a003aebd444">circle</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a9f83f359acea4d6dc5ce3ec3639cc55d">class_name</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ac70cad25bd8807b0163bd730b4a10bbb">clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a>(Fl_Region r)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#abed59e7ee8211eaad25f913b137ca4db">color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6c3558f4ec8e26a1eb0b4255eec39a69">color</a>(uchar r, uchar g, uchar b)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab0819ce9ea7f8ee18941ed4c07ea9169">copy_offscreen</a>(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a27800e34137230206f63ddd142317555">curve</a>(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af3e820caf32c5939db81d1cad79b8a38">descent</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a557777dafa679767de22319945f4b7e1">draw</a>(int angle, const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a9658fc9aefcf8fa7b9a0262fd48efb04">draw</a>(Fl_RGB_Image *rgb, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4fa91845e575e34ceeb2405af3c162a4">draw</a>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4fa23908280eb7d0799be56150f93250">draw</a>(Fl_Bitmap *bm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2274033d5ecdb6b739d5044e7de91538">draw_image</a>(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6eabf7e878d7ca8c0895776f816a8cba">draw_image</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aa1c8d5002cbac4d50e94d41ae2361417">draw_image_mono</a>(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab6ee63744a8855f7549747b2900a480b">draw_image_mono</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2b23e9ae769069e51cd7215405328aa8">draw_scaled</a>(Fl_Image *img, int X, int Y, int W, int H)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab0f8121fbe06e3a893e3d78f29f3e6ab">end_complex_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a882903828ca2af623ba2017adf925dc9">end_line</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a51cbf82193734db68117b530cc2220da">end_loop</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5b4765a8040427f7586bff03b49e80ee">end_points</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8">end_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a55e75228acb8f4c0febbc72fc9ab50dd">fl_arc</a>(double x, double y, double r, double start, double end)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a3c1216fb40b6274acff72cca64b86a69">fl_arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a11c03773e045738994ffa78acc35c51d">fl_begin_complex_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ae6a88cd889c957813dc6dc849876b532">fl_begin_line</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a3cac8693d88eeec879f909ba03007686">fl_begin_loop</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a35cac1d422bd2a1c713e0119407086b1">fl_begin_points</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a63b2b306812f12741f271b469e192a8e">fl_begin_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Bitmap</b> (defined in <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ac4540eaf7b5f23944cf332fc8f81f57e">fl_circle</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6ec7356beb51a8f1d2b987f4d00f42d8">fl_clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a259fc45a0997b1bae7660c01af943457">fl_clip_region</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a>(Fl_Region r)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a208595f1c4e4bd0c32ee5a56194b405c">fl_color</a>(uchar r, uchar g, uchar b)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a14b50a64e4e79330adf03df9a827c161">fl_copy_offscreen</a>(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4c5bf16603ecea25acdf2d86d43580a5">fl_curve</a>(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ae4ac5a0bc231f239e45dc1552b5ee738">fl_draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a14f28b302c1adf1f6dc76efbd6275a50">fl_draw</a>(int angle, const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a471f31b7e99755190e209c489c205881">fl_draw_image</a>(const uchar *buf, int X, int Y, int W, int H, int D, int L)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4f13db161098a0165838dcd62e48fecb">fl_draw_image</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af7a26f954f9f7c008afbf055dd235783">fl_draw_image_mono</a>(const uchar *buf, int X, int Y, int W, int H, int D, int L)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a194f4d27bd3ab9817a88efc37e938ea1">fl_draw_image_mono</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aca7783f2d66b9a65a3201516bfd74694">fl_end_complex_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a9f4bbb29153922288a9eebe25352571b">fl_end_line</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5b2013850fe739839e437ef942602532">fl_end_loop</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af715c7239d76c49737eb514e440490b5">fl_end_points</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ad032c5f7637d440ff545285f2dcc2f44">fl_end_polygon</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a1bdba1e2b321676da6b0b290f485bf27">fl_font</a>(Fl_Font face, Fl_Fontsize size)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a29448f3a419a65645e3f082c65d1df14">fl_gap</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aecc374f163a97ef67c4e58be11c47047">fl_line</a>(int x, int y, int x1, int y1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a28cc7813255d063edbd116d51c55fb31">fl_line</a>(int x, int y, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a63aad695d456c80af451878634fac658">fl_line_style</a>(int style, int width, char *dashes)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a83262471120d05f5f3b7ffbdccd0fd05">fl_loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a66ca3d1e2ccc3361dfa2f788b1f99f12">fl_loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab9c6ee4a256e888f7a8af0365f40b515">fl_mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2bd899d466196ffc26cc61542ee10539">fl_not_clipped</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab4085aba3817a699ad98e1c80f91b69a">fl_pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Pixmap</b> (defined in <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2145abaa848e9ce2da4d566b0dc54f6f">fl_point</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ad2c126ed0cc6845199c75a96b6c8b763">fl_polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2c3d795a0335e5f90a53d0574fb8daa2">fl_polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a7abb216a9a87408c8926126cc9efce22">fl_pop_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab002201c2d4dfd87f82c3bd039d92ecc">fl_pop_matrix</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#abe60242ba3b975800717b95cb6bc06d2">fl_push_clip</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ac6aa24b9ddc4d79a2e357ea812563a91">fl_push_matrix</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a0fce6c81d69c3a80c8073a338f1346fd">fl_push_no_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a690c83e11f49fa837b563f4c0bc4fd1b">fl_rect</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af98789ec460134ffc81f2af2d2db6857">fl_restore_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_RGB_Image</b> (defined in <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab2a13525800bed49c0154562d523717f">fl_rotate</a>(double d)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4ea048fa98815420272fe661f7c0d993">fl_rtl_draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a60522372d52422ab427d540d375a43ad">fl_scale</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a055ef231c1621acbd571c12b995676f0">fl_scale</a>(double x)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5982191f71657bff8c38e19206869ea8">fl_transform_dx</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a38e48d06963d55b2a3001f09355824a8">fl_transform_dy</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#abba2c9a8d7598dca64572a63e592a864">fl_transform_x</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af68ee505a886277680f704a86ea7ea86">fl_transform_y</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4069ce7f3661ee913869bf71dbb5d5e7">fl_transformed_vertex</a>(double xf, double yf)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a319d6ba89d8a5a0b375dfbef4f265cd0">fl_translate</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a1201f6cfa1422ac8f508bfaccbe497b3">fl_vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#acf46b232b6439424cc7f53656c5c2226">fl_xyline</a>(int x, int y, int x1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aadf217672cf4e471ee184fab70736666">fl_xyline</a>(int x, int y, int x1, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5098d1775b59ece7503a2faded1f1d74">fl_xyline</a>(int x, int y, int x1, int y2, int x3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a814eabe0e8adf0a5017299cc2ecc26a1">fl_yxline</a>(int x, int y, int y1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a9f5600eac117f72dd3fcb758729dab50">fl_yxline</a>(int x, int y, int y1, int x2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ae2e8c7095fbda86ce7812d7e74f1b153">fl_yxline</a>(int x, int y, int y1, int x2, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a9c1be2dc5314a9d3cc381b075119afcd">font</a>(Fl_Font face, Fl_Fontsize fsize)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">font</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a>(Fl_Font_Descriptor *d)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#affa44783f558201896dbbf24d106e161">gap</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a9c922d784b80b39b0e64c8f4cfb5d123">gl_start</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#acf4a19e5c50d8c4403434cfc17245878">height</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102">line</a>(int x, int y, int x1, int y1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a0462eb670dd612ca4a17c8555c205afa">line</a>(int x, int y, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a41a1b2ee4c04086cc03099b69d74b6ed">line_style</a>(int style, int width=0, char *dashes=0)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aa1b6ebd1676001e83e31a7f8fea211da">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a0b9590d3bc415c0cdb2ba2fb6dc589ad">not_clipped</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a9934acfc8b00542bb25f2a7cee026500">pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aebc2b3c638fe2a0c8cc94afaf6f3dc66">point</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a42b57db24e156f70ac70312fd87a502a">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aec39ef372f7198f81e67ae3a886d5924">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a605fd6c99a749f075e71ed7a8fa4b063">pop_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a85b252307139fdfbe54a349e06cb3b5c">push_clip</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a70c122f5b7977c1a3b2e41c932df395a">push_no_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#abae46ca6160c164c1c6bf3fb2b2438f8">rect</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a592bc822cdef55ee34093f1e59e58e47">rectf</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a>(double d)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aa1b42ffd06047cb15cf7ba984a0ca11e">rtl_draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a>(double x)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#aa3f409d4234da7dbb68a72f8a6f5892d">text_extents</a>(const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a1e00418dc27b865f64886f5b299b6700">transformed_vertex</a>(double xf, double yf)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a786c44f8402cd15418dff27a6eb32179">vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a3db77403ba2b17e54b03f58e052cc040">width</a>(const char *str, int n)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ae9df8ff1a56352d471e892a82a4a3307">width</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec">xyline</a>(int x, int y, int x1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a812989f1771890012bae336cf217332d">xyline</a>(int x, int y, int x1, int y2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#af3db15156cde85529370b6c8bef88632">xyline</a>(int x, int y, int x1, int y2, int x3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001">yxline</a>(int x, int y, int y1)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ab6fcee804a3bda3c172a13d6db7639c2">yxline</a>(int x, int y, int y1, int x2)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#a8edf655bba90bf89b5d15bd289e12e65">yxline</a>(int x, int y, int y1, int x2, int y3)</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="classFl__Device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Graphics__Driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
