<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tree__Prefs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ac8dff96e919c59e8ab1d06dfc5326655">closedeicon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a4a8f2a9376735cd02ea488009a85dc5d">closeicon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aeacd9396fda2286874dd2378622a6e47">closeicon</a>(Fl_Image *val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a7358532e55c31573c867cb381f334559">connectorcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c">connectorcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a13164ed1d3a42b1c2f2584e25c19a078">connectorstyle</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#af09b342c95d67e453915f497f6ef0e7d">connectorstyle</a>(Fl_Tree_Connector val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a1142938050a8d8231587a50d5b213732">connectorstyle</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ab09bbd618bc450733ad5e79d8f84810e">connectorwidth</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5">connectorwidth</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_item_draw_callback</b>(Fl_Tree_Item *o) const (defined in <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a1690c2d457f40f66e4c963f2bb5498f1">Fl_Tree_Prefs</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item_draw_callback</b>(Fl_Tree_Item_Draw_Callback *cb, void *data=0) (defined in <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>item_draw_callback</b>() const (defined in <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a33223eb9debe39ae32ebe057fb79c09f">item_draw_mode</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a3d5cc64b85cabf150c607915d5b4712b">item_draw_mode</a>(Fl_Tree_Item_Draw_Mode val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item_draw_user_data</b>() const (defined in <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a3cc506deca93effac483872d58f8ffa5">item_labelbgcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">item_labelbgcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ab86455e109119fafefb9ec118ffaa472">item_labelfgcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288">item_labelfgcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ad76d8eab12f5f7e97ac789f9272e14e3">item_labelfont</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805">item_labelfont</a>(Fl_Font val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ae5455ad5ce05b1991fd649e64629b525">item_labelsize</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093">item_labelsize</a>(Fl_Fontsize val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a44f26148850cb714c4cce89018853b4d">item_reselect_mode</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a810665c03c760e063ca92aa7f2d8bed0">item_reselect_mode</a>(Fl_Tree_Item_Reselect_Mode mode)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a00c9ea12ee638b6aea24b2cbf2f3f396">labelbgcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aa91e95f279e00be09311be4724e95cbd">labelbgcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a88c7c4579d166e69af96db259c3d11ba">labelfgcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aae5dfe4408e23e8c2d43b46126ccd707">labelfgcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aff48b9a1237ca0e7616e2c799b4fc5ee">labelfont</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a3ede7e204d85e0a740706d6215cc789e">labelfont</a>(Fl_Font val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aa1a838cd508a9258ebb6d25980664719">labelmarginleft</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a212745ca55c64af65727d3072c7044ce">labelmarginleft</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a2317975072d4f6cdf149145c5c660675">labelsize</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f">labelsize</a>(Fl_Fontsize val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a8cc441ddb08d070ac4dbd96817bc234d">linespacing</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">linespacing</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a98beccaea0b5981b472e43f2a3e7b830">marginbottom</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a041e71e55ca60f3ace55538eb2bab84b">marginbottom</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a9ed917ec06a32343284efa13554e113f">marginleft</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a2393097ea247b8577a643603e3036691">marginleft</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a1f62595f1afd1de6a969a6acde9a41c8">margintop</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d">margintop</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ac6248254cfbe50e74e921df432418def">openchild_marginbottom</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f">openchild_marginbottom</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ae4993f5a1e7b747d393e8e9dc4aa2081">opendeicon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#af185068b38612f489ed32885724a5289">openicon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a029bb71cd1f05326fd1e1576a90b633e">openicon</a>(Fl_Image *val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#afb71e41efa1f6b42a3db07f52619baaf">selectbox</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ac63bbe904ec4b3949201328616e67b84">selectbox</a>(Fl_Boxtype val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a3f497658e57857462a251fe70eff0cfc">selectmode</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2">selectmode</a>(Fl_Tree_Select val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a9bd1efb2f159ad67ea65fe2d7c301045">showcollapse</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">showcollapse</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a2a28b5cc1d5f08620e3f3a233fb5ff24">showroot</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">showroot</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#af5e9a6f499e0ac9cada31696f0dffb82">sortorder</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">sortorder</a>(Fl_Tree_Sort val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a0fc3922d456fed4b02ae865fb05c8222">userdeicon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a182874cda73f553f8d69b2f482e1e1fe">usericon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a511efc143dc5c4dcd83ecae323cb8971">usericon</a>(Fl_Image *val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#ab2ba1f4284fd70ec7468725c1ac3384a">usericonmarginleft</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a86e82fb20eaa8dd574b69c943471bc70">usericonmarginleft</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#a4a64e3f38f445a901e6df3c1acf7c5be">widgetmarginleft</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#acc946afde5c05267caef75928c155ae2">widgetmarginleft</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Prefs.html#aa51f0491842a9aae1e0b424ef35756f0">~Fl_Tree_Prefs</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
