<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tooltip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFl__Tooltip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tooltip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFl__Tooltip.html" title="The Fl_Tooltip class provides tooltip support for all FLTK widgets.">Fl_Tooltip</a> class provides tooltip support for all FLTK widgets.  
 <a href="classFl__Tooltip.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tooltip_8H_source.html">Fl_Tooltip.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3e1c666a41894e3a6c3b8f8c1374dbf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">color</a> ()</td></tr>
<tr class="memdesc:af3e1c666a41894e3a6c3b8f8c1374dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the background color for tooltips.  <a href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">More...</a><br /></td></tr>
<tr class="separator:af3e1c666a41894e3a6c3b8f8c1374dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3dabee097cb7f91dfc27a677a69df0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:a7d3dabee097cb7f91dfc27a677a69df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background color for tooltips.  <a href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">More...</a><br /></td></tr>
<tr class="separator:a7d3dabee097cb7f91dfc27a677a69df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836c5e9c21a5277f27dd2e8feab75788"><td class="memItemLeft" align="right" valign="top"><a id="a836c5e9c21a5277f27dd2e8feab75788"></a>
static <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">current</a> ()</td></tr>
<tr class="memdesc:a836c5e9c21a5277f27dd2e8feab75788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current widget target. <br /></td></tr>
<tr class="separator:a836c5e9c21a5277f27dd2e8feab75788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dcc8b4789cae6288cf329e34033b5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a42dcc8b4789cae6288cf329e34033b5e">current</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr class="memdesc:a42dcc8b4789cae6288cf329e34033b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current widget target.  <a href="classFl__Tooltip.html#a42dcc8b4789cae6288cf329e34033b5e">More...</a><br /></td></tr>
<tr class="separator:a42dcc8b4789cae6288cf329e34033b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d2dfc56bf8091e223b2e5ecf50c35"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">delay</a> ()</td></tr>
<tr class="memdesc:a1f8d2dfc56bf8091e223b2e5ecf50c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip delay.  <a href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">More...</a><br /></td></tr>
<tr class="separator:a1f8d2dfc56bf8091e223b2e5ecf50c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d828df3e21f940a2484e7eccc6f7b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">delay</a> (float f)</td></tr>
<tr class="memdesc:a44d828df3e21f940a2484e7eccc6f7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tooltip delay.  <a href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">More...</a><br /></td></tr>
<tr class="separator:a44d828df3e21f940a2484e7eccc6f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43338e8270131996d66b024aa6acdc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc">disable</a> ()</td></tr>
<tr class="memdesc:afd43338e8270131996d66b024aa6acdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as enable(0), disables tooltips on all widgets.  <a href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc">More...</a><br /></td></tr>
<tr class="separator:afd43338e8270131996d66b024aa6acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ec1340800ab9d883a035118f20995"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">enable</a> (int b=1)</td></tr>
<tr class="memdesc:aad7ec1340800ab9d883a035118f20995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables tooltips on all widgets (or disables if <em>b</em> is false).  <a href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">More...</a><br /></td></tr>
<tr class="separator:aad7ec1340800ab9d883a035118f20995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da9e42060e83ffcc86a03d14eb8179"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">enabled</a> ()</td></tr>
<tr class="memdesc:a78da9e42060e83ffcc86a03d14eb8179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if tooltips are enabled.  <a href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">More...</a><br /></td></tr>
<tr class="separator:a78da9e42060e83ffcc86a03d14eb8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4d5a9a98e69eef5716ca02a16d59e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a55b4d5a9a98e69eef5716ca02a16d59e">enter_area</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w, int X, int Y, int W, int H, const char *tip)</td></tr>
<tr class="memdesc:a55b4d5a9a98e69eef5716ca02a16d59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">You may be able to use this to provide tooltips for internal pieces of your widget.  <a href="classFl__Tooltip.html#a55b4d5a9a98e69eef5716ca02a16d59e">More...</a><br /></td></tr>
<tr class="separator:a55b4d5a9a98e69eef5716ca02a16d59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469db499a7881a1d214b1ddd211cb3ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">font</a> ()</td></tr>
<tr class="memdesc:a469db499a7881a1d214b1ddd211cb3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the typeface for the tooltip text.  <a href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">More...</a><br /></td></tr>
<tr class="separator:a469db499a7881a1d214b1ddd211cb3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6d991d6be2daba2e05313f2d44be0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> i)</td></tr>
<tr class="memdesc:adfd6d991d6be2daba2e05313f2d44be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the typeface for the tooltip text.  <a href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">More...</a><br /></td></tr>
<tr class="separator:adfd6d991d6be2daba2e05313f2d44be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b3e5fced7ce76ce8dc5e9c16b9802"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">hoverdelay</a> ()</td></tr>
<tr class="memdesc:af88b3e5fced7ce76ce8dc5e9c16b9802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip hover delay, the delay between tooltips.  <a href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">More...</a><br /></td></tr>
<tr class="separator:af88b3e5fced7ce76ce8dc5e9c16b9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb103f7bbe46e6229750310156884ccf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf">hoverdelay</a> (float f)</td></tr>
<tr class="memdesc:adb103f7bbe46e6229750310156884ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tooltip hover delay, the delay between tooltips.  <a href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf">More...</a><br /></td></tr>
<tr class="separator:adb103f7bbe46e6229750310156884ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb316b8518fe52027c563bf7f69708"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a5bcb316b8518fe52027c563bf7f69708">margin_height</a> ()</td></tr>
<tr class="memdesc:a5bcb316b8518fe52027c563bf7f69708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of extra space above and below the tooltip's text.  <a href="classFl__Tooltip.html#a5bcb316b8518fe52027c563bf7f69708">More...</a><br /></td></tr>
<tr class="separator:a5bcb316b8518fe52027c563bf7f69708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bda21ae2f30a39f1049864a8fd336"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#af51bda21ae2f30a39f1049864a8fd336">margin_height</a> (int v)</td></tr>
<tr class="memdesc:af51bda21ae2f30a39f1049864a8fd336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of extra space above and below the tooltip's text.  <a href="classFl__Tooltip.html#af51bda21ae2f30a39f1049864a8fd336">More...</a><br /></td></tr>
<tr class="separator:af51bda21ae2f30a39f1049864a8fd336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6ee55544b6e936f996b5a33ddfa17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#ad1c6ee55544b6e936f996b5a33ddfa17">margin_width</a> ()</td></tr>
<tr class="memdesc:ad1c6ee55544b6e936f996b5a33ddfa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of extra space left/right of the tooltip's text.  <a href="classFl__Tooltip.html#ad1c6ee55544b6e936f996b5a33ddfa17">More...</a><br /></td></tr>
<tr class="separator:ad1c6ee55544b6e936f996b5a33ddfa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186dc1ed5d6092920b46e42a7245dbb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a186dc1ed5d6092920b46e42a7245dbb6">margin_width</a> (int v)</td></tr>
<tr class="memdesc:a186dc1ed5d6092920b46e42a7245dbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of extra space left/right of the tooltip's text.  <a href="classFl__Tooltip.html#a186dc1ed5d6092920b46e42a7245dbb6">More...</a><br /></td></tr>
<tr class="separator:a186dc1ed5d6092920b46e42a7245dbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1befabd280128dafa0a354662e3ff87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87">size</a> ()</td></tr>
<tr class="memdesc:ab1befabd280128dafa0a354662e3ff87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the tooltip text.  <a href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87">More...</a><br /></td></tr>
<tr class="separator:ab1befabd280128dafa0a354662e3ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f5a382067dcd233d8e9a703627dab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">size</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr class="memdesc:af96f5a382067dcd233d8e9a703627dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the tooltip text.  <a href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">More...</a><br /></td></tr>
<tr class="separator:af96f5a382067dcd233d8e9a703627dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6d7667466a5dbae0ce95e91ea277f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">textcolor</a> ()</td></tr>
<tr class="memdesc:a25d6d7667466a5dbae0ce95e91ea277f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the text in the tooltip.  <a href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">More...</a><br /></td></tr>
<tr class="separator:a25d6d7667466a5dbae0ce95e91ea277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d8495f9fde7852d589eda031a0ee68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:ac7d8495f9fde7852d589eda031a0ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the text in the tooltip.  <a href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">More...</a><br /></td></tr>
<tr class="separator:ac7d8495f9fde7852d589eda031a0ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ef9ca1a44a2be3bfb71ea23bf78aa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#ab12ef9ca1a44a2be3bfb71ea23bf78aa">wrap_width</a> ()</td></tr>
<tr class="memdesc:ab12ef9ca1a44a2be3bfb71ea23bf78aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum width for tooltip's text before it word wraps.  <a href="classFl__Tooltip.html#ab12ef9ca1a44a2be3bfb71ea23bf78aa">More...</a><br /></td></tr>
<tr class="separator:ab12ef9ca1a44a2be3bfb71ea23bf78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0956bb689d8488cd924582c9ae25ae1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#ae0956bb689d8488cd924582c9ae25ae1">wrap_width</a> (int v)</td></tr>
<tr class="memdesc:ae0956bb689d8488cd924582c9ae25ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum width for tooltip's text before it word wraps.  <a href="classFl__Tooltip.html#ae0956bb689d8488cd924582c9ae25ae1">More...</a><br /></td></tr>
<tr class="separator:ae0956bb689d8488cd924582c9ae25ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80ef6ebc30fab1c398ae4dd137c88ddc"><td class="memItemLeft" align="right" valign="top"><a id="a80ef6ebc30fab1c398ae4dd137c88ddc"></a>
static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>enter</b> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w) = nothing</td></tr>
<tr class="separator:a80ef6ebc30fab1c398ae4dd137c88ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68420923dbbb7f9381b0852ad885d90"><td class="memItemLeft" align="right" valign="top"><a id="af68420923dbbb7f9381b0852ad885d90"></a>
static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w) = nothing</td></tr>
<tr class="separator:af68420923dbbb7f9381b0852ad885d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeca5749d5c1b0eef723f84e1d0ec4a55"><td class="memItemLeft" align="right" valign="top"><a id="aeca5749d5c1b0eef723f84e1d0ec4a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Widget::copy_tooltip</b> (const char *)</td></tr>
<tr class="separator:aeca5749d5c1b0eef723f84e1d0ec4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa695faa5db3d709ba8b1dd0f0bd23c12"><td class="memItemLeft" align="right" valign="top"><a id="aa695faa5db3d709ba8b1dd0f0bd23c12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Widget::tooltip</b> (const char *)</td></tr>
<tr class="separator:aa695faa5db3d709ba8b1dd0f0bd23c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Tooltip.html" title="The Fl_Tooltip class provides tooltip support for all FLTK widgets.">Fl_Tooltip</a> class provides tooltip support for all FLTK widgets. </p>
<p>It contains only static methods.</p>
<div class="image">
<img src="tooltip-options.png" alt=""/>
<div class="caption">
Fl_Tooltip Options</div></div>
  </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e1c666a41894e3a6c3b8f8c1374dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e1c666a41894e3a6c3b8f8c1374dbf">&#9670;&nbsp;</a></span>color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tooltip::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the background color for tooltips. </p>
<p>The default background color is a pale yellow. <br  />
 </p>

</div>
</div>
<a id="a7d3dabee097cb7f91dfc27a677a69df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3dabee097cb7f91dfc27a677a69df0">&#9670;&nbsp;</a></span>color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the background color for tooltips. </p>
<p>The default background color is a pale yellow. <br  />
 </p>

</div>
</div>
<a id="a42dcc8b4789cae6288cf329e34033b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dcc8b4789cae6288cf329e34033b5e">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tooltip::current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current widget target. </p>
<p>Acts as though enter(widget) was done but does not pop up a tooltip. This is useful to prevent a tooltip from reappearing when a modal overlapping window is deleted. FLTK does this automatically when you click the mouse button. </p>

</div>
</div>
<a id="a1f8d2dfc56bf8091e223b2e5ecf50c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8d2dfc56bf8091e223b2e5ecf50c35">&#9670;&nbsp;</a></span>delay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Fl_Tooltip::delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tooltip delay. </p>
<p>The default delay is 1.0 seconds. <br  />
 </p>

</div>
</div>
<a id="a44d828df3e21f940a2484e7eccc6f7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d828df3e21f940a2484e7eccc6f7b0">&#9670;&nbsp;</a></span>delay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::delay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the tooltip delay. </p>
<p>The default delay is 1.0 seconds. <br  />
 </p>

</div>
</div>
<a id="afd43338e8270131996d66b024aa6acdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd43338e8270131996d66b024aa6acdc">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as enable(0), disables tooltips on all widgets. </p>
<p><br  />
 </p>

</div>
</div>
<a id="aad7ec1340800ab9d883a035118f20995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7ec1340800ab9d883a035118f20995">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::enable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables tooltips on all widgets (or disables if <em>b</em> is false). </p>
<p><br  />
 </p>

</div>
</div>
<a id="a78da9e42060e83ffcc86a03d14eb8179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78da9e42060e83ffcc86a03d14eb8179">&#9670;&nbsp;</a></span>enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl_Tooltip::enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns non-zero if tooltips are enabled. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a55b4d5a9a98e69eef5716ca02a16d59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b4d5a9a98e69eef5716ca02a16d59e">&#9670;&nbsp;</a></span>enter_area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tooltip::enter_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You may be able to use this to provide tooltips for internal pieces of your widget. </p>
<p>Call this after setting <a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4" title="Gets the widget that is below the mouse.">Fl::belowmouse()</a> to your widget (because that calls the above enter() method). Then figure out what thing the mouse is pointing at, and call this with the widget (this pointer is used to remove the tooltip if the widget is deleted or hidden, and to locate the tooltip), the rectangle surrounding the area, relative to the top-left corner of the widget (used to calculate where to put the tooltip), and the text of the tooltip (which must be a pointer to static data as it is not copied). </p>

</div>
</div>
<a id="a469db499a7881a1d214b1ddd211cb3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469db499a7881a1d214b1ddd211cb3ca">&#9670;&nbsp;</a></span>font() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Tooltip::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the typeface for the tooltip text. </p>
<p><br  />
 </p>

</div>
</div>
<a id="adfd6d991d6be2daba2e05313f2d44be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd6d991d6be2daba2e05313f2d44be0">&#9670;&nbsp;</a></span>font() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the typeface for the tooltip text. </p>
<p><br  />
 </p>

</div>
</div>
<a id="af88b3e5fced7ce76ce8dc5e9c16b9802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b3e5fced7ce76ce8dc5e9c16b9802">&#9670;&nbsp;</a></span>hoverdelay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Fl_Tooltip::hoverdelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tooltip hover delay, the delay between tooltips. </p>
<p>The default delay is 0.2 seconds. </p>

</div>
</div>
<a id="adb103f7bbe46e6229750310156884ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb103f7bbe46e6229750310156884ccf">&#9670;&nbsp;</a></span>hoverdelay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::hoverdelay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the tooltip hover delay, the delay between tooltips. </p>
<p>The default delay is 0.2 seconds. </p>

</div>
</div>
<a id="a5bcb316b8518fe52027c563bf7f69708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcb316b8518fe52027c563bf7f69708">&#9670;&nbsp;</a></span>margin_height() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl_Tooltip::margin_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of extra space above and below the tooltip's text. </p>
<p>Default is 3. </p>

</div>
</div>
<a id="af51bda21ae2f30a39f1049864a8fd336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51bda21ae2f30a39f1049864a8fd336">&#9670;&nbsp;</a></span>margin_height() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::margin_height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the amount of extra space above and below the tooltip's text. </p>
<p>Default is 3. </p>

</div>
</div>
<a id="ad1c6ee55544b6e936f996b5a33ddfa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c6ee55544b6e936f996b5a33ddfa17">&#9670;&nbsp;</a></span>margin_width() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl_Tooltip::margin_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of extra space left/right of the tooltip's text. </p>
<p>Default is 3. </p>

</div>
</div>
<a id="a186dc1ed5d6092920b46e42a7245dbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186dc1ed5d6092920b46e42a7245dbb6">&#9670;&nbsp;</a></span>margin_width() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::margin_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the amount of extra space left/right of the tooltip's text. </p>
<p>Default is 3. </p>

</div>
</div>
<a id="ab1befabd280128dafa0a354662e3ff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1befabd280128dafa0a354662e3ff87">&#9670;&nbsp;</a></span>size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Tooltip::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the tooltip text. </p>
<p><br  />
 </p>

</div>
</div>
<a id="af96f5a382067dcd233d8e9a703627dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96f5a382067dcd233d8e9a703627dab">&#9670;&nbsp;</a></span>size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size of the tooltip text. </p>
<p><br  />
 </p>

</div>
</div>
<a id="a25d6d7667466a5dbae0ce95e91ea277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d6d7667466a5dbae0ce95e91ea277f">&#9670;&nbsp;</a></span>textcolor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tooltip::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the text in the tooltip. </p>
<p>The default is black. </p>

</div>
</div>
<a id="ac7d8495f9fde7852d589eda031a0ee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d8495f9fde7852d589eda031a0ee68">&#9670;&nbsp;</a></span>textcolor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the text in the tooltip. </p>
<p>The default is black. </p>

</div>
</div>
<a id="ab12ef9ca1a44a2be3bfb71ea23bf78aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12ef9ca1a44a2be3bfb71ea23bf78aa">&#9670;&nbsp;</a></span>wrap_width() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl_Tooltip::wrap_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum width for tooltip's text before it word wraps. </p>
<p>Default is 400. </p>

</div>
</div>
<a id="ae0956bb689d8488cd924582c9ae25ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0956bb689d8488cd924582c9ae25ae1">&#9670;&nbsp;</a></span>wrap_width() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::wrap_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum width for tooltip's text before it word wraps. </p>
<p>Default is 400. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tooltip_8H_source.html">Fl_Tooltip.H</a></li>
<li>Fl.cxx</li>
<li>Fl_Tooltip.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
