<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Copy__Surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Copy_Surface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a>)</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Copy__Surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">class_name</a>()</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Copy__Surface.html#a41846b9b963343d618376c80e6aa32dc">draw</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Copy__Surface.html#a475d326f4a67894cf4f95e4f2da6c9ce">draw_decorated_window</a>(Fl_Window *win, int delta_x=0, int delta_y=0)</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a>()</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Copy__Surface.html#a2602c3cff40d219bd9f944bb8adb6f14">Fl_Copy_Surface</a>(int w, int h)</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Copy__Surface.html#a1ceefacaef73a8388fba84fe1d27ce64">h</a>()</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Copy__Surface.html#a303a6d9cd0f8df6d7e24589e6c88e54c">set_current</a>()</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Copy__Surface.html#a9a3fb1fb760ac33dff62c8fb044a2935">w</a>()</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Copy__Surface.html#aceb4aa0b216f9d54ed5d42be6df779e6">~Fl_Copy_Surface</a>()</td><td class="entry"><a class="el" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="classFl__Device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a>()</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
