<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tree__Item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Init</b>(const Fl_Tree_Prefs &amp;prefs, Fl_Tree *tree) (defined in <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a>)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">activate</a>(int val=1)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a57e3a20594e3e1a3f7cdc83b1e53671d">add</a>(const Fl_Tree_Prefs &amp;prefs, const char *new_label, Fl_Tree_Item *newitem)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#ae57568096f1228197c5fcb66ab058728">add</a>(const Fl_Tree_Prefs &amp;prefs, const char *new_label)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a80c23c27647e8565c1c35d433fe14eb6">add</a>(const Fl_Tree_Prefs &amp;prefs, char **arr, Fl_Tree_Item *newitem)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a3c2f44ee5e378c170eaeb5e17e77f6b4">add</a>(const Fl_Tree_Prefs &amp;prefs, char **arr)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#acb39aeeab3ba5a30455d560e6c1746a5">calc_item_height</a>(const Fl_Tree_Prefs &amp;prefs) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a90dd78014567688398f00457553b9912">child</a>(int index)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#accc55bd546bded1916189b3b79970853">child</a>(int t) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#ae1ecee0a3fae8bed7161b5710a13ddb9">children</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a6c50ad9afb5a207f718b67ddeb9a48dc">clear_children</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832">close</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a3901f41d634df5f9a83f7e7b0499eef3">deactivate</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a9bb3c29f1e590e308ade02438dfd743d">deparent</a>(int index)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a7c685f888485e38bb7500ab1933aad1a">depth</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">deselect</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">deselect_all</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#adaaaeb29fb4f63f01d76c18e570562a8">draw</a>(int X, int &amp;Y, int W, Fl_Tree_Item *itemfocus, int &amp;tree_item_xmax, int lastchild=1, int render=1)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a3a32b29e1a9e459ae81bd4fe8b892a53">draw_horizontal_connector</a>(int x1, int x2, int y, const Fl_Tree_Prefs &amp;prefs)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a0308090996b0bf64a7d2d0a4f1f434d7">draw_item_content</a>(int render)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a7cb12a6a383dac19b3fb25d0c7eb5d57">draw_vertical_connector</a>(int x, int y1, int y2, const Fl_Tree_Prefs &amp;prefs)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a3f1916c6e3c999d05cf868f10983d8af">drawbgcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ad12b8a36b50f2181e580a95dd740af14">drawfgcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a726aebc4d9e265333075aa916a965f3d">event_on_collapse_icon</a>(const Fl_Tree_Prefs &amp;prefs) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a151335cfd343f9c170690edf9cad5421">event_on_label</a>(const Fl_Tree_Prefs &amp;prefs) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a757f0ba34afd943de6e3c50df25a239a">find_child</a>(const char *name)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a36a7ba264fbbb34769c3c2185669ae96">find_child</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a63db4998eaf9e116df1a61baa2345a79">find_child_item</a>(const char *name) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a4f5cc761490e33779b2e225a73195d6c">find_child_item</a>(const char *name)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a7c55301330d9b5ce09d42d56eba8dfcf">find_child_item</a>(char **arr) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#abf029cfc4cdf8f3872fcb8b2045d8f31">find_child_item</a>(char **arr)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a4d67047a87687c7ff78f496c5323bd28">find_clicked</a>(const Fl_Tree_Prefs &amp;prefs, int yonly=0) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a46800414715ea50d948fbf329b7d566e">find_clicked</a>(const Fl_Tree_Prefs &amp;prefs, int yonly=0)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a65ff34c90e2f407ecfba01163e56dffa">find_item</a>(char **arr) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ae9f023b877fdbdcc9b753e55ddb39270">find_item</a>(char **arr)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a6c262c208062bf0fd3e78304c8366c48">Fl_Tree_Item</a>(const Fl_Tree_Prefs &amp;prefs)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#af27ffaf49bf030118ed1657bcb5fecfb">Fl_Tree_Item</a>(Fl_Tree *tree)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a2306ce1d51c883b81460988ff898cdf5">Fl_Tree_Item</a>(const Fl_Tree_Item *o)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ac8897c5e90d7ad897823cfa57fdfbe74">h</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a01f57370911692b960d306fc00d824a0">has_children</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a4968f367a4df8a7470670e0540a85d5f">hide_widgets</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a76dad4ec17f5a5d123bd899837f7aaad">insert</a>(const Fl_Tree_Prefs &amp;prefs, const char *new_label, int pos=0)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d">insert_above</a>(const Fl_Tree_Prefs &amp;prefs, const char *new_label)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#afa8ef5900003f30b4bbe206569df9451">is_activated</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ade8f0799e75498c36ef4b4b101bc9019">is_active</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a64eabbcb09b56c83455866dbce18cc0c">is_close</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#aba92af74b94a87ef513a4e1d9552eff1">is_flag</a>(unsigned short val) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#acb4770a898d3bcd59e09de805993a36a">is_open</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#acf48193a3d533e9f3d28fc06fd403849">is_root</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a917cb6f76f53855708d430a40337b536">is_selected</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a1929572a7dc3085f07b0c0b1f539c64f">is_visible</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a2817be0bc6c05bc394a37eb52b39b82b">label</a>(const char *val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#adfe11305d0d6b56e6005385fb945d6b1">label</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a914e1f0b5dfe68140d4c0fd65d52f40f">label_h</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#aa1bff965c494debdfbff910f06918286">label_w</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#af7a8e27403b38fb23635670e673d3150">label_x</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a56f08f9b91832d91e22ef471a7a14088">label_y</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485">labelbgcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a8c2bd4ead43afc46115affa9dd832635">labelbgcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310">labelcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a93320396423ec24ae5a09841e9ea4d38">labelcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a">labelfgcolor</a>(Fl_Color val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a64e1600b0a909e569d71076a66fbf413">labelfgcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032">labelfont</a>(Fl_Font val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a9eb7ddf6d429b318b4d64bd855021a25">labelfont</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb">labelsize</a>(Fl_Fontsize val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ad0ab9c459e8f70dad7606796deb5bc78">labelsize</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#afd3ac0100212f558319418f984c9084f">move</a>(int to, int from)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a912e9c85ba4413c5317afe941fffc75e">move</a>(Fl_Tree_Item *item, int op=0, int pos=0)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a4b12b5366ccbdb2a921ae4bcfa5e9a02">move_above</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a8720bbdc74613b8215b77ae42a7b9072">move_below</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a191e4a1ee52abec52110f009ccce280c">move_into</a>(Fl_Tree_Item *item, int pos=0)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb">next</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a15ff7295619947400e541b4b4e15e22a">next_displayed</a>(Fl_Tree_Prefs &amp;prefs)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ad43971216daca1d69a13c4a0f797f4d9">next_sibling</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#aaff73a68d1a1440579f767e4da292848">next_visible</a>(Fl_Tree_Prefs &amp;prefs)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">open</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">open_toggle</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a4e1d3569fb7c150149825aa5793effab">parent</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a055ea9226f74492dfd27664ca720f720">parent</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ad841fe189bc47ea3e8f57379531e2db5">parent</a>(Fl_Tree_Item *val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a46e4c4e3c348fafd024a159a90eef8c6">prefs</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd">prev</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a4b57fb2d2dc65a29bf5d81f17f96cd83">prev_displayed</a>(Fl_Tree_Prefs &amp;prefs)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#aa96a9c6483c3c34ae3e29c16ac760ab7">prev_sibling</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a96d695d41da2c3710324b1e6bb94ad8d">prev_visible</a>(Fl_Tree_Prefs &amp;prefs)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a7356c78b2793821b0c07e8bcafa9a149">recalc_tree</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a91629729f9031169a479b703873e60ac">remove_child</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ad90b2d71364a425ff30b57f3d83ad8a8">remove_child</a>(const char *new_label)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#aa8ec1ffa327e437aebd1584a19d3b0db">reparent</a>(Fl_Tree_Item *newchild, int index)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a6a6e8d4de21ee1d9ddee6aa5c792dac3">replace</a>(Fl_Tree_Item *new_item)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a1d92235d11914f88f3b232e509bd2514">replace_child</a>(Fl_Tree_Item *olditem, Fl_Tree_Item *newitem)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">select</a>(int val=1)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">select_all</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">select_toggle</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#acc14cd00b35da2f0cbaeedec9d1de58c">set_flag</a>(unsigned short flag, int val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#af9816dd23c15a5d1fa1fc07d260ae840">show_self</a>(const char *indent=&quot;&quot;) const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a77037cc27e0dd84ca46fe2e5eae3189f">show_widgets</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a834a57f49a36b8fbebb2000b4b682304">swap_children</a>(int ax, int bx)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#ab5efca7d92e6030d06b82638216771de">swap_children</a>(Fl_Tree_Item *a, Fl_Tree_Item *b)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a1e7029311d0a47c16578f10eddad3cd5">tree</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a43d453eaa9ab71c3c79def8418f9c8c5">tree</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ab14a9e7a9be0b17fbf5909be3f2f82a5">update_prev_next</a>(int index)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f">user_data</a>(void *data)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ac2deaa489797d075bd058d04cb46ac60">user_data</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a36253e554fa4bd6132851b63bd9be99d">userdeicon</a>(Fl_Image *val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a1c3ccc8c14e68bf67824f7a476f0aafc">userdeicon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a21eefa581f7f8d0769de192bd89b55ce">usericon</a>(Fl_Image *val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a3122697629891eb7837e35962f536ae9">usericon</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a27dad15e3b88f86e7385a8fed1fd7e57">visible</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#a51da9abdcdf75a59a92e37d4958c057a">visible_r</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a12edf40475e6491075e23c054f53c51f">w</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a">widget</a>(Fl_Widget *val)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a75eb158e20d279d6d54f1d905ea47989">widget</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item.html#af3879c09adc276634eb0ac3262a2dcbe">x</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item.html#a8bf6f7323bf30f3095a86f0f4e69ef1c">y</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Fl_Tree_Item</b>() (defined in <a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a>)</td><td class="entry"><a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
