<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Display_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Display__Device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Display__Device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Display_Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A display to which the computer can draw.  
 <a href="classFl__Display__Device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Display_Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Display__Device.png" usemap="#Fl_5FDisplay_5FDevice_map" alt=""/>
  <map id="Fl_5FDisplay_5FDevice_map" name="Fl_5FDisplay_5FDevice_map">
<area href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output." alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e1955edf0171ced7e9fe4028d82237b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Display__Device.html#a1e1955edf0171ced7e9fe4028d82237b">class_name</a> ()</td></tr>
<tr class="memdesc:a1e1955edf0171ced7e9fe4028d82237b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="classFl__Display__Device.html#a1e1955edf0171ced7e9fe4028d82237b">More...</a><br /></td></tr>
<tr class="separator:a1e1955edf0171ced7e9fe4028d82237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5050335e22f6a05d1aaf848f5d3d7"><td class="memItemLeft" align="right" valign="top"><a id="a38b5050335e22f6a05d1aaf848f5d3d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Display__Device.html#a38b5050335e22f6a05d1aaf848f5d3d7">Fl_Display_Device</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a38b5050335e22f6a05d1aaf848f5d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that sets the graphics driver used by the display. <br /></td></tr>
<tr class="separator:a38b5050335e22f6a05d1aaf848f5d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ad65054e24f1b8a2a36a685495ea7776c"></a>
<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="a3993b12f96391f224a0d52a1fd15cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552dbc7bfdbf91ad4ad035de963e4aae inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a> (void)</td></tr>
<tr class="memdesc:a552dbc7bfdbf91ad4ad035de963e4aae inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this surface the current drawing surface.  <a href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">More...</a><br /></td></tr>
<tr class="separator:a552dbc7bfdbf91ad4ad035de963e4aae inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd4356e0026af4f6cbfda08827a116"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a960aa944f0b9ec915f7ba3e7570a88f6"><td class="memItemLeft" align="right" valign="top"><a id="a960aa944f0b9ec915f7ba3e7570a88f6"></a>
static <a class="el" href="classFl__Display__Device.html">Fl_Display_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Display__Device.html#a960aa944f0b9ec915f7ba3e7570a88f6">display_device</a> ()</td></tr>
<tr class="memdesc:a960aa944f0b9ec915f7ba3e7570a88f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the platform display device. <br /></td></tr>
<tr class="separator:a960aa944f0b9ec915f7ba3e7570a88f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current drawing surface.  <a href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">More...</a><br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af5eb23ec3a8b1a053e6d29e3119b867e"><td class="memItemLeft" align="right" valign="top"><a id="af5eb23ec3a8b1a053e6d29e3119b867e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Display_Device&quot;</td></tr>
<tr class="separator:af5eb23ec3a8b1a053e6d29e3119b867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ac3f048d5d72386c3ae35ec7a1d1f5257"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Surface_Device&quot;</td></tr>
<tr class="separator:ac3f048d5d72386c3ae35ec7a1d1f5257 inherit pub_static_attribs_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classFl__Surface__Device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Surface__Device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memItemLeft" align="right" valign="top"><a id="ad9ee333db23389529698ef07efb6a2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_classFl__Surface__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A display to which the computer can draw. </p>
<p>When the program begins running, an <a class="el" href="classFl__Display__Device.html" title="A display to which the computer can draw.">Fl_Display_Device</a> instance has been created and made the current drawing surface. There is no need to create any other object of this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e1955edf0171ced7e9fe4028d82237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1955edf0171ced7e9fe4028d82237b">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Display_Device::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Display__Device.html#a1e1955edf0171ced7e9fe4028d82237b" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">Fl_Surface_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
<li>Fl_Device.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
