<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Preferences::Name Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Preferences_1_1Name.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__Preferences_1_1Name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Preferences::Name Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>'<a class="el" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a>' provides a simple method to create numerical or more complex procedural names for entries and groups on the fly.  
 <a href="classFl__Preferences_1_1Name.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Preferences_8H_source.html">Fl_Preferences.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a492e9f40be730c22a457ed2e71138211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences_1_1Name.html#a492e9f40be730c22a457ed2e71138211">Name</a> (const char *format,...)</td></tr>
<tr class="memdesc:a492e9f40be730c22a457ed2e71138211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a group name or entry name on the fly.  <a href="classFl__Preferences_1_1Name.html#a492e9f40be730c22a457ed2e71138211">More...</a><br /></td></tr>
<tr class="separator:a492e9f40be730c22a457ed2e71138211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52058bb2af3eadcbb1a95e4fc01e315d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences_1_1Name.html#a52058bb2af3eadcbb1a95e4fc01e315d">Name</a> (unsigned int n)</td></tr>
<tr class="memdesc:a52058bb2af3eadcbb1a95e4fc01e315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a group name or entry name on the fly.  <a href="classFl__Preferences_1_1Name.html#a52058bb2af3eadcbb1a95e4fc01e315d">More...</a><br /></td></tr>
<tr class="separator:a52058bb2af3eadcbb1a95e4fc01e315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b84d493e10ab5d2c0bdffccda4b5a0"><td class="memItemLeft" align="right" valign="top"><a id="a72b84d493e10ab5d2c0bdffccda4b5a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Preferences_1_1Name.html#a72b84d493e10ab5d2c0bdffccda4b5a0">operator const char *</a> ()</td></tr>
<tr class="memdesc:a72b84d493e10ab5d2c0bdffccda4b5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a> as a "C" string. <br /></td></tr>
<tr class="separator:a72b84d493e10ab5d2c0bdffccda4b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>'<a class="el" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a>' provides a simple method to create numerical or more complex procedural names for entries and groups on the fly. </p>
<p>Example: prefs.set(<a class="el" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Fl_Preferences::Name</a>("File%d",i),file[i]);.</p>
<p>See test/preferences.cxx as a sample for writing arrays into preferences.</p>
<p>'<a class="el" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a>' is actually implemented as a class inside <a class="el" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>. It casts into const char* and gets automatically destroyed after the enclosing call ends. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52058bb2af3eadcbb1a95e4fc01e315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52058bb2af3eadcbb1a95e4fc01e315d">&#9670;&nbsp;</a></span>Name() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Preferences::Name::Name </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a group name or entry name on the fly. </p>
<p>This version creates a simple unsigned integer as an entry name.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> n, i;</div>
<div class="line"><a class="code" href="classFl__Preferences.html">Fl_Preferences</a> prev( appPrefs, <span class="stringliteral">&quot;PreviousFiles&quot;</span> );</div>
<div class="line">prev.get( <span class="stringliteral">&quot;n&quot;</span>, 0 );</div>
<div class="line"><span class="keywordflow">for</span> ( i=0; i&lt;n; i++ )</div>
<div class="line">  prev.get( <a class="code" href="classFl__Preferences_1_1Name.html">Fl_Preferences::Name</a>(i), prevFile[i], <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="ttc" id="aclassFl__Preferences_1_1Name_html"><div class="ttname"><a href="classFl__Preferences_1_1Name.html">Fl_Preferences::Name</a></div><div class="ttdoc">'Name' provides a simple method to create numerical or more complex procedural names for entries and ...</div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:159</div></div>
<div class="ttc" id="aclassFl__Preferences_html"><div class="ttname"><a href="classFl__Preferences.html">Fl_Preferences</a></div><div class="ttdoc">Fl_Preferences provides methods to store user settings between application starts.</div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:60</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a492e9f40be730c22a457ed2e71138211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e9f40be730c22a457ed2e71138211">&#9670;&nbsp;</a></span>Name() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Preferences::Name::Name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a group name or entry name on the fly. </p>
<p>This version creates entry names as in 'printf'.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> n, i;</div>
<div class="line"><a class="code" href="classFl__Preferences.html">Fl_Preferences</a> prefs( <a class="code" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">USER</a>, <span class="stringliteral">&quot;matthiasm.com&quot;</span>, <span class="stringliteral">&quot;test&quot;</span> );</div>
<div class="line">prev.get( <span class="stringliteral">&quot;nFiles&quot;</span>, 0 );</div>
<div class="line"><span class="keywordflow">for</span> ( i=0; i&lt;n; i++ )</div>
<div class="line">  prev.get( <a class="code" href="classFl__Preferences_1_1Name.html">Fl_Preferences::Name</a>( <span class="stringliteral">&quot;File%d&quot;</span>, i ), prevFile[i], <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="ttc" id="aclassFl__Preferences_html_a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053"><div class="ttname"><a href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">Fl_Preferences::USER</a></div><div class="ttdeci">@ USER</div><div class="ttdoc">Preferences apply only to the current user.</div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:68</div></div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Preferences_8H_source.html">Fl_Preferences.H</a></li>
<li>Fl_Preferences.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
