<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Mac_App_Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Mac__App__Menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Mac__App__Menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Mac_App_Menu Class Reference<div class="ingroups"><a class="el" href="group__group__macosx.html">Mac OS X-specific symbols</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mac OS-specific class allowing to customize and localize the application menu.  
 <a href="classFl__Mac__App__Menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24c46eae31282f6446429a36d35c78f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a24c46eae31282f6446429a36d35c78f2">custom_application_menu_items</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:a24c46eae31282f6446429a36d35c78f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds custom menu item(s) to the application menu of the system menu bar.  <a href="classFl__Mac__App__Menu.html#a24c46eae31282f6446429a36d35c78f2">More...</a><br /></td></tr>
<tr class="separator:a24c46eae31282f6446429a36d35c78f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a30e8452886b5ffc8e4af22fa6b681585"><td class="memItemLeft" align="right" valign="top"><a id="a30e8452886b5ffc8e4af22fa6b681585"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a30e8452886b5ffc8e4af22fa6b681585">about</a> = &quot;About %@&quot;</td></tr>
<tr class="memdesc:a30e8452886b5ffc8e4af22fa6b681585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "About xxx" application menu item. <br /></td></tr>
<tr class="separator:a30e8452886b5ffc8e4af22fa6b681585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814becad6fc3f5b8b36ad64ec10250d5"><td class="memItemLeft" align="right" valign="top"><a id="a814becad6fc3f5b8b36ad64ec10250d5"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a814becad6fc3f5b8b36ad64ec10250d5">hide</a> = &quot;Hide %@&quot;</td></tr>
<tr class="memdesc:a814becad6fc3f5b8b36ad64ec10250d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Hide xxx" application menu item. <br /></td></tr>
<tr class="separator:a814becad6fc3f5b8b36ad64ec10250d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d463f3e539ed865629c93295d423df"><td class="memItemLeft" align="right" valign="top"><a id="ab1d463f3e539ed865629c93295d423df"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#ab1d463f3e539ed865629c93295d423df">hide_others</a> = &quot;Hide Others&quot;</td></tr>
<tr class="memdesc:ab1d463f3e539ed865629c93295d423df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Hide Others" application menu item. <br /></td></tr>
<tr class="separator:ab1d463f3e539ed865629c93295d423df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93826f5a7b96c8ed71d4f72874d3c0be"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be">print</a> = &quot;Print Front Window&quot;</td></tr>
<tr class="memdesc:a93826f5a7b96c8ed71d4f72874d3c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Print Front Window" application menu item.  <a href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be">More...</a><br /></td></tr>
<tr class="separator:a93826f5a7b96c8ed71d4f72874d3c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5611e70aa171e3b43ae747f982fee"><td class="memItemLeft" align="right" valign="top"><a id="a35c5611e70aa171e3b43ae747f982fee"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#a35c5611e70aa171e3b43ae747f982fee">quit</a> = &quot;Quit %@&quot;</td></tr>
<tr class="memdesc:a35c5611e70aa171e3b43ae747f982fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Quit xxx" application menu item. <br /></td></tr>
<tr class="separator:a35c5611e70aa171e3b43ae747f982fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff30cf504a429e57bfcf98edac08e3"><td class="memItemLeft" align="right" valign="top"><a id="aa2ff30cf504a429e57bfcf98edac08e3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#aa2ff30cf504a429e57bfcf98edac08e3">services</a> = &quot;Services&quot;</td></tr>
<tr class="memdesc:aa2ff30cf504a429e57bfcf98edac08e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Services" application menu item. <br /></td></tr>
<tr class="separator:aa2ff30cf504a429e57bfcf98edac08e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94b46fb50ff8485d3e6d8170f3ca782"><td class="memItemLeft" align="right" valign="top"><a id="ab94b46fb50ff8485d3e6d8170f3ca782"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html#ab94b46fb50ff8485d3e6d8170f3ca782">show</a> = &quot;Show All&quot;</td></tr>
<tr class="memdesc:ab94b46fb50ff8485d3e6d8170f3ca782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable text for the "Show All" application menu item. <br /></td></tr>
<tr class="separator:ab94b46fb50ff8485d3e6d8170f3ca782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mac OS-specific class allowing to customize and localize the application menu. </p>
<p>The public class attributes are used to build the application menu. They can be localized at run time to any UTF-8 text by placing instructions such as this before fl_open_display() gets called: </p><pre class="fragment">Fl_Mac_App_Menu::print = "Imprimer la fenêtre";
</pre> <dl class="section see"><dt>See also</dt><dd><a class="el" href="osissues.html#osissues_macos">The Apple OS X Interface</a> for another way to localization. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24c46eae31282f6446429a36d35c78f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c46eae31282f6446429a36d35c78f2">&#9670;&nbsp;</a></span>custom_application_menu_items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Mac_App_Menu::custom_application_menu_items </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds custom menu item(s) to the application menu of the system menu bar. </p>
<p>They are positioned after the "Print Front Window" item, or at its place if it was removed with <code><a class="el" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be" title="Localizable text for the &quot;Print Front Window&quot; application menu item.">Fl_Mac_App_Menu::print</a> = ""</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>zero-ending array of <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a> 's. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93826f5a7b96c8ed71d4f72874d3c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93826f5a7b96c8ed71d4f72874d3c0be">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Mac_App_Menu::print = &quot;Print Front Window&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Localizable text for the "Print Front Window" application menu item. </p>
<p>This menu item won't be displayed if <a class="el" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be" title="Localizable text for the &quot;Print Front Window&quot; application menu item.">Fl_Mac_App_Menu::print</a> is set to an empty string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mac_8H_source.html">mac.H</a></li>
<li>Fl.cxx</li>
<li>Fl_Sys_Menu_Bar.mm</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
