<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_XPM_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__XPM__Image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__XPM__Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_XPM_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFl__XPM__Image.html" title="The Fl_XPM_Image class supports loading, caching, and drawing of X Pixmap (XPM) images,...">Fl_XPM_Image</a> class supports loading, caching, and drawing of X Pixmap (XPM) images, including transparency.  
 <a href="classFl__XPM__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__XPM__Image_8H_source.html">Fl_XPM_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_XPM_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__XPM__Image.png" usemap="#Fl_5FXPM_5FImage_map" alt=""/>
  <map id="Fl_5FXPM_5FImage_map" name="Fl_5FXPM_5FImage_map">
<area href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency." alt="Fl_Pixmap" shape="rect" coords="0,56,98,80"/>
<area href="classFl__Image.html" title="Base class for image caching and drawing." alt="Fl_Image" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bfc3baf18f4f8e63d03df030c4ab901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__XPM__Image.html#a1bfc3baf18f4f8e63d03df030c4ab901">Fl_XPM_Image</a> (const char *filename)</td></tr>
<tr class="memdesc:a1bfc3baf18f4f8e63d03df030c4ab901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor loads the XPM image from the name filename.  <a href="classFl__XPM__Image.html#a1bfc3baf18f4f8e63d03df030c4ab901">More...</a><br /></td></tr>
<tr class="separator:a1bfc3baf18f4f8e63d03df030c4ab901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Pixmap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Pixmap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td></tr>
<tr class="memitem:a91db26401d32d0a03fca7d5d3abb2f67 inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="memdesc:a91db26401d32d0a03fca7d5d3abb2f67 inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67" title="The color_average() method averages the colors in the image with the FLTK color value c.">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67">More...</a><br /></td></tr>
<tr class="separator:a91db26401d32d0a03fca7d5d3abb2f67 inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224b8d56539176fc41c27cc52bb7e84 inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top"><a id="ad224b8d56539176fc41c27cc52bb7e84"></a>
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:ad224b8d56539176fc41c27cc52bb7e84 inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c388dff1feb1f74df10e37e5032c5 inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a665c388dff1feb1f74df10e37e5032c5">copy</a> (int W, int H)</td></tr>
<tr class="memdesc:a665c388dff1feb1f74df10e37e5032c5 inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy() method creates a copy of the specified image.  <a href="classFl__Pixmap.html#a665c388dff1feb1f74df10e37e5032c5">More...</a><br /></td></tr>
<tr class="separator:a665c388dff1feb1f74df10e37e5032c5 inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4fbd6a68efcf3c26045234653e82a inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a">desaturate</a> ()</td></tr>
<tr class="memdesc:a7af4fbd6a68efcf3c26045234653e82a inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale.  <a href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a">More...</a><br /></td></tr>
<tr class="separator:a7af4fbd6a68efcf3c26045234653e82a inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b528d4e213eeaccee356967cdb95cc inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top"><a id="a34b528d4e213eeaccee356967cdb95cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:a34b528d4e213eeaccee356967cdb95cc inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e04473727a4bc85948b659fd2b1e6 inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a420e04473727a4bc85948b659fd2b1e6">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr class="memdesc:a420e04473727a4bc85948b659fd2b1e6 inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="classFl__Pixmap.html#a420e04473727a4bc85948b659fd2b1e6">More...</a><br /></td></tr>
<tr class="separator:a420e04473727a4bc85948b659fd2b1e6 inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c20a8a5ae2c0209d733599090aec3a inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">Fl_Pixmap</a> (char *const *D)</td></tr>
<tr class="memdesc:a06c20a8a5ae2c0209d733599090aec3a inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">More...</a><br /></td></tr>
<tr class="separator:a06c20a8a5ae2c0209d733599090aec3a inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c554c088121d43a483c1d9ed05c2b1 inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">Fl_Pixmap</a> (const char *const *D)</td></tr>
<tr class="memdesc:af9c554c088121d43a483c1d9ed05c2b1 inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">More...</a><br /></td></tr>
<tr class="separator:af9c554c088121d43a483c1d9ed05c2b1 inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77fc5f7747e0cfa0ca7dc948bebc6dc inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *D)</td></tr>
<tr class="memdesc:ac77fc5f7747e0cfa0ca7dc948bebc6dc inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">More...</a><br /></td></tr>
<tr class="separator:ac77fc5f7747e0cfa0ca7dc948bebc6dc inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72103f92b6bf0d74a25053da6f9214f2 inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *D)</td></tr>
<tr class="memdesc:a72103f92b6bf0d74a25053da6f9214f2 inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">More...</a><br /></td></tr>
<tr class="separator:a72103f92b6bf0d74a25053da6f9214f2 inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e8938e2429b1c39d4fd71e7b0149c inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#aab3e8938e2429b1c39d4fd71e7b0149c">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="memdesc:aab3e8938e2429b1c39d4fd71e7b0149c inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Pixmap.html#aab3e8938e2429b1c39d4fd71e7b0149c">More...</a><br /></td></tr>
<tr class="separator:aab3e8938e2429b1c39d4fd71e7b0149c inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6430ca196d4e6c584ef86b258b3b7 inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="memdesc:a69b6430ca196d4e6c584ef86b258b3b7 inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item.">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7">More...</a><br /></td></tr>
<tr class="separator:a69b6430ca196d4e6c584ef86b258b3b7 inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5101a440bd46600969fad4648dd882 inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a6c5101a440bd46600969fad4648dd882">uncache</a> ()</td></tr>
<tr class="memdesc:a6c5101a440bd46600969fad4648dd882 inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="classFl__Pixmap.html#a6c5101a440bd46600969fad4648dd882">More...</a><br /></td></tr>
<tr class="separator:a6c5101a440bd46600969fad4648dd882 inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae38c1d78d3c56a7ab1c428bf6d36d inherit pub_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top"><a id="a13ae38c1d78d3c56a7ab1c428bf6d36d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a13ae38c1d78d3c56a7ab1c428bf6d36d">~Fl_Pixmap</a> ()</td></tr>
<tr class="memdesc:a13ae38c1d78d3c56a7ab1c428bf6d36d inherit pub_methods_classFl__Pixmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor frees all memory and server resources that are used by the pixmap. <br /></td></tr>
<tr class="separator:a13ae38c1d78d3c56a7ab1c428bf6d36d inherit pub_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="memdesc:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">More...</a><br /></td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">count</a> () const</td></tr>
<tr class="memdesc:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07" title="The count() method returns the number of data values associated with the image.">count()</a> method returns the number of data values associated with the image.  <a href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">More...</a><br /></td></tr>
<tr class="separator:a151a0c7d2474ee6a2c9b96244f8e0e07 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">d</a> () const</td></tr>
<tr class="memdesc:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image depth.  <a href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">More...</a><br /></td></tr>
<tr class="separator:af71d5ba43e3b624d25c2a578cb7a45e7 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a> () const</td></tr>
<tr class="memdesc:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current image data array.  <a href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">More...</a><br /></td></tr>
<tr class="separator:a4fce5cb92b22724e2c717f162ca97ca9 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="memdesc:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">More...</a><br /></td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">fail</a> ()</td></tr>
<tr class="memdesc:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value that is not 0 if there is currently no image available.  <a href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">More...</a><br /></td></tr>
<tr class="separator:a622aa5a850cc10580eb79bd38b16dbe1 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="memdesc:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty image with the specified width, height, and depth.  <a href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">More...</a><br /></td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aef3567278e27544da6fb8b674d367b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a> () const</td></tr>
<tr class="memdesc:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image height in pixels. <br /></td></tr>
<tr class="separator:aef3567278e27544da6fb8b674d367b6c inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="memdesc:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive()</a> method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appears grayed out.  <a href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">More...</a><br /></td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">ld</a> () const</td></tr>
<tr class="memdesc:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current line data size in bytes.  <a href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">More...</a><br /></td></tr>
<tr class="separator:aeaae765ea06ad475f48aaab30f45db85 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a7cf92084aede6baa2bdb00caa8f5a010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a> () const</td></tr>
<tr class="memdesc:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current image width in pixels. <br /></td></tr>
<tr class="separator:a7cf92084aede6baa2bdb00caa8f5a010 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ac6208ccc53e491bb1435e0c67b5b5093"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a> ()</td></tr>
<tr class="memdesc:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is a virtual method that frees all memory used by the image. <br /></td></tr>
<tr class="separator:ac6208ccc53e491bb1435e0c67b5b5093 inherit pub_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aee605cac4bde4aee46f1b60a0c6bfe7b"></a>
static <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aee605cac4bde4aee46f1b60a0c6bfe7b">RGB_scaling</a> ()</td></tr>
<tr class="memdesc:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently used RGB image scaling method. <br /></td></tr>
<tr class="separator:aee605cac4bde4aee46f1b60a0c6bfe7b inherit pub_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">RGB_scaling</a> (<a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>)</td></tr>
<tr class="memdesc:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGB image scaling method used for <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d" title="The copy() method creates a copy of the specified image.">copy(int, int)</a>.  <a href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">More...</a><br /></td></tr>
<tr class="separator:aa8cbf9a3b143b475acd18c439c710c2e inherit pub_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classFl__Pixmap"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classFl__Pixmap')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td></tr>
<tr class="memitem:a04b13122d75edffea3723d9231dd3005 inherit pub_attribs_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top"><a id="a04b13122d75edffea3723d9231dd3005"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_data</b></td></tr>
<tr class="separator:a04b13122d75edffea3723d9231dd3005 inherit pub_attribs_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:aaa4adb4ff6024ccf78c26c7a49673dce inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aaa4adb4ff6024ccf78c26c7a49673dce"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FILE_ACCESS</b> = -2</td></tr>
<tr class="separator:aaa4adb4ff6024ccf78c26c7a49673dce inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b046e13827599fd781c35108dd2540 inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ae7b046e13827599fd781c35108dd2540"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_FORMAT</b> = -3</td></tr>
<tr class="separator:ae7b046e13827599fd781c35108dd2540 inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae849b09f286e85b49bfcd9d5e6dde33 inherit pub_static_attribs_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="aae849b09f286e85b49bfcd9d5e6dde33"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_NO_IMAGE</b> = -1</td></tr>
<tr class="separator:aae849b09f286e85b49bfcd9d5e6dde33 inherit pub_static_attribs_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Pixmap"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Pixmap')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a></td></tr>
<tr class="memitem:a2df6c41379634d49345bbbe7afc17ab0 inherit pro_methods_classFl__Pixmap"><td class="memItemLeft" align="right" valign="top"><a id="a2df6c41379634d49345bbbe7afc17ab0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> ()</td></tr>
<tr class="separator:a2df6c41379634d49345bbbe7afc17ab0 inherit pro_methods_classFl__Pixmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a18590218a8cec61d9f5de1abd125d0e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="memdesc:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image depth. <br /></td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a2a4f85cda73a6105eca51d914b650e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="memdesc:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current array pointer and count of pointers in the array. <br /></td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a> (int X, int Y)</td></tr>
<tr class="memdesc:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected method <a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a" title="The protected method draw_empty() draws a box with an X in it.">draw_empty()</a> draws a box with an X in it.  <a href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">More...</a><br /></td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a64dbb6fe30e3080a24f718231b371a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="memdesc:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image height in pixels. <br /></td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="memdesc:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current line data size in bytes.  <a href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">More...</a><br /></td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="ac99df85a5ccd161b2b39042231aa2985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="memdesc:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current image width in pixels. <br /></td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classFl__Image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classFl__Image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memitem:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a421a77e68546b0b5e4fafd522c3221af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:a421a77e68546b0b5e4fafd522c3221af inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memItemLeft" align="right" valign="top"><a id="a99d3fbb860c18cfc9d29c7b2426cc348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a99d3fbb860c18cfc9d29c7b2426cc348 inherit pro_static_methods_classFl__Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__XPM__Image.html" title="The Fl_XPM_Image class supports loading, caching, and drawing of X Pixmap (XPM) images,...">Fl_XPM_Image</a> class supports loading, caching, and drawing of X Pixmap (XPM) images, including transparency. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bfc3baf18f4f8e63d03df030c4ab901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfc3baf18f4f8e63d03df030c4ab901">&#9670;&nbsp;</a></span>Fl_XPM_Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_XPM_Image::Fl_XPM_Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor loads the XPM image from the name filename. </p>
<p>The destructor frees all memory and server resources that are used by the image. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__XPM__Image_8H_source.html">Fl_XPM_Image.H</a></li>
<li>Fl_XPM_Image.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
