<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_End Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__End.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFl__End-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_End Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a dummy class that allows you to end a <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> in a constructor list of a class:  
 <a href="classFl__End.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Group_8H_source.html">Fl_Group.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a00a0780fbe4fcfad64266dd73da0bb"><td class="memItemLeft" align="right" valign="top"><a id="a7a00a0780fbe4fcfad64266dd73da0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb">Fl_End</a> ()</td></tr>
<tr class="memdesc:a7a00a0780fbe4fcfad64266dd73da0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">All it does is calling <a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0" title="Returns the currently active group.">Fl_Group::current()</a>-&gt;end() <br /></td></tr>
<tr class="separator:a7a00a0780fbe4fcfad64266dd73da0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a dummy class that allows you to end a <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> in a constructor list of a class: </p>
<div class="fragment"><div class="line"> <span class="keyword">class </span>MyClass {</div>
<div class="line"> <a class="code" href="classFl__Group.html">Fl_Group</a> group;</div>
<div class="line"> <a class="code" href="classFl__Button.html">Fl_Button</a> button_in_group;</div>
<div class="line"> <a class="code" href="classFl__End.html">Fl_End</a> end;</div>
<div class="line"> <a class="code" href="classFl__Button.html">Fl_Button</a> button_outside_group;</div>
<div class="line"> MyClass();</div>
<div class="line">};</div>
<div class="line">MyClass::MyClass() :</div>
<div class="line"> group(10,10,100,100),</div>
<div class="line"> button_in_group(20,20,60,30),</div>
<div class="line"> end(),</div>
<div class="line"> button_outside_group(10,120,60,30)</div>
<div class="line">{} </div>
<div class="ttc" id="aclassFl__Button_html"><div class="ttname"><a href="classFl__Button.html">Fl_Button</a></div><div class="ttdoc">Buttons generate callbacks when they are clicked by the user.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:76</div></div>
<div class="ttc" id="aclassFl__End_html"><div class="ttname"><a href="classFl__End.html">Fl_End</a></div><div class="ttdoc">This is a dummy class that allows you to end a Fl_Group in a constructor list of a class:</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:218</div></div>
<div class="ttc" id="aclassFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
</div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Fl__Group_8H_source.html">Fl_Group.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
