<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Text_Selection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Text__Selection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFl__Text__Selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Text_Selection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an internal class for <a class="el" href="classFl__Text__Buffer.html" title="This class manages Unicode text displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> to manage text selections.  
 <a href="classFl__Text__Selection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Text__Buffer_8H_source.html">Fl_Text_Buffer.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e212e08bac071f7847863a67bc3ea6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a6e212e08bac071f7847863a67bc3ea6a">end</a> () const</td></tr>
<tr class="memdesc:a6e212e08bac071f7847863a67bc3ea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte offset to the character after the last selected character.  <a href="classFl__Text__Selection.html#a6e212e08bac071f7847863a67bc3ea6a">More...</a><br /></td></tr>
<tr class="separator:a6e212e08bac071f7847863a67bc3ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3ddc20191fb623cd3497748e12c3e"><td class="memItemLeft" align="right" valign="top"><a id="a3dd3ddc20191fb623cd3497748e12c3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a3dd3ddc20191fb623cd3497748e12c3e">includes</a> (int pos) const</td></tr>
<tr class="memdesc:a3dd3ddc20191fb623cd3497748e12c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if position <code>pos</code> with indentation <code>dispIndex</code> is in the <a class="el" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>. <br /></td></tr>
<tr class="separator:a3dd3ddc20191fb623cd3497748e12c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcad64dfb79f687455687fb98eb357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a9cdcad64dfb79f687455687fb98eb357">position</a> (int *<a class="el" href="classFl__Text__Selection.html#ac9c4fb69c164190da6448d1ec52f82bf">start</a>, int *<a class="el" href="classFl__Text__Selection.html#a6e212e08bac071f7847863a67bc3ea6a">end</a>) const</td></tr>
<tr class="memdesc:a9cdcad64dfb79f687455687fb98eb357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the positions of this selection.  <a href="classFl__Text__Selection.html#a9cdcad64dfb79f687455687fb98eb357">More...</a><br /></td></tr>
<tr class="separator:a9cdcad64dfb79f687455687fb98eb357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f26408243fc616d056e42183c7253f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a79f26408243fc616d056e42183c7253f">selected</a> () const</td></tr>
<tr class="memdesc:a79f26408243fc616d056e42183c7253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any text is selected.  <a href="classFl__Text__Selection.html#a79f26408243fc616d056e42183c7253f">More...</a><br /></td></tr>
<tr class="separator:a79f26408243fc616d056e42183c7253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff68583fce36fa09474112c204d1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6">selected</a> (bool b)</td></tr>
<tr class="memdesc:a7bff68583fce36fa09474112c204d1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the 'selected' flag.  <a href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6">More...</a><br /></td></tr>
<tr class="separator:a7bff68583fce36fa09474112c204d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c52e97b24fe3afd0a3668bb93426ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a93c52e97b24fe3afd0a3668bb93426ac">set</a> (int <a class="el" href="classFl__Text__Selection.html#ac9c4fb69c164190da6448d1ec52f82bf">start</a>, int <a class="el" href="classFl__Text__Selection.html#a6e212e08bac071f7847863a67bc3ea6a">end</a>)</td></tr>
<tr class="memdesc:a93c52e97b24fe3afd0a3668bb93426ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selection range.  <a href="classFl__Text__Selection.html#a93c52e97b24fe3afd0a3668bb93426ac">More...</a><br /></td></tr>
<tr class="separator:a93c52e97b24fe3afd0a3668bb93426ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c4fb69c164190da6448d1ec52f82bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#ac9c4fb69c164190da6448d1ec52f82bf">start</a> () const</td></tr>
<tr class="memdesc:ac9c4fb69c164190da6448d1ec52f82bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte offset to the first selected character.  <a href="classFl__Text__Selection.html#ac9c4fb69c164190da6448d1ec52f82bf">More...</a><br /></td></tr>
<tr class="separator:ac9c4fb69c164190da6448d1ec52f82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa85320dcc990fb1baa4adc6cf81d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#ad8fa85320dcc990fb1baa4adc6cf81d0">update</a> (int pos, int nDeleted, int nInserted)</td></tr>
<tr class="memdesc:ad8fa85320dcc990fb1baa4adc6cf81d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a selection after text was modified.  <a href="classFl__Text__Selection.html#ad8fa85320dcc990fb1baa4adc6cf81d0">More...</a><br /></td></tr>
<tr class="separator:ad8fa85320dcc990fb1baa4adc6cf81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2871c01124862070a9eb68af7c0b171"><td class="memItemLeft" align="right" valign="top"><a id="ac2871c01124862070a9eb68af7c0b171"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171">mEnd</a></td></tr>
<tr class="memdesc:ac2871c01124862070a9eb68af7c0b171"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte offset to the character after the last selected character <br /></td></tr>
<tr class="separator:ac2871c01124862070a9eb68af7c0b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed85098de59ea67762b54cbccb08c0e"><td class="memItemLeft" align="right" valign="top"><a id="a7ed85098de59ea67762b54cbccb08c0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e">mSelected</a></td></tr>
<tr class="memdesc:a7ed85098de59ea67762b54cbccb08c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this flag is set if any text is selected <br /></td></tr>
<tr class="separator:a7ed85098de59ea67762b54cbccb08c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4abfc4286beaabbca38c42a2681d730"><td class="memItemLeft" align="right" valign="top"><a id="ae4abfc4286beaabbca38c42a2681d730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730">mStart</a></td></tr>
<tr class="memdesc:ae4abfc4286beaabbca38c42a2681d730"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte offset to the first selected character <br /></td></tr>
<tr class="separator:ae4abfc4286beaabbca38c42a2681d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9b1dbbeb788827f7e2c822a6b14d4a83"><td class="memItemLeft" align="right" valign="top"><a id="a9b1dbbeb788827f7e2c822a6b14d4a83"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Text_Buffer</b></td></tr>
<tr class="separator:a9b1dbbeb788827f7e2c822a6b14d4a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an internal class for <a class="el" href="classFl__Text__Buffer.html" title="This class manages Unicode text displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> to manage text selections. </p>
<p>This class works correctly with UTF-8 strings assuming that the parameters for all calls are on character boundaries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e212e08bac071f7847863a67bc3ea6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e212e08bac071f7847863a67bc3ea6a">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Selection::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the byte offset to the character after the last selected character. </p>
<dl class="section return"><dt>Returns</dt><dd>byte offset </dd></dl>

</div>
</div>
<a id="a9cdcad64dfb79f687455687fb98eb357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdcad64dfb79f687455687fb98eb357">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Selection::position </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the positions of this selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>return byte offset to first selected character </td></tr>
    <tr><td class="paramname">end</td><td>return byte offset pointing after last selected character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if selected </dd></dl>

</div>
</div>
<a id="a79f26408243fc616d056e42183c7253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f26408243fc616d056e42183c7253f">&#9670;&nbsp;</a></span>selected() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fl_Text_Selection::selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if any text is selected. </p>
<dl class="section return"><dt>Returns</dt><dd>a non-zero number if any text has been selected, or 0 if no text is selected. </dd></dl>

</div>
</div>
<a id="a7bff68583fce36fa09474112c204d1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bff68583fce36fa09474112c204d1a6">&#9670;&nbsp;</a></span>selected() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Selection::selected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the 'selected' flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>new flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93c52e97b24fe3afd0a3668bb93426ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c52e97b24fe3afd0a3668bb93426ac">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Selection::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selection range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>byte offset to first selected character </td></tr>
    <tr><td class="paramname">end</td><td>byte offset pointing after last selected character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9c4fb69c164190da6448d1ec52f82bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c4fb69c164190da6448d1ec52f82bf">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Selection::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the byte offset to the first selected character. </p>
<dl class="section return"><dt>Returns</dt><dd>byte offset </dd></dl>

</div>
</div>
<a id="ad8fa85320dcc990fb1baa4adc6cf81d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa85320dcc990fb1baa4adc6cf81d0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Selection::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDeleted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nInserted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a selection after text was modified. </p>
<p>Updates an individual selection for changes in the corresponding text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>byte offset into text buffer at which the change occurred </td></tr>
    <tr><td class="paramname">nDeleted</td><td>number of bytes deleted from the buffer </td></tr>
    <tr><td class="paramname">nInserted</td><td>number of bytes inserted into the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Text__Buffer_8H_source.html">Fl_Text_Buffer.H</a></li>
<li>Fl_Text_Buffer.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
