<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__File__Icon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_File_Icon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#a64551ca2a8c10d544b19de0d1d7f17da">add</a>(short d)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#afce742b97c1b675e99cd468d7482a8ca">add_color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#a00df2b17a245a194050dd3aba2466af3">add_vertex</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#a1f08a41ba28d80a47b0d1542ef209b15">add_vertex</a>(float x, float y)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ANY</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#ad7b93e2ef9aaf2d05056e1ac803ac558">clear</a>()</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOSEDLINE</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COLOR</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEVICE</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIRECTORY</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#a12aea0c8bcb22966b15f0d6084ecd548">draw</a>(int x, int y, int w, int h, Fl_Color ic, int active=1)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>END</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FIFO</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#ad8fae6fed5531606c6485eddfc41f0af">find</a>(const char *filename, int filetype=ANY)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#a14bd63b7415e56b06af5bcec4e443e09">first</a>()</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#ab6c407b32385b0fd068d25b53b709ac1">Fl_File_Icon</a>(const char *p, int t, int nd=0, short *d=0)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#ac5d5126579f36b98238d410c6b108ef4">label</a>(Fl_Widget *w)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#a5b98523b1a0d65f915174e93e9807533">labeltype</a>(const Fl_Label *o, int x, int y, int w, int h, Fl_Align a)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LINE</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINK</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#a4e184ddcffb58c6e23deac3981aede5f">load</a>(const char *f)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#ad54e946128855e180c6f7d24fc26dae3">load_fti</a>(const char *fti)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#a3a98b0562cb42f8f954db27c580fdbc6">load_image</a>(const char *i)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#a8295738f311fee8611990192d5c8ae15">load_system_icons</a>(void)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#adde6260e5369a55a78e15af2b6fbe740">next</a>()</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OUTLINEPOLYGON</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#a378c8d6b5d94c16331081506b1e03680">pattern</a>()</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PLAIN</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POLYGON</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#aa08e2efb99641a241c000a967289d887">size</a>()</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__File__Icon.html#a13ff349e8247d1312f165043a86693d2">type</a>()</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#a0483778c11f7f4d9778b5068a708c5a9">value</a>()</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERTEX</b> enum value (defined in <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>)</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__File__Icon.html#ab3d5caa1f050a6b8465e93c595e37df7">~Fl_File_Icon</a>()</td><td class="entry"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
