<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFl__Device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All graphical output devices and all graphics systems.  
 <a href="classFl__Device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Device.png" usemap="#Fl_5FDevice_map" alt=""/>
  <map id="Fl_5FDevice_map" name="Fl_5FDevice_map">
<area href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses." alt="Fl_Graphics_Driver" shape="rect" coords="0,56,188,80"/>
<area href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output." alt="Fl_Surface_Device" shape="rect" coords="396,56,584,80"/>
<area href="classFl__GDI__Graphics__Driver.html" title="The MSWindows-specific graphics class." alt="Fl_GDI_Graphics_Driver" shape="rect" coords="198,112,386,136"/>
<area href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend." alt="Fl_PostScript_Graphics_Driver" shape="rect" coords="198,168,386,192"/>
<area href="classFl__Quartz__Graphics__Driver.html" title="The Mac OS X-specific graphics class." alt="Fl_Quartz_Graphics_Driver" shape="rect" coords="198,224,386,248"/>
<area href="classFl__Xlib__Graphics__Driver.html" title="The Xlib-specific graphics class." alt="Fl_Xlib_Graphics_Driver" shape="rect" coords="198,280,386,304"/>
<area href="classFl__Copy__Surface.html" title="Supports copying of graphical data to the clipboard." alt="Fl_Copy_Surface" shape="rect" coords="594,112,782,136"/>
<area href="classFl__Display__Device.html" title="A display to which the computer can draw." alt="Fl_Display_Device" shape="rect" coords="594,168,782,192"/>
<area href="classFl__Image__Surface.html" title="Directs all graphics requests to an Fl_Image." alt="Fl_Image_Surface" shape="rect" coords="594,224,782,248"/>
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces." alt="Fl_Paged_Device" shape="rect" coords="594,280,782,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ffc95e2a6b873027ff796c1e76bc82"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82">class_name</a> ()</td></tr>
<tr class="memdesc:af9ffc95e2a6b873027ff796c1e76bc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82">More...</a><br /></td></tr>
<tr class="separator:af9ffc95e2a6b873027ff796c1e76bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All graphical output devices and all graphics systems. </p>
<p>This class supports a rudimentary system of run-time type information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a435b71f504b5329ce27761b352d88a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435b71f504b5329ce27761b352d88a3f">&#9670;&nbsp;</a></span>~Fl_Device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Fl_Device::~Fl_Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>The destructor of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> must be virtual to make the destructors of derived classes being called correctly on destruction. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9ffc95e2a6b873027ff796c1e76bc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ffc95e2a6b873027ff796c1e76bc82">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Fl_Device::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented in <a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">Fl_Printer</a>, <a class="el" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">Fl_PostScript_Printer</a>, <a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">Fl_System_Printer</a>, <a class="el" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">Fl_PostScript_File_Device</a>, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">Fl_PostScript_Graphics_Driver</a>, <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>, <a class="el" href="classFl__Image__Surface.html#a24b6b8bf7a0fea1fad2924a048f96ab9">Fl_Image_Surface</a>, <a class="el" href="classFl__Display__Device.html#a1e1955edf0171ced7e9fe4028d82237b">Fl_Display_Device</a>, <a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">Fl_Surface_Device</a>, <a class="el" href="classFl__Xlib__Graphics__Driver.html#adacb00514c4eef14799d84155ca07d63">Fl_Xlib_Graphics_Driver</a>, <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#a77e84db413bc16bb1ca047822df45c71">Fl_GDI_Printer_Graphics_Driver</a>, <a class="el" href="classFl__GDI__Graphics__Driver.html#a3fead5804442cde1220519408c59c83d">Fl_GDI_Graphics_Driver</a>, <a class="el" href="classFl__Quartz__Graphics__Driver.html#aaeb57564b9dd6f95a3b709ce7dbc7d24">Fl_Quartz_Graphics_Driver</a>, <a class="el" href="classFl__Graphics__Driver.html#a9f83f359acea4d6dc5ce3ec3639cc55d">Fl_Graphics_Driver</a>, and <a class="el" href="classFl__Copy__Surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">Fl_Copy_Surface</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa251fa8a057cc259310bab8d47256d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa251fa8a057cc259310bab8d47256d1">&#9670;&nbsp;</a></span>class_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Device::class_id = &quot;Fl_Device&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. </p>
<p>Function <a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82" title="Returns the name of the class of this object.">class_name()</a> applied to a device of this class returns this string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
<li>Fl_Device.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
