<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Paged__Device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Paged_Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A1</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A2</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A3</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A5</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A6</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A7</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A8</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A9</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B0</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B1</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B10</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B2</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B3</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B4</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B5</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B6</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B7</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B8</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B9</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>C5E</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">class_name</a>()</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DLE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a>()</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a">end_job</a>(void)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">end_page</a>(void)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENVELOPE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EXECUTIVE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Copy_Surface</b> (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Image_Surface</b> (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>()</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FOLIO</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEDGER</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEGAL</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">margins</a>(int *left, int *top, int *right, int *bottom)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEDIA</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">origin</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0">origin</a>(int *x, int *y)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> enum name</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#afdb0c6fcd2463aa1ce807fc6331ae6da">page_formats</a></td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> enum name</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a>(Fl_Window *win, int x_offset=0, int y_offset=0)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">printable_rect</a>(int *w, int *h)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> enum value</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">scale</a>(float scale_x, float scale_y=0.)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>(void)</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">start_job</a>(int pagecount, int *frompage=NULL, int *topage=NULL)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">start_page</a>(void)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TABLOID</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">translate</a>(int x, int y)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe">untranslate</a>(void)</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="classFl__Device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a>()</td><td class="entry"><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a>()</td><td class="entry"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
