<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Tree__Item__Array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Item_Array Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a9fe2b51b0290b5e2ca612b9098ee9c3b">add</a>(Fl_Tree_Item *val)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#aff147d625a67219d22a43124b273e1f7">clear</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a4f33150021d858c9ef92db11978e6bfd">deparent</a>(int pos)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#aa210eac159fff321db68f3103fb5b52a">Fl_Tree_Item_Array</a>(int new_chunksize=10)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a6020f61f5425d2a4e725f1965a44c0af">Fl_Tree_Item_Array</a>(const Fl_Tree_Item_Array *o)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#abed7dd4e4e7f027b8e15bd8cdb8054c5">insert</a>(int pos, Fl_Tree_Item *new_item)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a017f46dcdad5d9d9cfd1d153db9e5741">manage_item_destroy</a>(int val)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manage_item_destroy</b>() const (defined in <a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a>)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a139c028973310179fea6d983ba7d6036">move</a>(int to, int from)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a31eeb3d03a3635d83051ccee08dfac7f">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a79e1833f43a462bc74705ab4a5fc4196">remove</a>(int index)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a220cbb8c6b59b7a2c0e521d0c6113ab0">remove</a>(Fl_Tree_Item *item)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#ae13c703161674bf53503bd06e9dc276d">reparent</a>(Fl_Tree_Item *item, Fl_Tree_Item *newparent, int pos)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a63f31dab83000b8ea543db680288cdfe">replace</a>(int pos, Fl_Tree_Item *new_item)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a2db61ec3dfc486d10f032c02bacf2609">swap</a>(int ax, int bx)</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#a1b76ee8f1c8e3d07449bfc6c1a16e9c6">total</a>() const</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html#aa5edbcb382cbde85d6b79c7416f86571">~Fl_Tree_Item_Array</a>()</td><td class="entry"><a class="el" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
