<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Surface_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Surface__Device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classFl__Surface__Device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Surface_Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A drawing surface that's susceptible to receive graphical output.  
 <a href="classFl__Surface__Device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Surface_Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Surface__Device.png" usemap="#Fl_5FSurface_5FDevice_map" alt=""/>
  <map id="Fl_5FSurface_5FDevice_map" name="Fl_5FSurface_5FDevice_map">
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="258,0,420,24"/>
<area href="classFl__Copy__Surface.html" title="Supports copying of graphical data to the clipboard." alt="Fl_Copy_Surface" shape="rect" coords="0,112,162,136"/>
<area href="classFl__Display__Device.html" title="A display to which the computer can draw." alt="Fl_Display_Device" shape="rect" coords="172,112,334,136"/>
<area href="classFl__Image__Surface.html" title="Directs all graphics requests to an Fl_Image." alt="Fl_Image_Surface" shape="rect" coords="344,112,506,136"/>
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces." alt="Fl_Paged_Device" shape="rect" coords="516,112,678,136"/>
<area href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file." alt="Fl_PostScript_File_Device" shape="rect" coords="344,168,506,192"/>
<area href="classFl__Printer.html" title="OS-independent print support." alt="Fl_Printer" shape="rect" coords="516,168,678,192"/>
<area href="classFl__System__Printer.html" title="Print support under MSWindows and Mac OS." alt="Fl_System_Printer" shape="rect" coords="688,168,850,192"/>
<area href="classFl__PostScript__Printer.html" title="Print support under Unix/Linux." alt="Fl_PostScript_Printer" shape="rect" coords="344,224,506,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1162e0cf051b2c95dd88091ef3b833df"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">class_name</a> ()</td></tr>
<tr class="memdesc:a1162e0cf051b2c95dd88091ef3b833df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">More...</a><br /></td></tr>
<tr class="separator:a1162e0cf051b2c95dd88091ef3b833df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c"><td class="memItemLeft" align="right" valign="top"><a id="ad65054e24f1b8a2a36a685495ea7776c"></a>
<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee"><td class="memItemLeft" align="right" valign="top"><a id="a3993b12f96391f224a0d52a1fd15cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552dbc7bfdbf91ad4ad035de963e4aae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a> (void)</td></tr>
<tr class="memdesc:a552dbc7bfdbf91ad4ad035de963e4aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this surface the current drawing surface.  <a href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">More...</a><br /></td></tr>
<tr class="separator:a552dbc7bfdbf91ad4ad035de963e4aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd4356e0026af4f6cbfda08827a116"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="memdesc:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">More...</a><br /></td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current drawing surface.  <a href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">More...</a><br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac3f048d5d72386c3ae35ec7a1d1f5257"><td class="memItemLeft" align="right" valign="top"><a id="ac3f048d5d72386c3ae35ec7a1d1f5257"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b> = &quot;Fl_Surface_Device&quot;</td></tr>
<tr class="separator:ac3f048d5d72386c3ae35ec7a1d1f5257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classFl__Device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFl__Device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memitem:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr class="memdesc:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">More...</a><br /></td></tr>
<tr class="separator:afa251fa8a057cc259310bab8d47256d1 inherit pub_static_attribs_classFl__Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe"><td class="memItemLeft" align="right" valign="top"><a id="ad9ee333db23389529698ef07efb6a2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A drawing surface that's susceptible to receive graphical output. </p>
<p>Any FLTK application has at any time a current drawing surface to which all drawing requests are directed. The current surface is given by <a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14" title="The current drawing surface.">Fl_Surface_Device::surface()</a>. When main() begins running, the current drawing surface has been set to the computer's display, an instance of the <a class="el" href="classFl__Display__Device.html" title="A display to which the computer can draw.">Fl_Display_Device</a> class.</p>
<p>A drawing surface other than the computer's display, is typically used as follows: </p><ol>
<li>
Create <code>surface</code>, an object from a particular <a class="el" href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> derived class (e.g., <a class="el" href="classFl__Copy__Surface.html" title="Supports copying of graphical data to the clipboard.">Fl_Copy_Surface</a>, <a class="el" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a>). </li>
<li>
Memorize what is the current drawing surface with <code> <a class="el" href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> *old_current = <a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14" title="The current drawing surface.">Fl_Surface_Device::surface()</a>;</code> </li>
<li>
Call <code>surface-&gt;<a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae" title="Make this surface the current drawing surface.">set_current()</a></code>; to redirect all graphics requests to <code>surface</code> which becomes the new current drawing surface (not necessary with class <a class="el" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a> because it is done by <a class="el" href="classFl__Printer.html#a8f3603112736f55dd08ef7ad4aaed551" title="Starts a print job.">Fl_Printer::start_job()</a>). </li>
<li>
At this point any of the <a class="el" href="group__fl__drawings.html">Drawing functions</a> (e.g., <a class="el" href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b" title="Draws a 1-pixel border inside the given bounding box.">fl_rect()</a>) or the <a class="el" href="group__fl__attributes.html">Color &amp; Font functions</a> or <a class="el" href="drawing.html#drawing_images">Drawing Images</a> functions (e.g., <a class="el" href="group__fl__drawings.html#gaf9ad52880174bae01461adfa5b4020ff" title="Draws an 8-bit per color RGB or luminance image.">fl_draw_image()</a>, <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a" title="Draws the image with a bounding box.">Fl_Image::draw()</a>) operates on the new current drawing surface. Certain drawing surfaces allow additional ways to draw to them (e.g., <a class="el" href="classFl__Printer.html#a0b6a37315107179fec2eab69008f5150" title="Draws the widget on the printed page.">Fl_Printer::print_widget()</a>, <a class="el" href="classFl__Image__Surface.html#a0c4a97f89c9b0fc091d8d2c0be7da0ce" title="Draws a widget in the image surface.">Fl_Image_Surface::draw()</a>). </li>
<li>
After all drawing requests have been performed, redirect graphics requests back to their previous destination with <code>old_current-&gt;<a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae" title="Make this surface the current drawing surface.">set_current()</a></code>;. </li>
<li>
Delete <code>surface</code>. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1162e0cf051b2c95dd88091ef3b833df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162e0cf051b2c95dd88091ef3b833df">&#9670;&nbsp;</a></span>class_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Surface_Device::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82">Fl_Device</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">Fl_Printer</a>, <a class="el" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">Fl_PostScript_Printer</a>, <a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">Fl_System_Printer</a>, <a class="el" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">Fl_PostScript_File_Device</a>, <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>, <a class="el" href="classFl__Image__Surface.html#a24b6b8bf7a0fea1fad2924a048f96ab9">Fl_Image_Surface</a>, and <a class="el" href="classFl__Display__Device.html#a1e1955edf0171ced7e9fe4028d82237b">Fl_Display_Device</a>.</p>

</div>
</div>
<a id="a552dbc7bfdbf91ad4ad035de963e4aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552dbc7bfdbf91ad4ad035de963e4aae">&#9670;&nbsp;</a></span>set_current()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Surface_Device::set_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make this surface the current drawing surface. </p>
<p>This surface will receive all future graphics requests. </p>

<p>Reimplemented in <a class="el" href="classFl__Printer.html#af29bb9b0f186dae10d35e7a22a463ea4">Fl_Printer</a>, <a class="el" href="classFl__Image__Surface.html#a4b8a38a196aa91bfded34751792b237b">Fl_Image_Surface</a>, and <a class="el" href="classFl__Copy__Surface.html#a303a6d9cd0f8df6d7e24589e6c88e54c">Fl_Copy_Surface</a>.</p>

</div>
</div>
<a id="a6a2643e352fdcb9e78faa167d1cd0a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2643e352fdcb9e78faa167d1cd0a14">&#9670;&nbsp;</a></span>surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a>* Fl_Surface_Device::surface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current drawing surface. </p>
<p>In other words, the <a class="el" href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> object that currently receives all graphics output </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
<li>Fl_Device.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
