<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Select__Browser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Select_Browser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Select__Browser.html">Fl_Select_Browser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clear_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a74f217d9d8e172aa1548fb85a27ba610">_remove</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_set_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ae10c2f227e76414e8142808eeda23c0c">active</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a25ebd158cb9f7ccfa7b4cf3406c2b603">active_r</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#af2761597d5618fa4d1339563ee127e29">add</a>(const char *newtext, void *d=0)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Browser_::add</a>(Fl_Widget &amp;)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">Fl_Browser_::add</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">align</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea28f0b3b555121cd96c51ae991efb6c9b">ALWAYS_ON</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a217b954bb7a3c053850de3234fce3e62">argument</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ab5a03e490bb0dc19f8da7e3e4acdca17">array</a>() const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a280d61654c588bc6a5602e4a65e321ca">bbox</a>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H) const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b">begin</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698eaab8e1ce95f30ab95086a09f50fc9e7b6">BOTH</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea4af943b52ba7852580445055aaec0efc">BOTH_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BOTTOM</b> enum value (defined in <a class="el" href="classFl__Browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ad74d4d85549d4563a584ab0759832f6d">bottomline</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac32acdcfb3b722fccd2d3f946b01e799">callback</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#af007a3c83ac176a7511df8df0706947c">changed</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ab564b4b536ad8eb62885523220348d1f">child</a>(int n) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a85b8dc3c0dfbebdba8574eb933dff5bc">children</a>() const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a5dfce5f5c42d872865d39e65faba6073">clear</a>()</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8ddff7cdc6f39414117381e8c7134876">clear_active</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(int c)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad307dbccabe1d2e71c27dae946821f06">color2</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ab27dc1a532ccd1c370820229cc1b99f6">column_char</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a9343f3861915cb5a99ecaad113f82123">column_char</a>(char c)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a4a473cbb2e5f5d54b63549704a3a0dd0">column_widths</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a89d1d56c2ae36454877ee2dc9297f5de">column_widths</a>(const int *arr)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a318c29413cefc088a494ff5b7057dcd4">contains</a>(const Fl_Widget *w) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(const char *new_label)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">copy_tooltip</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">current</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a0baf5734183975c8e01913f5b4119acb">current</a>(Fl_Group *g)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ada8bb104e4501a2b123e813b32b6ed95">damage</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#ab7e7cc7200c59a6b1444220add268b2f">data</a>(int line) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a92cd0c769bb7a6943883dca34845b29a">data</a>(int line, void *d)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(Fl_Widget *cb, void *d)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deimage</b>() const (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a0e14ea8be60dc03d76124ed5d3a1b58d">deleting</a>(void *item)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ab3a742edc19d5b7c5cb03a2e0b8fac58">deselect</a>(int docallbacks=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#ade1a745e0ceaae412f4365a0057598da">display</a>(int line, int val=1)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde">Fl_Browser_::display</a>(void *item)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aae4acb216ae3ae6261bd06fb9457e804">displayed</a>(int line) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#afe38d875145818749f6e3c34059866ff">Fl_Browser_::displayed</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8bf5537fae51a9891a330d4c6b6e499b">do_callback</a>(Fl_Widget *o, void *arg=0)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#af563481285289e2fc304ded1a0cbb49f">draw</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aef496c5494735f8b5c4ead32e30b16e5">draw_backdrop</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a7f05e24d343941328fa38958feab4168">draw_box</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a3754dd180480495a04baa80cba92e27e">draw_box</a>(Fl_Boxtype t, Fl_Color c) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a2c12095ee31af6a3a21aace99fef312f">draw_box</a>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a82c58a635898145d698c3bb0c776d99a">draw_child</a>(Fl_Widget &amp;widget) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498">draw_children</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a82183cb42b4ed04f1085243f3e61c4a6">draw_focus</a>(Fl_Boxtype t, int x, int y, int w, int h) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa730a156fdf91a95b38b44b9e1ee5d5c">draw_label</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1815f7f35b74656aba72de124392ebca">draw_label</a>(int, int, int, int) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a7b8ab6ccdfd59c63aad40a5565dd1d36">draw_label</a>(int, int, int, int, Fl_Align) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ae171feca489d1fbaccedbbcf4044e58d">draw_outside_label</a>(const Fl_Widget &amp;widget) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ab9061761a1f8cf5a4517ce042a03e99e">find</a>(const Fl_Widget *) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#aff6ae9268333fa0d9d000de4ff69b1f1">find</a>(const Fl_Widget &amp;o) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#aea7f364cc7a92bf16183799703e100d4">find_item</a>(int ypos)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aae5dee37f42c9d0e559afc4358823fd9">find_line</a>(int line) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a5d3af1b476a55adac06f5c07ed897243">Fl_Browser</a>(int X, int Y, int W, int H, const char *L=0)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a88e6a3e490e8de7042d6c16b2888dfd3">Fl_Browser_</a>(int X, int Y, int W, int H, const char *L=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>(int, int, int, int, const char *=0)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">Fl_Line_Position</a> enum name</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Select__Browser.html#a907e998b96b3c0878422f2d203344861">Fl_Select_Browser</a>(int X, int Y, int W, int H, const char *L=0)</td><td class="entry"><a class="el" href="classFl__Select__Browser.html">Fl_Select_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(Fl_Widget *W)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a129dca59d64baf166503ba59341add69">format_char</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a53128003f4f9d8e0ad76faa518efa246">format_char</a>(char c)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aeadc4b1c149e211228f0cfaaf9df929f">full_height</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#aedd8b5139995862e24f3ed5807e90662">full_width</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a63015169440ce8d6c979abcc2a27d359">handle</a>(int event)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a67d0ca392fbc14371277661a4ab75fc7">has_scrollbar</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">has_scrollbar</a>(uchar mode)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aa9e3cf5f379f53b88b03ef8968cb5b2e">hide</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a23c16146f17a31b4e952a717b6f6f12d">hide</a>()</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea18547ff3d0f33220ebae43d040f82850">HORIZONTAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea565affd547be9e7d8d66ab078c2f32cf">HORIZONTAL_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ae312c07fc6eee01f42eae60c85594889">hposition</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a6bf164ef525549ed6bc12e29045ef15c">hposition</a>(int)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">hscrollbar</a></td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a10f435e01236eb8b088b605a2172c12e">icon</a>(int line, Fl_Image *icon)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a7d2eb1f2bc64230115afe9ff35a0537b">icon</a>(int line) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image</b>() const (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aa26afc5b34fea349c1baa25f086ba08a">incr_height</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930">init_sizes</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aba85896ae1a452e59f53e5de979deabf">insert</a>(int line, FL_BLINE *item)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a1c2d8c2a3168ec8308efb5ce3a277238">insert</a>(int line, const char *newtext, void *d=0)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Browser_::insert</a>(Fl_Widget &amp;, int i)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">Fl_Browser_::insert</a>(Fl_Widget &amp;o, Fl_Widget *before)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a6ad26748441b4801ae10f55414e98f0a">inserting</a>(void *a, void *b)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a305b6c70a1aa0e8127547c0c2333b4d3">inside</a>(const Fl_Widget *wgt) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a44a9ee84c6884c8daddbbcbb2aef9c0e">is_label_copied</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aa1d22a122c794581b30183f045db2959">item_at</a>(int line) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a99dd1f2cf866b107a5742d1e35774620">item_draw</a>(void *item, int X, int Y, int W, int H) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a21a9589582416f70c67d9b9a8e84dde8">item_first</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a57103fdfb68bbe7ebb8bbe133ebe9009">item_height</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a7d2392dbeff6fec5969d8df6915c0ff6">item_last</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a328ea58fefbb4070cad49874c8d02190">item_next</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a0f14a9350237ee38df1b085620d55057">item_prev</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ab6b70d3c4d181f0ccf73b001143a24a3">item_quick_height</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#afe09fb2afd71d7504d23742d11327be1">item_select</a>(void *item, int val)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#af407fce6bdc3c2892aad6a38ef647f9e">item_selected</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c">item_swap</a>(void *a, void *b)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a8d9c5a6cf01f04208ac0eb4de2c9c991">item_text</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#acc938270d35aeb63341f2953a740d7f8">item_width</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">label</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a>(Fl_Labeltype a, const char *b)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">label_shortcut</a>(const char *t)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a01404bc412b13a9dfe4dda33f204abe0">labelcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a0bd196066e9bf5ff226cfb7e7c7ba47a">labelfont</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a9e35a6e45eb56c6dd9837ef183909200">labelsize</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abdb804f3d186f60570874a664189a010">labeltype</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ab7be86a21c621edb7e5cbea6c30adb44">leftedge</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a16511721cb9fba104bc843f1d1589617">lineno</a>(void *item) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ab1266ecc779babeef0825e935d873dff">lineposition</a>(int line, Fl_Line_Position pos)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a0d8c975bc7adf9850a3e94a189ef813a">load</a>(const char *filename)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55">make_visible</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a8b10100a5384ebce7e121fa04730603c">measure_label</a>(int &amp;ww, int &amp;hh) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MIDDLE</b> enum value (defined in <a class="el" href="classFl__Browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292">middleline</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#ae6be1ff2e44cc96d1fcd0b7693e0eff2">move</a>(int to, int from)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ac1aa2a6bed2109458ab8b701585dca9d">new_list</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faf69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fadaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ac17e491c17a34fff2c21351811b735b0">output</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fafa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a6f55261683ecaf68d70e424213d030b0">parent</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#aeaf7951678d13027e9b5ca73925bedad">position</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ac88a0e4dc3feb727efc225a3f4f920be">position</a>(int pos)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Group::position</a>(int X, int Y)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ac06f58d6aa13a432825231c19aba6544">redraw_line</a>(void *item)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">redraw_lines</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#acd72281ddbd70f23025a9f155fe89f93">remove</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a7f79b03771b0f4c508e11c5f427ec85a">Fl_Browser_::remove</a>(Fl_Widget &amp;)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">Fl_Browser_::remove</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a1b4cff377af53e9c30e43264ac3e6ce5">remove_icon</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aedeec78b5054172ffcd79340c0d8f184">replace</a>(int a, const char *b)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ac741e98e5af5630f9c693066ef2cc578">replacing</a>(void *a, void *b)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a83ad9a2c84f4252cfcea644a49c10de9">resizable</a>() const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a3e9c0647239e6952aa0636ad7db72ada">resize</a>(int X, int Y, int W, int H)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">scrollbar</a></td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">scrollbar_left</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">scrollbar_right</a>()</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a89f6b1be07fc063bf8a8d83cb39d5fa0">scrollbar_size</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">scrollbar_size</a>(int newSize)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a397cd7d2550ca3d87032fa1ffd3e4bbc">scrollbar_width</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">scrollbar_width</a>(int width)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aeeb8ee901d16becf815c258505fc3ceb">select</a>(int line, int val=1)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#af3f96e34d2283d2e854b53335e6ee85a">Fl_Browser_::select</a>(void *item, int val=1, int docallbacks=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a7012b37539c19c46cef95dc7cb556199">select_only</a>(void *item, int docallbacks=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#aca66dd0e41251d25abefbcff1602194d">selected</a>(int line) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#a0def0e61d7de24c2ebaa3dfa982232c1">selection</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">selection_color</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#adf01a4e0c1e89c7921d50ef558c18ccd">set_active</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a747329b9fc4ebe4c634f80e211e1518c">show</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a606986c7d588114a399990c0c1495324">show</a>()</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aa091ef8cad532a0ca99797f13d113fec">size</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>(int W, int H) (defined in <a class="el" href="classFl__Browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">sizes</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a852d20413fc81fd0be7c63408639974e">sort</a>(int flags=0)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a0b0d76e4328ea9ca8dabc8f16d7c7a5b">swap</a>(FL_BLINE *a, FL_BLINE *b)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a476e8214ed6ca0d6395b588f2cb1e929">swap</a>(int a, int b)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ae1ae1e4627efd74f6dfc7c9116648a49">swapping</a>(void *a, void *b)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ae98726dbe7e04e9633bb071d2038a01c">takesevents</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">test_shortcut</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a8065304b0949a63eefbb6fd8fe24372c">test_shortcut</a>(const char *, const bool require_alt=false)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ac9cc0ae379309d5f1ac17f2f44c962f6">text</a>(int line) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a3a87a0b133441259aeb28d35744c4728">text</a>(int line, const char *newtext)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a1a76a8e81183b02b45a669d8cfd3adeb">textcolor</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">textcolor</a>(Fl_Color col)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#a2963aa5fdbdba4f300a6ae328e31dd13">textfont</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">textfont</a>(Fl_Font font)</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a5fc6d8aaa45423cb2867ba0b3110e32d">textsize</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#afc88d57d43aa80bd0051f70d6c23cf1f">textsize</a>(Fl_Fontsize newSize)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ab615a4e095df55c88cd2eb014289eedd">tooltip</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">tooltip</a>(const char *text)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TOP</b> enum value (defined in <a class="el" href="classFl__Browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#acf8856ddf092e7b00d9f6b381cc09b20">top</a>() const</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a77efeae0a60e357b2c63d6e235bf042b">top_window</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#afc4478714ca51d4533bf062c54c44a2b">top_window_offset</a>(int &amp;xoff, int &amp;yoff) const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#a4064f948e0191a8d7a0a4b39aaa632cd">topline</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ac99e17e28e04da112b1af7fdb6193c9c">topline</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">type</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Group.html#aa9f7b04fd5750966040ef6300dfaef04">update_child</a>(Fl_Widget &amp;widget) const</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9463920cdace382888f9766781e7aba9">user_data</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#ab5fb4b7c3981af6d05399fec54eb1aa9">value</a>() const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#aa13e62327433a6106aa1feb4a72ac8bf">value</a>(int line)</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea7bb46232e38930bcac3bd67c96cdaff5">VERTICAL</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea0b766422c7c7e00c660f9685d0b167e9">VERTICAL_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="classFl__Browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Browser.html#a04052ea5a7c193a09df752b7fe4595df">visible</a>(int line) const</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac103c73444da9035a31329cf938d77b3">Fl_Browser_::visible</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368facfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#ac51a7380e249127ca47aad175f162360">visible_r</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a8bb349938c5adfa975180605bcf0a899">window</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>() const</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Browser.html#abe85f8086c10a9f3d65109beedaa91ff">~Fl_Browser</a>()</td><td class="entry"><a class="el" href="classFl__Browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Group.html#a9a71aac1ca586825ff0c790f8f99f9cf">~Fl_Group</a>()</td><td class="entry"><a class="el" href="classFl__Group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140">~Fl_Widget</a>()</td><td class="entry"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
