<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFl__Shared__Image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Shared_Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#a14d578defbe9b67d276beab4d21183aa">add</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#af9bb5fcfbb078bf04e31a346de9ba1b8">add_handler</a>(Fl_Shared_Handler f)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alloc_handlers_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alloc_image_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alloc_images_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5">color_average</a>(Fl_Color c, float i)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#a56c058d5dab75802d76dcea2afadfa4e">compare</a>(Fl_Shared_Image **i0, Fl_Shared_Image **i1)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#a4ee1e0ebee69974f8dfcf4261fffaf00">copy</a>(int W, int H)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>() (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">count</a>() const</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a>(int D)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">d</a>() const</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a>(const char *const *p, int c)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a>() const</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0">desaturate</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#a316ff45bd569d7331de4406dc1887eec">draw</a>(int X, int Y, int W, int H, int cx, int cy)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(int X, int Y) (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a>(int X, int Y)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERR_FILE_ACCESS</b> (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ERR_FORMAT</b> (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ERR_NO_IMAGE</b> (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">fail</a>()</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf">find</a>(const char *name, int W=0, int H=0)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a>(int W, int H, int D)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_JPEG_Image</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_PNG_Image</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#abce198105631f02e4deee18e99bee668">Fl_Shared_Image</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#addb22c44911a41940c486cc8e24c8fb9">Fl_Shared_Image</a>(const char *n, Fl_Image *img=0)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#abce45e743b296f7ed959d90cad1af110">get</a>(const char *name, int W=0, int H=0)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#afaa15ecd811c62d01dfd6fa5b984cdd7">get</a>(Fl_RGB_Image *rgb, int own_it=1)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a>(int H)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>() const</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handlers_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#ac8664af9184035999a3eabcea0fbda26">images</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>images_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a>()</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(Fl_Widget *w)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">label</a>(Fl_Menu_Item *m)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labeltype</b>(const Fl_Label *lo, int lx, int ly, int lw, int lh, Fl_Align la) (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a>(int LD)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">ld</a>() const</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>measure</b>(const Fl_Label *lo, int &amp;lw, int &amp;lh) (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">name</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_handlers_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#a4334779554aa84fcb09cf7c2d54b558d">num_images</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_images_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#abeb87fede91973b52eb798b8a08f5774">original</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>original_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">refcount</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refcount_</b> (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec">release</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#a954dbe57648e63bb5f6c9d5aca4ef527">reload</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#a299feb931d47780d3090891703aaffd9">remove_handler</a>(Fl_Shared_Handler f)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#aa8cbf9a3b143b475acd18c439c710c2e">RGB_scaling</a>(Fl_RGB_Scaling)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#aee605cac4bde4aee46f1b60a0c6bfe7b">RGB_scaling</a>()</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#a1026830f0b7384269a5b8a304a438f52">scale</a>(int width, int height, int proportional=1, int can_expand=0)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#a7523d15a005059a432404b21eaa7e58e">scaling_algorithm</a>(Fl_RGB_Scaling algorithm)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630">uncache</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>() (defined in <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>)</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>(int W)</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>() const</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a>()</td><td class="entry"><a class="el" href="classFl__Image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFl__Shared__Image.html#aadb804935998b5ddcfbbcdb4f23d54fe">~Fl_Shared_Image</a>()</td><td class="entry"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
