<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Common Widgets and Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Common Widgets and Attributes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter describes many of the widgets that are provided with FLTK and covers how to query and set the standard attributes.</p>
<h1><a class="anchor" id="common_buttons"></a>
Buttons</h1>
<p>FLTK provides many types of buttons:</p>
<ul>
<li><a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> - A standard push button.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Check__Button.html" title="A button with a &quot;checkmark&quot; to show its status.">Fl_Check_Button</a> - A button with a check box.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in.">Fl_Light_Button</a> - A push button with a light.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Repeat__Button.html" title="The Fl_Repeat_Button is a subclass of Fl_Button that generates a callback when it is pressed and then...">Fl_Repeat_Button</a> - A push button that repeats when held.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Return__Button.html" title="The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ...">Fl_Return_Button</a> - A push button that is activated by the <code>Enter</code> key.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Round__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Round_Button</a> - A button with a radio circle.</li>
</ul>
<div class="image">
<img src="buttons.png" alt=""/>
<div class="caption">
Figure 3-1: FLTK Button Widgets</div></div>
 <p>All of these buttons just need the corresponding <code>&lt;FL/Fl_xyz_Button.H&gt;</code> header file. The constructor takes the bounding box of the button and optionally a label string:</p>
<div class="fragment"><div class="line"><a class="code" href="classFl__Button.html">Fl_Button</a> *button = <span class="keyword">new</span> <a class="code" href="classFl__Button.html">Fl_Button</a>(x, y, width, height, <span class="stringliteral">&quot;label&quot;</span>);</div>
<div class="line"><a class="code" href="classFl__Light__Button.html">Fl_Light_Button</a> *lbutton = <span class="keyword">new</span> <a class="code" href="classFl__Light__Button.html">Fl_Light_Button</a>(x, y, width, height);</div>
<div class="line"><a class="code" href="classFl__Round__Button.html">Fl_Round_Button</a> *rbutton = <span class="keyword">new</span> <a class="code" href="classFl__Round__Button.html">Fl_Round_Button</a>(x, y, width, height, <span class="stringliteral">&quot;label&quot;</span>);</div>
<div class="ttc" id="aclassFl__Button_html"><div class="ttname"><a href="classFl__Button.html">Fl_Button</a></div><div class="ttdoc">Buttons generate callbacks when they are clicked by the user.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:76</div></div>
<div class="ttc" id="aclassFl__Light__Button_html"><div class="ttname"><a href="classFl__Light__Button.html">Fl_Light_Button</a></div><div class="ttdoc">This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in.</div><div class="ttdef"><b>Definition:</b> Fl_Light_Button.H:38</div></div>
<div class="ttc" id="aclassFl__Round__Button_html"><div class="ttname"><a href="classFl__Round__Button.html">Fl_Round_Button</a></div><div class="ttdoc">Buttons generate callbacks when they are clicked by the user.</div><div class="ttdef"><b>Definition:</b> Fl_Round_Button.H:36</div></div>
</div><!-- fragment --><p>Each button has an associated <code>type()</code> which allows it to behave as a push button, toggle button, or radio button:</p>
<div class="fragment"><div class="line">button-&gt;<a class="code" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">type</a>(FL_NORMAL_BUTTON);</div>
<div class="line">lbutton-&gt;<a class="code" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">type</a>(FL_TOGGLE_BUTTON);</div>
<div class="line">rbutton-&gt;<a class="code" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">type</a>(FL_RADIO_BUTTON);</div>
<div class="ttc" id="aclassFl__Widget_html_adda2e8f162b3ea0332eb8d762350bbd5"><div class="ttname"><a href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">Fl_Widget::type</a></div><div class="ttdeci">uchar type() const</div><div class="ttdoc">Gets the widget type.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:274</div></div>
</div><!-- fragment --><p>For toggle and radio buttons, the <code>value()</code> method returns the current button state (0 = off, 1 = on). The <code>set()</code> and <code>clear()</code> methods can be used on toggle buttons to turn a toggle button on or off, respectively. Radio buttons can be turned on with the <code>setonly()</code> method; this will also turn off other radio buttons in the same group.</p>
<h1><a class="anchor" id="common_text"></a>
Text</h1>
<p>FLTK provides several text widgets for displaying and receiving text:</p>
<ul>
<li><a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> - A one-line text input field.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> - A one-line text output field.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Multiline__Input.html" title="This input field displays &#39;\n&#39; characters as new lines rather than ^J, and accepts the Return,...">Fl_Multiline_Input</a> - A multi-line text input field.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text.">Fl_Multiline_Output</a> - A multi-line text output field.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> - A multi-line text display widget.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> - A multi-line text editing widget.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> - A HTML text display widget.</li>
</ul>
<p>The <a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> and <a class="el" href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text.">Fl_Multiline_Output</a> widgets allow the user to copy text from the output field but not change it.</p>
<p>The <code>value()</code> method is used to get or set the string that is displayed:</p>
<div class="fragment"><div class="line"><a class="code" href="classFl__Input.html">Fl_Input</a> *input = <span class="keyword">new</span> <a class="code" href="classFl__Input.html">Fl_Input</a>(x, y, width, height, <span class="stringliteral">&quot;label&quot;</span>);</div>
<div class="line">input-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>(<span class="stringliteral">&quot;Now is the time for all good men...&quot;</span>);</div>
<div class="ttc" id="aclassFl__Input___html_aaccaca04083dc6d2f1c1a4fa273d9048"><div class="ttname"><a href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">Fl_Input_::value</a></div><div class="ttdeci">int value(const char *)</div><div class="ttdoc">Changes the widget text.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.cxx:1284</div></div>
<div class="ttc" id="aclassFl__Input_html"><div class="ttname"><a href="classFl__Input.html">Fl_Input</a></div><div class="ttdoc">This is the FLTK text input widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input.H:222</div></div>
</div><!-- fragment --><p>The string is copied to the widget's own storage when you set the <code>value()</code> of the widget.</p>
<p>The <a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> and <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widgets use an associated <a class="el" href="classFl__Text__Buffer.html" title="This class manages Unicode text displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> class for the value, instead of a simple string.</p>
<h1><a class="anchor" id="common_valuators"></a>
Valuators</h1>
<p>Unlike text widgets, valuators keep track of numbers instead of strings. FLTK provides the following valuators:</p>
<ul>
<li><a class="el" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a> - A widget with arrow buttons that shows the current value.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Dial.html" title="The Fl_Dial widget provides a circular dial to control a single floating point value.">Fl_Dial</a> - A round knob.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Roller.html" title="The Fl_Roller widget is a &quot;dolly&quot; control commonly used to move 3D objects.">Fl_Roller</a> - An SGI-like dolly widget.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> - A standard scrollbar widget.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> - A scrollbar with a knob.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Value__Slider.html" title="The Fl_Value_Slider widget is a Fl_Slider widget with a box displaying the current value.">Fl_Value_Slider</a> - A slider that shows the current value.</li>
</ul>
<div class="image">
<img src="valuators.png" alt=""/>
<div class="caption">
Figure 3-2: FLTK valuator widgets</div></div>
 <p>The <code>value()</code> method gets and sets the current value of the widget. The <code>minimum()</code> and <code>maximum()</code> methods set the range of values that are reported by the widget.</p>
<h1><a class="anchor" id="common_groups"></a>
Groups</h1>
<p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget class is used as a general purpose "container" widget. Besides grouping radio buttons, the groups are used to encapsulate windows, tabs, and scrolled windows. The following group classes are available with FLTK:</p>
<ul>
<li><a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> - A double-buffered window on the screen.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> - An OpenGL window on the screen.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> - The base container class; can be used to group any widgets together.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> - A collection of widgets that are packed into the group area.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window.">Fl_Scroll</a> - A scrolled window area.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> - Displays child widgets as tabs.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Tile.html" title="The Fl_Tile class lets you resize its children by dragging the border between them.">Fl_Tile</a> - A tiled window area.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> - A window on the screen.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Wizard.html" title="This widget is based off the Fl_Tabs widget, but instead of displaying tabs it only changes &quot;tabs&quot; un...">Fl_Wizard</a> - Displays one group of widgets at a time.</li>
</ul>
<h1><a class="anchor" id="common_sizeposition"></a>
Setting the Size and Position of Widgets</h1>
<p>The size and position of widgets is usually set when you create them. You can access them with the <code>x()</code>, <code>y()</code>, <code>w()</code>, and <code>h()</code> methods.</p>
<p>You can change the size and position by using the <code>position()</code>, <code>resize()</code>, and <code>size()</code> methods:</p>
<div class="fragment"><div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(x, y);</div>
<div class="line">group-&gt;resize(x, y, width, height);</div>
<div class="line">window-&gt;size(width, height);</div>
<div class="ttc" id="aclassFl__Widget_html_ac45bdb80c3e66c571d0420ebefd4aaa5"><div class="ttname"><a href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Widget::position</a></div><div class="ttdeci">void position(int X, int Y)</div><div class="ttdoc">Repositions the window or widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:332</div></div>
</div><!-- fragment --><p>If you change a widget's size or position after it is displayed you will have to call <code>redraw()</code> on the widget's parent.</p>
<h1><a class="anchor" id="common_colors"></a>
Colors</h1>
<p>FLTK stores the colors of widgets as an 32-bit unsigned number that is either an index into a color palette of 256 colors or a 24-bit RGB color. The color palette is <em>not</em> the X or MS Windows colormap, but instead is an internal table with fixed contents.</p>
<p>See the <a class="el" href="drawing.html#drawing_colors">Colors</a> section of <a class="el" href="drawing.html">Drawing Things in FLTK</a> for implementation details.</p>
<p>There are symbols for naming some of the more common colors:</p>
<ul>
<li><code>FL_BLACK</code> </li>
<li><code>FL_RED</code> </li>
<li><code>FL_GREEN</code> </li>
<li><code>FL_YELLOW</code> </li>
<li><code>FL_BLUE</code> </li>
<li><code>FL_MAGENTA</code> </li>
<li><code>FL_CYAN</code> </li>
<li><code>FL_WHITE</code> </li>
<li><code>FL_WHITE</code> </li>
</ul>
<p>Other symbols are used as the default colors for all FLTK widgets.</p>
<ul>
<li><code>FL_FOREGROUND_COLOR</code> </li>
<li><code>FL_BACKGROUND_COLOR</code> </li>
<li><code>FL_INACTIVE_COLOR</code> </li>
<li><code>FL_SELECTION_COLOR</code> </li>
</ul>
<p>The full list of named color values can be found in <a class="el" href="enumerations.html#enumerations_colors">FLTK Enumerations</a>.</p>
<p>A color value can be created from its RGB components by using the <code>fl_rgb_color</code>() function, and decomposed again with <code><a class="el" href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da" title="Returns the RGB value(s) for the given FLTK color index.">Fl::get_color()</a></code>:</p>
<div class="fragment"><div class="line"><a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c = <a class="code" href="Enumerations_8H.html#a7c5acc4633fbab7016bce2fb69046494">fl_rgb_color</a>(85, 170, 255);    <span class="comment">// RGB to Fl_Color</span></div>
<div class="line"><a class="code" href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da">Fl::get_color</a>(c, r, g, b);                  <span class="comment">// Fl_Color to RGB</span></div>
<div class="ttc" id="aEnumerations_8H_html_a7c5acc4633fbab7016bce2fb69046494"><div class="ttname"><a href="Enumerations_8H.html#a7c5acc4633fbab7016bce2fb69046494">fl_rgb_color</a></div><div class="ttdeci">Fl_Color fl_rgb_color(uchar r, uchar g, uchar b)</div><div class="ttdoc">Returns the 24-bit color value closest to r, g, b.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:997</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="agroup__fl__attributes_html_ga9977c7ef50c9f51efd0d7909020a16da"><div class="ttname"><a href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da">Fl::get_color</a></div><div class="ttdeci">static unsigned get_color(Fl_Color i)</div><div class="ttdoc">Returns the RGB value(s) for the given FLTK color index.</div><div class="ttdef"><b>Definition:</b> fl_color.cxx:359</div></div>
</div><!-- fragment --><p>The widget color is set using the <code>color()</code> method:</p>
<div class="fragment"><div class="line">button-&gt;<a class="code" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>(FL_RED);                      <span class="comment">// set color using named value</span></div>
<div class="ttc" id="aclassFl__Widget_html_a0f4654d4d9aab8a1c1078fca5660742a"><div class="ttname"><a href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">Fl_Widget::color</a></div><div class="ttdeci">Fl_Color color() const</div><div class="ttdoc">Gets the background color of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:378</div></div>
</div><!-- fragment --><p>Similarly, the label color is set using the <code>labelcolor()</code> method:</p>
<div class="fragment"><div class="line">button-&gt;<a class="code" href="classFl__Widget.html#a01404bc412b13a9dfe4dda33f204abe0">labelcolor</a>(FL_WHITE);</div>
<div class="ttc" id="aclassFl__Widget_html_a01404bc412b13a9dfe4dda33f204abe0"><div class="ttname"><a href="classFl__Widget.html#a01404bc412b13a9dfe4dda33f204abe0">Fl_Widget::labelcolor</a></div><div class="ttdeci">Fl_Color labelcolor() const</div><div class="ttdoc">Gets the label color.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:472</div></div>
</div><!-- fragment --><p>The Fl_Color encoding maps to a 32-bit unsigned integer representing RGBI, so it is also possible to specify a color using a hex constant as a color map index:</p>
<div class="fragment"><div class="line">button-&gt;<a class="code" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>(0x000000ff);                  <span class="comment">// colormap index #255 (FL_WHITE)</span></div>
</div><!-- fragment --><p>or specify a color using a hex constant for the RGB components:</p>
<div class="fragment"><div class="line">button-&gt;<a class="code" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>(0xff000000);                  <span class="comment">// RGB: red</span></div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>(0x00ff0000);                  <span class="comment">// RGB: green</span></div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>(0x0000ff00);                  <span class="comment">// RGB: blue</span></div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#a0f4654d4d9aab8a1c1078fca5660742a">color</a>(0xffffff00);                  <span class="comment">// RGB: white</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>If TrueColor is not available, any RGB colors will be set to the nearest entry in the colormap.</dd></dl>
<h1><a class="anchor" id="common_boxtypes"></a>
Box Types</h1>
<p>The type Fl_Boxtype stored and returned in <a class="el" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f" title="Gets the box type of the widget.">Fl_Widget::box()</a> is an enumeration defined in <a class="el" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">Enumerations.H</a>.</p>
<p>Figure 3-3 shows the standard box types included with FLTK.</p>
<div class="image">
<img src="boxtypes.png" alt=""/>
<div class="caption">
Figure 3-3: FLTK box types</div></div>
 <p><code>FL_NO_BOX</code> means nothing is drawn at all, so whatever is already on the screen remains. The <code>FL_..._FRAME</code> types only draw their edges, leaving the interior unchanged. The blue color in Figure 3-3 is the area that is not drawn by the frame types.</p>
<h2><a class="anchor" id="common_custom_boxtypes"></a>
Making Your Own Boxtypes</h2>
<p>You can define your own boxtypes by making a small function that draws the box and adding it to the table of boxtypes.</p>
<dl class="section user"><dt>The Drawing Function</dt><dd></dd></dl>
<p>The drawing function is passed the bounding box and background color for the widget:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> xyz_draw(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) {</div>
<div class="line">...</div>
<div class="line">}</div>
</div><!-- fragment --><p>A simple drawing function might fill a rectangle with the given color and then draw a black outline:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> xyz_draw(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) {</div>
<div class="line">  <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(c);</div>
<div class="line">  <a class="code" href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a>(x, y, w, h);</div>
<div class="line">  <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(FL_BLACK);</div>
<div class="line">  <a class="code" href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b">fl_rect</a>(x, y, w, h);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__fl__attributes_html_ga974e9f64959aa83cf6f0a36d3f0105aa"><div class="ttname"><a href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a></div><div class="ttdeci">void fl_color(Fl_Color c)</div><div class="ttdoc">Sets the color for all subsequent drawing operations.</div><div class="ttdef"><b>Definition:</b> fl_draw.H:52</div></div>
<div class="ttc" id="agroup__fl__drawings_html_ga2986a868e9cc8d9141acde94c0fe8ab0"><div class="ttname"><a href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a></div><div class="ttdeci">void fl_rectf(int x, int y, int w, int h)</div><div class="ttdoc">Colors with current color a rectangle that exactly fills the given bounding box.</div><div class="ttdef"><b>Definition:</b> fl_draw.H:206</div></div>
<div class="ttc" id="agroup__fl__drawings_html_ga690c83e11f49fa837b563f4c0bc4fd1b"><div class="ttname"><a href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b">fl_rect</a></div><div class="ttdeci">void fl_rect(int x, int y, int w, int h)</div><div class="ttdoc">Draws a 1-pixel border inside the given bounding box.</div><div class="ttdef"><b>Definition:</b> fl_draw.H:201</div></div>
</div><!-- fragment --><p><a class="anchor" id="common_fl_down"></a>Fl_Boxtype <a class="el" href="Enumerations_8H.html#a6aa37e8d5c59e2e4f40848f9b2b93a70" title="Get the &quot;pressed&quot; or &quot;down&quot; version of a box.">fl_down(Fl_Boxtype b)</a></p>
<dl class="section user"><dt></dt><dd><a class="el" href="Enumerations_8H.html#a6aa37e8d5c59e2e4f40848f9b2b93a70" title="Get the &quot;pressed&quot; or &quot;down&quot; version of a box.">fl_down()</a> returns the "pressed" or "down" version of a box. If no "down" version of a given box exists, the behavior of this function is undefined and some random box or frame is returned. See <a class="el" href="drawing.html#drawing_fl_frame">Drawing Functions</a> for more details.</dd></dl>
<p><a class="anchor" id="common_fl_frame"></a>Fl_Boxtype <a class="el" href="Enumerations_8H.html#a06e61a87a8570f7debc751a1e2f5340f" title="Get the unfilled, frame only version of a box.">fl_frame(Fl_Boxtype b)</a></p>
<dl class="section user"><dt></dt><dd><a class="el" href="Enumerations_8H.html#a06e61a87a8570f7debc751a1e2f5340f" title="Get the unfilled, frame only version of a box.">fl_frame()</a> returns the unfilled, frame-only version of a box. If no frame version of a given box exists, the behavior of this function is undefined and some random box or frame is returned. See <a class="el" href="drawing.html#drawing_fl_frame">Drawing Functions</a> for more details.</dd></dl>
<p>Fl_Boxtype <a class="el" href="Enumerations_8H.html#a9296d2ab39525c54c84ce392b9f06ebe" title="Get the filled version of a frame.">fl_box(Fl_Boxtype b)</a></p>
<dl class="section user"><dt></dt><dd><a class="el" href="Enumerations_8H.html#a9296d2ab39525c54c84ce392b9f06ebe" title="Get the filled version of a frame.">fl_box()</a> returns the filled version of a frame. If no filled version of a given frame exists, the behavior of this function is undefined and some random box or frame is returned. See <a class="el" href="drawing.html#drawing_fl_frame">Drawing Functions</a> for more details.</dd></dl>
<dl class="section user"><dt>Adding Your Box Type</dt><dd></dd></dl>
<p>The <a class="el" href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b" title="Sets the function to call to draw a specific boxtype.">Fl::set_boxtype()</a> method adds or replaces the specified box type:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define XYZ_BOX FL_FREE_BOXTYPE</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b">Fl::set_boxtype</a>(XYZ_BOX, xyz_draw, 1, 1, 2, 2);</div>
<div class="ttc" id="aclassFl_html_a73e0e8fefe8707817ca6fd6437c4869b"><div class="ttname"><a href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b">Fl::set_boxtype</a></div><div class="ttdeci">static void set_boxtype(Fl_Boxtype, Fl_Box_Draw_F *, uchar, uchar, uchar, uchar)</div><div class="ttdoc">Sets the function to call to draw a specific boxtype.</div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:416</div></div>
</div><!-- fragment --><p> The last 4 arguments to <a class="el" href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b" title="Sets the function to call to draw a specific boxtype.">Fl::set_boxtype()</a> are the offsets for the <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> values that should be subtracted when drawing the label inside the box.</p>
<p>A complete box design contains four box types in this order: a filled, neutral box (<code>UP_BOX</code>), a filled, depressed box (<code>DOWN_BOX</code>), and the same as outlines only (<code>UP_FRAME</code> and <code>DOWN_FRAME</code>). The function <a class="el" href="common.html#common_fl_down">fl_down(Fl_Boxtype)</a> expects the neutral design on a boxtype with a numerical value evenly dividable by two. <a class="el" href="common.html#common_fl_frame">fl_frame(Fl_Boxtype)</a> expects the <code>UP_BOX</code> design at a value dividable by four.</p>
<h1><a class="anchor" id="common_labels"></a>
Labels and Label Types</h1>
<p>The <code>label()</code>, <code>align()</code>, <code>labelfont()</code>, <code>labelsize()</code>, <code>labeltype()</code>, <code>image()</code>, and <code>deimage()</code> methods control the labeling of widgets.</p>
<dl class="section user"><dt>label()</dt><dd></dd></dl>
<p>The <code>label()</code> method sets the string that is displayed for the label. Symbols can be included with the label string by escaping them using the "@" symbol - "@@" displays a single at sign. Figure 3-4 shows the available symbols.</p>
<div class="image">
<img src="symbols.png" alt=""/>
<div class="caption">
Figure 3-4: FLTK label symbols</div></div>
 <p>The @ sign may also be followed by the following optional "formatting" characters, in this order:</p>
<ul>
<li>'#' forces square scaling, rather than distortion to the widget's shape.</li>
</ul>
<ul>
<li>+[1-9] or -[1-9] tweaks the scaling a little bigger or smaller.</li>
</ul>
<ul>
<li>'$' flips the symbol horizontally, '%' flips it vertically.</li>
</ul>
<ul>
<li>[0-9] - rotates by a multiple of 45 degrees. '5' and '6' do no rotation while the others point in the direction of that key on a numeric keypad. '0', followed by four more digits rotates the symbol by that amount in degrees.</li>
</ul>
<p>Thus, to show a very large arrow pointing downward you would use the label string "@+92-&gt;".</p>
<dl class="section user"><dt>align()</dt><dd></dd></dl>
<p>The <code>align()</code> method positions the label. The following constants are defined and may be OR'd together as needed:</p>
<ul>
<li><code>FL_ALIGN_CENTER</code> - center the label in the widget. </li>
<li><code>FL_ALIGN_TOP</code> - align the label at the top of the widget. </li>
<li><code>FL_ALIGN_BOTTOM</code> - align the label at the bottom of the widget. </li>
<li><code>FL_ALIGN_LEFT</code> - align the label to the left of the widget. </li>
<li><code>FL_ALIGN_RIGHT</code> - align the label to the right of the widget. </li>
<li><code>FL_ALIGN_LEFT_TOP</code> - The label appears to the left of the widget, aligned at the top. Outside labels only. </li>
<li><code>FL_ALIGN_RIGHT_TOP</code> - The label appears to the right of the widget, aligned at the top. Outside labels only. </li>
<li><code>FL_ALIGN_LEFT_BOTTOM</code> - The label appears to the left of the widget, aligned at the bottom. Outside labels only. </li>
<li><code>FL_ALIGN_RIGHT_BOTTOM</code> - The label appears to the right of the widget, aligned at the bottom. Outside labels only. </li>
<li><code>FL_ALIGN_INSIDE</code> - align the label inside the widget. </li>
<li><code>FL_ALIGN_CLIP</code> - clip the label to the widget's bounding box. </li>
<li><code>FL_ALIGN_WRAP</code> - wrap the label text as needed. </li>
<li><code>FL_ALIGN_TEXT_OVER_IMAGE</code> - show the label text over the image. </li>
<li><code>FL_ALIGN_IMAGE_OVER_TEXT</code> - show the label image over the text (default). </li>
<li><code>FL_ALIGN_IMAGE_NEXT_TO_TEXT</code> - The image will appear to the left of the text. </li>
<li><code>FL_ALIGN_TEXT_NEXT_TO_IMAGE</code> - The image will appear to the right of the text. </li>
<li><code>FL_ALIGN_IMAGE_BACKDROP</code> - The image will be used as a background for the widget.</li>
</ul>
<p><a class="anchor" id="common_labeltype"></a></p><dl class="section user"><dt>labeltype()</dt><dd></dd></dl>
<p>The <code>labeltype()</code> method sets the type of the label. The following standard label types are included:</p>
<ul>
<li><code>FL_NORMAL_LABEL</code> - draws the text. </li>
<li><code>FL_NO_LABEL</code> - does nothing. </li>
<li><code>FL_SHADOW_LABEL</code> - draws a drop shadow under the text. </li>
<li><code>FL_ENGRAVED_LABEL</code> - draws edges as though the text is engraved. </li>
<li><code>FL_EMBOSSED_LABEL</code> - draws edges as thought the text is raised. </li>
<li><code>FL_ICON_LABEL</code> - draws the icon associated with the text.</li>
</ul>
<dl class="section user"><dt>image() and deimage()</dt><dd></dd></dl>
<p>The <code>image()</code> and <code>deimage()</code> methods set an image that will be displayed with the widget. The <code>deimage()</code> method sets the image that is shown when the widget is inactive, while the <code>image()</code> method sets the image that is shown when the widget is active.</p>
<p>To make an image you use a subclass of <a class="el" href="drawing.html#ssect_Fl_Image">Fl_Image</a>.</p>
<dl class="section user"><dt>Making Your Own Label Types</dt><dd></dd></dl>
<p>Label types are actually indexes into a table of functions that draw them. The primary purpose of this is to use this to draw the labels in ways inaccessible through the <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a> mechanism (e.g. <code>FL_ENGRAVED_LABEL</code>) or with program-generated letters or symbology.</p>
<dl class="section user"><dt>Label Type Functions</dt><dd></dd></dl>
<p>To setup your own label type you will need to write two functions: one to draw and one to measure the label. The draw function is called with a pointer to a <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> structure containing the label information, the bounding box for the label, and the label alignment:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> xyz_draw(<span class="keyword">const</span> <a class="code" href="structFl__Label.html">Fl_Label</a> *label, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align) {</div>
<div class="line">...</div>
<div class="line">}</div>
<div class="ttc" id="aEnumerations_8H_html_a44e8bcd1e030e65e4f88cbae64a7c3e3"><div class="ttname"><a href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a></div><div class="ttdeci">unsigned Fl_Align</div><div class="ttdoc">FLTK type for alignment control.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:828</div></div>
<div class="ttc" id="astructFl__Label_html"><div class="ttname"><a href="structFl__Label.html">Fl_Label</a></div><div class="ttdoc">This struct stores all information for a text or mixed graphics label.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:65</div></div>
</div><!-- fragment --><p>The label should be drawn <em>inside</em> this bounding box, even if <code>FL_ALIGN_INSIDE</code> is not enabled. The function is not called if the label value is <code>NULL</code>.</p>
<p>The measure function is called with a pointer to a <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> structure and references to the width and height:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> xyz_measure(<span class="keyword">const</span> <a class="code" href="structFl__Label.html">Fl_Label</a> *label, <span class="keywordtype">int</span> &amp;w, <span class="keywordtype">int</span> &amp;h) {</div>
<div class="line">...</div>
<div class="line">}</div>
</div><!-- fragment --><p>The function should measure the size of the label and set <code>w</code> and <code>h</code> to the size it will occupy.</p>
<dl class="section user"><dt>Adding Your Label Type</dt><dd></dd></dl>
<p>The <a class="el" href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a" title="Sets the functions to call to draw and measure a specific labeltype.">Fl::set_labeltype()</a> method creates a label type using your draw and measure functions:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define XYZ_LABEL FL_FREE_LABELTYPE</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a">Fl::set_labeltype</a>(XYZ_LABEL, xyz_draw, xyz_measure);</div>
<div class="ttc" id="aclassFl_html_a2041799ff3f57f4cced52d7e3b3a544a"><div class="ttname"><a href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a">Fl::set_labeltype</a></div><div class="ttdeci">static void set_labeltype(Fl_Labeltype, Fl_Label_Draw_F *, Fl_Label_Measure_F *)</div><div class="ttdoc">Sets the functions to call to draw and measure a specific labeltype.</div><div class="ttdef"><b>Definition:</b> fl_labeltype.cxx:69</div></div>
</div><!-- fragment --><p>The label type number <code>n</code> can be any integer value starting at the constant <code>FL_FREE_LABELTYPE</code>. Once you have added the label type you can use the <code>labeltype()</code> method to select your label type.</p>
<p>The <a class="el" href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a" title="Sets the functions to call to draw and measure a specific labeltype.">Fl::set_labeltype()</a> method can also be used to overload an existing label type such as <code>FL_NORMAL_LABEL</code>.</p>
<dl class="section user"><dt>Making your own symbols</dt><dd></dd></dl>
<p>It is also possible to define your own drawings and add them to the symbol list, so they can be rendered as part of any label.</p>
<p>To create a new symbol, you implement a drawing function <code>void drawit(Fl_Color c)</code> which typically uses the functions described in <a class="el" href="drawing.html#ssect_Complex">Drawing Complex Shapes</a> to generate a vector shape inside a two-by-two units sized box around the origin. This function is then linked into the symbols table using <a class="el" href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b" title="Adds a symbol to the system.">fl_add_symbol()</a>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b">fl_add_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> (*drawit)(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>), <span class="keywordtype">int</span> scalable)</div>
<div class="ttc" id="agroup__fl__drawings_html_ga4a4771df55d9ab87de12da62799e290b"><div class="ttname"><a href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b">fl_add_symbol</a></div><div class="ttdeci">FL_EXPORT int fl_add_symbol(const char *name, void(*drawit)(Fl_Color), int scalable)</div><div class="ttdoc">Adds a symbol to the system.</div><div class="ttdef"><b>Definition:</b> fl_symbols.cxx:78</div></div>
</div><!-- fragment --><p><code>name</code> is the name of the symbol without the "@"; <code>scalable</code> must be set to 1 if the symbol is generated using scalable vector drawing functions.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="group__fl__drawings.html#ga3b10c6ecdacc693bb97f6af1371e140f">fl_draw_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> col)</div>
<div class="ttc" id="agroup__fl__drawings_html_ga3b10c6ecdacc693bb97f6af1371e140f"><div class="ttname"><a href="group__fl__drawings.html#ga3b10c6ecdacc693bb97f6af1371e140f">fl_draw_symbol</a></div><div class="ttdeci">FL_EXPORT int fl_draw_symbol(const char *label, int x, int y, int w, int h, Fl_Color)</div><div class="ttdoc">Draw the named symbol in the given rectangle using the given color.</div><div class="ttdef"><b>Definition:</b> fl_symbols.cxx:103</div></div>
</div><!-- fragment --><p>This function draws a named symbol fitting the given rectangle.</p>
<h1><a class="anchor" id="common_callbacks"></a>
Callbacks</h1>
<p>Callbacks are functions that are called when the value of a widget changes. A callback function is sent a <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> pointer of the widget that changed and a pointer to data that you provide:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> xyz_callback(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w, <span class="keywordtype">void</span> *data) {</div>
<div class="line">...</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
</div><!-- fragment --><p>The <code>callback()</code> method sets the callback function for a widget. You can optionally pass a pointer to some data needed for the callback:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> xyz_data;</div>
<div class="line"> </div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ac32acdcfb3b722fccd2d3f946b01e799">callback</a>(xyz_callback, &amp;xyz_data);</div>
<div class="ttc" id="aclassFl__Widget_html_ac32acdcfb3b722fccd2d3f946b01e799"><div class="ttname"><a href="classFl__Widget.html#ac32acdcfb3b722fccd2d3f946b01e799">Fl_Widget::callback</a></div><div class="ttdeci">Fl_Callback_p callback() const</div><div class="ttdoc">Gets the current callback function for the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:561</div></div>
</div><!-- fragment --><p>Normally callbacks are performed only when the value of the widget changes. You can change this using the <a class="el" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1" title="Returns the conditions under which the callback is called.">Fl_Widget::when()</a> method:</p>
<div class="fragment"><div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665adfa635a2abba2b9d9fbfc10294d87f3c">FL_WHEN_NEVER</a>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a178d65ff4c14dbe7a4c3a430734eb677">FL_WHEN_RELEASE_ALWAYS</a>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a07b6d76bf4ca08fc78b646d6d5959f09">FL_WHEN_ENTER_KEY</a>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665aa62e296209f00c30b7d4a09a7e5b169b">FL_WHEN_ENTER_KEY_ALWAYS</a>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a> | <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a>);</div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665a07b6d76bf4ca08fc78b646d6d5959f09"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a07b6d76bf4ca08fc78b646d6d5959f09">FL_WHEN_ENTER_KEY</a></div><div class="ttdeci">@ FL_WHEN_ENTER_KEY</div><div class="ttdoc">Do the callback when the user presses the ENTER key and the value changes.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:445</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665a178d65ff4c14dbe7a4c3a430734eb677"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a178d65ff4c14dbe7a4c3a430734eb677">FL_WHEN_RELEASE_ALWAYS</a></div><div class="ttdeci">@ FL_WHEN_RELEASE_ALWAYS</div><div class="ttdoc">Do the callback when the button or key is released, even if the value doesn't change.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:444</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665aa62e296209f00c30b7d4a09a7e5b169b"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665aa62e296209f00c30b7d4a09a7e5b169b">FL_WHEN_ENTER_KEY_ALWAYS</a></div><div class="ttdeci">@ FL_WHEN_ENTER_KEY_ALWAYS</div><div class="ttdoc">Do the callback when the user presses the ENTER key, even if the value doesn't change.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:446</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a></div><div class="ttdeci">@ FL_WHEN_NOT_CHANGED</div><div class="ttdoc">Do the callback whenever the user interacts with the widget.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:442</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665adfa635a2abba2b9d9fbfc10294d87f3c"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665adfa635a2abba2b9d9fbfc10294d87f3c">FL_WHEN_NEVER</a></div><div class="ttdeci">@ FL_WHEN_NEVER</div><div class="ttdoc">Never call the callback.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:440</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a></div><div class="ttdeci">@ FL_WHEN_CHANGED</div><div class="ttdoc">Do the callback only when the widget value changes.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:441</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a></div><div class="ttdeci">@ FL_WHEN_RELEASE</div><div class="ttdoc">Do the callback when the button or key is released and the value changes.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:443</div></div>
<div class="ttc" id="aclassFl__Widget_html_ad4ef380ffb50f4d00fe93f7b6677e9e1"><div class="ttname"><a href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">Fl_Widget::when</a></div><div class="ttdeci">Fl_When when() const</div><div class="ttdoc">Returns the conditions under which the callback is called.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:621</div></div>
</div><!-- fragment --><center><table width="80%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
<td><p class="starttd"><b>Note:</b></p>
<p class="intertd">You cannot delete a widget inside a callback, as the widget may still be accessed by FLTK after your callback is completed. Instead, use the <a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f" title="Schedules a widget for deletion at the next call to the event loop.">Fl::delete_widget()</a> method to mark your widget for deletion when it is safe to do so.</p>
<p class="intertd"><b>Hint:</b></p>
<p class="intertd">Many programmers new to FLTK or C++ try to use a non-static class method instead of a static class method or function for their callback. Since callbacks are done outside a C++ class, the <code>this</code> pointer is not initialized for class methods.</p>
<p class="intertd">To work around this problem, define a static method in your class that accepts a pointer to the class, and then have the static method call the class method(s) as needed. The data pointer you provide to the <code>callback()</code> method of the widget can be a pointer to the instance of your class.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>Foo {</div>
<div class="line">  <span class="keywordtype">void</span> my_callback(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w);</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">void</span> my_static_callback(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w, <span class="keywordtype">void</span> *f) { ((Foo *)f)-&gt;my_callback(w); }</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">w-&gt;callback(my_static_callback, (<span class="keywordtype">void</span> *)<span class="keyword">this</span>);</div>
</div><!-- fragment -->   </td></tr>
</table>
</center><h1><a class="anchor" id="common_shortcuts"></a>
Shortcuts</h1>
<p>Shortcuts are key sequences that activate widgets such as buttons or menu items. The <code>shortcut()</code> method sets the shortcut for a widget:</p>
<div class="fragment"><div class="line">button-&gt;<a class="code" href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">shortcut</a>(<a class="code" href="Enumerations_8H.html#ab4a527fe4d93303976de2fbfec05e19b">FL_Enter</a>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">shortcut</a>(<a class="code" href="Enumerations_8H.html#aa0d93ca1bc8a0c7f84888cdf458f043d">FL_SHIFT</a> + <span class="charliteral">&#39;b&#39;</span>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">shortcut</a>(<a class="code" href="Enumerations_8H.html#a29324ec5ac8c1d87950127d387dc83e8">FL_CTRL</a> + <span class="charliteral">&#39;b&#39;</span>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">shortcut</a>(<a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb">FL_ALT</a> + <span class="charliteral">&#39;b&#39;</span>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">shortcut</a>(<a class="code" href="Enumerations_8H.html#a29324ec5ac8c1d87950127d387dc83e8">FL_CTRL</a> + <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb">FL_ALT</a> + <span class="charliteral">&#39;b&#39;</span>);</div>
<div class="line">button-&gt;<a class="code" href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">shortcut</a>(0); <span class="comment">// no shortcut</span></div>
<div class="ttc" id="aEnumerations_8H_html_a29324ec5ac8c1d87950127d387dc83e8"><div class="ttname"><a href="Enumerations_8H.html#a29324ec5ac8c1d87950127d387dc83e8">FL_CTRL</a></div><div class="ttdeci">#define FL_CTRL</div><div class="ttdoc">One of the ctrl keys is down.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:559</div></div>
<div class="ttc" id="aEnumerations_8H_html_a58b1ac5446b292c77043f99558eb07cb"><div class="ttname"><a href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb">FL_ALT</a></div><div class="ttdeci">#define FL_ALT</div><div class="ttdoc">One of the alt keys is down.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:560</div></div>
<div class="ttc" id="aEnumerations_8H_html_aa0d93ca1bc8a0c7f84888cdf458f043d"><div class="ttname"><a href="Enumerations_8H.html#aa0d93ca1bc8a0c7f84888cdf458f043d">FL_SHIFT</a></div><div class="ttdeci">#define FL_SHIFT</div><div class="ttdoc">One of the shift keys is down.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:557</div></div>
<div class="ttc" id="aEnumerations_8H_html_ab4a527fe4d93303976de2fbfec05e19b"><div class="ttname"><a href="Enumerations_8H.html#ab4a527fe4d93303976de2fbfec05e19b">FL_Enter</a></div><div class="ttdeci">#define FL_Enter</div><div class="ttdoc">The enter key.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:471</div></div>
<div class="ttc" id="aclassFl__Button_html_ada2b633b47d6ef80ebb79b78bd7d8473"><div class="ttname"><a href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">Fl_Button::shortcut</a></div><div class="ttdeci">int shortcut() const</div><div class="ttdoc">Returns the current shortcut key for the button.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:122</div></div>
</div><!-- fragment --><p>The shortcut value is the key event value - the ASCII value or one of the special keys described in <a class="el" href="enumerations.html#enumerations_event_key">Fl::event_key() Values</a> combined with any modifiers like <code>Shift</code> , <code>Alt</code> , and <code>Control</code>.</p>
<p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="basics.html">
    [Prev]
    FLTK Basics
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="editor.html">
    Designing a Simple Text Editor
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
