<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classFl.html#a656023b0db49ae9b88e277ccdb27ce1b">Fl::release</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000003"></a>Use Fl::grab(0) instead.  </dd>
<dt>Member <a class="el" href="classFl.html#a77955ad2f2b83fc5e3925b94e4533b20">Fl::set_idle</a>  (Fl_Old_Idle_Handler cb)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>This method is obsolete - use the <a class="el" href="classFl.html#a4e7a1b5d18c2f073238a8466a62a3e7a" title="Adds a callback function that is called every time by Fl::wait() and also makes it act as though the ...">add_idle()</a> method instead.  </dd>
<dt>Member <a class="el" href="classFl.html#ad65803adc5e4936111bd31a52f1d61a7">Fl::version</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000014"></a>Use int <a class="el" href="classFl.html#a7600b0ef3dcd4311850ab4b2988d5d6d" title="Returns the compiled-in value of the FL_API_VERSION constant.">Fl::api_version()</a> instead.  </dd>
<dt>Member <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a>  (const char *fmt,...)</dt>
<dd><a class="anchor" id="_deprecated000015"></a><a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a> is deprecated since it uses "Yes" and "No" for the buttons which does not conform to the current FLTK Human Interface Guidelines. Use <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a> with the appropriate verbs instead.  </dd>
<dt>Member <a class="el" href="group__fl__drawings.html#ga0061bafa4252431de247713975e4c3ef">fl_clip</a>  </dt>
<dd><a class="anchor" id="_deprecated000004"></a> <a class="el" href="group__fl__drawings.html#ga0061bafa4252431de247713975e4c3ef" title="Intersects the current clip region with a rectangle and pushes this new region onto the stack (deprec...">fl_clip(int, int, int, int)</a> is deprecated and will be removed from future releases. Please use <a class="el" href="group__fl__drawings.html#gabe60242ba3b975800717b95cb6bc06d2" title="Intersects the current clip region with a rectangle and pushes this new region onto the stack.">fl_push_clip(int x, int y, int w, int h)</a> instead.  </dd>
<dt>Member <a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">Fl_Group::focus</a>  (<a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *W)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>This is for backwards compatibility only. </dd>
<dt>Member <a class="el" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">Fl_Menu_Item::check</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000007"></a>. </dd>
<dt>Member <a class="el" href="structFl__Menu__Item.html#a3ab5231b3f7785113ff57210b00f692a">Fl_Menu_Item::checked</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000006"></a>. </dd>
<dt>Member <a class="el" href="structFl__Menu__Item.html#a9f975e9646a0b76268e9ad4a530b9466">Fl_Menu_Item::setonly</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000016"></a>This method is dangerous if radio items are first in the menu. Use <a class="el" href="classFl__Menu__.html#a47ee79c17b2cfab6eca1165b653f338f" title="Turns the radio item &quot;on&quot; for the menu item and turns &quot;off&quot; adjacent radio items of the same group.">Fl_Menu_::setonly(Fl_Menu_Item*)</a> instead.  </dd>
<dt>Member <a class="el" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">Fl_Menu_Item::uncheck</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000008"></a>. </dd>
<dt>Member <a class="el" href="classFl__Spinner.html#abee4b9eab726c7b88a946751118ae7d2">Fl_Spinner::maxinum</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000009"></a>  </dd>
<dt>Member <a class="el" href="classFl__Spinner.html#a6fa7f6a07c3cb7245dc2a9eb6350d008">Fl_Spinner::mininum</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000010"></a>  </dd>
<dt>Member <a class="el" href="classFl__Tree.html#a06b60a4eb5fd4f0610418915a1e922a0">Fl_Tree::first_visible</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000019"></a>in 1.3.3 ABI &ndash; use <a class="el" href="classFl__Tree.html#aa3f9fbfac221ff7716b12e5a5ba63db2" title="Returns the first open(), visible item in the tree, or 0 if none.">first_visible_item()</a> instead.  </dd>
<dt>Member <a class="el" href="classFl__Tree.html#a47a5c02e59ac4050758cf5dcb2f53b8e">Fl_Tree::item_clicked</a>  (<a class="el" href="classFl__Tree__Item.html" title="Tree widget item.">Fl_Tree_Item</a> *val)</dt>
<dd><a class="anchor" id="_deprecated000017"></a>in 1.3.3 ABI &ndash; use <a class="el" href="classFl__Tree.html#ad576e00b3f3c5e2c6dae62fdf513ece2" title="Gets the item that caused the callback.">callback_item()</a> instead.  </dd>
<dt>Member <a class="el" href="classFl__Tree.html#a719f3595b8e7a855ed0890cb7e6fdc67">Fl_Tree::item_clicked</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000018"></a>in 1.3.3 ABI &ndash; use <a class="el" href="classFl__Tree.html#ad576e00b3f3c5e2c6dae62fdf513ece2" title="Gets the item that caused the callback.">callback_item()</a> instead.  </dd>
<dt>Member <a class="el" href="classFl__Tree.html#a7189423dab6a6c1bc6c1fbb33735bf8a">Fl_Tree::last_visible</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000020"></a>in 1.3.3 &ndash; use <a class="el" href="classFl__Tree.html#af39bab9126b8a96722336672b53634e6" title="Returns the last open(), visible item in the tree.">last_visible_item()</a> instead.  </dd>
<dt>Member <a class="el" href="classFl__Tree__Item.html#a6c262c208062bf0fd3e78304c8366c48">Fl_Tree_Item::Fl_Tree_Item</a>  (const <a class="el" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs)</dt>
<dd><a class="anchor" id="_deprecated000021"></a>in 1.3.3 ABI &ndash; you must use <a class="el" href="classFl__Tree__Item.html#af27ffaf49bf030118ed1657bcb5fecfb" title="Constructor.">Fl_Tree_Item(Fl_Tree*)</a> for proper horizontal scrollbar behavior.  </dd>
<dt>Member <a class="el" href="classFl__Tree__Item.html#a15ff7295619947400e541b4b4e15e22a">Fl_Tree_Item::next_displayed</a>  (<a class="el" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs)</dt>
<dd><a class="anchor" id="_deprecated000022"></a>in 1.3.3 for confusing name, use <a class="el" href="classFl__Tree__Item.html#aaff73a68d1a1440579f767e4da292848" title="Return the next open(), visible() item.">next_visible()</a> instead  </dd>
<dt>Member <a class="el" href="classFl__Tree__Item.html#a4b57fb2d2dc65a29bf5d81f17f96cd83">Fl_Tree_Item::prev_displayed</a>  (<a class="el" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs)</dt>
<dd><a class="anchor" id="_deprecated000023"></a>in 1.3.3 for confusing name, use <a class="el" href="classFl__Tree__Item.html#a96d695d41da2c3710324b1e6bb94ad8d" title="Return the previous open(), visible() item.">prev_visible()</a>  </dd>
<dt>Member <a class="el" href="Enumerations_8H.html#a94499c96b5f3ca212d90a2c41f947a67">FL_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>This <code>double</code> version number is retained for compatibility with existing program code. New code should use <em>int</em> FL_API_VERSION instead. FL_VERSION is deprecated because comparisons of floating point values may fail due to rounding errors. However, there are currently no plans to remove this deprecated constant. </dd>
<dt>Member <a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">Fl_Widget::color2</a>  (unsigned a)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>Use selection_color(unsigned) instead.  </dd>
<dt>Member <a class="el" href="classFl__Widget.html#ad307dbccabe1d2e71c27dae946821f06">Fl_Widget::color2</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000011"></a>Use <a class="el" href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b" title="Gets the selection color.">selection_color()</a> instead.  </dd>
<dt>Member <a class="el" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">Fl_Window::free_position</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000013"></a>please use force_position(0) instead  </dd>
<dt>Member <a class="el" href="classFl__Window.html#a54d7cb1c8f6b7eec29cd5b93417b8dcc">Fl_Window::icon</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000024"></a>in 1.3.3  </dd>
<dt>Member <a class="el" href="classFl__Window.html#aebe49571396c9d9e88e6006e0d4899a1">Fl_Window::icon</a>  (const void *ic)</dt>
<dd><a class="anchor" id="_deprecated000025"></a>in 1.3.3 </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
