<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Developer Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('development.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Developer Information </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter describes FLTK development and documentation.</p>
<h2>Example</h2>
<pre class="fragment">/** \file
   Fl_Clock, Fl_Clock_Output widgets. */


/**
  \class Fl_Clock_Output
  \brief This widget can be used to display a program-supplied time.
  
  The time shown on the clock is not updated. To display the current time,
  use Fl_Clock instead.

  \image html clock.png 
  \image latex clock.png "" width=10cm 
  \image html round_clock.png
  \image latex clock.png "" width=10cm 
  \image html round_clock.png "" width=10cm */

  /**
    Returns the displayed time.
    Returns the time in seconds since the UNIX epoch (January 1, 1970).
    \see value(ulong)
   */
  ulong value() const {return value_;}

/**
  Set the displayed time.
  Set the time in seconds since the UNIX epoch (January 1, 1970).
  \param[in] v seconds since epoch
  \see value()
 */
void Fl_Clock_Output::value(ulong v) {
 [...]
}

/**
  Create an Fl_Clock widget using the given position, size, and label string.
  The default boxtype is \c FL_NO_BOX.
  \param[in] X, Y, W, H position and size of the widget
  \param[in] L widget label, default is no label
 */
Fl_Clock::Fl_Clock(int X, int Y, int W, int H, const char *L)
  : Fl_Clock_Output(X, Y, W, H, L) {}

/**
  Create an Fl_Clock widget using the given boxtype, position, size, and
  label string.
  \param[in] t boxtype
  \param[in] X, Y, W, H position and size of the widget
  \param[in] L widget label, default is no label
 */
Fl_Clock::Fl_Clock(uchar t, int X, int Y, int W, int H, const char *L)
  : Fl_Clock_Output(X, Y, W, H, L) {
  type(t);
  box(t==FL_ROUND_CLOCK ? FL_NO_BOX : FL_UP_BOX);
}
</pre><dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>From Duncan: (will be removed later, just for now as a reminder)</p>
<p>I've just added comments for the <a class="el" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad" title="Pops up a window to let the user pick an arbitrary RGB color.">fl_color_chooser()</a> functions, and in order to keep them and the general Function Reference information for them together, I created a new doxygen group, and used \ingroup in the three comment blocks. This creates a new Modules page (which may not be what we want) with links to it from the File Members and <a class="el" href="Fl__Color__Chooser_8H.html" title="Fl_Color_Chooser widget .">Fl_Color_Chooser.H</a> pages. It needs a bit more experimentation on my part unless someone already knows how this should be handled. (Maybe we can add it to a functions.dox file that defines a functions group and do that for all of the function documentation?)</p>
<p><b>Update:</b> the trick is not to create duplicate entries in a new group, but to move the function information into the doxygen comments for the class, and use the navigation links provided. Simply using \relatesalso as the first doxygen command in the function's comment puts it in the appropriate place. There is no need to have \defgroup and \ingroup as well, and indeed they don't work. So, to summarize:</p>
<pre class="fragment">Gizmo.H
  /** \class Gizmo
      A gizmo that does everything
    */
  class Gizmo {
    etc
  };
  extern int popup_gizmo(...);

Gizmo.cxx:
  /** \relatesalso Gizmo
      Pops up a gizmo dialog with a Gizmo in it
    */
  int popup_gizmo(...);
</pre><h3>Comments Within Doxygen Comment Blocks</h3>
<p>You can use HTML comment statements to embed comments in doxygen comment blocks. These comments will not be visible in the generated document.</p>
<div class="fragment"><div class="line">The following text is a developer comment.</div>
<div class="line">&lt;!-- *** This *** is *** invisible *** --&gt;</div>
<div class="line">This will be visible again.</div>
</div><!-- fragment --><p>will be shown as: </p><pre class="fragment">The following text is a developer comment.
&lt;!-- *** This *** is *** invisible *** --&gt;
This will be visible again.
</pre><h3>Different Headlines</h3>
<p>You can use HTML tags &lt;H1&gt; ... &lt;H4&gt; for headlines with different sizes. As of doxygen 1.8.x there must not be more than three spaces at the beginning of the line for this to work. Currently (doxygen 1.8.6) there seems to be no difference in the font sizes of &lt;H3&gt; and &lt;H4&gt; in the pdf output, whereas the html output uses different font sizes.</p>
<div class="fragment"><div class="line">&lt;H1&gt;Headline in big text (H1)&lt;/H1&gt;</div>
<div class="line">&lt;H2&gt;Headline in big text (H2)&lt;/H2&gt;</div>
<div class="line">&lt;H3&gt;Headline in big text (H3)&lt;/H3&gt;</div>
<div class="line">&lt;H4&gt;Headline in big text (H4)&lt;/H4&gt;</div>
</div><!-- fragment --><h1>Headline in big text (H1)</h1>
<h2>Headline in big text (H2)</h2>
<h3>Headline in big text (H3)</h3>
<h4>Headline in big text (H4)</h4>
<h1><a class="anchor" id="development_non-ascii"></a>
Non-ASCII Characters</h1>
<div class="fragment"><div class="line">Doxygen understands many HTML quoting characters like</div>
<div class="line">&amp;quot;, &amp;uuml;, &amp;ccedil;, &amp;Ccedil;, but not all HTML quoting characters.</div>
</div><!-- fragment --><p>This will appear in the document: </p><pre class="fragment">Doxygen understands many HTML quoting characters like
&amp;quot;, &amp;uuml;, &amp;ccedil;, &amp;Ccedil;, but not all HTML quoting characters.
</pre><p> For further informations about HTML quoting characters see <br  />
 <b><a href="http://www.doxygen.org/htmlcmds.html">http://www.doxygen.org/htmlcmds.html</a></b> </p>
<p>Alternatively you can use <b>UTF-8</b> encoding within Doxygen comments.</p>
<h1><a class="anchor" id="development_structure"></a>
Document Structure</h1>
<ul>
<li><b>\page</b> creates a named page </li>
<li><b>\section</b> creates a named section within that page </li>
<li><b>\subsection</b> creates a named subsection within the current section </li>
<li><b>\subsubsection</b> creates a named subsubsection within the current subsection</li>
</ul>
<p>All these statements take a "name" as their first argument, and a title as their second argument. The title can contain spaces.</p>
<p>The page, section, and subsection titles are formatted in blue color and a size like <b>"&lt;H1&gt;"</b>, <b>"&lt;H2&gt;"</b>, and <b>"&lt;H3&gt;"</b>, and <b>"&lt;H4&gt;"</b>, respectively.</p>
<p>By <b>FLTK documentation convention</b>, a file like this one with a doxygen documentation chapter has the name <b>"&lt;chapter&gt;.dox".</b> The <b>\page</b> statement at the top of the page is <b>"\page &lt;chapter&gt; This is the title"</b>. Sections within a documentation page must be called <b>"&lt;chapter&gt;_&lt;section&gt;"</b>, where <b>"&lt;chapter&gt;"</b> is the name part of the file, and <b>"&lt;section&gt;"</b> is a unique section name within the page that can be referenced in links. The same for subsections and subsubsections.</p>
<p>These doxygen page and section commands work only in special documentation chapters, not within normal source or header documentation blocks. However, links <b>from</b> normal (e.g. class) documentation <b>to</b> documentation sections <b>do</b> <b>work</b>.</p>
<p>This page has </p><div class="fragment"><div class="line">\page development I - Developer Information</div>
</div><!-- fragment --><p> at its top.</p>
<p>This section is </p><div class="fragment"><div class="line">\section development_structure Document Structure</div>
</div><!-- fragment --><p>The following section is </p><div class="fragment"><div class="line">\section development_links Creating Links</div>
</div><!-- fragment --><h1><a class="anchor" id="development_links"></a>
Creating Links</h1>
<p>Links to other documents and external links can be embedded with</p>
<ul>
<li>doxygen \ref links to other doxygen \page, \section, \subsection and \anchor locations</li>
<li>HTML links without markup - doxygen creates "http://..." links automatically</li>
<li>standard, non-Doxygen, HTML links</li>
</ul>
<div class="fragment"><div class="line">-   see chapter \ref unicode creates a link to the named chapter</div>
<div class="line">    unicode that has been created with a \\page statement.</div>
<div class="line"> </div>
<div class="line">-   For further informations about quoting see</div>
<div class="line">    http:<span class="comment">//www.doxygen.org/htmlcmds.html</span></div>
<div class="line"> </div>
<div class="line">-   see &lt;a href=<span class="stringliteral">&quot;http://www.nedit.org/&quot;</span>&gt;Nedit&lt;/a&gt; creates</div>
<div class="line">    a standard HTML link</div>
</div><!-- fragment --><p>appears as:</p>
<ul>
<li>see chapter <a class="el" href="unicode.html">Unicode and UTF-8 Support</a> creates a link to the named chapter unicode that has been created with a \page statement.</li>
<li>For further informations about quoting see <a href="http://www.doxygen.org/htmlcmds.html">http://www.doxygen.org/htmlcmds.html</a></li>
<li>see <a href="http://www.nedit.org/">Nedit</a> creates a standard HTML link</li>
</ul>
<h1><a class="anchor" id="development_paragraphs"></a>
Paragraph Layout</h1>
<p>There is no real need to use HTML &lt;P&gt; and &lt;/P&gt; tags within the text to tell doxygen to start or stop a paragraph. In most cases, when doxygen encounters a blank line or some, but not all, <b>\commands</b> in the text it knows that it has reached the start or end of a paragraph. Doxygen also offers the <b>\par</b> command for special paragraph handling. It can be used to provide a paragraph title and also to indent a paragraph. Unfortunately <b>\par</b> won't do what you expect if you want to have doxygen links and sometimes html tags don't work either.</p>
<pre class="fragment">  \par Normal Paragraph with title

  This paragraph will have a title, but because there is a blank line
  between the \par and the text, it will have the normal layout.

  \par Indented Paragraph with title
  This paragraph will also have a title, but because there is no blank
  line between the \par and the text, it will be indented.

  \par
  It is also possible to have an indented paragraph without title.
  This is how you indent subsequent paragraphs.

  \par No link to Fl_Widget::draw()
  Note that the paragraph title is treated as plain text.
  Doxygen type links will not work.
  HTML characters and tags may or may not work.

  Fl_Widget::draw() links and &amp;quot;html&amp;quot; tags work&lt;br&gt;
  \par
  Use a single line ending with &lt;br&gt; for complicated paragraph titles.
</pre><p>The above code produces the following paragraphs:</p>
<dl class="section user"><dt>Normal Paragraph with title</dt><dd></dd></dl>
<p>This paragraph will have a title, but because there is a blank line between the \par and the text, it will have the normal layout.</p>
<dl class="section user"><dt>Indented Paragraph with title</dt><dd>This paragraph will also have a title, but because there is no blank line between the \par and the text, it will be indented.</dd></dl>
<dl class="section user"><dt></dt><dd>It is also possible to have an indented paragraph without title. This is how you indent subsequent paragraphs.</dd></dl>
<dl class="section user"><dt>No link to Fl_Widget::draw()</dt><dd>Note that the paragraph title is treated as plain text. Doxygen type links will not work. HTML characters and tags may or may not work.</dd></dl>
<p><a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">Fl_Widget::draw()</a> links and &quot;html&quot; tags work<br  />
 </p><dl class="section user"><dt></dt><dd>Use a single line ending with &lt;br&gt; for complicated paragraph titles.</dd></dl>
<h1><a class="anchor" id="development_navigation_test"></a>
Navigation Elements</h1>
<p>Each introduction (tutorial) page ends with navigation elements. These elements must only be included in the html documentation, therefore they must be separated with \htmlonly and \endhtmlonly.</p>
<p>The following code gives the navigation bar at the bottom of this page:</p>
<pre class="fragment">\htmlonly
&lt;hr&gt;
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;
  &lt;td width="45%" align="LEFT"&gt;
    &lt;a class="el" href="migration_1_3.html"&gt;
    [Prev]
    Migrating Code from FLTK 1.1 to 1.3
    &lt;/a&gt;
  &lt;/td&gt;
  &lt;td width="10%" align="CENTER"&gt;
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;
  &lt;td width="45%" align="RIGHT"&gt;
    &lt;a class="el" href="license.html"&gt;
    Software License
    [Next]
    &lt;/a&gt;
  &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
\endhtmlonly
</pre><p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="migration_1_3.html">
    [Prev]
    Migrating Code from FLTK 1.1 to 1.3
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="license.html">
    Software License
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
