<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: FL Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_950f51950c2cabe10ebd6b853ac42963.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FL Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Enumerations_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Enumerations_8H.html">Enumerations.H</a> <a href="Enumerations_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Enumerations_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains type definitions and general enumerations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filename_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filename_8H.html">filename.H</a> <a href="filename_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:filename_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">File names and URI utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl_8H.html">Fl.H</a> <a href="Fl_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> static class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fl__ask_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__ask_8H.html">fl_ask.H</a> <a href="fl__ask_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:fl__ask_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for common dialogs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Color__Chooser_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Color__Chooser_8H.html">Fl_Color_Chooser.H</a> <a href="Fl__Color__Chooser_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Color__Chooser_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> widget . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Device_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Device_8H.html">Fl_Device.H</a> <a href="Fl__Device_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Device_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration of classes <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>, <a class="el" href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a>, <a class="el" href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>, <a class="el" href="classFl__Display__Device.html" title="A display to which the computer can draw.">Fl_Display_Device</a>, <a class="el" href="classFl__Device__Plugin.html" title="This plugin socket allows the integration of new device drivers for special window or screen types.">Fl_Device_Plugin</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fl__draw_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__draw_8H.html">fl_draw.H</a> <a href="fl__draw_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:fl__draw_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility header to pull drawing functions together <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Image_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Image_8H.html">Fl_Image.H</a> <a href="Fl__Image_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Image_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a>, <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Menu__Item_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Menu__Item_8H.html">Fl_Menu_Item.H</a> <a href="Fl__Menu__Item_8H_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Native__File__Chooser_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Native__File__Chooser_8H.html">Fl_Native_File_Chooser.H</a> <a href="Fl__Native__File__Chooser_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Native__File__Chooser_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Native__File__Chooser.html" title="This class lets an FLTK application easily and consistently access the operating system&#39;s native file...">Fl_Native_File_Chooser</a> widget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Paged__Device_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Paged__Device_8H.html">Fl_Paged_Device.H</a> <a href="Fl__Paged__Device_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Paged__Device_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration of class <a class="el" href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__PostScript_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__PostScript_8H.html">Fl_PostScript.H</a> <a href="Fl__PostScript_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__PostScript_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration of classes <a class="el" href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a>, <a class="el" href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file.">Fl_PostScript_File_Device</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Printer_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Printer_8H.html">Fl_Printer.H</a> <a href="Fl__Printer_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Printer_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration of classes <a class="el" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a>, <a class="el" href="classFl__System__Printer.html" title="Print support under MSWindows and Mac OS.">Fl_System_Printer</a> and <a class="el" href="classFl__PostScript__Printer.html" title="Print support under Unix/Linux.">Fl_PostScript_Printer</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Shared__Image_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Shared__Image_8H.html">Fl_Shared_Image.H</a> <a href="Fl__Shared__Image_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Shared__Image_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files.">Fl_Shared_Image</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fl__show__colormap_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__show__colormap_8H.html">fl_show_colormap.H</a> <a href="fl__show__colormap_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:fl__show__colormap_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="group__fl__attributes.html#ga497a7e059e9f5c89feed24ab0b1338f2" title="Pops up a window to let the user pick a colormap entry.">fl_show_colormap()</a> function hides the implementation classes used to provide the popup window and color selection mechanism. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Tree_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree_8H.html">Fl_Tree.H</a> <a href="Fl__Tree_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Tree_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definitions of the <a class="el" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Tree__Item_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Item_8H.html">Fl_Tree_Item.H</a> <a href="Fl__Tree__Item_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Tree__Item_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definitions for <a class="el" href="classFl__Tree__Item.html" title="Tree widget item.">Fl_Tree_Item</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Tree__Item__Array_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Item__Array_8H.html">Fl_Tree_Item_Array.H</a> <a href="Fl__Tree__Item__Array_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Tree__Item__Array_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines a class that manages an array of <a class="el" href="classFl__Tree__Item.html" title="Tree widget item.">Fl_Tree_Item</a> pointers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Tree__Prefs_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html">Fl_Tree_Prefs.H</a> <a href="Fl__Tree__Prefs_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Tree__Prefs_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definitions for <a class="el" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a>'s preferences. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fl__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html">fl_types.h</a> <a href="fl__types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fl__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains simple "C"-style type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fl__utf8_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__utf8_8h.html">fl_utf8.h</a> <a href="fl__utf8_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fl__utf8_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">header for Unicode and UTF-8 character handling <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Widget_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html">Fl_Widget.H</a> <a href="Fl__Widget_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Widget_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>, <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> classes . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Fl__Window_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Window_8H.html">Fl_Window.H</a> <a href="Fl__Window_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:Fl__Window_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> widget . <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html">gl.h</a> <a href="gl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines wrapper functions for OpenGL in FLTK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mac_8H"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mac_8H.html">mac.H</a> <a href="mac_8H_source.html">[code]</a></td></tr>
<tr class="memdesc:mac_8H"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mac OS X-specific symbols. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
