<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Designing a Simple Text Editor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Designing a Simple Text Editor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter takes you through the design of a simple FLTK-based text editor.</p>
<h1><a class="anchor" id="editor_goals"></a>
Determining the Goals of the Text Editor</h1>
<p>Since this will be the first big project you'll be doing with FLTK, lets define what we want our text editor to do:</p>
<ol type="1">
<li>Provide a menubar/menus for all functions.</li>
<li>Edit a single text file, possibly with multiple views.</li>
<li>Load from a file.</li>
<li>Save to a file.</li>
<li>Cut/copy/delete/paste functions.</li>
<li>Search and replace functions.</li>
<li>Keep track of when the file has been changed.</li>
</ol>
<h1><a class="anchor" id="editor_main_window"></a>
Designing the Main Window</h1>
<p>Now that we've outlined the goals for our editor, we can begin with the design of our GUI. Obviously the first thing that we need is a window, which we'll place inside a class called <code>EditorWindow:</code> </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>EditorWindow : <span class="keyword">public</span> <a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a> {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    EditorWindow(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* t);</div>
<div class="line">    ~EditorWindow();</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="classFl__Window.html">Fl_Window</a>          *replace_dlg;</div>
<div class="line">    <a class="code" href="classFl__Input.html">Fl_Input</a>           *replace_find;</div>
<div class="line">    <a class="code" href="classFl__Input.html">Fl_Input</a>           *replace_with;</div>
<div class="line">    <a class="code" href="classFl__Button.html">Fl_Button</a>          *replace_all;</div>
<div class="line">    <a class="code" href="classFl__Return__Button.html">Fl_Return_Button</a>   *replace_next;</div>
<div class="line">    <a class="code" href="classFl__Button.html">Fl_Button</a>          *replace_cancel;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="classFl__Text__Editor.html">Fl_Text_Editor</a>     *editor;</div>
<div class="line">    <span class="keywordtype">char</span>               search[256];</div>
<div class="line">};</div>
<div class="ttc" id="aclassFl__Button_html"><div class="ttname"><a href="classFl__Button.html">Fl_Button</a></div><div class="ttdoc">Buttons generate callbacks when they are clicked by the user.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:76</div></div>
<div class="ttc" id="aclassFl__Double__Window_html"><div class="ttname"><a href="classFl__Double__Window.html">Fl_Double_Window</a></div><div class="ttdoc">The Fl_Double_Window provides a double-buffered window.</div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.H:40</div></div>
<div class="ttc" id="aclassFl__Input_html"><div class="ttname"><a href="classFl__Input.html">Fl_Input</a></div><div class="ttdoc">This is the FLTK text input widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input.H:222</div></div>
<div class="ttc" id="aclassFl__Return__Button_html"><div class="ttname"><a href="classFl__Return__Button.html">Fl_Return_Button</a></div><div class="ttdoc">The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ...</div><div class="ttdef"><b>Definition:</b> Fl_Return_Button.H:33</div></div>
<div class="ttc" id="aclassFl__Text__Editor_html"><div class="ttname"><a href="classFl__Text__Editor.html">Fl_Text_Editor</a></div><div class="ttdoc">This is the FLTK text editor widget.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:40</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
</div><!-- fragment --><h1><a class="anchor" id="editor_variables"></a>
Variables</h1>
<p>Our text editor will need some global variables to keep track of things:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span>            changed = 0;</div>
<div class="line"><span class="keywordtype">char</span>           filename[256] = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a> *textbuf;</div>
<div class="ttc" id="aclassFl__Text__Buffer_html"><div class="ttname"><a href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></div><div class="ttdoc">This class manages Unicode text displayed in one or more Fl_Text_Display widgets.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:158</div></div>
</div><!-- fragment --><p>The <code>textbuf</code> variable is the text editor buffer for our window class described previously. We'll cover the other variables as we build the application.</p>
<h1><a class="anchor" id="editor_menubars"></a>
Menubars and Menus</h1>
<p>The first goal requires us to use a menubar and menus that define each function the editor needs to perform. The <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a> structure is used to define the menus and items in a menubar:</p>
<div class="fragment"><div class="line"><a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> menuitems[] = {</div>
<div class="line">  { <span class="stringliteral">&quot;&amp;File&quot;</span>,              0, 0, 0, <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;New File&quot;</span>,        0, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)new_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Open File...&quot;</span>,    <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;o&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)open_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Insert File...&quot;</span>,  <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;i&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)insert_cb, 0, <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">FL_MENU_DIVIDER</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Save File&quot;</span>,       <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;s&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)save_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;Save File &amp;As...&quot;</span>, <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <a class="code" href="Enumerations_8H.html#aa0d93ca1bc8a0c7f84888cdf458f043d">FL_SHIFT</a> + <span class="charliteral">&#39;s&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)saveas_cb, 0, <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">FL_MENU_DIVIDER</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;New &amp;View&quot;</span>, <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb">FL_ALT</a> + <span class="charliteral">&#39;v&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)view_cb, 0 },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Close View&quot;</span>, <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;w&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)close_cb, 0, <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">FL_MENU_DIVIDER</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;E&amp;xit&quot;</span>, <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;q&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)quit_cb, 0 },</div>
<div class="line">    { 0 },</div>
<div class="line"> </div>
<div class="line">  { <span class="stringliteral">&quot;&amp;Edit&quot;</span>, 0, 0, 0, <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Undo&quot;</span>,       <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;z&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)undo_cb, 0, <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">FL_MENU_DIVIDER</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;Cu&amp;t&quot;</span>,        <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;x&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)cut_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Copy&quot;</span>,       <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;c&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)copy_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Paste&quot;</span>,      <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;v&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)paste_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Delete&quot;</span>,     0, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)delete_cb },</div>
<div class="line">    { 0 },</div>
<div class="line"> </div>
<div class="line">  { <span class="stringliteral">&quot;&amp;Search&quot;</span>, 0, 0, 0, <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Find...&quot;</span>,       <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;f&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *)find_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;F&amp;ind Again&quot;</span>,    <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;g&#39;</span>, find2_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;&amp;Replace...&quot;</span>,    <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;r&#39;</span>, replace_cb },</div>
<div class="line">    { <span class="stringliteral">&quot;Re&amp;place Again&quot;</span>, <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a> + <span class="charliteral">&#39;t&#39;</span>, replace2_cb },</div>
<div class="line">    { 0 },</div>
<div class="line"> </div>
<div class="line">  { 0 }</div>
<div class="line">};</div>
<div class="ttc" id="aEnumerations_8H_html_a58b1ac5446b292c77043f99558eb07cb"><div class="ttname"><a href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb">FL_ALT</a></div><div class="ttdeci">#define FL_ALT</div><div class="ttdoc">One of the alt keys is down.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:560</div></div>
<div class="ttc" id="aEnumerations_8H_html_a5d4011c75b1fe25d9ef36e8ae9e2995c"><div class="ttname"><a href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c">FL_COMMAND</a></div><div class="ttdeci">#define FL_COMMAND</div><div class="ttdoc">An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:580</div></div>
<div class="ttc" id="aEnumerations_8H_html_aa0d93ca1bc8a0c7f84888cdf458f043d"><div class="ttname"><a href="Enumerations_8H.html#aa0d93ca1bc8a0c7f84888cdf458f043d">FL_SHIFT</a></div><div class="ttdeci">#define FL_SHIFT</div><div class="ttdoc">One of the shift keys is down.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:557</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a></div><div class="ttdeci">@ FL_SUBMENU</div><div class="ttdoc">This item is a submenu to other items.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:39</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">FL_MENU_DIVIDER</a></div><div class="ttdeci">@ FL_MENU_DIVIDER</div><div class="ttdoc">Creates divider line below this item. Also ends a group of radio buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:40</div></div>
<div class="ttc" id="aFl__Widget_8H_html_a640bea0193560eec20903c45c93c7472"><div class="ttname"><a href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a></div><div class="ttdeci">void() Fl_Callback(Fl_Widget *, void *)</div><div class="ttdoc">Default callback type definition for all fltk widgets (by far the most used)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:49</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
</div><!-- fragment --><p>Once we have the menus defined we can create the <a class="el" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> widget and assign the menus to it with:</p>
<div class="fragment"><div class="line"><a class="code" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a> *m = <span class="keyword">new</span> <a class="code" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a>(0, 0, 640, 30);</div>
<div class="line">m-&gt;copy(menuitems);</div>
<div class="ttc" id="aclassFl__Menu__Bar_html"><div class="ttname"><a href="classFl__Menu__Bar.html">Fl_Menu_Bar</a></div><div class="ttdoc">This widget provides a standard menubar interface.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Bar.H:67</div></div>
</div><!-- fragment --><p>We'll define the callback functions later.</p>
<h1><a class="anchor" id="editor_editing"></a>
Editing the Text</h1>
<p>To keep things simple our text editor will use the <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widget to edit the text:</p>
<div class="fragment"><div class="line">w-&gt;editor = <span class="keyword">new</span> <a class="code" href="classFl__Text__Editor.html">Fl_Text_Editor</a>(0, 30, 640, 370);</div>
<div class="line">w-&gt;editor-&gt;buffer(textbuf);</div>
</div><!-- fragment --><p>So that we can keep track of changes to the file, we also want to add a "modify" callback:</p>
<div class="fragment"><div class="line">textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740">add_modify_callback</a>(changed_cb, w);</div>
<div class="line">textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">call_modify_callbacks</a>();</div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a695bd49abdcda997913315736d63e090"><div class="ttname"><a href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">Fl_Text_Buffer::call_modify_callbacks</a></div><div class="ttdeci">void call_modify_callbacks()</div><div class="ttdoc">Calls all modify callbacks that have been registered using the add_modify_callback() method.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:485</div></div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a6a72d422478508c94baf5b6a7bc46740"><div class="ttname"><a href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740">Fl_Text_Buffer::add_modify_callback</a></div><div class="ttdeci">void add_modify_callback(Fl_Text_Modify_Cb bufModifiedCB, void *cbArg)</div><div class="ttdoc">Adds a callback function that is called whenever the text buffer is modified.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:652</div></div>
</div><!-- fragment --><p>Finally, we want to use a mono-spaced font like <code>FL_COURIER:</code> </p>
<div class="fragment"><div class="line">w-&gt;editor-&gt;textfont(<a class="code" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d">FL_COURIER</a>);</div>
<div class="ttc" id="aEnumerations_8H_html_ae722fe030bd9bcba33f045098295579d"><div class="ttname"><a href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d">FL_COURIER</a></div><div class="ttdeci">const Fl_Font FL_COURIER</div><div class="ttdoc">Courier normal.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:883</div></div>
</div><!-- fragment --><h1><a class="anchor" id="editor_replace_dialog"></a>
The Replace Dialog</h1>
<p>We can use the FLTK convenience functions for many of the editor's dialogs, however the replace dialog needs its own custom window. To keep things simple we will have a "find" string, a "replace" string, and "replace all", "replace next", and "cancel" buttons. The strings are just <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> widgets, the "replace all" and "cancel" buttons are <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> widgets, and the "replace next " button is a <a class="el" href="classFl__Return__Button.html" title="The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ...">Fl_Return_Button</a> widget:</p>
<div class="image">
<img src="editor-replace.png" alt=""/>
<div class="caption">
Figure 4-1: The search and replace dialog</div></div>
 <div class="fragment"><div class="line"><a class="code" href="classFl__Window.html">Fl_Window</a> *replace_dlg = <span class="keyword">new</span> <a class="code" href="classFl__Window.html">Fl_Window</a>(300, 105, <span class="stringliteral">&quot;Replace&quot;</span>);</div>
<div class="line"><a class="code" href="classFl__Input.html">Fl_Input</a> *replace_find = <span class="keyword">new</span> <a class="code" href="classFl__Input.html">Fl_Input</a>(70, 10, 200, 25, <span class="stringliteral">&quot;Find:&quot;</span>);</div>
<div class="line"><a class="code" href="classFl__Input.html">Fl_Input</a> *replace_with = <span class="keyword">new</span> <a class="code" href="classFl__Input.html">Fl_Input</a>(70, 40, 200, 25, <span class="stringliteral">&quot;Replace:&quot;</span>);</div>
<div class="line"><a class="code" href="classFl__Button.html">Fl_Button</a> *replace_all = <span class="keyword">new</span> <a class="code" href="classFl__Button.html">Fl_Button</a>(10, 70, 90, 25, <span class="stringliteral">&quot;Replace All&quot;</span>);</div>
<div class="line"><a class="code" href="classFl__Button.html">Fl_Button</a> *replace_next = <span class="keyword">new</span> <a class="code" href="classFl__Button.html">Fl_Button</a>(105, 70, 120, 25, <span class="stringliteral">&quot;Replace Next&quot;</span>);</div>
<div class="line"><a class="code" href="classFl__Button.html">Fl_Button</a> *replace_cancel = <span class="keyword">new</span> <a class="code" href="classFl__Button.html">Fl_Button</a>(230, 70, 60, 25, <span class="stringliteral">&quot;Cancel&quot;</span>);</div>
</div><!-- fragment --><h1><a class="anchor" id="editor_callbacks"></a>
Callbacks</h1>
<p>Now that we've defined the GUI components of our editor, we need to define our callback functions.</p>
<h2><a class="anchor" id="editor_changed_cb"></a>
changed_cb()</h2>
<p>This function will be called whenever the user changes any text in the <code>editor</code> widget:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> changed_cb(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> nInserted, <span class="keywordtype">int</span> nDeleted,<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  <span class="keywordflow">if</span> ((nInserted || nDeleted) &amp;&amp; !loading) changed = 1;</div>
<div class="line">  EditorWindow *w = (EditorWindow *)v;</div>
<div class="line">  set_title(w);</div>
<div class="line">  <span class="keywordflow">if</span> (loading) w-&gt;editor-&gt;show_insert_position();</div>
<div class="line">}</div>
</div><!-- fragment --><p>The <code>set_title()</code> function is one that we will write to set the changed status on the current file. We're doing it this way because we want to show the changed status in the window's title bar.</p>
<h2><a class="anchor" id="editor_copy_cb"></a>
copy_cb()</h2>
<p>This callback function will call <a class="el" href="classFl__Text__Editor.html#a4c338a96a536a3d0a8ff1d40f8ccf620" title="Does a copy of selected text or the current character in the current buffer of editor &#39;e&#39;.">Fl_Text_Editor::kf_copy()</a> to copy the currently selected text to the clipboard:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> copy_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  <a class="code" href="classFl__Text__Editor.html#a4c338a96a536a3d0a8ff1d40f8ccf620">Fl_Text_Editor::kf_copy</a>(0, e-&gt;editor);</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Editor_html_a4c338a96a536a3d0a8ff1d40f8ccf620"><div class="ttname"><a href="classFl__Text__Editor.html#a4c338a96a536a3d0a8ff1d40f8ccf620">Fl_Text_Editor::kf_copy</a></div><div class="ttdeci">static int kf_copy(int c, Fl_Text_Editor *e)</div><div class="ttdoc">Does a copy of selected text or the current character in the current buffer of editor 'e'.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.cxx:566</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_cut_cb"></a>
cut_cb()</h2>
<p>This callback function will call <a class="el" href="classFl__Text__Editor.html#aaf9dbffcb6859317bfbc6882351e6405" title="Does a cut of selected text in the current buffer of editor &#39;e&#39;.">Fl_Text_Editor::kf_cut()</a> to cut the currently selected text to the clipboard:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> cut_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  <a class="code" href="classFl__Text__Editor.html#aaf9dbffcb6859317bfbc6882351e6405">Fl_Text_Editor::kf_cut</a>(0, e-&gt;editor);</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Editor_html_aaf9dbffcb6859317bfbc6882351e6405"><div class="ttname"><a href="classFl__Text__Editor.html#aaf9dbffcb6859317bfbc6882351e6405">Fl_Text_Editor::kf_cut</a></div><div class="ttdeci">static int kf_cut(int c, Fl_Text_Editor *e)</div><div class="ttdoc">Does a cut of selected text in the current buffer of editor 'e'.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.cxx:578</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_delete_cb"></a>
delete_cb()</h2>
<p>This callback function will call <a class="el" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138" title="Removes the text in the primary selection.">Fl_Text_Buffer::remove_selection()</a> to delete the currently selected text to the clipboard:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> delete_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138">remove_selection</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a32403bee1999664989e322aba9296138"><div class="ttname"><a href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138">Fl_Text_Buffer::remove_selection</a></div><div class="ttdeci">void remove_selection()</div><div class="ttdoc">Removes the text in the primary selection.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:530</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_find_cb"></a>
find_cb()</h2>
<p>This callback function asks for a search string using the <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a> convenience function and then calls the <code>find2_cb()</code> function to find the string:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> find_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* w, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> *val;</div>
<div class="line"> </div>
<div class="line">  val = <a class="code" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a>(<span class="stringliteral">&quot;Search String:&quot;</span>, e-&gt;search);</div>
<div class="line">  <span class="keywordflow">if</span> (val != NULL) {</div>
<div class="line">    <span class="comment">// User entered a string - go find it!</span></div>
<div class="line">    strcpy(e-&gt;search, val);</div>
<div class="line">    find2_cb(w, v);</div>
<div class="line">  }</div>
<div class="ttc" id="agroup__group__comdlg_html_ga4daf4c0bc85342a5794b9c2ad9e20b99"><div class="ttname"><a href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a></div><div class="ttdeci">const char * fl_input(const char *fmt, const char *defstr,...)</div><div class="ttdoc">Shows an input dialog displaying the fmt message.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:505</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_find2_cb"></a>
find2_cb()</h2>
<p>This function will find the next occurrence of the search string. If the search string is blank then we want to pop up the search dialog:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> find2_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* w, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  <span class="keywordflow">if</span> (e-&gt;search[0] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line">    <span class="comment">// Search string is blank; get a new one...</span></div>
<div class="line">    find_cb(w, v);</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">int</span> pos = e-&gt;editor-&gt;insert_position();</div>
<div class="line">  <span class="keywordtype">int</span> found = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a6cefc34659cfb802831cb4263b9caf35">search_forward</a>(pos, e-&gt;search, &amp;pos);</div>
<div class="line">  <span class="keywordflow">if</span> (found) {</div>
<div class="line">    <span class="comment">// Found a match; select and update the position...</span></div>
<div class="line">    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">select</a>(pos, pos+strlen(e-&gt;search));</div>
<div class="line">    e-&gt;editor-&gt;insert_position(pos+strlen(e-&gt;search));</div>
<div class="line">    e-&gt;editor-&gt;show_insert_position();</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(<span class="stringliteral">&quot;No occurrences of \&#39;%s\&#39; found!&quot;</span>, e-&gt;search);</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a2462945eb7e7c0a90775c9fa38aab187"><div class="ttname"><a href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">Fl_Text_Buffer::select</a></div><div class="ttdeci">void select(int start, int end)</div><div class="ttdoc">Selects a range of characters in the buffer.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:485</div></div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a6cefc34659cfb802831cb4263b9caf35"><div class="ttname"><a href="classFl__Text__Buffer.html#a6cefc34659cfb802831cb4263b9caf35">Fl_Text_Buffer::search_forward</a></div><div class="ttdeci">int search_forward(int startPos, const char *searchString, int *foundPos, int matchCase=0) const</div><div class="ttdoc">Search forwards in buffer for string searchString, starting with the character startPos,...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:1006</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gae998e9cd38954bfde24bd20e550e9b8a"><div class="ttname"><a href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a></div><div class="ttdeci">void fl_alert(const char *fmt,...)</div><div class="ttdoc">Shows an alert message dialog box.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:361</div></div>
</div><!-- fragment --><p>If the search string cannot be found we use the <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a> convenience function to display a message to that effect.</p>
<h2><a class="anchor" id="editor_new_cb"></a>
new_cb()</h2>
<p>This callback function will clear the editor widget and current filename. It also calls the <code>check_save()</code> function to give the user the opportunity to save the current file first as needed:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> new_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {</div>
<div class="line">  <span class="keywordflow">if</span> (!check_save()) <span class="keywordflow">return</span>;</div>
<div class="line"> </div>
<div class="line">  filename[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">select</a>(0, textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a19266724e7f2f7f88e0eae8fb3057102">length</a>());</div>
<div class="line">  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138">remove_selection</a>();</div>
<div class="line">  changed = 0;</div>
<div class="line">  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">call_modify_callbacks</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a19266724e7f2f7f88e0eae8fb3057102"><div class="ttname"><a href="classFl__Text__Buffer.html#a19266724e7f2f7f88e0eae8fb3057102">Fl_Text_Buffer::length</a></div><div class="ttdeci">int length() const</div><div class="ttdoc">Returns the number of bytes in the buffer.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:180</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_open_cb"></a>
open_cb()</h2>
<p>This callback function will ask the user for a filename and then load the specified file into the input widget and current filename. It also calls the <code>check_save()</code> function to give the user the opportunity to save the current file first as needed:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> open_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {</div>
<div class="line">  <span class="keywordflow">if</span> (!check_save()) <span class="keywordflow">return</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">char</span> *newfile = <a class="code" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">fl_file_chooser</a>(<span class="stringliteral">&quot;Open File?&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, filename);</div>
<div class="line">  <span class="keywordflow">if</span> (newfile != NULL) load_file(newfile, -1);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__group__comdlg_html_ga5bc7a0eda4de38cbc33d3a16d5cfd32f"><div class="ttname"><a href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">Fl_File_Chooser::fl_file_chooser</a></div><div class="ttdeci">char * fl_file_chooser(const char *message, const char *pat, const char *fname, int relative)</div><div class="ttdoc">Shows a file chooser dialog and gets a filename.</div><div class="ttdef"><b>Definition:</b> fl_file_dir.cxx:89</div></div>
</div><!-- fragment --><p>We call the <code>load_file()</code> function to actually load the file.</p>
<h2><a class="anchor" id="editor_paste_cb"></a>
paste_cb()</h2>
<p>This callback function will call <a class="el" href="classFl__Text__Editor.html#a9b84cb538bf4ed298d3cded6d7a1e976" title="Does a paste of selected text in the current buffer of editor &#39;e&#39;.">Fl_Text_Editor::kf_paste()</a> to paste the clipboard at the current position:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> paste_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  <a class="code" href="classFl__Text__Editor.html#a9b84cb538bf4ed298d3cded6d7a1e976">Fl_Text_Editor::kf_paste</a>(0, e-&gt;editor);</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Editor_html_a9b84cb538bf4ed298d3cded6d7a1e976"><div class="ttname"><a href="classFl__Text__Editor.html#a9b84cb538bf4ed298d3cded6d7a1e976">Fl_Text_Editor::kf_paste</a></div><div class="ttdeci">static int kf_paste(int c, Fl_Text_Editor *e)</div><div class="ttdoc">Does a paste of selected text in the current buffer of editor 'e'.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.cxx:590</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_quit_cb"></a>
quit_cb()</h2>
<p>The quit callback will first see if the current file has been modified, and if so give the user a chance to save it. It then exits from the program:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> quit_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {</div>
<div class="line">  <span class="keywordflow">if</span> (changed &amp;&amp; !check_save())</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"> </div>
<div class="line">  exit(0);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="editor_replace_cb"></a>
replace_cb()</h2>
<p>The replace callback just shows the replace dialog:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> replace_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  e-&gt;replace_dlg-&gt;show();</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="editor_replace2_cb"></a>
replace2_cb()</h2>
<p>This callback will replace the next occurrence of the replacement string. If nothing has been entered for the replacement string, then the replace dialog is displayed instead:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> replace2_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> *find = e-&gt;replace_find-&gt;value();</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> *replace = e-&gt;replace_with-&gt;value();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (find[0] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line">    <span class="comment">// Search string is blank; get a new one...</span></div>
<div class="line">    e-&gt;replace_dlg-&gt;show();</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  e-&gt;replace_dlg-&gt;hide();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">int</span> pos = e-&gt;editor-&gt;insert_position();</div>
<div class="line">  <span class="keywordtype">int</span> found = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a6cefc34659cfb802831cb4263b9caf35">search_forward</a>(pos, find, &amp;pos);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (found) {</div>
<div class="line">    <span class="comment">// Found a match; update the position and replace text...</span></div>
<div class="line">    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">select</a>(pos, pos+strlen(find));</div>
<div class="line">    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138">remove_selection</a>();</div>
<div class="line">    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda">insert</a>(pos, replace);</div>
<div class="line">    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">select</a>(pos, pos+strlen(replace));</div>
<div class="line">    e-&gt;editor-&gt;insert_position(pos+strlen(replace));</div>
<div class="line">    e-&gt;editor-&gt;show_insert_position();</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(<span class="stringliteral">&quot;No occurrences of \&#39;%s\&#39; found!&quot;</span>, find);</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a12efb744c604724230d7884aa17d2fda"><div class="ttname"><a href="classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda">Fl_Text_Buffer::insert</a></div><div class="ttdeci">void insert(int pos, const char *text)</div><div class="ttdoc">Inserts null-terminated string text at position pos.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:269</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_replall_cb"></a>
replall_cb()</h2>
<p>This callback will replace all occurrences of the search string in the file:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> replall_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> *find = e-&gt;replace_find-&gt;value();</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> *replace = e-&gt;replace_with-&gt;value();</div>
<div class="line"> </div>
<div class="line">  find = e-&gt;replace_find-&gt;value();</div>
<div class="line">  <span class="keywordflow">if</span> (find[0] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line">    <span class="comment">// Search string is blank; get a new one...</span></div>
<div class="line">    e-&gt;replace_dlg-&gt;show();</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  e-&gt;replace_dlg-&gt;hide();</div>
<div class="line"> </div>
<div class="line">  e-&gt;editor-&gt;insert_position(0);</div>
<div class="line">  <span class="keywordtype">int</span> times = 0;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Loop through the whole string</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> found = 1; found;) {</div>
<div class="line">    <span class="keywordtype">int</span> pos = e-&gt;editor-&gt;insert_position();</div>
<div class="line">    found = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a6cefc34659cfb802831cb4263b9caf35">search_forward</a>(pos, find, &amp;pos);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (found) {</div>
<div class="line">      <span class="comment">// Found a match; update the position and replace text...</span></div>
<div class="line">      textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">select</a>(pos, pos+strlen(find));</div>
<div class="line">      textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138">remove_selection</a>();</div>
<div class="line">      textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda">insert</a>(pos, replace);</div>
<div class="line">      e-&gt;editor-&gt;insert_position(pos+strlen(replace));</div>
<div class="line">      e-&gt;editor-&gt;show_insert_position();</div>
<div class="line">      times++;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (times) <a class="code" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a>(<span class="stringliteral">&quot;Replaced %d occurrences.&quot;</span>, times);</div>
<div class="line">  <span class="keywordflow">else</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(<span class="stringliteral">&quot;No occurrences of \&#39;%s\&#39; found!&quot;</span>, find);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__group__comdlg_html_ga570c50cf7641b7d85f949b6d61f51c43"><div class="ttname"><a href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a></div><div class="ttdeci">void fl_message(const char *fmt,...)</div><div class="ttdoc">Shows an information message dialog box.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:338</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_replcan_cb"></a>
replcan_cb()</h2>
<p>This callback just hides the replace dialog:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> replcan_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {</div>
<div class="line">  EditorWindow* e = (EditorWindow*)v;</div>
<div class="line">  e-&gt;replace_dlg-&gt;hide();</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="editor_save_cb"></a>
save_cb()</h2>
<p>This callback saves the current file. If the current filename is blank it calls the "save as" callback:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> save_cb(<span class="keywordtype">void</span>) {</div>
<div class="line">  <span class="keywordflow">if</span> (filename[0] == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line">    <span class="comment">// No filename - get one!</span></div>
<div class="line">    saveas_cb();</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> save_file(filename);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The <code>save_file()</code> function saves the current file to the specified filename.</p>
<h2><a class="anchor" id="editor_saveas_cb"></a>
saveas_cb()</h2>
<p>This callback asks the user for a filename and saves the current file:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> saveas_cb(<span class="keywordtype">void</span>) {</div>
<div class="line">  <span class="keywordtype">char</span> *newfile;</div>
<div class="line"> </div>
<div class="line">  newfile = <a class="code" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">fl_file_chooser</a>(<span class="stringliteral">&quot;Save File As?&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, filename);</div>
<div class="line">  <span class="keywordflow">if</span> (newfile != NULL) save_file(newfile);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The <code>save_file()</code> function saves the current file to the specified filename.</p>
<h1><a class="anchor" id="editor_other_functions"></a>
Other Functions</h1>
<p>Now that we've defined the callback functions, we need our support functions to make it all work:</p>
<h2><a class="anchor" id="editor_check_save"></a>
check_save()</h2>
<p>This function checks to see if the current file needs to be saved. If so, it asks the user if they want to save it:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> check_save(<span class="keywordtype">void</span>) {</div>
<div class="line">  <span class="keywordflow">if</span> (!changed) <span class="keywordflow">return</span> 1;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">int</span> r = <a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a>(<span class="stringliteral">&quot;The current file has not been saved.\n&quot;</span></div>
<div class="line">                    <span class="stringliteral">&quot;Would you like to save it now?&quot;</span>,</div>
<div class="line">                    <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>, <span class="stringliteral">&quot;Discard&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (r == 1) {</div>
<div class="line">    save_cb(); <span class="comment">// Save the file...</span></div>
<div class="line">    <span class="keywordflow">return</span> !changed;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> (r == 2) ? 1 : 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__group__comdlg_html_ga36c19b29fcd5c261f3eafdf9f7126b16"><div class="ttname"><a href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a></div><div class="ttdeci">int fl_choice(const char *fmt, const char *b0, const char *b1, const char *b2,...)</div><div class="ttdoc">Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:459</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_load_file"></a>
load_file()</h2>
<p>This function loads the specified file into the <code>textbuf</code> variable:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> loading = 0;</div>
<div class="line"><span class="keywordtype">void</span> load_file(<span class="keywordtype">char</span> *newfile, <span class="keywordtype">int</span> ipos) {</div>
<div class="line">  loading = 1;</div>
<div class="line">  <span class="keywordtype">int</span> insert = (ipos != -1);</div>
<div class="line">  changed = insert;</div>
<div class="line">  <span class="keywordflow">if</span> (!insert) strcpy(filename, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">  <span class="keywordtype">int</span> r;</div>
<div class="line">  <span class="keywordflow">if</span> (!insert) r = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">loadfile</a>(newfile);</div>
<div class="line">  <span class="keywordflow">else</span> r = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2">insertfile</a>(newfile, ipos);</div>
<div class="line">  <span class="keywordflow">if</span> (r)</div>
<div class="line">    <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(<span class="stringliteral">&quot;Error reading from file \&#39;%s\&#39;:\n%s.&quot;</span>, newfile, strerror(errno));</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    <span class="keywordflow">if</span> (!insert) strcpy(filename, newfile);</div>
<div class="line">  loading = 0;</div>
<div class="line">  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">call_modify_callbacks</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a11241a972d065c3914ce6645216511d2"><div class="ttname"><a href="classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2">Fl_Text_Buffer::insertfile</a></div><div class="ttdeci">int insertfile(const char *file, int pos, int buflen=128 *1024)</div><div class="ttdoc">Inserts a file at the specified position.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:1670</div></div>
<div class="ttc" id="aclassFl__Text__Buffer_html_acf5921d9ec02c0479aa77f6eeecace37"><div class="ttname"><a href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">Fl_Text_Buffer::loadfile</a></div><div class="ttdeci">int loadfile(const char *file, int buflen=128 *1024)</div><div class="ttdoc">Loads a text file into the buffer.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:315</div></div>
</div><!-- fragment --><p>When loading the file we use the <a class="el" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37" title="Loads a text file into the buffer.">Fl_Text_Buffer::loadfile()</a> method to "replace" the text in the buffer, or the <a class="el" href="classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2" title="Inserts a file at the specified position.">Fl_Text_Buffer::insertfile()</a> method to insert text in the buffer from the named file.</p>
<h2><a class="anchor" id="editor_save_file"></a>
save_file()</h2>
<p>This function saves the current buffer to the specified file:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> save_file(<span class="keywordtype">char</span> *newfile) {</div>
<div class="line">  <span class="keywordflow">if</span> (textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb">savefile</a>(newfile))</div>
<div class="line">    <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(<span class="stringliteral">&quot;Error writing to file \&#39;%s\&#39;:\n%s.&quot;</span>, newfile, strerror(errno));</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    strcpy(filename, newfile);</div>
<div class="line">  changed = 0;</div>
<div class="line">  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">call_modify_callbacks</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a0c30b2e7d81487b48d27fd3e92b3b0cb"><div class="ttname"><a href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb">Fl_Text_Buffer::savefile</a></div><div class="ttdeci">int savefile(const char *file, int buflen=128 *1024)</div><div class="ttdoc">Saves a text file from the current buffer.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:340</div></div>
</div><!-- fragment --><h2><a class="anchor" id="editor_set_title"></a>
set_title()</h2>
<p>This function checks the <code>changed</code> variable and updates the window label accordingly: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> set_title(<a class="code" href="classFl__Window.html">Fl_Window</a>* w) {</div>
<div class="line">  <span class="keywordflow">if</span> (filename[0] == <span class="charliteral">&#39;\0&#39;</span>) strcpy(title, <span class="stringliteral">&quot;Untitled&quot;</span>);</div>
<div class="line">  <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="keywordtype">char</span> *slash;</div>
<div class="line">    slash = strrchr(filename, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line">    <span class="keywordflow">if</span> (slash == NULL) slash = strrchr(filename, <span class="charliteral">&#39;\\&#39;</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    <span class="keywordflow">if</span> (slash != NULL) strcpy(title, slash + 1);</div>
<div class="line">    <span class="keywordflow">else</span> strcpy(title, filename);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (changed) strcat(title, <span class="stringliteral">&quot; (modified)&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  w-&gt;label(title);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="editor_main_function"></a>
The main() Function</h1>
<p>Once we've created all of the support functions, the only thing left is to tie them all together with the <code>main()</code> function. The <code>main()</code> function creates a new text buffer, creates a new view (window) for the text, shows the window, loads the file on the command-line (if any), and then enters the FLTK event loop:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">  textbuf = <span class="keyword">new</span> <a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>;</div>
<div class="line"> </div>
<div class="line">  <a class="code" href="classFl__Window.html">Fl_Window</a>* window = new_view();</div>
<div class="line"> </div>
<div class="line">  window-&gt;<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>(1, argv);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (argc &gt; 1) load_file(argv[1], -1);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classFl.html#a7a3b1236b41800d24267288c564b187a">Fl::run</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Window_html_a908afc4420fd505e958f6ed394a86acc"><div class="ttname"><a href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdoc">Puts the window on the screen.</div></div>
<div class="ttc" id="aclassFl_html_a7a3b1236b41800d24267288c564b187a"><div class="ttname"><a href="classFl.html#a7a3b1236b41800d24267288c564b187a">Fl::run</a></div><div class="ttdeci">static int run()</div><div class="ttdoc">As long as any windows are displayed this calls Fl::wait() repeatedly.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:637</div></div>
</div><!-- fragment --><h1><a class="anchor" id="editor_compiling"></a>
Compiling the Editor</h1>
<p>The complete source for our text editor can be found in the <code>test/editor.cxx</code> source file. Both the Makefile and Visual C++ workspace include the necessary rules to build the editor. You can also compile it using a standard compiler with:</p>
<div class="fragment"><div class="line">CC -o editor editor.cxx -lfltk -lXext -lX11 -lm</div>
</div><!-- fragment --><p>or by using the <code>fltk-config</code> script with:</p>
<div class="fragment"><div class="line">fltk-config --compile editor.cxx</div>
</div><!-- fragment --><p>As noted in <a class="el" href="basics.html#basics_standard_compiler">Compiling Programs with Standard Compilers</a>, you may need to include compiler and linker options to tell them where to find the FLTK library. Also, the <code>CC</code> command may also be called <code>gcc</code> or <code>c++</code> on your system.</p>
<p>Congratulations, you've just built your own text editor!</p>
<h1><a class="anchor" id="editor_final_product"></a>
The Final Product</h1>
<p>The final editor window should look like the image in Figure 4-2.</p>
<div class="image">
<img src="editor.png" alt=""/>
<div class="caption">
Figure 4-2: The completed editor window</div></div>
 <h1><a class="anchor" id="editor_advanced_features"></a>
Advanced Features</h1>
<p>Now that we've implemented the basic functionality, it is time to show off some of the advanced features of the <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widget.</p>
<h2><a class="anchor" id="editor_syntax"></a>
Syntax Highlighting</h2>
<p>The <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widget supports highlighting of text with different fonts, colors, and sizes. The implementation is based on the excellent <a href="http://www.nedit.org/">NEdit</a> text editor core, from <a href="http://www.nedit.org/">http://www.nedit.org/</a>, which uses a parallel "style" buffer which tracks the font, color, and size of the text that is drawn.</p>
<p>Styles are defined using the <a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html" title="This structure associates the color, font, and font size of a string to draw with an attribute mask m...">Fl_Text_Display::Style_Table_Entry</a> structure defined in <code>&lt;<a class="el" href="Fl__Text__Display_8H_source.html">FL/Fl_Text_Display.H</a>&gt;</code>:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>Style_Table_Entry {</div>
<div class="line">  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color;</div>
<div class="line">  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>  font;</div>
<div class="line">  <span class="keywordtype">int</span>      size;</div>
<div class="line">  <span class="keywordtype">unsigned</span> attr;</div>
<div class="line">};</div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
</div><!-- fragment --><p>The <code>color</code> member sets the color for the text, the <code>font</code> member sets the FLTK font index to use, and the <code>size</code> member sets the pixel size of the text. The <code>attr</code> member is currently not used.</p>
<p>For our text editor we'll define 7 styles for plain code, comments, keywords, and preprocessor directives:</p>
<div class="fragment"><div class="line"><a class="code" href="structFl__Text__Display_1_1Style__Table__Entry.html">Fl_Text_Display::Style_Table_Entry</a> styletable[] = {     <span class="comment">// Style table</span></div>
<div class="line">  { FL_BLACK,      <a class="code" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d">FL_COURIER</a>,        <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> }, <span class="comment">// A - Plain</span></div>
<div class="line">  { FL_DARK_GREEN, <a class="code" href="Enumerations_8H.html#afc9d9ab48f1f9ff634c30fd2af4bb8ad">FL_COURIER_ITALIC</a>, <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> }, <span class="comment">// B - Line comments</span></div>
<div class="line">  { FL_DARK_GREEN, <a class="code" href="Enumerations_8H.html#afc9d9ab48f1f9ff634c30fd2af4bb8ad">FL_COURIER_ITALIC</a>, <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> }, <span class="comment">// C - Block comments</span></div>
<div class="line">  { FL_BLUE,       <a class="code" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d">FL_COURIER</a>,        <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> }, <span class="comment">// D - Strings</span></div>
<div class="line">  { FL_DARK_RED,   <a class="code" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d">FL_COURIER</a>,        <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> }, <span class="comment">// E - Directives</span></div>
<div class="line">  { FL_DARK_RED,   <a class="code" href="Enumerations_8H.html#a311479135f085f16d2a7432af8f482eb">FL_COURIER_BOLD</a>,   <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> }, <span class="comment">// F - Types</span></div>
<div class="line">  { FL_BLUE,       <a class="code" href="Enumerations_8H.html#a311479135f085f16d2a7432af8f482eb">FL_COURIER_BOLD</a>,   <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> }  <span class="comment">// G - Keywords</span></div>
<div class="line">};</div>
<div class="ttc" id="aEnumerations_8H_html_a200c616eb9f1a5d32a0b79847cef8cc8"><div class="ttname"><a href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a></div><div class="ttdeci">FL_EXPORT Fl_Fontsize FL_NORMAL_SIZE</div><div class="ttdoc">normal font size</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:117</div></div>
<div class="ttc" id="aEnumerations_8H_html_a311479135f085f16d2a7432af8f482eb"><div class="ttname"><a href="Enumerations_8H.html#a311479135f085f16d2a7432af8f482eb">FL_COURIER_BOLD</a></div><div class="ttdeci">const Fl_Font FL_COURIER_BOLD</div><div class="ttdoc">Courier bold.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:884</div></div>
<div class="ttc" id="aEnumerations_8H_html_afc9d9ab48f1f9ff634c30fd2af4bb8ad"><div class="ttname"><a href="Enumerations_8H.html#afc9d9ab48f1f9ff634c30fd2af4bb8ad">FL_COURIER_ITALIC</a></div><div class="ttdeci">const Fl_Font FL_COURIER_ITALIC</div><div class="ttdoc">Courier italic.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:885</div></div>
<div class="ttc" id="astructFl__Text__Display_1_1Style__Table__Entry_html"><div class="ttname"><a href="structFl__Text__Display_1_1Style__Table__Entry.html">Fl_Text_Display::Style_Table_Entry</a></div><div class="ttdoc">This structure associates the color, font, and font size of a string to draw with an attribute mask m...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:148</div></div>
</div><!-- fragment --><p>You'll notice that the comments show a letter next to each style - each style in the style buffer is referenced using a character starting with the letter 'A'.</p>
<p>You call the <code>highlight_data()</code> method to associate the style data and buffer with the text editor widget:</p>
<div class="fragment"><div class="line"><a class="code" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a> *stylebuf;</div>
<div class="line"> </div>
<div class="line">w-&gt;editor-&gt;highlight_data(stylebuf, styletable,</div>
<div class="line">                          <span class="keyword">sizeof</span>(styletable) / <span class="keyword">sizeof</span>(styletable[0]),</div>
<div class="line">                          <span class="charliteral">&#39;A&#39;</span>, style_unfinished_cb, 0);</div>
</div><!-- fragment --><p>Finally, you need to add a callback to the main text buffer so that changes to the text buffer are mirrored in the style buffer:</p>
<div class="fragment"><div class="line">textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740">add_modify_callback</a>(style_update, w-&gt;editor);</div>
</div><!-- fragment --><p>The <code>style_update()</code> function, like the <code>change_cb()</code> function described earlier, is called whenever text is added or removed from the text buffer. It mirrors the changes in the style buffer and then updates the style data as necessary:</p>
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// &#39;style_update()&#39; - Update the style buffer...</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span></div>
<div class="line">style_update(<span class="keywordtype">int</span>        pos,          <span class="comment">// I - Position of update</span></div>
<div class="line">             <span class="keywordtype">int</span>        nInserted,    <span class="comment">// I - Number of inserted chars</span></div>
<div class="line">             <span class="keywordtype">int</span>        nDeleted,     <span class="comment">// I - Number of deleted chars</span></div>
<div class="line">             <span class="keywordtype">int</span>        nRestyled,    <span class="comment">// I - Number of restyled chars</span></div>
<div class="line">             <span class="keyword">const</span> <span class="keywordtype">char</span> *deletedText, <span class="comment">// I - Text that was deleted</span></div>
<div class="line">             <span class="keywordtype">void</span>       *cbArg) {     <span class="comment">// I - Callback data</span></div>
<div class="line">  <span class="keywordtype">int</span>  start,                         <span class="comment">// Start of text</span></div>
<div class="line">       end;                           <span class="comment">// End of text</span></div>
<div class="line">  <span class="keywordtype">char</span> last,                          <span class="comment">// Last style on line</span></div>
<div class="line">       *style,                        <span class="comment">// Style data</span></div>
<div class="line">       *text;                         <span class="comment">// Text data</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="comment">// If this is just a selection change, just unselect the style buffer...</span></div>
<div class="line">  <span class="keywordflow">if</span> (nInserted == 0 &amp;&amp; nDeleted == 0) {</div>
<div class="line">    stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a21f1df22ad9aaf8ade2975c8d95d1470">unselect</a>();</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Track changes in the text buffer...</span></div>
<div class="line">  <span class="keywordflow">if</span> (nInserted &gt; 0) {</div>
<div class="line">    <span class="comment">// Insert characters into the style buffer...</span></div>
<div class="line">    style = <span class="keyword">new</span> <span class="keywordtype">char</span>[nInserted + 1];</div>
<div class="line">    memset(style, <span class="charliteral">&#39;A&#39;</span>, nInserted);</div>
<div class="line">    style[nInserted] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"> </div>
<div class="line">    stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728">replace</a>(pos, pos + nDeleted, style);</div>
<div class="line">    <span class="keyword">delete</span>[] style;</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// Just delete characters in the style buffer...</span></div>
<div class="line">    stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a711cdd58b3142122f6f0649aa9e610d1">remove</a>(pos, pos + nDeleted);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Select the area that was just updated to avoid unnecessary</span></div>
<div class="line">  <span class="comment">// callbacks...</span></div>
<div class="line">  stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">select</a>(pos, pos + nInserted - nDeleted);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Re-parse the changed region; we do this by parsing from the</span></div>
<div class="line">  <span class="comment">// beginning of the line of the changed region to the end of</span></div>
<div class="line">  <span class="comment">// the line of the changed region...  Then we check the last</span></div>
<div class="line">  <span class="comment">// style character and keep updating if we have a multi-line</span></div>
<div class="line">  <span class="comment">// comment character...</span></div>
<div class="line">  start = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#af23db06d9b93f14f4f4cb7223aafff6d">line_start</a>(pos);</div>
<div class="line">  end   = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#adf468c5b111fe9402a31cc76e8313782">line_end</a>(pos + nInserted - nDeleted);</div>
<div class="line">  text  = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a3d3058cd7d430b80467775500839d415">text_range</a>(start, end);</div>
<div class="line">  style = stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a3d3058cd7d430b80467775500839d415">text_range</a>(start, end);</div>
<div class="line">  last  = style[end - start - 1];</div>
<div class="line"> </div>
<div class="line">  style_parse(text, style, end - start);</div>
<div class="line"> </div>
<div class="line">  stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728">replace</a>(start, end, style);</div>
<div class="line">  ((<a class="code" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *)cbArg)-&gt;redisplay_range(start, end);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (last != style[end - start - 1]) {</div>
<div class="line">    <span class="comment">// The last character on the line changed styles, so reparse the</span></div>
<div class="line">    <span class="comment">// remainder of the buffer...</span></div>
<div class="line">    free(text);</div>
<div class="line">    free(style);</div>
<div class="line"> </div>
<div class="line">    end   = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a19266724e7f2f7f88e0eae8fb3057102">length</a>();</div>
<div class="line">    text  = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a3d3058cd7d430b80467775500839d415">text_range</a>(start, end);</div>
<div class="line">    style = stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a3d3058cd7d430b80467775500839d415">text_range</a>(start, end);</div>
<div class="line"> </div>
<div class="line">    style_parse(text, style, end - start);</div>
<div class="line"> </div>
<div class="line">    stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728">replace</a>(start, end, style);</div>
<div class="line">    ((<a class="code" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *)cbArg)-&gt;redisplay_range(start, end);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  free(text);</div>
<div class="line">  free(style);</div>
<div class="line">}</div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a21f1df22ad9aaf8ade2975c8d95d1470"><div class="ttname"><a href="classFl__Text__Buffer.html#a21f1df22ad9aaf8ade2975c8d95d1470">Fl_Text_Buffer::unselect</a></div><div class="ttdeci">void unselect()</div><div class="ttdoc">Cancels any previous selection on the primary text selection object.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:500</div></div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a3d3058cd7d430b80467775500839d415"><div class="ttname"><a href="classFl__Text__Buffer.html#a3d3058cd7d430b80467775500839d415">Fl_Text_Buffer::text_range</a></div><div class="ttdeci">char * text_range(int start, int end) const</div><div class="ttdoc">Get a copy of a part of the text buffer.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:200</div></div>
<div class="ttc" id="aclassFl__Text__Buffer_html_a711cdd58b3142122f6f0649aa9e610d1"><div class="ttname"><a href="classFl__Text__Buffer.html#a711cdd58b3142122f6f0649aa9e610d1">Fl_Text_Buffer::remove</a></div><div class="ttdeci">void remove(int start, int end)</div><div class="ttdoc">Deletes a range of characters in the buffer.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:327</div></div>
<div class="ttc" id="aclassFl__Text__Buffer_html_adf468c5b111fe9402a31cc76e8313782"><div class="ttname"><a href="classFl__Text__Buffer.html#adf468c5b111fe9402a31cc76e8313782">Fl_Text_Buffer::line_end</a></div><div class="ttdeci">int line_end(int pos) const</div><div class="ttdoc">Finds and returns the position of the end of the line containing position pos (which is either a poin...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:821</div></div>
<div class="ttc" id="aclassFl__Text__Buffer_html_ae74852e50eb7320868b2cdc0121bb728"><div class="ttname"><a href="classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728">Fl_Text_Buffer::replace</a></div><div class="ttdeci">void replace(int start, int end, const char *text)</div><div class="ttdoc">Deletes the characters between start and end, and inserts the null-terminated string text in their pl...</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:299</div></div>
<div class="ttc" id="aclassFl__Text__Buffer_html_af23db06d9b93f14f4f4cb7223aafff6d"><div class="ttname"><a href="classFl__Text__Buffer.html#af23db06d9b93f14f4f4cb7223aafff6d">Fl_Text_Buffer::line_start</a></div><div class="ttdeci">int line_start(int pos) const</div><div class="ttdoc">Returns the position of the start of the line containing position pos.</div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.cxx:810</div></div>
</div><!-- fragment --><p>The <code>style_parse()</code> function scans a copy of the text in the buffer and generates the necessary style characters for display. It assumes that parsing begins at the start of a line:</p>
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// &#39;style_parse()&#39; - Parse text and produce style data.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span></div>
<div class="line">style_parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *text,</div>
<div class="line">            <span class="keywordtype">char</span>       *style,</div>
<div class="line">            <span class="keywordtype">int</span>        length) {</div>
<div class="line">  <span class="keywordtype">char</span>             current;</div>
<div class="line">  <span class="keywordtype">int</span>             col;</div>
<div class="line">  <span class="keywordtype">int</span>             last;</div>
<div class="line">  <span class="keywordtype">char</span>             buf[255],</div>
<div class="line">             *bufptr;</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> *temp;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (current = *style, col = 0, last = 0; length &gt; 0; length --, text ++) {</div>
<div class="line">    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;A&#39;</span>) {</div>
<div class="line">      <span class="comment">// Check for directives, comments, strings, and keywords...</span></div>
<div class="line">      <span class="keywordflow">if</span> (col == 0 &amp;&amp; *text == <span class="charliteral">&#39;#&#39;</span>) {</div>
<div class="line">        <span class="comment">// Set style to directive</span></div>
<div class="line">        current = <span class="charliteral">&#39;E&#39;</span>;</div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(text, <span class="stringliteral">&quot;//&quot;</span>, 2) == 0) {</div>
<div class="line">        current = <span class="charliteral">&#39;B&#39;</span>;</div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(text, <span class="stringliteral">&quot;/*&quot;</span>, 2) == 0) {</div>
<div class="line">        current = <span class="charliteral">&#39;C&#39;</span>;</div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(text, <span class="stringliteral">&quot;\\\&quot;&quot;</span>, 2) == 0) {</div>
<div class="line">        <span class="comment">// Quoted quote...</span></div>
<div class="line">        *style++ = current;</div>
<div class="line">        *style++ = current;</div>
<div class="line">        text ++;</div>
<div class="line">        length --;</div>
<div class="line">        col += 2;</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*text == <span class="charliteral">&#39;\&quot;&#39;</span>) {</div>
<div class="line">        current = <span class="charliteral">&#39;D&#39;</span>;</div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!last &amp;&amp; islower(*text)) {</div>
<div class="line">        <span class="comment">// Might be a keyword...</span></div>
<div class="line">        <span class="keywordflow">for</span> (temp = text, bufptr = buf;</div>
<div class="line">             islower(*temp) &amp;&amp; bufptr &lt; (buf + <span class="keyword">sizeof</span>(buf) - 1);</div>
<div class="line">             *bufptr++ = *temp++);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!islower(*temp)) {</div>
<div class="line">          *bufptr = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"> </div>
<div class="line">          bufptr = buf;</div>
<div class="line"> </div>
<div class="line">          <span class="keywordflow">if</span> (bsearch(&amp;bufptr, code_types,</div>
<div class="line">                      <span class="keyword">sizeof</span>(code_types) / <span class="keyword">sizeof</span>(code_types[0]),</div>
<div class="line">                      <span class="keyword">sizeof</span>(code_types[0]), compare_keywords)) {</div>
<div class="line">            <span class="keywordflow">while</span> (text &lt; temp) {</div>
<div class="line">              *style++ = <span class="charliteral">&#39;F&#39;</span>;</div>
<div class="line">              text ++;</div>
<div class="line">              length --;</div>
<div class="line">              col ++;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            text --;</div>
<div class="line">            length ++;</div>
<div class="line">            last = 1;</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bsearch(&amp;bufptr, code_keywords,</div>
<div class="line">                             <span class="keyword">sizeof</span>(code_keywords) / <span class="keyword">sizeof</span>(code_keywords[0]),</div>
<div class="line">                             <span class="keyword">sizeof</span>(code_keywords[0]), compare_keywords)) {</div>
<div class="line">            <span class="keywordflow">while</span> (text &lt; temp) {</div>
<div class="line">              *style++ = <span class="charliteral">&#39;G&#39;</span>;</div>
<div class="line">              text ++;</div>
<div class="line">              length --;</div>
<div class="line">              col ++;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            text --;</div>
<div class="line">            length ++;</div>
<div class="line">            last = 1;</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;C&#39;</span> &amp;&amp; strncmp(text, <span class="stringliteral">&quot;*/&quot;</span>, 2) == 0) {</div>
<div class="line">      <span class="comment">// Close a C comment...</span></div>
<div class="line">      *style++ = current;</div>
<div class="line">      *style++ = current;</div>
<div class="line">      text ++;</div>
<div class="line">      length --;</div>
<div class="line">      current = <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line">      col += 2;</div>
<div class="line">      <span class="keywordflow">continue</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;D&#39;</span>) {</div>
<div class="line">      <span class="comment">// Continuing in string...</span></div>
<div class="line">      <span class="keywordflow">if</span> (strncmp(text, <span class="stringliteral">&quot;\\\&quot;&quot;</span>, 2) == 0) {</div>
<div class="line">        <span class="comment">// Quoted end quote...</span></div>
<div class="line">        *style++ = current;</div>
<div class="line">        *style++ = current;</div>
<div class="line">        text ++;</div>
<div class="line">        length --;</div>
<div class="line">        col += 2;</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*text == <span class="charliteral">&#39;\&quot;&#39;</span>) {</div>
<div class="line">        <span class="comment">// End quote...</span></div>
<div class="line">        *style++ = current;</div>
<div class="line">        col ++;</div>
<div class="line">        current = <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Copy style info...</span></div>
<div class="line">    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;A&#39;</span> &amp;&amp; (*text == <span class="charliteral">&#39;{&#39;</span> || *text == <span class="charliteral">&#39;}&#39;</span>)) *style++ = <span class="charliteral">&#39;G&#39;</span>;</div>
<div class="line">    <span class="keywordflow">else</span> *style++ = current;</div>
<div class="line">    col ++;</div>
<div class="line"> </div>
<div class="line">    last = isalnum(*text) || *text == <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (*text == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line">      <span class="comment">// Reset column and possibly reset the style</span></div>
<div class="line">      col = 0;</div>
<div class="line">      <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;B&#39;</span> || current == <span class="charliteral">&#39;E&#39;</span>) current = <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="common.html">
    [Prev]
    Common Widgets and Attributes
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="drawing.html">
    Drawing Things in FLTK
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
