<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: filename.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filename_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filename.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File names and URI utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Fl_Export.H&quot;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
</div>
<p><a href="filename_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga611853809ad3600822556b6c9f5b3232"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fl_dirent_h_cyclic_include</b></td></tr>
<tr class="separator:ga611853809ad3600822556b6c9f5b3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ec8b8e50e52d9b1aea1de504d636b"><td class="memItemLeft" align="right" valign="top"><a id="a397ec8b8e50e52d9b1aea1de504d636b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FL_FILENAME_H</b></td></tr>
<tr class="separator:a397ec8b8e50e52d9b1aea1de504d636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29253083ed9918c2f9d532bd5ed89cc3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:ga29253083ed9918c2f9d532bd5ed89cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">all path buffers should use this length <br /></td></tr>
<tr class="separator:ga29253083ed9918c2f9d532bd5ed89cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaf6f4a54bb593dcf326fc5d12bb1435c"><td class="memItemLeft" align="right" valign="top">typedef int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">Fl_File_Sort_F</a>(struct dirent **, struct dirent **)</td></tr>
<tr class="memdesc:gaaf6f4a54bb593dcf326fc5d12bb1435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">File sorting function.  <a href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">More...</a><br /></td></tr>
<tr class="separator:gaaf6f4a54bb593dcf326fc5d12bb1435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89432eb02e305deede59a43f4ecf83c9"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga89432eb02e305deede59a43f4ecf83c9">fl_decode_uri</a> (char *uri)</td></tr>
<tr class="memdesc:ga89432eb02e305deede59a43f4ecf83c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a URL-encoded string.  <a href="group__filenames.html#ga89432eb02e305deede59a43f4ecf83c9">More...</a><br /></td></tr>
<tr class="separator:ga89432eb02e305deede59a43f4ecf83c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501ffe4287dfd36c8cb56a42c9c4b34c"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c">fl_filename_absolute</a> (char *to, int tolen, const char *from)</td></tr>
<tr class="memdesc:ga501ffe4287dfd36c8cb56a42c9c4b34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a filename absolute from a relative filename.  <a href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c">More...</a><br /></td></tr>
<tr class="separator:ga501ffe4287dfd36c8cb56a42c9c4b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6091d3cad1ec774ba8d2608994be6c"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c">fl_filename_expand</a> (char *to, int tolen, const char *from)</td></tr>
<tr class="memdesc:gabf6091d3cad1ec774ba8d2608994be6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands a filename containing shell variables and tilde (~).  <a href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c">More...</a><br /></td></tr>
<tr class="separator:gabf6091d3cad1ec774ba8d2608994be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd45892153d060516a1571335e60a2a"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaccd45892153d060516a1571335e60a2a">fl_filename_ext</a> (const char *buf)</td></tr>
<tr class="memdesc:gaccd45892153d060516a1571335e60a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extensions of a filename.  <a href="group__filenames.html#gaccd45892153d060516a1571335e60a2a">More...</a><br /></td></tr>
<tr class="separator:gaccd45892153d060516a1571335e60a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf310cfdff3e566a7be46f70c66b8c48"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gadf310cfdff3e566a7be46f70c66b8c48">fl_filename_free_list</a> (struct dirent ***l, int n)</td></tr>
<tr class="memdesc:gadf310cfdff3e566a7be46f70c66b8c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the list of filenames that is generated by <a class="el" href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094" title="Portable and const-correct wrapper for the scandir() function.">fl_filename_list()</a>.  <a href="group__filenames.html#gadf310cfdff3e566a7be46f70c66b8c48">More...</a><br /></td></tr>
<tr class="separator:gadf310cfdff3e566a7be46f70c66b8c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e5802ecf4af833172c20dd8d22b0e3"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaf8e5802ecf4af833172c20dd8d22b0e3">fl_filename_isdir</a> (const char *name)</td></tr>
<tr class="memdesc:gaf8e5802ecf4af833172c20dd8d22b0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a file exists and is a directory from its filename.  <a href="group__filenames.html#gaf8e5802ecf4af833172c20dd8d22b0e3">More...</a><br /></td></tr>
<tr class="separator:gaf8e5802ecf4af833172c20dd8d22b0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cd95eb5e898b83d184926e05ad4094"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094">fl_filename_list</a> (const char *d, struct dirent ***l, <a class="el" href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">Fl_File_Sort_F</a> *s=fl_numericsort)</td></tr>
<tr class="memdesc:ga41cd95eb5e898b83d184926e05ad4094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable and const-correct wrapper for the scandir() function.  <a href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094">More...</a><br /></td></tr>
<tr class="separator:ga41cd95eb5e898b83d184926e05ad4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b44c55216afb84a7a9e75bd8b65793"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793">fl_filename_match</a> (const char *name, const char *pattern)</td></tr>
<tr class="memdesc:gac4b44c55216afb84a7a9e75bd8b65793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string <code>s</code> matches a pattern <code>p</code>.  <a href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793">More...</a><br /></td></tr>
<tr class="separator:gac4b44c55216afb84a7a9e75bd8b65793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac0f44a1709c6ff94f56a8954dc8fd6"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga0ac0f44a1709c6ff94f56a8954dc8fd6">fl_filename_name</a> (const char *filename)</td></tr>
<tr class="memdesc:ga0ac0f44a1709c6ff94f56a8954dc8fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name from a path.  <a href="group__filenames.html#ga0ac0f44a1709c6ff94f56a8954dc8fd6">More...</a><br /></td></tr>
<tr class="separator:ga0ac0f44a1709c6ff94f56a8954dc8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cfb5d9ee6743caf9ede70032bd2a9b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b">fl_filename_relative</a> (char *to, int tolen, const char *from)</td></tr>
<tr class="memdesc:gaf0cfb5d9ee6743caf9ede70032bd2a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a filename relative to the current working directory.  <a href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b">More...</a><br /></td></tr>
<tr class="separator:gaf0cfb5d9ee6743caf9ede70032bd2a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957325ab216ec3290693a737ac8881a3"><td class="memItemLeft" align="right" valign="top">FL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3">fl_filename_setext</a> (char *to, int tolen, const char *ext)</td></tr>
<tr class="memdesc:ga957325ab216ec3290693a737ac8881a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the extension in <code>buf</code> of max.  <a href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3">More...</a><br /></td></tr>
<tr class="separator:ga957325ab216ec3290693a737ac8881a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa703a16e265f609bedbaf0930dbcd0d7"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaa703a16e265f609bedbaf0930dbcd0d7">fl_open_uri</a> (const char *uri, char *msg, int msglen)</td></tr>
<tr class="memdesc:gaa703a16e265f609bedbaf0930dbcd0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the specified Uniform Resource Identifier (URI).  <a href="group__filenames.html#gaa703a16e265f609bedbaf0930dbcd0d7">More...</a><br /></td></tr>
<tr class="separator:gaa703a16e265f609bedbaf0930dbcd0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File names and URI utility functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
