<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: filename.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filename_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">filename.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filename_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Filename header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Xcode on OS X includes files by recursing down into directories.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * This code catches the cycle and directly includes the required file.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef fl_dirent_h_cyclic_include</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  include &quot;/usr/include/dirent.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef FL_FILENAME_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  define FL_FILENAME_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#  include &quot;Fl_Export.H&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">   38</a></span>&#160;<span class="preprocessor">#  define FL_PATH_MAX 2048 </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__filenames.html#ga0ac0f44a1709c6ff94f56a8954dc8fd6">   54</a></span>&#160;FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__filenames.html#ga0ac0f44a1709c6ff94f56a8954dc8fd6">fl_filename_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__filenames.html#gaccd45892153d060516a1571335e60a2a">fl_filename_ext</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;FL_EXPORT <span class="keywordtype">char</span> *<a class="code" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3">fl_filename_setext</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c">fl_filename_expand</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c">fl_filename_absolute</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b">fl_filename_relative</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793">fl_filename_match</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gaf8e5802ecf4af833172c20dd8d22b0e3">fl_filename_isdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#  if defined(__cplusplus) &amp;&amp; !defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Under WIN32, we include filename.H from numericsort.c; this should probably change...</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3">fl_filename_setext</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext) { <span class="keywordflow">return</span> <a class="code" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3">fl_filename_setext</a>(to, <a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>, ext); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c">fl_filename_expand</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *from) { <span class="keywordflow">return</span> <a class="code" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c">fl_filename_expand</a>(to, <a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>, from); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c">fl_filename_absolute</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *from) { <span class="keywordflow">return</span> <a class="code" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c">fl_filename_absolute</a>(to, <a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>, from); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b">fl_filename_relative</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *cwd);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b">fl_filename_relative</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *from) { <span class="keywordflow">return</span> <a class="code" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b">fl_filename_relative</a>(to, <a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>, from); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#  if defined(WIN32) &amp;&amp; !defined(__MINGW32__) &amp;&amp; !defined(__CYGWIN__) &amp;&amp; !defined(__WATCOMC__)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">struct </span>dirent {<span class="keywordtype">char</span> d_name[1];};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#  elif defined(__WATCOMC__)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#    include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#    include &lt;direct.h&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * WARNING: on some systems (very few nowadays?) &lt;dirent.h&gt; may not exist.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * The correct information is in one of these files:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *     #include &lt;sys/ndir.h&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *     #include &lt;sys/dir.h&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *     #include &lt;ndir.h&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * plus you must do the following #define:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *     #define dirent direct</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * It would be best to create a &lt;dirent.h&gt; file that does this...</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#    include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#    define fl_dirent_h_cyclic_include</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#    include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#    undef fl_dirent_h_cyclic_include</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#  if defined (__cplusplus)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#  if !defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_alphasort(<span class="keyword">struct</span> dirent **, <span class="keyword">struct</span> dirent **);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_casealphasort(<span class="keyword">struct</span> dirent **, <span class="keyword">struct</span> dirent **);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_casenumericsort(<span class="keyword">struct</span> dirent **, <span class="keyword">struct</span> dirent **);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_numericsort(<span class="keyword">struct</span> dirent **, <span class="keyword">struct</span> dirent **);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">  116</a></span>&#160;  <span class="keyword">typedef</span> int (<a class="code" href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">Fl_File_Sort_F</a>)(<span class="keyword">struct </span>dirent **, <span class="keyword">struct </span>dirent **); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#  if defined(__cplusplus)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Portable &quot;scandir&quot; function.  Ugly but necessary...</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094">fl_filename_list</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *d, <span class="keyword">struct</span> dirent ***l,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                               <a class="code" href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">Fl_File_Sort_F</a> *s = fl_numericsort);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__filenames.html#gadf310cfdff3e566a7be46f70c66b8c48">fl_filename_free_list</a>(<span class="keyword">struct</span> dirent ***l, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * Generic function to open a Uniform Resource Identifier (URI) using a</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * system-defined program (added in FLTK 1.1.8)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;FL_EXPORT <span class="keywordtype">int</span>   <a class="code" href="group__filenames.html#gaa703a16e265f609bedbaf0930dbcd0d7">fl_open_uri</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *uri, <span class="keywordtype">char</span> *msg = (<span class="keywordtype">char</span> *)0,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="keywordtype">int</span> msglen = 0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__filenames.html#ga89432eb02e305deede59a43f4ecf83c9">fl_decode_uri</a>(<span class="keywordtype">char</span> *uri);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#    ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * _fl_filename_isdir_quick() is a private function that checks for a</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * trailing slash and assumes that the passed name is a directory if</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * it finds one.  This function is used by Fl_File_Browser and</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * Fl_File_Chooser to avoid extra stat() calls, but is not supported</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * outside of FLTK...</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> _fl_filename_isdir_quick(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * FLTK 1.0.x compatibility definitions...</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#  ifdef FLTK_1_0_COMPAT</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#    define filename_absolute   fl_filename_absolute</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#    define filename_expand     fl_filename_expand</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#    define filename_ext        fl_filename_ext</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#    define filename_isdir      fl_filename_isdir</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#    define filename_list       fl_filename_list</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#    define filename_match      fl_filename_match</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#    define filename_name       fl_filename_name</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#    define filename_relative   fl_filename_relative</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#    define filename_setext     fl_filename_setext</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#    define numericsort         fl_numericsort</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* FLTK_1_0_COMPAT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FL_FILENAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> */</span></div>
<div class="ttc" id="agroup__filenames_html_ga0ac0f44a1709c6ff94f56a8954dc8fd6"><div class="ttname"><a href="group__filenames.html#ga0ac0f44a1709c6ff94f56a8954dc8fd6">fl_filename_name</a></div><div class="ttdeci">FL_EXPORT const char * fl_filename_name(const char *filename)</div><div class="ttdoc">Gets the file name from a path.</div></div>
<div class="ttc" id="agroup__filenames_html_ga29253083ed9918c2f9d532bd5ed89cc3"><div class="ttname"><a href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a></div><div class="ttdeci">#define FL_PATH_MAX</div><div class="ttdoc">all path buffers should use this length</div><div class="ttdef"><b>Definition:</b> filename.H:38</div></div>
<div class="ttc" id="agroup__filenames_html_ga41cd95eb5e898b83d184926e05ad4094"><div class="ttname"><a href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094">fl_filename_list</a></div><div class="ttdeci">FL_EXPORT int fl_filename_list(const char *d, struct dirent ***l, Fl_File_Sort_F *s=fl_numericsort)</div><div class="ttdoc">Portable and const-correct wrapper for the scandir() function.</div><div class="ttdef"><b>Definition:</b> filename_list.cxx:75</div></div>
<div class="ttc" id="agroup__filenames_html_ga501ffe4287dfd36c8cb56a42c9c4b34c"><div class="ttname"><a href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c">fl_filename_absolute</a></div><div class="ttdeci">FL_EXPORT int fl_filename_absolute(char *to, int tolen, const char *from)</div><div class="ttdoc">Makes a filename absolute from a relative filename.</div><div class="ttdef"><b>Definition:</b> filename_absolute.cxx:56</div></div>
<div class="ttc" id="agroup__filenames_html_ga89432eb02e305deede59a43f4ecf83c9"><div class="ttname"><a href="group__filenames.html#ga89432eb02e305deede59a43f4ecf83c9">fl_decode_uri</a></div><div class="ttdeci">FL_EXPORT void fl_decode_uri(char *uri)</div><div class="ttdoc">Decodes a URL-encoded string.</div><div class="ttdef"><b>Definition:</b> fl_open_uri.cxx:253</div></div>
<div class="ttc" id="agroup__filenames_html_ga957325ab216ec3290693a737ac8881a3"><div class="ttname"><a href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3">fl_filename_setext</a></div><div class="ttdeci">FL_EXPORT char * fl_filename_setext(char *to, int tolen, const char *ext)</div><div class="ttdoc">Replaces the extension in buf of max.</div><div class="ttdef"><b>Definition:</b> filename_setext.cxx:40</div></div>
<div class="ttc" id="agroup__filenames_html_gaa703a16e265f609bedbaf0930dbcd0d7"><div class="ttname"><a href="group__filenames.html#gaa703a16e265f609bedbaf0930dbcd0d7">fl_open_uri</a></div><div class="ttdeci">FL_EXPORT int fl_open_uri(const char *uri, char *msg=(char *) 0, int msglen=0)</div><div class="ttdoc">Opens the specified Uniform Resource Identifier (URI).</div><div class="ttdef"><b>Definition:</b> fl_open_uri.cxx:98</div></div>
<div class="ttc" id="agroup__filenames_html_gaaf6f4a54bb593dcf326fc5d12bb1435c"><div class="ttname"><a href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">Fl_File_Sort_F</a></div><div class="ttdeci">int() Fl_File_Sort_F(struct dirent **, struct dirent **)</div><div class="ttdoc">File sorting function.</div><div class="ttdef"><b>Definition:</b> filename.H:116</div></div>
<div class="ttc" id="agroup__filenames_html_gabf6091d3cad1ec774ba8d2608994be6c"><div class="ttname"><a href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c">fl_filename_expand</a></div><div class="ttdeci">FL_EXPORT int fl_filename_expand(char *to, int tolen, const char *from)</div><div class="ttdoc">Expands a filename containing shell variables and tilde (~).</div><div class="ttdef"><b>Definition:</b> filename_expand.cxx:63</div></div>
<div class="ttc" id="agroup__filenames_html_gac4b44c55216afb84a7a9e75bd8b65793"><div class="ttname"><a href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793">fl_filename_match</a></div><div class="ttdeci">FL_EXPORT int fl_filename_match(const char *name, const char *pattern)</div><div class="ttdoc">Checks if a string s matches a pattern p.</div><div class="ttdef"><b>Definition:</b> filename_match.cxx:44</div></div>
<div class="ttc" id="agroup__filenames_html_gaccd45892153d060516a1571335e60a2a"><div class="ttname"><a href="group__filenames.html#gaccd45892153d060516a1571335e60a2a">fl_filename_ext</a></div><div class="ttdeci">FL_EXPORT const char * fl_filename_ext(const char *buf)</div><div class="ttdoc">Gets the extensions of a filename.</div><div class="ttdef"><b>Definition:</b> filename_ext.cxx:34</div></div>
<div class="ttc" id="agroup__filenames_html_gadf310cfdff3e566a7be46f70c66b8c48"><div class="ttname"><a href="group__filenames.html#gadf310cfdff3e566a7be46f70c66b8c48">fl_filename_free_list</a></div><div class="ttdeci">FL_EXPORT void fl_filename_free_list(struct dirent ***l, int n)</div><div class="ttdoc">Free the list of filenames that is generated by fl_filename_list().</div><div class="ttdef"><b>Definition:</b> filename_list.cxx:189</div></div>
<div class="ttc" id="agroup__filenames_html_gaf0cfb5d9ee6743caf9ede70032bd2a9b"><div class="ttname"><a href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b">fl_filename_relative</a></div><div class="ttdeci">FL_EXPORT int fl_filename_relative(char *to, int tolen, const char *from)</div><div class="ttdoc">Makes a filename relative to the current working directory.</div><div class="ttdef"><b>Definition:</b> filename_absolute.cxx:128</div></div>
<div class="ttc" id="agroup__filenames_html_gaf8e5802ecf4af833172c20dd8d22b0e3"><div class="ttname"><a href="group__filenames.html#gaf8e5802ecf4af833172c20dd8d22b0e3">fl_filename_isdir</a></div><div class="ttdeci">FL_EXPORT int fl_filename_isdir(const char *name)</div><div class="ttdoc">Determines if a file exists and is a directory from its filename.</div><div class="ttdef"><b>Definition:</b> filename_isdir.cxx:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
