<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fl.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> static class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FL/Fl_Export.H&gt;</code><br />
<code>#include &lt;FL/Fl_Cairo.H&gt;</code><br />
<code>#include &quot;<a class="el" href="fl__utf8_8h_source.html">fl_utf8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Enumerations_8H_source.html">Enumerations.H</a>&quot;</code><br />
</div>
<p><a href="Fl_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl.html">Fl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> is the FLTK global (static) class containing state information and global methods for the current application.  <a href="classFl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class should be used to control safe widget deletion.  <a href="classFl__Widget__Tracker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a659763c4f9798b5b955974b8152b48eb"><td class="memItemLeft" align="right" valign="top"><a id="a659763c4f9798b5b955974b8152b48eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl_8H.html#a659763c4f9798b5b955974b8152b48eb">Fl_Object</a>&#160;&#160;&#160;<a class="el" href="classFl__Widget.html">Fl_Widget</a></td></tr>
<tr class="memdesc:a659763c4f9798b5b955974b8152b48eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">for back compatibility - use Fl_Widget! <br /></td></tr>
<tr class="separator:a659763c4f9798b5b955974b8152b48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02134b1207d9eb2dce7f6f70e76c199a"><td class="memItemLeft" align="right" valign="top"><a id="a02134b1207d9eb2dce7f6f70e76c199a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FL_SOCKET</b>&#160;&#160;&#160;int</td></tr>
<tr class="separator:a02134b1207d9eb2dce7f6f70e76c199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab06d501e53b8fe82de6d70937fb22f95"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gab06d501e53b8fe82de6d70937fb22f95">Fl_Abort_Handler</a>) (const char *format,...)</td></tr>
<tr class="memdesc:gab06d501e53b8fe82de6d70937fb22f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_abort functions passed as parameters. <br /></td></tr>
<tr class="separator:gab06d501e53b8fe82de6d70937fb22f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb5354ccaa2a6619f2408dbb5203f3b"><td class="memItemLeft" align="right" valign="top">
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga6cb5354ccaa2a6619f2408dbb5203f3b">Fl_Args_Handler</a>) (int argc, char **argv, int &amp;i)</td></tr>
<tr class="memdesc:ga6cb5354ccaa2a6619f2408dbb5203f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of args functions passed as parameters. <br /></td></tr>
<tr class="separator:ga6cb5354ccaa2a6619f2408dbb5203f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b36f6e136744adb3e3ec87e068c169"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gac2b36f6e136744adb3e3ec87e068c169">Fl_Atclose_Handler</a>) (<a class="el" href="classFl__Window.html">Fl_Window</a> *window, void *data)</td></tr>
<tr class="memdesc:gac2b36f6e136744adb3e3ec87e068c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_atclose functions passed as parameters. <br /></td></tr>
<tr class="separator:gac2b36f6e136744adb3e3ec87e068c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b44ff2052ca0b06d0da852fadd42c0"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga28b44ff2052ca0b06d0da852fadd42c0">Fl_Awake_Handler</a>) (void *data)</td></tr>
<tr class="memdesc:ga28b44ff2052ca0b06d0da852fadd42c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some wakeup callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga28b44ff2052ca0b06d0da852fadd42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb24a62f521a0e02cd7872a3bfbf3855"><td class="memItemLeft" align="right" valign="top">
typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gacb24a62f521a0e02cd7872a3bfbf3855">Fl_Box_Draw_F</a>(int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color)</td></tr>
<tr class="memdesc:gacb24a62f521a0e02cd7872a3bfbf3855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some box drawing functions passed as parameters. <br /></td></tr>
<tr class="separator:gacb24a62f521a0e02cd7872a3bfbf3855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e26cbad23960ff7ce4d50d82c74750"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gae5e26cbad23960ff7ce4d50d82c74750">Fl_Clipboard_Notify_Handler</a>) (int source, void *data)</td></tr>
<tr class="memdesc:gae5e26cbad23960ff7ce4d50d82c74750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_clipboard_notify functions passed as parameters. <br /></td></tr>
<tr class="separator:gae5e26cbad23960ff7ce4d50d82c74750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa80da592860bc4c0c1a06d36262601"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga2fa80da592860bc4c0c1a06d36262601">Fl_Event_Dispatch</a>) (int event, <a class="el" href="classFl__Window.html">Fl_Window</a> *w)</td></tr>
<tr class="memdesc:ga2fa80da592860bc4c0c1a06d36262601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of event_dispatch functions passed as parameters.  <a href="group__callback__functions.html#ga2fa80da592860bc4c0c1a06d36262601">More...</a><br /></td></tr>
<tr class="separator:ga2fa80da592860bc4c0c1a06d36262601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188f6b1dd8e78ccc91c013fe5c6bba74"><td class="memItemLeft" align="right" valign="top">
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga188f6b1dd8e78ccc91c013fe5c6bba74">Fl_Event_Handler</a>) (int event)</td></tr>
<tr class="memdesc:ga188f6b1dd8e78ccc91c013fe5c6bba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_handler functions passed as parameters. <br /></td></tr>
<tr class="separator:ga188f6b1dd8e78ccc91c013fe5c6bba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cff1a51089da7653ab49bae499dfbf4"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga2cff1a51089da7653ab49bae499dfbf4">Fl_FD_Handler</a>) (FL_SOCKET fd, void *data)</td></tr>
<tr class="memdesc:ga2cff1a51089da7653ab49bae499dfbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_fd functions passed as parameters. <br /></td></tr>
<tr class="separator:ga2cff1a51089da7653ab49bae499dfbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d2aab1d3142308450e2da09716013e"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gac9d2aab1d3142308450e2da09716013e">Fl_Idle_Handler</a>) (void *data)</td></tr>
<tr class="memdesc:gac9d2aab1d3142308450e2da09716013e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_idle callback functions passed as parameters. <br /></td></tr>
<tr class="separator:gac9d2aab1d3142308450e2da09716013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569530b250a4e2f56022249512687a0c"><td class="memItemLeft" align="right" valign="top">
typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga569530b250a4e2f56022249512687a0c">Fl_Label_Draw_F</a>(const <a class="el" href="structFl__Label.html">Fl_Label</a> *label, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align)</td></tr>
<tr class="memdesc:ga569530b250a4e2f56022249512687a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some label drawing functions passed as parameters. <br /></td></tr>
<tr class="separator:ga569530b250a4e2f56022249512687a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946140c0dcd42dbef9f134af6f2da17b"><td class="memItemLeft" align="right" valign="top">
typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga946140c0dcd42dbef9f134af6f2da17b">Fl_Label_Measure_F</a>(const <a class="el" href="structFl__Label.html">Fl_Label</a> *label, int &amp;width, int &amp;height)</td></tr>
<tr class="memdesc:ga946140c0dcd42dbef9f134af6f2da17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some label measurement functions passed as parameters. <br /></td></tr>
<tr class="separator:ga946140c0dcd42dbef9f134af6f2da17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238786923bf2e91732a7305fc0647dbf"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga238786923bf2e91732a7305fc0647dbf">Fl_Old_Idle_Handler</a>) ()</td></tr>
<tr class="memdesc:ga238786923bf2e91732a7305fc0647dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_idle callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga238786923bf2e91732a7305fc0647dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd86d9a18073304779213e82747ac8a"><td class="memItemLeft" align="right" valign="top">
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga0cd86d9a18073304779213e82747ac8a">Fl_System_Handler</a>) (void *event, void *data)</td></tr>
<tr class="memdesc:ga0cd86d9a18073304779213e82747ac8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_system_handler functions passed as parameters. <br /></td></tr>
<tr class="separator:ga0cd86d9a18073304779213e82747ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b5c6570394124287997166a50ff07a"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga17b5c6570394124287997166a50ff07a">Fl_Timeout_Handler</a>) (void *data)</td></tr>
<tr class="memdesc:ga17b5c6570394124287997166a50ff07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some timeout callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga17b5c6570394124287997166a50ff07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2d0a679f6ec13a9855ad497551bc9c8"><td class="memItemLeft" align="right" valign="top"><a id="ae2d0a679f6ec13a9855ad497551bc9c8"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl_8H.html#ae2d0a679f6ec13a9855ad497551bc9c8">fl_local_alt</a></td></tr>
<tr class="memdesc:ae2d0a679f6ec13a9855ad497551bc9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in shortcuts, you can change it to another language <br /></td></tr>
<tr class="separator:ae2d0a679f6ec13a9855ad497551bc9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73709082e82c25fb4b0994a6b7958ec"><td class="memItemLeft" align="right" valign="top"><a id="ab73709082e82c25fb4b0994a6b7958ec"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl_8H.html#ab73709082e82c25fb4b0994a6b7958ec">fl_local_ctrl</a></td></tr>
<tr class="memdesc:ab73709082e82c25fb4b0994a6b7958ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in shortcuts, you can change it to another language <br /></td></tr>
<tr class="separator:ab73709082e82c25fb4b0994a6b7958ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a934cecc388a3427c62579b4eff57"><td class="memItemLeft" align="right" valign="top"><a id="a288a934cecc388a3427c62579b4eff57"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl_8H.html#a288a934cecc388a3427c62579b4eff57">fl_local_meta</a></td></tr>
<tr class="memdesc:a288a934cecc388a3427c62579b4eff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in shortcuts, you can change it to another language <br /></td></tr>
<tr class="separator:a288a934cecc388a3427c62579b4eff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4cc4fed04a53055c9f6a5e317cab2e"><td class="memItemLeft" align="right" valign="top"><a id="aad4cc4fed04a53055c9f6a5e317cab2e"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl_8H.html#aad4cc4fed04a53055c9f6a5e317cab2e">fl_local_shift</a></td></tr>
<tr class="memdesc:aad4cc4fed04a53055c9f6a5e317cab2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in shortcuts, you can change it to another language <br /></td></tr>
<tr class="separator:aad4cc4fed04a53055c9f6a5e317cab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> static class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
