<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: fl_ask.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fl__ask_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_ask.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for common dialogs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Enumerations_8H_source.html">Enumerations.H</a>&quot;</code><br />
</div>
<p><a href="fl__ask_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd901bc7c322836b976d5ea9efc23258"><td class="memItemLeft" align="right" valign="top"><a id="abd901bc7c322836b976d5ea9efc23258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__fl_attr</b>(x)</td></tr>
<tr class="separator:abd901bc7c322836b976d5ea9efc23258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af2427850080f7b2ddc65f9a0f1e2067c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a> { <br />
&#160;&#160;<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a> = 0
, <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">FL_BEEP_MESSAGE</a>
, <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">FL_BEEP_ERROR</a>
, <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">FL_BEEP_QUESTION</a>
, <br />
&#160;&#160;<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">FL_BEEP_PASSWORD</a>
, <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">FL_BEEP_NOTIFICATION</a>
<br />
 }</td></tr>
<tr class="memdesc:af2427850080f7b2ddc65f9a0f1e2067c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different system beeps available.  <a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">More...</a><br /></td></tr>
<tr class="separator:af2427850080f7b2ddc65f9a0f1e2067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44ce8540fd801b6adaaf5e499c2fc66e"><td class="memItemLeft" align="right" valign="top"><a id="a44ce8540fd801b6adaaf5e499c2fc66e"></a>
FL_EXPORT void FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_alert</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:a44ce8540fd801b6adaaf5e499c2fc66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f3def771c667e8c8f05c617bc410a2"><td class="memItemLeft" align="right" valign="top"><a id="a55f3def771c667e8c8f05c617bc410a2"></a>
FL_EXPORT void FL_EXPORT void FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_ask</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:a55f3def771c667e8c8f05c617bc410a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df367b297d2b2d1af087e1adbf3c265"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a> (int type=<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a>)</td></tr>
<tr class="memdesc:ga7df367b297d2b2d1af087e1adbf3c265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a system beep message.  <a href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">More...</a><br /></td></tr>
<tr class="separator:ga7df367b297d2b2d1af087e1adbf3c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b69d37ffa543fe5dd617dc4277f2e1c"><td class="memItemLeft" align="right" valign="top"><a id="a5b69d37ffa543fe5dd617dc4277f2e1c"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_choice</b> (const char *q, const char *b0, const char *b1, const char *b2,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:a5b69d37ffa543fe5dd617dc4277f2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235044a6890447148512cc147d15124"><td class="memItemLeft" align="right" valign="top"><a id="ad235044a6890447148512cc147d15124"></a>
FL_EXPORT int FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_input</b> (const char *label, const char *deflt=0,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:ad235044a6890447148512cc147d15124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7e2361ffcf61722c22aadbf2b96ab"><td class="memItemLeft" align="right" valign="top"><a id="a39c7e2361ffcf61722c22aadbf2b96ab"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:a39c7e2361ffcf61722c22aadbf2b96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb997b8fea4974259984a410db161a2"><td class="memItemLeft" align="right" valign="top"><a id="aafb997b8fea4974259984a410db161a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_font</b> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr class="separator:aafb997b8fea4974259984a410db161a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb8a823f404d44994862d198b3a82b1"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a> (int enable)</td></tr>
<tr class="memdesc:ga5cb8a823f404d44994862d198b3a82b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">More...</a><br /></td></tr>
<tr class="separator:ga5cb8a823f404d44994862d198b3a82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211bee475a36beed6a0a52600d7af483"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">fl_message_hotspot</a> (void)</td></tr>
<tr class="memdesc:ga211bee475a36beed6a0a52600d7af483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">More...</a><br /></td></tr>
<tr class="separator:ga211bee475a36beed6a0a52600d7af483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int FL_EXPORT const char FL_EXPORT const char FL_EXPORT <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a> ()</td></tr>
<tr class="memdesc:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> icon container of the current default dialog used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>  <a href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">More...</a><br /></td></tr>
<tr class="separator:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a> (const char *title)</td></tr>
<tr class="memdesc:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">More...</a><br /></td></tr>
<tr class="separator:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1580752de42dfd10946975d647aaa6"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a> (const char *title)</td></tr>
<tr class="memdesc:ga5c1580752de42dfd10946975d647aaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">More...</a><br /></td></tr>
<tr class="separator:ga5c1580752de42dfd10946975d647aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1a40c51a11542958ccec0f6807a81"><td class="memItemLeft" align="right" valign="top"><a id="af4d1a40c51a11542958ccec0f6807a81"></a>
FL_EXPORT int FL_EXPORT const char FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_password</b> (const char *label, const char *deflt=0,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:af4d1a40c51a11542958ccec0f6807a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02c4e6adaeca801e4aa8242b93b64b9e"><td class="memItemLeft" align="right" valign="top"><a id="a02c4e6adaeca801e4aa8242b93b64b9e"></a>
FL_EXPORT void FL_EXPORT void FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>__deprecated__</b></td></tr>
<tr class="separator:a02c4e6adaeca801e4aa8242b93b64b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a></td></tr>
<tr class="memdesc:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b4d3bbb413fb15695b11b1078a319c"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a></td></tr>
<tr class="memdesc:ga30b4d3bbb413fb15695b11b1078a319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga30b4d3bbb413fb15695b11b1078a319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826a90e634ede1eddf746206cec9a63"><td class="memItemLeft" align="right" valign="top"><a id="a6826a90e634ede1eddf746206cec9a63"></a>
FL_EXPORT <a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_font_</b></td></tr>
<tr class="separator:a6826a90e634ede1eddf746206cec9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd951d7162e37c13e0ead53a32362fb"><td class="memItemLeft" align="right" valign="top"><a id="a5dd951d7162e37c13e0ead53a32362fb"></a>
FL_EXPORT <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_size_</b></td></tr>
<tr class="separator:a5dd951d7162e37c13e0ead53a32362fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a></td></tr>
<tr class="memdesc:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a></td></tr>
<tr class="memdesc:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be4def8585ff443bf26d676b3040baa"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a></td></tr>
<tr class="memdesc:ga1be4def8585ff443bf26d676b3040baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga1be4def8585ff443bf26d676b3040baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for common dialogs. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af2427850080f7b2ddc65f9a0f1e2067c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2427850080f7b2ddc65f9a0f1e2067c">&#9670;&nbsp;</a></span>Fl_Beep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different system beeps available. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265" title="Emits a system beep message.">fl_beep(int)</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb"></a>FL_BEEP_DEFAULT&#160;</td><td class="fielddoc"><p>Default beep. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0"></a>FL_BEEP_MESSAGE&#160;</td><td class="fielddoc"><p>Message beep. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1"></a>FL_BEEP_ERROR&#160;</td><td class="fielddoc"><p>Error beep. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c"></a>FL_BEEP_QUESTION&#160;</td><td class="fielddoc"><p>Question beep. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09"></a>FL_BEEP_PASSWORD&#160;</td><td class="fielddoc"><p>Password beep. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d"></a>FL_BEEP_NOTIFICATION&#160;</td><td class="fielddoc"><p>Notification beep. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
