<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tiled_Image.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Tiled__Image_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tiled_Image.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Tiled image header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2015 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Tiled_Image widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Tiled_Image_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define Fl_Tiled_Image_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl__Image_8H.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFl__Tiled__Image.html">   34</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tiled__Image.html">Fl_Tiled_Image</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>      *image_;                <span class="comment">// The image that is tiled</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span>           alloc_image_;           <span class="comment">// Did we allocate this image?</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classFl__Tiled__Image.html">Fl_Tiled_Image</a>(<a class="code" href="classFl__Image.html">Fl_Image</a> *i, <span class="keywordtype">int</span> W = 0, <span class="keywordtype">int</span> H = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Tiled__Image.html">Fl_Tiled_Image</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>(), <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>()); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">color_average</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">desaturate</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) { <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(X, Y, <a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>(), <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>(), 0, 0); }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986">   52</a></span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986">image</a>() { <span class="keywordflow">return</span> image_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !Fl_Tiled_Image_H</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// End of &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aFl__Image_8H_html"><div class="ttname"><a href="Fl__Image_8H.html">Fl_Image.H</a></div><div class="ttdoc">Fl_Image, Fl_RGB_Image classes.</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__Image_html_a1837b71dc0ac4243397018822c5e5f3a"><div class="ttname"><a href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image::draw</a></div><div class="ttdeci">virtual void draw(int X, int Y, int W, int H, int cx=0, int cy=0)</div><div class="ttdoc">Draws the image with a bounding box.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:66</div></div>
<div class="ttc" id="aclassFl__Image_html_a228a8a1104eb4ba616d0649d79a4956f"><div class="ttname"><a href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image::desaturate</a></div><div class="ttdeci">virtual void desaturate()</div><div class="ttdoc">The desaturate() method converts an image to grayscale.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:117</div></div>
<div class="ttc" id="aclassFl__Image_html_a792bd0002746cfcb9f7ee9aa8333fdcc"><div class="ttname"><a href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image::color_average</a></div><div class="ttdeci">virtual void color_average(Fl_Color c, float i)</div><div class="ttdoc">The color_average() method averages the colors in the image with the FLTK color value c.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:106</div></div>
<div class="ttc" id="aclassFl__Image_html_a7cf92084aede6baa2bdb00caa8f5a010"><div class="ttname"><a href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">Fl_Image::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Returns the current image width in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:111</div></div>
<div class="ttc" id="aclassFl__Image_html_acef2b3eff2aaa48ae174d246703446e0"><div class="ttname"><a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image::copy</a></div><div class="ttdeci">Fl_Image * copy()</div><div class="ttdoc">The copy() method creates a copy of the specified image.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:150</div></div>
<div class="ttc" id="aclassFl__Image_html_aef3567278e27544da6fb8b674d367b6c"><div class="ttname"><a href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">Fl_Image::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Returns the current image height in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:115</div></div>
<div class="ttc" id="aclassFl__Tiled__Image_html"><div class="ttname"><a href="classFl__Tiled__Image.html">Fl_Tiled_Image</a></div><div class="ttdoc">This class supports tiling of images over a specified area.</div><div class="ttdef"><b>Definition:</b> Fl_Tiled_Image.H:34</div></div>
<div class="ttc" id="aclassFl__Tiled__Image_html_a94b5af1f3b1a8ee1cf12929c5821d986"><div class="ttname"><a href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986">Fl_Tiled_Image::image</a></div><div class="ttdeci">Fl_Image * image()</div><div class="ttdoc">Gets The image that is tiled.</div><div class="ttdef"><b>Definition:</b> Fl_Tiled_Image.H:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
