<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_File_Chooser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__File__Chooser_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_File_Chooser.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Fl_File_Chooser dialog for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2015 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// =======================================================================</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  DO NOT EDIT FL/Fl_File_Chooser.H and src/Fl_File_Chooser.cxx !!!</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// =======================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//  Please use fluid to change src/Fl_File_Chooser.fl interactively</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  and then use fluid to &quot;write code&quot; or edit and use fluid -c .</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// =======================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// generated by Fast Light User Interface Designer (fluid) version 1.0305</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef Fl_File_Chooser_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define Fl_File_Chooser_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Double_Window.H&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Choice.H&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Menu_Button.H&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Button.H&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Preferences.H&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Tile.H&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_File_Browser.H&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Check_Button.H&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_File_Input.H&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Return_Button.H&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__ask_8H.html">FL/fl_ask.H</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html">   48</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__File__Chooser.html">Fl_File_Chooser</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">enum</span> { SINGLE = 0, MULTI = 1, CREATE = 2, DIRECTORY = 4 }; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Preferences.html">Fl_Preferences</a> *prefs_; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  void (*callback_)(<a class="code" href="classFl__File__Chooser.html">Fl_File_Chooser</a>*, <span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> *data_; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span> directory_[<a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>]; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span> pattern_[<a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>]; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span> preview_text_[2048]; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> type_; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> favoritesButtonCB(); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> favoritesCB(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> fileListCB(); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> fileNameCB(); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> newdir(); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> previewCB(<a class="code" href="classFl__File__Chooser.html">Fl_File_Chooser</a> *fc); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> showChoiceCB(); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> update_favorites(); </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> update_preview(); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classFl__File__Chooser.html">Fl_File_Chooser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *d, <span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keywordtype">int</span> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a> *window;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_window_i(<a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_window(<a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classFl__Choice.html">Fl_Choice</a> *showChoice;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_showChoice_i(<a class="code" href="classFl__Choice.html">Fl_Choice</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_showChoice(<a class="code" href="classFl__Choice.html">Fl_Choice</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a> *favoritesButton;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_favoritesButton_i(<a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_favoritesButton(<a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a9621414a66b7ae84bb09c2f6348aea50">   81</a></span>&#160;  <a class="code" href="classFl__Button.html">Fl_Button</a> *<a class="code" href="classFl__File__Chooser.html#a9621414a66b7ae84bb09c2f6348aea50">newButton</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_newButton_i(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_newButton(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb__i(<a class="code" href="classFl__Tile.html">Fl_Tile</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_(<a class="code" href="classFl__Tile.html">Fl_Tile</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classFl__File__Browser.html">Fl_File_Browser</a> *fileList;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_fileList_i(<a class="code" href="classFl__File__Browser.html">Fl_File_Browser</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_fileList(<a class="code" href="classFl__File__Browser.html">Fl_File_Browser</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classFl__Box.html">Fl_Box</a> *previewBox;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#ac48785ac0e5eee2a05ee7fb58410bcc3">   92</a></span>&#160;  <a class="code" href="classFl__Check__Button.html">Fl_Check_Button</a> *<a class="code" href="classFl__File__Chooser.html#ac48785ac0e5eee2a05ee7fb58410bcc3">previewButton</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_previewButton_i(<a class="code" href="classFl__Check__Button.html">Fl_Check_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_previewButton(<a class="code" href="classFl__Check__Button.html">Fl_Check_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a11a1dc9142581b7fbf857541e7352efe">   97</a></span>&#160;  <a class="code" href="classFl__Check__Button.html">Fl_Check_Button</a> *<a class="code" href="classFl__File__Chooser.html#a11a1dc9142581b7fbf857541e7352efe">showHiddenButton</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_showHiddenButton_i(<a class="code" href="classFl__Check__Button.html">Fl_Check_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_showHiddenButton(<a class="code" href="classFl__Check__Button.html">Fl_Check_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classFl__File__Input.html">Fl_File_Input</a> *fileName;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_fileName_i(<a class="code" href="classFl__File__Input.html">Fl_File_Input</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_fileName(<a class="code" href="classFl__File__Input.html">Fl_File_Input</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classFl__Return__Button.html">Fl_Return_Button</a> *okButton;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_okButton_i(<a class="code" href="classFl__Return__Button.html">Fl_Return_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_okButton(<a class="code" href="classFl__Return__Button.html">Fl_Return_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classFl__Button.html">Fl_Button</a> *cancelButton;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_cancelButton_i(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_cancelButton(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a> *favWindow;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classFl__File__Browser.html">Fl_File_Browser</a> *favList;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_favList_i(<a class="code" href="classFl__File__Browser.html">Fl_File_Browser</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_favList(<a class="code" href="classFl__File__Browser.html">Fl_File_Browser</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classFl__Button.html">Fl_Button</a> *favUpButton;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_favUpButton_i(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_favUpButton(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classFl__Button.html">Fl_Button</a> *favDeleteButton;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_favDeleteButton_i(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_favDeleteButton(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classFl__Button.html">Fl_Button</a> *favDownButton;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_favDownButton_i(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_favDownButton(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classFl__Button.html">Fl_Button</a> *favCancelButton;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_favCancelButton_i(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_favCancelButton(<a class="code" href="classFl__Button.html">Fl_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classFl__Return__Button.html">Fl_Return_Button</a> *favOkButton;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> cb_favOkButton_i(<a class="code" href="classFl__Return__Button.html">Fl_Return_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cb_favOkButton(<a class="code" href="classFl__Return__Button.html">Fl_Return_Button</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ~<a class="code" href="classFl__File__Chooser.html">Fl_File_Chooser</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> callback(<span class="keywordtype">void</span> (*cb)(<a class="code" href="classFl__File__Chooser.html">Fl_File_Chooser</a> *, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *d = 0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> color(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> count(); </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> directory(<span class="keyword">const</span> <span class="keywordtype">char</span> *d); </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">char</span> * directory();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *p); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * filter();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> filter_value();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> filter_value(<span class="keywordtype">int</span> f);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> hide();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> iconsize(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> s);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> iconsize();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> label(<span class="keyword">const</span> <span class="keywordtype">char</span> *l);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * label();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> ok_label(<span class="keyword">const</span> <span class="keywordtype">char</span> *l);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * ok_label();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> preview(<span class="keywordtype">int</span> e); </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a3e37eff376d004a8b082e7ff2849986f">  149</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__File__Chooser.html#a3e37eff376d004a8b082e7ff2849986f">preview</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> previewButton-&gt;<a class="code" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a">value</a>(); }; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> showHidden(<span class="keywordtype">int</span> e); </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> remove_hidden_files(); </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> rescan(); </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> rescan_keep_filename(); </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> show(); </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> shown();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> textcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> textfont(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> textsize(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> type(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> type();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> * user_data() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> user_data(<span class="keywordtype">void</span> *d);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *value(<span class="keywordtype">int</span> f = 1); </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> value(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename); </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> visible();</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a44f0d61d85845a957f5ee7a5fbbf0958">  174</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a44f0d61d85845a957f5ee7a5fbbf0958">add_favorites_label</a>; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a585447d7918f57caad0a735c9c407023">  178</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a585447d7918f57caad0a735c9c407023">all_files_label</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#aa9ae78cad2a50c512d73fd9c67288bde">  182</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#aa9ae78cad2a50c512d73fd9c67288bde">custom_filter_label</a>; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#af8159a11b6511b3cfb64702676380eaa">  186</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#af8159a11b6511b3cfb64702676380eaa">existing_file_label</a>; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a23ddf1929d6314dfec4803a1872371b4">  190</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a23ddf1929d6314dfec4803a1872371b4">favorites_label</a>; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a6a0070408aa4c31b3d2c8ac2ffaefd7a">  194</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a6a0070408aa4c31b3d2c8ac2ffaefd7a">filename_label</a>; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a5b2d8dee077d3a3eaca2062b98234897">  198</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a5b2d8dee077d3a3eaca2062b98234897">filesystems_label</a>; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a3c3e65d2a860b307956e25ee7933d1ca">  202</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a3c3e65d2a860b307956e25ee7933d1ca">manage_favorites_label</a>; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a44274eefe64d3c91879ab34018511360">  206</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a44274eefe64d3c91879ab34018511360">new_directory_label</a>; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#ae5560f768bc7bc8d3e220da8be3c8319">  210</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#ae5560f768bc7bc8d3e220da8be3c8319">new_directory_tooltip</a>; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a092d86a45e9e0238b6f63c03a8924815">  214</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a092d86a45e9e0238b6f63c03a8924815">preview_label</a>; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#afaafb1669c0e896d2d9d019d7cf3a024">  218</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#afaafb1669c0e896d2d9d019d7cf3a024">save_label</a>; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a8a0d0775de4ed44e4541d6c8f98d1045">  222</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a8a0d0775de4ed44e4541d6c8f98d1045">show_label</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#a37f132ae0f68d585943a0f17f542d2eb">  226</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__File__Chooser.html#a37f132ae0f68d585943a0f17f542d2eb">hidden_label</a>; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classFl__File__Chooser.html#ac6c1e16f732c81ad4a49dcd72ce7d0c4">  231</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">Fl_File_Sort_F</a> *<a class="code" href="classFl__File__Chooser.html#ac6c1e16f732c81ad4a49dcd72ce7d0c4">sort</a>; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>* ext_group; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classFl__Widget.html">Fl_Widget</a>* add_extra(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* gr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;FL_EXPORT <span class="keywordtype">char</span> *<a class="code" href="group__group__comdlg.html#ga24f703a97e90934198a474d19b22732d">fl_dir_chooser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message,<span class="keyword">const</span> <span class="keywordtype">char</span> *fname,<span class="keywordtype">int</span> relative=0);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;FL_EXPORT <span class="keywordtype">char</span> *<a class="code" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">fl_file_chooser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message,<span class="keyword">const</span> <span class="keywordtype">char</span> *pat,<span class="keyword">const</span> <span class="keywordtype">char</span> *fname,<span class="keywordtype">int</span> relative=0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">fl_file_chooser_callback</a>(<span class="keywordtype">void</span> (*cb)(<span class="keyword">const</span> <span class="keywordtype">char</span>*));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">fl_file_chooser_ok_label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*l);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aclassFl__Box_html"><div class="ttname"><a href="classFl__Box.html">Fl_Box</a></div><div class="ttdoc">This widget simply draws its box, and possibly its label.</div><div class="ttdef"><b>Definition:</b> Fl_Box.H:34</div></div>
<div class="ttc" id="aclassFl__Button_html"><div class="ttname"><a href="classFl__Button.html">Fl_Button</a></div><div class="ttdoc">Buttons generate callbacks when they are clicked by the user.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:76</div></div>
<div class="ttc" id="aclassFl__Button_html_aceffc03f6b14f180a1639e26c91f9a4a"><div class="ttname"><a href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a">Fl_Button::value</a></div><div class="ttdeci">int value(int v)</div><div class="ttdoc">Sets the current value of the button.</div><div class="ttdef"><b>Definition:</b> Fl_Button.cxx:41</div></div>
<div class="ttc" id="aclassFl__Check__Button_html"><div class="ttname"><a href="classFl__Check__Button.html">Fl_Check_Button</a></div><div class="ttdoc">A button with a &quot;checkmark&quot; to show its status.</div><div class="ttdef"><b>Definition:</b> Fl_Check_Button.H:30</div></div>
<div class="ttc" id="aclassFl__Choice_html"><div class="ttname"><a href="classFl__Choice.html">Fl_Choice</a></div><div class="ttdoc">A button that is used to pop up a menu.</div><div class="ttdef"><b>Definition:</b> Fl_Choice.H:83</div></div>
<div class="ttc" id="aclassFl__Double__Window_html"><div class="ttname"><a href="classFl__Double__Window.html">Fl_Double_Window</a></div><div class="ttdoc">The Fl_Double_Window provides a double-buffered window.</div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.H:40</div></div>
<div class="ttc" id="aclassFl__File__Browser_html"><div class="ttname"><a href="classFl__File__Browser.html">Fl_File_Browser</a></div><div class="ttdoc">The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons.</div><div class="ttdef"><b>Definition:</b> Fl_File_Browser.H:39</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html"><div class="ttname"><a href="classFl__File__Chooser.html">Fl_File_Chooser</a></div><div class="ttdoc">The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:48</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a092d86a45e9e0238b6f63c03a8924815"><div class="ttname"><a href="classFl__File__Chooser.html#a092d86a45e9e0238b6f63c03a8924815">Fl_File_Chooser::preview_label</a></div><div class="ttdeci">static const char * preview_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:214</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a11a1dc9142581b7fbf857541e7352efe"><div class="ttname"><a href="classFl__File__Chooser.html#a11a1dc9142581b7fbf857541e7352efe">Fl_File_Chooser::showHiddenButton</a></div><div class="ttdeci">Fl_Check_Button * showHiddenButton</div><div class="ttdoc">When checked, hidden files (i.e., filename begins with dot) are displayed.</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:97</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a23ddf1929d6314dfec4803a1872371b4"><div class="ttname"><a href="classFl__File__Chooser.html#a23ddf1929d6314dfec4803a1872371b4">Fl_File_Chooser::favorites_label</a></div><div class="ttdeci">static const char * favorites_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:190</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a37f132ae0f68d585943a0f17f542d2eb"><div class="ttname"><a href="classFl__File__Chooser.html#a37f132ae0f68d585943a0f17f542d2eb">Fl_File_Chooser::hidden_label</a></div><div class="ttdeci">static const char * hidden_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:226</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a3c3e65d2a860b307956e25ee7933d1ca"><div class="ttname"><a href="classFl__File__Chooser.html#a3c3e65d2a860b307956e25ee7933d1ca">Fl_File_Chooser::manage_favorites_label</a></div><div class="ttdeci">static const char * manage_favorites_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:202</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a3e37eff376d004a8b082e7ff2849986f"><div class="ttname"><a href="classFl__File__Chooser.html#a3e37eff376d004a8b082e7ff2849986f">Fl_File_Chooser::preview</a></div><div class="ttdeci">int preview() const</div><div class="ttdoc">Returns the current state of the preview box.</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:149</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a44274eefe64d3c91879ab34018511360"><div class="ttname"><a href="classFl__File__Chooser.html#a44274eefe64d3c91879ab34018511360">Fl_File_Chooser::new_directory_label</a></div><div class="ttdeci">static const char * new_directory_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:206</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a44f0d61d85845a957f5ee7a5fbbf0958"><div class="ttname"><a href="classFl__File__Chooser.html#a44f0d61d85845a957f5ee7a5fbbf0958">Fl_File_Chooser::add_favorites_label</a></div><div class="ttdeci">static const char * add_favorites_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:174</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a585447d7918f57caad0a735c9c407023"><div class="ttname"><a href="classFl__File__Chooser.html#a585447d7918f57caad0a735c9c407023">Fl_File_Chooser::all_files_label</a></div><div class="ttdeci">static const char * all_files_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:178</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a5b2d8dee077d3a3eaca2062b98234897"><div class="ttname"><a href="classFl__File__Chooser.html#a5b2d8dee077d3a3eaca2062b98234897">Fl_File_Chooser::filesystems_label</a></div><div class="ttdeci">static const char * filesystems_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:198</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a6a0070408aa4c31b3d2c8ac2ffaefd7a"><div class="ttname"><a href="classFl__File__Chooser.html#a6a0070408aa4c31b3d2c8ac2ffaefd7a">Fl_File_Chooser::filename_label</a></div><div class="ttdeci">static const char * filename_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:194</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a8a0d0775de4ed44e4541d6c8f98d1045"><div class="ttname"><a href="classFl__File__Chooser.html#a8a0d0775de4ed44e4541d6c8f98d1045">Fl_File_Chooser::show_label</a></div><div class="ttdeci">static const char * show_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:222</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_a9621414a66b7ae84bb09c2f6348aea50"><div class="ttname"><a href="classFl__File__Chooser.html#a9621414a66b7ae84bb09c2f6348aea50">Fl_File_Chooser::newButton</a></div><div class="ttdeci">Fl_Button * newButton</div><div class="ttdoc">The &quot;new directory&quot; button is exported so that application developers can control the appearance and ...</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:81</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_aa9ae78cad2a50c512d73fd9c67288bde"><div class="ttname"><a href="classFl__File__Chooser.html#aa9ae78cad2a50c512d73fd9c67288bde">Fl_File_Chooser::custom_filter_label</a></div><div class="ttdeci">static const char * custom_filter_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:182</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_ac48785ac0e5eee2a05ee7fb58410bcc3"><div class="ttname"><a href="classFl__File__Chooser.html#ac48785ac0e5eee2a05ee7fb58410bcc3">Fl_File_Chooser::previewButton</a></div><div class="ttdeci">Fl_Check_Button * previewButton</div><div class="ttdoc">The &quot;preview&quot; button is exported so that application developers can control the appearance and use.</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:92</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_ac6c1e16f732c81ad4a49dcd72ce7d0c4"><div class="ttname"><a href="classFl__File__Chooser.html#ac6c1e16f732c81ad4a49dcd72ce7d0c4">Fl_File_Chooser::sort</a></div><div class="ttdeci">static Fl_File_Sort_F * sort</div><div class="ttdoc">the sort function that is used when loading the contents of a directory.</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:231</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_ae5560f768bc7bc8d3e220da8be3c8319"><div class="ttname"><a href="classFl__File__Chooser.html#ae5560f768bc7bc8d3e220da8be3c8319">Fl_File_Chooser::new_directory_tooltip</a></div><div class="ttdeci">static const char * new_directory_tooltip</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:210</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_af8159a11b6511b3cfb64702676380eaa"><div class="ttname"><a href="classFl__File__Chooser.html#af8159a11b6511b3cfb64702676380eaa">Fl_File_Chooser::existing_file_label</a></div><div class="ttdeci">static const char * existing_file_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:186</div></div>
<div class="ttc" id="aclassFl__File__Chooser_html_afaafb1669c0e896d2d9d019d7cf3a024"><div class="ttname"><a href="classFl__File__Chooser.html#afaafb1669c0e896d2d9d019d7cf3a024">Fl_File_Chooser::save_label</a></div><div class="ttdeci">static const char * save_label</div><div class="ttdoc">[standard text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:218</div></div>
<div class="ttc" id="aclassFl__File__Input_html"><div class="ttname"><a href="classFl__File__Input.html">Fl_File_Input</a></div><div class="ttdoc">This widget displays a pathname in a text input field.</div><div class="ttdef"><b>Definition:</b> Fl_File_Input.H:47</div></div>
<div class="ttc" id="aclassFl__Menu__Button_html"><div class="ttname"><a href="classFl__Menu__Button.html">Fl_Menu_Button</a></div><div class="ttdoc">This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:58</div></div>
<div class="ttc" id="aclassFl__Preferences_html"><div class="ttname"><a href="classFl__Preferences.html">Fl_Preferences</a></div><div class="ttdoc">Fl_Preferences provides methods to store user settings between application starts.</div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:60</div></div>
<div class="ttc" id="aclassFl__Return__Button_html"><div class="ttname"><a href="classFl__Return__Button.html">Fl_Return_Button</a></div><div class="ttdoc">The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ...</div><div class="ttdef"><b>Definition:</b> Fl_Return_Button.H:33</div></div>
<div class="ttc" id="aclassFl__Tile_html"><div class="ttname"><a href="classFl__Tile.html">Fl_Tile</a></div><div class="ttdoc">The Fl_Tile class lets you resize its children by dragging the border between them.</div><div class="ttdef"><b>Definition:</b> Fl_Tile.H:29</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="afl__ask_8H_html"><div class="ttname"><a href="fl__ask_8H.html">fl_ask.H</a></div><div class="ttdoc">API for common dialogs.</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="agroup__filenames_html_ga29253083ed9918c2f9d532bd5ed89cc3"><div class="ttname"><a href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a></div><div class="ttdeci">#define FL_PATH_MAX</div><div class="ttdoc">all path buffers should use this length</div><div class="ttdef"><b>Definition:</b> filename.H:38</div></div>
<div class="ttc" id="agroup__filenames_html_gaaf6f4a54bb593dcf326fc5d12bb1435c"><div class="ttname"><a href="group__filenames.html#gaaf6f4a54bb593dcf326fc5d12bb1435c">Fl_File_Sort_F</a></div><div class="ttdeci">int() Fl_File_Sort_F(struct dirent **, struct dirent **)</div><div class="ttdoc">File sorting function.</div><div class="ttdef"><b>Definition:</b> filename.H:116</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga24f703a97e90934198a474d19b22732d"><div class="ttname"><a href="group__group__comdlg.html#ga24f703a97e90934198a474d19b22732d">Fl_File_Chooser::fl_dir_chooser</a></div><div class="ttdeci">char * fl_dir_chooser(const char *message, const char *fname, int relative)</div><div class="ttdoc">Shows a file chooser dialog and gets a directory.</div><div class="ttdef"><b>Definition:</b> fl_file_dir.cxx:167</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga5bc7a0eda4de38cbc33d3a16d5cfd32f"><div class="ttname"><a href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">Fl_File_Chooser::fl_file_chooser</a></div><div class="ttdeci">char * fl_file_chooser(const char *message, const char *pat, const char *fname, int relative)</div><div class="ttdoc">Shows a file chooser dialog and gets a filename.</div><div class="ttdef"><b>Definition:</b> fl_file_dir.cxx:89</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gab740f4a9d74d5cbbb055920ffd539267"><div class="ttname"><a href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">Fl_File_Chooser::fl_file_chooser_callback</a></div><div class="ttdeci">void fl_file_chooser_callback(void(*cb)(const char *))</div><div class="ttdoc">Set the file chooser callback.</div><div class="ttdef"><b>Definition:</b> fl_file_dir.cxx:60</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gad4e7eaf88fe838a415110280fd636566"><div class="ttname"><a href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">Fl_File_Chooser::fl_file_chooser_ok_label</a></div><div class="ttdeci">void fl_file_chooser_ok_label(const char *l)</div><div class="ttdoc">Set the &quot;OK&quot; button label.</div><div class="ttdef"><b>Definition:</b> fl_file_dir.cxx:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
