<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Cairo.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Cairo_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Cairo.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Main header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    Handling transparently platform dependent cairo include files </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FL_CAIRO_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># define FL_CAIRO_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"># ifdef FLTK_HAVE_CAIRO</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Cairo is currently supported for the following platforms:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Win32, Apple Quartz, X11</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># include &lt;FL/Fl_Export.H&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"># include &lt;cairo.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFl__Cairo__State.html">   46</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Cairo__State.html">Fl_Cairo_State</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classFl__Cairo__State.html">Fl_Cairo_State</a>() : cc_(0), own_cc_(<span class="keyword">false</span>), autolink_(<span class="keyword">false</span>), window_(0), gc_(0) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// access attributes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFl__Cairo__State.html#ac0f9c1b3dcebf5c919f5c812bc8fd532">   51</a></span>&#160;    cairo_t* <a class="code" href="classFl__Cairo__State.html#ac0f9c1b3dcebf5c919f5c812bc8fd532">cc</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cc_;}            </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classFl__Cairo__State.html#af9ccf54e04d33734ebaca9bb8142796e">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFl__Cairo__State.html#af9ccf54e04d33734ebaca9bb8142796e">autolink</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> autolink_;}    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classFl__Cairo__State.html#a8cd292c9a6bacb4f5281e9ada6e4d705">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Cairo__State.html#a8cd292c9a6bacb4f5281e9ada6e4d705">cc</a>(cairo_t* c, <span class="keywordtype">bool</span> own=<span class="keyword">true</span>)  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (cc_ &amp;&amp; own_cc_) cairo_destroy(cc_);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cc_=c;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (!cc_) window_=0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        own_cc_=own;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>  autolink(<span class="keywordtype">bool</span> b);                     </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Cairo__State.html#a2dd0e956c86dd5d433324c6218525a43">   68</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classFl__Cairo__State.html#a2dd0e956c86dd5d433324c6218525a43">window</a>(<span class="keywordtype">void</span>* w)  {window_=w;}         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classFl__Cairo__State.html#ad7516ec9f3996cf250784765bbc5d2e5">   69</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classFl__Cairo__State.html#ad7516ec9f3996cf250784765bbc5d2e5">window</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> window_;}      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFl__Cairo__State.html#abd442a40508d3f2c55643bfd5b6fe786">   70</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classFl__Cairo__State.html#abd442a40508d3f2c55643bfd5b6fe786">gc</a>(<span class="keywordtype">void</span>* c)  {gc_=c;}                 </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFl__Cairo__State.html#a77e369df81187faa074e7850312e7d71">   71</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classFl__Cairo__State.html#a77e369df81187faa074e7850312e7d71">gc</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> gc_;}              </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cairo_t * cc_;       <span class="comment">// contains the unique autoupdated cairo context</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> own_cc_;        <span class="comment">// indicates whether we must delete the cc, useful for internal cleanup</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> autolink_;      <span class="comment">// false by default, prevents the automatic cairo mapping on fltk windows</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         <span class="comment">// for custom cairo implementations.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>* window_, *gc_; <span class="comment">// for keeping track internally of last win+gc treated</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"># endif </span><span class="comment">// FLTK_HAVE_CAIRO</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FL_CAIRO_H</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// End of &quot;$Id$&quot; .</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aclassFl__Cairo__State_html"><div class="ttname"><a href="classFl__Cairo__State.html">Fl_Cairo_State</a></div><div class="ttdoc">Contains all the necessary info on the current cairo context.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.H:46</div></div>
<div class="ttc" id="aclassFl__Cairo__State_html_a2dd0e956c86dd5d433324c6218525a43"><div class="ttname"><a href="classFl__Cairo__State.html#a2dd0e956c86dd5d433324c6218525a43">Fl_Cairo_State::window</a></div><div class="ttdeci">void window(void *w)</div><div class="ttdoc">Sets the window w to keep track on.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.H:68</div></div>
<div class="ttc" id="aclassFl__Cairo__State_html_a77e369df81187faa074e7850312e7d71"><div class="ttname"><a href="classFl__Cairo__State.html#a77e369df81187faa074e7850312e7d71">Fl_Cairo_State::gc</a></div><div class="ttdeci">void * gc() const</div><div class="ttdoc">Gets the last gc attached to a cc.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.H:71</div></div>
<div class="ttc" id="aclassFl__Cairo__State_html_a8cd292c9a6bacb4f5281e9ada6e4d705"><div class="ttname"><a href="classFl__Cairo__State.html#a8cd292c9a6bacb4f5281e9ada6e4d705">Fl_Cairo_State::cc</a></div><div class="ttdeci">void cc(cairo_t *c, bool own=true)</div><div class="ttdoc">Sets the current cairo context.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.H:61</div></div>
<div class="ttc" id="aclassFl__Cairo__State_html_abd442a40508d3f2c55643bfd5b6fe786"><div class="ttname"><a href="classFl__Cairo__State.html#abd442a40508d3f2c55643bfd5b6fe786">Fl_Cairo_State::gc</a></div><div class="ttdeci">void gc(void *c)</div><div class="ttdoc">Sets the gc c to keep track on.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.H:70</div></div>
<div class="ttc" id="aclassFl__Cairo__State_html_ac0f9c1b3dcebf5c919f5c812bc8fd532"><div class="ttname"><a href="classFl__Cairo__State.html#ac0f9c1b3dcebf5c919f5c812bc8fd532">Fl_Cairo_State::cc</a></div><div class="ttdeci">cairo_t * cc() const</div><div class="ttdoc">Gets the current cairo context.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.H:51</div></div>
<div class="ttc" id="aclassFl__Cairo__State_html_ad7516ec9f3996cf250784765bbc5d2e5"><div class="ttname"><a href="classFl__Cairo__State.html#ad7516ec9f3996cf250784765bbc5d2e5">Fl_Cairo_State::window</a></div><div class="ttdeci">void * window() const</div><div class="ttdoc">Gets the last window attached to a cc.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.H:69</div></div>
<div class="ttc" id="aclassFl__Cairo__State_html_af9ccf54e04d33734ebaca9bb8142796e"><div class="ttname"><a href="classFl__Cairo__State.html#af9ccf54e04d33734ebaca9bb8142796e">Fl_Cairo_State::autolink</a></div><div class="ttdeci">bool autolink() const</div><div class="ttdoc">Gets the autolink option. See Fl::cairo_autolink_context(bool)</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.H:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
