<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tree_Item_Array.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Tree__Item__Array_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Item_Array.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Tree__Item__Array_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _FL_TREE_ITEM_ARRAY_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _FL_TREE_ITEM_ARRAY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Fl_Export.H&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>;             <span class="comment">// forward decl must *precede* first doxygen comment block</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                <span class="comment">// or doxygen will not document our class..</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// FL/Fl_Tree_Item_Array.H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFl__Tree__Item__Array.html">   47</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> **_items;        <span class="comment">// items array</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> _total;                   <span class="comment">// #items in array</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> _size;                    <span class="comment">// #items *allocated* for array</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> _chunksize;               <span class="comment">// #items to enlarge mem allocation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">enum</span> {                        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MANAGE_ITEM = 1,            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span> _flags;                  <span class="comment">// flags to control behavior</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> enlarge(<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a>(<span class="keywordtype">int</span> new_chunksize = 10);           <span class="comment">// CTOR</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ~<a class="code" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a>();                                <span class="comment">// DTOR</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a>(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a> *o);      <span class="comment">// COPY CTOR</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">   64</a></span>&#160;<span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">operator[]</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span>(_items[i]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Tree__Item__Array.html#a31eeb3d03a3635d83051ccee08dfac7f">   68</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item__Array.html#a31eeb3d03a3635d83051ccee08dfac7f">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span>(_items[i]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFl__Tree__Item__Array.html#a1b76ee8f1c8e3d07449bfc6c1a16e9c6">   72</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item__Array.html#a1b76ee8f1c8e3d07449bfc6c1a16e9c6">total</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span>(_total);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// NEW -- code moved to .cxx</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> bx);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// OLD</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> bx) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *asave = _items[ax];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _items[ax] = _items[bx];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _items[bx] = asave;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> move(<span class="keywordtype">int</span> to, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> deparent(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> reparent(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *newparent, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> add(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *val);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> pos, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *new_item);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span> pos, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *new_item);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> remove(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span>  remove(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFl__Tree__Item__Array.html#a017f46dcdad5d9d9cfd1d153db9e5741">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item__Array.html#a017f46dcdad5d9d9cfd1d153db9e5741">manage_item_destroy</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> ( val ) _flags |= MANAGE_ITEM; <span class="keywordflow">else</span> _flags &amp;= ~MANAGE_ITEM;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> manage_item_destroy()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> _flags &amp; MANAGE_ITEM ? 1 : 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_FL_TREE_ITEM_ARRAY_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aclassFl__Tree__Item__Array_html"><div class="ttname"><a href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></div><div class="ttdoc">Manages an array of Fl_Tree_Item pointers.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item_Array.H:47</div></div>
<div class="ttc" id="aclassFl__Tree__Item__Array_html_a017f46dcdad5d9d9cfd1d153db9e5741"><div class="ttname"><a href="classFl__Tree__Item__Array.html#a017f46dcdad5d9d9cfd1d153db9e5741">Fl_Tree_Item_Array::manage_item_destroy</a></div><div class="ttdeci">void manage_item_destroy(int val)</div><div class="ttdoc">Option to control if Fl_Tree_Item_Array's destructor will also destroy the Fl_Tree_Item's.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item_Array.H:100</div></div>
<div class="ttc" id="aclassFl__Tree__Item__Array_html_a1b76ee8f1c8e3d07449bfc6c1a16e9c6"><div class="ttname"><a href="classFl__Tree__Item__Array.html#a1b76ee8f1c8e3d07449bfc6c1a16e9c6">Fl_Tree_Item_Array::total</a></div><div class="ttdeci">int total() const</div><div class="ttdoc">Return the total items in the array, or 0 if empty.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item_Array.H:72</div></div>
<div class="ttc" id="aclassFl__Tree__Item__Array_html_a31eeb3d03a3635d83051ccee08dfac7f"><div class="ttname"><a href="classFl__Tree__Item__Array.html#a31eeb3d03a3635d83051ccee08dfac7f">Fl_Tree_Item_Array::operator[]</a></div><div class="ttdeci">const Fl_Tree_Item * operator[](int i) const</div><div class="ttdoc">Const version of operator[](int i)</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item_Array.H:68</div></div>
<div class="ttc" id="aclassFl__Tree__Item__Array_html_a6f70c7be5bc64d145ee6a1d194e81b38"><div class="ttname"><a href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">Fl_Tree_Item_Array::operator[]</a></div><div class="ttdeci">Fl_Tree_Item * operator[](int i)</div><div class="ttdoc">Return the item and index i.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item_Array.H:64</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html"><div class="ttname"><a href="classFl__Tree__Item.html">Fl_Tree_Item</a></div><div class="ttdoc">Tree widget item.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
