<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Printer.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Printer_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Printer.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Printer_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Printing support for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2010-2014 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Fl_Printer_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define Fl_Printer_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;FL/x.H&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Paged__Device_8H.html">FL/Fl_Paged_Device.H</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html">FL/fl_draw.H</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Pixmap.H&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_RGB_Image.H&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Bitmap.H&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if !(defined(__APPLE__) || defined(WIN32))</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__PostScript_8H.html">FL/Fl_PostScript.H</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#elif defined(WIN32)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;commdlg.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(WIN32) || defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFl__System__Printer.html">Fl_System_Printer</a> : <span class="keyword">public</span> <a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Printer.html">Fl_Printer</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> *gc; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Printer.html#af29bb9b0f186dae10d35e7a22a463ea4">set_current</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> scale_x;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">float</span> scale_y;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">float</span> angle; <span class="comment">// rotation angle in radians</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  PMPrintSession  printSession;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  PMPageFormat    pageFormat;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  PMPrintSettings printSettings;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#elif defined(WIN32)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span>   abortPrint;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  PRINTDLG      pd;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  HDC           hPr;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span>           prerr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> left_margin;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> top_margin;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> absolute_printable_rect(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a56094397c3d2e2ceb50dab487d208872">   71</a></span>&#160;  <a class="code" href="classFl__System__Printer.html#a56094397c3d2e2ceb50dab487d208872">Fl_System_Printer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">   74</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a2246665aca223de1fc081a34aab68c40">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__System__Printer.html#a2246665aca223de1fc081a34aab68c40">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a5af4f730b454238f990ca538cc1d792f">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__System__Printer.html#a5af4f730b454238f990ca538cc1d792f">start_page</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2">origin</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#ad203c9b06659d25371ee306afb5ae1d1">   80</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#ad203c9b06659d25371ee306afb5ae1d1">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a">scale</a> (<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712">   82</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712">rotate</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a">untranslate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef">end_page</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a6d79212e82a838d6365385dc7f0fc575">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a6d79212e82a838d6365385dc7f0fc575">end_job</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(<a class="code" href="classFl__Window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta_x, <span class="keywordtype">int</span> delta_y);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFl__System__Printer.html#a0bf113da5fe44e05cd8d8b838a10e40b">   91</a></span>&#160;  <a class="code" href="classFl__System__Printer.html#a0bf113da5fe44e05cd8d8b838a10e40b">~Fl_System_Printer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}; <span class="comment">// class Fl_System_Printer</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if !(defined(__APPLE__) || defined(WIN32) )</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFl__PostScript__Printer.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a> : <span class="keyword">public</span> <a class="code" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Printer.html">Fl_Printer</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3">  108</a></span>&#160;  <a class="code" href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3">Fl_PostScript_Printer</a>(<span class="keywordtype">void</span>) {};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">  111</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__PostScript__Printer.html#a28eb1f213d8373d8c37b77fe05722c9b">start_job</a>(<span class="keywordtype">int</span> pages, <span class="keywordtype">int</span> *firstpage = NULL, <span class="keywordtype">int</span> *lastpage = NULL);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classFl__Printer.html">  176</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Printer.html">Fl_Printer</a> : <span class="keyword">public</span> <a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">  179</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classFl__Printer.html">Fl_Printer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">start_page</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">origin</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">scale</a>(<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">rotate</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe">untranslate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">end_page</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a">end_job</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">print_widget</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* widget, <span class="keywordtype">int</span> delta_x=0, <span class="keywordtype">int</span> delta_y=0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(<a class="code" href="classFl__Window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta_x=0, <span class="keywordtype">int</span> delta_y=0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>* <a class="code" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ~<a class="code" href="classFl__Printer.html">Fl_Printer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a8daa1073eb58253615fdcc6527fbe9f5">  204</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a8daa1073eb58253615fdcc6527fbe9f5">dialog_title</a>; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984">  205</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984">dialog_printer</a>; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a37cd6fbafd37fcd163156e4f7a0a3df3">  206</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a37cd6fbafd37fcd163156e4f7a0a3df3">dialog_range</a>; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classFl__Printer.html#ac3ed741bb3bf8657ef20e8f6a83b7e5c">  207</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#ac3ed741bb3bf8657ef20e8f6a83b7e5c">dialog_copies</a>; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a31e9ecf71e46f2bd7d383f98ecdc499e">  208</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a31e9ecf71e46f2bd7d383f98ecdc499e">dialog_all</a>; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a8ef5becfaac064866643a5ce7faa2147">  209</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a8ef5becfaac064866643a5ce7faa2147">dialog_pages</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a67c9ff228b69a119c159f0ca5fbe80a2">  210</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a67c9ff228b69a119c159f0ca5fbe80a2">dialog_from</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a2519b350a86c5d2ffc7f02c405fe3df8">  211</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a2519b350a86c5d2ffc7f02c405fe3df8">dialog_to</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a7151d378e37d8f967b59727dcbf34954">  212</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a7151d378e37d8f967b59727dcbf34954">dialog_properties</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a3111a201b9e06bcc8eb59f05e798ac4c">  213</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a3111a201b9e06bcc8eb59f05e798ac4c">dialog_copyNo</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classFl__Printer.html#acc5757a7a2e58300e9b171db13abc06c">  214</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#acc5757a7a2e58300e9b171db13abc06c">dialog_print_button</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a3fa617c60bd49fe22e85528207624447">  215</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a3fa617c60bd49fe22e85528207624447">dialog_cancel_button</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a382046e93ba09ee52e4061aeaed02b2a">  216</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a382046e93ba09ee52e4061aeaed02b2a">dialog_print_to_file</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a2397a4958d8164ea5cab3cfd9ee1ac99">  217</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a2397a4958d8164ea5cab3cfd9ee1ac99">property_title</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a88367665ca3c5c4d36b6140c683cc946">  218</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a88367665ca3c5c4d36b6140c683cc946">property_pagesize</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a544b8d7ac3ac916aadacad21e52692c7">  219</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a544b8d7ac3ac916aadacad21e52692c7">property_mode</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classFl__Printer.html#af361fb99481fac47969e4740519892fd">  220</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#af361fb99481fac47969e4740519892fd">property_use</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classFl__Printer.html#a71ccf66fbd69888f76a0193ec2b6f528">  221</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a71ccf66fbd69888f76a0193ec2b6f528">property_save</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classFl__Printer.html#af2365db9ff92e4371ffd6ed1491d11e4">  222</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#af2365db9ff92e4371ffd6ed1491d11e4">property_cancel</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(__APPLE__)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="classFl__System__Printer.html">Fl_System_Printer</a> *printer;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a> *printer;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Fl_Printer_H</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// End of &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl__Paged__Device_8H_html"><div class="ttname"><a href="Fl__Paged__Device_8H.html">Fl_Paged_Device.H</a></div><div class="ttdoc">declaration of class Fl_Paged_Device.</div></div>
<div class="ttc" id="aFl__PostScript_8H_html"><div class="ttname"><a href="Fl__PostScript_8H.html">Fl_PostScript.H</a></div><div class="ttdoc">declaration of classes Fl_PostScript_Graphics_Driver, Fl_PostScript_File_Device.</div></div>
<div class="ttc" id="aclassFl__Graphics__Driver_html"><div class="ttname"><a href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></div><div class="ttdoc">A virtual class subclassed for each graphics driver FLTK uses.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:110</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html"><div class="ttname"><a href="classFl__Paged__Device.html">Fl_Paged_Device</a></div><div class="ttdoc">Represents page-structured drawing surfaces.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:38</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a35164c0dc4b57df39ca0bacfc941e63f"><div class="ttname"><a href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device::start_page</a></div><div class="ttdeci">virtual int start_page(void)</div><div class="ttdoc">Starts a new printed page.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:170</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a39e2c0919372ded31a94288fc8b50a89"><div class="ttname"><a href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">Fl_Paged_Device::print_widget</a></div><div class="ttdeci">virtual void print_widget(Fl_Widget *widget, int delta_x=0, int delta_y=0)</div><div class="ttdoc">Draws the widget on the printed page.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:40</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a482ed1536e45903f068c4f2831e249cd"><div class="ttname"><a href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device::start_job</a></div><div class="ttdeci">virtual int start_job(int pagecount, int *frompage=NULL, int *topage=NULL)</div><div class="ttdoc">Starts a print job.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:161</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a48c6c2fdecab267d412ebcfdf6a2fbe0"><div class="ttname"><a href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">Fl_Paged_Device::scale</a></div><div class="ttdeci">virtual void scale(float scale_x, float scale_y=0.)</div><div class="ttdoc">Changes the scaling of page coordinates.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:219</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a5af5a757a2ee6aac3eba83580bd81772"><div class="ttname"><a href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">Fl_Paged_Device::print_window_part</a></div><div class="ttdeci">virtual void print_window_part(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</div><div class="ttdoc">Prints a rectangular part of an on-screen window.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:129</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a64959ff510d9eebdd953028867a79510"><div class="ttname"><a href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device::margins</a></div><div class="ttdeci">virtual void margins(int *left, int *top, int *right, int *bottom)</div><div class="ttdoc">Computes the dimensions of margins that lie between the printable page area and the full page.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:193</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a7161e0e3c55ea8c1aaa8b14409911331"><div class="ttname"><a href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device::printable_rect</a></div><div class="ttdeci">virtual int printable_rect(int *w, int *h)</div><div class="ttdoc">Computes the width and height of the printable area of the page.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:180</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a75a4ee05b22db31af8423401250a2742"><div class="ttname"><a href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device::end_page</a></div><div class="ttdeci">virtual int end_page(void)</div><div class="ttdoc">To be called at the end of each page.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:235</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a9bef052f8bad1e226d56b9c62432ad55"><div class="ttname"><a href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device::origin</a></div><div class="ttdeci">virtual void origin(int x, int y)</div><div class="ttdoc">Sets the position in page coordinates of the origin of graphics functions.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:206</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_aa4712662227b4cec437669b5bac821fe"><div class="ttname"><a href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe">Fl_Paged_Device::untranslate</a></div><div class="ttdeci">virtual void untranslate(void)</div><div class="ttdoc">Undoes the effect of a previous translate() call.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:254</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_ab91583935e45f9f85b7abf79c2bcda81"><div class="ttname"><a href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device::translate</a></div><div class="ttdeci">virtual void translate(int x, int y)</div><div class="ttdoc">Translates the current graphics origin accounting for the current rotation.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:249</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_aec9cf92da061ac061da09dff1b9a512a"><div class="ttname"><a href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a">Fl_Paged_Device::end_job</a></div><div class="ttdeci">virtual void end_job(void)</div><div class="ttdoc">To be called at the end of a print job.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:240</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_af6e814e0dc3ff865540f9c033f0438e7"><div class="ttname"><a href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device::rotate</a></div><div class="ttdeci">virtual void rotate(float angle)</div><div class="ttdoc">Rotates the graphics operations relatively to paper.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.cxx:228</div></div>
<div class="ttc" id="aclassFl__PostScript__File__Device_html"><div class="ttname"><a href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a></div><div class="ttdoc">To send graphical output to a PostScript file.</div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:226</div></div>
<div class="ttc" id="aclassFl__PostScript__Printer_html"><div class="ttname"><a href="classFl__PostScript__Printer.html">Fl_PostScript_Printer</a></div><div class="ttdoc">Print support under Unix/Linux.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:104</div></div>
<div class="ttc" id="aclassFl__PostScript__Printer_html_a1f1fbe50c4fd6350aec1cddd42f0bedd"><div class="ttname"><a href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">Fl_PostScript_Printer::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:111</div></div>
<div class="ttc" id="aclassFl__PostScript__Printer_html_a28eb1f213d8373d8c37b77fe05722c9b"><div class="ttname"><a href="classFl__PostScript__Printer.html#a28eb1f213d8373d8c37b77fe05722c9b">Fl_PostScript_Printer::start_job</a></div><div class="ttdeci">int start_job(int pages, int *firstpage=NULL, int *lastpage=NULL)</div><div class="ttdoc">Starts a print job.</div><div class="ttdef"><b>Definition:</b> Fl_PostScript.cxx:1558</div></div>
<div class="ttc" id="aclassFl__PostScript__Printer_html_ab9087751bbaafdb4032938cc52660eb3"><div class="ttname"><a href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3">Fl_PostScript_Printer::Fl_PostScript_Printer</a></div><div class="ttdeci">Fl_PostScript_Printer(void)</div><div class="ttdoc">The constructor.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:108</div></div>
<div class="ttc" id="aclassFl__Printer_html"><div class="ttname"><a href="classFl__Printer.html">Fl_Printer</a></div><div class="ttdoc">OS-independent print support.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:176</div></div>
<div class="ttc" id="aclassFl__Printer_html_a2397a4958d8164ea5cab3cfd9ee1ac99"><div class="ttname"><a href="classFl__Printer.html#a2397a4958d8164ea5cab3cfd9ee1ac99">Fl_Printer::property_title</a></div><div class="ttdeci">static const char * property_title</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:217</div></div>
<div class="ttc" id="aclassFl__Printer_html_a2519b350a86c5d2ffc7f02c405fe3df8"><div class="ttname"><a href="classFl__Printer.html#a2519b350a86c5d2ffc7f02c405fe3df8">Fl_Printer::dialog_to</a></div><div class="ttdeci">static const char * dialog_to</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:211</div></div>
<div class="ttc" id="aclassFl__Printer_html_a3111a201b9e06bcc8eb59f05e798ac4c"><div class="ttname"><a href="classFl__Printer.html#a3111a201b9e06bcc8eb59f05e798ac4c">Fl_Printer::dialog_copyNo</a></div><div class="ttdeci">static const char * dialog_copyNo</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:213</div></div>
<div class="ttc" id="aclassFl__Printer_html_a31e9ecf71e46f2bd7d383f98ecdc499e"><div class="ttname"><a href="classFl__Printer.html#a31e9ecf71e46f2bd7d383f98ecdc499e">Fl_Printer::dialog_all</a></div><div class="ttdeci">static const char * dialog_all</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:208</div></div>
<div class="ttc" id="aclassFl__Printer_html_a37cd6fbafd37fcd163156e4f7a0a3df3"><div class="ttname"><a href="classFl__Printer.html#a37cd6fbafd37fcd163156e4f7a0a3df3">Fl_Printer::dialog_range</a></div><div class="ttdeci">static const char * dialog_range</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:206</div></div>
<div class="ttc" id="aclassFl__Printer_html_a382046e93ba09ee52e4061aeaed02b2a"><div class="ttname"><a href="classFl__Printer.html#a382046e93ba09ee52e4061aeaed02b2a">Fl_Printer::dialog_print_to_file</a></div><div class="ttdeci">static const char * dialog_print_to_file</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:216</div></div>
<div class="ttc" id="aclassFl__Printer_html_a3fa617c60bd49fe22e85528207624447"><div class="ttname"><a href="classFl__Printer.html#a3fa617c60bd49fe22e85528207624447">Fl_Printer::dialog_cancel_button</a></div><div class="ttdeci">static const char * dialog_cancel_button</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:215</div></div>
<div class="ttc" id="aclassFl__Printer_html_a544b8d7ac3ac916aadacad21e52692c7"><div class="ttname"><a href="classFl__Printer.html#a544b8d7ac3ac916aadacad21e52692c7">Fl_Printer::property_mode</a></div><div class="ttdeci">static const char * property_mode</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:219</div></div>
<div class="ttc" id="aclassFl__Printer_html_a67c9ff228b69a119c159f0ca5fbe80a2"><div class="ttname"><a href="classFl__Printer.html#a67c9ff228b69a119c159f0ca5fbe80a2">Fl_Printer::dialog_from</a></div><div class="ttdeci">static const char * dialog_from</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:210</div></div>
<div class="ttc" id="aclassFl__Printer_html_a7151d378e37d8f967b59727dcbf34954"><div class="ttname"><a href="classFl__Printer.html#a7151d378e37d8f967b59727dcbf34954">Fl_Printer::dialog_properties</a></div><div class="ttdeci">static const char * dialog_properties</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:212</div></div>
<div class="ttc" id="aclassFl__Printer_html_a71ccf66fbd69888f76a0193ec2b6f528"><div class="ttname"><a href="classFl__Printer.html#a71ccf66fbd69888f76a0193ec2b6f528">Fl_Printer::property_save</a></div><div class="ttdeci">static const char * property_save</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:221</div></div>
<div class="ttc" id="aclassFl__Printer_html_a88367665ca3c5c4d36b6140c683cc946"><div class="ttname"><a href="classFl__Printer.html#a88367665ca3c5c4d36b6140c683cc946">Fl_Printer::property_pagesize</a></div><div class="ttdeci">static const char * property_pagesize</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:218</div></div>
<div class="ttc" id="aclassFl__Printer_html_a8c51e8af2802d245d5a9d1cfa34413ae"><div class="ttname"><a href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">Fl_Printer::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:179</div></div>
<div class="ttc" id="aclassFl__Printer_html_a8daa1073eb58253615fdcc6527fbe9f5"><div class="ttname"><a href="classFl__Printer.html#a8daa1073eb58253615fdcc6527fbe9f5">Fl_Printer::dialog_title</a></div><div class="ttdeci">static const char * dialog_title</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:204</div></div>
<div class="ttc" id="aclassFl__Printer_html_a8ef5becfaac064866643a5ce7faa2147"><div class="ttname"><a href="classFl__Printer.html#a8ef5becfaac064866643a5ce7faa2147">Fl_Printer::dialog_pages</a></div><div class="ttdeci">static const char * dialog_pages</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:209</div></div>
<div class="ttc" id="aclassFl__Printer_html_aadef142d3a763eb4817fa74f08f3c984"><div class="ttname"><a href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984">Fl_Printer::dialog_printer</a></div><div class="ttdeci">static const char * dialog_printer</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:205</div></div>
<div class="ttc" id="aclassFl__Printer_html_ac3ed741bb3bf8657ef20e8f6a83b7e5c"><div class="ttname"><a href="classFl__Printer.html#ac3ed741bb3bf8657ef20e8f6a83b7e5c">Fl_Printer::dialog_copies</a></div><div class="ttdeci">static const char * dialog_copies</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:207</div></div>
<div class="ttc" id="aclassFl__Printer_html_acc5757a7a2e58300e9b171db13abc06c"><div class="ttname"><a href="classFl__Printer.html#acc5757a7a2e58300e9b171db13abc06c">Fl_Printer::dialog_print_button</a></div><div class="ttdeci">static const char * dialog_print_button</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:214</div></div>
<div class="ttc" id="aclassFl__Printer_html_af2365db9ff92e4371ffd6ed1491d11e4"><div class="ttname"><a href="classFl__Printer.html#af2365db9ff92e4371ffd6ed1491d11e4">Fl_Printer::property_cancel</a></div><div class="ttdeci">static const char * property_cancel</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:222</div></div>
<div class="ttc" id="aclassFl__Printer_html_af29bb9b0f186dae10d35e7a22a463ea4"><div class="ttname"><a href="classFl__Printer.html#af29bb9b0f186dae10d35e7a22a463ea4">Fl_Printer::set_current</a></div><div class="ttdeci">void set_current(void)</div><div class="ttdoc">Make this surface the current drawing surface.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.cxx:183</div></div>
<div class="ttc" id="aclassFl__Printer_html_af361fb99481fac47969e4740519892fd"><div class="ttname"><a href="classFl__Printer.html#af361fb99481fac47969e4740519892fd">Fl_Printer::property_use</a></div><div class="ttdeci">static const char * property_use</div><div class="ttdoc">[this text may be customized at run-time]</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:220</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html_a552dbc7bfdbf91ad4ad035de963e4aae"><div class="ttname"><a href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device::set_current</a></div><div class="ttdeci">virtual void set_current(void)</div><div class="ttdoc">Make this surface the current drawing surface.</div><div class="ttdef"><b>Definition:</b> Fl_Device.cxx:44</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html_ad65054e24f1b8a2a36a685495ea7776c"><div class="ttname"><a href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">Fl_Surface_Device::driver</a></div><div class="ttdeci">Fl_Graphics_Driver * driver()</div><div class="ttdoc">Returns the graphics driver of this drawing surface.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:571</div></div>
<div class="ttc" id="aclassFl__System__Printer_html"><div class="ttname"><a href="classFl__System__Printer.html">Fl_System_Printer</a></div><div class="ttdoc">Print support under MSWindows and Mac OS.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:47</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a0bf113da5fe44e05cd8d8b838a10e40b"><div class="ttname"><a href="classFl__System__Printer.html#a0bf113da5fe44e05cd8d8b838a10e40b">Fl_System_Printer::~Fl_System_Printer</a></div><div class="ttdeci">~Fl_System_Printer(void)</div><div class="ttdoc">The destructor.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a0e17db3d16a442f5578281d98e32b712"><div class="ttname"><a href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712">Fl_System_Printer::rotate</a></div><div class="ttdeci">void rotate(float angle)</div><div class="ttdoc">Rotates the graphics operations relatively to paper.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a2246665aca223de1fc081a34aab68c40"><div class="ttname"><a href="classFl__System__Printer.html#a2246665aca223de1fc081a34aab68c40">Fl_System_Printer::start_job</a></div><div class="ttdeci">int start_job(int pagecount, int *frompage=NULL, int *topage=NULL)</div><div class="ttdoc">Starts a print job.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a35e65ee33b5fa5245568a675ad42713a"><div class="ttname"><a href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a">Fl_System_Printer::untranslate</a></div><div class="ttdeci">void untranslate(void)</div><div class="ttdoc">Undoes the effect of a previous translate() call.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a3ef7c69a88266ef4149027e6317460a9"><div class="ttname"><a href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9">Fl_System_Printer::translate</a></div><div class="ttdeci">void translate(int x, int y)</div><div class="ttdoc">Translates the current graphics origin accounting for the current rotation.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a50c22ce45232a42099858d376854f67f"><div class="ttname"><a href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">Fl_System_Printer::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:74</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a5392bffadbf86afe5087cc0efd7ae9e3"><div class="ttname"><a href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3">Fl_System_Printer::printable_rect</a></div><div class="ttdeci">int printable_rect(int *w, int *h)</div><div class="ttdoc">Computes the width and height of the printable area of the page.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a56094397c3d2e2ceb50dab487d208872"><div class="ttname"><a href="classFl__System__Printer.html#a56094397c3d2e2ceb50dab487d208872">Fl_System_Printer::Fl_System_Printer</a></div><div class="ttdeci">Fl_System_Printer(void)</div><div class="ttdoc">The constructor.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a5af4f730b454238f990ca538cc1d792f"><div class="ttname"><a href="classFl__System__Printer.html#a5af4f730b454238f990ca538cc1d792f">Fl_System_Printer::start_page</a></div><div class="ttdeci">int start_page(void)</div><div class="ttdoc">Starts a new printed page.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a5e5cb0bc76f33899d12a32762151088a"><div class="ttname"><a href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a">Fl_System_Printer::scale</a></div><div class="ttdeci">void scale(float scale_x, float scale_y=0.)</div><div class="ttdoc">Changes the scaling of page coordinates.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a6d79212e82a838d6365385dc7f0fc575"><div class="ttname"><a href="classFl__System__Printer.html#a6d79212e82a838d6365385dc7f0fc575">Fl_System_Printer::end_job</a></div><div class="ttdeci">void end_job(void)</div><div class="ttdoc">To be called at the end of a print job.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_a82777760194db4c3a8ea91b1523283f1"><div class="ttname"><a href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1">Fl_System_Printer::margins</a></div><div class="ttdeci">void margins(int *left, int *top, int *right, int *bottom)</div><div class="ttdoc">Computes the dimensions of margins that lie between the printable page area and the full page.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_aa227fd405aaacba82f5379ee641bbaef"><div class="ttname"><a href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef">Fl_System_Printer::end_page</a></div><div class="ttdeci">int end_page(void)</div><div class="ttdoc">To be called at the end of each page.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_acfc18f84c5736f205e7660755a228ff2"><div class="ttname"><a href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2">Fl_System_Printer::origin</a></div><div class="ttdeci">void origin(int *x, int *y)</div><div class="ttdoc">Computes the page coordinates of the current origin of graphics functions.</div></div>
<div class="ttc" id="aclassFl__System__Printer_html_ad203c9b06659d25371ee306afb5ae1d1"><div class="ttname"><a href="classFl__System__Printer.html#ad203c9b06659d25371ee306afb5ae1d1">Fl_System_Printer::origin</a></div><div class="ttdeci">void origin(int x, int y)</div><div class="ttdoc">Sets the position in page coordinates of the origin of graphics functions.</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
<div class="ttc" id="afl__draw_8H_html"><div class="ttname"><a href="fl__draw_8H.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
