<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Counter.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Counter_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Counter.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Counter header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Counter widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// A numerical value with up/down step buttons.  From Forms.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef Fl_Counter_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define Fl_Counter_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Fl_Valuator_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// values for type():</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FL_NORMAL_COUNTER       0       </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FL_SIMPLE_COUNTER       1       </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classFl__Counter.html">   48</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Counter.html">Fl_Counter</a> : <span class="keyword">public</span> <a class="code" href="classFl__Valuator.html">Fl_Valuator</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> lstep_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mouseobj;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> repeat_callback(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> calc_mouseobj();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> increment_cb();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classFl__Counter.html">Fl_Counter</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* L = 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ~<a class="code" href="classFl__Counter.html">Fl_Counter</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFl__Counter.html#a46763cd8e13334fde6aa202d1964076e">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#a46763cd8e13334fde6aa202d1964076e">lstep</a>(<span class="keywordtype">double</span> a) {lstep_ = a;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFl__Counter.html#a531dc0a99a6aae8532e248cc7fe8270a">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#a531dc0a99a6aae8532e248cc7fe8270a">step</a>(<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b) {<a class="code" href="classFl__Valuator.html#a0ec8d2dd8fde9a377524d7dfaff80a20">Fl_Valuator::step</a>(a); lstep_ = b;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFl__Counter.html#ae37c2eccaaa61af6967d959a4bcd3480">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#ae37c2eccaaa61af6967d959a4bcd3480">step</a>(<span class="keywordtype">double</span> a) {<a class="code" href="classFl__Valuator.html#a0ec8d2dd8fde9a377524d7dfaff80a20">Fl_Valuator::step</a>(a);}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classFl__Counter.html#ab92442e88067b9a6d08357c131c0c12c">   92</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Counter.html#ab92442e88067b9a6d08357c131c0c12c">step</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Valuator.html#a0ec8d2dd8fde9a377524d7dfaff80a20">Fl_Valuator::step</a>();}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classFl__Counter.html#abcc565a3911ac07bebfd076d40fa75bc">   95</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Counter.html#abcc565a3911ac07bebfd076d40fa75bc">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFl__Counter.html#a309e948c10a61a6d273191afa0a61e6f">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#a309e948c10a61a6d273191afa0a61e6f">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s) {textfont_ = s;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFl__Counter.html#a7f44c07167238f6f9868a72aa35ea011">  100</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Counter.html#a7f44c07167238f6f9868a72aa35ea011">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classFl__Counter.html#a59edde7adc94dd05eb3feeae64cc32c5">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#a59edde7adc94dd05eb3feeae64cc32c5">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {textsize_ = s;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classFl__Counter.html#af730f8ea992dfba8a3af0f0b3dd3b201">  105</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Counter.html#af730f8ea992dfba8a3af0f0b3dd3b201">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFl__Counter.html#ae0193f6e6b6c80d6b18f1d4643ca1880">  107</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#ae0193f6e6b6c80d6b18f1d4643ca1880">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> s) {textcolor_ = s;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aclassFl__Counter_html"><div class="ttname"><a href="classFl__Counter.html">Fl_Counter</a></div><div class="ttdoc">Controls a single floating point value with button (or keyboard) arrows.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:48</div></div>
<div class="ttc" id="aclassFl__Counter_html_a309e948c10a61a6d273191afa0a61e6f"><div class="ttname"><a href="classFl__Counter.html#a309e948c10a61a6d273191afa0a61e6f">Fl_Counter::textfont</a></div><div class="ttdeci">void textfont(Fl_Font s)</div><div class="ttdoc">Sets the text font to s.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:97</div></div>
<div class="ttc" id="aclassFl__Counter_html_a46763cd8e13334fde6aa202d1964076e"><div class="ttname"><a href="classFl__Counter.html#a46763cd8e13334fde6aa202d1964076e">Fl_Counter::lstep</a></div><div class="ttdeci">void lstep(double a)</div><div class="ttdoc">Sets the increment for the large step buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:75</div></div>
<div class="ttc" id="aclassFl__Counter_html_a531dc0a99a6aae8532e248cc7fe8270a"><div class="ttname"><a href="classFl__Counter.html#a531dc0a99a6aae8532e248cc7fe8270a">Fl_Counter::step</a></div><div class="ttdeci">void step(double a, double b)</div><div class="ttdoc">Sets the increments for the normal and large step buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:81</div></div>
<div class="ttc" id="aclassFl__Counter_html_a59edde7adc94dd05eb3feeae64cc32c5"><div class="ttname"><a href="classFl__Counter.html#a59edde7adc94dd05eb3feeae64cc32c5">Fl_Counter::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdoc">Sets the font size to s.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:102</div></div>
<div class="ttc" id="aclassFl__Counter_html_a7f44c07167238f6f9868a72aa35ea011"><div class="ttname"><a href="classFl__Counter.html#a7f44c07167238f6f9868a72aa35ea011">Fl_Counter::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the font size.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:100</div></div>
<div class="ttc" id="aclassFl__Counter_html_ab92442e88067b9a6d08357c131c0c12c"><div class="ttname"><a href="classFl__Counter.html#ab92442e88067b9a6d08357c131c0c12c">Fl_Counter::step</a></div><div class="ttdeci">double step() const</div><div class="ttdoc">Returns the increment for normal step buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:92</div></div>
<div class="ttc" id="aclassFl__Counter_html_abcc565a3911ac07bebfd076d40fa75bc"><div class="ttname"><a href="classFl__Counter.html#abcc565a3911ac07bebfd076d40fa75bc">Fl_Counter::textfont</a></div><div class="ttdeci">Fl_Font textfont() const</div><div class="ttdoc">Gets the text font.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:95</div></div>
<div class="ttc" id="aclassFl__Counter_html_ae0193f6e6b6c80d6b18f1d4643ca1880"><div class="ttname"><a href="classFl__Counter.html#ae0193f6e6b6c80d6b18f1d4643ca1880">Fl_Counter::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color s)</div><div class="ttdoc">Sets the font color to s.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:107</div></div>
<div class="ttc" id="aclassFl__Counter_html_ae37c2eccaaa61af6967d959a4bcd3480"><div class="ttname"><a href="classFl__Counter.html#ae37c2eccaaa61af6967d959a4bcd3480">Fl_Counter::step</a></div><div class="ttdeci">void step(double a)</div><div class="ttdoc">Sets the increment for the normal step buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:87</div></div>
<div class="ttc" id="aclassFl__Counter_html_af730f8ea992dfba8a3af0f0b3dd3b201"><div class="ttname"><a href="classFl__Counter.html#af730f8ea992dfba8a3af0f0b3dd3b201">Fl_Counter::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const</div><div class="ttdoc">Gets the font color.</div><div class="ttdef"><b>Definition:</b> Fl_Counter.H:105</div></div>
<div class="ttc" id="aclassFl__Valuator_html"><div class="ttname"><a href="classFl__Valuator.html">Fl_Valuator</a></div><div class="ttdoc">The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:49</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a0ec8d2dd8fde9a377524d7dfaff80a20"><div class="ttname"><a href="classFl__Valuator.html#a0ec8d2dd8fde9a377524d7dfaff80a20">Fl_Valuator::step</a></div><div class="ttdeci">double step() const</div><div class="ttdoc">Gets or sets the step value.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:121</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget.</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9cb17cc092697dfd05a3fab55856d218"><div class="ttname"><a href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:112</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
