<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Cairo_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Cairo__Window_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Cairo_Window.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Main header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    Fl_Cairo_Window Handling transparently a fltk window incorporte a cairo draw callback.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FL_CAIRO_WINDOW_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># define FL_CAIRO_WINDOW_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"># ifdef FLTK_HAVE_CAIRO</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Cairo is currently supported for the following platforms:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Win32, Apple Quartz, X11</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#  include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  include &lt;FL/Fl_Double_Window.H&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classFl__Cairo__Window.html">   48</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) : <a class="code" href="classFl__Double__Window.html#af4806a261c5d48462f4827c99131eb14">Fl_Double_Window</a>(w,h),draw_cb_(0) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad">   55</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad">draw</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44">Fl_Double_Window::draw</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// manual method ? if yes explicitly get a cairo_context here</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac">Fl::cairo_autolink_context</a>()) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="group__group__cairo.html#gabc793671da89c45c42c32ff7a777b5e8">Fl::cairo_make_current</a>(<span class="keyword">this</span>); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (draw_cb_) draw_cb_(<span class="keyword">this</span>, <a class="code" href="group__group__cairo.html#ga71ff6bfde35cd1d8a050d18cdc2f24af">Fl::cairo_cc</a>());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classFl__Cairo__Window.html#a28558e6bc7dd8cfd37879bee0db0cb58">   65</a></span>&#160;  <span class="keyword">typedef</span> void (*cairo_draw_cb) (<a class="code" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a>* <span class="keyword">self</span>, cairo_t* def);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFl__Cairo__Window.html#a7dcfaddb2f4fb7504551dd890c7556e2">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Cairo__Window.html#a7dcfaddb2f4fb7504551dd890c7556e2">set_draw_cb</a>(cairo_draw_cb  cb){draw_cb_=cb;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cairo_draw_cb draw_cb_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"># endif </span><span class="comment">// FLTK_HAVE_CAIRO</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FL_CAIRO_WINDOW_H</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// End of &quot;$Id$&quot; .</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aclassFl__Cairo__Window_html"><div class="ttname"><a href="classFl__Cairo__Window.html">Fl_Cairo_Window</a></div><div class="ttdoc">This defines a pre-configured cairo fltk window.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo_Window.H:48</div></div>
<div class="ttc" id="aclassFl__Cairo__Window_html_a7dcfaddb2f4fb7504551dd890c7556e2"><div class="ttname"><a href="classFl__Cairo__Window.html#a7dcfaddb2f4fb7504551dd890c7556e2">Fl_Cairo_Window::set_draw_cb</a></div><div class="ttdeci">void set_draw_cb(cairo_draw_cb cb)</div><div class="ttdoc">You must provide a draw callback which will implement your cairo rendering.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo_Window.H:70</div></div>
<div class="ttc" id="aclassFl__Cairo__Window_html_a86c873a95363e0ea4de3f4c4d9134fad"><div class="ttname"><a href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad">Fl_Cairo_Window::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Overloaded to provide cairo callback support.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo_Window.H:55</div></div>
<div class="ttc" id="aclassFl__Double__Window_html"><div class="ttname"><a href="classFl__Double__Window.html">Fl_Double_Window</a></div><div class="ttdoc">The Fl_Double_Window provides a double-buffered window.</div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.H:40</div></div>
<div class="ttc" id="aclassFl__Double__Window_html_af4806a261c5d48462f4827c99131eb14"><div class="ttname"><a href="classFl__Double__Window.html#af4806a261c5d48462f4827c99131eb14">Fl_Double_Window::Fl_Double_Window</a></div><div class="ttdeci">Fl_Double_Window(int W, int H, const char *l=0)</div><div class="ttdoc">Creates a new Fl_Double_Window widget using the given position, size, and label (title) string.</div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.cxx:63</div></div>
<div class="ttc" id="aclassFl__Window_html_a097d8258fa43a4fc3aa9409daeb97b44"><div class="ttname"><a href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44">Fl_Window::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Window_shape.cxx:340</div></div>
<div class="ttc" id="agroup__group__cairo_html_ga71ff6bfde35cd1d8a050d18cdc2f24af"><div class="ttname"><a href="group__group__cairo.html#ga71ff6bfde35cd1d8a050d18cdc2f24af">Fl::cairo_cc</a></div><div class="ttdeci">static cairo_t * cairo_cc()</div><div class="ttdoc">Gets the current cairo context linked with a fltk window.</div><div class="ttdef"><b>Definition:</b> Fl.H:1313</div></div>
<div class="ttc" id="agroup__group__cairo_html_ga9a52d25377797666e43a46b520c485ac"><div class="ttname"><a href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac">Fl::cairo_autolink_context</a></div><div class="ttdeci">static bool cairo_autolink_context()</div><div class="ttdoc">Gets the current autolink mode for cairo support.</div><div class="ttdef"><b>Definition:</b> Fl.H:1311</div></div>
<div class="ttc" id="agroup__group__cairo_html_gabc793671da89c45c42c32ff7a777b5e8"><div class="ttname"><a href="group__group__cairo.html#gabc793671da89c45c42c32ff7a777b5e8">Fl::cairo_make_current</a></div><div class="ttdeci">static cairo_t * cairo_make_current(Fl_Window *w)</div><div class="ttdoc">Provides a corresponding cairo context for window wi.</div><div class="ttdef"><b>Definition:</b> Fl_Cairo.cxx:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
