<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tree.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Tree_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Tree_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FL_TREE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FL_TREE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Scrollbar.H&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html">FL/fl_draw.H</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Item_8H.html">FL/Fl_Tree_Item.H</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Prefs_8H.html">FL/Fl_Tree_Prefs.H</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// FL/Fl_Tree.H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">  311</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> {</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">  312</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">FL_TREE_REASON_NONE</a>=0,        </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">  313</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">FL_TREE_REASON_SELECTED</a>,      </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">  314</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">FL_TREE_REASON_DESELECTED</a>,    </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a21a5602fbbed0535129c75e270b7af27">  316</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a21a5602fbbed0535129c75e270b7af27">FL_TREE_REASON_RESELECTED</a>,    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">  318</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">FL_TREE_REASON_OPENED</a>,        </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">  319</a></span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">FL_TREE_REASON_CLOSED</a>,        </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afa985a52391b74bfda7e6bdbdfddc6d6">FL_TREE_REASON_DRAGGED</a>        </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afa985a52391b74bfda7e6bdbdfddc6d6">  321</a></span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classFl__Tree.html">  323</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree.html">Fl_Tree</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>  *_root;                         <span class="comment">// can be null!</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>  *_item_focus;                   <span class="comment">// item that has focus box</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>  *_callback_item;                <span class="comment">// item invoked during callback (can be NULL)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> _callback_reason;              <span class="comment">// reason for the callback</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>  _prefs;                        <span class="comment">// all the tree&#39;s settings</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">int</span>            _scrollbar_size;               <span class="comment">// size of scrollbar trough</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">// NEW: </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *_lastselect;                    <span class="comment">// used to extend selections</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">// OLD: static data inside handle() method</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> fix_scrollbar_order();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828">  340</a></span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> *<a class="code" href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828">_vscroll</a>;       </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classFl__Tree.html#a73f2951e0262224b87c8c2beafa67daf">  342</a></span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> *<a class="code" href="classFl__Tree.html#a73f2951e0262224b87c8c2beafa67daf">_hscroll</a>;       </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classFl__Tree.html#a3224ca3d4fbd5e1bb0ce8f55f0d1cb47">  343</a></span>&#160;  <span class="keywordtype">int</span> _tox,_toy,_tow,<a class="code" href="classFl__Tree.html#a3224ca3d4fbd5e1bb0ce8f55f0d1cb47">_toh</a>;      </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classFl__Tree.html#aa482afda67c40dd1698e97d51ae010e1">  344</a></span>&#160;  <span class="keywordtype">int</span> _tix,_tiy,_tiw,<a class="code" href="classFl__Tree.html#aa482afda67c40dd1698e97d51ae010e1">_tih</a>;      </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classFl__Tree.html#a5f5eb15454d72faad0f509718a73b7d6">  347</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree.html#a5f5eb15454d72faad0f509718a73b7d6">_tree_w</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classFl__Tree.html#a5132673e692a724d3634f4f4938d0120">  349</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree.html#a5132673e692a724d3634f4f4938d0120">_tree_h</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">void</span> item_clicked(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* val);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">void</span> do_callback_for_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* item, <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> reason);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// next_visible_item() and extend_selection() moved to &#39;public&#39; in ABI 1.3.3</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// undocmented draw_tree() dropped -- draw() does all the work now</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_visible_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *start, <span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">void</span> extend_selection(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *from, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *to);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">int</span> draw_tree();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="classFl__Tree.html">Fl_Tree</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L=0);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  ~<a class="code" href="classFl__Tree.html">Fl_Tree</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#af9816dd23c15a5d1fa1fc07d260ae840">show_self</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// root methods</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> root_label(<span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* root();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">void</span> root(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *newitem);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>&amp; <a class="code" href="classFl__Tree__Item.html#a46e4c4e3c348fafd024a159a90eef8c6">prefs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _prefs; }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">// Item creation/removal methods</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span><span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *newitem=0);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *newitem);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *parent_item, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d">insert_above</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *above, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* <a class="code" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">insert</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">remove</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a6c50ad9afb5a207f718b67ddeb9a48dc">clear_children</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">// Item lookup methods</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a65ff34c90e2f407ecfba01163e56dffa">find_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a65ff34c90e2f407ecfba01163e56dffa">find_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">int</span> item_pathname(<span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> pathnamelen, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* <a class="code" href="classFl__Tree__Item.html#a4d67047a87687c7ff78f496c5323bd28">find_clicked</a>(<span class="keywordtype">int</span> yonly=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* <a class="code" href="classFl__Tree__Item.html#a4d67047a87687c7ff78f496c5323bd28">find_clicked</a>(<span class="keywordtype">int</span> yonly=0);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a4d67047a87687c7ff78f496c5323bd28">find_clicked</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a4d67047a87687c7ff78f496c5323bd28">find_clicked</a>();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item_clicked();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *first();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *first_visible();                <span class="comment">// deprecated in ABI 10303</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *first_visible_item();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb">next</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd">prev</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *last();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *last_visible();                 <span class="comment">// deprecated in ABI 10303</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *last_visible_item();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_visible_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *start, <span class="keywordtype">int</span> dir);        <span class="comment">// made public in 1.3.3 ABI</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *first_selected_item();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *last_selected_item();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> dir=<a class="code" href="Enumerations_8H.html#a7b70dabd5fc84d90552442584a0e8b91">FL_Down</a>, <span class="keywordtype">bool</span> <a class="code" href="classFl__Tree__Item.html#a27dad15e3b88f86e7385a8fed1fd7e57">visible</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_selected_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0, <span class="keywordtype">int</span> dir=<a class="code" href="Enumerations_8H.html#a7b70dabd5fc84d90552442584a0e8b91">FL_Down</a>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordtype">int</span> get_selected_items(<a class="code" href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a> &amp;ret_items);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_selected_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *next_selected_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">// Item open/close methods</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">open</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">open_toggle</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832">close</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832">close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#acb4770a898d3bcd59e09de805993a36a">is_open</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#acb4770a898d3bcd59e09de805993a36a">is_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a64eabbcb09b56c83455866dbce18cc0c">is_close</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a64eabbcb09b56c83455866dbce18cc0c">is_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">// Item selection methods</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">select</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">select</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">select_toggle</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">deselect</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">deselect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">deselect_all</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordtype">int</span> select_only(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *selitem, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">select_all</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item=0, <span class="keywordtype">int</span> docallback=1);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">int</span> extend_selection_dir(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *from,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                           <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *to,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                           <span class="keywordtype">int</span> dir,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                           <span class="keywordtype">int</span> val,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                           <span class="keywordtype">bool</span> <a class="code" href="classFl__Tree__Item.html#a27dad15e3b88f86e7385a8fed1fd7e57">visible</a>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordtype">int</span> extend_selection(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *from,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                       <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *to,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                       <span class="keywordtype">int</span> val=1,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                       <span class="keywordtype">bool</span> <a class="code" href="classFl__Tree__Item.html#a27dad15e3b88f86e7385a8fed1fd7e57">visible</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="comment">// Adding overload if not at least one overload breaks ABI, so avoid</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="comment">// by keeping private until we can break ABI. ref: http://www.ros.org/reps/rep-0009.html</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">int</span> extend_selection__(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *from,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                         <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *to,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                         <span class="keywordtype">int</span> val,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                         <span class="keywordtype">bool</span> <a class="code" href="classFl__Tree__Item.html#a27dad15e3b88f86e7385a8fed1fd7e57">visible</a>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordtype">void</span> set_item_focus(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *get_item_focus() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a917cb6f76f53855708d430a40337b536">is_selected</a>(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a917cb6f76f53855708d430a40337b536">is_selected</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">// Item attribute related methods</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"></span>  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>     item_labelfont() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordtype">void</span>        item_labelfont(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> item_labelsize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordtype">void</span>        item_labelsize(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>    item_labelfgcolor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordtype">void</span>        item_labelfgcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>    item_labelbgcolor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordtype">void</span>        item_labelbgcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> connectorcolor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordtype">void</span> connectorcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordtype">int</span> marginleft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordtype">void</span> marginleft(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keywordtype">int</span> margintop() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keywordtype">void</span> margintop(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordtype">int</span> marginbottom() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordtype">void</span> marginbottom(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordtype">int</span> linespacing() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordtype">void</span> linespacing(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordtype">int</span> openchild_marginbottom() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keywordtype">void</span> openchild_marginbottom(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keywordtype">int</span> usericonmarginleft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keywordtype">void</span> usericonmarginleft(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keywordtype">int</span> labelmarginleft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordtype">void</span> labelmarginleft(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keywordtype">int</span> widgetmarginleft() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keywordtype">void</span> widgetmarginleft(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keywordtype">int</span> connectorwidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <span class="keywordtype">void</span> connectorwidth(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>* <a class="code" href="classFl__Tree__Item.html#a3122697629891eb7837e35962f536ae9">usericon</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a3122697629891eb7837e35962f536ae9">usericon</a>(<a class="code" href="classFl__Image.html">Fl_Image</a> *val);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>* openicon() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keywordtype">void</span> openicon(<a class="code" href="classFl__Image.html">Fl_Image</a> *val);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>* closeicon() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordtype">void</span> closeicon(<a class="code" href="classFl__Image.html">Fl_Image</a> *val);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keywordtype">int</span> showcollapse() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="keywordtype">void</span> showcollapse(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordtype">int</span> showroot() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keywordtype">void</span> showroot(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> connectorstyle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="keywordtype">void</span> connectorstyle(<a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> val);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> sortorder() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="keywordtype">void</span> sortorder(<a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> val);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> selectbox() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="keywordtype">void</span> selectbox(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> val);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> selectmode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordtype">void</span> selectmode(<a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> val);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52">Fl_Tree_Item_Reselect_Mode</a> item_reselect_mode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keywordtype">void</span> item_reselect_mode(<a class="code" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52">Fl_Tree_Item_Reselect_Mode</a> mode);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <a class="code" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">Fl_Tree_Item_Draw_Mode</a> item_draw_mode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordtype">void</span> item_draw_mode(<a class="code" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">Fl_Tree_Item_Draw_Mode</a> mode);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordtype">void</span> item_draw_mode(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="keywordtype">void</span> calc_dimensions();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordtype">void</span> calc_tree();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a7356c78b2793821b0c07e8bcafa9a149">recalc_tree</a>();</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  <span class="keywordtype">int</span> displayed(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="keywordtype">void</span> show_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> yoff);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <span class="keywordtype">void</span> show_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keywordtype">void</span> show_item_top(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="keywordtype">void</span> show_item_middle(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="keywordtype">void</span> show_item_bottom(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keywordtype">void</span> display(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *item);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="keywordtype">int</span>  vposition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordtype">void</span> vposition(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="keywordtype">int</span>  hposition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keywordtype">void</span> hposition(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  <span class="keywordtype">int</span> is_scrollbar(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *<a class="code" href="classFl__Tree__Item.html#a12edf40475e6491075e23c054f53c51f">w</a>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="keywordtype">int</span> scrollbar_size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keywordtype">void</span> scrollbar_size(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="keywordtype">int</span> is_vscroll_visible() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  <span class="keywordtype">int</span> is_hscroll_visible() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <span class="comment">// callback related</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> callback_item(<a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* item);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a>* callback_item();</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="keywordtype">void</span> callback_reason(<a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> reason);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a> callback_reason() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  <span class="keywordtype">void</span> load(<span class="keyword">class</span> <a class="code" href="classFl__Preferences.html">Fl_Preferences</a>&amp;);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;};</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FL_TREE_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a7b70dabd5fc84d90552442584a0e8b91"><div class="ttname"><a href="Enumerations_8H.html#a7b70dabd5fc84d90552442584a0e8b91">FL_Down</a></div><div class="ttdeci">#define FL_Down</div><div class="ttdoc">The down arrow key.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:483</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aEnumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:603</div></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aFl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">Fl_Tree_Reason</a></div><div class="ttdeci">Fl_Tree_Reason</div><div class="ttdoc">The reason the callback was invoked.</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:311</div></div>
<div class="ttc" id="aFl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3a21a5602fbbed0535129c75e270b7af27"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a21a5602fbbed0535129c75e270b7af27">FL_TREE_REASON_RESELECTED</a></div><div class="ttdeci">@ FL_TREE_REASON_RESELECTED</div><div class="ttdoc">an item was re-selected (e.g. double-clicked)</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:316</div></div>
<div class="ttc" id="aFl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">FL_TREE_REASON_CLOSED</a></div><div class="ttdeci">@ FL_TREE_REASON_CLOSED</div><div class="ttdoc">an item was closed</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:319</div></div>
<div class="ttc" id="aFl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">FL_TREE_REASON_NONE</a></div><div class="ttdeci">@ FL_TREE_REASON_NONE</div><div class="ttdoc">unknown reason</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:312</div></div>
<div class="ttc" id="aFl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">FL_TREE_REASON_OPENED</a></div><div class="ttdeci">@ FL_TREE_REASON_OPENED</div><div class="ttdoc">an item was opened</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:318</div></div>
<div class="ttc" id="aFl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">FL_TREE_REASON_SELECTED</a></div><div class="ttdeci">@ FL_TREE_REASON_SELECTED</div><div class="ttdoc">an item was selected</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:313</div></div>
<div class="ttc" id="aFl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3afa985a52391b74bfda7e6bdbdfddc6d6"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afa985a52391b74bfda7e6bdbdfddc6d6">FL_TREE_REASON_DRAGGED</a></div><div class="ttdeci">@ FL_TREE_REASON_DRAGGED</div><div class="ttdoc">an item was dragged into a new place</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:320</div></div>
<div class="ttc" id="aFl__Tree_8H_html_a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9"><div class="ttname"><a href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">FL_TREE_REASON_DESELECTED</a></div><div class="ttdeci">@ FL_TREE_REASON_DESELECTED</div><div class="ttdoc">an item was de-selected</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:314</div></div>
<div class="ttc" id="aFl__Tree__Item_8H_html"><div class="ttname"><a href="Fl__Tree__Item_8H.html">Fl_Tree_Item.H</a></div><div class="ttdoc">This file contains the definitions for Fl_Tree_Item.</div></div>
<div class="ttc" id="aFl__Tree__Prefs_8H_html"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html">Fl_Tree_Prefs.H</a></div><div class="ttdoc">This file contains the definitions for Fl_Tree's preferences.</div></div>
<div class="ttc" id="aFl__Tree__Prefs_8H_html_a1d7f7aa31541d6792802549a830af79a"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a></div><div class="ttdeci">Fl_Tree_Connector</div><div class="ttdoc">Defines the style of connection lines between items.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:58</div></div>
<div class="ttc" id="aFl__Tree__Prefs_8H_html_a4f5f2e1d9c7cb11a030745f591a837b0"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a></div><div class="ttdeci">Fl_Tree_Sort</div><div class="ttdoc">Sort order options for items added to the tree.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:49</div></div>
<div class="ttc" id="aFl__Tree__Prefs_8H_html_aae3478593010ff93c85009c250accc52"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52">Fl_Tree_Item_Reselect_Mode</a></div><div class="ttdeci">Fl_Tree_Item_Reselect_Mode</div><div class="ttdoc">Defines the ways an item can be (re) selected via item_reselect_mode().</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:81</div></div>
<div class="ttc" id="aFl__Tree__Prefs_8H_html_ac9901a61c8e5df7176c0040f49ef9be0"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">Fl_Tree_Item_Draw_Mode</a></div><div class="ttdeci">Fl_Tree_Item_Draw_Mode</div><div class="ttdoc">Bit flags that control how item's labels and widget()s are drawn in the tree via item_draw_mode().</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:90</div></div>
<div class="ttc" id="aFl__Tree__Prefs_8H_html_acad7b470528c2b1d8461b1766395c97d"><div class="ttname"><a href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a></div><div class="ttdeci">Fl_Tree_Select</div><div class="ttdoc">Tree selection style.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:67</div></div>
<div class="ttc" id="aclassFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
<div class="ttc" id="aclassFl__Group_html_a4a1a04f7e81c99d5072b440dfe93f7a3"><div class="ttname"><a href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Group::add</a></div><div class="ttdeci">void add(Fl_Widget &amp;)</div><div class="ttdoc">The widget is removed from its current group (if any) and then added to the end of this group.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:491</div></div>
<div class="ttc" id="aclassFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:147</div></div>
<div class="ttc" id="aclassFl__Group_html_a837959459836c8dfc3e734d51bb2607f"><div class="ttname"><a href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Group::insert</a></div><div class="ttdeci">void insert(Fl_Widget &amp;, int i)</div><div class="ttdoc">The widget is removed from its current group (if any) and then inserted into this group.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:458</div></div>
<div class="ttc" id="aclassFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:738</div></div>
<div class="ttc" id="aclassFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:634</div></div>
<div class="ttc" id="aclassFl__Group_html_ab498768e4d1b9f4c63414ebc1a8ad9ed"><div class="ttname"><a href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all child widgets from memory recursively.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:383</div></div>
<div class="ttc" id="aclassFl__Group_html_ae1cff0cd1f4f80e55440def95af4c399"><div class="ttname"><a href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">Fl_Group::remove</a></div><div class="ttdeci">void remove(int index)</div><div class="ttdoc">Removes the widget at index from the group but does not delete it.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:503</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__Preferences_html"><div class="ttname"><a href="classFl__Preferences.html">Fl_Preferences</a></div><div class="ttdoc">Fl_Preferences provides methods to store user settings between application starts.</div><div class="ttdef"><b>Definition:</b> Fl_Preferences.H:60</div></div>
<div class="ttc" id="aclassFl__Scrollbar_html"><div class="ttname"><a href="classFl__Scrollbar.html">Fl_Scrollbar</a></div><div class="ttdoc">The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="aclassFl__Tree__Item__Array_html"><div class="ttname"><a href="classFl__Tree__Item__Array.html">Fl_Tree_Item_Array</a></div><div class="ttdoc">Manages an array of Fl_Tree_Item pointers.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item_Array.H:47</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html"><div class="ttname"><a href="classFl__Tree__Item.html">Fl_Tree_Item</a></div><div class="ttdoc">Tree widget item.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:67</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a12edf40475e6491075e23c054f53c51f"><div class="ttname"><a href="classFl__Tree__Item.html#a12edf40475e6491075e23c054f53c51f">Fl_Tree_Item::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">The entire item's width to right edge of Fl_Tree's inner width within scrollbars.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:142</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a27dad15e3b88f86e7385a8fed1fd7e57"><div class="ttname"><a href="classFl__Tree__Item.html#a27dad15e3b88f86e7385a8fed1fd7e57">Fl_Tree_Item::visible</a></div><div class="ttdeci">int visible() const</div><div class="ttdoc">See if the item is visible. Alias for is_visible().</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:427</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a3122697629891eb7837e35962f536ae9"><div class="ttname"><a href="classFl__Tree__Item.html#a3122697629891eb7837e35962f536ae9">Fl_Tree_Item::usericon</a></div><div class="ttdeci">Fl_Image * usericon() const</div><div class="ttdoc">Get the item's user icon as an Fl_Image. Returns '0' if disabled.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:450</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a4163e1c53135607a481d8c05351faaba"><div class="ttname"><a href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">Fl_Tree_Item::deselect</a></div><div class="ttdeci">void deselect()</div><div class="ttdoc">Disable the item's selection state.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:371</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a46e4c4e3c348fafd024a159a90eef8c6"><div class="ttname"><a href="classFl__Tree__Item.html#a46e4c4e3c348fafd024a159a90eef8c6">Fl_Tree_Item::prefs</a></div><div class="ttdeci">const Fl_Tree_Prefs &amp; prefs() const</div><div class="ttdoc">Return the parent tree's prefs.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:618</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a47cb53d25f7c5253f09fbf289986573c"><div class="ttname"><a href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">Fl_Tree_Item::open_toggle</a></div><div class="ttdeci">void open_toggle()</div><div class="ttdoc">Toggle the item's open/closed state.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:338</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a4d67047a87687c7ff78f496c5323bd28"><div class="ttname"><a href="classFl__Tree__Item.html#a4d67047a87687c7ff78f496c5323bd28">Fl_Tree_Item::find_clicked</a></div><div class="ttdeci">const Fl_Tree_Item * find_clicked(const Fl_Tree_Prefs &amp;prefs, int yonly=0) const</div><div class="ttdoc">Find the item that the last event was over.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:803</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a512b6591af7ca7b517e09e98df8f2deb"><div class="ttname"><a href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb">Fl_Tree_Item::next</a></div><div class="ttdeci">Fl_Tree_Item * next()</div><div class="ttdoc">Return the next item in the tree.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:1608</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a560d5f506413ece45df791d474d3c520"><div class="ttname"><a href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">Fl_Tree_Item::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">Open this item and all its children.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:1566</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a5b02fa934ba1700ae845d4f13e824195"><div class="ttname"><a href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">Fl_Tree_Item::select_all</a></div><div class="ttdeci">int select_all()</div><div class="ttdoc">Select item and all its children.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:359</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a64eabbcb09b56c83455866dbce18cc0c"><div class="ttname"><a href="classFl__Tree__Item.html#a64eabbcb09b56c83455866dbce18cc0c">Fl_Tree_Item::is_close</a></div><div class="ttdeci">int is_close() const</div><div class="ttdoc">See if the item is 'closed'.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:334</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a65ff34c90e2f407ecfba01163e56dffa"><div class="ttname"><a href="classFl__Tree__Item.html#a65ff34c90e2f407ecfba01163e56dffa">Fl_Tree_Item::find_item</a></div><div class="ttdeci">const Fl_Tree_Item * find_item(char **arr) const</div><div class="ttdoc">Find item by descending array of 'names'.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:291</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a6c50ad9afb5a207f718b67ddeb9a48dc"><div class="ttname"><a href="classFl__Tree__Item.html#a6c50ad9afb5a207f718b67ddeb9a48dc">Fl_Tree_Item::clear_children</a></div><div class="ttdeci">void clear_children()</div><div class="ttdoc">Clear all the children for this item.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:213</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a7356c78b2793821b0c07e8bcafa9a149"><div class="ttname"><a href="classFl__Tree__Item.html#a7356c78b2793821b0c07e8bcafa9a149">Fl_Tree_Item::recalc_tree</a></div><div class="ttdeci">void recalc_tree()</div><div class="ttdoc">Call this when our geometry is changed.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:1842</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a760c11ee65395610b12fe31c2b8fb96c"><div class="ttname"><a href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">Fl_Tree_Item::select</a></div><div class="ttdeci">void select(int val=1)</div><div class="ttdoc">Change the item's selection state to the optionally specified 'val'.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:344</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a8a98b2c48ec5069aaed25d7c1e95f6cd"><div class="ttname"><a href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd">Fl_Tree_Item::prev</a></div><div class="ttdeci">Fl_Tree_Item * prev()</div><div class="ttdoc">Return the previous item in the tree.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:1640</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a917cb6f76f53855708d430a40337b536"><div class="ttname"><a href="classFl__Tree__Item.html#a917cb6f76f53855708d430a40337b536">Fl_Tree_Item::is_selected</a></div><div class="ttdeci">char is_selected() const</div><div class="ttdoc">See if the item is selected.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:390</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_a9d045540a28f635706eb8dfc8d604832"><div class="ttname"><a href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832">Fl_Tree_Item::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close this item and all its children.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:1576</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_ab1496a666a31330a5be45eb6e404145b"><div class="ttname"><a href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">Fl_Tree_Item::select_toggle</a></div><div class="ttdeci">void select_toggle()</div><div class="ttdoc">Toggle the item's selection state.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:348</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_acb4770a898d3bcd59e09de805993a36a"><div class="ttname"><a href="classFl__Tree__Item.html#acb4770a898d3bcd59e09de805993a36a">Fl_Tree_Item::is_open</a></div><div class="ttdeci">int is_open() const</div><div class="ttdoc">See if the item is 'open'.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:330</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_adbd30c55b20cec24e2d674da380b707d"><div class="ttname"><a href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d">Fl_Tree_Item::insert_above</a></div><div class="ttdeci">Fl_Tree_Item * insert_above(const Fl_Tree_Prefs &amp;prefs, const char *new_label)</div><div class="ttdoc">Insert a new item named 'new_label' above this item.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:461</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_af9816dd23c15a5d1fa1fc07d260ae840"><div class="ttname"><a href="classFl__Tree__Item.html#af9816dd23c15a5d1fa1fc07d260ae840">Fl_Tree_Item::show_self</a></div><div class="ttdeci">void show_self(const char *indent=&quot;&quot;) const</div><div class="ttdoc">Print the tree as 'ascii art' to stdout.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.cxx:171</div></div>
<div class="ttc" id="aclassFl__Tree__Item_html_aff6981d5d54239abb6cf61bcbffa198c"><div class="ttname"><a href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">Fl_Tree_Item::deselect_all</a></div><div class="ttdeci">int deselect_all()</div><div class="ttdoc">Deselect item and all its children.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:378</div></div>
<div class="ttc" id="aclassFl__Tree__Prefs_html"><div class="ttname"><a href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></div><div class="ttdoc">Tree widget's preferences.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:111</div></div>
<div class="ttc" id="aclassFl__Tree_html"><div class="ttname"><a href="classFl__Tree.html">Fl_Tree</a></div><div class="ttdoc">Tree widget.</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:323</div></div>
<div class="ttc" id="aclassFl__Tree_html_a3224ca3d4fbd5e1bb0ce8f55f0d1cb47"><div class="ttname"><a href="classFl__Tree.html#a3224ca3d4fbd5e1bb0ce8f55f0d1cb47">Fl_Tree::_toh</a></div><div class="ttdeci">int _toh</div><div class="ttdoc">Tree widget outer xywh dimension: outside scrollbars, inside widget border.</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:343</div></div>
<div class="ttc" id="aclassFl__Tree_html_a5132673e692a724d3634f4f4938d0120"><div class="ttname"><a href="classFl__Tree.html#a5132673e692a724d3634f4f4938d0120">Fl_Tree::_tree_h</a></div><div class="ttdeci">int _tree_h</div><div class="ttdoc">the calculated height of the entire tree hierarchy. See calc_tree()</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:349</div></div>
<div class="ttc" id="aclassFl__Tree_html_a5f5eb15454d72faad0f509718a73b7d6"><div class="ttname"><a href="classFl__Tree.html#a5f5eb15454d72faad0f509718a73b7d6">Fl_Tree::_tree_w</a></div><div class="ttdeci">int _tree_w</div><div class="ttdoc">the calculated width of the entire tree hierarchy. See calc_tree()</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:347</div></div>
<div class="ttc" id="aclassFl__Tree_html_a73f2951e0262224b87c8c2beafa67daf"><div class="ttname"><a href="classFl__Tree.html#a73f2951e0262224b87c8c2beafa67daf">Fl_Tree::_hscroll</a></div><div class="ttdeci">Fl_Scrollbar * _hscroll</div><div class="ttdoc">Horizontal scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:342</div></div>
<div class="ttc" id="aclassFl__Tree_html_aa482afda67c40dd1698e97d51ae010e1"><div class="ttname"><a href="classFl__Tree.html#aa482afda67c40dd1698e97d51ae010e1">Fl_Tree::_tih</a></div><div class="ttdeci">int _tih</div><div class="ttdoc">Tree widget inner xywh dimension: inside borders + scrollbars.</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:344</div></div>
<div class="ttc" id="aclassFl__Tree_html_ade68e0a3bcfb921d3f0ebae75e72b828"><div class="ttname"><a href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828">Fl_Tree::_vscroll</a></div><div class="ttdeci">Fl_Scrollbar * _vscroll</div><div class="ttdoc">Vertical scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:340</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="afl__draw_8H_html"><div class="ttname"><a href="fl__draw_8H.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
