<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Double_Window.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Double__Window_8cxx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Double_Window.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br />
<code>#include &lt;FL/Fl_Double_Window.H&gt;</code><br />
<code>#include &lt;FL/Fl_Overlay_Window.H&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl__Printer_8H_source.html">FL/Fl_Printer.H</a>&gt;</code><br />
<code>#include &lt;FL/x.H&gt;</code><br />
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga13b7fd0b4efda44b3e5072f43c5ee168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga13b7fd0b4efda44b3e5072f43c5ee168">fl_begin_offscreen</a> (Fl_Offscreen ctx)</td></tr>
<tr class="memdesc:ga13b7fd0b4efda44b3e5072f43c5ee168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send all subsequent drawing commands to this offscreen buffer.  <a href="group__fl__drawings.html#ga13b7fd0b4efda44b3e5072f43c5ee168">More...</a><br /></td></tr>
<tr class="separator:ga13b7fd0b4efda44b3e5072f43c5ee168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc04f934741e868e3d537761a955bfdb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb">fl_can_do_alpha_blending</a> ()</td></tr>
<tr class="memdesc:gabc04f934741e868e3d537761a955bfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether platform supports true alpha blending for RGBA images.  <a href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb">More...</a><br /></td></tr>
<tr class="separator:gabc04f934741e868e3d537761a955bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853c550da7a614936bf88b9dcc870754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a> (int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td></tr>
<tr class="memdesc:ga853c550da7a614936bf88b9dcc870754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a rectangular area of the given offscreen buffer into the current drawing destination.  <a href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">More...</a><br /></td></tr>
<tr class="separator:ga853c550da7a614936bf88b9dcc870754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22259d434be43b30f74bfb3e96c5fdab"><td class="memItemLeft" align="right" valign="top">Fl_Offscreen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga22259d434be43b30f74bfb3e96c5fdab">fl_create_offscreen</a> (int w, int h)</td></tr>
<tr class="memdesc:ga22259d434be43b30f74bfb3e96c5fdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of an offscreen graphics buffer.  <a href="group__fl__drawings.html#ga22259d434be43b30f74bfb3e96c5fdab">More...</a><br /></td></tr>
<tr class="separator:ga22259d434be43b30f74bfb3e96c5fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga785ac58171dc8843150dd075861a27db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga785ac58171dc8843150dd075861a27db">fl_delete_offscreen</a> (Fl_Offscreen ctx)</td></tr>
<tr class="memdesc:ga785ac58171dc8843150dd075861a27db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletion of an offscreen graphics buffer.  <a href="group__fl__drawings.html#ga785ac58171dc8843150dd075861a27db">More...</a><br /></td></tr>
<tr class="separator:ga785ac58171dc8843150dd075861a27db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2195ac3bd679bac0b2810c8ac90faa6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gac2195ac3bd679bac0b2810c8ac90faa6">fl_end_offscreen</a> ()</td></tr>
<tr class="memdesc:gac2195ac3bd679bac0b2810c8ac90faa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit sending drawing commands to the current offscreen buffer. <br /></td></tr>
<tr class="separator:gac2195ac3bd679bac0b2810c8ac90faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga40a40fd1e328da4f7133b2b1a3a6d9a2"><td class="memItemLeft" align="right" valign="top">
const int&#160;</td><td class="memItemRight" valign="bottom"><b>stack_max</b> = 16</td></tr>
<tr class="separator:ga40a40fd1e328da4f7133b2b1a3a6d9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> implementation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
