<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: fl_ask.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fl__ask_8cxx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_ask.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions for common dialogs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;flstring.h&quot;</code><br />
<code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fl__ask_8H_source.html">FL/fl_ask.H</a>&gt;</code><br />
<code>#include &lt;FL/Fl_Box.H&gt;</code><br />
<code>#include &lt;FL/Fl_Button.H&gt;</code><br />
<code>#include &lt;FL/Fl_Return_Button.H&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl__Window_8H_source.html">FL/Fl_Window.H</a>&gt;</code><br />
<code>#include &lt;FL/Fl_Input.H&gt;</code><br />
<code>#include &lt;FL/Fl_Secret_Input.H&gt;</code><br />
<code>#include &lt;FL/x.H&gt;</code><br />
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae998e9cd38954bfde24bd20e550e9b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:gae998e9cd38954bfde24bd20e550e9b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message dialog box.  <a href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">More...</a><br /></td></tr>
<tr class="separator:gae998e9cd38954bfde24bd20e550e9b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3800d6fffef60c0153e6befecdfa650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:gad3800d6fffef60c0153e6befecdfa650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog displaying the <code>fmt</code> message, this dialog features 2 yes/no buttons.  <a href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">More...</a><br /></td></tr>
<tr class="separator:gad3800d6fffef60c0153e6befecdfa650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df367b297d2b2d1af087e1adbf3c265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a> (int type)</td></tr>
<tr class="memdesc:ga7df367b297d2b2d1af087e1adbf3c265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a system beep message.  <a href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">More...</a><br /></td></tr>
<tr class="separator:ga7df367b297d2b2d1af087e1adbf3c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c19b29fcd5c261f3eafdf9f7126b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a> (const char *fmt, const char *b0, const char *b1, const char *b2,...)</td></tr>
<tr class="memdesc:ga36c19b29fcd5c261f3eafdf9f7126b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog displaying the printf style <code>fmt</code> message, this dialog features up to 3 customizable choice buttons.  <a href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">More...</a><br /></td></tr>
<tr class="separator:ga36c19b29fcd5c261f3eafdf9f7126b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4daf4c0bc85342a5794b9c2ad9e20b99"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a> (const char *fmt, const char *defstr,...)</td></tr>
<tr class="memdesc:ga4daf4c0bc85342a5794b9c2ad9e20b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an input dialog displaying the <code>fmt</code> message.  <a href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">More...</a><br /></td></tr>
<tr class="separator:ga4daf4c0bc85342a5794b9c2ad9e20b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570c50cf7641b7d85f949b6d61f51c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga570c50cf7641b7d85f949b6d61f51c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an information message dialog box.  <a href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">More...</a><br /></td></tr>
<tr class="separator:ga570c50cf7641b7d85f949b6d61f51c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb8a823f404d44994862d198b3a82b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a> (int enable)</td></tr>
<tr class="memdesc:ga5cb8a823f404d44994862d198b3a82b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">More...</a><br /></td></tr>
<tr class="separator:ga5cb8a823f404d44994862d198b3a82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211bee475a36beed6a0a52600d7af483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">fl_message_hotspot</a> (void)</td></tr>
<tr class="memdesc:ga211bee475a36beed6a0a52600d7af483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">More...</a><br /></td></tr>
<tr class="separator:ga211bee475a36beed6a0a52600d7af483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a> ()</td></tr>
<tr class="memdesc:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> icon container of the current default dialog used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>  <a href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">More...</a><br /></td></tr>
<tr class="separator:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a> (const char *title)</td></tr>
<tr class="memdesc:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">More...</a><br /></td></tr>
<tr class="separator:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1580752de42dfd10946975d647aaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a> (const char *title)</td></tr>
<tr class="memdesc:ga5c1580752de42dfd10946975d647aaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">More...</a><br /></td></tr>
<tr class="separator:ga5c1580752de42dfd10946975d647aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d11355717ef991e0330685b7b111db2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">fl_password</a> (const char *fmt, const char *defstr,...)</td></tr>
<tr class="memdesc:ga3d11355717ef991e0330685b7b111db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an input dialog displaying the <code>fmt</code> message.  <a href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">More...</a><br /></td></tr>
<tr class="separator:ga3d11355717ef991e0330685b7b111db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a> = &quot;Cancel&quot;</td></tr>
<tr class="memdesc:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b4d3bbb413fb15695b11b1078a319c"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a> = &quot;Close&quot;</td></tr>
<tr class="memdesc:ga30b4d3bbb413fb15695b11b1078a319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga30b4d3bbb413fb15695b11b1078a319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625e4bbcbb46afa802cc340db7f6f73"><td class="memItemLeft" align="right" valign="top"><a id="a0625e4bbcbb46afa802cc340db7f6f73"></a>
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_font_</b> = <a class="el" href="Enumerations_8H.html#a74d2c443f7ab53a6ce5d4ca0c7461bc9">FL_HELVETICA</a></td></tr>
<tr class="separator:a0625e4bbcbb46afa802cc340db7f6f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abce9956f474b8a2634a4f3005f98ec"><td class="memItemLeft" align="right" valign="top"><a id="a2abce9956f474b8a2634a4f3005f98ec"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_size_</b> = -1</td></tr>
<tr class="separator:a2abce9956f474b8a2634a4f3005f98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a> = &quot;No&quot;</td></tr>
<tr class="memdesc:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a> = &quot;OK&quot;</td></tr>
<tr class="memdesc:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be4def8585ff443bf26d676b3040baa"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a> = &quot;Yes&quot;</td></tr>
<tr class="memdesc:ga1be4def8585ff443bf26d676b3040baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga1be4def8585ff443bf26d676b3040baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for common dialogs. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
