<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: fl_utf8.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fl__utf8_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fl_utf8.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header for Unicode and UTF-8 character handling  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Fl_Export.H&quot;</code><br />
<code>#include &quot;<a class="el" href="fl__types_8h_source.html">fl_types.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
</div>
<p><a href="fl__utf8_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a234f7ec71c9c19ed532c4bf11a9b9b8e"><td class="memItemLeft" align="right" valign="top"><a id="a234f7ec71c9c19ed532c4bf11a9b9b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xchar</b>&#160;&#160;&#160;unsigned short</td></tr>
<tr class="separator:a234f7ec71c9c19ed532c4bf11a9b9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82c145ba77cf3a650e0a0eb2f40e9766"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga82c145ba77cf3a650e0a0eb2f40e9766">fl_access</a> (const char *f, int mode)</td></tr>
<tr class="memdesc:ga82c145ba77cf3a650e0a0eb2f40e9766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to test a files access() with a UTF-8 encoded name or value.  <a href="group__fl__unicode.html#ga82c145ba77cf3a650e0a0eb2f40e9766">More...</a><br /></td></tr>
<tr class="separator:ga82c145ba77cf3a650e0a0eb2f40e9766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284e7ffcaa8920af917bcde2937290a0"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga284e7ffcaa8920af917bcde2937290a0">fl_chmod</a> (const char *f, int mode)</td></tr>
<tr class="memdesc:ga284e7ffcaa8920af917bcde2937290a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to set a files mode() with a UTF-8 encoded name or value.  <a href="group__fl__unicode.html#ga284e7ffcaa8920af917bcde2937290a0">More...</a><br /></td></tr>
<tr class="separator:ga284e7ffcaa8920af917bcde2937290a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab84087f262c42c9a4a3aa637a62fa3"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_execvp</b> (const char *file, char *const *argv)</td></tr>
<tr class="separator:gafab84087f262c42c9a4a3aa637a62fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a457e9f251d83d565a62fb3c88cf32e"><td class="memItemLeft" align="right" valign="top">FL_EXPORT FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e">fl_fopen</a> (const char *f, const char *mode)</td></tr>
<tr class="memdesc:ga8a457e9f251d83d565a62fb3c88cf32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to open files with a UTF-8 encoded name.  <a href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e">More...</a><br /></td></tr>
<tr class="separator:ga8a457e9f251d83d565a62fb3c88cf32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128fde49ccda810391a8d0be3e65e4d4"><td class="memItemLeft" align="right" valign="top">FL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga128fde49ccda810391a8d0be3e65e4d4">fl_getcwd</a> (char *b, int l)</td></tr>
<tr class="memdesc:ga128fde49ccda810391a8d0be3e65e4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to get the current working directory as a UTF-8 encoded value.  <a href="group__fl__unicode.html#ga128fde49ccda810391a8d0be3e65e4d4">More...</a><br /></td></tr>
<tr class="separator:ga128fde49ccda810391a8d0be3e65e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d15f5712cdc8a8231f374597f9655a"><td class="memItemLeft" align="right" valign="top">FL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga03d15f5712cdc8a8231f374597f9655a">fl_getenv</a> (const char *v)</td></tr>
<tr class="memdesc:ga03d15f5712cdc8a8231f374597f9655a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to get environment variables with a UTF-8 encoded name or value.  <a href="group__fl__unicode.html#ga03d15f5712cdc8a8231f374597f9655a">More...</a><br /></td></tr>
<tr class="separator:ga03d15f5712cdc8a8231f374597f9655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eaa1bb84d01ca3f6d102771ff296974"><td class="memItemLeft" align="right" valign="top">FL_EXPORT char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga8eaa1bb84d01ca3f6d102771ff296974">fl_make_path</a> (const char *path)</td></tr>
<tr class="memdesc:ga8eaa1bb84d01ca3f6d102771ff296974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to recursively create a path in the file system.  <a href="group__fl__unicode.html#ga8eaa1bb84d01ca3f6d102771ff296974">More...</a><br /></td></tr>
<tr class="separator:ga8eaa1bb84d01ca3f6d102771ff296974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd78a1155fa19f67153dda7538ce00d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gaedd78a1155fa19f67153dda7538ce00d">fl_make_path_for_file</a> (const char *path)</td></tr>
<tr class="memdesc:gaedd78a1155fa19f67153dda7538ce00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to create a path for the file in the file system.  <a href="group__fl__unicode.html#gaedd78a1155fa19f67153dda7538ce00d">More...</a><br /></td></tr>
<tr class="separator:gaedd78a1155fa19f67153dda7538ce00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2d28413204e9059f02f4651f455fb5"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga7b2d28413204e9059f02f4651f455fb5">fl_mkdir</a> (const char *f, int mode)</td></tr>
<tr class="memdesc:ga7b2d28413204e9059f02f4651f455fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to create a directory with a UTF-8 encoded name.  <a href="group__fl__unicode.html#ga7b2d28413204e9059f02f4651f455fb5">More...</a><br /></td></tr>
<tr class="separator:ga7b2d28413204e9059f02f4651f455fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d310d956bedf6129c5ef6c1e868a8f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga75d310d956bedf6129c5ef6c1e868a8f">fl_nonspacing</a> (unsigned int ucs)</td></tr>
<tr class="memdesc:ga75d310d956bedf6129c5ef6c1e868a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the Unicode character <code>ucs</code> is non-spacing.  <a href="group__fl__unicode.html#ga75d310d956bedf6129c5ef6c1e868a8f">More...</a><br /></td></tr>
<tr class="separator:ga75d310d956bedf6129c5ef6c1e868a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f476fd435945f9c854603a5171984ef"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef">fl_open</a> (const char *f, int oflags,...)</td></tr>
<tr class="memdesc:ga5f476fd435945f9c854603a5171984ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to open files with a UTF-8 encoded name.  <a href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef">More...</a><br /></td></tr>
<tr class="separator:ga5f476fd435945f9c854603a5171984ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd2341b6588b2458998c5858515194d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga6fd2341b6588b2458998c5858515194d">fl_rename</a> (const char *f, const char *n)</td></tr>
<tr class="memdesc:ga6fd2341b6588b2458998c5858515194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to rename a filesystem object using UTF-8 encoded names.  <a href="group__fl__unicode.html#ga6fd2341b6588b2458998c5858515194d">More...</a><br /></td></tr>
<tr class="separator:ga6fd2341b6588b2458998c5858515194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27a123cb14a33e1024f520b7ca88d2f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gad27a123cb14a33e1024f520b7ca88d2f">fl_rmdir</a> (const char *f)</td></tr>
<tr class="memdesc:gad27a123cb14a33e1024f520b7ca88d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to remove a directory with a UTF-8 encoded name.  <a href="group__fl__unicode.html#gad27a123cb14a33e1024f520b7ca88d2f">More...</a><br /></td></tr>
<tr class="separator:gad27a123cb14a33e1024f520b7ca88d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635bffbaa5a01a82fb745a0ab8ab40d9"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga635bffbaa5a01a82fb745a0ab8ab40d9">fl_stat</a> (const char *f, struct stat *b)</td></tr>
<tr class="memdesc:ga635bffbaa5a01a82fb745a0ab8ab40d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to stat() a file using a UTF-8 encoded name or value.  <a href="group__fl__unicode.html#ga635bffbaa5a01a82fb745a0ab8ab40d9">More...</a><br /></td></tr>
<tr class="separator:ga635bffbaa5a01a82fb745a0ab8ab40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611468f6d154c5d9e336fe3e98caac82"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga611468f6d154c5d9e336fe3e98caac82">fl_system</a> (const char *cmd)</td></tr>
<tr class="memdesc:ga611468f6d154c5d9e336fe3e98caac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to run a system command with a UTF-8 encoded string.  <a href="group__fl__unicode.html#ga611468f6d154c5d9e336fe3e98caac82">More...</a><br /></td></tr>
<tr class="separator:ga611468f6d154c5d9e336fe3e98caac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740fa37418471ca5be990c7cda17633a"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga740fa37418471ca5be990c7cda17633a">fl_tolower</a> (unsigned int ucs)</td></tr>
<tr class="memdesc:ga740fa37418471ca5be990c7cda17633a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unicode lower case value of <code>ucs</code>. <br /></td></tr>
<tr class="separator:ga740fa37418471ca5be990c7cda17633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89f0f2a9adf00a1b6b73776b8f01cd0"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gaa89f0f2a9adf00a1b6b73776b8f01cd0">fl_toupper</a> (unsigned int ucs)</td></tr>
<tr class="memdesc:gaa89f0f2a9adf00a1b6b73776b8f01cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unicode upper case value of <code>ucs</code>. <br /></td></tr>
<tr class="separator:gaa89f0f2a9adf00a1b6b73776b8f01cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda1ae7fbd7f38a12a7e390dd847020b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gadda1ae7fbd7f38a12a7e390dd847020b">fl_ucs_to_Utf16</a> (const unsigned ucs, unsigned short *dst, const unsigned dstlen)</td></tr>
<tr class="separator:gadda1ae7fbd7f38a12a7e390dd847020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b2b70cbff761e071a25d2a399d325b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga07b2b70cbff761e071a25d2a399d325b">fl_unlink</a> (const char *f)</td></tr>
<tr class="memdesc:ga07b2b70cbff761e071a25d2a399d325b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-platform function to unlink() (that is, delete) a file using a UTF-8 encoded filename.  <a href="group__fl__unicode.html#ga07b2b70cbff761e071a25d2a399d325b">More...</a><br /></td></tr>
<tr class="separator:ga07b2b70cbff761e071a25d2a399d325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5e4047416055e55c5b6b9d0e78a8fd"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga8d5e4047416055e55c5b6b9d0e78a8fd">fl_utf2mbcs</a> (const char *s)</td></tr>
<tr class="memdesc:ga8d5e4047416055e55c5b6b9d0e78a8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts UTF-8 string <code>s</code> to a local multi-byte character string. <br /></td></tr>
<tr class="separator:ga8d5e4047416055e55c5b6b9d0e78a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28ab9ec404eed36008de0ddcf95db0f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gad28ab9ec404eed36008de0ddcf95db0f">fl_utf8back</a> (const char *p, const char *start, const char *end)</td></tr>
<tr class="separator:gad28ab9ec404eed36008de0ddcf95db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e25d5c315ce7f0acf87c3662e331468"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga3e25d5c315ce7f0acf87c3662e331468">fl_utf8bytes</a> (unsigned ucs)</td></tr>
<tr class="memdesc:ga3e25d5c315ce7f0acf87c3662e331468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of bytes needed to encode the given UCS4 character in UTF-8.  <a href="group__fl__unicode.html#ga3e25d5c315ce7f0acf87c3662e331468">More...</a><br /></td></tr>
<tr class="separator:ga3e25d5c315ce7f0acf87c3662e331468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80ac8abaa3ed7b8c245447d6b3aab95"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gad80ac8abaa3ed7b8c245447d6b3aab95">fl_utf8decode</a> (const char *p, const char *end, int *len)</td></tr>
<tr class="separator:gad80ac8abaa3ed7b8c245447d6b3aab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae608a28bc43f10014343483ed3d5e99c"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gae608a28bc43f10014343483ed3d5e99c">fl_utf8encode</a> (unsigned ucs, char *buf)</td></tr>
<tr class="separator:gae608a28bc43f10014343483ed3d5e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39a1895b879cc7bde01adc073f15e32"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gae39a1895b879cc7bde01adc073f15e32">fl_utf8from_mb</a> (char *dst, unsigned dstlen, const char *src, unsigned srclen)</td></tr>
<tr class="separator:gae39a1895b879cc7bde01adc073f15e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae652006e11dcea72e9ae23e8fb606ff1"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gae652006e11dcea72e9ae23e8fb606ff1">fl_utf8froma</a> (char *dst, unsigned dstlen, const char *src, unsigned srclen)</td></tr>
<tr class="separator:gae652006e11dcea72e9ae23e8fb606ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a6296024debb49690b81addda7589b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga56a6296024debb49690b81addda7589b">fl_utf8fromwc</a> (char *dst, unsigned dstlen, const wchar_t *src, unsigned srclen)</td></tr>
<tr class="separator:ga56a6296024debb49690b81addda7589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881af6d9537e0aadb1ab7ab3f35bd3bc"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga881af6d9537e0aadb1ab7ab3f35bd3bc">fl_utf8fwd</a> (const char *p, const char *start, const char *end)</td></tr>
<tr class="separator:ga881af6d9537e0aadb1ab7ab3f35bd3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eedf721bef934868002eb94d247d834"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga3eedf721bef934868002eb94d247d834">fl_utf8len</a> (char c)</td></tr>
<tr class="memdesc:ga3eedf721bef934868002eb94d247d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte length of the UTF-8 sequence with first byte <code>c</code>, or -1 if <code>c</code> is not valid.  <a href="group__fl__unicode.html#ga3eedf721bef934868002eb94d247d834">More...</a><br /></td></tr>
<tr class="separator:ga3eedf721bef934868002eb94d247d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf739852beaf3dacf039fdc0b1f289a5a"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gaf739852beaf3dacf039fdc0b1f289a5a">fl_utf8len1</a> (char c)</td></tr>
<tr class="memdesc:gaf739852beaf3dacf039fdc0b1f289a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte length of the UTF-8 sequence with first byte <code>c</code>, or 1 if <code>c</code> is not valid.  <a href="group__fl__unicode.html#gaf739852beaf3dacf039fdc0b1f289a5a">More...</a><br /></td></tr>
<tr class="separator:gaf739852beaf3dacf039fdc0b1f289a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c212b970de7dde3cac0b6d49f9d3c4f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga6c212b970de7dde3cac0b6d49f9d3c4f">fl_utf8locale</a> (void)</td></tr>
<tr class="separator:ga6c212b970de7dde3cac0b6d49f9d3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db7a23fb75a6a76d3118704806918ea"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga9db7a23fb75a6a76d3118704806918ea">fl_utf8test</a> (const char *src, unsigned len)</td></tr>
<tr class="separator:ga9db7a23fb75a6a76d3118704806918ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7140599647f4494b4c636e87cf9083b0"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga7140599647f4494b4c636e87cf9083b0">fl_utf8to_mb</a> (const char *src, unsigned srclen, char *dst, unsigned dstlen)</td></tr>
<tr class="separator:ga7140599647f4494b4c636e87cf9083b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12eec84f8d118aac87eaabaedfcd4154"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga12eec84f8d118aac87eaabaedfcd4154">fl_utf8toa</a> (const char *src, unsigned srclen, char *dst, unsigned dstlen)</td></tr>
<tr class="separator:ga12eec84f8d118aac87eaabaedfcd4154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b537f15e29c1eb78bee7c24483dc759"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga6b537f15e29c1eb78bee7c24483dc759">fl_utf8toUtf16</a> (const char *src, unsigned srclen, unsigned short *dst, unsigned dstlen)</td></tr>
<tr class="separator:ga6b537f15e29c1eb78bee7c24483dc759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac483f43232e4444086487d3417236209"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gac483f43232e4444086487d3417236209">fl_utf8towc</a> (const char *src, unsigned srclen, wchar_t *dst, unsigned dstlen)</td></tr>
<tr class="memdesc:gac483f43232e4444086487d3417236209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a UTF-8 string into a wide character string.  <a href="group__fl__unicode.html#gac483f43232e4444086487d3417236209">More...</a><br /></td></tr>
<tr class="separator:gac483f43232e4444086487d3417236209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5ccdf22c2cb46125cc9a152542e63b"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gaff5ccdf22c2cb46125cc9a152542e63b">fl_utf_nb_char</a> (const unsigned char *buf, int len)</td></tr>
<tr class="memdesc:gaff5ccdf22c2cb46125cc9a152542e63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of Unicode chars in the UTF-8 string. <br /></td></tr>
<tr class="separator:gaff5ccdf22c2cb46125cc9a152542e63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63a1c56de1f2ebbe4c1e125386d2e60"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gad63a1c56de1f2ebbe4c1e125386d2e60">fl_utf_strcasecmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:gad63a1c56de1f2ebbe4c1e125386d2e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 aware strcasecmp - converts to Unicode and tests.  <a href="group__fl__unicode.html#gad63a1c56de1f2ebbe4c1e125386d2e60">More...</a><br /></td></tr>
<tr class="separator:gad63a1c56de1f2ebbe4c1e125386d2e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2222dd56379bd207aa43008599ea09"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga3b2222dd56379bd207aa43008599ea09">fl_utf_strncasecmp</a> (const char *s1, const char *s2, int n)</td></tr>
<tr class="memdesc:ga3b2222dd56379bd207aa43008599ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 aware strncasecmp - converts to lower case Unicode and tests.  <a href="group__fl__unicode.html#ga3b2222dd56379bd207aa43008599ea09">More...</a><br /></td></tr>
<tr class="separator:ga3b2222dd56379bd207aa43008599ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf76050fa9f74aac6bf174bd3872742d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#gacf76050fa9f74aac6bf174bd3872742d">fl_utf_tolower</a> (const unsigned char *str, int len, char *buf)</td></tr>
<tr class="memdesc:gacf76050fa9f74aac6bf174bd3872742d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the string <code>str</code> to its lower case equivalent into buf.  <a href="group__fl__unicode.html#gacf76050fa9f74aac6bf174bd3872742d">More...</a><br /></td></tr>
<tr class="separator:gacf76050fa9f74aac6bf174bd3872742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f601b637b94506eaa17056ba20ce25d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga4f601b637b94506eaa17056ba20ce25d">fl_utf_toupper</a> (const unsigned char *str, int len, char *buf)</td></tr>
<tr class="memdesc:ga4f601b637b94506eaa17056ba20ce25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the string <code>str</code> to its upper case equivalent into buf.  <a href="group__fl__unicode.html#ga4f601b637b94506eaa17056ba20ce25d">More...</a><br /></td></tr>
<tr class="separator:ga4f601b637b94506eaa17056ba20ce25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434459dcb7e07a747350403dc9ddca8c"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga434459dcb7e07a747350403dc9ddca8c">fl_wcwidth</a> (const char *src)</td></tr>
<tr class="memdesc:ga434459dcb7e07a747350403dc9ddca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">extended wrapper around <a class="el" href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de" title="wrapper to adapt Markus Kuhn&#39;s implementation of wcwidth() for FLTK">fl_wcwidth_(unsigned int ucs)</a> function.  <a href="group__fl__unicode.html#ga434459dcb7e07a747350403dc9ddca8c">More...</a><br /></td></tr>
<tr class="separator:ga434459dcb7e07a747350403dc9ddca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f3c69d9e3e7b3bdc348211e4a8b7de"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de">fl_wcwidth_</a> (unsigned int ucs)</td></tr>
<tr class="memdesc:ga86f3c69d9e3e7b3bdc348211e4a8b7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper to adapt Markus Kuhn's implementation of wcwidth() for FLTK  <a href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de">More...</a><br /></td></tr>
<tr class="separator:ga86f3c69d9e3e7b3bdc348211e4a8b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header for Unicode and UTF-8 character handling </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
