<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: fl_utf8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fl__utf8_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_utf8.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fl__utf8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Jean-Marc Lienher ( http://oksid.ch )</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2000-2010 by O&#39;ksi&#39;D.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Merged in some functionality from the fltk-2 version. IMM.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The following code is an attempt to merge the functions incorporated in FLTK2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * with the functions provided in OksiD&#39;s fltk-1.1.6-utf8 port</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _HAVE_FL_UTF8_HDR_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _HAVE_FL_UTF8_HDR_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Fl_Export.H&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fl__types_8h.html">fl_types.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#  include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  include &lt;locale.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  define xchar wchar_t</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  if !defined(FL_DLL) &amp;&amp; !defined(__CYGWIN__)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#    undef strdup</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#    define strdup _strdup</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#    undef putenv</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#    define putenv _putenv</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#    undef stricmp</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#    define stricmp _stricmp</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#    undef strnicmp</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#    define strnicmp _strnicmp</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#    undef chdir</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#    define chdir _chdir</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#elif defined(__APPLE__)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  include &lt;wchar.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#  include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#  define xchar wchar_t</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* X11 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#  include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#  if defined(FL_LIBRARY) </span><span class="comment">/* don&#39;t expose X11 headers in user space */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#    include &lt;X11/Xlocale.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#    include &lt;X11/Xlib.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* defined(FL_LIBRARY) -- don&#39;t expose X11 headers in user space */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#  include &lt;locale.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#  define xchar unsigned short</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* F2: comes from FLTK2 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* OD: comes from OksiD */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga3e25d5c315ce7f0acf87c3662e331468">fl_utf8bytes</a>(<span class="keywordtype">unsigned</span> ucs);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* OD: returns the byte length of the first UTF-8 char sequence (returns -1 if not valid) */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga3eedf721bef934868002eb94d247d834">fl_utf8len</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* OD: returns the byte length of the first UTF-8 char sequence (returns +1 if not valid) */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gaf739852beaf3dacf039fdc0b1f289a5a">fl_utf8len1</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* OD: returns the number of Unicode chars in the UTF-8 string */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gaff5ccdf22c2cb46125cc9a152542e63b">fl_utf_nb_char</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* F2: Convert the next UTF-8 char-sequence into a Unicode value (and say how many bytes were used) */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gad80ac8abaa3ed7b8c245447d6b3aab95">fl_utf8decode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <span class="keyword">const</span> <span class="keywordtype">char</span>* end, <span class="keywordtype">int</span>* len);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* F2: Encode a Unicode value into a UTF-8 sequence, return the number of bytes used */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gae608a28bc43f10014343483ed3d5e99c">fl_utf8encode</a>(<span class="keywordtype">unsigned</span> ucs, <span class="keywordtype">char</span>* buf);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* F2: Move forward to the next valid UTF-8 sequence start betwen start and end */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__fl__unicode.html#ga881af6d9537e0aadb1ab7ab3f35bd3bc">fl_utf8fwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <span class="keyword">const</span> <span class="keywordtype">char</span>* start, <span class="keyword">const</span> <span class="keywordtype">char</span>* end);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* F2: Move backward to the previous valid UTF-8 sequence start */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__fl__unicode.html#gad28ab9ec404eed36008de0ddcf95db0f">fl_utf8back</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <span class="keyword">const</span> <span class="keywordtype">char</span>* start, <span class="keyword">const</span> <span class="keywordtype">char</span>* end);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* XX: Convert a single 32-bit Unicode value into UTF16 */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gadda1ae7fbd7f38a12a7e390dd847020b">fl_ucs_to_Utf16</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> ucs, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *dst, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> dstlen);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* F2: Convert a UTF-8 string into UTF16 */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#ga6b537f15e29c1eb78bee7c24483dc759">fl_utf8toUtf16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">unsigned</span> srclen, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* dst, <span class="keywordtype">unsigned</span> dstlen);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* F2: Convert a UTF-8 string into a wide character string - makes UTF16 on win32, &quot;UCS4&quot; elsewhere */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gac483f43232e4444086487d3417236209">fl_utf8towc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen, <span class="keywordtype">wchar_t</span> *dst, <span class="keywordtype">unsigned</span> dstlen);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* F2: Convert a wide character string to UTF-8 - takes in UTF16 on win32, &quot;UCS4&quot; elsewhere */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#ga56a6296024debb49690b81addda7589b">fl_utf8fromwc</a>(<span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *src, <span class="keywordtype">unsigned</span> srclen);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* F2: Convert a UTF-8 string into ASCII, eliding untranslatable glyphs */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#ga12eec84f8d118aac87eaabaedfcd4154">fl_utf8toa</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen, <span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* F2: Convert 8859-1 string to UTF-8 */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gae652006e11dcea72e9ae23e8fb606ff1">fl_utf8froma</a> (<span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* F2: Returns true if the current O/S locale is UTF-8 */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga6c212b970de7dde3cac0b6d49f9d3c4f">fl_utf8locale</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* F2: Examine the first len characters of src, to determine if the input text is UTF-8 or not</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * NOTE: The value returned is not simply boolean - it contains information about the probable</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * type of the src text. */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga9db7a23fb75a6a76d3118704806918ea">fl_utf8test</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> len);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* XX: return width of &quot;raw&quot; ucs character in columns.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * for internal use only */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de">fl_wcwidth_</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* XX: return width of utf-8 character string in columns.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * NOTE: this may also do C1 control character (0x80 to 0x9f) to CP1252 mapping,</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * depending on original build options */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga434459dcb7e07a747350403dc9ddca8c">fl_wcwidth</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* OD: Return true if the character is non-spacing */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga75d310d956bedf6129c5ef6c1e868a8f">fl_nonspacing</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* F2: Convert UTF-8 to a local multi-byte encoding - mainly for win32? */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#ga7140599647f4494b4c636e87cf9083b0">fl_utf8to_mb</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen, <span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* OD: Convert UTF-8 to a local multi-byte encoding */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;FL_EXPORT <span class="keywordtype">char</span>* <a class="code" href="group__fl__unicode.html#ga8d5e4047416055e55c5b6b9d0e78a8fd">fl_utf2mbcs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* F2: Convert a local multi-byte encoding to UTF-8 - mainly for win32? */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gae39a1895b879cc7bde01adc073f15e32">fl_utf8from_mb</a>(<span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* OD: Attempt to convert the UTF-8 string to the current locale */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;FL_EXPORT <span class="keywordtype">char</span> *fl_utf8_to_locale(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codepage);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* OD: Attempt to convert a string in the current locale to UTF-8 */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;FL_EXPORT <span class="keywordtype">char</span> *fl_locale_to_utf8(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codepage);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * The following functions are intended to provide portable, UTF-8 aware</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * versions of standard functions</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* OD: UTF-8 aware strncasecmp - converts to lower case Unicode and tests */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga3b2222dd56379bd207aa43008599ea09">fl_utf_strncasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* OD: UTF-8 aware strcasecmp - converts to Unicode and tests */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gad63a1c56de1f2ebbe4c1e125386d2e60">fl_utf_strcasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* OD: return the Unicode lower case value of ucs */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga740fa37418471ca5be990c7cda17633a">fl_tolower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* OD: return the Unicode upper case value of ucs */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gaa89f0f2a9adf00a1b6b73776b8f01cd0">fl_toupper</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* OD: converts the UTF-8 string to the lower case equivalent */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gacf76050fa9f74aac6bf174bd3872742d">fl_utf_tolower</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* OD: converts the UTF-8 string to the upper case equivalent */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga4f601b637b94506eaa17056ba20ce25d">fl_utf_toupper</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware chmod wrapper */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga284e7ffcaa8920af917bcde2937290a0">fl_chmod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware access wrapper */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga82c145ba77cf3a650e0a0eb2f40e9766">fl_access</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware stat wrapper */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga635bffbaa5a01a82fb745a0ab8ab40d9">fl_stat</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> stat *buffer );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware getcwd wrapper */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;FL_EXPORT <span class="keywordtype">char</span>* <a class="code" href="group__fl__unicode.html#ga128fde49ccda810391a8d0be3e65e4d4">fl_getcwd</a>( <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> maxlen);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware fopen wrapper */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;FL_EXPORT FILE *<a class="code" href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e">fl_fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware system wrapper */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga611468f6d154c5d9e336fe3e98caac82">fl_system</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* f);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware execvp wrapper */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_execvp(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">char</span> *<span class="keyword">const</span> *argv);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware open wrapper */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef">fl_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> o, ...);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware unlink wrapper */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga07b2b70cbff761e071a25d2a399d325b">fl_unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware rmdir wrapper */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gad27a123cb14a33e1024f520b7ca88d2f">fl_rmdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware getenv wrapper */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;FL_EXPORT <span class="keywordtype">char</span>* <a class="code" href="group__fl__unicode.html#ga03d15f5712cdc8a8231f374597f9655a">fl_getenv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware execvp wrapper */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga7b2d28413204e9059f02f4651f455fb5">fl_mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* OD: Portable UTF-8 aware rename wrapper */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga6fd2341b6588b2458998c5858515194d">fl_rename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keyword">const</span> <span class="keywordtype">char</span> *t);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* OD: Given a full pathname, this will create the directory path needed to hold the file named */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__fl__unicode.html#gaedd78a1155fa19f67153dda7538ce00d">fl_make_path_for_file</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* OD: recursively create a path in the file system */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;FL_EXPORT <span class="keywordtype">char</span> <a class="code" href="group__fl__unicode.html#ga8eaa1bb84d01ca3f6d102771ff296974">fl_make_path</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*****************************************************************************/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _HAVE_FL_UTF8_HDR_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="ttc" id="afl__types_8h_html"><div class="ttname"><a href="fl__types_8h.html">fl_types.h</a></div><div class="ttdoc">This file contains simple &quot;C&quot;-style type definitions.</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga03d15f5712cdc8a8231f374597f9655a"><div class="ttname"><a href="group__fl__unicode.html#ga03d15f5712cdc8a8231f374597f9655a">fl_getenv</a></div><div class="ttdeci">FL_EXPORT char * fl_getenv(const char *name)</div><div class="ttdoc">Cross-platform function to get environment variables with a UTF-8 encoded name or value.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:421</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga07b2b70cbff761e071a25d2a399d325b"><div class="ttname"><a href="group__fl__unicode.html#ga07b2b70cbff761e071a25d2a399d325b">fl_unlink</a></div><div class="ttdeci">FL_EXPORT int fl_unlink(const char *f)</div><div class="ttdoc">Cross-platform function to unlink() (that is, delete) a file using a UTF-8 encoded filename.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:738</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga128fde49ccda810391a8d0be3e65e4d4"><div class="ttname"><a href="group__fl__unicode.html#ga128fde49ccda810391a8d0be3e65e4d4">fl_getcwd</a></div><div class="ttdeci">FL_EXPORT char * fl_getcwd(char *buf, int maxlen)</div><div class="ttdoc">Cross-platform function to get the current working directory as a UTF-8 encoded value.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:699</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga12eec84f8d118aac87eaabaedfcd4154"><div class="ttname"><a href="group__fl__unicode.html#ga12eec84f8d118aac87eaabaedfcd4154">fl_utf8toa</a></div><div class="ttdeci">FL_EXPORT unsigned fl_utf8toa(const char *src, unsigned srclen, char *dst, unsigned dstlen)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:556</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga284e7ffcaa8920af917bcde2937290a0"><div class="ttname"><a href="group__fl__unicode.html#ga284e7ffcaa8920af917bcde2937290a0">fl_chmod</a></div><div class="ttdeci">FL_EXPORT int fl_chmod(const char *f, int mode)</div><div class="ttdoc">Cross-platform function to set a files mode() with a UTF-8 encoded name or value.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:609</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga3b2222dd56379bd207aa43008599ea09"><div class="ttname"><a href="group__fl__unicode.html#ga3b2222dd56379bd207aa43008599ea09">fl_utf_strncasecmp</a></div><div class="ttdeci">FL_EXPORT int fl_utf_strncasecmp(const char *s1, const char *s2, int n)</div><div class="ttdoc">UTF-8 aware strncasecmp - converts to lower case Unicode and tests.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:193</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga3e25d5c315ce7f0acf87c3662e331468"><div class="ttname"><a href="group__fl__unicode.html#ga3e25d5c315ce7f0acf87c3662e331468">fl_utf8bytes</a></div><div class="ttdeci">FL_EXPORT int fl_utf8bytes(unsigned ucs)</div><div class="ttdoc">Return the number of bytes needed to encode the given UCS4 character in UTF-8.</div><div class="ttdef"><b>Definition:</b> fl_utf.c:279</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga3eedf721bef934868002eb94d247d834"><div class="ttname"><a href="group__fl__unicode.html#ga3eedf721bef934868002eb94d247d834">fl_utf8len</a></div><div class="ttdeci">FL_EXPORT int fl_utf8len(char c)</div><div class="ttdoc">Returns the byte length of the UTF-8 sequence with first byte c, or -1 if c is not valid.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:111</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga434459dcb7e07a747350403dc9ddca8c"><div class="ttname"><a href="group__fl__unicode.html#ga434459dcb7e07a747350403dc9ddca8c">fl_wcwidth</a></div><div class="ttdeci">FL_EXPORT int fl_wcwidth(const char *src)</div><div class="ttdoc">extended wrapper around fl_wcwidth_(unsigned int ucs) function.</div><div class="ttdef"><b>Definition:</b> fl_utf.c:980</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga4f601b637b94506eaa17056ba20ce25d"><div class="ttname"><a href="group__fl__unicode.html#ga4f601b637b94506eaa17056ba20ce25d">fl_utf_toupper</a></div><div class="ttdeci">FL_EXPORT int fl_utf_toupper(const unsigned char *str, int len, char *buf)</div><div class="ttdoc">Converts the string str to its upper case equivalent into buf.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:275</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga56a6296024debb49690b81addda7589b"><div class="ttname"><a href="group__fl__unicode.html#ga56a6296024debb49690b81addda7589b">fl_utf8fromwc</a></div><div class="ttdeci">FL_EXPORT unsigned fl_utf8fromwc(char *dst, unsigned dstlen, const wchar_t *src, unsigned srclen)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:617</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga5f476fd435945f9c854603a5171984ef"><div class="ttname"><a href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef">fl_open</a></div><div class="ttdeci">FL_EXPORT int fl_open(const char *f, int o,...)</div><div class="ttdoc">Cross-platform function to open files with a UTF-8 encoded name.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:461</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga611468f6d154c5d9e336fe3e98caac82"><div class="ttname"><a href="group__fl__unicode.html#ga611468f6d154c5d9e336fe3e98caac82">fl_system</a></div><div class="ttdeci">FL_EXPORT int fl_system(const char *f)</div><div class="ttdoc">Cross-platform function to run a system command with a UTF-8 encoded string.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:534</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga635bffbaa5a01a82fb745a0ab8ab40d9"><div class="ttname"><a href="group__fl__unicode.html#ga635bffbaa5a01a82fb745a0ab8ab40d9">fl_stat</a></div><div class="ttdeci">FL_EXPORT int fl_stat(const char *path, struct stat *buffer)</div><div class="ttdoc">Cross-platform function to stat() a file using a UTF-8 encoded name or value.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:669</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga6b537f15e29c1eb78bee7c24483dc759"><div class="ttname"><a href="group__fl__unicode.html#ga6b537f15e29c1eb78bee7c24483dc759">fl_utf8toUtf16</a></div><div class="ttdeci">FL_EXPORT unsigned fl_utf8toUtf16(const char *src, unsigned srclen, unsigned short *dst, unsigned dstlen)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:432</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga6c212b970de7dde3cac0b6d49f9d3c4f"><div class="ttname"><a href="group__fl__unicode.html#ga6c212b970de7dde3cac0b6d49f9d3c4f">fl_utf8locale</a></div><div class="ttdeci">FL_EXPORT int fl_utf8locale(void)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:751</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga6fd2341b6588b2458998c5858515194d"><div class="ttname"><a href="group__fl__unicode.html#ga6fd2341b6588b2458998c5858515194d">fl_rename</a></div><div class="ttdeci">FL_EXPORT int fl_rename(const char *f, const char *t)</div><div class="ttdoc">Cross-platform function to rename a filesystem object using UTF-8 encoded names.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:827</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga7140599647f4494b4c636e87cf9083b0"><div class="ttname"><a href="group__fl__unicode.html#ga7140599647f4494b4c636e87cf9083b0">fl_utf8to_mb</a></div><div class="ttdeci">FL_EXPORT unsigned fl_utf8to_mb(const char *src, unsigned srclen, char *dst, unsigned dstlen)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:784</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga740fa37418471ca5be990c7cda17633a"><div class="ttname"><a href="group__fl__unicode.html#ga740fa37418471ca5be990c7cda17633a">fl_tolower</a></div><div class="ttdeci">FL_EXPORT int fl_tolower(unsigned int ucs)</div><div class="ttdoc">Returns the Unicode lower case value of ucs.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:229</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga75d310d956bedf6129c5ef6c1e868a8f"><div class="ttname"><a href="group__fl__unicode.html#ga75d310d956bedf6129c5ef6c1e868a8f">fl_nonspacing</a></div><div class="ttdeci">FL_EXPORT unsigned int fl_nonspacing(unsigned int ucs)</div><div class="ttdoc">Returns true if the Unicode character ucs is non-spacing.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:313</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga7b2d28413204e9059f02f4651f455fb5"><div class="ttname"><a href="group__fl__unicode.html#ga7b2d28413204e9059f02f4651f455fb5">fl_mkdir</a></div><div class="ttdeci">FL_EXPORT int fl_mkdir(const char *f, int mode)</div><div class="ttdoc">Cross-platform function to create a directory with a UTF-8 encoded name.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:768</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga82c145ba77cf3a650e0a0eb2f40e9766"><div class="ttname"><a href="group__fl__unicode.html#ga82c145ba77cf3a650e0a0eb2f40e9766">fl_access</a></div><div class="ttdeci">FL_EXPORT int fl_access(const char *f, int mode)</div><div class="ttdoc">Cross-platform function to test a files access() with a UTF-8 encoded name or value.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:639</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga86f3c69d9e3e7b3bdc348211e4a8b7de"><div class="ttname"><a href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de">fl_wcwidth_</a></div><div class="ttdeci">FL_EXPORT int fl_wcwidth_(unsigned int ucs)</div><div class="ttdoc">wrapper to adapt Markus Kuhn's implementation of wcwidth() for FLTK</div><div class="ttdef"><b>Definition:</b> fl_utf.c:963</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga881af6d9537e0aadb1ab7ab3f35bd3bc"><div class="ttname"><a href="group__fl__unicode.html#ga881af6d9537e0aadb1ab7ab3f35bd3bc">fl_utf8fwd</a></div><div class="ttdeci">FL_EXPORT const char * fl_utf8fwd(const char *p, const char *start, const char *end)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:229</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga8a457e9f251d83d565a62fb3c88cf32e"><div class="ttname"><a href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e">fl_fopen</a></div><div class="ttdeci">FL_EXPORT FILE * fl_fopen(const char *f, const char *mode)</div><div class="ttdoc">Cross-platform function to open files with a UTF-8 encoded name.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:498</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga8d5e4047416055e55c5b6b9d0e78a8fd"><div class="ttname"><a href="group__fl__unicode.html#ga8d5e4047416055e55c5b6b9d0e78a8fd">fl_utf2mbcs</a></div><div class="ttdeci">FL_EXPORT char * fl_utf2mbcs(const char *src)</div><div class="ttdoc">Converts UTF-8 string s to a local multi-byte character string.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:384</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga8eaa1bb84d01ca3f6d102771ff296974"><div class="ttname"><a href="group__fl__unicode.html#ga8eaa1bb84d01ca3f6d102771ff296974">fl_make_path</a></div><div class="ttdeci">FL_EXPORT char fl_make_path(const char *path)</div><div class="ttdoc">Cross-platform function to recursively create a path in the file system.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:857</div></div>
<div class="ttc" id="agroup__fl__unicode_html_ga9db7a23fb75a6a76d3118704806918ea"><div class="ttname"><a href="group__fl__unicode.html#ga9db7a23fb75a6a76d3118704806918ea">fl_utf8test</a></div><div class="ttdeci">FL_EXPORT int fl_utf8test(const char *src, unsigned len)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:925</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gaa89f0f2a9adf00a1b6b73776b8f01cd0"><div class="ttname"><a href="group__fl__unicode.html#gaa89f0f2a9adf00a1b6b73776b8f01cd0">fl_toupper</a></div><div class="ttdeci">FL_EXPORT int fl_toupper(unsigned int ucs)</div><div class="ttdoc">Returns the Unicode upper case value of ucs.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:237</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gac483f43232e4444086487d3417236209"><div class="ttname"><a href="group__fl__unicode.html#gac483f43232e4444086487d3417236209">fl_utf8towc</a></div><div class="ttdeci">FL_EXPORT unsigned fl_utf8towc(const char *src, unsigned srclen, wchar_t *dst, unsigned dstlen)</div><div class="ttdoc">Converts a UTF-8 string into a wide character string.</div><div class="ttdef"><b>Definition:</b> fl_utf.c:500</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gacf76050fa9f74aac6bf174bd3872742d"><div class="ttname"><a href="group__fl__unicode.html#gacf76050fa9f74aac6bf174bd3872742d">fl_utf_tolower</a></div><div class="ttdeci">FL_EXPORT int fl_utf_tolower(const unsigned char *str, int len, char *buf)</div><div class="ttdoc">Converts the string str to its lower case equivalent into buf.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:246</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gad27a123cb14a33e1024f520b7ca88d2f"><div class="ttname"><a href="group__fl__unicode.html#gad27a123cb14a33e1024f520b7ca88d2f">fl_rmdir</a></div><div class="ttdeci">FL_EXPORT int fl_rmdir(const char *f)</div><div class="ttdoc">Cross-platform function to remove a directory with a UTF-8 encoded name.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:797</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gad28ab9ec404eed36008de0ddcf95db0f"><div class="ttname"><a href="group__fl__unicode.html#gad28ab9ec404eed36008de0ddcf95db0f">fl_utf8back</a></div><div class="ttdeci">FL_EXPORT const char * fl_utf8back(const char *p, const char *start, const char *end)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:260</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gad63a1c56de1f2ebbe4c1e125386d2e60"><div class="ttname"><a href="group__fl__unicode.html#gad63a1c56de1f2ebbe4c1e125386d2e60">fl_utf_strcasecmp</a></div><div class="ttdeci">FL_EXPORT int fl_utf_strcasecmp(const char *s1, const char *s2)</div><div class="ttdoc">UTF-8 aware strcasecmp - converts to Unicode and tests.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:221</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gad80ac8abaa3ed7b8c245447d6b3aab95"><div class="ttname"><a href="group__fl__unicode.html#gad80ac8abaa3ed7b8c245447d6b3aab95">fl_utf8decode</a></div><div class="ttdeci">FL_EXPORT unsigned fl_utf8decode(const char *p, const char *end, int *len)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:137</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gadda1ae7fbd7f38a12a7e390dd847020b"><div class="ttname"><a href="group__fl__unicode.html#gadda1ae7fbd7f38a12a7e390dd847020b">fl_ucs_to_Utf16</a></div><div class="ttdeci">FL_EXPORT unsigned fl_ucs_to_Utf16(const unsigned ucs, unsigned short *dst, const unsigned dstlen)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:363</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gae39a1895b879cc7bde01adc073f15e32"><div class="ttname"><a href="group__fl__unicode.html#gae39a1895b879cc7bde01adc073f15e32">fl_utf8from_mb</a></div><div class="ttdeci">FL_EXPORT unsigned fl_utf8from_mb(char *dst, unsigned dstlen, const char *src, unsigned srclen)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:858</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gae608a28bc43f10014343483ed3d5e99c"><div class="ttname"><a href="group__fl__unicode.html#gae608a28bc43f10014343483ed3d5e99c">fl_utf8encode</a></div><div class="ttdeci">FL_EXPORT int fl_utf8encode(unsigned ucs, char *buf)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:309</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gae652006e11dcea72e9ae23e8fb606ff1"><div class="ttname"><a href="group__fl__unicode.html#gae652006e11dcea72e9ae23e8fb606ff1">fl_utf8froma</a></div><div class="ttdeci">FL_EXPORT unsigned fl_utf8froma(char *dst, unsigned dstlen, const char *src, unsigned srclen)</div><div class="ttdef"><b>Definition:</b> fl_utf.c:705</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gaedd78a1155fa19f67153dda7538ce00d"><div class="ttname"><a href="group__fl__unicode.html#gaedd78a1155fa19f67153dda7538ce00d">fl_make_path_for_file</a></div><div class="ttdeci">FL_EXPORT void fl_make_path_for_file(const char *path)</div><div class="ttdoc">Cross-platform function to create a path for the file in the file system.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:878</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gaf739852beaf3dacf039fdc0b1f289a5a"><div class="ttname"><a href="group__fl__unicode.html#gaf739852beaf3dacf039fdc0b1f289a5a">fl_utf8len1</a></div><div class="ttdeci">FL_EXPORT int fl_utf8len1(char c)</div><div class="ttdoc">Returns the byte length of the UTF-8 sequence with first byte c, or 1 if c is not valid.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:141</div></div>
<div class="ttc" id="agroup__fl__unicode_html_gaff5ccdf22c2cb46125cc9a152542e63b"><div class="ttname"><a href="group__fl__unicode.html#gaff5ccdf22c2cb46125cc9a152542e63b">fl_utf_nb_char</a></div><div class="ttdeci">FL_EXPORT int fl_utf_nb_char(const unsigned char *buf, int len)</div><div class="ttdoc">Returns the number of Unicode chars in the UTF-8 string.</div><div class="ttdef"><b>Definition:</b> fl_utf8.cxx:167</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
