<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Sys_Menu_Bar.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Sys__Menu__Bar_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Sys_Menu_Bar.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// MacOS system menu bar header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Fl_Sys_Menu_Bar_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Fl_Sys_Menu_Bar_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Fl_Menu_Bar.H&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;x.H&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html">   48</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a> : <span class="keyword">public</span> <a class="code" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10304</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// NEW -- update() public (STR#3317)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd">draw</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// OLD -- update() protected</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd">draw</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ~<a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html#ade5c2840df6c3b4b564c09018ff6dc0d">   68</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="classFl__Sys__Menu__Bar.html#ade5c2840df6c3b4b564c09018ff6dc0d">menu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#a3aff19a70405238f46a1d79bb540e1e7">Fl_Menu_::menu</a>();}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a3aff19a70405238f46a1d79bb540e1e7">menu</a>(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>*, <span class="keywordtype">void</span> *user_data=0, <span class="keywordtype">int</span> flags=0);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html#ad41479400953f29cbdafbddd1aed335a">   74</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Sys__Menu__Bar.html#ad41479400953f29cbdafbddd1aed335a">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> <span class="keywordtype">char</span>* shortcut, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>* cb, <span class="keywordtype">void</span> *user_data=0, <span class="keywordtype">int</span> flags=0) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">add</a>(label, <a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(shortcut), cb, user_data, flags);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">insert</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *cb, <span class="keywordtype">void</span> *user_data=0, <span class="keywordtype">int</span> flags=0);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html#ac2b4c97648f88414bbf8e76926a3dad9">   82</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Sys__Menu__Bar.html#ac2b4c97648f88414bbf8e76926a3dad9">insert</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> <span class="keywordtype">char</span>* shortcut, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *cb, <span class="keywordtype">void</span> *user_data=0, <span class="keywordtype">int</span> flags=0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">insert</a>(index, label, <a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(shortcut), cb, user_data, flags);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a996d42cd9e182b2e8a614b0d167e894d">remove</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da">replace</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a0e96567cab88c6b60e0be3dfcda00a99">clear</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5">clear_submenu</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html#a3815e6c6e10640a17f19edafd54dacc4">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Sys__Menu__Bar.html#a3815e6c6e10640a17f19edafd54dacc4">global</a>() {};</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html#a745cf121ec001bc816acad5d465906e6">  100</a></span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="classFl__Sys__Menu__Bar.html#a745cf121ec001bc816acad5d465906e6">mode</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> fl) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">Fl_Menu_::mode</a>(i, fl);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    update();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html#a3e0456479c69f59a0f6ba9085421a425">  106</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Sys__Menu__Bar.html#a3e0456479c69f59a0f6ba9085421a425">mode</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">Fl_Menu_::mode</a>(i); }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html#aac8a5b85bd059dd77db4b38ff714427e">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Sys__Menu__Bar.html#aac8a5b85bd059dd77db4b38ff714427e">shortcut</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> s) { <a class="code" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">Fl_Menu_::shortcut</a>(i, s); update(); }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classFl__Sys__Menu__Bar.html#afe9ab85cbc03f3bf507a3ba3f66913e7">  111</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Sys__Menu__Bar.html#afe9ab85cbc03f3bf507a3ba3f66913e7">setonly</a> (<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *item) { <a class="code" href="classFl__Menu__.html#a47ee79c17b2cfab6eca1165b653f338f">Fl_Menu_::setonly</a>(item); update(); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10304</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// NEW -- small class for update()</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a> : <span class="keyword">public</span> <a class="code" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0) : <a class="code" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a>(x,y,w,h,l) {}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> update() {}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// OLD -- simple typedef</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a> <a class="code" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// defined(__APPLE__) || defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Fl_Sys_Menu_Bar_H</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl__Widget_8H_html_a640bea0193560eec20903c45c93c7472"><div class="ttname"><a href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a></div><div class="ttdeci">void() Fl_Callback(Fl_Widget *, void *)</div><div class="ttdoc">Default callback type definition for all fltk widgets (by far the most used)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:49</div></div>
<div class="ttc" id="aclassFl__Menu__Bar_html"><div class="ttname"><a href="classFl__Menu__Bar.html">Fl_Menu_Bar</a></div><div class="ttdoc">This widget provides a standard menubar interface.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Bar.H:67</div></div>
<div class="ttc" id="aclassFl__Menu__Bar_html_aa578b03ce16587b623daaf170523f9cd"><div class="ttname"><a href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd">Fl_Menu_Bar::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Bar.cxx:23</div></div>
<div class="ttc" id="aclassFl__Menu___html_a04bfa23cd703851f5572183d169033da"><div class="ttname"><a href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da">Fl_Menu_::replace</a></div><div class="ttdeci">void replace(int, const char *)</div><div class="ttdoc">Changes the text of item i.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_add.cxx:462</div></div>
<div class="ttc" id="aclassFl__Menu___html_a0e96567cab88c6b60e0be3dfcda00a99"><div class="ttname"><a href="classFl__Menu__.html#a0e96567cab88c6b60e0be3dfcda00a99">Fl_Menu_::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Same as menu(NULL), set the array pointer to null, indicating a zero-length menu.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.cxx:457</div></div>
<div class="ttc" id="aclassFl__Menu___html_a1093ab1105fc5ecbaf9ae702c21ecf36"><div class="ttname"><a href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">Fl_Menu_::mode</a></div><div class="ttdeci">void mode(int i, int fl)</div><div class="ttdoc">Sets the flags of item i.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:133</div></div>
<div class="ttc" id="aclassFl__Menu___html_a3aff19a70405238f46a1d79bb540e1e7"><div class="ttname"><a href="classFl__Menu__.html#a3aff19a70405238f46a1d79bb540e1e7">Fl_Menu_::menu</a></div><div class="ttdeci">const Fl_Menu_Item * menu() const</div><div class="ttdoc">Returns a pointer to the array of Fl_Menu_Items.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:110</div></div>
<div class="ttc" id="aclassFl__Menu___html_a47ee79c17b2cfab6eca1165b653f338f"><div class="ttname"><a href="classFl__Menu__.html#a47ee79c17b2cfab6eca1165b653f338f">Fl_Menu_::setonly</a></div><div class="ttdeci">void setonly(Fl_Menu_Item *item)</div><div class="ttdoc">Turns the radio item &quot;on&quot; for the menu item and turns &quot;off&quot; adjacent radio items of the same group.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.cxx:344</div></div>
<div class="ttc" id="aclassFl__Menu___html_a4a6d21b279e679a93b13eee2534f9f64"><div class="ttname"><a href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">Fl_Menu_::insert</a></div><div class="ttdeci">int insert(int index, const char *, int shortcut, Fl_Callback *, void *=0, int=0)</div><div class="ttdoc">Inserts a new menu item at the specified index position.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_add.cxx:368</div></div>
<div class="ttc" id="aclassFl__Menu___html_a996d42cd9e182b2e8a614b0d167e894d"><div class="ttname"><a href="classFl__Menu__.html#a996d42cd9e182b2e8a614b0d167e894d">Fl_Menu_::remove</a></div><div class="ttdeci">void remove(int)</div><div class="ttdoc">Deletes item i from the menu.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_add.cxx:482</div></div>
<div class="ttc" id="aclassFl__Menu___html_a9f5d44f76658dc88431e4c5e53a2aaf5"><div class="ttname"><a href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5">Fl_Menu_::clear_submenu</a></div><div class="ttdeci">int clear_submenu(int index)</div><div class="ttdoc">Clears the specified submenu pointed to by index of all menu items.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.cxx:501</div></div>
<div class="ttc" id="aclassFl__Menu___html_aa8080134808c3785579bde1c4ff57f62"><div class="ttname"><a href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">Fl_Menu_::shortcut</a></div><div class="ttdeci">void shortcut(int i, int s)</div><div class="ttdoc">Changes the shortcut of item i to s.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:131</div></div>
<div class="ttc" id="aclassFl__Menu___html_ac380c9009765c4288577f01af9a3e4d5"><div class="ttname"><a href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">Fl_Menu_::add</a></div><div class="ttdeci">int add(const char *, int shortcut, Fl_Callback *, void *=0, int=0)</div><div class="ttdoc">Adds a new menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_add.cxx:332</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a></div><div class="ttdoc">A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:48</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html_a3815e6c6e10640a17f19edafd54dacc4"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html#a3815e6c6e10640a17f19edafd54dacc4">Fl_Sys_Menu_Bar::global</a></div><div class="ttdeci">void global()</div><div class="ttdoc">Make the shortcuts for this menu work no matter what window has the focus when you type it.</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:97</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html_a3e0456479c69f59a0f6ba9085421a425"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html#a3e0456479c69f59a0f6ba9085421a425">Fl_Sys_Menu_Bar::mode</a></div><div class="ttdeci">int mode(int i) const</div><div class="ttdoc">Gets the flags of item i.</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:106</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html_a745cf121ec001bc816acad5d465906e6"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html#a745cf121ec001bc816acad5d465906e6">Fl_Sys_Menu_Bar::mode</a></div><div class="ttdeci">void mode(int i, int fl)</div><div class="ttdoc">Sets the flags of item i.</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:100</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html_aac8a5b85bd059dd77db4b38ff714427e"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html#aac8a5b85bd059dd77db4b38ff714427e">Fl_Sys_Menu_Bar::shortcut</a></div><div class="ttdeci">void shortcut(int i, int s)</div><div class="ttdoc">Changes the shortcut of item i to n.</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:109</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html_ac2b4c97648f88414bbf8e76926a3dad9"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html#ac2b4c97648f88414bbf8e76926a3dad9">Fl_Sys_Menu_Bar::insert</a></div><div class="ttdeci">int insert(int index, const char *label, const char *shortcut, Fl_Callback *cb, void *user_data=0, int flags=0)</div><div class="ttdoc">Insert a new menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:82</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html_ad41479400953f29cbdafbddd1aed335a"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html#ad41479400953f29cbdafbddd1aed335a">Fl_Sys_Menu_Bar::add</a></div><div class="ttdeci">int add(const char *label, const char *shortcut, Fl_Callback *cb, void *user_data=0, int flags=0)</div><div class="ttdoc">Adds a new menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:74</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html_ade5c2840df6c3b4b564c09018ff6dc0d"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html#ade5c2840df6c3b4b564c09018ff6dc0d">Fl_Sys_Menu_Bar::menu</a></div><div class="ttdeci">const Fl_Menu_Item * menu() const</div><div class="ttdoc">Return the system menu's array of Fl_Menu_Item's.</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:68</div></div>
<div class="ttc" id="aclassFl__Sys__Menu__Bar_html_afe9ab85cbc03f3bf507a3ba3f66913e7"><div class="ttname"><a href="classFl__Sys__Menu__Bar.html#afe9ab85cbc03f3bf507a3ba3f66913e7">Fl_Sys_Menu_Bar::setonly</a></div><div class="ttdeci">void setonly(Fl_Menu_Item *item)</div><div class="ttdoc">Turns the radio item &quot;on&quot; for the menu item and turns &quot;off&quot; adjacent radio items of the same group.</div><div class="ttdef"><b>Definition:</b> Fl_Sys_Menu_Bar.H:111</div></div>
<div class="ttc" id="agroup__fl__drawings_html_ga6f6f1aea3b90a03c1714336e7aef349d"><div class="ttname"><a href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a></div><div class="ttdeci">FL_EXPORT unsigned int fl_old_shortcut(const char *s)</div><div class="ttdoc">Emulation of XForms named shortcuts.</div><div class="ttdef"><b>Definition:</b> fl_shortcut.cxx:396</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
