<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Menu_Item.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Menu__Item_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Menu_Item.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Fl__Widget_8H_source.html">Fl_Widget.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Fl__Image_8H_source.html">Fl_Image.H</a>&quot;</code><br />
</div>
<p><a href="Fl__Menu__Item_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a> structure defines a single menu item that is used by the <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> class.  <a href="structFl__Menu__Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5d62cb6d3879dca9d132cee821d54896"><td class="memItemLeft" align="right" valign="top"><a id="a5d62cb6d3879dca9d132cee821d54896"></a>
typedef <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Menu</b></td></tr>
<tr class="separator:a5d62cb6d3879dca9d132cee821d54896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a> = 1
, <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574">FL_MENU_TOGGLE</a> = 2
, <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a> = 4
, <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf">FL_MENU_RADIO</a> = 8
, <br />
&#160;&#160;<a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">FL_MENU_INVISIBLE</a> = 0x10
, <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">FL_SUBMENU_POINTER</a> = 0x20
, <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a> = 0x40
, <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">FL_MENU_DIVIDER</a> = 0x80
, <br />
&#160;&#160;<a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600addd31aa5c7e6fc8367bed974d366103c">FL_MENU_HORIZONTAL</a> = 0x100
<br />
 }</td></tr>
<tr class="separator:abed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top"><a id="ab04a0655cd1e3bcac5e8f48c18df1a57"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>FL_PUP_NONE</b> = 0
, <b>FL_PUP_GREY</b> = FL_MENU_INACTIVE
, <b>FL_PUP_GRAY</b> = FL_MENU_INACTIVE
, <b>FL_MENU_BOX</b> = FL_MENU_TOGGLE
, <br />
&#160;&#160;<b>FL_PUP_BOX</b> = FL_MENU_TOGGLE
, <b>FL_MENU_CHECK</b> = FL_MENU_VALUE
, <b>FL_PUP_CHECK</b> = FL_MENU_VALUE
, <b>FL_PUP_RADIO</b> = FL_MENU_RADIO
, <br />
&#160;&#160;<b>FL_PUP_INVISIBLE</b> = FL_MENU_INVISIBLE
, <b>FL_PUP_SUBMENU</b> = FL_SUBMENU_POINTER
<br />
 }</td></tr>
<tr class="separator:ab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f6f1aea3b90a03c1714336e7aef349d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT <a class="el" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a> (const char *)</td></tr>
<tr class="memdesc:ga6f6f1aea3b90a03c1714336e7aef349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulation of XForms named shortcuts.  <a href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">More...</a><br /></td></tr>
<tr class="separator:ga6f6f1aea3b90a03c1714336e7aef349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abed82baf7f470b522273a3e37c24c600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed82baf7f470b522273a3e37c24c600">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39"></a>FL_MENU_INACTIVE&#160;</td><td class="fielddoc"><p>Deactivate menu item (gray out) </p>
</td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574"></a>FL_MENU_TOGGLE&#160;</td><td class="fielddoc"><p>Item is a checkbox toggle (shows checkbox for on/off state) </p>
</td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf"></a>FL_MENU_VALUE&#160;</td><td class="fielddoc"><p>The on/off state for checkbox/radio buttons (if set, state is 'on') </p>
</td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf"></a>FL_MENU_RADIO&#160;</td><td class="fielddoc"><p>Item is a radio button (one checkbox of many can be on) </p>
</td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f"></a>FL_MENU_INVISIBLE&#160;</td><td class="fielddoc"><p>Item will not show up (shortcut will work) </p>
</td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659"></a>FL_SUBMENU_POINTER&#160;</td><td class="fielddoc"><p>Indicates user_data() is a pointer to another menu array. </p>
</td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef"></a>FL_SUBMENU&#160;</td><td class="fielddoc"><p>This item is a submenu to other items. </p>
</td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae"></a>FL_MENU_DIVIDER&#160;</td><td class="fielddoc"><p>Creates divider line below this item. Also ends a group of radio buttons. </p>
</td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600addd31aa5c7e6fc8367bed974d366103c"></a>FL_MENU_HORIZONTAL&#160;</td><td class="fielddoc"><p>??? &ndash; reserved </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
