<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Scrollbar.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Scrollbar_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Scrollbar.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Scroll bar header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Scrollbar widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Scrollbar_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Scrollbar_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Slider.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFl__Scrollbar.html">   43</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> : <span class="keyword">public</span> <a class="code" href="classFl__Slider.html">Fl_Slider</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> linesize_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> pushed_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> timeout_cb(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> increment_cb();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11">draw</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ~<a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classFl__Scrollbar.html#a1d35a3b6cf6d4a1ddfec35e78d61aa01">   65</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scrollbar.html#a1d35a3b6cf6d4a1ddfec35e78d61aa01">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> int(<a class="code" href="classFl__Valuator.html#a28f300d9f6e355e75d86e32da23a5d21">Fl_Slider::value</a>());}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classFl__Scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">   73</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">value</a>(<span class="keywordtype">int</span> p) {<span class="keywordflow">return</span> int(<a class="code" href="classFl__Valuator.html#a28f300d9f6e355e75d86e32da23a5d21">Fl_Slider::value</a>((<span class="keywordtype">double</span>)p));}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFl__Scrollbar.html#a33366defaaeb1fde41271dd54f8ae512">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scrollbar.html#a33366defaaeb1fde41271dd54f8ae512">value</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> windowSize, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> total) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classFl__Slider.html#a50027bc264cf6ece76d11b39e17dbe54">scrollvalue</a>(pos, windowSize, first, total);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classFl__Scrollbar.html#aa4f49eb730e79f8ed2a00fd6d03ba6c0">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scrollbar.html#aa4f49eb730e79f8ed2a00fd6d03ba6c0">linesize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> linesize_;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classFl__Scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">linesize</a>(<span class="keywordtype">int</span> i) {linesize_ = i;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aclassFl__Scrollbar_html"><div class="ttname"><a href="classFl__Scrollbar.html">Fl_Scrollbar</a></div><div class="ttdoc">The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="aclassFl__Scrollbar_html_a1d35a3b6cf6d4a1ddfec35e78d61aa01"><div class="ttname"><a href="classFl__Scrollbar.html#a1d35a3b6cf6d4a1ddfec35e78d61aa01">Fl_Scrollbar::value</a></div><div class="ttdeci">int value() const</div><div class="ttdoc">Gets the integer value (position) of the slider in the scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:65</div></div>
<div class="ttc" id="aclassFl__Scrollbar_html_a33366defaaeb1fde41271dd54f8ae512"><div class="ttname"><a href="classFl__Scrollbar.html#a33366defaaeb1fde41271dd54f8ae512">Fl_Scrollbar::value</a></div><div class="ttdeci">int value(int pos, int windowSize, int first, int total)</div><div class="ttdoc">Sets the position, size and range of the slider in the scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:89</div></div>
<div class="ttc" id="aclassFl__Scrollbar_html_a4ef34edd2af67f4d5a1ca9ec164af832"><div class="ttname"><a href="classFl__Scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">Fl_Scrollbar::value</a></div><div class="ttdeci">int value(int p)</div><div class="ttdoc">Sets the value (position) of the slider in the scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:73</div></div>
<div class="ttc" id="aclassFl__Scrollbar_html_aa4f49eb730e79f8ed2a00fd6d03ba6c0"><div class="ttname"><a href="classFl__Scrollbar.html#aa4f49eb730e79f8ed2a00fd6d03ba6c0">Fl_Scrollbar::linesize</a></div><div class="ttdeci">int linesize() const</div><div class="ttdoc">Get the size of step, in lines, that the arror keys move.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:96</div></div>
<div class="ttc" id="aclassFl__Scrollbar_html_afe1170f4d595fe49bb88f8d446d04ed5"><div class="ttname"><a href="classFl__Scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">Fl_Scrollbar::linesize</a></div><div class="ttdeci">void linesize(int i)</div><div class="ttdoc">This number controls how big the steps are that the arrow keys do.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:103</div></div>
<div class="ttc" id="aclassFl__Slider_html"><div class="ttname"><a href="classFl__Slider.html">Fl_Slider</a></div><div class="ttdoc">The Fl_Slider widget contains a sliding knob inside a box.</div><div class="ttdef"><b>Definition:</b> Fl_Slider.H:61</div></div>
<div class="ttc" id="aclassFl__Slider_html_a0b2f67991856db662360205216ae2d11"><div class="ttname"><a href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11">Fl_Slider::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Slider.cxx:213</div></div>
<div class="ttc" id="aclassFl__Slider_html_a50027bc264cf6ece76d11b39e17dbe54"><div class="ttname"><a href="classFl__Slider.html#a50027bc264cf6ece76d11b39e17dbe54">Fl_Slider::scrollvalue</a></div><div class="ttdeci">int scrollvalue(int pos, int size, int first, int total)</div><div class="ttdoc">Sets the size and position of the sliding knob in the box.</div><div class="ttdef"><b>Definition:</b> Fl_Slider.cxx:86</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a28f300d9f6e355e75d86e32da23a5d21"><div class="ttname"><a href="classFl__Valuator.html#a28f300d9f6e355e75d86e32da23a5d21">Fl_Valuator::value</a></div><div class="ttdeci">double value() const</div><div class="ttdoc">Gets the floating point(double) value.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
