<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Shared_Image.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Shared__Image_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Shared_Image.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Shared__Image_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Shared image header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2017 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Shared_Image_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define Fl_Shared_Image_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl__Image_8H.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Test function for adding new formats</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *(*Fl_Shared_Handler)(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *header,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                       <span class="keywordtype">int</span> headerlen);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Shared images class.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFl__Shared__Image.html">   50</a></span>&#160;<span class="comment"></span><span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__JPEG__Image.html">Fl_JPEG_Image</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__PNG__Image.html">Fl_PNG_Image</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <a class="code" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a> scaling_algorithm_; <span class="comment">// method used to rescale RGB source images</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10304</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *scaled_image_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **images_;     <span class="comment">// Shared images</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    num_images_;            <span class="comment">// Number of shared images</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    alloc_images_;          <span class="comment">// Allocated shared images</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> Fl_Shared_Handler *handlers_;  <span class="comment">// Additional format handlers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    num_handlers_;          <span class="comment">// Number of format handlers</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    alloc_handlers_;        <span class="comment">// Allocated format handlers</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *name_;                 <span class="comment">// Name of image file</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span>           original_;              <span class="comment">// Original image?</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span>           refcount_;              <span class="comment">// Number of times this image has been used</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>      *image_;                <span class="comment">// The image that is shared</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span>           alloc_image_;           <span class="comment">// Was the image allocated?</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>    compare(<a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **i0, <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **i1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Use get() and release() to load/delete images in memory...</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <a class="code" href="classFl__Image.html">Fl_Image</a> *img = 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> add();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">   86</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">name</a>() { <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">   91</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">refcount</a>() { <span class="keywordflow">return</span> refcount_; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFl__Shared__Image.html#abeb87fede91973b52eb798b8a08f5774">  100</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Shared__Image.html#abeb87fede91973b52eb798b8a08f5774">original</a>() { <span class="keywordflow">return</span> original_; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span>          release();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span>          reload();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>(), <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>()); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">color_average</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">desaturate</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) { <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(X, Y, <a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>(), <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>(), 0, 0); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> scale(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> proportional = 1, <span class="keywordtype">int</span> can_expand = 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">uncache</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> W = 0, <span class="keywordtype">int</span> H = 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *get(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> W = 0, <span class="keywordtype">int</span> H = 0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *get(<a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *rgb, <span class="keywordtype">int</span> own_it = 1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **images();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span>            num_images();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>           add_handler(Fl_Shared_Handler f);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>           remove_handler(Fl_Shared_Handler f);</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classFl__Shared__Image.html#a7523d15a005059a432404b21eaa7e58e">  129</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Shared__Image.html#a7523d15a005059a432404b21eaa7e58e">scaling_algorithm</a>(<a class="code" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a> algorithm) {scaling_algorithm_ = algorithm; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// The following function is provided in the fltk_images library and</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// registers all of the &quot;extra&quot; image file formats that are not part</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// of the core FLTK library...</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;FL_EXPORT <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4">fl_register_images</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !Fl_Shared_Image_H</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// End of &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aFl__Image_8H_html"><div class="ttname"><a href="Fl__Image_8H.html">Fl_Image.H</a></div><div class="ttdoc">Fl_Image, Fl_RGB_Image classes.</div></div>
<div class="ttc" id="aFl__Image_8H_html_a79b21b0aede6293a7521b40ff6196368"><div class="ttname"><a href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a></div><div class="ttdeci">Fl_RGB_Scaling</div><div class="ttdoc">The scaling algorithm to use for RGB images.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:37</div></div>
<div class="ttc" id="aFl__Shared__Image_8H_html_a5c361cb2fdac6c22f6259f5e044657f4"><div class="ttname"><a href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4">fl_register_images</a></div><div class="ttdeci">FL_EXPORT void fl_register_images()</div><div class="ttdoc">Register the image formats.</div><div class="ttdef"><b>Definition:</b> fl_images_core.cxx:54</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__Image_html_a1837b71dc0ac4243397018822c5e5f3a"><div class="ttname"><a href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image::draw</a></div><div class="ttdeci">virtual void draw(int X, int Y, int W, int H, int cx=0, int cy=0)</div><div class="ttdoc">Draws the image with a bounding box.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:66</div></div>
<div class="ttc" id="aclassFl__Image_html_a228a8a1104eb4ba616d0649d79a4956f"><div class="ttname"><a href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image::desaturate</a></div><div class="ttdeci">virtual void desaturate()</div><div class="ttdoc">The desaturate() method converts an image to grayscale.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:117</div></div>
<div class="ttc" id="aclassFl__Image_html_a792bd0002746cfcb9f7ee9aa8333fdcc"><div class="ttname"><a href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image::color_average</a></div><div class="ttdeci">virtual void color_average(Fl_Color c, float i)</div><div class="ttdoc">The color_average() method averages the colors in the image with the FLTK color value c.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:106</div></div>
<div class="ttc" id="aclassFl__Image_html_a7cf92084aede6baa2bdb00caa8f5a010"><div class="ttname"><a href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">Fl_Image::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Returns the current image width in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:111</div></div>
<div class="ttc" id="aclassFl__Image_html_acef2b3eff2aaa48ae174d246703446e0"><div class="ttname"><a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image::copy</a></div><div class="ttdeci">Fl_Image * copy()</div><div class="ttdoc">The copy() method creates a copy of the specified image.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:150</div></div>
<div class="ttc" id="aclassFl__Image_html_aef3567278e27544da6fb8b674d367b6c"><div class="ttname"><a href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">Fl_Image::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Returns the current image height in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:115</div></div>
<div class="ttc" id="aclassFl__Image_html_afde690f970347951cd3ee3ca6a255a33"><div class="ttname"><a href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image::uncache</a></div><div class="ttdeci">virtual void uncache()</div><div class="ttdoc">If the image has been cached for display, delete the cache data.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:63</div></div>
<div class="ttc" id="aclassFl__JPEG__Image_html"><div class="ttname"><a href="classFl__JPEG__Image.html">Fl_JPEG_Image</a></div><div class="ttdoc">The Fl_JPEG_Image class supports loading, caching, and drawing of Joint Photographic Experts Group (J...</div><div class="ttdef"><b>Definition:</b> Fl_JPEG_Image.H:32</div></div>
<div class="ttc" id="aclassFl__PNG__Image_html"><div class="ttname"><a href="classFl__PNG__Image.html">Fl_PNG_Image</a></div><div class="ttdoc">The Fl_PNG_Image class supports loading, caching, and drawing of Portable Network Graphics (PNG) imag...</div><div class="ttdef"><b>Definition:</b> Fl_PNG_Image.H:32</div></div>
<div class="ttc" id="aclassFl__RGB__Image_html"><div class="ttname"><a href="classFl__RGB__Image.html">Fl_RGB_Image</a></div><div class="ttdoc">The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:202</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html"><div class="ttname"><a href="classFl__Shared__Image.html">Fl_Shared_Image</a></div><div class="ttdoc">This class supports caching, loading, scaling, and drawing of image files.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.H:50</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html_a67bec522a680cd0c469bb458d12b838f"><div class="ttname"><a href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">Fl_Shared_Image::name</a></div><div class="ttdeci">const char * name()</div><div class="ttdoc">Returns the filename of the shared image.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.H:86</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html_a7523d15a005059a432404b21eaa7e58e"><div class="ttname"><a href="classFl__Shared__Image.html#a7523d15a005059a432404b21eaa7e58e">Fl_Shared_Image::scaling_algorithm</a></div><div class="ttdeci">static void scaling_algorithm(Fl_RGB_Scaling algorithm)</div><div class="ttdoc">Sets what algorithm is used when resizing a source image.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.H:129</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html_abeb87fede91973b52eb798b8a08f5774"><div class="ttname"><a href="classFl__Shared__Image.html#abeb87fede91973b52eb798b8a08f5774">Fl_Shared_Image::original</a></div><div class="ttdeci">int original()</div><div class="ttdoc">Returns whether this is an original image.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.H:100</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html_af425a9c43f38266b626e27eafdd9768f"><div class="ttname"><a href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">Fl_Shared_Image::refcount</a></div><div class="ttdeci">int refcount()</div><div class="ttdoc">Returns the number of references of this shared image.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.H:91</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
