<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Browser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Browser_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Browser.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Browser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2016 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Browser widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Forms-compatible browser.  Probably useful for other</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// lists of textual data.  Notice that the line numbers</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// start from 1, and 0 means &quot;no line&quot;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef Fl_Browser_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define Fl_Browser_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Fl_Browser_.H&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Image_8H.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>FL_BLINE;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFl__Browser.html">   80</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Browser.html">Fl_Browser</a> : <span class="keyword">public</span> <a class="code" href="classFl__Browser__.html">Fl_Browser_</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  FL_BLINE *first;              <span class="comment">// the array of lines</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  FL_BLINE *last;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  FL_BLINE *cache;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> cacheline;                <span class="comment">// line number of cache</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> lines;                    <span class="comment">// Number of lines</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> full_height_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>* column_widths_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">char</span> format_char_;            <span class="comment">// alternative to @-sign</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">char</span> column_char_;            <span class="comment">// alternative to tab</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// required routines for Fl_Browser_ subclass:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">item_first</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">item_next</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">item_prev</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="classFl__Browser__.html#a2302bec54f4ea593146be5490a7fe93b">item_last</a>()<span class="keyword">const</span> ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a05102d561d281bcca5871c84241ae194">item_selected</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ab024bc2016bf42ca14364fafd7e884c1">item_select</a>(<span class="keywordtype">void</span>* item, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">item_height</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">item_width</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">item_draw</a>(<span class="keywordtype">void</span>* item, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#ac21e583cec81becb2ea0ff9a880b159c">full_height</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a32a5f87f3207bd9088741dd122feb447">incr_height</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Browser__.html#afe9e25c3ea0c73dcba379e7a46efaddb">item_text</a>(<span class="keywordtype">void</span> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c">  112</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c">item_swap</a>(<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b) { swap((FL_BLINE*)a, (FL_BLINE*)b); }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFl__Browser.html#aa1d22a122c794581b30183f045db2959">  118</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser.html#aa1d22a122c794581b30183f045db2959">item_at</a>(<span class="keywordtype">int</span> line)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)find_line(line); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  FL_BLINE* find_line(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  FL_BLINE* _remove(<span class="keywordtype">int</span> line) ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">insert</a>(<span class="keywordtype">int</span> line, FL_BLINE* item);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> lineno(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> swap(FL_BLINE *a, FL_BLINE *b);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">remove</a>(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newtext, <span class="keywordtype">void</span>* d = 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">insert</a>(<span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* newtext, <span class="keywordtype">void</span>* d = 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> move(<span class="keywordtype">int</span> to, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span>  load(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classFl__Browser.html#aa091ef8cad532a0ca99797f13d113fec">  141</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser.html#aa091ef8cad532a0ca99797f13d113fec">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lines; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a>(W, H); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a5fc6d8aaa45423cb2867ba0b3110e32d">  147</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Browser.html#a5fc6d8aaa45423cb2867ba0b3110e32d">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Browser__.html#a43889aa554fd2285991f73cc11918bda">Fl_Browser_::textsize</a>(); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    Sets the default text size for the lines in the browser to newSize.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    Defined and documented in Fl_Browser.cxx</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a43889aa554fd2285991f73cc11918bda">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> newSize);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> topline() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">  157</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classFl__Browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">Fl_Line_Position</a> { TOP, BOTTOM, MIDDLE };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> lineposition(<span class="keywordtype">int</span> line, Fl_Line_Position pos);</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classFl__Browser.html#ac99e17e28e04da112b1af7fdb6193c9c">  165</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#ac99e17e28e04da112b1af7fdb6193c9c">topline</a>(<span class="keywordtype">int</span> line) { lineposition(line, TOP); }</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classFl__Browser.html#ad74d4d85549d4563a584ab0759832f6d">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#ad74d4d85549d4563a584ab0759832f6d">bottomline</a>(<span class="keywordtype">int</span> line) { lineposition(line, BOTTOM); }</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292">middleline</a>(<span class="keywordtype">int</span> line) { lineposition(line, MIDDLE); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#af3f96e34d2283d2e854b53335e6ee85a">select</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> val=1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> selected(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a606986c7d588114a399990c0c1495324">  185</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a606986c7d588114a399990c0c1495324">show</a>() { <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">Fl_Widget::show</a>(); }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide</a>(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a23c16146f17a31b4e952a717b6f6f12d">  188</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a23c16146f17a31b4e952a717b6f6f12d">hide</a>() { <a class="code" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">Fl_Widget::hide</a>(); }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ac103c73444da9035a31329cf938d77b3">visible</a>(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> value() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classFl__Browser.html#aa13e62327433a6106aa1feb4a72ac8bf">  197</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#aa13e62327433a6106aa1feb4a72ac8bf">value</a>(<span class="keywordtype">int</span> line) { <a class="code" href="classFl__Browser__.html#af3f96e34d2283d2e854b53335e6ee85a">select</a>(line); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* text(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> text(<span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* newtext);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span>* data(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> data(<span class="keywordtype">int</span> line, <span class="keywordtype">void</span>* d);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classFl__Browser.html">Fl_Browser</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classFl__Browser.html#abe85f8086c10a9f3d65109beedaa91ff">  207</a></span>&#160;  <a class="code" href="classFl__Browser.html#abe85f8086c10a9f3d65109beedaa91ff">~Fl_Browser</a>() { <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>(); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a129dca59d64baf166503ba59341add69">  238</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Browser.html#a129dca59d64baf166503ba59341add69">format_char</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> format_char_; }</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a53128003f4f9d8e0ad76faa518efa246">  244</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a53128003f4f9d8e0ad76faa518efa246">format_char</a>(<span class="keywordtype">char</span> c) { format_char_ = c; }</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classFl__Browser.html#ab27dc1a532ccd1c370820229cc1b99f6">  250</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Browser.html#ab27dc1a532ccd1c370820229cc1b99f6">column_char</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> column_char_; }</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a9343f3861915cb5a99ecaad113f82123">  257</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a9343f3861915cb5a99ecaad113f82123">column_char</a>(<span class="keywordtype">char</span> c) { column_char_ = c; }</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a4a473cbb2e5f5d54b63549704a3a0dd0">  281</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="classFl__Browser.html#a4a473cbb2e5f5d54b63549704a3a0dd0">column_widths</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> column_widths_; }</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classFl__Browser.html#a89d1d56c2ae36454877ee2dc9297f5de">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a89d1d56c2ae36454877ee2dc9297f5de">column_widths</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* arr) { column_widths_ = arr; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classFl__Browser.html#aae4acb216ae3ae6261bd06fb9457e804">  297</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser.html#aae4acb216ae3ae6261bd06fb9457e804">displayed</a>(<span class="keywordtype">int</span> line)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Browser__.html#afe38d875145818749f6e3c34059866ff">Fl_Browser_::displayed</a>(find_line(line)); }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55">  306</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55">make_visible</a>(<span class="keywordtype">int</span> line) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (line &lt; 1) <a class="code" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde">Fl_Browser_::display</a>(find_line(1));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line &gt; lines) <a class="code" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde">Fl_Browser_::display</a>(find_line(lines));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde">Fl_Browser_::display</a>(find_line(line));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// icon support</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">void</span> icon(<span class="keywordtype">int</span> line, <a class="code" href="classFl__Image.html">Fl_Image</a>* icon);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>* icon(<span class="keywordtype">int</span> line) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> remove_icon(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classFl__Browser.html#aedeec78b5054172ffcd79340c0d8f184">  318</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#aedeec78b5054172ffcd79340c0d8f184">replace</a>(<span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) { text(a, b); }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde">display</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> val=1);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aFl__Image_8H_html"><div class="ttname"><a href="Fl__Image_8H.html">Fl_Image.H</a></div><div class="ttdoc">Fl_Image, Fl_RGB_Image classes.</div></div>
<div class="ttc" id="aclassFl__Browser___html"><div class="ttname"><a href="classFl__Browser__.html">Fl_Browser_</a></div><div class="ttdoc">This is the base class for browsers.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:77</div></div>
<div class="ttc" id="aclassFl__Browser___html_a05102d561d281bcca5871c84241ae194"><div class="ttname"><a href="classFl__Browser__.html#a05102d561d281bcca5871c84241ae194">Fl_Browser_::item_selected</a></div><div class="ttdeci">virtual int item_selected(void *item) const</div><div class="ttdoc">This method must be implemented by the subclass if it supports multiple selections; returns the selec...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:1098</div></div>
<div class="ttc" id="aclassFl__Browser___html_a2302bec54f4ea593146be5490a7fe93b"><div class="ttname"><a href="classFl__Browser__.html#a2302bec54f4ea593146be5490a7fe93b">Fl_Browser_::item_last</a></div><div class="ttdeci">virtual void * item_last() const</div><div class="ttdoc">This method must be provided by the subclass to return the last item in the list.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:122</div></div>
<div class="ttc" id="aclassFl__Browser___html_a32a5f87f3207bd9088741dd122feb447"><div class="ttname"><a href="classFl__Browser__.html#a32a5f87f3207bd9088741dd122feb447">Fl_Browser_::incr_height</a></div><div class="ttdeci">virtual int incr_height() const</div><div class="ttdoc">This method may be provided to return the average height of all items to be used for scrolling.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:1053</div></div>
<div class="ttc" id="aclassFl__Browser___html_a3b84b5418ac2554dfaaeb50cfba63569"><div class="ttname"><a href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">Fl_Browser_::item_width</a></div><div class="ttdeci">virtual int item_width(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the width of the item in pixels.</div></div>
<div class="ttc" id="aclassFl__Browser___html_a4017241fa506a2f38acc06704a383fde"><div class="ttname"><a href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde">Fl_Browser_::display</a></div><div class="ttdeci">void display(void *item)</div><div class="ttdoc">Displays the item, scrolling the list as necessary.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:245</div></div>
<div class="ttc" id="aclassFl__Browser___html_a43889aa554fd2285991f73cc11918bda"><div class="ttname"><a href="classFl__Browser__.html#a43889aa554fd2285991f73cc11918bda">Fl_Browser_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the default text size (in pixels) for the lines in the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:301</div></div>
<div class="ttc" id="aclassFl__Browser___html_a43dd6231f2684f132a5a33b5d7d0c8e7"><div class="ttname"><a href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">Fl_Browser_::item_first</a></div><div class="ttdeci">virtual void * item_first() const =0</div><div class="ttdoc">This method must be provided by the subclass to return the first item in the list.</div></div>
<div class="ttc" id="aclassFl__Browser___html_a5487d8f8d3e9cce3e87918f8f53e6ae6"><div class="ttname"><a href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">Fl_Browser_::item_height</a></div><div class="ttdeci">virtual int item_height(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the height of item in pixels.</div></div>
<div class="ttc" id="aclassFl__Browser___html_ab024bc2016bf42ca14364fafd7e884c1"><div class="ttname"><a href="classFl__Browser__.html#ab024bc2016bf42ca14364fafd7e884c1">Fl_Browser_::item_select</a></div><div class="ttdeci">virtual void item_select(void *item, int val=1)</div><div class="ttdoc">This method must be implemented by the subclass if it supports multiple selections; sets the selectio...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:1090</div></div>
<div class="ttc" id="aclassFl__Browser___html_ac21e583cec81becb2ea0ff9a880b159c"><div class="ttname"><a href="classFl__Browser__.html#ac21e583cec81becb2ea0ff9a880b159c">Fl_Browser_::full_height</a></div><div class="ttdeci">virtual int full_height() const</div><div class="ttdoc">This method may be provided by the subclass to indicate the full height of the item list,...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:1064</div></div>
<div class="ttc" id="aclassFl__Browser___html_aca6035552f5e9ecbeaa6caaf5fb8a3cb"><div class="ttname"><a href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">Fl_Browser_::item_next</a></div><div class="ttdeci">virtual void * item_next(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the item in the list after item.</div></div>
<div class="ttc" id="aclassFl__Browser___html_ad145a5000b8ec78a45270a1d9294aa15"><div class="ttname"><a href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">Fl_Browser_::item_draw</a></div><div class="ttdeci">virtual void item_draw(void *item, int X, int Y, int W, int H) const =0</div><div class="ttdoc">This method must be provided by the subclass to draw the item in the area indicated by X,...</div></div>
<div class="ttc" id="aclassFl__Browser___html_af3f96e34d2283d2e854b53335e6ee85a"><div class="ttname"><a href="classFl__Browser__.html#af3f96e34d2283d2e854b53335e6ee85a">Fl_Browser_::select</a></div><div class="ttdeci">int select(void *item, int val=1, int docallbacks=0)</div><div class="ttdoc">Sets the selection state of item to val, and returns 1 if the state changed or 0 if it did not.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:608</div></div>
<div class="ttc" id="aclassFl__Browser___html_afe38d875145818749f6e3c34059866ff"><div class="ttname"><a href="classFl__Browser__.html#afe38d875145818749f6e3c34059866ff">Fl_Browser_::displayed</a></div><div class="ttdeci">int displayed(void *item) const</div><div class="ttdoc">Returns non-zero if item has been scrolled to a position where it is being displayed.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:228</div></div>
<div class="ttc" id="aclassFl__Browser___html_afe9e25c3ea0c73dcba379e7a46efaddb"><div class="ttname"><a href="classFl__Browser__.html#afe9e25c3ea0c73dcba379e7a46efaddb">Fl_Browser_::item_text</a></div><div class="ttdeci">virtual const char * item_text(void *item) const</div><div class="ttdoc">This optional method returns a string (label) that may be used for sorting.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:151</div></div>
<div class="ttc" id="aclassFl__Browser___html_afeb24ca0dbd8e4685fa18382512c94d3"><div class="ttname"><a href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">Fl_Browser_::item_prev</a></div><div class="ttdeci">virtual void * item_prev(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the item in the list before item.</div></div>
<div class="ttc" id="aclassFl__Browser_html"><div class="ttname"><a href="classFl__Browser.html">Fl_Browser</a></div><div class="ttdoc">The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:80</div></div>
<div class="ttc" id="aclassFl__Browser_html_a129dca59d64baf166503ba59341add69"><div class="ttname"><a href="classFl__Browser.html#a129dca59d64baf166503ba59341add69">Fl_Browser::format_char</a></div><div class="ttdeci">char format_char() const</div><div class="ttdoc">Gets the current format code prefix character, which by default is '@'.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:238</div></div>
<div class="ttc" id="aclassFl__Browser_html_a1baffc4660ee0f5c8f3d86a7373b854a"><div class="ttname"><a href="classFl__Browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">Fl_Browser::Fl_Line_Position</a></div><div class="ttdeci">Fl_Line_Position</div><div class="ttdoc">For internal use only?</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:157</div></div>
<div class="ttc" id="aclassFl__Browser_html_a23c16146f17a31b4e952a717b6f6f12d"><div class="ttname"><a href="classFl__Browser.html#a23c16146f17a31b4e952a717b6f6f12d">Fl_Browser::hide</a></div><div class="ttdeci">void hide()</div><div class="ttdoc">Hides the entire Fl_Browser widget – opposite of show().</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:188</div></div>
<div class="ttc" id="aclassFl__Browser_html_a4a473cbb2e5f5d54b63549704a3a0dd0"><div class="ttname"><a href="classFl__Browser.html#a4a473cbb2e5f5d54b63549704a3a0dd0">Fl_Browser::column_widths</a></div><div class="ttdeci">const int * column_widths() const</div><div class="ttdoc">Gets the current column width array.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:281</div></div>
<div class="ttc" id="aclassFl__Browser_html_a53128003f4f9d8e0ad76faa518efa246"><div class="ttname"><a href="classFl__Browser.html#a53128003f4f9d8e0ad76faa518efa246">Fl_Browser::format_char</a></div><div class="ttdeci">void format_char(char c)</div><div class="ttdoc">Sets the current format code prefix character to c.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:244</div></div>
<div class="ttc" id="aclassFl__Browser_html_a5fc6d8aaa45423cb2867ba0b3110e32d"><div class="ttname"><a href="classFl__Browser.html#a5fc6d8aaa45423cb2867ba0b3110e32d">Fl_Browser::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the default text size (in pixels) for the lines in the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:147</div></div>
<div class="ttc" id="aclassFl__Browser_html_a606986c7d588114a399990c0c1495324"><div class="ttname"><a href="classFl__Browser.html#a606986c7d588114a399990c0c1495324">Fl_Browser::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Shows the entire Fl_Browser widget – opposite of hide().</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:185</div></div>
<div class="ttc" id="aclassFl__Browser_html_a89d1d56c2ae36454877ee2dc9297f5de"><div class="ttname"><a href="classFl__Browser.html#a89d1d56c2ae36454877ee2dc9297f5de">Fl_Browser::column_widths</a></div><div class="ttdeci">void column_widths(const int *arr)</div><div class="ttdoc">Sets the current array to arr.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:286</div></div>
<div class="ttc" id="aclassFl__Browser_html_a9343f3861915cb5a99ecaad113f82123"><div class="ttname"><a href="classFl__Browser.html#a9343f3861915cb5a99ecaad113f82123">Fl_Browser::column_char</a></div><div class="ttdeci">void column_char(char c)</div><div class="ttdoc">Sets the column separator to c.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:257</div></div>
<div class="ttc" id="aclassFl__Browser_html_aa091ef8cad532a0ca99797f13d113fec"><div class="ttname"><a href="classFl__Browser.html#aa091ef8cad532a0ca99797f13d113fec">Fl_Browser::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns how many lines are in the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:141</div></div>
<div class="ttc" id="aclassFl__Browser_html_aa13e62327433a6106aa1feb4a72ac8bf"><div class="ttname"><a href="classFl__Browser.html#aa13e62327433a6106aa1feb4a72ac8bf">Fl_Browser::value</a></div><div class="ttdeci">void value(int line)</div><div class="ttdoc">Sets the browser's value(), which selects the specified line.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:197</div></div>
<div class="ttc" id="aclassFl__Browser_html_aa1d22a122c794581b30183f045db2959"><div class="ttname"><a href="classFl__Browser.html#aa1d22a122c794581b30183f045db2959">Fl_Browser::item_at</a></div><div class="ttdeci">void * item_at(int line) const</div><div class="ttdoc">Return the item at specified line.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:118</div></div>
<div class="ttc" id="aclassFl__Browser_html_aae4acb216ae3ae6261bd06fb9457e804"><div class="ttname"><a href="classFl__Browser.html#aae4acb216ae3ae6261bd06fb9457e804">Fl_Browser::displayed</a></div><div class="ttdeci">int displayed(int line) const</div><div class="ttdoc">Returns non-zero if line has been scrolled to a position where it is being displayed.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:297</div></div>
<div class="ttc" id="aclassFl__Browser_html_ab104eab731c1d2036efb84a628b2dd55"><div class="ttname"><a href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55">Fl_Browser::make_visible</a></div><div class="ttdeci">void make_visible(int line)</div><div class="ttdoc">Make the item at the specified line visible().</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:306</div></div>
<div class="ttc" id="aclassFl__Browser_html_ab27dc1a532ccd1c370820229cc1b99f6"><div class="ttname"><a href="classFl__Browser.html#ab27dc1a532ccd1c370820229cc1b99f6">Fl_Browser::column_char</a></div><div class="ttdeci">char column_char() const</div><div class="ttdoc">Gets the current column separator character.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:250</div></div>
<div class="ttc" id="aclassFl__Browser_html_abe85f8086c10a9f3d65109beedaa91ff"><div class="ttname"><a href="classFl__Browser.html#abe85f8086c10a9f3d65109beedaa91ff">Fl_Browser::~Fl_Browser</a></div><div class="ttdeci">~Fl_Browser()</div><div class="ttdoc">The destructor deletes all list items and destroys the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:207</div></div>
<div class="ttc" id="aclassFl__Browser_html_ac99e17e28e04da112b1af7fdb6193c9c"><div class="ttname"><a href="classFl__Browser.html#ac99e17e28e04da112b1af7fdb6193c9c">Fl_Browser::topline</a></div><div class="ttdeci">void topline(int line)</div><div class="ttdoc">Scrolls the browser so the top item in the browser is showing the specified line.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:165</div></div>
<div class="ttc" id="aclassFl__Browser_html_aca1943ac78a9dfeee8f76d300dbb398c"><div class="ttname"><a href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c">Fl_Browser::item_swap</a></div><div class="ttdeci">void item_swap(void *a, void *b)</div><div class="ttdoc">Swap the items a and b.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:112</div></div>
<div class="ttc" id="aclassFl__Browser_html_ad74d4d85549d4563a584ab0759832f6d"><div class="ttname"><a href="classFl__Browser.html#ad74d4d85549d4563a584ab0759832f6d">Fl_Browser::bottomline</a></div><div class="ttdeci">void bottomline(int line)</div><div class="ttdoc">Scrolls the browser so the bottom item in the browser is showing the specified line.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:172</div></div>
<div class="ttc" id="aclassFl__Browser_html_aedeec78b5054172ffcd79340c0d8f184"><div class="ttname"><a href="classFl__Browser.html#aedeec78b5054172ffcd79340c0d8f184">Fl_Browser::replace</a></div><div class="ttdeci">void replace(int a, const char *b)</div><div class="ttdoc">For back compatibility only.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:318</div></div>
<div class="ttc" id="aclassFl__Browser_html_aeed63f2ef05839563c626c349fc40292"><div class="ttname"><a href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292">Fl_Browser::middleline</a></div><div class="ttdeci">void middleline(int line)</div><div class="ttdoc">Scrolls the browser so the middle item in the browser is showing the specified line.</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:179</div></div>
<div class="ttc" id="aclassFl__Group_html_a4a1a04f7e81c99d5072b440dfe93f7a3"><div class="ttname"><a href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Group::add</a></div><div class="ttdeci">void add(Fl_Widget &amp;)</div><div class="ttdoc">The widget is removed from its current group (if any) and then added to the end of this group.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:491</div></div>
<div class="ttc" id="aclassFl__Group_html_a837959459836c8dfc3e734d51bb2607f"><div class="ttname"><a href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Group::insert</a></div><div class="ttdeci">void insert(Fl_Widget &amp;, int i)</div><div class="ttdoc">The widget is removed from its current group (if any) and then inserted into this group.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:458</div></div>
<div class="ttc" id="aclassFl__Group_html_ab498768e4d1b9f4c63414ebc1a8ad9ed"><div class="ttname"><a href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all child widgets from memory recursively.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:383</div></div>
<div class="ttc" id="aclassFl__Group_html_ae1cff0cd1f4f80e55440def95af4c399"><div class="ttname"><a href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">Fl_Group::remove</a></div><div class="ttdeci">void remove(int index)</div><div class="ttdoc">Removes the widget at index from the group but does not delete it.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:503</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1fe8405b86da29d147dc3b5841cf181c"><div class="ttname"><a href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">Fl_Widget::hide</a></div><div class="ttdeci">virtual void hide()</div><div class="ttdoc">Makes a widget invisible.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:283</div></div>
<div class="ttc" id="aclassFl__Widget_html_ab572c6fbc922bf3268b72cf9e2939606"><div class="ttname"><a href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">Fl_Widget::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdoc">Makes a widget visible.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:271</div></div>
<div class="ttc" id="aclassFl__Widget_html_ac103c73444da9035a31329cf938d77b3"><div class="ttname"><a href="classFl__Widget.html#ac103c73444da9035a31329cf938d77b3">Fl_Widget::visible</a></div><div class="ttdeci">unsigned int visible() const</div><div class="ttdoc">Returns whether a widget is visible.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:660</div></div>
<div class="ttc" id="aclassFl__Widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdoc">Changes the size of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:341</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
