<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Image.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Image_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Image.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Image_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Image header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2016 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Image_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define Fl_Image_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html">Enumerations.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Pixmap.html">Fl_Pixmap</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Label.html">Fl_Label</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ab3d220f85e1cde2e88ce74512e7a80af">   38</a></span>&#160;  <a class="code" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ab3d220f85e1cde2e88ce74512e7a80af">FL_RGB_SCALING_NEAREST</a> = 0, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ad4908fc3630eabed1601e67e18bcd179">FL_RGB_SCALING_BILINEAR</a>     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ad4908fc3630eabed1601e67e18bcd179">   40</a></span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFl__Image.html">   55</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERR_NO_IMAGE    = -1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERR_FILE_ACCESS = -2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERR_FORMAT      = -3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> w_, h_, d_, ld_, count_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *data_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <a class="code" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a> RGB_scaling_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Forbid use of copy constructor and assign operator</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Image.html">Fl_Image</a> &amp;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>(<span class="keyword">const</span> <a class="code" href="classFl__Image.html">Fl_Image</a> &amp;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>(<span class="keywordtype">int</span> W) {w_ = W;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">   80</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a>(<span class="keywordtype">int</span> H) {h_ = H;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">   84</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a>(<span class="keywordtype">int</span> D) {d_ = D;}</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a>(<span class="keywordtype">int</span> LD) {ld_ = LD;}</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *p, <span class="keywordtype">int</span> c) {data_ = p; count_ = c;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> draw_empty(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> labeltype(<span class="keyword">const</span> <a class="code" href="structFl__Label.html">Fl_Label</a> *lo, <span class="keywordtype">int</span> lx, <span class="keywordtype">int</span> ly, <span class="keywordtype">int</span> lw, <span class="keywordtype">int</span> lh, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> measure(<span class="keyword">const</span> <a class="code" href="structFl__Label.html">Fl_Label</a> *lo, <span class="keywordtype">int</span> &amp;lw, <span class="keywordtype">int</span> &amp;lh);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">  111</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> w_;}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">  115</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> h_;}</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">  121</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">d</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> d_;}</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">  126</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">ld</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ld_;}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">  133</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">count</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> count_;}</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">  138</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *<a class="code" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> data_;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> fail();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Image.html">Fl_Image</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *copy(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">  150</a></span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(w(), h()); }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> color_average(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a>() { color_average(FL_GRAY, .33f); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> desaturate();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*w);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*m);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0); <span class="comment">// platform dependent</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">  180</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a>(X, Y, w(), h(), 0, 0);} <span class="comment">// platform dependent</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> uncache();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// set RGB image scaling method</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> RGB_scaling(<a class="code" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// get RGB image scaling method</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">static</span> <a class="code" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a> RGB_scaling();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html">  202</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Printer__Graphics__Driver.html">Fl_GDI_Printer_Graphics_Driver</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> max_size_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html#a1a47fb9450614a398a9aa9db7289876d">  212</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *<a class="code" href="classFl__RGB__Image.html#a1a47fb9450614a398a9aa9db7289876d">array</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html#ab30c313c5eeb1b4f4f729b822a482860">  215</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__RGB__Image.html#ab30c313c5eeb1b4f4f729b822a482860">alloc_array</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(WIN32)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> *id_; <span class="comment">// for internal use</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> *mask_; <span class="comment">// for internal use (mask bitmap)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">unsigned</span> id_; <span class="comment">// for internal use</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">unsigned</span> mask_; <span class="comment">// for internal use (mask bitmap)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __APPLE__ || WIN32</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=3, <span class="keywordtype">int</span> LD=0);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>(<span class="keyword">const</span> <a class="code" href="classFl__Pixmap.html">Fl_Pixmap</a> *pxm, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg=FL_GRAY);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *copy(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *copy() { <span class="keywordflow">return</span> copy(w(), h()); }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> color_average(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> desaturate();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Xlib__Graphics__Driver.html#af916ef3a5ec09ee062b6f193a14a63c8">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Xlib__Graphics__Driver.html#af916ef3a5ec09ee062b6f193a14a63c8">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Xlib__Graphics__Driver.html#af916ef3a5ec09ee062b6f193a14a63c8">draw</a>(X, Y, w(), h(), 0, 0);}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*w);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*m);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> uncache();</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">  250</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">max_size</a>(<span class="keywordtype">size_t</span> <a class="code" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>) { max_size_ = <a class="code" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>;}</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">  255</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">max_size</a>() {<span class="keywordflow">return</span> max_size_;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !Fl_Image_H</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html"><div class="ttname"><a href="Enumerations_8H.html">Enumerations.H</a></div><div class="ttdoc">This file contains type definitions and general enumerations.</div></div>
<div class="ttc" id="aEnumerations_8H_html_a44e8bcd1e030e65e4f88cbae64a7c3e3"><div class="ttname"><a href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a></div><div class="ttdeci">unsigned Fl_Align</div><div class="ttdoc">FLTK type for alignment control.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:828</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aFl__Image_8H_html_a79b21b0aede6293a7521b40ff6196368"><div class="ttname"><a href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a></div><div class="ttdeci">Fl_RGB_Scaling</div><div class="ttdoc">The scaling algorithm to use for RGB images.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:37</div></div>
<div class="ttc" id="aFl__Image_8H_html_a79b21b0aede6293a7521b40ff6196368ab3d220f85e1cde2e88ce74512e7a80af"><div class="ttname"><a href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ab3d220f85e1cde2e88ce74512e7a80af">FL_RGB_SCALING_NEAREST</a></div><div class="ttdeci">@ FL_RGB_SCALING_NEAREST</div><div class="ttdoc">default RGB image scaling algorithm</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:38</div></div>
<div class="ttc" id="aFl__Image_8H_html_a79b21b0aede6293a7521b40ff6196368ad4908fc3630eabed1601e67e18bcd179"><div class="ttname"><a href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ad4908fc3630eabed1601e67e18bcd179">FL_RGB_SCALING_BILINEAR</a></div><div class="ttdeci">@ FL_RGB_SCALING_BILINEAR</div><div class="ttdoc">more accurate, but slower RGB image scaling algorithm</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:39</div></div>
<div class="ttc" id="aclassFl__GDI__Graphics__Driver_html"><div class="ttname"><a href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a></div><div class="ttdoc">The MSWindows-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:459</div></div>
<div class="ttc" id="aclassFl__GDI__Printer__Graphics__Driver_html"><div class="ttname"><a href="classFl__GDI__Printer__Graphics__Driver.html">Fl_GDI_Printer_Graphics_Driver</a></div><div class="ttdoc">The graphics driver used when printing on MSWindows.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:492</div></div>
<div class="ttc" id="aclassFl__Graphics__Driver_html_ad3327352d15be72897c43aabe52b7b00"><div class="ttname"><a href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">Fl_Graphics_Driver::size</a></div><div class="ttdeci">Fl_Fontsize size()</div><div class="ttdoc">see fl_size().</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:390</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__Image_html_a151a0c7d2474ee6a2c9b96244f8e0e07"><div class="ttname"><a href="classFl__Image.html#a151a0c7d2474ee6a2c9b96244f8e0e07">Fl_Image::count</a></div><div class="ttdeci">int count() const</div><div class="ttdoc">The count() method returns the number of data values associated with the image.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:133</div></div>
<div class="ttc" id="aclassFl__Image_html_a18590218a8cec61d9f5de1abd125d0e9"><div class="ttname"><a href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">Fl_Image::d</a></div><div class="ttdeci">void d(int D)</div><div class="ttdoc">Sets the current image depth.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:84</div></div>
<div class="ttc" id="aclassFl__Image_html_a1fc6e1aadc77a215a8bc5051d7f9a95b"><div class="ttname"><a href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">Fl_Image::draw</a></div><div class="ttdeci">void draw(int X, int Y)</div><div class="ttdoc">Draws the image.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:180</div></div>
<div class="ttc" id="aclassFl__Image_html_a2a4f85cda73a6105eca51d914b650e46"><div class="ttname"><a href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">Fl_Image::data</a></div><div class="ttdeci">void data(const char *const *p, int c)</div><div class="ttdoc">Sets the current array pointer and count of pointers in the array.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:100</div></div>
<div class="ttc" id="aclassFl__Image_html_a4fce5cb92b22724e2c717f162ca97ca9"><div class="ttname"><a href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">Fl_Image::data</a></div><div class="ttdeci">const char *const  * data() const</div><div class="ttdoc">Returns a pointer to the current image data array.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:138</div></div>
<div class="ttc" id="aclassFl__Image_html_a64dbb6fe30e3080a24f718231b371a17"><div class="ttname"><a href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">Fl_Image::h</a></div><div class="ttdeci">void h(int H)</div><div class="ttdoc">Sets the current image height in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:80</div></div>
<div class="ttc" id="aclassFl__Image_html_a7cf92084aede6baa2bdb00caa8f5a010"><div class="ttname"><a href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">Fl_Image::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Returns the current image width in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:111</div></div>
<div class="ttc" id="aclassFl__Image_html_aa4bc0fa11331f6c25f9f191f4d0c371c"><div class="ttname"><a href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">Fl_Image::ld</a></div><div class="ttdeci">void ld(int LD)</div><div class="ttdoc">Sets the current line data size in bytes.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:96</div></div>
<div class="ttc" id="aclassFl__Image_html_ac99df85a5ccd161b2b39042231aa2985"><div class="ttname"><a href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">Fl_Image::w</a></div><div class="ttdeci">void w(int W)</div><div class="ttdoc">Sets the current image width in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:76</div></div>
<div class="ttc" id="aclassFl__Image_html_acef2b3eff2aaa48ae174d246703446e0"><div class="ttname"><a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image::copy</a></div><div class="ttdeci">Fl_Image * copy()</div><div class="ttdoc">The copy() method creates a copy of the specified image.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:150</div></div>
<div class="ttc" id="aclassFl__Image_html_aeaae765ea06ad475f48aaab30f45db85"><div class="ttname"><a href="classFl__Image.html#aeaae765ea06ad475f48aaab30f45db85">Fl_Image::ld</a></div><div class="ttdeci">int ld() const</div><div class="ttdoc">Returns the current line data size in bytes.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:126</div></div>
<div class="ttc" id="aclassFl__Image_html_aeaf2391ad1c94e246877188851861f5e"><div class="ttname"><a href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">Fl_Image::inactive</a></div><div class="ttdeci">void inactive()</div><div class="ttdoc">The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:160</div></div>
<div class="ttc" id="aclassFl__Image_html_aef3567278e27544da6fb8b674d367b6c"><div class="ttname"><a href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">Fl_Image::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Returns the current image height in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:115</div></div>
<div class="ttc" id="aclassFl__Image_html_af71d5ba43e3b624d25c2a578cb7a45e7"><div class="ttname"><a href="classFl__Image.html#af71d5ba43e3b624d25c2a578cb7a45e7">Fl_Image::d</a></div><div class="ttdeci">int d() const</div><div class="ttdoc">Returns the current image depth.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:121</div></div>
<div class="ttc" id="aclassFl__Pixmap_html"><div class="ttname"><a href="classFl__Pixmap.html">Fl_Pixmap</a></div><div class="ttdoc">The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency.</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:41</div></div>
<div class="ttc" id="aclassFl__Quartz__Graphics__Driver_html"><div class="ttname"><a href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a></div><div class="ttdoc">The Mac OS X-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:421</div></div>
<div class="ttc" id="aclassFl__RGB__Image_html"><div class="ttname"><a href="classFl__RGB__Image.html">Fl_RGB_Image</a></div><div class="ttdoc">The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:202</div></div>
<div class="ttc" id="aclassFl__RGB__Image_html_a1a47fb9450614a398a9aa9db7289876d"><div class="ttname"><a href="classFl__RGB__Image.html#a1a47fb9450614a398a9aa9db7289876d">Fl_RGB_Image::array</a></div><div class="ttdeci">const uchar * array</div><div class="ttdoc">Points to the start of the object's data array.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:212</div></div>
<div class="ttc" id="aclassFl__RGB__Image_html_a733de4aead5e6b20018d1419ef0d6f80"><div class="ttname"><a href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">Fl_RGB_Image::max_size</a></div><div class="ttdeci">static size_t max_size()</div><div class="ttdoc">Returns the maximum allowed image size in bytes when creating an Fl_RGB_Image object.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:255</div></div>
<div class="ttc" id="aclassFl__RGB__Image_html_ab30c313c5eeb1b4f4f729b822a482860"><div class="ttname"><a href="classFl__RGB__Image.html#ab30c313c5eeb1b4f4f729b822a482860">Fl_RGB_Image::alloc_array</a></div><div class="ttdeci">int alloc_array</div><div class="ttdoc">If non-zero, the object's data array is delete[]'d when deleting the object.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:215</div></div>
<div class="ttc" id="aclassFl__RGB__Image_html_add1f04d1143e48a855ef34c7a66c0fe2"><div class="ttname"><a href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">Fl_RGB_Image::max_size</a></div><div class="ttdeci">static void max_size(size_t size)</div><div class="ttdoc">Sets the maximum allowed image size in bytes when creating an Fl_RGB_Image object.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:250</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Xlib__Graphics__Driver_html"><div class="ttname"><a href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></div><div class="ttdoc">The Xlib-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:507</div></div>
<div class="ttc" id="aclassFl__Xlib__Graphics__Driver_html_af916ef3a5ec09ee062b6f193a14a63c8"><div class="ttname"><a href="classFl__Xlib__Graphics__Driver.html#af916ef3a5ec09ee062b6f193a14a63c8">Fl_Xlib_Graphics_Driver::draw</a></div><div class="ttdeci">void draw(const char *str, int n, int x, int y)</div><div class="ttdoc">see fl_draw(const char *str, int n, int x, int y).</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="astructFl__Label_html"><div class="ttname"><a href="structFl__Label.html">Fl_Label</a></div><div class="ttdoc">This struct stores all information for a text or mixed graphics label.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:65</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
