<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Value_Slider.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Value__Slider_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Value_Slider.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Value slider header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Value_Slider widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Value_Slider_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Value_Slider_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Slider.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classFl__Value__Slider.html">   33</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Value__Slider.html">Fl_Value_Slider</a> : <span class="keyword">public</span> <a class="code" href="classFl__Slider.html">Fl_Slider</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11">draw</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classFl__Value__Slider.html">Fl_Value_Slider</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFl__Value__Slider.html#a730e2891e10bd7da33bed031c0eb8b49">   43</a></span>&#160;    <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Value__Slider.html#a730e2891e10bd7da33bed031c0eb8b49">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFl__Value__Slider.html#a5014d0a38875863cb8d534b257fa44c7">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Slider.html#a5014d0a38875863cb8d534b257fa44c7">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s) {textfont_ = s;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFl__Value__Slider.html#aac56f99ebeff52ceb7566edb7677da86">   47</a></span>&#160;    <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Value__Slider.html#aac56f99ebeff52ceb7566edb7677da86">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFl__Value__Slider.html#ad35b791cc133c7eb4b721271c124b14c">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Slider.html#ad35b791cc133c7eb4b721271c124b14c">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {textsize_ = s;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFl__Value__Slider.html#ad69de8c961950f7f96c42d904e328025">   51</a></span>&#160;    <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Value__Slider.html#ad69de8c961950f7f96c42d904e328025">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFl__Value__Slider.html#a926c764fb31c7ea52d0fd7f9ceac5f4c">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Slider.html#a926c764fb31c7ea52d0fd7f9ceac5f4c">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> s) {textcolor_ = s;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aclassFl__Slider_html"><div class="ttname"><a href="classFl__Slider.html">Fl_Slider</a></div><div class="ttdoc">The Fl_Slider widget contains a sliding knob inside a box.</div><div class="ttdef"><b>Definition:</b> Fl_Slider.H:61</div></div>
<div class="ttc" id="aclassFl__Slider_html_a0b2f67991856db662360205216ae2d11"><div class="ttname"><a href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11">Fl_Slider::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Slider.cxx:213</div></div>
<div class="ttc" id="aclassFl__Value__Slider_html"><div class="ttname"><a href="classFl__Value__Slider.html">Fl_Value_Slider</a></div><div class="ttdoc">The Fl_Value_Slider widget is a Fl_Slider widget with a box displaying the current value.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Slider.H:33</div></div>
<div class="ttc" id="aclassFl__Value__Slider_html_a5014d0a38875863cb8d534b257fa44c7"><div class="ttname"><a href="classFl__Value__Slider.html#a5014d0a38875863cb8d534b257fa44c7">Fl_Value_Slider::textfont</a></div><div class="ttdeci">void textfont(Fl_Font s)</div><div class="ttdoc">Sets the typeface of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Slider.H:45</div></div>
<div class="ttc" id="aclassFl__Value__Slider_html_a730e2891e10bd7da33bed031c0eb8b49"><div class="ttname"><a href="classFl__Value__Slider.html#a730e2891e10bd7da33bed031c0eb8b49">Fl_Value_Slider::textfont</a></div><div class="ttdeci">Fl_Font textfont() const</div><div class="ttdoc">Gets the typeface of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Slider.H:43</div></div>
<div class="ttc" id="aclassFl__Value__Slider_html_a926c764fb31c7ea52d0fd7f9ceac5f4c"><div class="ttname"><a href="classFl__Value__Slider.html#a926c764fb31c7ea52d0fd7f9ceac5f4c">Fl_Value_Slider::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color s)</div><div class="ttdoc">Sets the color of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Slider.H:53</div></div>
<div class="ttc" id="aclassFl__Value__Slider_html_aac56f99ebeff52ceb7566edb7677da86"><div class="ttname"><a href="classFl__Value__Slider.html#aac56f99ebeff52ceb7566edb7677da86">Fl_Value_Slider::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the size of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Slider.H:47</div></div>
<div class="ttc" id="aclassFl__Value__Slider_html_ad35b791cc133c7eb4b721271c124b14c"><div class="ttname"><a href="classFl__Value__Slider.html#ad35b791cc133c7eb4b721271c124b14c">Fl_Value_Slider::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdoc">Sets the size of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Slider.H:49</div></div>
<div class="ttc" id="aclassFl__Value__Slider_html_ad69de8c961950f7f96c42d904e328025"><div class="ttname"><a href="classFl__Value__Slider.html#ad69de8c961950f7f96c42d904e328025">Fl_Value_Slider::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const</div><div class="ttdoc">Gets the color of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Slider.H:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
