<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Pixmap.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Pixmap_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Pixmap.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Pixmap header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Pixmap widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Pixmap_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Pixmap_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl__Image_8H.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(WIN32)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  include &quot;x.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Older C++ compilers don&#39;t support the explicit keyword... :(</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  if defined(__sgi) &amp;&amp; !defined(_COMPILER_VERSION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#    define explicit</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">// __sgi &amp;&amp; !_COMPILER_VERSION</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFl__Pixmap.html">   41</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Pixmap.html">Fl_Pixmap</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Printer__Graphics__Driver.html">Fl_GDI_Printer_Graphics_Driver</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> copy_data();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> delete_data();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> set_data(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> prepare(<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> &amp;cx, <span class="keywordtype">int</span> &amp;cy,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> measure();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> alloc_data; <span class="comment">// Non-zero if data was allocated</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(WIN32)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="comment">// a static member is needed for ABI compatibility</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  UINT pixmap_bg_color; <span class="comment">// RGB color used for pixmap background</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WIN32</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(WIN32)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> *id_; <span class="comment">// for internal use</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> *mask_; <span class="comment">// for internal use (mask bitmap)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">unsigned</span> id_; <span class="comment">// for internal use</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">unsigned</span> mask_; <span class="comment">// for internal use (mask bitmap)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __APPLE__ || WIN32</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">   79</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">Fl_Pixmap</a>(<span class="keywordtype">char</span> * <span class="keyword">const</span> * D) : <a class="code" href="classFl__Image.html">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">   81</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* <span class="keyword">const</span> * D) : <a class="code" href="classFl__Image.html">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">   83</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">Fl_Pixmap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * D) : <a class="code" href="classFl__Image.html">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">   85</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* <span class="keyword">const</span> * D) : <a class="code" href="classFl__Image.html">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Pixmap.html">Fl_Pixmap</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>(), <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>()); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">color_average</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">desaturate</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(X, Y, <a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>(), <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>(), 0, 0);}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*w);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*m);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">uncache</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aFl__Image_8H_html"><div class="ttname"><a href="Fl__Image_8H.html">Fl_Image.H</a></div><div class="ttdoc">Fl_Image, Fl_RGB_Image classes.</div></div>
<div class="ttc" id="aclassFl__GDI__Graphics__Driver_html"><div class="ttname"><a href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a></div><div class="ttdoc">The MSWindows-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:459</div></div>
<div class="ttc" id="aclassFl__GDI__Printer__Graphics__Driver_html"><div class="ttname"><a href="classFl__GDI__Printer__Graphics__Driver.html">Fl_GDI_Printer_Graphics_Driver</a></div><div class="ttdoc">The graphics driver used when printing on MSWindows.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:492</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__Image_html_a1837b71dc0ac4243397018822c5e5f3a"><div class="ttname"><a href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image::draw</a></div><div class="ttdeci">virtual void draw(int X, int Y, int W, int H, int cx=0, int cy=0)</div><div class="ttdoc">Draws the image with a bounding box.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:66</div></div>
<div class="ttc" id="aclassFl__Image_html_a228a8a1104eb4ba616d0649d79a4956f"><div class="ttname"><a href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image::desaturate</a></div><div class="ttdeci">virtual void desaturate()</div><div class="ttdoc">The desaturate() method converts an image to grayscale.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:117</div></div>
<div class="ttc" id="aclassFl__Image_html_a792bd0002746cfcb9f7ee9aa8333fdcc"><div class="ttname"><a href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image::color_average</a></div><div class="ttdeci">virtual void color_average(Fl_Color c, float i)</div><div class="ttdoc">The color_average() method averages the colors in the image with the FLTK color value c.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:106</div></div>
<div class="ttc" id="aclassFl__Image_html_a7cf92084aede6baa2bdb00caa8f5a010"><div class="ttname"><a href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">Fl_Image::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Returns the current image width in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:111</div></div>
<div class="ttc" id="aclassFl__Image_html_acef2b3eff2aaa48ae174d246703446e0"><div class="ttname"><a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image::copy</a></div><div class="ttdeci">Fl_Image * copy()</div><div class="ttdoc">The copy() method creates a copy of the specified image.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:150</div></div>
<div class="ttc" id="aclassFl__Image_html_adb936214d3cc400cc28fdafa34f5d96a"><div class="ttname"><a href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image::label</a></div><div class="ttdeci">virtual void label(Fl_Widget *w)</div><div class="ttdoc">The label() methods are an obsolete way to set the image attribute of a widget or menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:127</div></div>
<div class="ttc" id="aclassFl__Image_html_aef3567278e27544da6fb8b674d367b6c"><div class="ttname"><a href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">Fl_Image::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Returns the current image height in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:115</div></div>
<div class="ttc" id="aclassFl__Image_html_afde690f970347951cd3ee3ca6a255a33"><div class="ttname"><a href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image::uncache</a></div><div class="ttdeci">virtual void uncache()</div><div class="ttdoc">If the image has been cached for display, delete the cache data.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:63</div></div>
<div class="ttc" id="aclassFl__Pixmap_html"><div class="ttname"><a href="classFl__Pixmap.html">Fl_Pixmap</a></div><div class="ttdoc">The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency.</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:41</div></div>
<div class="ttc" id="aclassFl__Pixmap_html_a06c20a8a5ae2c0209d733599090aec3a"><div class="ttname"><a href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">Fl_Pixmap::Fl_Pixmap</a></div><div class="ttdeci">Fl_Pixmap(char *const *D)</div><div class="ttdoc">The constructors create a new pixmap from the specified XPM data.</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:79</div></div>
<div class="ttc" id="aclassFl__Pixmap_html_a72103f92b6bf0d74a25053da6f9214f2"><div class="ttname"><a href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap::Fl_Pixmap</a></div><div class="ttdeci">Fl_Pixmap(uchar *const *D)</div><div class="ttdoc">The constructors create a new pixmap from the specified XPM data.</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:81</div></div>
<div class="ttc" id="aclassFl__Pixmap_html_ac77fc5f7747e0cfa0ca7dc948bebc6dc"><div class="ttname"><a href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap::Fl_Pixmap</a></div><div class="ttdeci">Fl_Pixmap(const uchar *const *D)</div><div class="ttdoc">The constructors create a new pixmap from the specified XPM data.</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:85</div></div>
<div class="ttc" id="aclassFl__Pixmap_html_af9c554c088121d43a483c1d9ed05c2b1"><div class="ttname"><a href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">Fl_Pixmap::Fl_Pixmap</a></div><div class="ttdeci">Fl_Pixmap(const char *const *D)</div><div class="ttdoc">The constructors create a new pixmap from the specified XPM data.</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:83</div></div>
<div class="ttc" id="aclassFl__Quartz__Graphics__Driver_html"><div class="ttname"><a href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a></div><div class="ttdoc">The Mac OS X-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:421</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Xlib__Graphics__Driver_html"><div class="ttname"><a href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></div><div class="ttdoc">The Xlib-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:507</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
