<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Menu_Item.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Menu__Item_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_Item.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Menu__Item_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Menu item header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Fl_Menu_Item_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Fl_Menu_Item_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl__Image_8H.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  if defined(__APPLE__) &amp;&amp; defined(check)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#    undef check</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// doxygen needs the following line to enable e.g. ::FL_MENU_TOGGLE to link to the enums</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> { <span class="comment">// values for flags:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">   33</a></span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a> = 1,         </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574">   34</a></span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574">FL_MENU_TOGGLE</a>= 2,            </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">   35</a></span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a> = 4,            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf">   36</a></span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf">FL_MENU_RADIO</a> = 8,            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">   37</a></span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">FL_MENU_INVISIBLE</a> = 0x10,     </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">   38</a></span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">FL_SUBMENU_POINTER</a> = 0x20,    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">   39</a></span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a> = 0x40,            </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">   40</a></span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">FL_MENU_DIVIDER</a> = 0x80,       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600addd31aa5c7e6fc8367bed974d366103c">FL_MENU_HORIZONTAL</a> = 0x100    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600addd31aa5c7e6fc8367bed974d366103c">   42</a></span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> FL_EXPORT <a class="code" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a> <a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Menu__.html">Fl_Menu_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html">  112</a></span>&#160;<span class="keyword">struct </span>FL_EXPORT <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">  113</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">text</a>;         </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c">  114</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c">shortcut_</a>;            </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125">  115</a></span>&#160;  <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *<a class="code" href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125">callback_</a>;   </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37">  116</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37">user_data_</a>;         </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">  117</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">flags</a>;                </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3">  118</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3">labeltype_</a>;         </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32">  119</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32">labelfont_</a>;       </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942">  120</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942">labelsize_</a>;   </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e">  121</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e">labelcolor_</a>;     </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// advance N items, skipping submenus:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *next(<span class="keywordtype">int</span>=1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#aba264bfddfe881d0988cf24d540a9288">  131</a></span>&#160;  <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="structFl__Menu__Item.html#aba264bfddfe881d0988cf24d540a9288">next</a>(<span class="keywordtype">int</span> i=1) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*)(((<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*)<span class="keyword">this</span>)-&gt;next(i));}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a4f6b63bd55e2aa79f98d4b4742e59d7a">  135</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="structFl__Menu__Item.html#a4f6b63bd55e2aa79f98d4b4742e59d7a">first</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> next(0); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0">  138</a></span>&#160;  <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0">first</a>() { <span class="keywordflow">return</span> next(0); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// methods on menu items:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#aaf2b952945884a7728138e26e6fbc77c">  148</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structFl__Menu__Item.html#aaf2b952945884a7728138e26e6fbc77c">label</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> text;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ae00c6c17473565012940fbc2d40bb877">  151</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ae00c6c17473565012940fbc2d40bb877">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a) {text=a;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ac99b194093ad630fe5e0cab514ffb39a">  154</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ac99b194093ad630fe5e0cab514ffb39a">label</a>(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a> a,<span class="keyword">const</span> <span class="keywordtype">char</span>* b) {labeltype_ = a; text = b;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ace9af4322350c383b17f6b1ce868d812">  163</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a> <a class="code" href="structFl__Menu__Item.html#ace9af4322350c383b17f6b1ce868d812">labeltype</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a>)labeltype_;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a83f59216e6f235c31e1a8a00ec7e34bb">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a83f59216e6f235c31e1a8a00ec7e34bb">labeltype</a>(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a> a) {labeltype_ = a;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#aab7e528aa01116ea9e50eaa2ef012deb">  181</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="structFl__Menu__Item.html#aab7e528aa01116ea9e50eaa2ef012deb">labelcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelcolor_;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a3aa10c12d3a1d9bd33f90a978ba4c124">  187</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a3aa10c12d3a1d9bd33f90a978ba4c124">labelcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> a) {labelcolor_ = a;}</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a9dc079ac606be45822ae891733d57642">  194</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="structFl__Menu__Item.html#a9dc079ac606be45822ae891733d57642">labelfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelfont_;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a9124b8835da1631ec6dc990ef9ad3ae7">  202</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a9124b8835da1631ec6dc990ef9ad3ae7">labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> a) {labelfont_ = a;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a9ab61f34c774dcb319dc2a1078d79832">  205</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="structFl__Menu__Item.html#a9ab61f34c774dcb319dc2a1078d79832">labelsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelsize_;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a5622daab819890fd140c72d369816c41">  208</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a5622daab819890fd140c72d369816c41">labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> a) {labelsize_ = a;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a78eda86db3d602c828478430ddf5c3e5">  217</a></span>&#160;  <a class="code" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0">Fl_Callback_p</a> <a class="code" href="structFl__Menu__Item.html#a78eda86db3d602c828478430ddf5c3e5">callback</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> callback_;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a316cd145a78731841e196b1f227bb4e2">  223</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a316cd145a78731841e196b1f227bb4e2">callback</a>(<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>* c, <span class="keywordtype">void</span>* p) {callback_=c; user_data_=p;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a7a08d2a710cf449bd8426b7287d983c7">  230</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a7a08d2a710cf449bd8426b7287d983c7">callback</a>(<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>* c) {callback_=c;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a9cde9f1e6208245382224fa48a5e377e">  237</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a9cde9f1e6208245382224fa48a5e377e">callback</a>(<a class="code" href="Fl__Widget_8H.html#a6ce47be89b1f24ea198fd2c93951969e">Fl_Callback0</a>*c) {callback_=(<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>*)c;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a63eedfd661b18ebb0f4a65bdfe5aaad7">  246</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a63eedfd661b18ebb0f4a65bdfe5aaad7">callback</a>(<a class="code" href="Fl__Widget_8H.html#a25bc4848432a4fbd426456f2952712eb">Fl_Callback1</a>*c, <span class="keywordtype">long</span> p=0) {callback_=(<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>*)c; user_data_=(<span class="keywordtype">void</span>*)(<a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>)p;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a1831dc01993aadddb45658f62221a6f0">  251</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structFl__Menu__Item.html#a1831dc01993aadddb45658f62221a6f0">user_data</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> user_data_;}</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73">user_data</a>(<span class="keywordtype">void</span>* v) {user_data_ = v;}</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a09f06d655f055fbfedf140a40a83b879">  262</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structFl__Menu__Item.html#a09f06d655f055fbfedf140a40a83b879">argument</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">long</span>)(<a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>)user_data_;}</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">  270</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">argument</a>(<span class="keywordtype">long</span> v) {user_data_ = (<span class="keywordtype">void</span>*)(<a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>)v;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a026eeb4b0d2aa5b03f9865d9a320edf2">  273</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a026eeb4b0d2aa5b03f9865d9a320edf2">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a75e9aaa761cbc922916329baa734090c">  290</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a75e9aaa761cbc922916329baa734090c">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ad9c4c217a240983710154ba912939d39">  298</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#ad9c4c217a240983710154ba912939d39">submenu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;(<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a>|<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">FL_SUBMENU_POINTER</a>);}</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ade27f92d5a96470c2e212768ead79c00">  303</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#ade27f92d5a96470c2e212768ead79c00">checkbox</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574">FL_MENU_TOGGLE</a>;}</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#acdce341881deb78bfac500e0aa42691d">  310</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#acdce341881deb78bfac500e0aa42691d">radio</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf">FL_MENU_RADIO</a>;}</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a7585b85dee7bcde73f202ba4c0585e4e">  318</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a7585b85dee7bcde73f202ba4c0585e4e">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a>;}</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a4d39aadf722bf13cec46314eb71a404d">  323</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a4d39aadf722bf13cec46314eb71a404d">set</a>() {flags |= <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a>;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a0c2aa552ddacec2b75b319fe5bc10d3e">  326</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a0c2aa552ddacec2b75b319fe5bc10d3e">clear</a>() {flags &amp;= ~<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a>;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> setonly();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#adab7d2226e5476065dae12fb9457e091">  331</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#adab7d2226e5476065dae12fb9457e091">visible</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags&amp;<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">FL_MENU_INVISIBLE</a>);}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617">  334</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617">show</a>() {flags &amp;= ~<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">FL_MENU_INVISIBLE</a>;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59">  337</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59">hide</a>() {flags |= <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">FL_MENU_INVISIBLE</a>;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a6b82c55e9eebbd84c02f023348ed0a54">  340</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a6b82c55e9eebbd84c02f023348ed0a54">active</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags&amp;<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a>);}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">  343</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">activate</a>() {flags &amp;= ~<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a>;}</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a3d531242e84a7bf8ee27482052f673a5">  348</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a3d531242e84a7bf8ee27482052f673a5">deactivate</a>() {flags |= <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a>;}</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#aedb0508adf79fcb6c917b5eacb2601d5">  350</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#aedb0508adf79fcb6c917b5eacb2601d5">activevisible</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags &amp; (<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a>|<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">FL_MENU_INVISIBLE</a>));}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">// compatibility for FLUID so it can set the image of a menu item...</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">  355</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">image</a>(<a class="code" href="classFl__Image.html">Fl_Image</a>* a) {a-&gt;<a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a347ec54489cd7787606b37516bd278c7">  358</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a347ec54489cd7787606b37516bd278c7">image</a>(<a class="code" href="classFl__Image.html">Fl_Image</a>&amp; a) {a.<a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// used by menubar:</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">int</span> measure(<span class="keywordtype">int</span>* h, <span class="keyword">const</span> <a class="code" href="classFl__Menu__.html">Fl_Menu_</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="classFl__Menu__.html">Fl_Menu_</a>*, <span class="keywordtype">int</span> t=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">// popup menus without using an Fl_Menu_ widget:</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* popup(</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *title = 0,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* picked=0,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">const</span> <a class="code" href="classFl__Menu__.html">Fl_Menu_</a>* = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* pulldown(</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* picked = 0,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">const</span> <a class="code" href="classFl__Menu__.html">Fl_Menu_</a>* = 0,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* title = 0,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">int</span> menubar=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* test_shortcut() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* find_shortcut(<span class="keywordtype">int</span> *ip=0, <span class="keyword">const</span> <span class="keywordtype">bool</span> require_alt = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#aac2832e9090da6efb3b00fc2435fa738">  384</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#aac2832e9090da6efb3b00fc2435fa738">do_callback</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* o)<span class="keyword"> const </span>{callback_(o, user_data_);}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#aa19c02285ba35b06e9ab6e4de014754c">  391</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#aa19c02285ba35b06e9ab6e4de014754c">do_callback</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* o,<span class="keywordtype">void</span>* arg)<span class="keyword"> const </span>{callback_(o, arg);}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a6bb4b776fd7d75057b1ab7c473df87ac">  400</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a6bb4b776fd7d75057b1ab7c473df87ac">do_callback</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* o,<span class="keywordtype">long</span> arg)<span class="keyword"> const </span>{callback_(o, (<span class="keywordtype">void</span>*)(<a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>)arg);}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">// back-compatibility, do not use:</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a3ab5231b3f7785113ff57210b00f692a">  405</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a3ab5231b3f7785113ff57210b00f692a">checked</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a>;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">  408</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">check</a>() {flags |= <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a>;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">  411</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">uncheck</a>() {flags &amp;= ~<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a>;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">int</span> insert(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span>*,<span class="keywordtype">int</span>,<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>*,<span class="keywordtype">void</span>* =0, <span class="keywordtype">int</span> =0);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">int</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>*, <span class="keywordtype">void</span>* =0, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="structFl__Menu__Item.html#ac9d5891fb95d8c17654e0dbb7a2ca01e">  417</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#ac9d5891fb95d8c17654e0dbb7a2ca01e">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>* c,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">return</span> add(a,<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(b),c,d,e);}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordtype">int</span> size() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;};</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> <a class="code" href="structFl__Menu__Item.html">Fl_Menu</a>; <span class="comment">// back compatibility</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">enum</span> {  <span class="comment">// back-compatibility enum:</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  FL_PUP_NONE   = 0,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  FL_PUP_GREY   = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a>,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  FL_PUP_GRAY   = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a>,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  FL_MENU_BOX   = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574">FL_MENU_TOGGLE</a>,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  FL_PUP_BOX    = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574">FL_MENU_TOGGLE</a>,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  FL_MENU_CHECK = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a>,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  FL_PUP_CHECK  = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a>,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  FL_PUP_RADIO  = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf">FL_MENU_RADIO</a>,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  FL_PUP_INVISIBLE = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">FL_MENU_INVISIBLE</a>,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  FL_PUP_SUBMENU = <a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">FL_SUBMENU_POINTER</a></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;};</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad5774781d33328b82990ff9e25dfd61b"><div class="ttname"><a href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a></div><div class="ttdeci">Fl_Labeltype</div><div class="ttdoc">The labeltype() method sets the type of the label.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:763</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aFl__Image_8H_html"><div class="ttname"><a href="Fl__Image_8H.html">Fl_Image.H</a></div><div class="ttdoc">Fl_Image, Fl_RGB_Image classes.</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf">FL_MENU_RADIO</a></div><div class="ttdeci">@ FL_MENU_RADIO</div><div class="ttdoc">Item is a radio button (one checkbox of many can be on)</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:36</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a></div><div class="ttdeci">@ FL_SUBMENU</div><div class="ttdoc">This item is a submenu to other items.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:39</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">FL_MENU_DIVIDER</a></div><div class="ttdeci">@ FL_MENU_DIVIDER</div><div class="ttdoc">Creates divider line below this item. Also ends a group of radio buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:40</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574">FL_MENU_TOGGLE</a></div><div class="ttdeci">@ FL_MENU_TOGGLE</div><div class="ttdoc">Item is a checkbox toggle (shows checkbox for on/off state)</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:34</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">FL_SUBMENU_POINTER</a></div><div class="ttdeci">@ FL_SUBMENU_POINTER</div><div class="ttdoc">Indicates user_data() is a pointer to another menu array.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:38</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">FL_MENU_VALUE</a></div><div class="ttdeci">@ FL_MENU_VALUE</div><div class="ttdoc">The on/off state for checkbox/radio buttons (if set, state is 'on')</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:35</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">FL_MENU_INVISIBLE</a></div><div class="ttdeci">@ FL_MENU_INVISIBLE</div><div class="ttdoc">Item will not show up (shortcut will work)</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:37</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">FL_MENU_INACTIVE</a></div><div class="ttdeci">@ FL_MENU_INACTIVE</div><div class="ttdoc">Deactivate menu item (gray out)</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:33</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600addd31aa5c7e6fc8367bed974d366103c"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600addd31aa5c7e6fc8367bed974d366103c">FL_MENU_HORIZONTAL</a></div><div class="ttdeci">@ FL_MENU_HORIZONTAL</div><div class="ttdoc">??? – reserved</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:41</div></div>
<div class="ttc" id="aFl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes .</div></div>
<div class="ttc" id="aFl__Widget_8H_html_a25bc4848432a4fbd426456f2952712eb"><div class="ttname"><a href="Fl__Widget_8H.html#a25bc4848432a4fbd426456f2952712eb">Fl_Callback1</a></div><div class="ttdeci">void() Fl_Callback1(Fl_Widget *, long)</div><div class="ttdoc">Callback type definition passing the widget and a long data value.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:55</div></div>
<div class="ttc" id="aFl__Widget_8H_html_a640bea0193560eec20903c45c93c7472"><div class="ttname"><a href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a></div><div class="ttdeci">void() Fl_Callback(Fl_Widget *, void *)</div><div class="ttdoc">Default callback type definition for all fltk widgets (by far the most used)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:49</div></div>
<div class="ttc" id="aFl__Widget_8H_html_a6c7d27e81f16857f18da5e4ce097de75"><div class="ttname"><a href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a></div><div class="ttdeci">long fl_intptr_t</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:39</div></div>
<div class="ttc" id="aFl__Widget_8H_html_a6ce47be89b1f24ea198fd2c93951969e"><div class="ttname"><a href="Fl__Widget_8H.html#a6ce47be89b1f24ea198fd2c93951969e">Fl_Callback0</a></div><div class="ttdeci">void() Fl_Callback0(Fl_Widget *)</div><div class="ttdoc">One parameter callback type definition passing only the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:53</div></div>
<div class="ttc" id="aFl__Widget_8H_html_ad515601d7e8cbd1c65ece6364e8c23d0"><div class="ttname"><a href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0">Fl_Callback_p</a></div><div class="ttdeci">Fl_Callback * Fl_Callback_p</div><div class="ttdoc">Default callback type pointer definition for all fltk widgets.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:51</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__Image_html_adb936214d3cc400cc28fdafa34f5d96a"><div class="ttname"><a href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image::label</a></div><div class="ttdeci">virtual void label(Fl_Widget *w)</div><div class="ttdoc">The label() methods are an obsolete way to set the image attribute of a widget or menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:127</div></div>
<div class="ttc" id="aclassFl__Menu___html"><div class="ttname"><a href="classFl__Menu__.html">Fl_Menu_</a></div><div class="ttdoc">Base class of all widgets that have a menu in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:51</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="afl__types_8h_html_a37ec1cd050a604a45dff00efba45609d"><div class="ttname"><a href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a></div><div class="ttdeci">unsigned int Fl_Shortcut</div><div class="ttdoc">24-bit Unicode character + 8-bit indicator for keyboard flags</div><div class="ttdef"><b>Definition:</b> fl_types.h:46</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="agroup__fl__drawings_html_ga6f6f1aea3b90a03c1714336e7aef349d"><div class="ttname"><a href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a></div><div class="ttdeci">FL_EXPORT Fl_Shortcut fl_old_shortcut(const char *)</div><div class="ttdoc">Emulation of XForms named shortcuts.</div><div class="ttdef"><b>Definition:</b> fl_shortcut.cxx:396</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a026eeb4b0d2aa5b03f9865d9a320edf2"><div class="ttname"><a href="structFl__Menu__Item.html#a026eeb4b0d2aa5b03f9865d9a320edf2">Fl_Menu_Item::shortcut</a></div><div class="ttdeci">int shortcut() const</div><div class="ttdoc">Gets what key combination shortcut will trigger the menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:273</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a0824161a9850d4a239b6332ca6cd5125"><div class="ttname"><a href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125">Fl_Menu_Item::callback_</a></div><div class="ttdeci">Fl_Callback * callback_</div><div class="ttdoc">menu item callback</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:115</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a09f06d655f055fbfedf140a40a83b879"><div class="ttname"><a href="structFl__Menu__Item.html#a09f06d655f055fbfedf140a40a83b879">Fl_Menu_Item::argument</a></div><div class="ttdeci">long argument() const</div><div class="ttdoc">Gets the user_data() argument that is sent to the callback function.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:262</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a0b46c8823d3d47b430b9ed58c5d57b44"><div class="ttname"><a href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">Fl_Menu_Item::text</a></div><div class="ttdeci">const char * text</div><div class="ttdoc">menu item text, returned by label()</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:113</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a0c2aa552ddacec2b75b319fe5bc10d3e"><div class="ttname"><a href="structFl__Menu__Item.html#a0c2aa552ddacec2b75b319fe5bc10d3e">Fl_Menu_Item::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Turns the check or radio item &quot;off&quot; for the menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:326</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a0fb8befc86f43ad3cb339282ec3a9327"><div class="ttname"><a href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">Fl_Menu_Item::argument</a></div><div class="ttdeci">void argument(long v)</div><div class="ttdoc">Sets the user_data() argument that is sent to the callback function.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:270</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a1831dc01993aadddb45658f62221a6f0"><div class="ttname"><a href="structFl__Menu__Item.html#a1831dc01993aadddb45658f62221a6f0">Fl_Menu_Item::user_data</a></div><div class="ttdeci">void * user_data() const</div><div class="ttdoc">Gets the user_data() argument that is sent to the callback function.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:251</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a286bd88b6597d557b6ebec29dea7a942"><div class="ttname"><a href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942">Fl_Menu_Item::labelsize_</a></div><div class="ttdeci">Fl_Fontsize labelsize_</div><div class="ttdoc">size of menu item text</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:120</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a316cd145a78731841e196b1f227bb4e2"><div class="ttname"><a href="structFl__Menu__Item.html#a316cd145a78731841e196b1f227bb4e2">Fl_Menu_Item::callback</a></div><div class="ttdeci">void callback(Fl_Callback *c, void *p)</div><div class="ttdoc">Sets the menu item's callback function and userdata() argument.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:223</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a347ec54489cd7787606b37516bd278c7"><div class="ttname"><a href="structFl__Menu__Item.html#a347ec54489cd7787606b37516bd278c7">Fl_Menu_Item::image</a></div><div class="ttdeci">void image(Fl_Image &amp;a)</div><div class="ttdoc">compatibility api for FLUID, same as a.label(this)</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:358</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a3aa10c12d3a1d9bd33f90a978ba4c124"><div class="ttname"><a href="structFl__Menu__Item.html#a3aa10c12d3a1d9bd33f90a978ba4c124">Fl_Menu_Item::labelcolor</a></div><div class="ttdeci">void labelcolor(Fl_Color a)</div><div class="ttdoc">Sets the menu item's label color.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:187</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a3ab5231b3f7785113ff57210b00f692a"><div class="ttname"><a href="structFl__Menu__Item.html#a3ab5231b3f7785113ff57210b00f692a">Fl_Menu_Item::checked</a></div><div class="ttdeci">int checked() const</div><div class="ttdoc">back compatibility only</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:405</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a3d531242e84a7bf8ee27482052f673a5"><div class="ttname"><a href="structFl__Menu__Item.html#a3d531242e84a7bf8ee27482052f673a5">Fl_Menu_Item::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdoc">Prevents a menu item from being picked.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:348</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a4d39aadf722bf13cec46314eb71a404d"><div class="ttname"><a href="structFl__Menu__Item.html#a4d39aadf722bf13cec46314eb71a404d">Fl_Menu_Item::set</a></div><div class="ttdeci">void set()</div><div class="ttdoc">Turns the check or radio item &quot;on&quot; for the menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:323</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a4f6b63bd55e2aa79f98d4b4742e59d7a"><div class="ttname"><a href="structFl__Menu__Item.html#a4f6b63bd55e2aa79f98d4b4742e59d7a">Fl_Menu_Item::first</a></div><div class="ttdeci">const Fl_Menu_Item * first() const</div><div class="ttdoc">Returns the first menu item, same as next(0).</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:135</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a5622daab819890fd140c72d369816c41"><div class="ttname"><a href="structFl__Menu__Item.html#a5622daab819890fd140c72d369816c41">Fl_Menu_Item::labelsize</a></div><div class="ttdeci">void labelsize(Fl_Fontsize a)</div><div class="ttdoc">Sets the label font pixel size/height.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:208</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a5b96276d842978cd79c238de0823887e"><div class="ttname"><a href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">Fl_Menu_Item::image</a></div><div class="ttdeci">void image(Fl_Image *a)</div><div class="ttdoc">compatibility api for FLUID, same as a-&gt;label(this)</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:355</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a63eedfd661b18ebb0f4a65bdfe5aaad7"><div class="ttname"><a href="structFl__Menu__Item.html#a63eedfd661b18ebb0f4a65bdfe5aaad7">Fl_Menu_Item::callback</a></div><div class="ttdeci">void callback(Fl_Callback1 *c, long p=0)</div><div class="ttdoc">Sets the menu item's callback function and userdata() argument.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:246</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a68b8f8159f0c4a8e147585c563b3af73"><div class="ttname"><a href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73">Fl_Menu_Item::user_data</a></div><div class="ttdeci">void user_data(void *v)</div><div class="ttdoc">Sets the user_data() argument that is sent to the callback function.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:255</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a6b82c55e9eebbd84c02f023348ed0a54"><div class="ttname"><a href="structFl__Menu__Item.html#a6b82c55e9eebbd84c02f023348ed0a54">Fl_Menu_Item::active</a></div><div class="ttdeci">int active() const</div><div class="ttdoc">Gets whether or not the item can be picked.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:340</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a6bb4b776fd7d75057b1ab7c473df87ac"><div class="ttname"><a href="structFl__Menu__Item.html#a6bb4b776fd7d75057b1ab7c473df87ac">Fl_Menu_Item::do_callback</a></div><div class="ttdeci">void do_callback(Fl_Widget *o, long arg) const</div><div class="ttdoc">Calls the Fl_Menu_Item item's callback, and provides the Fl_Widget argument.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:400</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a7585b85dee7bcde73f202ba4c0585e4e"><div class="ttname"><a href="structFl__Menu__Item.html#a7585b85dee7bcde73f202ba4c0585e4e">Fl_Menu_Item::value</a></div><div class="ttdeci">int value() const</div><div class="ttdoc">Returns the current value of the check or radio item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:318</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a75e9aaa761cbc922916329baa734090c"><div class="ttname"><a href="structFl__Menu__Item.html#a75e9aaa761cbc922916329baa734090c">Fl_Menu_Item::shortcut</a></div><div class="ttdeci">void shortcut(int s)</div><div class="ttdoc">Sets exactly what key combination will trigger the menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:290</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a78eda86db3d602c828478430ddf5c3e5"><div class="ttname"><a href="structFl__Menu__Item.html#a78eda86db3d602c828478430ddf5c3e5">Fl_Menu_Item::callback</a></div><div class="ttdeci">Fl_Callback_p callback() const</div><div class="ttdoc">Returns the callback function that is set for the menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:217</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a7a08d2a710cf449bd8426b7287d983c7"><div class="ttname"><a href="structFl__Menu__Item.html#a7a08d2a710cf449bd8426b7287d983c7">Fl_Menu_Item::callback</a></div><div class="ttdeci">void callback(Fl_Callback *c)</div><div class="ttdoc">Sets the menu item's callback function.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:230</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a7b762f887849570b33309537ce2d5fd4"><div class="ttname"><a href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">Fl_Menu_Item::check</a></div><div class="ttdeci">void check()</div><div class="ttdoc">back compatibility only</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:408</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a7dea73237fdca1b89851f545b13b47d0"><div class="ttname"><a href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0">Fl_Menu_Item::first</a></div><div class="ttdeci">Fl_Menu_Item * first()</div><div class="ttdoc">Returns the first menu item, same as next(0).</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:138</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a83f59216e6f235c31e1a8a00ec7e34bb"><div class="ttname"><a href="structFl__Menu__Item.html#a83f59216e6f235c31e1a8a00ec7e34bb">Fl_Menu_Item::labeltype</a></div><div class="ttdeci">void labeltype(Fl_Labeltype a)</div><div class="ttdoc">Sets the menu item's labeltype.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:172</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a859fe109e269f057d4b216e5188f5e6e"><div class="ttname"><a href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e">Fl_Menu_Item::labelcolor_</a></div><div class="ttdeci">Fl_Color labelcolor_</div><div class="ttdoc">menu item text color</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:121</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a9121119645436fd7bd3323e3c6d75a59"><div class="ttname"><a href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59">Fl_Menu_Item::hide</a></div><div class="ttdeci">void hide()</div><div class="ttdoc">Hides an item in the menu.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:337</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a9124b8835da1631ec6dc990ef9ad3ae7"><div class="ttname"><a href="structFl__Menu__Item.html#a9124b8835da1631ec6dc990ef9ad3ae7">Fl_Menu_Item::labelfont</a></div><div class="ttdeci">void labelfont(Fl_Font a)</div><div class="ttdoc">Sets the menu item's label font.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:202</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a996db6347b53fc0ea8ab6ae763a44a2c"><div class="ttname"><a href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c">Fl_Menu_Item::shortcut_</a></div><div class="ttdeci">int shortcut_</div><div class="ttdoc">menu item shortcut</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:114</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a9ab61f34c774dcb319dc2a1078d79832"><div class="ttname"><a href="structFl__Menu__Item.html#a9ab61f34c774dcb319dc2a1078d79832">Fl_Menu_Item::labelsize</a></div><div class="ttdeci">Fl_Fontsize labelsize() const</div><div class="ttdoc">Gets the label font pixel size/height.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:205</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a9cde9f1e6208245382224fa48a5e377e"><div class="ttname"><a href="structFl__Menu__Item.html#a9cde9f1e6208245382224fa48a5e377e">Fl_Menu_Item::callback</a></div><div class="ttdeci">void callback(Fl_Callback0 *c)</div><div class="ttdoc">Sets the menu item's callback function.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:237</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a9dc079ac606be45822ae891733d57642"><div class="ttname"><a href="structFl__Menu__Item.html#a9dc079ac606be45822ae891733d57642">Fl_Menu_Item::labelfont</a></div><div class="ttdeci">Fl_Font labelfont() const</div><div class="ttdoc">Gets the menu item's label font.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:194</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aa19c02285ba35b06e9ab6e4de014754c"><div class="ttname"><a href="structFl__Menu__Item.html#aa19c02285ba35b06e9ab6e4de014754c">Fl_Menu_Item::do_callback</a></div><div class="ttdeci">void do_callback(Fl_Widget *o, void *arg) const</div><div class="ttdoc">Calls the Fl_Menu_Item item's callback, and provides the Fl_Widget argument.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:391</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aa4cb1e7f8eaa56b2535218ecde9c1d37"><div class="ttname"><a href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37">Fl_Menu_Item::user_data_</a></div><div class="ttdeci">void * user_data_</div><div class="ttdoc">menu item user_data for the menu's callback</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:116</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aab7e528aa01116ea9e50eaa2ef012deb"><div class="ttname"><a href="structFl__Menu__Item.html#aab7e528aa01116ea9e50eaa2ef012deb">Fl_Menu_Item::labelcolor</a></div><div class="ttdeci">Fl_Color labelcolor() const</div><div class="ttdoc">Gets the menu item's label color.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:181</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aac2832e9090da6efb3b00fc2435fa738"><div class="ttname"><a href="structFl__Menu__Item.html#aac2832e9090da6efb3b00fc2435fa738">Fl_Menu_Item::do_callback</a></div><div class="ttdeci">void do_callback(Fl_Widget *o) const</div><div class="ttdoc">Calls the Fl_Menu_Item item's callback, and provides the Fl_Widget argument.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:384</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aae6ba303ffaf74a0267c978ae8ec475f"><div class="ttname"><a href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">Fl_Menu_Item::flags</a></div><div class="ttdeci">int flags</div><div class="ttdoc">menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:117</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aaf2b952945884a7728138e26e6fbc77c"><div class="ttname"><a href="structFl__Menu__Item.html#aaf2b952945884a7728138e26e6fbc77c">Fl_Menu_Item::label</a></div><div class="ttdeci">const char * label() const</div><div class="ttdoc">Returns the title of the item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:148</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aba264bfddfe881d0988cf24d540a9288"><div class="ttname"><a href="structFl__Menu__Item.html#aba264bfddfe881d0988cf24d540a9288">Fl_Menu_Item::next</a></div><div class="ttdeci">Fl_Menu_Item * next(int i=1)</div><div class="ttdoc">Advances a pointer by n items through a menu array, skipping the contents of submenus and invisible i...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:131</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ac307247c2eab3116a7dac35b7a482617"><div class="ttname"><a href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617">Fl_Menu_Item::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Makes an item visible in the menu.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:334</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ac4aadd19ae4889935c5f8a8a3da381d3"><div class="ttname"><a href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3">Fl_Menu_Item::labeltype_</a></div><div class="ttdeci">uchar labeltype_</div><div class="ttdoc">how the menu item text looks like</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:118</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ac99b194093ad630fe5e0cab514ffb39a"><div class="ttname"><a href="structFl__Menu__Item.html#ac99b194093ad630fe5e0cab514ffb39a">Fl_Menu_Item::label</a></div><div class="ttdeci">void label(Fl_Labeltype a, const char *b)</div><div class="ttdoc">See const char* Fl_Menu_Item::label() const</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:154</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ac9d5891fb95d8c17654e0dbb7a2ca01e"><div class="ttname"><a href="structFl__Menu__Item.html#ac9d5891fb95d8c17654e0dbb7a2ca01e">Fl_Menu_Item::add</a></div><div class="ttdeci">int add(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</div><div class="ttdoc">See int add(const char*, int shortcut, Fl_Callback*, void*, int)</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:417</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_acdce341881deb78bfac500e0aa42691d"><div class="ttname"><a href="structFl__Menu__Item.html#acdce341881deb78bfac500e0aa42691d">Fl_Menu_Item::radio</a></div><div class="ttdeci">int radio() const</div><div class="ttdoc">Returns true if this item is a radio item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:310</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ace9af4322350c383b17f6b1ce868d812"><div class="ttname"><a href="structFl__Menu__Item.html#ace9af4322350c383b17f6b1ce868d812">Fl_Menu_Item::labeltype</a></div><div class="ttdeci">Fl_Labeltype labeltype() const</div><div class="ttdoc">Returns the menu item's labeltype.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:163</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ad82ab3107c63ed28bda8749fe3f14f32"><div class="ttname"><a href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32">Fl_Menu_Item::labelfont_</a></div><div class="ttdeci">Fl_Font labelfont_</div><div class="ttdoc">which font for this menu item text</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:119</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ad9c4c217a240983710154ba912939d39"><div class="ttname"><a href="structFl__Menu__Item.html#ad9c4c217a240983710154ba912939d39">Fl_Menu_Item::submenu</a></div><div class="ttdeci">int submenu() const</div><div class="ttdoc">Returns true if either FL_SUBMENU or FL_SUBMENU_POINTER is on in the flags.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:298</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_adab7d2226e5476065dae12fb9457e091"><div class="ttname"><a href="structFl__Menu__Item.html#adab7d2226e5476065dae12fb9457e091">Fl_Menu_Item::visible</a></div><div class="ttdeci">int visible() const</div><div class="ttdoc">Gets the visibility of an item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:331</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_adb1b888c6b17f642f6b7ab52422f3f3f"><div class="ttname"><a href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">Fl_Menu_Item::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdoc">Allows a menu item to be picked.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:343</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ade27f92d5a96470c2e212768ead79c00"><div class="ttname"><a href="structFl__Menu__Item.html#ade27f92d5a96470c2e212768ead79c00">Fl_Menu_Item::checkbox</a></div><div class="ttdeci">int checkbox() const</div><div class="ttdoc">Returns true if a checkbox will be drawn next to this item.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:303</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ae00c6c17473565012940fbc2d40bb877"><div class="ttname"><a href="structFl__Menu__Item.html#ae00c6c17473565012940fbc2d40bb877">Fl_Menu_Item::label</a></div><div class="ttdeci">void label(const char *a)</div><div class="ttdoc">See const char* Fl_Menu_Item::label() const</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:151</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_ae89657ebc69eebd87a0ed10a730ce941"><div class="ttname"><a href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">Fl_Menu_Item::uncheck</a></div><div class="ttdeci">void uncheck()</div><div class="ttdoc">back compatibility only</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:411</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aedb0508adf79fcb6c917b5eacb2601d5"><div class="ttname"><a href="structFl__Menu__Item.html#aedb0508adf79fcb6c917b5eacb2601d5">Fl_Menu_Item::activevisible</a></div><div class="ttdeci">int activevisible() const</div><div class="ttdoc">Returns non 0 if FL_INACTIVE and FL_INVISIBLE are cleared, 0 otherwise.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:350</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
