<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Gl_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Gl__Window_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Gl_Window.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// OpenGL header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2015 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Gl_Window widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Gl_Window_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Gl_Window_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Window_8H.html">Fl_Window.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef GLContext</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* GLContext; <span class="comment">// actually a GLXContext or HGLDC</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a>; <span class="comment">// structure to hold result of glXChooseVisual</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html">   56</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Window.html">Fl_Window</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> mode_;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> *alist;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a> *g;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  GLContext context_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span> valid_f_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">char</span> damage1_; <span class="comment">// damage() of back buffer</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw_overlay();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> *overlay;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> make_overlay();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>_Fl_Gl_Overlay;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> can_do(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> mode(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> gl_plugin_linkage();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">char</span> **b) {<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a>(a,b);}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b">flush</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e">hide</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a9c0eb1c55a1a62ef3d3d87676f936187">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#adf2cdcbac9432a82dc703fb78be2f8ed">  108</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Gl__Window.html#adf2cdcbac9432a82dc703fb78be2f8ed">valid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> valid_f_ &amp; 1;}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#ae82f29e1dac5a492a549b50658f0d1d1">  112</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#ae82f29e1dac5a492a549b50658f0d1d1">valid</a>(<span class="keywordtype">char</span> v) {<span class="keywordflow">if</span> (v) valid_f_ |= 1; <span class="keywordflow">else</span> valid_f_ &amp;= 0xfe;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> invalidate();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a03e4992a6e03942ab265b63b7f39496d">  121</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Gl__Window.html#a03e4992a6e03942ab265b63b7f39496d">context_valid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> valid_f_ &amp; 2;}</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#aaa10e44ec7352009c5234b8bbe005222">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#aaa10e44ec7352009c5234b8bbe005222">context_valid</a>(<span class="keywordtype">char</span> v) {<span class="keywordflow">if</span> (v) valid_f_ |= 2; <span class="keywordflow">else</span> valid_f_ &amp;= 0xfd;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a37b275e946681e1e52c8bb40ce492737">  128</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a37b275e946681e1e52c8bb40ce492737">can_do</a>(<span class="keywordtype">int</span> m) {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#a37b275e946681e1e52c8bb40ce492737">can_do</a>(m,0);}</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a92a9529ed8149af246ede5b7ca59643a">  131</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a92a9529ed8149af246ede5b7ca59643a">can_do</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *m) {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#a92a9529ed8149af246ede5b7ca59643a">can_do</a>(0, m);}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a351d72f872e59ac05ca06fd65cdc25c7">  133</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a351d72f872e59ac05ca06fd65cdc25c7">can_do</a>() {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#a351d72f872e59ac05ca06fd65cdc25c7">can_do</a>(mode_,alist);}</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#aeed56bd5bc75fe115e6bdb10a1ee87d5">  137</a></span>&#160;  <a class="code" href="Enumerations_8H.html#aae982ff3b1a082b1a512b216b98061e0">Fl_Mode</a> <a class="code" href="classFl__Gl__Window.html#aeed56bd5bc75fe115e6bdb10a1ee87d5">mode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#aae982ff3b1a082b1a512b216b98061e0">Fl_Mode</a>)mode_;}</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#ae15f083570bcbf260dddf0bf6efbdd6e">  178</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#ae15f083570bcbf260dddf0bf6efbdd6e">mode</a>(<span class="keywordtype">int</span> a) {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#ae15f083570bcbf260dddf0bf6efbdd6e">mode</a>(a,0);}</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a37e4b342cf03156ad2aeba672f98405b">  190</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a37e4b342cf03156ad2aeba672f98405b">mode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *a) {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#a37e4b342cf03156ad2aeba672f98405b">mode</a>(0, a);}</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a428cb725c68438414b5f4b6f12d7475a">  193</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="classFl__Gl__Window.html#a428cb725c68438414b5f4b6f12d7475a">context</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> context_;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> context(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span> destroy_flag = 0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">make_current</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> swap_buffers();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> ortho();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">int</span> can_do_overlay();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> redraw_overlay();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> hide_overlay();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> make_overlay_current();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// Note: Doxygen docs in Fl_Widget.H to avoid redundancy.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#afcc185ba5105903e5a1f87def93295c5">  223</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a>* <a class="code" href="classFl__Gl__Window.html#afcc185ba5105903e5a1f87def93295c5">as_gl_window</a>() {<span class="keywordflow">return</span> <span class="keyword">this</span>;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">float</span> pixels_per_unit();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a233531b1ca75ad7ebade4889118d7cf9">  237</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classFl__Gl__Window.html#a233531b1ca75ad7ebade4889118d7cf9">pixels_per_unit</a>() { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a91671f6172a8c01f61dbff75afdea864">  246</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a91671f6172a8c01f61dbff75afdea864">pixel_w</a>() { <span class="keywordflow">return</span> int(pixels_per_unit() * <a class="code" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>() + 0.5); }</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a080d304174ec7658ea82328044ce20ce">  254</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a080d304174ec7658ea82328044ce20ce">pixel_h</a>() { <span class="keywordflow">return</span> int(pixels_per_unit() * <a class="code" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>() + 0.5); }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  ~<a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#aab388aa943f38ff0806f9022191488b7">  261</a></span>&#160;  <a class="code" href="classFl__Gl__Window.html#aab388aa943f38ff0806f9022191488b7">Fl_Gl_Window</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0) : <a class="code" href="classFl__Window.html">Fl_Window</a>(W,H,l) {init();}</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classFl__Gl__Window.html#a7f5d38a9a2518f7b88e337c25bd6e9f8">  268</a></span>&#160;  <a class="code" href="classFl__Gl__Window.html#a7f5d38a9a2518f7b88e337c25bd6e9f8">Fl_Gl_Window</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    : <a class="code" href="classFl__Window.html">Fl_Window</a>(X,Y,W,H,l) {init();}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44">draw</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_aae982ff3b1a082b1a512b216b98061e0"><div class="ttname"><a href="Enumerations_8H.html#aae982ff3b1a082b1a512b216b98061e0">Fl_Mode</a></div><div class="ttdeci">Fl_Mode</div><div class="ttdoc">visual types and Fl_Gl_Window::mode() (values match Glut)</div><div class="ttdef"><b>Definition:</b> Enumerations.H:1084</div></div>
<div class="ttc" id="aFl__Window_8H_html"><div class="ttname"><a href="Fl__Window_8H.html">Fl_Window.H</a></div><div class="ttdoc">Fl_Window widget .</div></div>
<div class="ttc" id="aclassFl__Gl__Choice_html"><div class="ttname"><a href="classFl__Gl__Choice.html">Fl_Gl_Choice</a></div><div class="ttdef"><b>Definition:</b> Fl_Gl_Choice.H:73</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html"><div class="ttname"><a href="classFl__Gl__Window.html">Fl_Gl_Window</a></div><div class="ttdoc">The Fl_Gl_Window widget sets things up so OpenGL works.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:56</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a03e4992a6e03942ab265b63b7f39496d"><div class="ttname"><a href="classFl__Gl__Window.html#a03e4992a6e03942ab265b63b7f39496d">Fl_Gl_Window::context_valid</a></div><div class="ttdeci">char context_valid() const</div><div class="ttdoc">Will only be set if the OpenGL context is created or recreated.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:121</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a080d304174ec7658ea82328044ce20ce"><div class="ttname"><a href="classFl__Gl__Window.html#a080d304174ec7658ea82328044ce20ce">Fl_Gl_Window::pixel_h</a></div><div class="ttdeci">int pixel_h()</div><div class="ttdoc">Gives the window height in OpenGL pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:254</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a233531b1ca75ad7ebade4889118d7cf9"><div class="ttname"><a href="classFl__Gl__Window.html#a233531b1ca75ad7ebade4889118d7cf9">Fl_Gl_Window::pixels_per_unit</a></div><div class="ttdeci">float pixels_per_unit()</div><div class="ttdoc">The number of pixels per FLTK unit of length for the window.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:237</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a351d72f872e59ac05ca06fd65cdc25c7"><div class="ttname"><a href="classFl__Gl__Window.html#a351d72f872e59ac05ca06fd65cdc25c7">Fl_Gl_Window::can_do</a></div><div class="ttdeci">int can_do()</div><div class="ttdoc">Returns non-zero if the hardware supports the current OpenGL mode.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:133</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a37b275e946681e1e52c8bb40ce492737"><div class="ttname"><a href="classFl__Gl__Window.html#a37b275e946681e1e52c8bb40ce492737">Fl_Gl_Window::can_do</a></div><div class="ttdeci">static int can_do(int m)</div><div class="ttdoc">Returns non-zero if the hardware supports the given OpenGL mode.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:128</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a37e4b342cf03156ad2aeba672f98405b"><div class="ttname"><a href="classFl__Gl__Window.html#a37e4b342cf03156ad2aeba672f98405b">Fl_Gl_Window::mode</a></div><div class="ttdeci">int mode(const int *a)</div><div class="ttdoc">Set the OpenGL capabilites of the window using platform-specific data.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:190</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a428cb725c68438414b5f4b6f12d7475a"><div class="ttname"><a href="classFl__Gl__Window.html#a428cb725c68438414b5f4b6f12d7475a">Fl_Gl_Window::context</a></div><div class="ttdeci">void * context() const</div><div class="ttdoc">Returns a pointer to the GLContext that this window is using.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:193</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a7f5d38a9a2518f7b88e337c25bd6e9f8"><div class="ttname"><a href="classFl__Gl__Window.html#a7f5d38a9a2518f7b88e337c25bd6e9f8">Fl_Gl_Window::Fl_Gl_Window</a></div><div class="ttdeci">Fl_Gl_Window(int X, int Y, int W, int H, const char *l=0)</div><div class="ttdoc">Creates a new Fl_Gl_Window widget using the given position, size, and label string.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:268</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a91671f6172a8c01f61dbff75afdea864"><div class="ttname"><a href="classFl__Gl__Window.html#a91671f6172a8c01f61dbff75afdea864">Fl_Gl_Window::pixel_w</a></div><div class="ttdeci">int pixel_w()</div><div class="ttdoc">Gives the window width in OpenGL pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:246</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a92a9529ed8149af246ede5b7ca59643a"><div class="ttname"><a href="classFl__Gl__Window.html#a92a9529ed8149af246ede5b7ca59643a">Fl_Gl_Window::can_do</a></div><div class="ttdeci">static int can_do(const int *m)</div><div class="ttdoc">Returns non-zero if the hardware supports the given OpenGL mode.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:131</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_aaa10e44ec7352009c5234b8bbe005222"><div class="ttname"><a href="classFl__Gl__Window.html#aaa10e44ec7352009c5234b8bbe005222">Fl_Gl_Window::context_valid</a></div><div class="ttdeci">void context_valid(char v)</div><div class="ttdoc">See char Fl_Gl_Window::context_valid() const.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:125</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_aab388aa943f38ff0806f9022191488b7"><div class="ttname"><a href="classFl__Gl__Window.html#aab388aa943f38ff0806f9022191488b7">Fl_Gl_Window::Fl_Gl_Window</a></div><div class="ttdeci">Fl_Gl_Window(int W, int H, const char *l=0)</div><div class="ttdoc">Creates a new Fl_Gl_Window widget using the given size, and label string.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:261</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_adf2cdcbac9432a82dc703fb78be2f8ed"><div class="ttname"><a href="classFl__Gl__Window.html#adf2cdcbac9432a82dc703fb78be2f8ed">Fl_Gl_Window::valid</a></div><div class="ttdeci">char valid() const</div><div class="ttdoc">Is turned off when FLTK creates a new context for this window or when the window resizes,...</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:108</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_ae15f083570bcbf260dddf0bf6efbdd6e"><div class="ttname"><a href="classFl__Gl__Window.html#ae15f083570bcbf260dddf0bf6efbdd6e">Fl_Gl_Window::mode</a></div><div class="ttdeci">int mode(int a)</div><div class="ttdoc">Set or change the OpenGL capabilites of the window.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:178</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_ae82f29e1dac5a492a549b50658f0d1d1"><div class="ttname"><a href="classFl__Gl__Window.html#ae82f29e1dac5a492a549b50658f0d1d1">Fl_Gl_Window::valid</a></div><div class="ttdeci">void valid(char v)</div><div class="ttdoc">See char Fl_Gl_Window::valid() const.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:112</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_aeed56bd5bc75fe115e6bdb10a1ee87d5"><div class="ttname"><a href="classFl__Gl__Window.html#aeed56bd5bc75fe115e6bdb10a1ee87d5">Fl_Gl_Window::mode</a></div><div class="ttdeci">Fl_Mode mode() const</div><div class="ttdoc">Returns the current OpenGL capabilites of the window.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:137</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_afcc185ba5105903e5a1f87def93295c5"><div class="ttname"><a href="classFl__Gl__Window.html#afcc185ba5105903e5a1f87def93295c5">Fl_Gl_Window::as_gl_window</a></div><div class="ttdeci">virtual Fl_Gl_Window * as_gl_window()</div><div class="ttdoc">Returns an Fl_Gl_Window pointer if this widget is an Fl_Gl_Window.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:223</div></div>
<div class="ttc" id="aclassFl__Widget_html_a56c09392686ee558104fd7550496894f"><div class="ttname"><a href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">Fl_Widget::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Gets the widget height.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:299</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9c582969d134d01916816daf73a35402"><div class="ttname"><a href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">Fl_Widget::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Gets the widget width.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:294</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
<div class="ttc" id="aclassFl__Window_html_a097d8258fa43a4fc3aa9409daeb97b44"><div class="ttname"><a href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44">Fl_Window::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Window_shape.cxx:340</div></div>
<div class="ttc" id="aclassFl__Window_html_a418cef08cf54f1dd794538501f15f08b"><div class="ttname"><a href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b">Fl_Window::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">Forces the window to be drawn, this window is also made current and calls draw().</div><div class="ttdef"><b>Definition:</b> Fl.cxx:1916</div></div>
<div class="ttc" id="aclassFl__Window_html_a65a2499309b3fdd1bed463cefa0cd1e2"><div class="ttname"><a href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">Fl_Window::make_current</a></div><div class="ttdeci">void make_current()</div><div class="ttdoc">Sets things up so that the drawing functions in &lt;FL/fl_draw.H&gt; will go into this window.</div></div>
<div class="ttc" id="aclassFl__Window_html_a908afc4420fd505e958f6ed394a86acc"><div class="ttname"><a href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdoc">Puts the window on the screen.</div></div>
<div class="ttc" id="aclassFl__Window_html_a9c0eb1c55a1a62ef3d3d87676f936187"><div class="ttname"><a href="classFl__Window.html#a9c0eb1c55a1a62ef3d3d87676f936187">Fl_Window::handle</a></div><div class="ttdeci">virtual int handle(int)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:1684</div></div>
<div class="ttc" id="aclassFl__Window_html_acd69a335bdc69f5624301f267ca7f94e"><div class="ttname"><a href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e">Fl_Window::hide</a></div><div class="ttdeci">virtual void hide()</div><div class="ttdoc">Removes the window from the screen.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:1546</div></div>
<div class="ttc" id="aclassFl__Window_html_adb45dff26b1be92975f0cec58ca3d592"><div class="ttname"><a href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">Fl_Window::resize</a></div><div class="ttdeci">virtual void resize(int X, int Y, int W, int H)</div><div class="ttdoc">Changes the size and position of the window.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
