<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Browser_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Browser___8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Browser_.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Common browser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2016 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Browser_ widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Yes, I know this should be a template...</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef Fl_Browser__H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define Fl_Browser__H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Fl_Group_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span>              <span class="comment">// Fl::scrollbar_size()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FL_NORMAL_BROWSER       0       </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FL_SELECT_BROWSER       1       </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FL_HOLD_BROWSER         2       </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FL_MULTI_BROWSER        3       </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FL_SORT_ASCENDING       0       </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FL_SORT_DESCENDING      1       </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFl__Browser__.html">   77</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Browser__.html">Fl_Browser_</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> position_;        <span class="comment">// where user wants it scrolled to</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> real_position_;   <span class="comment">// the current vertical scrolling position</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> hposition_;       <span class="comment">// where user wants it panned to</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> real_hposition_;  <span class="comment">// the current horizontal scrolling position</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> offset_;          <span class="comment">// how far down top_ item the real_position is</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> max_width;        <span class="comment">// widest object seen so far</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> has_scrollbar_; <span class="comment">// which scrollbars are enabled</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span>* top_;           <span class="comment">// which item scrolling position is in</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span>* selection_;     <span class="comment">// which is selected (except for FL_MULTI_BROWSER)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> *redraw1,*redraw2; <span class="comment">// minimal update pointers</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span>* max_width_item; <span class="comment">// which item has max_width_</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> scrollbar_size_;  <span class="comment">// size of scrollbar trough</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> update_top();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// All of the following must be supplied by the subclass:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">  104</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">item_first</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">item_next</a>(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">  116</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">item_prev</a>(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a2302bec54f4ea593146be5490a7fe93b">  122</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#a2302bec54f4ea593146be5490a7fe93b">item_last</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">  131</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">item_height</a>(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">  139</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">item_width</a>(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_quick_height(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">  145</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">item_draw</a>(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#afe9e25c3ea0c73dcba379e7a46efaddb">  151</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Browser__.html#afe9e25c3ea0c73dcba379e7a46efaddb">item_text</a>(<span class="keywordtype">void</span> *item)<span class="keyword"> const </span>{ (void)item; <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">  157</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">item_swap</a>(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b) { (void)a; (void)b; }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a6dd51e0b34953ddb1de33a750ab07c22">  164</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#a6dd51e0b34953ddb1de33a750ab07c22">item_at</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ (void)index; <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// you don&#39;t have to provide these but it may help speed it up:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> full_width() <span class="keyword">const</span> ;      <span class="comment">// current width of all items</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> full_height() <span class="keyword">const</span> ;     <span class="comment">// current height of all items</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> incr_height() <span class="keyword">const</span> ;     <span class="comment">// average height of an item</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// These only need to be done by subclass if you want a multi-browser:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> item_select(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> val=1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_selected(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// things the subclass may want to call:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#acf8856ddf092e7b00d9f6b381cc09b20">  177</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#acf8856ddf092e7b00d9f6b381cc09b20">top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> top_; }</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a0def0e61d7de24c2ebaa3dfa982232c1">  185</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#a0def0e61d7de24c2ebaa3dfa982232c1">selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> selection_; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> new_list(); <span class="comment">// completely clobber all data, as though list replaced</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> deleting(<span class="keywordtype">void</span> *item); <span class="comment">// get rid of any pointers to item</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> replacing(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// change a pointers to b</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> swapping(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// exchange pointers a and b</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> inserting(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// insert b near a</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> displayed(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ; <span class="comment">// true if this item is visible</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> redraw_line(<span class="keywordtype">void</span> *item); <span class="comment">// minimal update, no change in size</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">  197</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">redraw_lines</a>() { <a class="code" href="classFl__Widget.html#ada8bb104e4501a2b123e813b32b6ed95">damage</a>(<a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8">FL_DAMAGE_SCROLL</a>); } <span class="comment">// redraw all of them</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> bbox(<span class="keywordtype">int</span> &amp;X,<span class="keywordtype">int</span> &amp;Y,<span class="keywordtype">int</span> &amp;W,<span class="keywordtype">int</span> &amp;H) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">int</span> leftedge() <span class="keyword">const</span>; <span class="comment">// x position after scrollbar &amp; border</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> *find_item(<span class="keywordtype">int</span> ypos); <span class="comment">// item under mouse</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classFl__Browser__.html">Fl_Browser_</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span> *L=0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">  210</a></span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> <a class="code" href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">scrollbar</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">  214</a></span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> <a class="code" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">hscrollbar</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span> event);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> select(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> val=1,<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> select_only(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> deselect(<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#aeaf7951678d13027e9b5ca73925bedad">  229</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#aeaf7951678d13027e9b5ca73925bedad">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position_; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(<span class="keywordtype">int</span> pos); <span class="comment">// scroll to here</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae312c07fc6eee01f42eae60c85594889">  238</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#ae312c07fc6eee01f42eae60c85594889">hposition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hposition_; }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> hposition(<span class="keywordtype">int</span>); <span class="comment">// pan to here</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> display(<span class="keywordtype">void</span> *item); <span class="comment">// scroll so this item is shown</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">enum</span> { <span class="comment">// values for has_scrollbar()</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea18547ff3d0f33220ebae43d040f82850">  252</a></span>&#160;    HORIZONTAL = 1,             </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea7bb46232e38930bcac3bd67c96cdaff5">  253</a></span>&#160;    VERTICAL = 2,               </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698eaab8e1ce95f30ab95086a09f50fc9e7b6">  254</a></span>&#160;    BOTH = 3,                   </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea28f0b3b555121cd96c51ae991efb6c9b">  255</a></span>&#160;    ALWAYS_ON = 4,              </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea565affd547be9e7d8d66ab078c2f32cf">  256</a></span>&#160;    HORIZONTAL_ALWAYS = 5,      </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea0b766422c7c7e00c660f9685d0b167e9">  257</a></span>&#160;    VERTICAL_ALWAYS = 6,        </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    BOTH_ALWAYS = 7             </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea4af943b52ba7852580445055aaec0efc">  259</a></span>&#160;  };</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a67d0ca392fbc14371277661a4ab75fc7">  263</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="classFl__Browser__.html#a67d0ca392fbc14371277661a4ab75fc7">has_scrollbar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> has_scrollbar_; }</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">has_scrollbar</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mode) { has_scrollbar_ = mode; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a2963aa5fdbdba4f300a6ae328e31dd13">  292</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Browser__.html#a2963aa5fdbdba4f300a6ae328e31dd13">textfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textfont_; }</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">  296</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> font) { textfont_ = font; }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a43889aa554fd2285991f73cc11918bda">  301</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Browser__.html#a43889aa554fd2285991f73cc11918bda">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textsize_; }</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">  305</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> newSize) { textsize_ = newSize; }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a1a76a8e81183b02b45a669d8cfd3adeb">  310</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Browser__.html#a1a76a8e81183b02b45a669d8cfd3adeb">textcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textcolor_; }</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">  314</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> col) { textcolor_ = col; }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a89f6b1be07fc063bf8a8d83cb39d5fa0">  325</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a89f6b1be07fc063bf8a8d83cb39d5fa0">scrollbar_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">return</span>(scrollbar_size_);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">  347</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      scrollbar_size_ = newSize;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }   </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a397cd7d2550ca3d87032fa1ffd3e4bbc">  357</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a397cd7d2550ca3d87032fa1ffd3e4bbc">scrollbar_width</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">return</span>(<a class="code" href="classFl.html#a82c225037f05d07a7797da5eddafb33a">Fl::scrollbar_size</a>());</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">  367</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">scrollbar_width</a>(<span class="keywordtype">int</span> width) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <a class="code" href="classFl.html#a82c225037f05d07a7797da5eddafb33a">Fl::scrollbar_size</a>(width);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      scrollbar_size_ = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">  375</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">scrollbar_right</a>() { scrollbar.<a class="code" href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">align</a>(<a class="code" href="Enumerations_8H.html#a16646615fa4863fae6f7975b36c3987e">FL_ALIGN_RIGHT</a>); }</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">  380</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">scrollbar_left</a>() { scrollbar.<a class="code" href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">align</a>(<a class="code" href="Enumerations_8H.html#aee67f09771b16bc5da1f1ee860681be5">FL_ALIGN_LEFT</a>); }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">void</span> sort(<span class="keywordtype">int</span> flags=0);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a16646615fa4863fae6f7975b36c3987e"><div class="ttname"><a href="Enumerations_8H.html#a16646615fa4863fae6f7975b36c3987e">FL_ALIGN_RIGHT</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_RIGHT</div><div class="ttdoc">Align the label to the right of the widget.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:841</div></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8"><div class="ttname"><a href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8">FL_DAMAGE_SCROLL</a></div><div class="ttdeci">@ FL_DAMAGE_SCROLL</div><div class="ttdoc">The Fl_Scroll widget was scrolled.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:1108</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aEnumerations_8H_html_aee67f09771b16bc5da1f1ee860681be5"><div class="ttname"><a href="Enumerations_8H.html#aee67f09771b16bc5da1f1ee860681be5">FL_ALIGN_LEFT</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_LEFT</div><div class="ttdoc">Align the label at the left of the widget.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:839</div></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aclassFl__Browser___html"><div class="ttname"><a href="classFl__Browser__.html">Fl_Browser_</a></div><div class="ttdoc">This is the base class for browsers.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:77</div></div>
<div class="ttc" id="aclassFl__Browser___html_a0def0e61d7de24c2ebaa3dfa982232c1"><div class="ttname"><a href="classFl__Browser__.html#a0def0e61d7de24c2ebaa3dfa982232c1">Fl_Browser_::selection</a></div><div class="ttdeci">void * selection() const</div><div class="ttdoc">Returns the item currently selected, or NULL if there is no selection.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:185</div></div>
<div class="ttc" id="aclassFl__Browser___html_a1a76a8e81183b02b45a669d8cfd3adeb"><div class="ttname"><a href="classFl__Browser__.html#a1a76a8e81183b02b45a669d8cfd3adeb">Fl_Browser_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const</div><div class="ttdoc">Gets the default text color for the lines in the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:310</div></div>
<div class="ttc" id="aclassFl__Browser___html_a2302bec54f4ea593146be5490a7fe93b"><div class="ttname"><a href="classFl__Browser__.html#a2302bec54f4ea593146be5490a7fe93b">Fl_Browser_::item_last</a></div><div class="ttdeci">virtual void * item_last() const</div><div class="ttdoc">This method must be provided by the subclass to return the last item in the list.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:122</div></div>
<div class="ttc" id="aclassFl__Browser___html_a2963aa5fdbdba4f300a6ae328e31dd13"><div class="ttname"><a href="classFl__Browser__.html#a2963aa5fdbdba4f300a6ae328e31dd13">Fl_Browser_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const</div><div class="ttdoc">Gets the default text font for the lines in the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:292</div></div>
<div class="ttc" id="aclassFl__Browser___html_a397cd7d2550ca3d87032fa1ffd3e4bbc"><div class="ttname"><a href="classFl__Browser__.html#a397cd7d2550ca3d87032fa1ffd3e4bbc">Fl_Browser_::scrollbar_width</a></div><div class="ttdeci">int scrollbar_width() const</div><div class="ttdoc">This method has been deprecated, existing for backwards compatibility only.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:357</div></div>
<div class="ttc" id="aclassFl__Browser___html_a3b84b5418ac2554dfaaeb50cfba63569"><div class="ttname"><a href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">Fl_Browser_::item_width</a></div><div class="ttdeci">virtual int item_width(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the width of the item in pixels.</div></div>
<div class="ttc" id="aclassFl__Browser___html_a43889aa554fd2285991f73cc11918bda"><div class="ttname"><a href="classFl__Browser__.html#a43889aa554fd2285991f73cc11918bda">Fl_Browser_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the default text size (in pixels) for the lines in the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:301</div></div>
<div class="ttc" id="aclassFl__Browser___html_a43dd6231f2684f132a5a33b5d7d0c8e7"><div class="ttname"><a href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">Fl_Browser_::item_first</a></div><div class="ttdeci">virtual void * item_first() const =0</div><div class="ttdoc">This method must be provided by the subclass to return the first item in the list.</div></div>
<div class="ttc" id="aclassFl__Browser___html_a4d59d5c7d78393a7a5d5bfaa01694580"><div class="ttname"><a href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">Fl_Browser_::scrollbar_width</a></div><div class="ttdeci">void scrollbar_width(int width)</div><div class="ttdoc">This method has been deprecated, existing for backwards compatibility only.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:367</div></div>
<div class="ttc" id="aclassFl__Browser___html_a52451c9082450cfb259e9e5b06344387"><div class="ttname"><a href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">Fl_Browser_::item_swap</a></div><div class="ttdeci">virtual void item_swap(void *a, void *b)</div><div class="ttdoc">This optional method should be provided by the subclass to efficiently swap browser items a and b,...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:157</div></div>
<div class="ttc" id="aclassFl__Browser___html_a5487d8f8d3e9cce3e87918f8f53e6ae6"><div class="ttname"><a href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">Fl_Browser_::item_height</a></div><div class="ttdeci">virtual int item_height(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the height of item in pixels.</div></div>
<div class="ttc" id="aclassFl__Browser___html_a6743b9c1513c68e82543530154cadf57"><div class="ttname"><a href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">Fl_Browser_::scrollbar_size</a></div><div class="ttdeci">void scrollbar_size(int newSize)</div><div class="ttdoc">Sets the pixel size of the scrollbars' troughs to newSize, in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:347</div></div>
<div class="ttc" id="aclassFl__Browser___html_a67d0ca392fbc14371277661a4ab75fc7"><div class="ttname"><a href="classFl__Browser__.html#a67d0ca392fbc14371277661a4ab75fc7">Fl_Browser_::has_scrollbar</a></div><div class="ttdeci">uchar has_scrollbar() const</div><div class="ttdoc">Returns the current scrollbar mode, see Fl_Browser_::has_scrollbar(uchar)</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:263</div></div>
<div class="ttc" id="aclassFl__Browser___html_a6dd51e0b34953ddb1de33a750ab07c22"><div class="ttname"><a href="classFl__Browser__.html#a6dd51e0b34953ddb1de33a750ab07c22">Fl_Browser_::item_at</a></div><div class="ttdeci">virtual void * item_at(int index) const</div><div class="ttdoc">This method must be provided by the subclass to return the item for the specified index.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:164</div></div>
<div class="ttc" id="aclassFl__Browser___html_a78e2b46f393546abbe22ec28e048f8de"><div class="ttname"><a href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">Fl_Browser_::redraw_lines</a></div><div class="ttdeci">void redraw_lines()</div><div class="ttdoc">This method will cause the entire list to be redrawn.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:197</div></div>
<div class="ttc" id="aclassFl__Browser___html_a7cd58698b839837fb530814fad43c2cc"><div class="ttname"><a href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">Fl_Browser_::hscrollbar</a></div><div class="ttdeci">Fl_Scrollbar hscrollbar</div><div class="ttdoc">Horizontal scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:214</div></div>
<div class="ttc" id="aclassFl__Browser___html_a89f6b1be07fc063bf8a8d83cb39d5fa0"><div class="ttname"><a href="classFl__Browser__.html#a89f6b1be07fc063bf8a8d83cb39d5fa0">Fl_Browser_::scrollbar_size</a></div><div class="ttdeci">int scrollbar_size() const</div><div class="ttdoc">Gets the current size of the scrollbars' troughs, in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:325</div></div>
<div class="ttc" id="aclassFl__Browser___html_a92ef1a69de96f610e2776591ee3bea06"><div class="ttname"><a href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">Fl_Browser_::scrollbar_right</a></div><div class="ttdeci">void scrollbar_right()</div><div class="ttdoc">Moves the vertical scrollbar to the righthand side of the list.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:375</div></div>
<div class="ttc" id="aclassFl__Browser___html_abad9f952fd007be8afcd1e3ca7ea1b86"><div class="ttname"><a href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">Fl_Browser_::has_scrollbar</a></div><div class="ttdeci">void has_scrollbar(uchar mode)</div><div class="ttdoc">Sets whether the widget should have scrollbars or not (default Fl_Browser_::BOTH).</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:286</div></div>
<div class="ttc" id="aclassFl__Browser___html_ac76f28c936430d7884ac98d44ff4e3ad"><div class="ttname"><a href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">Fl_Browser_::scrollbar</a></div><div class="ttdeci">Fl_Scrollbar scrollbar</div><div class="ttdoc">Vertical scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:210</div></div>
<div class="ttc" id="aclassFl__Browser___html_aca6035552f5e9ecbeaa6caaf5fb8a3cb"><div class="ttname"><a href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">Fl_Browser_::item_next</a></div><div class="ttdeci">virtual void * item_next(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the item in the list after item.</div></div>
<div class="ttc" id="aclassFl__Browser___html_acf8856ddf092e7b00d9f6b381cc09b20"><div class="ttname"><a href="classFl__Browser__.html#acf8856ddf092e7b00d9f6b381cc09b20">Fl_Browser_::top</a></div><div class="ttdeci">void * top() const</div><div class="ttdoc">Returns the item that appears at the top of the list.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:177</div></div>
<div class="ttc" id="aclassFl__Browser___html_ad145a5000b8ec78a45270a1d9294aa15"><div class="ttname"><a href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">Fl_Browser_::item_draw</a></div><div class="ttdeci">virtual void item_draw(void *item, int X, int Y, int W, int H) const =0</div><div class="ttdoc">This method must be provided by the subclass to draw the item in the area indicated by X,...</div></div>
<div class="ttc" id="aclassFl__Browser___html_ad33ff1165743695e7bb2e1d89eb75622"><div class="ttname"><a href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">Fl_Browser_::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color col)</div><div class="ttdoc">Sets the default text color for the lines in the browser to color col.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:314</div></div>
<div class="ttc" id="aclassFl__Browser___html_ad6f0e70675e073dd97e02b5954675861"><div class="ttname"><a href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">Fl_Browser_::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize newSize)</div><div class="ttdoc">Sets the default text size (in pixels) for the lines in the browser to size.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:305</div></div>
<div class="ttc" id="aclassFl__Browser___html_ae312c07fc6eee01f42eae60c85594889"><div class="ttname"><a href="classFl__Browser__.html#ae312c07fc6eee01f42eae60c85594889">Fl_Browser_::hposition</a></div><div class="ttdeci">int hposition() const</div><div class="ttdoc">Gets the horizontal scroll position of the list as a pixel position pos.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:238</div></div>
<div class="ttc" id="aclassFl__Browser___html_aea733233102940a15e5f31b9e3ba3ec9"><div class="ttname"><a href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">Fl_Browser_::textfont</a></div><div class="ttdeci">void textfont(Fl_Font font)</div><div class="ttdoc">Sets the default text font for the lines in the browser to font.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:296</div></div>
<div class="ttc" id="aclassFl__Browser___html_aeaf7951678d13027e9b5ca73925bedad"><div class="ttname"><a href="classFl__Browser__.html#aeaf7951678d13027e9b5ca73925bedad">Fl_Browser_::position</a></div><div class="ttdeci">int position() const</div><div class="ttdoc">Gets the vertical scroll position of the list as a pixel position pos.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:229</div></div>
<div class="ttc" id="aclassFl__Browser___html_af6c48bc6c8bcfc43f317aa053b72ea2d"><div class="ttname"><a href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">Fl_Browser_::scrollbar_left</a></div><div class="ttdeci">void scrollbar_left()</div><div class="ttdoc">Moves the vertical scrollbar to the lefthand side of the list.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:380</div></div>
<div class="ttc" id="aclassFl__Browser___html_afe9e25c3ea0c73dcba379e7a46efaddb"><div class="ttname"><a href="classFl__Browser__.html#afe9e25c3ea0c73dcba379e7a46efaddb">Fl_Browser_::item_text</a></div><div class="ttdeci">virtual const char * item_text(void *item) const</div><div class="ttdoc">This optional method returns a string (label) that may be used for sorting.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:151</div></div>
<div class="ttc" id="aclassFl__Browser___html_afeb24ca0dbd8e4685fa18382512c94d3"><div class="ttname"><a href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">Fl_Browser_::item_prev</a></div><div class="ttdeci">virtual void * item_prev(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the item in the list before item.</div></div>
<div class="ttc" id="aclassFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
<div class="ttc" id="aclassFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:147</div></div>
<div class="ttc" id="aclassFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:738</div></div>
<div class="ttc" id="aclassFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:634</div></div>
<div class="ttc" id="aclassFl__Scrollbar_html"><div class="ttname"><a href="classFl__Scrollbar.html">Fl_Scrollbar</a></div><div class="ttdoc">The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="aclassFl__Widget_html_a6a3c44d082f89ba3aefd405c388187c5"><div class="ttname"><a href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">Fl_Widget::align</a></div><div class="ttdeci">Fl_Align align() const</div><div class="ttdoc">Gets the label alignment.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:348</div></div>
<div class="ttc" id="aclassFl__Widget_html_ac45bdb80c3e66c571d0420ebefd4aaa5"><div class="ttname"><a href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Widget::position</a></div><div class="ttdeci">void position(int X, int Y)</div><div class="ttdoc">Repositions the window or widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:332</div></div>
<div class="ttc" id="aclassFl__Widget_html_ada8bb104e4501a2b123e813b32b6ed95"><div class="ttname"><a href="classFl__Widget.html#ada8bb104e4501a2b123e813b32b6ed95">Fl_Widget::damage</a></div><div class="ttdeci">uchar damage() const</div><div class="ttdoc">Returns non-zero if draw() needs to be called.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:917</div></div>
<div class="ttc" id="aclassFl_html_a82c225037f05d07a7797da5eddafb33a"><div class="ttname"><a href="classFl.html#a82c225037f05d07a7797da5eddafb33a">Fl::scrollbar_size</a></div><div class="ttdeci">static int scrollbar_size()</div><div class="ttdoc">Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...</div><div class="ttdef"><b>Definition:</b> Fl.cxx:196</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
