<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Device.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Device_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Device.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration of classes <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>, <a class="el" href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a>, <a class="el" href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>, <a class="el" href="classFl__Display__Device.html" title="A display to which the computer can draw.">Fl_Display_Device</a>, <a class="el" href="classFl__Device__Plugin.html" title="This plugin socket allows the integration of new device drivers for special window or screen types.">Fl_Device_Plugin</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FL/x.H&gt;</code><br />
<code>#include &lt;FL/Fl_Plugin.H&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl__Image_8H_source.html">FL/Fl_Image.H</a>&gt;</code><br />
<code>#include &lt;FL/Fl_Bitmap.H&gt;</code><br />
<code>#include &lt;FL/Fl_Pixmap.H&gt;</code><br />
<code>#include &lt;FL/Fl_RGB_Image.H&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="Fl__Device_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html">Fl_Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All graphical output devices and all graphics systems.  <a href="classFl__Device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html">Fl_Device_Plugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This plugin socket allows the integration of new device drivers for special window or screen types.  <a href="classFl__Device__Plugin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Display__Device.html">Fl_Display_Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A display to which the computer can draw.  <a href="classFl__Display__Device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MSWindows-specific graphics class.  <a href="classFl__GDI__Graphics__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Printer__Graphics__Driver.html">Fl_GDI_Printer_Graphics_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graphics driver used when printing on MSWindows.  <a href="classFl__GDI__Printer__Graphics__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual class subclassed for each graphics driver FLTK uses.  <a href="classFl__Graphics__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mac OS X-specific graphics class.  <a href="classFl__Quartz__Graphics__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A drawing surface that's susceptible to receive graphical output.  <a href="classFl__Surface__Device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Xlib-specific graphics class.  <a href="classFl__Xlib__Graphics__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Graphics__Driver_1_1matrix.html">Fl_Graphics_Driver::matrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D coordinate transformation matrix.  <a href="structFl__Graphics__Driver_1_1matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28fb61d3423470d0c1220ca380551077"><td class="memItemLeft" align="right" valign="top"><a id="a28fb61d3423470d0c1220ca380551077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FL_MATRIX_STACK_SIZE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a28fb61d3423470d0c1220ca380551077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd38908cba66c659bd98b2d791ca55"><td class="memItemLeft" align="right" valign="top"><a id="a1bcd38908cba66c659bd98b2d791ca55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FL_REGION_STACK_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1bcd38908cba66c659bd98b2d791ca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfddf51900f110c482eb02d87432955"><td class="memItemLeft" align="right" valign="top"><a id="abcfddf51900f110c482eb02d87432955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XPOINT</b>&#160;&#160;&#160;XPoint</td></tr>
<tr class="separator:abcfddf51900f110c482eb02d87432955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80f9cf99cc19414c003f11fbf88aaca6"><td class="memItemLeft" align="right" valign="top"><a id="a80f9cf99cc19414c003f11fbf88aaca6"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><b>COORD_T</b></td></tr>
<tr class="separator:a80f9cf99cc19414c003f11fbf88aaca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e2cb8dd542dda67e5c206b0d73a07"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Device_8H.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a>) (void *data, int x, int y, int w, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf)</td></tr>
<tr class="memdesc:a702e2cb8dd542dda67e5c206b0d73a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">signature of image generation callback function.  <a href="Fl__Device_8H.html#a702e2cb8dd542dda67e5c206b0d73a07">More...</a><br /></td></tr>
<tr class="separator:a702e2cb8dd542dda67e5c206b0d73a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70e4f05429b26bb420c70f64e972f2a5"><td class="memItemLeft" align="right" valign="top"><a id="a70e4f05429b26bb420c70f64e972f2a5"></a>
FL_EXPORT <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Device_8H.html#a70e4f05429b26bb420c70f64e972f2a5">fl_graphics_driver</a></td></tr>
<tr class="memdesc:a70e4f05429b26bb420c70f64e972f2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the driver that currently receives all graphics requests. <br /></td></tr>
<tr class="separator:a70e4f05429b26bb420c70f64e972f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration of classes <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>, <a class="el" href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a>, <a class="el" href="classFl__Surface__Device.html" title="A drawing surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>, <a class="el" href="classFl__Display__Device.html" title="A display to which the computer can draw.">Fl_Display_Device</a>, <a class="el" href="classFl__Device__Plugin.html" title="This plugin socket allows the integration of new device drivers for special window or screen types.">Fl_Device_Plugin</a>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a702e2cb8dd542dda67e5c206b0d73a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702e2cb8dd542dda67e5c206b0d73a07">&#9670;&nbsp;</a></span>Fl_Draw_Image_Cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Fl_Draw_Image_Cb) (void *data, int x, int y, int w, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signature of image generation callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>user data passed to function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,w</td><td>position and width of scan line in image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>buffer for generated image data. You must copy <code>w</code> pixels from scanline <code>y</code>, starting at pixel <code>x</code> to this buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
