<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Window.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Window_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Window.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> widget .  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Fl_Group.H&quot;</code><br />
<code>#include &quot;Fl_Bitmap.H&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="Fl__Window_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Window.html">Fl_Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This widget produces an actual window.  <a href="classFl__Window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Window_1_1shape__data__type.html">Fl_Window::shape_data_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data supporting a non-rectangular window shape.  <a href="structFl__Window_1_1shape__data__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed8c944bae016f9efd19b639fb2f4cbf"><td class="memItemLeft" align="right" valign="top"><a id="aed8c944bae016f9efd19b639fb2f4cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Window_8H.html#aed8c944bae016f9efd19b639fb2f4cbf">FL_DOUBLE_WINDOW</a>&#160;&#160;&#160;0xF1</td></tr>
<tr class="memdesc:aed8c944bae016f9efd19b639fb2f4cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">double window type id <br /></td></tr>
<tr class="separator:aed8c944bae016f9efd19b639fb2f4cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2152acce2e38a691be590e8ed68a3c"><td class="memItemLeft" align="right" valign="top"><a id="ade2152acce2e38a691be590e8ed68a3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Window_8H.html#ade2152acce2e38a691be590e8ed68a3c">FL_WINDOW</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="memdesc:ade2152acce2e38a691be590e8ed68a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">window type id all subclasses have type() &gt;= this <br /></td></tr>
<tr class="separator:ade2152acce2e38a691be590e8ed68a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> widget . </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
