<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Value_Input.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Value__Input_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Value_Input.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Value input header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Value_Input widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Value_Input_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Value_Input_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Input.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html">   56</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Value__Input.html">Fl_Value_Input</a> : <span class="keyword">public</span> <a class="code" href="classFl__Valuator.html">Fl_Valuator</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* This is the encapsulated Fl_input attribute to which </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  this class delegates the value font, color and shortcut */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classFl__Input.html">Fl_Input</a> input;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span> soft_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> input_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*,<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a36760ee8a9f8b23b07a4df6558b538af">value_damage</a>(); <span class="comment">// cause damage() due to value() changing</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classFl__Value__Input.html">Fl_Value_Input</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ~<a class="code" href="classFl__Value__Input.html">Fl_Value_Input</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a47497447f12e46cb8a0f850f84f6f588">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a47497447f12e46cb8a0f850f84f6f588">soft</a>(<span class="keywordtype">char</span> s) {soft_ = s;}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a9259234f9cd09c227025730bdee526bb">   82</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Value__Input.html#a9259234f9cd09c227025730bdee526bb">soft</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> soft_;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a546c717138d68d139a2ea177e7416175">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Value__Input.html#a546c717138d68d139a2ea177e7416175">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="classFl__Input__.html#a9f690486f2063438e2be26096ba6bd26">shortcut</a>();}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a1f62124afb37a4fa0c9ad6da0749d3c8">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a1f62124afb37a4fa0c9ad6da0749d3c8">shortcut</a>(<span class="keywordtype">int</span> s) {input.<a class="code" href="classFl__Input__.html#a9f690486f2063438e2be26096ba6bd26">shortcut</a>(s);}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a7c661b0f5fd226cf82916e657b434169">  108</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Value__Input.html#a7c661b0f5fd226cf82916e657b434169">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="classFl__Input__.html#a634fea8a7ab81b3cddb09b0d91f5bca9">textfont</a>();}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a05f9238d640d18ddcc6b2bb77061ba1d">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a05f9238d640d18ddcc6b2bb77061ba1d">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s) {input.<a class="code" href="classFl__Input__.html#a634fea8a7ab81b3cddb09b0d91f5bca9">textfont</a>(s);}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#ac6e6ce5150a94441a2e9f3b10d5c5c2e">  112</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Value__Input.html#ac6e6ce5150a94441a2e9f3b10d5c5c2e">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="classFl__Input__.html#adaa665b75241cf09d8dbb89393072d68">textsize</a>();}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a8e6d303c90f52ce814eb656f0f94b083">  114</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a8e6d303c90f52ce814eb656f0f94b083">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {input.<a class="code" href="classFl__Input__.html#adaa665b75241cf09d8dbb89393072d68">textsize</a>(s);}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a87b04aaa1adb1929bb85ed9c72ac3c5f">  116</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Value__Input.html#a87b04aaa1adb1929bb85ed9c72ac3c5f">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="classFl__Input__.html#a75848180cc83fad7450384d9a7aa129f">textcolor</a>();}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#ae1bea28ce34eea5829ffec809a1a8ff1">  118</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#ae1bea28ce34eea5829ffec809a1a8ff1">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {input.<a class="code" href="classFl__Input__.html#a75848180cc83fad7450384d9a7aa129f">textcolor</a>(n);}</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a3926e93ae18862941c01e8afedba6c20">  120</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Value__Input.html#a3926e93ae18862941c01e8afedba6c20">cursor_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="classFl__Input__.html#ae68497561460ba062ca75941e76e17e8">cursor_color</a>();}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFl__Value__Input.html#a88e43100ec9bbc2fa17392a9ba0deb54">  122</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a88e43100ec9bbc2fa17392a9ba0deb54">cursor_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {input.<a class="code" href="classFl__Input__.html#ae68497561460ba062ca75941e76e17e8">cursor_color</a>(n);}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aclassFl__Input___html_a634fea8a7ab81b3cddb09b0d91f5bca9"><div class="ttname"><a href="classFl__Input__.html#a634fea8a7ab81b3cddb09b0d91f5bca9">Fl_Input_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const</div><div class="ttdoc">Gets the font of the text in the input field.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:386</div></div>
<div class="ttc" id="aclassFl__Input___html_a75848180cc83fad7450384d9a7aa129f"><div class="ttname"><a href="classFl__Input__.html#a75848180cc83fad7450384d9a7aa129f">Fl_Input_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const</div><div class="ttdoc">Gets the color of the text in the input field.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:405</div></div>
<div class="ttc" id="aclassFl__Input___html_a9f690486f2063438e2be26096ba6bd26"><div class="ttname"><a href="classFl__Input__.html#a9f690486f2063438e2be26096ba6bd26">Fl_Input_::shortcut</a></div><div class="ttdeci">int shortcut() const</div><div class="ttdoc">Return the shortcut key associated with this widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:374</div></div>
<div class="ttc" id="aclassFl__Input___html_adaa665b75241cf09d8dbb89393072d68"><div class="ttname"><a href="classFl__Input__.html#adaa665b75241cf09d8dbb89393072d68">Fl_Input_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the size of the text in the input field.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:395</div></div>
<div class="ttc" id="aclassFl__Input___html_ae68497561460ba062ca75941e76e17e8"><div class="ttname"><a href="classFl__Input__.html#ae68497561460ba062ca75941e76e17e8">Fl_Input_::cursor_color</a></div><div class="ttdeci">Fl_Color cursor_color() const</div><div class="ttdoc">Gets the color of the cursor.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:415</div></div>
<div class="ttc" id="aclassFl__Input_html"><div class="ttname"><a href="classFl__Input.html">Fl_Input</a></div><div class="ttdoc">This is the FLTK text input widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input.H:222</div></div>
<div class="ttc" id="aclassFl__Valuator_html"><div class="ttname"><a href="classFl__Valuator.html">Fl_Valuator</a></div><div class="ttdoc">The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:49</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a36760ee8a9f8b23b07a4df6558b538af"><div class="ttname"><a href="classFl__Valuator.html#a36760ee8a9f8b23b07a4df6558b538af">Fl_Valuator::value_damage</a></div><div class="ttdeci">virtual void value_damage()</div><div class="ttdoc">Asks for partial redraw.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.cxx:70</div></div>
<div class="ttc" id="aclassFl__Value__Input_html"><div class="ttname"><a href="classFl__Value__Input.html">Fl_Value_Input</a></div><div class="ttdoc">The Fl_Value_Input widget displays a numeric value.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:56</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a05f9238d640d18ddcc6b2bb77061ba1d"><div class="ttname"><a href="classFl__Value__Input.html#a05f9238d640d18ddcc6b2bb77061ba1d">Fl_Value_Input::textfont</a></div><div class="ttdeci">void textfont(Fl_Font s)</div><div class="ttdoc">Sets the typeface of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:110</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a1f62124afb37a4fa0c9ad6da0749d3c8"><div class="ttname"><a href="classFl__Value__Input.html#a1f62124afb37a4fa0c9ad6da0749d3c8">Fl_Value_Input::shortcut</a></div><div class="ttdeci">void shortcut(int s)</div><div class="ttdoc">Sets the shortcut key to s.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:105</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a3926e93ae18862941c01e8afedba6c20"><div class="ttname"><a href="classFl__Value__Input.html#a3926e93ae18862941c01e8afedba6c20">Fl_Value_Input::cursor_color</a></div><div class="ttdeci">Fl_Color cursor_color() const</div><div class="ttdoc">Gets the color of the text cursor.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:120</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a47497447f12e46cb8a0f850f84f6f588"><div class="ttname"><a href="classFl__Value__Input.html#a47497447f12e46cb8a0f850f84f6f588">Fl_Value_Input::soft</a></div><div class="ttdeci">void soft(char s)</div><div class="ttdoc">See void Fl_Value_Input::soft(char s)</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:75</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a546c717138d68d139a2ea177e7416175"><div class="ttname"><a href="classFl__Value__Input.html#a546c717138d68d139a2ea177e7416175">Fl_Value_Input::shortcut</a></div><div class="ttdeci">int shortcut() const</div><div class="ttdoc">Returns the current shortcut key for the Input.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:87</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a7c661b0f5fd226cf82916e657b434169"><div class="ttname"><a href="classFl__Value__Input.html#a7c661b0f5fd226cf82916e657b434169">Fl_Value_Input::textfont</a></div><div class="ttdeci">Fl_Font textfont() const</div><div class="ttdoc">Gets the typeface of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:108</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a87b04aaa1adb1929bb85ed9c72ac3c5f"><div class="ttname"><a href="classFl__Value__Input.html#a87b04aaa1adb1929bb85ed9c72ac3c5f">Fl_Value_Input::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const</div><div class="ttdoc">Gets the color of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:116</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a88e43100ec9bbc2fa17392a9ba0deb54"><div class="ttname"><a href="classFl__Value__Input.html#a88e43100ec9bbc2fa17392a9ba0deb54">Fl_Value_Input::cursor_color</a></div><div class="ttdeci">void cursor_color(Fl_Color n)</div><div class="ttdoc">Sets the color of the text cursor.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:122</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a8e6d303c90f52ce814eb656f0f94b083"><div class="ttname"><a href="classFl__Value__Input.html#a8e6d303c90f52ce814eb656f0f94b083">Fl_Value_Input::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdoc">Sets the size of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:114</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_a9259234f9cd09c227025730bdee526bb"><div class="ttname"><a href="classFl__Value__Input.html#a9259234f9cd09c227025730bdee526bb">Fl_Value_Input::soft</a></div><div class="ttdeci">char soft() const</div><div class="ttdoc">If &quot;soft&quot; is turned on, the user is allowed to drag the value outside the range.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:82</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_ac6e6ce5150a94441a2e9f3b10d5c5c2e"><div class="ttname"><a href="classFl__Value__Input.html#ac6e6ce5150a94441a2e9f3b10d5c5c2e">Fl_Value_Input::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the size of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:112</div></div>
<div class="ttc" id="aclassFl__Value__Input_html_ae1bea28ce34eea5829ffec809a1a8ff1"><div class="ttname"><a href="classFl__Value__Input.html#ae1bea28ce34eea5829ffec809a1a8ff1">Fl_Value_Input::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color n)</div><div class="ttdoc">Sets the color of the text in the value box.</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:118</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget.</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9cb17cc092697dfd05a3fab55856d218"><div class="ttname"><a href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:112</div></div>
<div class="ttc" id="aclassFl__Widget_html_aca98267e7a9b94f699ebd27d9f59e8bb"><div class="ttname"><a href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb">Fl_Widget::resize</a></div><div class="ttdeci">virtual void resize(int x, int y, int w, int h)</div><div class="ttdoc">Changes the size or position of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:150</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
