<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Multi_Label.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Multi__Label_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Multi_Label.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Multi-label header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2015 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Fl_Multi_Label_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Fl_Multi_Label_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structFl__Multi__Label.html">   48</a></span>&#160;<span class="keyword">struct </span>FL_EXPORT <a class="code" href="structFl__Multi__Label.html">Fl_Multi_Label</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structFl__Multi__Label.html#a6b4edb800cb21d45cd137ecd8a8d66ef">   52</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structFl__Multi__Label.html#a6b4edb800cb21d45cd137ecd8a8d66ef">labela</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structFl__Multi__Label.html#a2fb8179ce00ac149aec20a4f659eb2f8">   56</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structFl__Multi__Label.html#a2fb8179ce00ac149aec20a4f659eb2f8">labelb</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structFl__Multi__Label.html#a09c69b2d4b971cfb85396795a643f83a">   61</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structFl__Multi__Label.html#a09c69b2d4b971cfb85396795a643f83a">typea</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structFl__Multi__Label.html#a8a52fb11250265e3132caaa36a24bacf">   66</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structFl__Multi__Label.html#a8a52fb11250265e3132caaa36a24bacf">typeb</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> label(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> label(<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
<div class="ttc" id="astructFl__Multi__Label_html"><div class="ttname"><a href="structFl__Multi__Label.html">Fl_Multi_Label</a></div><div class="ttdoc">This struct allows multiple labels to be added to objects that might normally have only one label.</div><div class="ttdef"><b>Definition:</b> Fl_Multi_Label.H:48</div></div>
<div class="ttc" id="astructFl__Multi__Label_html_a09c69b2d4b971cfb85396795a643f83a"><div class="ttname"><a href="structFl__Multi__Label.html#a09c69b2d4b971cfb85396795a643f83a">Fl_Multi_Label::typea</a></div><div class="ttdeci">uchar typea</div><div class="ttdoc">Holds the &quot;type&quot; of labela.</div><div class="ttdef"><b>Definition:</b> Fl_Multi_Label.H:61</div></div>
<div class="ttc" id="astructFl__Multi__Label_html_a2fb8179ce00ac149aec20a4f659eb2f8"><div class="ttname"><a href="structFl__Multi__Label.html#a2fb8179ce00ac149aec20a4f659eb2f8">Fl_Multi_Label::labelb</a></div><div class="ttdeci">const char * labelb</div><div class="ttdoc">Holds the &quot;rightmost&quot; of the two elements in the composite label.</div><div class="ttdef"><b>Definition:</b> Fl_Multi_Label.H:56</div></div>
<div class="ttc" id="astructFl__Multi__Label_html_a6b4edb800cb21d45cd137ecd8a8d66ef"><div class="ttname"><a href="structFl__Multi__Label.html#a6b4edb800cb21d45cd137ecd8a8d66ef">Fl_Multi_Label::labela</a></div><div class="ttdeci">const char * labela</div><div class="ttdoc">Holds the &quot;leftmost&quot; of the two elements in the composite label.</div><div class="ttdef"><b>Definition:</b> Fl_Multi_Label.H:52</div></div>
<div class="ttc" id="astructFl__Multi__Label_html_a8a52fb11250265e3132caaa36a24bacf"><div class="ttname"><a href="structFl__Multi__Label.html#a8a52fb11250265e3132caaa36a24bacf">Fl_Multi_Label::typeb</a></div><div class="ttdeci">uchar typeb</div><div class="ttdoc">Holds the &quot;type&quot; of labelb.</div><div class="ttdef"><b>Definition:</b> Fl_Multi_Label.H:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
