<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tooltip.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Tooltip_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tooltip.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Tooltip header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Tooltip widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Tooltip_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Tooltip_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Widget_8H.html">FL/Fl_Widget.H</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html">   36</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tooltip.html">Fl_Tooltip</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">   39</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">delay</a>() { <span class="keywordflow">return</span> delay_; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">   41</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">delay</a>(<span class="keywordtype">float</span> f) { delay_ = f; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">hoverdelay</a>() { <span class="keywordflow">return</span> hoverdelay_; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf">   51</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf">hoverdelay</a>(<span class="keywordtype">float</span> f) { hoverdelay_ = f; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">   53</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">enabled</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl.html#abc49722be45fb56cad89c7c067eda5e3">Fl::option</a>(<a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">Fl::OPTION_SHOW_TOOLTIPS</a>); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">   55</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">enable</a>(<span class="keywordtype">int</span> b = 1) { <a class="code" href="classFl.html#abc49722be45fb56cad89c7c067eda5e3">Fl::option</a>(<a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">Fl::OPTION_SHOW_TOOLTIPS</a>, (b!=0));}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc">   57</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc">disable</a>() { enable(0); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> void (*enter)(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* w);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> enter_area(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* w, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* tip);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> void (*exit)(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">   62</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>* <a class="code" href="classFl__Tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">current</a>() {<span class="keywordflow">return</span> widget_;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> current(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">   66</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">font</a>() { <span class="keywordflow">return</span> font_; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">   68</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">font</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> i) { font_ = i; }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87">   70</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87">size</a>() { <span class="keywordflow">return</span> (size_ == -1 ? <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> : size_); }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">   72</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">size</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) { size_ = s; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">   74</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">color</a>() { <span class="keywordflow">return</span> color_; }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">   76</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { color_ = c; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">   78</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">textcolor</a>() { <span class="keywordflow">return</span> textcolor_; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">   80</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { textcolor_ = c; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#ad1c6ee55544b6e936f996b5a33ddfa17">   83</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tooltip.html#ad1c6ee55544b6e936f996b5a33ddfa17">margin_width</a>() { <span class="keywordflow">return</span> margin_width_; }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a186dc1ed5d6092920b46e42a7245dbb6">   85</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#a186dc1ed5d6092920b46e42a7245dbb6">margin_width</a>(<span class="keywordtype">int</span> v) { margin_width_ = v; }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#a5bcb316b8518fe52027c563bf7f69708">   87</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tooltip.html#a5bcb316b8518fe52027c563bf7f69708">margin_height</a>() { <span class="keywordflow">return</span> margin_height_; }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#af51bda21ae2f30a39f1049864a8fd336">   89</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#af51bda21ae2f30a39f1049864a8fd336">margin_height</a>(<span class="keywordtype">int</span> v) { margin_height_ = v; }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#ab12ef9ca1a44a2be3bfb71ea23bf78aa">   91</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tooltip.html#ab12ef9ca1a44a2be3bfb71ea23bf78aa">wrap_width</a>() { <span class="keywordflow">return</span> wrap_width_; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classFl__Tooltip.html#ae0956bb689d8488cd924582c9ae25ae1">   93</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#ae0956bb689d8488cd924582c9ae25ae1">wrap_width</a>(<span class="keywordtype">int</span> v) { wrap_width_ = v; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_width() { <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_height() { <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> wrap_width() { <span class="keywordflow">return</span> 400; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// the unique tooltip window</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* current_window(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// These should not be public, but Fl_Widget::tooltip() needs them...</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// fabien: made it private with only a friend function access</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab615a4e095df55c88cd2eb014289eedd">Fl_Widget::tooltip</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">Fl_Widget::copy_tooltip</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> enter_(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* w);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> exit_(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> set_enter_exit_once_();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> delay_; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> hoverdelay_; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> font_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> size_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>* widget_; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_width_;     </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_height_;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> wrap_width_;       </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a200c616eb9f1a5d32a0b79847cef8cc8"><div class="ttname"><a href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a></div><div class="ttdeci">FL_EXPORT Fl_Fontsize FL_NORMAL_SIZE</div><div class="ttdoc">normal font size</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:117</div></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aFl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes .</div></div>
<div class="ttc" id="aclassFl__Tooltip_html"><div class="ttname"><a href="classFl__Tooltip.html">Fl_Tooltip</a></div><div class="ttdoc">The Fl_Tooltip class provides tooltip support for all FLTK widgets.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:36</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a186dc1ed5d6092920b46e42a7245dbb6"><div class="ttname"><a href="classFl__Tooltip.html#a186dc1ed5d6092920b46e42a7245dbb6">Fl_Tooltip::margin_width</a></div><div class="ttdeci">static void margin_width(int v)</div><div class="ttdoc">Sets the amount of extra space left/right of the tooltip's text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:85</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a1f8d2dfc56bf8091e223b2e5ecf50c35"><div class="ttname"><a href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">Fl_Tooltip::delay</a></div><div class="ttdeci">static float delay()</div><div class="ttdoc">Gets the tooltip delay.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:39</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a25d6d7667466a5dbae0ce95e91ea277f"><div class="ttname"><a href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">Fl_Tooltip::textcolor</a></div><div class="ttdeci">static Fl_Color textcolor()</div><div class="ttdoc">Gets the color of the text in the tooltip.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:78</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a44d828df3e21f940a2484e7eccc6f7b0"><div class="ttname"><a href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">Fl_Tooltip::delay</a></div><div class="ttdeci">static void delay(float f)</div><div class="ttdoc">Sets the tooltip delay.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:41</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a469db499a7881a1d214b1ddd211cb3ca"><div class="ttname"><a href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">Fl_Tooltip::font</a></div><div class="ttdeci">static Fl_Font font()</div><div class="ttdoc">Gets the typeface for the tooltip text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:66</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a5bcb316b8518fe52027c563bf7f69708"><div class="ttname"><a href="classFl__Tooltip.html#a5bcb316b8518fe52027c563bf7f69708">Fl_Tooltip::margin_height</a></div><div class="ttdeci">static int margin_height()</div><div class="ttdoc">Gets the amount of extra space above and below the tooltip's text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:87</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a78da9e42060e83ffcc86a03d14eb8179"><div class="ttname"><a href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">Fl_Tooltip::enabled</a></div><div class="ttdeci">static int enabled()</div><div class="ttdoc">Returns non-zero if tooltips are enabled.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:53</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a7d3dabee097cb7f91dfc27a677a69df0"><div class="ttname"><a href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">Fl_Tooltip::color</a></div><div class="ttdeci">static void color(Fl_Color c)</div><div class="ttdoc">Sets the background color for tooltips.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:76</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_a836c5e9c21a5277f27dd2e8feab75788"><div class="ttname"><a href="classFl__Tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">Fl_Tooltip::current</a></div><div class="ttdeci">static Fl_Widget * current()</div><div class="ttdoc">Gets the current widget target.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:62</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_aad7ec1340800ab9d883a035118f20995"><div class="ttname"><a href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">Fl_Tooltip::enable</a></div><div class="ttdeci">static void enable(int b=1)</div><div class="ttdoc">Enables tooltips on all widgets (or disables if b is false).</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:55</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_ab12ef9ca1a44a2be3bfb71ea23bf78aa"><div class="ttname"><a href="classFl__Tooltip.html#ab12ef9ca1a44a2be3bfb71ea23bf78aa">Fl_Tooltip::wrap_width</a></div><div class="ttdeci">static int wrap_width()</div><div class="ttdoc">Gets the maximum width for tooltip's text before it word wraps.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:91</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_ab1befabd280128dafa0a354662e3ff87"><div class="ttname"><a href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87">Fl_Tooltip::size</a></div><div class="ttdeci">static Fl_Fontsize size()</div><div class="ttdoc">Gets the size of the tooltip text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:70</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_ac7d8495f9fde7852d589eda031a0ee68"><div class="ttname"><a href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">Fl_Tooltip::textcolor</a></div><div class="ttdeci">static void textcolor(Fl_Color c)</div><div class="ttdoc">Sets the color of the text in the tooltip.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:80</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_ad1c6ee55544b6e936f996b5a33ddfa17"><div class="ttname"><a href="classFl__Tooltip.html#ad1c6ee55544b6e936f996b5a33ddfa17">Fl_Tooltip::margin_width</a></div><div class="ttdeci">static int margin_width()</div><div class="ttdoc">Gets the amount of extra space left/right of the tooltip's text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:83</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_adb103f7bbe46e6229750310156884ccf"><div class="ttname"><a href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf">Fl_Tooltip::hoverdelay</a></div><div class="ttdeci">static void hoverdelay(float f)</div><div class="ttdoc">Sets the tooltip hover delay, the delay between tooltips.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:51</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_adfd6d991d6be2daba2e05313f2d44be0"><div class="ttname"><a href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">Fl_Tooltip::font</a></div><div class="ttdeci">static void font(Fl_Font i)</div><div class="ttdoc">Sets the typeface for the tooltip text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:68</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_ae0956bb689d8488cd924582c9ae25ae1"><div class="ttname"><a href="classFl__Tooltip.html#ae0956bb689d8488cd924582c9ae25ae1">Fl_Tooltip::wrap_width</a></div><div class="ttdeci">static void wrap_width(int v)</div><div class="ttdoc">Sets the maximum width for tooltip's text before it word wraps.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:93</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_af3e1c666a41894e3a6c3b8f8c1374dbf"><div class="ttname"><a href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">Fl_Tooltip::color</a></div><div class="ttdeci">static Fl_Color color()</div><div class="ttdoc">Gets the background color for tooltips.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:74</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_af51bda21ae2f30a39f1049864a8fd336"><div class="ttname"><a href="classFl__Tooltip.html#af51bda21ae2f30a39f1049864a8fd336">Fl_Tooltip::margin_height</a></div><div class="ttdeci">static void margin_height(int v)</div><div class="ttdoc">Sets the amount of extra space above and below the tooltip's text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:89</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_af88b3e5fced7ce76ce8dc5e9c16b9802"><div class="ttname"><a href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">Fl_Tooltip::hoverdelay</a></div><div class="ttdeci">static float hoverdelay()</div><div class="ttdoc">Gets the tooltip hover delay, the delay between tooltips.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:46</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_af96f5a382067dcd233d8e9a703627dab"><div class="ttname"><a href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">Fl_Tooltip::size</a></div><div class="ttdeci">static void size(Fl_Fontsize s)</div><div class="ttdoc">Sets the size of the tooltip text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:72</div></div>
<div class="ttc" id="aclassFl__Tooltip_html_afd43338e8270131996d66b024aa6acdc"><div class="ttname"><a href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc">Fl_Tooltip::disable</a></div><div class="ttdeci">static void disable()</div><div class="ttdoc">Same as enable(0), disables tooltips on all widgets.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:57</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_ab615a4e095df55c88cd2eb014289eedd"><div class="ttname"><a href="classFl__Widget.html#ab615a4e095df55c88cd2eb014289eedd">Fl_Widget::tooltip</a></div><div class="ttdeci">const char * tooltip() const</div><div class="ttdoc">Gets the current tooltip text.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:552</div></div>
<div class="ttc" id="aclassFl__Widget_html_af5a91645a4735db51626a2e273c04bb9"><div class="ttname"><a href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">Fl_Widget::copy_tooltip</a></div><div class="ttdeci">void copy_tooltip(const char *text)</div><div class="ttdoc">Sets the current tooltip text.</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.cxx:365</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
<div class="ttc" id="aclassFl_html_a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f"><div class="ttname"><a href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">Fl::OPTION_SHOW_TOOLTIPS</a></div><div class="ttdeci">@ OPTION_SHOW_TOOLTIPS</div><div class="ttdoc">If tooltips are enabled (default), hovering the mouse over a widget with a tooltip text will open a l...</div><div class="ttdef"><b>Definition:</b> Fl.H:220</div></div>
<div class="ttc" id="aclassFl_html_abc49722be45fb56cad89c7c067eda5e3"><div class="ttname"><a href="classFl.html#abc49722be45fb56cad89c7c067eda5e3">Fl::option</a></div><div class="ttdeci">static bool option(Fl_Option opt)</div><div class="ttdoc">FLTK library options management.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:2182</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
