<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Button.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Button_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Button.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Button header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2014 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file. If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Button widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Button_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Button_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// values for type()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FL_NORMAL_BUTTON        0   </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FL_TOGGLE_BUTTON        1   </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FL_RADIO_BUTTON         (FL_RESERVED_TYPE+2) </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FL_HIDDEN_BUTTON        3   </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> FL_EXPORT <a class="code" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a> <a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classFl__Button.html">   76</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Button.html">Fl_Button</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> shortcut_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">char</span> value_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">char</span> oldval;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> down_box_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a> *key_release_tracker;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> key_release_timeout(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> simulate_key_action();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classFl__Button.html">Fl_Button</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> value(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classFl__Button.html#acdee089d984b1aaea066b9b4ef300816">  102</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Button.html#acdee089d984b1aaea066b9b4ef300816">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFl__Button.html#aa6dfe6b7a8e12b804f90726586fe87d4">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Button.html#aa6dfe6b7a8e12b804f90726586fe87d4">set</a>() {<span class="keywordflow">return</span> value(1);}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFl__Button.html#a22833ffc9190f26c67896662a0b11f9a">  114</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Button.html#a22833ffc9190f26c67896662a0b11f9a">clear</a>() {<span class="keywordflow">return</span> value(0);}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> setonly(); <span class="comment">// this should only be called on FL_RADIO_BUTTONs</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">  122</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classFl__Button.html#ad0c694762b456cbb3c42927b2129fdd4">  143</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Button.html#ad0c694762b456cbb3c42927b2129fdd4">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classFl__Button.html#ae5e15aced7a8dba0435f0751d0a2ce37">  149</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Button.html#ae5e15aced7a8dba0435f0751d0a2ce37">down_box</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)down_box_;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classFl__Button.html#a970d494d8fefcfd73308354ebba14b8f">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Button.html#a970d494d8fefcfd73308354ebba14b8f">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) {down_box_ = b;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classFl__Button.html#a3b8d2f683517cffe1c9b55dc7271a0d1">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Button.html#a3b8d2f683517cffe1c9b55dc7271a0d1">shortcut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {<a class="code" href="classFl__Button.html#a3b8d2f683517cffe1c9b55dc7271a0d1">shortcut</a>(<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(s));}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classFl__Button.html#a63b6b9d5b0d44e230f0c8674c8c3f7aa">  166</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Button.html#a63b6b9d5b0d44e230f0c8674c8c3f7aa">down_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">selection_color</a>();}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classFl__Button.html#aefa18a3cb511ca9ab8b38a0ae20084b4">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Button.html#aefa18a3cb511ca9ab8b38a0ae20084b4">down_color</a>(<span class="keywordtype">unsigned</span> c) {<a class="code" href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">selection_color</a>(c);}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:603</div></div>
<div class="ttc" id="aFl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes .</div></div>
<div class="ttc" id="aclassFl__Button_html"><div class="ttname"><a href="classFl__Button.html">Fl_Button</a></div><div class="ttdoc">Buttons generate callbacks when they are clicked by the user.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:76</div></div>
<div class="ttc" id="aclassFl__Button_html_a22833ffc9190f26c67896662a0b11f9a"><div class="ttname"><a href="classFl__Button.html#a22833ffc9190f26c67896662a0b11f9a">Fl_Button::clear</a></div><div class="ttdeci">int clear()</div><div class="ttdoc">Same as value(0).</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:114</div></div>
<div class="ttc" id="aclassFl__Button_html_a3b8d2f683517cffe1c9b55dc7271a0d1"><div class="ttname"><a href="classFl__Button.html#a3b8d2f683517cffe1c9b55dc7271a0d1">Fl_Button::shortcut</a></div><div class="ttdeci">void shortcut(const char *s)</div><div class="ttdoc">(for backwards compatibility)</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:163</div></div>
<div class="ttc" id="aclassFl__Button_html_a63b6b9d5b0d44e230f0c8674c8c3f7aa"><div class="ttname"><a href="classFl__Button.html#a63b6b9d5b0d44e230f0c8674c8c3f7aa">Fl_Button::down_color</a></div><div class="ttdeci">Fl_Color down_color() const</div><div class="ttdoc">(for backwards compatibility)</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:166</div></div>
<div class="ttc" id="aclassFl__Button_html_a970d494d8fefcfd73308354ebba14b8f"><div class="ttname"><a href="classFl__Button.html#a970d494d8fefcfd73308354ebba14b8f">Fl_Button::down_box</a></div><div class="ttdeci">void down_box(Fl_Boxtype b)</div><div class="ttdoc">Sets the down box type.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:160</div></div>
<div class="ttc" id="aclassFl__Button_html_aa6dfe6b7a8e12b804f90726586fe87d4"><div class="ttname"><a href="classFl__Button.html#aa6dfe6b7a8e12b804f90726586fe87d4">Fl_Button::set</a></div><div class="ttdeci">int set()</div><div class="ttdoc">Same as value(1).</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:108</div></div>
<div class="ttc" id="aclassFl__Button_html_acdee089d984b1aaea066b9b4ef300816"><div class="ttname"><a href="classFl__Button.html#acdee089d984b1aaea066b9b4ef300816">Fl_Button::value</a></div><div class="ttdeci">char value() const</div><div class="ttdoc">Returns the current value of the button (0 or 1).</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:102</div></div>
<div class="ttc" id="aclassFl__Button_html_ad0c694762b456cbb3c42927b2129fdd4"><div class="ttname"><a href="classFl__Button.html#ad0c694762b456cbb3c42927b2129fdd4">Fl_Button::shortcut</a></div><div class="ttdeci">void shortcut(int s)</div><div class="ttdoc">Sets the shortcut key to s.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:143</div></div>
<div class="ttc" id="aclassFl__Button_html_ada2b633b47d6ef80ebb79b78bd7d8473"><div class="ttname"><a href="classFl__Button.html#ada2b633b47d6ef80ebb79b78bd7d8473">Fl_Button::shortcut</a></div><div class="ttdeci">int shortcut() const</div><div class="ttdoc">Returns the current shortcut key for the button.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:122</div></div>
<div class="ttc" id="aclassFl__Button_html_ae5e15aced7a8dba0435f0751d0a2ce37"><div class="ttname"><a href="classFl__Button.html#ae5e15aced7a8dba0435f0751d0a2ce37">Fl_Button::down_box</a></div><div class="ttdeci">Fl_Boxtype down_box() const</div><div class="ttdoc">Returns the current down box type, which is drawn when value() is non-zero.</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:149</div></div>
<div class="ttc" id="aclassFl__Button_html_aefa18a3cb511ca9ab8b38a0ae20084b4"><div class="ttname"><a href="classFl__Button.html#aefa18a3cb511ca9ab8b38a0ae20084b4">Fl_Button::down_color</a></div><div class="ttdeci">void down_color(unsigned c)</div><div class="ttdoc">(for backwards compatibility)</div><div class="ttdef"><b>Definition:</b> Fl_Button.H:169</div></div>
<div class="ttc" id="aclassFl__Widget__Tracker_html"><div class="ttname"><a href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a></div><div class="ttdoc">This class should be used to control safe widget deletion.</div><div class="ttdef"><b>Definition:</b> Fl.H:1371</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget.</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9cb17cc092697dfd05a3fab55856d218"><div class="ttname"><a href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:112</div></div>
<div class="ttc" id="aclassFl__Widget_html_aa19cad245b9a3ecdc3af8ebc4706196b"><div class="ttname"><a href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">Fl_Widget::selection_color</a></div><div class="ttdeci">Fl_Color selection_color() const</div><div class="ttdoc">Gets the selection color.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:396</div></div>
<div class="ttc" id="afl__types_8h_html_a37ec1cd050a604a45dff00efba45609d"><div class="ttname"><a href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a></div><div class="ttdeci">unsigned int Fl_Shortcut</div><div class="ttdoc">24-bit Unicode character + 8-bit indicator for keyboard flags</div><div class="ttdef"><b>Definition:</b> fl_types.h:46</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="agroup__fl__drawings_html_ga6f6f1aea3b90a03c1714336e7aef349d"><div class="ttname"><a href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a></div><div class="ttdeci">FL_EXPORT unsigned int fl_old_shortcut(const char *s)</div><div class="ttdoc">Emulation of XForms named shortcuts.</div><div class="ttdef"><b>Definition:</b> fl_shortcut.cxx:396</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
