<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Bitmap.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Bitmap_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Bitmap.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Bitmap header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Bitmap widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Bitmap_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Bitmap_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl__Image_8H.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classFl__Bitmap.html">   33</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Bitmap.html">Fl_Bitmap</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Printer__Graphics__Driver.html">Fl_GDI_Printer_Graphics_Driver</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFl__Bitmap.html#a2fe6a97b247740b5e0a2723818e69504">   41</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *<a class="code" href="classFl__Bitmap.html#a2fe6a97b247740b5e0a2723818e69504">array</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFl__Bitmap.html#a5ff5bdc4e093728d84f2fcbce76a4aba">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Bitmap.html#a5ff5bdc4e093728d84f2fcbce76a4aba">alloc_array</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> start(<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> &amp;cx, <span class="keywordtype">int</span> &amp;cy, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(WIN32)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> *id_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> id_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// __APPLE__ || WIN32</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classFl__Bitmap.html#abb9d089d289d990de49b9722fbd57241">   59</a></span>&#160;  <a class="code" href="classFl__Bitmap.html#abb9d089d289d990de49b9722fbd57241">Fl_Bitmap</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classFl__Image.html">Fl_Image</a>(W,H,0), array(bits), alloc_array(0), id_(0) {<a class="code" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> **)&amp;array, 1);}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFl__Bitmap.html#a5eb102e0ab090a7c547e9349dbe7e943">   62</a></span>&#160;  <a class="code" href="classFl__Bitmap.html#a5eb102e0ab090a7c547e9349dbe7e943">Fl_Bitmap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bits, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classFl__Image.html">Fl_Image</a>(W,H,0), array((const <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *)bits), alloc_array(0), id_(0) {<a class="code" href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">data</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> **)&amp;array, 1);}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Bitmap.html">Fl_Bitmap</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classFl__Image.html">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>(), <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>()); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">draw</a>(X, Y, <a class="code" href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">w</a>(), <a class="code" href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">h</a>(), 0, 0);}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*w);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">label</a>(<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*m);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">uncache</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl__Image_8H_html"><div class="ttname"><a href="Fl__Image_8H.html">Fl_Image.H</a></div><div class="ttdoc">Fl_Image, Fl_RGB_Image classes.</div></div>
<div class="ttc" id="aclassFl__Bitmap_html"><div class="ttname"><a href="classFl__Bitmap.html">Fl_Bitmap</a></div><div class="ttdoc">The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.</div><div class="ttdef"><b>Definition:</b> Fl_Bitmap.H:33</div></div>
<div class="ttc" id="aclassFl__Bitmap_html_a2fe6a97b247740b5e0a2723818e69504"><div class="ttname"><a href="classFl__Bitmap.html#a2fe6a97b247740b5e0a2723818e69504">Fl_Bitmap::array</a></div><div class="ttdeci">const uchar * array</div><div class="ttdoc">pointer to raw bitmap data</div><div class="ttdef"><b>Definition:</b> Fl_Bitmap.H:41</div></div>
<div class="ttc" id="aclassFl__Bitmap_html_a5eb102e0ab090a7c547e9349dbe7e943"><div class="ttname"><a href="classFl__Bitmap.html#a5eb102e0ab090a7c547e9349dbe7e943">Fl_Bitmap::Fl_Bitmap</a></div><div class="ttdeci">Fl_Bitmap(const char *bits, int W, int H)</div><div class="ttdoc">The constructors create a new bitmap from the specified bitmap data.</div><div class="ttdef"><b>Definition:</b> Fl_Bitmap.H:62</div></div>
<div class="ttc" id="aclassFl__Bitmap_html_a5ff5bdc4e093728d84f2fcbce76a4aba"><div class="ttname"><a href="classFl__Bitmap.html#a5ff5bdc4e093728d84f2fcbce76a4aba">Fl_Bitmap::alloc_array</a></div><div class="ttdeci">int alloc_array</div><div class="ttdoc">Non-zero if array points to bitmap data allocated internally.</div><div class="ttdef"><b>Definition:</b> Fl_Bitmap.H:43</div></div>
<div class="ttc" id="aclassFl__Bitmap_html_abb9d089d289d990de49b9722fbd57241"><div class="ttname"><a href="classFl__Bitmap.html#abb9d089d289d990de49b9722fbd57241">Fl_Bitmap::Fl_Bitmap</a></div><div class="ttdeci">Fl_Bitmap(const uchar *bits, int W, int H)</div><div class="ttdoc">The constructors create a new bitmap from the specified bitmap data.</div><div class="ttdef"><b>Definition:</b> Fl_Bitmap.H:59</div></div>
<div class="ttc" id="aclassFl__GDI__Graphics__Driver_html"><div class="ttname"><a href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a></div><div class="ttdoc">The MSWindows-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:459</div></div>
<div class="ttc" id="aclassFl__GDI__Printer__Graphics__Driver_html"><div class="ttname"><a href="classFl__GDI__Printer__Graphics__Driver.html">Fl_GDI_Printer_Graphics_Driver</a></div><div class="ttdoc">The graphics driver used when printing on MSWindows.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:492</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__Image_html_a1837b71dc0ac4243397018822c5e5f3a"><div class="ttname"><a href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image::draw</a></div><div class="ttdeci">virtual void draw(int X, int Y, int W, int H, int cx=0, int cy=0)</div><div class="ttdoc">Draws the image with a bounding box.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:66</div></div>
<div class="ttc" id="aclassFl__Image_html_a4fce5cb92b22724e2c717f162ca97ca9"><div class="ttname"><a href="classFl__Image.html#a4fce5cb92b22724e2c717f162ca97ca9">Fl_Image::data</a></div><div class="ttdeci">const char *const  * data() const</div><div class="ttdoc">Returns a pointer to the current image data array.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:138</div></div>
<div class="ttc" id="aclassFl__Image_html_a7cf92084aede6baa2bdb00caa8f5a010"><div class="ttname"><a href="classFl__Image.html#a7cf92084aede6baa2bdb00caa8f5a010">Fl_Image::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Returns the current image width in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:111</div></div>
<div class="ttc" id="aclassFl__Image_html_acef2b3eff2aaa48ae174d246703446e0"><div class="ttname"><a href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image::copy</a></div><div class="ttdeci">Fl_Image * copy()</div><div class="ttdoc">The copy() method creates a copy of the specified image.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:150</div></div>
<div class="ttc" id="aclassFl__Image_html_adb936214d3cc400cc28fdafa34f5d96a"><div class="ttname"><a href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image::label</a></div><div class="ttdeci">virtual void label(Fl_Widget *w)</div><div class="ttdoc">The label() methods are an obsolete way to set the image attribute of a widget or menu item.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:127</div></div>
<div class="ttc" id="aclassFl__Image_html_aef3567278e27544da6fb8b674d367b6c"><div class="ttname"><a href="classFl__Image.html#aef3567278e27544da6fb8b674d367b6c">Fl_Image::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Returns the current image height in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:115</div></div>
<div class="ttc" id="aclassFl__Image_html_afde690f970347951cd3ee3ca6a255a33"><div class="ttname"><a href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image::uncache</a></div><div class="ttdeci">virtual void uncache()</div><div class="ttdoc">If the image has been cached for display, delete the cache data.</div><div class="ttdef"><b>Definition:</b> Fl_Image.cxx:63</div></div>
<div class="ttc" id="aclassFl__Quartz__Graphics__Driver_html"><div class="ttname"><a href="classFl__Quartz__Graphics__Driver.html">Fl_Quartz_Graphics_Driver</a></div><div class="ttdoc">The Mac OS X-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:421</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Xlib__Graphics__Driver_html"><div class="ttname"><a href="classFl__Xlib__Graphics__Driver.html">Fl_Xlib_Graphics_Driver</a></div><div class="ttdoc">The Xlib-specific graphics class.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:507</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
