<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: fl_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fl__types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains simple "C"-style type definitions.  
<a href="#details">More...</a></p>

<p><a href="fl__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr class="memitem:a0773701e8f09cd99c1031fb0e26a7a72"><td class="memItemLeft" align="right" valign="top"><a id="a0773701e8f09cd99c1031fb0e26a7a72"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#a0773701e8f09cd99c1031fb0e26a7a72">Fl_Char</a></td></tr>
<tr class="memdesc:a0773701e8f09cd99c1031fb0e26a7a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">24-bit Unicode character - upper 8 bits are unused <br /></td></tr>
<tr class="separator:a0773701e8f09cd99c1031fb0e26a7a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cf4fb4ace251897327886633ff2fe5"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#ae9cf4fb4ace251897327886633ff2fe5">Fl_CString</a></td></tr>
<tr class="memdesc:ae9cf4fb4ace251897327886633ff2fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible length UTF-8 Unicode read-only string.  <a href="fl__types_8h.html#ae9cf4fb4ace251897327886633ff2fe5">More...</a><br /></td></tr>
<tr class="separator:ae9cf4fb4ace251897327886633ff2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ec1cd050a604a45dff00efba45609d"><td class="memItemLeft" align="right" valign="top"><a id="a37ec1cd050a604a45dff00efba45609d"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a></td></tr>
<tr class="memdesc:a37ec1cd050a604a45dff00efba45609d"><td class="mdescLeft">&#160;</td><td class="mdescRight">24-bit Unicode character + 8-bit indicator for keyboard flags <br /></td></tr>
<tr class="separator:a37ec1cd050a604a45dff00efba45609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e24dee50aaad72d85c462eefbc2f68"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68">Fl_String</a></td></tr>
<tr class="memdesc:af1e24dee50aaad72d85c462eefbc2f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible length UTF-8 Unicode text.  <a href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68">More...</a><br /></td></tr>
<tr class="separator:af1e24dee50aaad72d85c462eefbc2f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f85814a8290f9797005d3b28e7e5fc"><td class="memItemLeft" align="right" valign="top"><a id="a65f85814a8290f9797005d3b28e7e5fc"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr class="memdesc:a65f85814a8290f9797005d3b28e7e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned char <br /></td></tr>
<tr class="separator:a65f85814a8290f9797005d3b28e7e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="memItemLeft" align="right" valign="top"><a id="a718b4eb2652c286f4d42dc18a8e71a1a"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td></tr>
<tr class="memdesc:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned long <br /></td></tr>
<tr class="separator:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains simple "C"-style type definitions. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae9cf4fb4ace251897327886633ff2fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cf4fb4ace251897327886633ff2fe5">&#9670;&nbsp;</a></span>Fl_CString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="fl__types_8h.html#ae9cf4fb4ace251897327886633ff2fe5">Fl_CString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flexible length UTF-8 Unicode read-only string. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68" title="Flexible length UTF-8 Unicode text.">Fl_String</a> </dd></dl>

</div>
</div>
<a id="af1e24dee50aaad72d85c462eefbc2f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e24dee50aaad72d85c462eefbc2f68">&#9670;&nbsp;</a></span>Fl_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68">Fl_String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flexible length UTF-8 Unicode text. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>FIXME: temporary (?) typedef to mark UTF-8 and Unicode conversions </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
