<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Input_Choice.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Input__Choice_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Input_Choice.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// An input/chooser widget.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//            ______________  ____</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//           |              || __ |</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//           | input area   || \/ |</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//           |______________||____|</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Copyright 2004 by Greg Ercolano.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   Fl_Input_Choice widget . */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Fl_Input_Choice_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define Fl_Input_Choice_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Input.H&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Menu_Button.H&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html">FL/fl_draw.H</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html">   95</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Private class to handle slightly &#39;special&#39; behavior of menu button</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">class </span>InputMenuButton : <span class="keyword">public</span> <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> draw() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      draw_box(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a>, color());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(active_r() ? labelcolor() : <a class="code" href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b">fl_inactive</a>(labelcolor()));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">int</span> xc = x()+w()/2, yc=y()+h()/2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c">fl_polygon</a>(xc-5,yc-3,xc+5,yc-3,xc,yc+3);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl::focus</a>() == <span class="keyword">this</span>) draw_focus();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    InputMenuButton(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*L=0) : </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a>(X, Y, W, H, L) { box(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a>); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classFl__Input.html">Fl_Input</a> *inp_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  InputMenuButton *menu_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// note: this is used by the Fl_Input_Choice ctor defined in Fl_Group.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> menu_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span> *data) { </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> *o=(<a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> *)data;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a> wp(o);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *item = o-&gt;<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">menubutton</a>()-&gt;<a class="code" href="classFl__Menu__.html#a08e0e360e4058971fc3b674dcfdf6180">mvalue</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (item &amp;&amp; item-&gt;<a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">flags</a> &amp; (<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a>|<a class="code" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">FL_SUBMENU_POINTER</a>)) <span class="keywordflow">return</span>;  <span class="comment">// ignore submenus</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (!strcmp(o-&gt;inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>(), o-&gt;menu_-&gt;text()))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      o-&gt;Fl_Widget::clear_changed();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>() &amp; <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      o-&gt;inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>(o-&gt;menu_-&gt;text());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      o-&gt;Fl_Widget::set_changed();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>() &amp; (<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a>|<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a>))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (wp.<a class="code" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c">deleted</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ac32acdcfb3b722fccd2d3f946b01e799">callback</a>() != default_callback)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      o-&gt;Fl_Widget::clear_changed();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// note: this is used by the Fl_Input_Choice ctor defined in Fl_Group.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> inp_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span> *data) { </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> *o=(<a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a> *)data;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a> wp(o);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#af007a3c83ac176a7511df8df0706947c">changed</a>()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      o-&gt;Fl_Widget::set_changed();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>() &amp; (<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a>|<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a>))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      o-&gt;Fl_Widget::clear_changed();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">when</a>() &amp; <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (wp.<a class="code" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c">deleted</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ac32acdcfb3b722fccd2d3f946b01e799">callback</a>() != default_callback)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      o-&gt;Fl_Widget::clear_changed();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// Custom resize behavior -- input stretches, menu button doesn&#39;t</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_x() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>() + <a class="code" href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594">Fl::box_dx</a>(<a class="code" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>())); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_y() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>() + <a class="code" href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15">Fl::box_dy</a>(<a class="code" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>())); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_w() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>() - <a class="code" href="classFl.html#a9a327ed95a8c2533ca4eee659bf3d557">Fl::box_dw</a>(<a class="code" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>()) - 20); }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_h() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>() - <a class="code" href="classFl.html#af739a06d44dc94d09015ed1940b9f066">Fl::box_dh</a>(<a class="code" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>())); }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_x() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>() + <a class="code" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>() - 20 - <a class="code" href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594">Fl::box_dx</a>(<a class="code" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>())); }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_y() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>() + <a class="code" href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15">Fl::box_dy</a>(<a class="code" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>())); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_w() { <span class="keywordflow">return</span>(20); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_h() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>() - <a class="code" href="classFl.html#af739a06d44dc94d09015ed1940b9f066">Fl::box_dh</a>(<a class="code" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">box</a>())); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classFl__Input__Choice.html">Fl_Input_Choice</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*L=0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">  193</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { menu_-&gt;add(s);  }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#aba5d22d415138b603a4913bfe46e90f0">  195</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Input__Choice.html#aba5d22d415138b603a4913bfe46e90f0">changed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> inp_-&gt;<a class="code" href="classFl__Widget.html#af007a3c83ac176a7511df8df0706947c">changed</a>() | <a class="code" href="classFl__Widget.html#af007a3c83ac176a7511df8df0706947c">Fl_Widget::changed</a>(); }</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b">  197</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b">clear_changed</a>() { </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    inp_-&gt;<a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">Fl_Widget::clear_changed</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">  203</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">set_changed</a>() { </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    inp_-&gt;<a class="code" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// no need to call Fl_Widget::set_changed()</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">  208</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">clear</a>() { menu_-&gt;clear(); }</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#ad61a3cc5718311845b6e7f1fcb420020">  210</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Input__Choice.html#ad61a3cc5718311845b6e7f1fcb420020">down_box</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (menu_-&gt;down_box()); }</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979">  212</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) { menu_-&gt;down_box(b); }</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">  214</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">menu</a>() { <span class="keywordflow">return</span> (menu_-&gt;menu()); }</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">  216</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">menu</a>(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m) { menu_-&gt;menu(m); }</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">  217</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">resize</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a>(X,Y,W,H);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    inp_-&gt;<a class="code" href="classFl__Input__.html#a1b4c33d2caa558b8f028c3cad2b433c2">resize</a>(inp_x(), inp_y(), inp_w(), inp_h());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    menu_-&gt;resize(menu_x(), menu_y(), menu_w(), menu_h());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a9397aca23b5df449784a527702d37d98">  223</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Input__Choice.html#a9397aca23b5df449784a527702d37d98">textcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;<a class="code" href="classFl__Input__.html#a75848180cc83fad7450384d9a7aa129f">textcolor</a>());}</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4">  225</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { inp_-&gt;<a class="code" href="classFl__Input__.html#a75848180cc83fad7450384d9a7aa129f">textcolor</a>(c);}</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a7a6362f5b509ebe8c684e1c925dbecc3">  227</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Input__Choice.html#a7a6362f5b509ebe8c684e1c925dbecc3">textfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;<a class="code" href="classFl__Input__.html#a634fea8a7ab81b3cddb09b0d91f5bca9">textfont</a>());}</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">  229</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f) { inp_-&gt;<a class="code" href="classFl__Input__.html#a634fea8a7ab81b3cddb09b0d91f5bca9">textfont</a>(f);}</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a3ceaae3780f88c58dc053dc9c80446ac">  231</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Input__Choice.html#a3ceaae3780f88c58dc053dc9c80446ac">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;<a class="code" href="classFl__Input__.html#adaa665b75241cf09d8dbb89393072d68">textsize</a>()); }</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0">  233</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) { inp_-&gt;<a class="code" href="classFl__Input__.html#adaa665b75241cf09d8dbb89393072d68">textsize</a>(s); }</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#ab6bcef54e631bc109924172cfa50913d">  235</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Input__Choice.html#ab6bcef54e631bc109924172cfa50913d">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>()); }</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb">  238</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb">value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val) { inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>(val); }</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">  241</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">value</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    menu_-&gt;value(val);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>(menu_-&gt;text(val));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">  257</a></span>&#160;  <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a> *<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">menubutton</a>() { <span class="keywordflow">return</span> menu_; }</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">  261</a></span>&#160;  <a class="code" href="classFl__Input.html">Fl_Input</a> *<a class="code" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">input</a>() { <span class="keywordflow">return</span> inp_; }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !Fl_Input_Choice_H</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a></div><div class="ttdeci">@ FL_WHEN_NOT_CHANGED</div><div class="ttdoc">Do the callback whenever the user interacts with the widget.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:442</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a></div><div class="ttdeci">@ FL_WHEN_CHANGED</div><div class="ttdoc">Do the callback only when the widget value changes.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:441</div></div>
<div class="ttc" id="aEnumerations_8H_html_adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a"><div class="ttname"><a href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a></div><div class="ttdeci">@ FL_WHEN_RELEASE</div><div class="ttdoc">Do the callback when the button or key is released and the value changes.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:443</div></div>
<div class="ttc" id="aEnumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:603</div></div>
<div class="ttc" id="aEnumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">FL_UP_BOX</a></div><div class="ttdeci">@ FL_UP_BOX</div><div class="ttdoc">see figure 1</div><div class="ttdef"><b>Definition:</b> Enumerations.H:607</div></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">FL_SUBMENU</a></div><div class="ttdeci">@ FL_SUBMENU</div><div class="ttdoc">This item is a submenu to other items.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:39</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html_abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659"><div class="ttname"><a href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">FL_SUBMENU_POINTER</a></div><div class="ttdeci">@ FL_SUBMENU_POINTER</div><div class="ttdoc">Indicates user_data() is a pointer to another menu array.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:38</div></div>
<div class="ttc" id="aclassFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
<div class="ttc" id="aclassFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:634</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html"><div class="ttname"><a href="classFl__Input__Choice.html">Fl_Input_Choice</a></div><div class="ttdoc">A combination of the input widget and a menu button.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:95</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a03c0a02d26ef3498a67d4868be32b552"><div class="ttname"><a href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">Fl_Input_Choice::resize</a></div><div class="ttdeci">void resize(int X, int Y, int W, int H)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:217</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a1479291479bc0ea95826b9dfa442e9f1"><div class="ttname"><a href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">Fl_Input_Choice::menu</a></div><div class="ttdeci">void menu(const Fl_Menu_Item *m)</div><div class="ttdoc">Sets the Fl_Menu_Item array used for the menu.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:216</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a1d933199d171d494c2f679a52d5f285e"><div class="ttname"><a href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">Fl_Input_Choice::set_changed</a></div><div class="ttdeci">void set_changed()</div><div class="ttdoc">Sets the changed() state of both input and menu button widgets to the specfied value.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:203</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a2a3188cec171934af55a48645ccc5bd0"><div class="ttname"><a href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0">Fl_Input_Choice::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdoc">Sets the Fl_Input text field's font size to s.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:233</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a3493fd9e57bcf19cc47f311a94167eb4"><div class="ttname"><a href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4">Fl_Input_Choice::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color c)</div><div class="ttdoc">Sets the Fl_Input text field's text color to c.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:225</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a3ceaae3780f88c58dc053dc9c80446ac"><div class="ttname"><a href="classFl__Input__Choice.html#a3ceaae3780f88c58dc053dc9c80446ac">Fl_Input_Choice::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the Fl_Input text field's font size.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:231</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a4b2c4ef1c3d2adb1297d5166ce0c8380"><div class="ttname"><a href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">Fl_Input_Choice::add</a></div><div class="ttdeci">void add(const char *s)</div><div class="ttdoc">Adds an item to the menu.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:193</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a5f3f753b734c696a54fd230920fdaa4b"><div class="ttname"><a href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b">Fl_Input_Choice::clear_changed</a></div><div class="ttdeci">void clear_changed()</div><div class="ttdoc">Clears the changed() state of both input and menu button widgets.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:197</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a6f244a8fd6ee3827918dd3f4505c9764"><div class="ttname"><a href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">Fl_Input_Choice::value</a></div><div class="ttdeci">void value(int val)</div><div class="ttdoc">Chooses item# val in the menu, and sets the Fl_Input text field to that value.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:241</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a7781575229c339905dd1e42a2451141f"><div class="ttname"><a href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">Fl_Input_Choice::menubutton</a></div><div class="ttdeci">Fl_Menu_Button * menubutton()</div><div class="ttdoc">Returns a pointer to the internal Fl_Menu_Button widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:257</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a7a6362f5b509ebe8c684e1c925dbecc3"><div class="ttname"><a href="classFl__Input__Choice.html#a7a6362f5b509ebe8c684e1c925dbecc3">Fl_Input_Choice::textfont</a></div><div class="ttdeci">Fl_Font textfont() const</div><div class="ttdoc">Gets the Fl_Input text field's font style.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:227</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a7e863b5c9a096f52a9502619d11a7cd0"><div class="ttname"><a href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">Fl_Input_Choice::input</a></div><div class="ttdeci">Fl_Input * input()</div><div class="ttdoc">Returns a pointer to the internal Fl_Input widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:261</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_a9397aca23b5df449784a527702d37d98"><div class="ttname"><a href="classFl__Input__Choice.html#a9397aca23b5df449784a527702d37d98">Fl_Input_Choice::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const</div><div class="ttdoc">Gets the Fl_Input text field's text color.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:223</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_aae8d386ea74f814aaf95edd1b6086979"><div class="ttname"><a href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979">Fl_Input_Choice::down_box</a></div><div class="ttdeci">void down_box(Fl_Boxtype b)</div><div class="ttdoc">Sets the box type of the menu button.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:212</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_ab6bcef54e631bc109924172cfa50913d"><div class="ttname"><a href="classFl__Input__Choice.html#ab6bcef54e631bc109924172cfa50913d">Fl_Input_Choice::value</a></div><div class="ttdeci">const char * value() const</div><div class="ttdoc">Returns the Fl_Input text field's current contents.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:235</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_aba5d22d415138b603a4913bfe46e90f0"><div class="ttname"><a href="classFl__Input__Choice.html#aba5d22d415138b603a4913bfe46e90f0">Fl_Input_Choice::changed</a></div><div class="ttdeci">int changed() const</div><div class="ttdoc">Returns the combined changed() state of the input and menu button widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:195</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_abd94b4a2f8a86a01870f3c00940966eb"><div class="ttname"><a href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb">Fl_Input_Choice::value</a></div><div class="ttdeci">void value(const char *val)</div><div class="ttdoc">Sets the Fl_Input text field's contents to val.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:238</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_acbadffb3c908366614a427c8165d3710"><div class="ttname"><a href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">Fl_Input_Choice::menu</a></div><div class="ttdeci">const Fl_Menu_Item * menu()</div><div class="ttdoc">Gets the Fl_Menu_Item array used for the menu.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:214</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_ad61a3cc5718311845b6e7f1fcb420020"><div class="ttname"><a href="classFl__Input__Choice.html#ad61a3cc5718311845b6e7f1fcb420020">Fl_Input_Choice::down_box</a></div><div class="ttdeci">Fl_Boxtype down_box() const</div><div class="ttdoc">Gets the box type of the menu button.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:210</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_addb190d3be1a1fbc3414b71794ef470b"><div class="ttname"><a href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">Fl_Input_Choice::textfont</a></div><div class="ttdeci">void textfont(Fl_Font f)</div><div class="ttdoc">Sets the Fl_Input text field's font style to f.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:229</div></div>
<div class="ttc" id="aclassFl__Input__Choice_html_ae59095122eb3c017358f1e304c4f8827"><div class="ttname"><a href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">Fl_Input_Choice::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all items from the menu.</div><div class="ttdef"><b>Definition:</b> Fl_Input_Choice.H:208</div></div>
<div class="ttc" id="aclassFl__Input___html_a1b4c33d2caa558b8f028c3cad2b433c2"><div class="ttname"><a href="classFl__Input__.html#a1b4c33d2caa558b8f028c3cad2b433c2">Fl_Input_::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Changes the size of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.cxx:1294</div></div>
<div class="ttc" id="aclassFl__Input___html_a634fea8a7ab81b3cddb09b0d91f5bca9"><div class="ttname"><a href="classFl__Input__.html#a634fea8a7ab81b3cddb09b0d91f5bca9">Fl_Input_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const</div><div class="ttdoc">Gets the font of the text in the input field.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:386</div></div>
<div class="ttc" id="aclassFl__Input___html_a75848180cc83fad7450384d9a7aa129f"><div class="ttname"><a href="classFl__Input__.html#a75848180cc83fad7450384d9a7aa129f">Fl_Input_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const</div><div class="ttdoc">Gets the color of the text in the input field.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:405</div></div>
<div class="ttc" id="aclassFl__Input___html_aaccaca04083dc6d2f1c1a4fa273d9048"><div class="ttname"><a href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">Fl_Input_::value</a></div><div class="ttdeci">int value(const char *)</div><div class="ttdoc">Changes the widget text.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.cxx:1284</div></div>
<div class="ttc" id="aclassFl__Input___html_adaa665b75241cf09d8dbb89393072d68"><div class="ttname"><a href="classFl__Input__.html#adaa665b75241cf09d8dbb89393072d68">Fl_Input_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the size of the text in the input field.</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:395</div></div>
<div class="ttc" id="aclassFl__Input_html"><div class="ttname"><a href="classFl__Input.html">Fl_Input</a></div><div class="ttdoc">This is the FLTK text input widget.</div><div class="ttdef"><b>Definition:</b> Fl_Input.H:222</div></div>
<div class="ttc" id="aclassFl__Menu__Button_html"><div class="ttname"><a href="classFl__Menu__Button.html">Fl_Menu_Button</a></div><div class="ttdoc">This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:58</div></div>
<div class="ttc" id="aclassFl__Menu___html_a08e0e360e4058971fc3b674dcfdf6180"><div class="ttname"><a href="classFl__Menu__.html#a08e0e360e4058971fc3b674dcfdf6180">Fl_Menu_::mvalue</a></div><div class="ttdeci">const Fl_Menu_Item * mvalue() const</div><div class="ttdoc">Returns a pointer to the last menu item that was picked.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:138</div></div>
<div class="ttc" id="aclassFl__Widget__Tracker_html"><div class="ttname"><a href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a></div><div class="ttdoc">This class should be used to control safe widget deletion.</div><div class="ttdef"><b>Definition:</b> Fl.H:1371</div></div>
<div class="ttc" id="aclassFl__Widget__Tracker_html_a2838e5c2490a0bbd2e36d0edf92c822c"><div class="ttname"><a href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c">Fl_Widget_Tracker::deleted</a></div><div class="ttdeci">int deleted()</div><div class="ttdoc">Returns 1, if the watched widget has been deleted.</div><div class="ttdef"><b>Definition:</b> Fl.H:1396</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_a37aa870315e37ddc1246caa6421322f4"><div class="ttname"><a href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">Fl_Widget::do_callback</a></div><div class="ttdeci">void do_callback()</div><div class="ttdoc">Calls the widget callback.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:861</div></div>
<div class="ttc" id="aclassFl__Widget_html_a4665aaf0850ed0d334600e2cac58c360"><div class="ttname"><a href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">Fl_Widget::y</a></div><div class="ttdeci">int y() const</div><div class="ttdoc">Gets the widget position in its window.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:289</div></div>
<div class="ttc" id="aclassFl__Widget_html_a56c09392686ee558104fd7550496894f"><div class="ttname"><a href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">Fl_Widget::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Gets the widget height.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:299</div></div>
<div class="ttc" id="aclassFl__Widget_html_a825fd3487559e1c283550abdb92304ef"><div class="ttname"><a href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">Fl_Widget::set_changed</a></div><div class="ttdeci">void set_changed()</div><div class="ttdoc">Marks the value of the widget as changed.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:786</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9c582969d134d01916816daf73a35402"><div class="ttname"><a href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">Fl_Widget::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Gets the widget width.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:294</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9d1f48fbbe4d885e81df38b2a93b614f"><div class="ttname"><a href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">Fl_Widget::box</a></div><div class="ttdeci">Fl_Boxtype box() const</div><div class="ttdoc">Gets the box type of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:363</div></div>
<div class="ttc" id="aclassFl__Widget_html_abd83334100f22d5880cf34a233a35831"><div class="ttname"><a href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">Fl_Widget::clear_changed</a></div><div class="ttdeci">void clear_changed()</div><div class="ttdoc">Marks the value of the widget as unchanged.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:791</div></div>
<div class="ttc" id="aclassFl__Widget_html_ac32acdcfb3b722fccd2d3f946b01e799"><div class="ttname"><a href="classFl__Widget.html#ac32acdcfb3b722fccd2d3f946b01e799">Fl_Widget::callback</a></div><div class="ttdeci">Fl_Callback_p callback() const</div><div class="ttdoc">Gets the current callback function for the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:561</div></div>
<div class="ttc" id="aclassFl__Widget_html_ad4ef380ffb50f4d00fe93f7b6677e9e1"><div class="ttname"><a href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1">Fl_Widget::when</a></div><div class="ttdeci">Fl_When when() const</div><div class="ttdoc">Returns the conditions under which the callback is called.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:621</div></div>
<div class="ttc" id="aclassFl__Widget_html_aeed320ce65d02a7f0fcab1363f0136b0"><div class="ttname"><a href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">Fl_Widget::x</a></div><div class="ttdeci">int x() const</div><div class="ttdoc">Gets the widget position in its window.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:284</div></div>
<div class="ttc" id="aclassFl__Widget_html_af007a3c83ac176a7511df8df0706947c"><div class="ttname"><a href="classFl__Widget.html#af007a3c83ac176a7511df8df0706947c">Fl_Widget::changed</a></div><div class="ttdeci">unsigned int changed() const</div><div class="ttdoc">Checks if the widget value changed since the last callback.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:781</div></div>
<div class="ttc" id="aclassFl_html_a2971f20fe3595fd8f77fe73d4eb89594"><div class="ttname"><a href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594">Fl::box_dx</a></div><div class="ttdeci">static int box_dx(Fl_Boxtype)</div><div class="ttdoc">Returns the X offset for the given boxtype.</div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:360</div></div>
<div class="ttc" id="aclassFl_html_a9a327ed95a8c2533ca4eee659bf3d557"><div class="ttname"><a href="classFl.html#a9a327ed95a8c2533ca4eee659bf3d557">Fl::box_dw</a></div><div class="ttdeci">static int box_dw(Fl_Boxtype)</div><div class="ttdoc">Returns the width offset for the given boxtype.</div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:391</div></div>
<div class="ttc" id="aclassFl_html_a9fbd0a2a5c43a30893dec05e8d34dc15"><div class="ttname"><a href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15">Fl::box_dy</a></div><div class="ttdeci">static int box_dy(Fl_Boxtype)</div><div class="ttdoc">Returns the Y offset for the given boxtype.</div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:385</div></div>
<div class="ttc" id="aclassFl_html_af739a06d44dc94d09015ed1940b9f066"><div class="ttname"><a href="classFl.html#af739a06d44dc94d09015ed1940b9f066">Fl::box_dh</a></div><div class="ttdeci">static int box_dh(Fl_Boxtype)</div><div class="ttdoc">Returns the height offset for the given boxtype.</div><div class="ttdef"><b>Definition:</b> fl_boxtype.cxx:397</div></div>
<div class="ttc" id="afl__draw_8H_html"><div class="ttname"><a href="fl__draw_8H.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together</div></div>
<div class="ttc" id="agroup__fl__attributes_html_ga1480e5317934bbd43d401f00ab3eba8b"><div class="ttname"><a href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b">fl_inactive</a></div><div class="ttdeci">FL_EXPORT Fl_Color fl_inactive(Fl_Color c)</div><div class="ttdoc">Returns the inactive, dimmed version of the given color.</div><div class="ttdef"><b>Definition:</b> fl_color.cxx:423</div></div>
<div class="ttc" id="agroup__fl__attributes_html_ga974e9f64959aa83cf6f0a36d3f0105aa"><div class="ttname"><a href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a></div><div class="ttdeci">void fl_color(Fl_Color c)</div><div class="ttdoc">Sets the color for all subsequent drawing operations.</div><div class="ttdef"><b>Definition:</b> fl_draw.H:52</div></div>
<div class="ttc" id="agroup__fl__drawings_html_ga821e9db88f1ff6a8d348c80babd7b49c"><div class="ttname"><a href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c">fl_polygon</a></div><div class="ttdeci">void fl_polygon(int x, int y, int x1, int y1, int x2, int y2)</div><div class="ttdoc">Fills a 3-sided polygon.</div><div class="ttdef"><b>Definition:</b> fl_draw.H:244</div></div>
<div class="ttc" id="agroup__fl__events_html_ga7f0e9836db43268979e0b3a999583b7f"><div class="ttname"><a href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl::focus</a></div><div class="ttdeci">static Fl_Widget * focus()</div><div class="ttdoc">Gets the current Fl::focus() widget.</div><div class="ttdef"><b>Definition:</b> Fl.H:840</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_aae6ba303ffaf74a0267c978ae8ec475f"><div class="ttname"><a href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">Fl_Menu_Item::flags</a></div><div class="ttdeci">int flags</div><div class="ttdoc">menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
