<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Window_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Window.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Window_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Window header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Window_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Window_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Fl_Bitmap.H&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Fl__Window_8H.html#ade2152acce2e38a691be590e8ed68a3c">   33</a></span>&#160;<span class="preprocessor">#define FL_WINDOW 0xF0          </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Fl__Window_8H.html#aed8c944bae016f9efd19b639fb2f4cbf">   34</a></span>&#160;<span class="preprocessor">#define FL_DOUBLE_WINDOW 0xF1   </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Fl_X;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFl__Window.html">   57</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Window.html">Fl_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> *default_xclass_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Note: we must use separate statements for each of the following 8 variables,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// with the static attribute, otherwise MS VC++ 2008/2010 complains :-(</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// AlbrechtS 04/2012</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> no_fullscreen_x;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> no_fullscreen_y;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> no_fullscreen_w;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> no_fullscreen_h;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10303</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> fullscreen_screen_top;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10303</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> fullscreen_screen_bottom;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10303</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> fullscreen_screen_left;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10303</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> fullscreen_screen_right;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>Fl_X;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Fl_X *i; <span class="comment">// points at the system-specific stuff</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">struct </span>icon_data {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *legacy_icon;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a> **icons;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HICON big_icon;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    HICON small_icon;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* iconlabel_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">char</span>* xclass_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">struct </span>icon_data *icon_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// size_range stuff:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> minw, minh, maxw, maxh;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> dw, dh, aspect;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> size_range_set;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// cursor stuff</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a> cursor_default;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10303</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// legacy, not used</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> cursor_fg, cursor_bg;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structFl__Window_1_1shape__data__type.html">  125</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structFl__Window_1_1shape__data__type.html">shape_data_type</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structFl__Window_1_1shape__data__type.html#aa2192e27474e3d8bcae2ddaebc8e0090">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFl__Window_1_1shape__data__type.html#aa2192e27474e3d8bcae2ddaebc8e0090">lw_</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structFl__Window_1_1shape__data__type.html#a23c9b0905fdb1caad79ae32b4305b1d1">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFl__Window_1_1shape__data__type.html#a23c9b0905fdb1caad79ae32b4305b1d1">lh_</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structFl__Window_1_1shape__data__type.html#a87595b84e4b90a0433f604a7ef6170fb">  128</a></span>&#160;    <a class="code" href="classFl__Image.html">Fl_Image</a>* <a class="code" href="structFl__Window_1_1shape__data__type.html#a87595b84e4b90a0433f604a7ef6170fb">shape_</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if defined(__APPLE__)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>CGImage* CGImageRef;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    CGImageRef mask;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structFl__Window_1_1shape__data__type.html#a45247ac6945de267bd2c532ccd3032d0">  133</a></span>&#160;    <a class="code" href="classFl__Bitmap.html">Fl_Bitmap</a> *<a class="code" href="structFl__Window_1_1shape__data__type.html#a45247ac6945de267bd2c532ccd3032d0">todelete_</a>; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10303 &amp;&amp; !defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">static</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classFl__Window.html#a06a91a471054d097d6f566856bd7885f">  139</a></span>&#160;  <a class="code" href="structFl__Window_1_1shape__data__type.html">shape_data_type</a> *<a class="code" href="classFl__Window.html#a06a91a471054d097d6f566856bd7885f">shape_data_</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> shape_bitmap_(<a class="code" href="classFl__Image.html">Fl_Image</a>* b);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> shape_alpha_(<a class="code" href="classFl__Image.html">Fl_Image</a>* img, <span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> shape_pixmap_(<a class="code" href="classFl__Image.html">Fl_Image</a>* pixmap);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> shape(<span class="keyword">const</span> <a class="code" href="classFl__Image.html">Fl_Image</a>* img);</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classFl__Window.html#a747b5a42083e70bf0768627e8dfb0ebf">  149</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a747b5a42083e70bf0768627e8dfb0ebf">shape</a>(<span class="keyword">const</span> <a class="code" href="classFl__Image.html">Fl_Image</a>&amp; b) { <a class="code" href="classFl__Window.html#a747b5a42083e70bf0768627e8dfb0ebf">shape</a>(&amp;b); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if ! (defined(WIN32) || defined(__APPLE__) || defined(FL_DOXYGEN))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> combine_mask(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> size_range_();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> _Fl_Window(); <span class="comment">// constructor innards</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> fullscreen_x(); <span class="comment">// platform-specific part of sending a window to full screen</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> fullscreen_off_x(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);<span class="comment">// platform-specific part of leaving full screen</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// unimplemented copy ctor and assignment operator</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classFl__Window.html">Fl_Window</a>(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>&amp;);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classFl__Window.html">Fl_Window</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Window.html">Fl_Window</a>&amp;);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe">  168</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__Window.html">Fl_Window</a> *<a class="code" href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe">current_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">  181</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">force_position</a>(<span class="keywordtype">int</span> force) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (force) <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(FORCE_POSITION);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(FORCE_POSITION);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classFl__Window.html#a16d140c82cf652b1bf7f3a95caab445a">  193</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a16d140c82cf652b1bf7f3a95caab445a">force_position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((<a class="code" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() &amp; FORCE_POSITION)?1:0); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> free_icons();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classFl__Window.html">Fl_Window</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* title= 0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classFl__Window.html">Fl_Window</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* title = 0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classFl__Window.html">Fl_Window</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">  261</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">resize</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> border(<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da">  274</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da">clear_border</a>()   {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(NOBORDER);}</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classFl__Window.html#a9ea4da7c37fd62ce5fd75a4ac03cdb67">  276</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a9ea4da7c37fd62ce5fd75a4ac03cdb67">border</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> !(<a class="code" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() &amp; <a class="code" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a>);}</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">  278</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">set_override</a>()   {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(NOBORDER|OVERRIDE);}</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classFl__Window.html#a4e5c0cc3c6caf3dcf94f6784c14f5e0f">  280</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">override</span>() <span class="keyword">const</span>  { <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>()&amp;<a class="code" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa00340c90b72c9487fedd12da4da50f21">OVERRIDE</a>; }</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">  289</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">set_modal</a>()      {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(MODAL);}</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classFl__Window.html#a9461ef764197f671e0a9e9d0679b4145">  291</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a9461ef764197f671e0a9e9d0679b4145">modal</a>()<span class="keyword"> const    </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() &amp; <a class="code" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a>;}</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">  298</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">set_non_modal</a>()  {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(NON_MODAL);}</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classFl__Window.html#a62d20d4914c1e18e054653bc34f1209c">  300</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a62d20d4914c1e18e054653bc34f1209c">non_modal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() &amp; (NON_MODAL|<a class="code" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a>);}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classFl__Window.html#a520677d42e004875f8b3715c1a1e4c15">  339</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a520677d42e004875f8b3715c1a1e4c15">clear_modal_states</a>() {<a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(NON_MODAL | MODAL);}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">  354</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">set_menu_window</a>()        {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(MENU_WINDOW);}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classFl__Window.html#a6b96d2dad3e3a4dd186e3ce7a1f14387">  357</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a6b96d2dad3e3a4dd186e3ce7a1f14387">menu_window</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() &amp; <a class="code" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a>;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">  375</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">set_tooltip_window</a>()     { <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(TOOLTIP_WINDOW);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                  <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(MENU_WINDOW); }</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classFl__Window.html#af947957fd93b91b528e72b126201d534">  378</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#af947957fd93b91b528e72b126201d534">tooltip_window</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() &amp; <a class="code" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a>;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">void</span> hotspot(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> offscreen = 0);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">void</span> hotspot(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">int</span> offscreen = 0);</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">  391</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">hotspot</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a>&amp; p, <span class="keywordtype">int</span> offscreen = 0) {<a class="code" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">hotspot</a>(&amp;p,offscreen);}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">  401</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">free_position</a>()  {<a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(FORCE_POSITION);}</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">  438</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">size_range</a>(<span class="keywordtype">int</span> minw, <span class="keywordtype">int</span> minh, <span class="keywordtype">int</span> maxw=0, <span class="keywordtype">int</span> maxh=0, <span class="keywordtype">int</span> dw=0, <span class="keywordtype">int</span> dh=0, <span class="keywordtype">int</span> aspect=0) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    this-&gt;minw   = minw;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    this-&gt;minh   = minh;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    this-&gt;maxw   = maxw;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    this-&gt;maxh   = maxh;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    this-&gt;dw     = dw;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    this-&gt;dh     = dh;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    this-&gt;aspect = aspect;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    size_range_();</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classFl__Window.html#acabd7585709d6627a6b7d8f8eef72c66">  450</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Window.html#acabd7585709d6627a6b7d8f8eef72c66">label</a>()<span class="keyword"> const     </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">Fl_Widget::label</a>();}</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="classFl__Window.html#a0bdf620528ecce0db5d03152c8650af1">  452</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Window.html#a0bdf620528ecce0db5d03152c8650af1">iconlabel</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> iconlabel_;}</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordtype">void</span> iconlabel(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classFl__Window.html#a7f34a499bd30417479a20bd16963f4fa">  458</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a7f34a499bd30417479a20bd16963f4fa">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> <span class="keywordtype">char</span>* iconlabel); <span class="comment">// platform dependent</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> default_xclass(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *default_xclass();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* xclass() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordtype">void</span> xclass(<span class="keyword">const</span> <span class="keywordtype">char</span>* c);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> default_icon(<span class="keyword">const</span> <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>*);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> default_icons(<span class="keyword">const</span> <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>*[], <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">void</span> icon(<span class="keyword">const</span> <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>*);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordtype">void</span> icons(<span class="keyword">const</span> <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>*[], <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> default_icons(HICON big_icon, HICON small_icon);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordtype">void</span> icons(HICON big_icon, HICON small_icon);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="comment">/* for legacy compatibility */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* icon() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordtype">void</span> icon(<span class="keyword">const</span> <span class="keywordtype">void</span> * ic);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">  485</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">shown</a>() {<span class="keywordflow">return</span> i != 0;}</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">  512</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>();</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide</a>();</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="comment">// Enables synchronous show(), docs in Fl_Window.cxx</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordtype">void</span> wait_for_expose();</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  <span class="keywordtype">void</span> fullscreen();</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <span class="keywordtype">void</span> fullscreen_off();</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <span class="keywordtype">void</span> fullscreen_off(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="classFl__Window.html#a228c2192184b11e14e7dfd64b673a662">  567</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a228c2192184b11e14e7dfd64b673a662">fullscreen_active</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">flags</a>() &amp; <a class="code" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a>; }</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  <span class="keywordtype">void</span> fullscreen_screens(<span class="keywordtype">int</span> top, <span class="keywordtype">int</span> bottom, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <span class="keywordtype">void</span> iconize();</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  <span class="keywordtype">int</span> x_root() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <span class="keywordtype">int</span> y_root() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; <span class="keyword">static</span> <a class="code" href="classFl__Window.html">Fl_Window</a> *<a class="code" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">current</a>();</div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">  609</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">make_current</a>();</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  <span class="comment">// Note: Doxygen docs in Fl_Widget.H to avoid redundancy.</span></div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">  612</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Window.html">Fl_Window</a>* <a class="code" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">as_window</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  <span class="keywordtype">void</span> cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;  <span class="keywordtype">void</span> cursor(<span class="keyword">const</span> <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;  <span class="keywordtype">void</span> default_cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  <span class="comment">/* for legacy compatibility */</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  <span class="keywordtype">void</span> cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a> c, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_WHITE);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  <span class="keywordtype">void</span> default_cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a> c, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_WHITE);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(<a class="code" href="classFl__Window.html">Fl_Window</a>*, <span class="keywordtype">void</span>* v);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="classFl__Window.html#a8101e821aa51df1f2e2026cb24478c59">  638</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a8101e821aa51df1f2e2026cb24478c59">decorated_w</a>();</div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="classFl__Window.html#a3232ff0130833cf3831ecb4365d5f258">  644</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a3232ff0130833cf3831ecb4365d5f258">decorated_h</a>();</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;};</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160; </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a72bde974edc7926b1217dd51b8c7e8e0"><div class="ttname"><a href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a></div><div class="ttdeci">Fl_Cursor</div><div class="ttdoc">The following constants define the mouse cursors that are available in FLTK.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:1048</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aclassFl__Bitmap_html"><div class="ttname"><a href="classFl__Bitmap.html">Fl_Bitmap</a></div><div class="ttdoc">The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.</div><div class="ttdef"><b>Definition:</b> Fl_Bitmap.H:33</div></div>
<div class="ttc" id="aclassFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
<div class="ttc" id="aclassFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:147</div></div>
<div class="ttc" id="aclassFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:738</div></div>
<div class="ttc" id="aclassFl__Group_html_af48163bbf0a8d18844b5d751946897c0"><div class="ttname"><a href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">Fl_Group::current</a></div><div class="ttdeci">static Fl_Group * current()</div><div class="ttdoc">Returns the currently active group.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:84</div></div>
<div class="ttc" id="aclassFl__Image_html"><div class="ttname"><a href="classFl__Image.html">Fl_Image</a></div><div class="ttdoc">Base class for image caching and drawing.</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:55</div></div>
<div class="ttc" id="aclassFl__RGB__Image_html"><div class="ttname"><a href="classFl__RGB__Image.html">Fl_RGB_Image</a></div><div class="ttdoc">The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:202</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1485121e423dce37e3ee476c8916368fa00340c90b72c9487fedd12da4da50f21"><div class="ttname"><a href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa00340c90b72c9487fedd12da4da50f21">Fl_Widget::OVERRIDE</a></div><div class="ttdeci">@ OVERRIDE</div><div class="ttdoc">position window on top (Fl_Window)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:164</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1485121e423dce37e3ee476c8916368fa1db2da0bab10b7aba1cde4023f2ebdec"><div class="ttname"><a href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1db2da0bab10b7aba1cde4023f2ebdec">Fl_Widget::NOBORDER</a></div><div class="ttdeci">@ NOBORDER</div><div class="ttdoc">don't draw a decoration (Fl_Window)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:159</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1485121e423dce37e3ee476c8916368fa252bd920b8f19affab6727fde16ddcea"><div class="ttname"><a href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa252bd920b8f19affab6727fde16ddcea">Fl_Widget::TOOLTIP_WINDOW</a></div><div class="ttdeci">@ TOOLTIP_WINDOW</div><div class="ttdoc">a temporary popup, transparent to events, and dismissed easily (Fl_Window)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:169</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9"><div class="ttname"><a href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9">Fl_Widget::MODAL</a></div><div class="ttdeci">@ MODAL</div><div class="ttdoc">a window blocking input to all other winows (Fl_Window)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:170</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1485121e423dce37e3ee476c8916368fa87ee026ccf38470eb4a2dbb88b565c95"><div class="ttname"><a href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa87ee026ccf38470eb4a2dbb88b565c95">Fl_Widget::MENU_WINDOW</a></div><div class="ttdeci">@ MENU_WINDOW</div><div class="ttdoc">a temporary popup window, dismissed by clicking outside (Fl_Window)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:168</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1485121e423dce37e3ee476c8916368faeadd8cbed1304eb2240d4a54a4046792"><div class="ttname"><a href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faeadd8cbed1304eb2240d4a54a4046792">Fl_Widget::FULLSCREEN</a></div><div class="ttdeci">@ FULLSCREEN</div><div class="ttdoc">a fullscreen window (Fl_Window)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:174</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1fe8405b86da29d147dc3b5841cf181c"><div class="ttname"><a href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">Fl_Widget::hide</a></div><div class="ttdeci">virtual void hide()</div><div class="ttdoc">Makes a widget invisible.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:283</div></div>
<div class="ttc" id="aclassFl__Widget_html_a21ee62080ef6da5c4970570cd6b7c141"><div class="ttname"><a href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">Fl_Widget::default_callback</a></div><div class="ttdeci">static void default_callback(Fl_Widget *cb, void *d)</div><div class="ttdoc">The default callback for all widgets that don't set a callback.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:39</div></div>
<div class="ttc" id="aclassFl__Widget_html_a5b8a508113d122b448c38045e65e4266"><div class="ttname"><a href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">Fl_Widget::flags</a></div><div class="ttdeci">unsigned int flags() const</div><div class="ttdoc">Gets the widget flags mask.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:147</div></div>
<div class="ttc" id="aclassFl__Widget_html_a7244e112711741978f19ceadd8f196b5"><div class="ttname"><a href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">Fl_Widget::set_flag</a></div><div class="ttdeci">void set_flag(unsigned int c)</div><div class="ttdoc">Sets a flag in the flags mask.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:149</div></div>
<div class="ttc" id="aclassFl__Widget_html_aa327c70689110677d96067da55e227aa"><div class="ttname"><a href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">Fl_Widget::label</a></div><div class="ttdeci">const char * label() const</div><div class="ttdoc">Gets the current label text.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:421</div></div>
<div class="ttc" id="aclassFl__Widget_html_ab49565fabce4b04f7ee86d862402a060"><div class="ttname"><a href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">Fl_Widget::copy_label</a></div><div class="ttdeci">void copy_label(const char *new_label)</div><div class="ttdoc">Sets the current label.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:324</div></div>
<div class="ttc" id="aclassFl__Widget_html_ab572c6fbc922bf3268b72cf9e2939606"><div class="ttname"><a href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">Fl_Widget::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdoc">Makes a widget visible.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:271</div></div>
<div class="ttc" id="aclassFl__Widget_html_aed4cb72875f7a3a5b14dec33d78cb4e3"><div class="ttname"><a href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">Fl_Widget::clear_flag</a></div><div class="ttdeci">void clear_flag(unsigned int c)</div><div class="ttdoc">Clears a flag in the flags mask.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:151</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
<div class="ttc" id="aclassFl__Window_html_a06a91a471054d097d6f566856bd7885f"><div class="ttname"><a href="classFl__Window.html#a06a91a471054d097d6f566856bd7885f">Fl_Window::shape_data_</a></div><div class="ttdeci">shape_data_type * shape_data_</div><div class="ttdoc">non-null means the window has a non-rectangular shape</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:139</div></div>
<div class="ttc" id="aclassFl__Window_html_a0bdf620528ecce0db5d03152c8650af1"><div class="ttname"><a href="classFl__Window.html#a0bdf620528ecce0db5d03152c8650af1">Fl_Window::iconlabel</a></div><div class="ttdeci">const char * iconlabel() const</div><div class="ttdoc">See void Fl_Window::iconlabel(const char*)</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:452</div></div>
<div class="ttc" id="aclassFl__Window_html_a16d140c82cf652b1bf7f3a95caab445a"><div class="ttname"><a href="classFl__Window.html#a16d140c82cf652b1bf7f3a95caab445a">Fl_Window::force_position</a></div><div class="ttdeci">int force_position() const</div><div class="ttdoc">Returns the internal state of the window's FORCE_POSITION flag.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:193</div></div>
<div class="ttc" id="aclassFl__Window_html_a1e98da34a021275f42007528768c53a7"><div class="ttname"><a href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">Fl_Window::free_position</a></div><div class="ttdeci">void free_position()</div><div class="ttdoc">Undoes the effect of a previous resize() or show() so that the next time show() is called the window ...</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:401</div></div>
<div class="ttc" id="aclassFl__Window_html_a228c2192184b11e14e7dfd64b673a662"><div class="ttname"><a href="classFl__Window.html#a228c2192184b11e14e7dfd64b673a662">Fl_Window::fullscreen_active</a></div><div class="ttdeci">unsigned int fullscreen_active() const</div><div class="ttdoc">Returns non zero if FULLSCREEN flag is set, 0 otherwise.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:567</div></div>
<div class="ttc" id="aclassFl__Window_html_a308532b4ea446cbafe7001cb3777389b"><div class="ttname"><a href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">Fl_Window::force_position</a></div><div class="ttdeci">void force_position(int force)</div><div class="ttdoc">Sets an internal flag that tells FLTK and the window manager to honor position requests.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:181</div></div>
<div class="ttc" id="aclassFl__Window_html_a3232ff0130833cf3831ecb4365d5f258"><div class="ttname"><a href="classFl__Window.html#a3232ff0130833cf3831ecb4365d5f258">Fl_Window::decorated_h</a></div><div class="ttdeci">int decorated_h()</div><div class="ttdoc">Returns the window height including any window title bar and any frame added by the window manager.</div></div>
<div class="ttc" id="aclassFl__Window_html_a3236b2a68a20b3ad84133576955a8527"><div class="ttname"><a href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">Fl_Window::set_menu_window</a></div><div class="ttdeci">void set_menu_window()</div><div class="ttdoc">Marks the window as a menu window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:354</div></div>
<div class="ttc" id="aclassFl__Window_html_a520677d42e004875f8b3715c1a1e4c15"><div class="ttname"><a href="classFl__Window.html#a520677d42e004875f8b3715c1a1e4c15">Fl_Window::clear_modal_states</a></div><div class="ttdeci">void clear_modal_states()</div><div class="ttdoc">Clears the &quot;modal&quot; flags and converts a &quot;modal&quot; or &quot;non-modal&quot; window back into a &quot;normal&quot; window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:339</div></div>
<div class="ttc" id="aclassFl__Window_html_a626ac137ca3d89ca743f6436af9981b9"><div class="ttname"><a href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">Fl_Window::as_window</a></div><div class="ttdeci">virtual Fl_Window * as_window()</div><div class="ttdoc">Returns an Fl_Window pointer if this widget is an Fl_Window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:612</div></div>
<div class="ttc" id="aclassFl__Window_html_a62d20d4914c1e18e054653bc34f1209c"><div class="ttname"><a href="classFl__Window.html#a62d20d4914c1e18e054653bc34f1209c">Fl_Window::non_modal</a></div><div class="ttdeci">unsigned int non_modal() const</div><div class="ttdoc">Returns true if this window is modal or non-modal.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:300</div></div>
<div class="ttc" id="aclassFl__Window_html_a65a2499309b3fdd1bed463cefa0cd1e2"><div class="ttname"><a href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">Fl_Window::make_current</a></div><div class="ttdeci">void make_current()</div><div class="ttdoc">Sets things up so that the drawing functions in &lt;FL/fl_draw.H&gt; will go into this window.</div></div>
<div class="ttc" id="aclassFl__Window_html_a6b96d2dad3e3a4dd186e3ce7a1f14387"><div class="ttname"><a href="classFl__Window.html#a6b96d2dad3e3a4dd186e3ce7a1f14387">Fl_Window::menu_window</a></div><div class="ttdeci">unsigned int menu_window() const</div><div class="ttdoc">Returns true if this window is a menu window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:357</div></div>
<div class="ttc" id="aclassFl__Window_html_a747b5a42083e70bf0768627e8dfb0ebf"><div class="ttname"><a href="classFl__Window.html#a747b5a42083e70bf0768627e8dfb0ebf">Fl_Window::shape</a></div><div class="ttdeci">void shape(const Fl_Image &amp;b)</div><div class="ttdoc">Set the window's shape with an Fl_Image.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:149</div></div>
<div class="ttc" id="aclassFl__Window_html_a77150540dca37718d5c2c60bd8f192e8"><div class="ttname"><a href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">Fl_Window::hotspot</a></div><div class="ttdeci">void hotspot(const Fl_Widget &amp;p, int offscreen=0)</div><div class="ttdoc">See void Fl_Window::hotspot(int x, int y, int offscreen = 0)</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:391</div></div>
<div class="ttc" id="aclassFl__Window_html_a7f34a499bd30417479a20bd16963f4fa"><div class="ttname"><a href="classFl__Window.html#a7f34a499bd30417479a20bd16963f4fa">Fl_Window::label</a></div><div class="ttdeci">void label(const char *label, const char *iconlabel)</div><div class="ttdoc">Sets the icon label.</div></div>
<div class="ttc" id="aclassFl__Window_html_a8101e821aa51df1f2e2026cb24478c59"><div class="ttname"><a href="classFl__Window.html#a8101e821aa51df1f2e2026cb24478c59">Fl_Window::decorated_w</a></div><div class="ttdeci">int decorated_w()</div><div class="ttdoc">Returns the window width including any frame added by the window manager.</div></div>
<div class="ttc" id="aclassFl__Window_html_a8292163f1173f9d5d54b9573270f3cfe"><div class="ttname"><a href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe">Fl_Window::current_</a></div><div class="ttdeci">static Fl_Window * current_</div><div class="ttdoc">Stores the last window that was made current.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:168</div></div>
<div class="ttc" id="aclassFl__Window_html_a8b2843691557ff339326bb14b065f717"><div class="ttname"><a href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">Fl_Window::set_override</a></div><div class="ttdeci">void set_override()</div><div class="ttdoc">Activates the flags NOBORDER|FL_OVERRIDE.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:278</div></div>
<div class="ttc" id="aclassFl__Window_html_a908afc4420fd505e958f6ed394a86acc"><div class="ttname"><a href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdoc">Puts the window on the screen.</div></div>
<div class="ttc" id="aclassFl__Window_html_a9461ef764197f671e0a9e9d0679b4145"><div class="ttname"><a href="classFl__Window.html#a9461ef764197f671e0a9e9d0679b4145">Fl_Window::modal</a></div><div class="ttdeci">unsigned int modal() const</div><div class="ttdoc">Returns true if this window is modal.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:291</div></div>
<div class="ttc" id="aclassFl__Window_html_a9ea4da7c37fd62ce5fd75a4ac03cdb67"><div class="ttname"><a href="classFl__Window.html#a9ea4da7c37fd62ce5fd75a4ac03cdb67">Fl_Window::border</a></div><div class="ttdeci">unsigned int border() const</div><div class="ttdoc">See void Fl_Window::border(int)</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:276</div></div>
<div class="ttc" id="aclassFl__Window_html_aa09300542b2d8b49fc69a037bdd3b742"><div class="ttname"><a href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">Fl_Window::shown</a></div><div class="ttdeci">int shown()</div><div class="ttdoc">Returns non-zero if show() has been called (but not hide() ).</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:485</div></div>
<div class="ttc" id="aclassFl__Window_html_aa0f717a52f23e54d7db8fee71a5f299e"><div class="ttname"><a href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">Fl_Window::size_range</a></div><div class="ttdeci">void size_range(int minw, int minh, int maxw=0, int maxh=0, int dw=0, int dh=0, int aspect=0)</div><div class="ttdoc">Sets the allowable range the user can resize this window to.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:438</div></div>
<div class="ttc" id="aclassFl__Window_html_aa95384f21fd3d1b559e116f9298e97c2"><div class="ttname"><a href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">Fl_Window::set_non_modal</a></div><div class="ttdeci">void set_non_modal()</div><div class="ttdoc">A &quot;non-modal&quot; window (terminology borrowed from Microsoft Windows) acts like a modal() one in that it...</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:298</div></div>
<div class="ttc" id="aclassFl__Window_html_ab1f6119abc21b6636a13651b89bef1da"><div class="ttname"><a href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da">Fl_Window::clear_border</a></div><div class="ttdeci">void clear_border()</div><div class="ttdoc">Fast inline function to turn the window manager border off.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:274</div></div>
<div class="ttc" id="aclassFl__Window_html_acabd7585709d6627a6b7d8f8eef72c66"><div class="ttname"><a href="classFl__Window.html#acabd7585709d6627a6b7d8f8eef72c66">Fl_Window::label</a></div><div class="ttdeci">const char * label() const</div><div class="ttdoc">See void Fl_Window::label(const char*)</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:450</div></div>
<div class="ttc" id="aclassFl__Window_html_adb45dff26b1be92975f0cec58ca3d592"><div class="ttname"><a href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">Fl_Window::resize</a></div><div class="ttdeci">virtual void resize(int X, int Y, int W, int H)</div><div class="ttdoc">Changes the size and position of the window.</div></div>
<div class="ttc" id="aclassFl__Window_html_adbcee49a29aaeaef961b235035a127a5"><div class="ttname"><a href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">Fl_Window::set_modal</a></div><div class="ttdeci">void set_modal()</div><div class="ttdoc">A &quot;modal&quot; window, when shown(), will prevent any events from being delivered to other windows in the ...</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:289</div></div>
<div class="ttc" id="aclassFl__Window_html_af048ffbe2beb649c9073a039585e5936"><div class="ttname"><a href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">Fl_Window::set_tooltip_window</a></div><div class="ttdeci">void set_tooltip_window()</div><div class="ttdoc">Marks the window as a tooltip window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:375</div></div>
<div class="ttc" id="aclassFl__Window_html_af947957fd93b91b528e72b126201d534"><div class="ttname"><a href="classFl__Window.html#af947957fd93b91b528e72b126201d534">Fl_Window::tooltip_window</a></div><div class="ttdeci">unsigned int tooltip_window() const</div><div class="ttdoc">Returns true if this window is a tooltip window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:378</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="astructFl__Window_1_1shape__data__type_html"><div class="ttname"><a href="structFl__Window_1_1shape__data__type.html">Fl_Window::shape_data_type</a></div><div class="ttdoc">Data supporting a non-rectangular window shape.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:125</div></div>
<div class="ttc" id="astructFl__Window_1_1shape__data__type_html_a23c9b0905fdb1caad79ae32b4305b1d1"><div class="ttname"><a href="structFl__Window_1_1shape__data__type.html#a23c9b0905fdb1caad79ae32b4305b1d1">Fl_Window::shape_data_type::lh_</a></div><div class="ttdeci">int lh_</div><div class="ttdoc">height of shape image</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:127</div></div>
<div class="ttc" id="astructFl__Window_1_1shape__data__type_html_a45247ac6945de267bd2c532ccd3032d0"><div class="ttname"><a href="structFl__Window_1_1shape__data__type.html#a45247ac6945de267bd2c532ccd3032d0">Fl_Window::shape_data_type::todelete_</a></div><div class="ttdeci">Fl_Bitmap * todelete_</div><div class="ttdoc">auxiliary bitmap image</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:133</div></div>
<div class="ttc" id="astructFl__Window_1_1shape__data__type_html_a87595b84e4b90a0433f604a7ef6170fb"><div class="ttname"><a href="structFl__Window_1_1shape__data__type.html#a87595b84e4b90a0433f604a7ef6170fb">Fl_Window::shape_data_type::shape_</a></div><div class="ttdeci">Fl_Image * shape_</div><div class="ttdoc">shape image</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:128</div></div>
<div class="ttc" id="astructFl__Window_1_1shape__data__type_html_aa2192e27474e3d8bcae2ddaebc8e0090"><div class="ttname"><a href="structFl__Window_1_1shape__data__type.html#aa2192e27474e3d8bcae2ddaebc8e0090">Fl_Window::shape_data_type::lw_</a></div><div class="ttdeci">int lw_</div><div class="ttdoc">width of shape image</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
