<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Copy_Surface.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Copy__Surface_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Copy_Surface.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copy-to-clipboard code for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2014 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Fl_Copy_Surface_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Fl_Copy_Surface_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Paged__Device_8H.html">FL/Fl_Paged_Device.H</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Printer_8H.html">FL/Fl_Printer.H</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;FL/x.H&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFl__Copy__Surface.html">   51</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a> : <span class="keyword">public</span> <a class="code" href="classFl__Surface__Device.html">Fl_Surface_Device</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a> *helper;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  CFMutableDataRef pdfdata;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  CGContextRef oldgc;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  CGContextRef gc;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> prepare_copy_pdf_and_tiff(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> complete_copy_pdf_and_tiff();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> init_PDF_context(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> MyPutBytes(<span class="keywordtype">void</span>* info, <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#elif defined(WIN32)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  HDC oldgc;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  HDC gc;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else </span><span class="comment">// Xlib</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Fl_Offscreen xid;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Window oldwindow;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *_ss;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__Copy__Surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">   74</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Copy__Surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ~<a class="code" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> draw(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* widget, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> draw_decorated_window(<a class="code" href="classFl__Window.html">Fl_Window</a>* win, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFl__Copy__Surface.html#a9a3fb1fb760ac33dff62c8fb044a2935">   81</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Copy__Surface.html#a9a3fb1fb760ac33dff62c8fb044a2935">w</a>() { <span class="keywordflow">return</span> width; }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFl__Copy__Surface.html#a1ceefacaef73a8388fba84fe1d27ce64">   83</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Copy__Surface.html#a1ceefacaef73a8388fba84fe1d27ce64">h</a>() { <span class="keywordflow">return</span> height; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined(__APPLE__)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Mac class to reimplement Fl_Paged_Device::printable_rect() */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">class </span>FL_EXPORT Fl_Quartz_Surface_ : <span class="keyword">public</span> <a class="code" href="classFl__System__Printer.html">Fl_System_Printer</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Fl_Quartz_Surface_(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> printable_rect(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> ~Fl_Quartz_Surface_() {};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#elif defined(WIN32)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Win class to implement translate()/untranslate() */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">class </span>FL_EXPORT Fl_GDI_Surface_ : <span class="keyword">public</span> <a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">unsigned</span> depth;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  POINT origins[10];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Fl_GDI_Surface_();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> untranslate();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> ~Fl_GDI_Surface_();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#elif !defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Xlib class to implement translate()/untranslate() */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">class </span>FL_EXPORT Fl_Xlib_Surface_ : <span class="keyword">public</span> <a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Fl_Xlib_Surface_();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> untranslate();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> ~Fl_Xlib_Surface_();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Fl_Copy_Surface_H</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl__Paged__Device_8H_html"><div class="ttname"><a href="Fl__Paged__Device_8H.html">Fl_Paged_Device.H</a></div><div class="ttdoc">declaration of class Fl_Paged_Device.</div></div>
<div class="ttc" id="aFl__Printer_8H_html"><div class="ttname"><a href="Fl__Printer_8H.html">Fl_Printer.H</a></div><div class="ttdoc">declaration of classes Fl_Printer, Fl_System_Printer and Fl_PostScript_Printer.</div></div>
<div class="ttc" id="aclassFl__Copy__Surface_html"><div class="ttname"><a href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></div><div class="ttdoc">Supports copying of graphical data to the clipboard.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:51</div></div>
<div class="ttc" id="aclassFl__Copy__Surface_html_a1ceefacaef73a8388fba84fe1d27ce64"><div class="ttname"><a href="classFl__Copy__Surface.html#a1ceefacaef73a8388fba84fe1d27ce64">Fl_Copy_Surface::h</a></div><div class="ttdeci">int h()</div><div class="ttdoc">Returns the pixel height of the copy surface.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:83</div></div>
<div class="ttc" id="aclassFl__Copy__Surface_html_a845ed6c1e0f9bc1c35f27c2050a4ad2d"><div class="ttname"><a href="classFl__Copy__Surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">Fl_Copy_Surface::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:74</div></div>
<div class="ttc" id="aclassFl__Copy__Surface_html_a9a3fb1fb760ac33dff62c8fb044a2935"><div class="ttname"><a href="classFl__Copy__Surface.html#a9a3fb1fb760ac33dff62c8fb044a2935">Fl_Copy_Surface::w</a></div><div class="ttdeci">int w()</div><div class="ttdoc">Returns the pixel width of the copy surface.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:81</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html"><div class="ttname"><a href="classFl__Paged__Device.html">Fl_Paged_Device</a></div><div class="ttdoc">Represents page-structured drawing surfaces.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:38</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html"><div class="ttname"><a href="classFl__Surface__Device.html">Fl_Surface_Device</a></div><div class="ttdoc">A drawing surface that's susceptible to receive graphical output.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:556</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html_a1162e0cf051b2c95dd88091ef3b833df"><div class="ttname"><a href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">Fl_Surface_Device::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:566</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html_a552dbc7bfdbf91ad4ad035de963e4aae"><div class="ttname"><a href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device::set_current</a></div><div class="ttdeci">virtual void set_current(void)</div><div class="ttdoc">Make this surface the current drawing surface.</div><div class="ttdef"><b>Definition:</b> Fl_Device.cxx:44</div></div>
<div class="ttc" id="aclassFl__System__Printer_html"><div class="ttname"><a href="classFl__System__Printer.html">Fl_System_Printer</a></div><div class="ttdoc">Print support under MSWindows and Mac OS.</div><div class="ttdef"><b>Definition:</b> Fl_Printer.H:47</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
