<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Menu_Button.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Menu__Button_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_Button.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Menu button header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Menu_Button widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Menu_Button_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Menu_Button_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Menu_.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFl__Menu__Button.html">   58</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a> : <span class="keyword">public</span> <a class="code" href="classFl__Menu__.html">Fl_Menu_</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea8717baf20b94466d7ecb6036382ea39e">   68</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e">popup_buttons</a> {POPUP1 = 1, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274">   69</a></span>&#160;    <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274">POPUP2</a>,  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91">   70</a></span>&#160;    <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91">POPUP12</a>, </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec">   71</a></span>&#160;    <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec">POPUP3</a>,   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4">   72</a></span>&#160;    <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4">POPUP13</a>,  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7">   73</a></span>&#160;    <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7">POPUP23</a>,  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    POPUP123 </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea87ef22c65e439b9e2b6e9cfe7f1f379a">   75</a></span>&#160;  };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* popup();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classFl__Menu__Button.html">Fl_Menu_Button</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> * =0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aclassFl__Menu__Button_html"><div class="ttname"><a href="classFl__Menu__Button.html">Fl_Menu_Button</a></div><div class="ttdoc">This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:58</div></div>
<div class="ttc" id="aclassFl__Menu__Button_html_a2c0d1cab5522c531309169acf0e1517e"><div class="ttname"><a href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e">Fl_Menu_Button::popup_buttons</a></div><div class="ttdeci">popup_buttons</div><div class="ttdoc">indicate what mouse buttons pop up the menu.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:68</div></div>
<div class="ttc" id="aclassFl__Menu__Button_html_a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91"><div class="ttname"><a href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91">Fl_Menu_Button::POPUP12</a></div><div class="ttdeci">@ POPUP12</div><div class="ttdoc">pops up with the mouse 1st or 2nd buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:70</div></div>
<div class="ttc" id="aclassFl__Menu__Button_html_a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec"><div class="ttname"><a href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec">Fl_Menu_Button::POPUP3</a></div><div class="ttdeci">@ POPUP3</div><div class="ttdoc">pops up with the mouse 3rd button.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:71</div></div>
<div class="ttc" id="aclassFl__Menu__Button_html_a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274"><div class="ttname"><a href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274">Fl_Menu_Button::POPUP2</a></div><div class="ttdeci">@ POPUP2</div><div class="ttdoc">pops up with the mouse 2nd button.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:69</div></div>
<div class="ttc" id="aclassFl__Menu__Button_html_a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4"><div class="ttname"><a href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4">Fl_Menu_Button::POPUP13</a></div><div class="ttdeci">@ POPUP13</div><div class="ttdoc">pops up with the mouse 1st or 3rd buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:72</div></div>
<div class="ttc" id="aclassFl__Menu__Button_html_a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7"><div class="ttname"><a href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7">Fl_Menu_Button::POPUP23</a></div><div class="ttdeci">@ POPUP23</div><div class="ttdoc">pops up with the mouse 2nd or 3rd buttons.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Button.H:73</div></div>
<div class="ttc" id="aclassFl__Menu___html"><div class="ttname"><a href="classFl__Menu__.html">Fl_Menu_</a></div><div class="ttdoc">Base class of all widgets that have a menu in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:51</div></div>
<div class="ttc" id="aclassFl__Widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Draws the widget.</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9cb17cc092697dfd05a3fab55856d218"><div class="ttname"><a href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.cxx:112</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
