<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Valuator.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Valuator_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Valuator.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Valuator header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2016 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Valuator widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Valuator_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Valuator_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// shared type() values for classes that work in both directions:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FL_VERTICAL             0 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FL_HORIZONTAL           1 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFl__Valuator.html">   49</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Valuator.html">Fl_Valuator</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">double</span> value_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> previous_value_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> min, max; <span class="comment">// truncates to this range *after* rounding</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> A; <span class="keywordtype">int</span> B; <span class="comment">// rounds to multiples of A/B, or no rounding if A is zero</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#afef51c54853b0d67970b7b574aab66b6">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Valuator.html#afef51c54853b0d67970b7b574aab66b6">horizontal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">type</a>()&amp; FL_HORIZONTAL;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classFl__Valuator.html">Fl_Valuator</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* L);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a90aac6a3970f14971ee248cf32152c29">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#a90aac6a3970f14971ee248cf32152c29">previous_value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> previous_value_;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a60c7189027ba283a78575417dd0f6217">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a60c7189027ba283a78575417dd0f6217">handle_push</a>() {previous_value_ = value_;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">double</span> softclamp(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> handle_drag(<span class="keywordtype">double</span> newvalue);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> handle_release(); <span class="comment">// use drag() value</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> value_damage(); <span class="comment">// cause damage() due to value() changing</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a29ff130c6222b01c7d415e09272092fc">   70</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a29ff130c6222b01c7d415e09272092fc">set_value</a>(<span class="keywordtype">double</span> v) {value_ = v;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">bounds</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {min=a; max=b;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a408a744457133c6ce66ad3860bc3b3d3">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#a408a744457133c6ce66ad3860bc3b3d3">minimum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> min;}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">minimum</a>(<span class="keywordtype">double</span> a) {min = a;}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a97b03d366666f9f04bbab8d8340a694b">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#a97b03d366666f9f04bbab8d8340a694b">maximum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> max;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843">maximum</a>(<span class="keywordtype">double</span> a) {max = a;}</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a5613cf279b22517abd564a54ef15e021">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a5613cf279b22517abd564a54ef15e021">range</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {min = a; max = b;}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298">  106</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298">step</a>(<span class="keywordtype">int</span> a) {A = a; B = 1;}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772">step</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">int</span> b) {A = a; B = b;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> step(<span class="keywordtype">double</span> s);</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a0ec8d2dd8fde9a377524d7dfaff80a20">  121</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#a0ec8d2dd8fde9a377524d7dfaff80a20">step</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> A/B;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> precision(<span class="keywordtype">int</span> digits);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classFl__Valuator.html#a28f300d9f6e355e75d86e32da23a5d21">  125</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#a28f300d9f6e355e75d86e32da23a5d21">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> value(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> format(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">double</span> round(<span class="keywordtype">double</span>); <span class="comment">// round to nearest multiple of step</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">double</span> clamp(<span class="keywordtype">double</span>); <span class="comment">// keep in range</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">double</span> increment(<span class="keywordtype">double</span>, <span class="keywordtype">int</span>); <span class="comment">// add n*step to value</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes .</div></div>
<div class="ttc" id="aclassFl__Valuator_html"><div class="ttname"><a href="classFl__Valuator.html">Fl_Valuator</a></div><div class="ttdoc">The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:49</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a0ec8d2dd8fde9a377524d7dfaff80a20"><div class="ttname"><a href="classFl__Valuator.html#a0ec8d2dd8fde9a377524d7dfaff80a20">Fl_Valuator::step</a></div><div class="ttdeci">double step() const</div><div class="ttdoc">Gets or sets the step value.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:121</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a28f300d9f6e355e75d86e32da23a5d21"><div class="ttname"><a href="classFl__Valuator.html#a28f300d9f6e355e75d86e32da23a5d21">Fl_Valuator::value</a></div><div class="ttdeci">double value() const</div><div class="ttdoc">Gets the floating point(double) value.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:125</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a29ff130c6222b01c7d415e09272092fc"><div class="ttname"><a href="classFl__Valuator.html#a29ff130c6222b01c7d415e09272092fc">Fl_Valuator::set_value</a></div><div class="ttdeci">void set_value(double v)</div><div class="ttdoc">Sets the current floating point value.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:70</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a3308133e6e4963e0e22f4fb405bef298"><div class="ttname"><a href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298">Fl_Valuator::step</a></div><div class="ttdeci">void step(int a)</div><div class="ttdoc">See double Fl_Valuator::step() const</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:106</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a408a744457133c6ce66ad3860bc3b3d3"><div class="ttname"><a href="classFl__Valuator.html#a408a744457133c6ce66ad3860bc3b3d3">Fl_Valuator::minimum</a></div><div class="ttdeci">double minimum() const</div><div class="ttdoc">Gets the minimum value for the valuator.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:77</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a5613cf279b22517abd564a54ef15e021"><div class="ttname"><a href="classFl__Valuator.html#a5613cf279b22517abd564a54ef15e021">Fl_Valuator::range</a></div><div class="ttdeci">void range(double a, double b)</div><div class="ttdoc">Sets the minimum and maximum values for the valuator.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:104</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a60c7189027ba283a78575417dd0f6217"><div class="ttname"><a href="classFl__Valuator.html#a60c7189027ba283a78575417dd0f6217">Fl_Valuator::handle_push</a></div><div class="ttdeci">void handle_push()</div><div class="ttdoc">Stores the current value in the previous value.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:64</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a90aac6a3970f14971ee248cf32152c29"><div class="ttname"><a href="classFl__Valuator.html#a90aac6a3970f14971ee248cf32152c29">Fl_Valuator::previous_value</a></div><div class="ttdeci">double previous_value() const</div><div class="ttdoc">Gets the previous floating point value before an event changed it.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:62</div></div>
<div class="ttc" id="aclassFl__Valuator_html_a97b03d366666f9f04bbab8d8340a694b"><div class="ttname"><a href="classFl__Valuator.html#a97b03d366666f9f04bbab8d8340a694b">Fl_Valuator::maximum</a></div><div class="ttdeci">double maximum() const</div><div class="ttdoc">Gets the maximum value for the valuator.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:81</div></div>
<div class="ttc" id="aclassFl__Valuator_html_aa1ca4d2f7ee818696b5ac218ffa48c94"><div class="ttname"><a href="classFl__Valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">Fl_Valuator::minimum</a></div><div class="ttdeci">void minimum(double a)</div><div class="ttdoc">Sets the minimum value for the valuator.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:79</div></div>
<div class="ttc" id="aclassFl__Valuator_html_aa67d76216b7f42e29dbf2f1a7bc57843"><div class="ttname"><a href="classFl__Valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843">Fl_Valuator::maximum</a></div><div class="ttdeci">void maximum(double a)</div><div class="ttdoc">Sets the maximum value for the valuator.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:83</div></div>
<div class="ttc" id="aclassFl__Valuator_html_acc36b0e57415c9a0d676f51ee5601ae0"><div class="ttname"><a href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">Fl_Valuator::bounds</a></div><div class="ttdeci">void bounds(double a, double b)</div><div class="ttdoc">Sets the minimum (a) and maximum (b) values for the valuator widget.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:75</div></div>
<div class="ttc" id="aclassFl__Valuator_html_add4f64ec5ef31c5d78d9a01cd27c9772"><div class="ttname"><a href="classFl__Valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772">Fl_Valuator::step</a></div><div class="ttdeci">void step(double a, int b)</div><div class="ttdoc">See double Fl_Valuator::step() const</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:108</div></div>
<div class="ttc" id="aclassFl__Valuator_html_afef51c54853b0d67970b7b574aab66b6"><div class="ttname"><a href="classFl__Valuator.html#afef51c54853b0d67970b7b574aab66b6">Fl_Valuator::horizontal</a></div><div class="ttdeci">int horizontal() const</div><div class="ttdoc">Tells if the valuator is an FL_HORIZONTAL one.</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:58</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_adda2e8f162b3ea0332eb8d762350bbd5"><div class="ttname"><a href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">Fl_Widget::type</a></div><div class="ttdeci">uchar type() const</div><div class="ttdoc">Gets the widget type.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:274</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
