<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Image_Surface.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Image__Surface_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Image_Surface.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Draw-to-image code for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2014 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Fl_Image_Surface_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Fl_Image_Surface_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Copy_Surface.H&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Image_8H.html">FL/Fl_Image.H</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Shared__Image_8H.html">FL/Fl_Shared_Image.H</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFl__Image__Surface.html">   47</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Image__Surface.html">Fl_Image_Surface</a> : <span class="keyword">public</span> <a class="code" href="classFl__Surface__Device.html">Fl_Surface_Device</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> prepare_(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> highres);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Fl_Offscreen offscreen;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a> *helper;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#elif defined(WIN32)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  HDC _sgc; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Window _sw; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *_ss;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> _savedc;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *previous;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Window pre_window;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  GC gc;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classFl__Image__Surface.html#a24b6b8bf7a0fea1fad2924a048f96ab9">   67</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Image__Surface.html#a24b6b8bf7a0fea1fad2924a048f96ab9">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10304 || defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classFl__Image__Surface.html">Fl_Image_Surface</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> highres = 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classFl__Image__Surface.html">Fl_Image_Surface</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> highres);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classFl__Image__Surface.html">Fl_Image_Surface</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ~<a class="code" href="classFl__Image__Surface.html">Fl_Image_Surface</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> draw(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> draw_decorated_window(<a class="code" href="classFl__Window.html">Fl_Window</a>* win, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *image();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *highres_image();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Mac class to implement translate()/untranslate() for a flipped bitmap graphics context */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span>FL_EXPORT Fl_Quartz_Flipped_Surface_ : <span class="keyword">public</span> Fl_Quartz_Surface_ {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Fl_Quartz_Flipped_Surface_(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> untranslate();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> ~Fl_Quartz_Flipped_Surface_() {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Fl_Image_Surface_H</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl__Image_8H_html"><div class="ttname"><a href="Fl__Image_8H.html">Fl_Image.H</a></div><div class="ttdoc">Fl_Image, Fl_RGB_Image classes.</div></div>
<div class="ttc" id="aFl__Shared__Image_8H_html"><div class="ttname"><a href="Fl__Shared__Image_8H.html">Fl_Shared_Image.H</a></div><div class="ttdoc">Fl_Shared_Image class.</div></div>
<div class="ttc" id="aclassFl__Image__Surface_html"><div class="ttname"><a href="classFl__Image__Surface.html">Fl_Image_Surface</a></div><div class="ttdoc">Directs all graphics requests to an Fl_Image.</div><div class="ttdef"><b>Definition:</b> Fl_Image_Surface.H:47</div></div>
<div class="ttc" id="aclassFl__Image__Surface_html_a24b6b8bf7a0fea1fad2924a048f96ab9"><div class="ttname"><a href="classFl__Image__Surface.html#a24b6b8bf7a0fea1fad2924a048f96ab9">Fl_Image_Surface::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object.</div><div class="ttdef"><b>Definition:</b> Fl_Image_Surface.H:67</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html"><div class="ttname"><a href="classFl__Paged__Device.html">Fl_Paged_Device</a></div><div class="ttdoc">Represents page-structured drawing surfaces.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:38</div></div>
<div class="ttc" id="aclassFl__RGB__Image_html"><div class="ttname"><a href="classFl__RGB__Image.html">Fl_RGB_Image</a></div><div class="ttdoc">The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:202</div></div>
<div class="ttc" id="aclassFl__Shared__Image_html"><div class="ttname"><a href="classFl__Shared__Image.html">Fl_Shared_Image</a></div><div class="ttdoc">This class supports caching, loading, scaling, and drawing of image files.</div><div class="ttdef"><b>Definition:</b> Fl_Shared_Image.H:50</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html"><div class="ttname"><a href="classFl__Surface__Device.html">Fl_Surface_Device</a></div><div class="ttdoc">A drawing surface that's susceptible to receive graphical output.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:556</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html_a1162e0cf051b2c95dd88091ef3b833df"><div class="ttname"><a href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">Fl_Surface_Device::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:566</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html_a552dbc7bfdbf91ad4ad035de963e4aae"><div class="ttname"><a href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device::set_current</a></div><div class="ttdeci">virtual void set_current(void)</div><div class="ttdoc">Make this surface the current drawing surface.</div><div class="ttdef"><b>Definition:</b> Fl_Device.cxx:44</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
