<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Menu_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Menu___8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Menu base class header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2016 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Menu_ widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Menu__H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Menu__H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Menu__Item_8H.html">Fl_Menu_Item.H</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFl__Menu__.html">   51</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Menu__.html">Fl_Menu_</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *menu_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *value_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alloc;                  <span class="comment">// flag indicates if menu_ is a dynamic copy (=1) or not (=0)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> down_box_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> item_pathname_(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> namelen, <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *finditem,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *menu=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classFl__Menu__.html">Fl_Menu_</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> * =0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ~<a class="code" href="classFl__Menu__.html">Fl_Menu_</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> item_pathname(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> namelen, <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *finditem=0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* picked(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* find_item(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* find_item(<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> find_index(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> find_index(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> find_index(<a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *cb) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">   89</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* <a class="code" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">test_shortcut</a>() {<span class="keywordflow">return</span> picked(menu()-&gt;<a class="code" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">test_shortcut</a>());}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> global();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a3aff19a70405238f46a1d79bb540e1e7">  110</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="classFl__Menu__.html#a3aff19a70405238f46a1d79bb540e1e7">menu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> menu(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m, <span class="keywordtype">void</span>* user_data = 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> insert(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>*, <span class="keywordtype">void</span>* = 0, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span>  add(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>*, <span class="keywordtype">void</span>* = 0, <span class="keywordtype">int</span> = 0); <span class="comment">// see src/Fl_Menu_add.cxx</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">  116</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span>  <a class="code" href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>* c, <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> add(a,<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(b),c,d,e);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">  120</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">insert</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, <a class="code" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a>* c, <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> insert(index,a,<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>(b),c,d,e);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span>  add(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a>(W, H); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> clear_submenu(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> remove(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">shortcut</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> s) {menu_[i].shortcut(s);}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">  133</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">mode</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> fl) {menu_[i].flags = fl;}</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#ac9a46c57a25c5912d77b89425dece498">  135</a></span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classFl__Menu__.html#ac9a46c57a25c5912d77b89425dece498">mode</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_[i].flags;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a08e0e360e4058971fc3b674dcfdf6180">  138</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *<a class="code" href="classFl__Menu__.html#a08e0e360e4058971fc3b674dcfdf6180">mvalue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a760812b12dc473781b132e6a0a7c33e3">  140</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a760812b12dc473781b132e6a0a7c33e3">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_ ? (int)(value_-menu_) : -1;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> value(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>*);</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">  148</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(menu_+i);}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#afede557153e18bcfba048a06b4a72262">  150</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Menu__.html#afede557153e18bcfba048a06b4a72262">text</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_ ? value_-&gt;<a class="code" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">text</a> : 0;}</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a16a2d3766e049fdb99f5ea40facffdee">  152</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Menu__.html#a16a2d3766e049fdb99f5ea40facffdee">text</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_[i].text;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a5d98a5c6f63c7d9ecc9d63983aa86b61">  155</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="classFl__Menu__.html#a5d98a5c6f63c7d9ecc9d63983aa86b61">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">  157</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> c) {textfont_=c;}</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a8d477999ef322d73aaf9da709278e3c0">  159</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="classFl__Menu__.html#a8d477999ef322d73aaf9da709278e3c0">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> c) {textsize_=c;}</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#afdb4b716e812207137653e78828f338c">  163</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Menu__.html#afdb4b716e812207137653e78828f338c">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">  165</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) {textcolor_=c;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#acfe28156d719278f403fc3bb23502edc">  173</a></span>&#160;  <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Menu__.html#acfe28156d719278f403fc3bb23502edc">down_box</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)down_box_;}</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) {down_box_ = b;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a0fe4aafeec44d426b3a5cc85f0530be3">  178</a></span>&#160;  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="classFl__Menu__.html#a0fe4aafeec44d426b3a5cc85f0530be3">down_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">selection_color</a>();}</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">  180</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">down_color</a>(<span class="keywordtype">unsigned</span> c) {<a class="code" href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">selection_color</a>(c);}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> setonly(<a class="code" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* item);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aEnumerations_8H_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:603</div></div>
<div class="ttc" id="aFl__Menu__Item_8H_html"><div class="ttname"><a href="Fl__Menu__Item_8H.html">Fl_Menu_Item.H</a></div></div>
<div class="ttc" id="aFl__Widget_8H_html"><div class="ttname"><a href="Fl__Widget_8H.html">Fl_Widget.H</a></div><div class="ttdoc">Fl_Widget, Fl_Label classes .</div></div>
<div class="ttc" id="aFl__Widget_8H_html_a640bea0193560eec20903c45c93c7472"><div class="ttname"><a href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a></div><div class="ttdeci">void() Fl_Callback(Fl_Widget *, void *)</div><div class="ttdoc">Default callback type definition for all fltk widgets (by far the most used)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:49</div></div>
<div class="ttc" id="aclassFl__Menu___html"><div class="ttname"><a href="classFl__Menu__.html">Fl_Menu_</a></div><div class="ttdoc">Base class of all widgets that have a menu in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:51</div></div>
<div class="ttc" id="aclassFl__Menu___html_a08e0e360e4058971fc3b674dcfdf6180"><div class="ttname"><a href="classFl__Menu__.html#a08e0e360e4058971fc3b674dcfdf6180">Fl_Menu_::mvalue</a></div><div class="ttdeci">const Fl_Menu_Item * mvalue() const</div><div class="ttdoc">Returns a pointer to the last menu item that was picked.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:138</div></div>
<div class="ttc" id="aclassFl__Menu___html_a0fe4aafeec44d426b3a5cc85f0530be3"><div class="ttname"><a href="classFl__Menu__.html#a0fe4aafeec44d426b3a5cc85f0530be3">Fl_Menu_::down_color</a></div><div class="ttdeci">Fl_Color down_color() const</div><div class="ttdoc">For back compatibility, same as selection_color()</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:178</div></div>
<div class="ttc" id="aclassFl__Menu___html_a1093ab1105fc5ecbaf9ae702c21ecf36"><div class="ttname"><a href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">Fl_Menu_::mode</a></div><div class="ttdeci">void mode(int i, int fl)</div><div class="ttdoc">Sets the flags of item i.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:133</div></div>
<div class="ttc" id="aclassFl__Menu___html_a16a2d3766e049fdb99f5ea40facffdee"><div class="ttname"><a href="classFl__Menu__.html#a16a2d3766e049fdb99f5ea40facffdee">Fl_Menu_::text</a></div><div class="ttdeci">const char * text(int i) const</div><div class="ttdoc">Returns the title of item i.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:152</div></div>
<div class="ttc" id="aclassFl__Menu___html_a17fa5c0577f05569787d6cd469d0d900"><div class="ttname"><a href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">Fl_Menu_::down_color</a></div><div class="ttdeci">void down_color(unsigned c)</div><div class="ttdoc">For back compatibility, same as selection_color()</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:180</div></div>
<div class="ttc" id="aclassFl__Menu___html_a3aff19a70405238f46a1d79bb540e1e7"><div class="ttname"><a href="classFl__Menu__.html#a3aff19a70405238f46a1d79bb540e1e7">Fl_Menu_::menu</a></div><div class="ttdeci">const Fl_Menu_Item * menu() const</div><div class="ttdoc">Returns a pointer to the array of Fl_Menu_Items.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:110</div></div>
<div class="ttc" id="aclassFl__Menu___html_a49fcec9173f32fe6d4679e1add17ef35"><div class="ttname"><a href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">Fl_Menu_::test_shortcut</a></div><div class="ttdeci">const Fl_Menu_Item * test_shortcut()</div><div class="ttdoc">Returns the menu item with the entered shortcut (key value).</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:89</div></div>
<div class="ttc" id="aclassFl__Menu___html_a5d98a5c6f63c7d9ecc9d63983aa86b61"><div class="ttname"><a href="classFl__Menu__.html#a5d98a5c6f63c7d9ecc9d63983aa86b61">Fl_Menu_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const</div><div class="ttdoc">Gets the current font of menu item labels.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:155</div></div>
<div class="ttc" id="aclassFl__Menu___html_a70bd261129258897b5eae57077c4ae85"><div class="ttname"><a href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">Fl_Menu_::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize c)</div><div class="ttdoc">Sets the font size of menu item labels.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:161</div></div>
<div class="ttc" id="aclassFl__Menu___html_a760812b12dc473781b132e6a0a7c33e3"><div class="ttname"><a href="classFl__Menu__.html#a760812b12dc473781b132e6a0a7c33e3">Fl_Menu_::value</a></div><div class="ttdeci">int value() const</div><div class="ttdoc">Returns the index into menu() of the last item chosen by the user.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:140</div></div>
<div class="ttc" id="aclassFl__Menu___html_a76c3794608213f1bb1d01f677a88d239"><div class="ttname"><a href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">Fl_Menu_::down_box</a></div><div class="ttdeci">void down_box(Fl_Boxtype b)</div><div class="ttdoc">See Fl_Boxtype Fl_Menu_::down_box() const</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:175</div></div>
<div class="ttc" id="aclassFl__Menu___html_a799f709782364cd096b07fa6f14382b5"><div class="ttname"><a href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">Fl_Menu_::insert</a></div><div class="ttdeci">int insert(int index, const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</div><div class="ttdoc">See int Fl_Menu_::insert(const char* label, int shortcut, Fl_Callback*, void *user_data=0,...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:120</div></div>
<div class="ttc" id="aclassFl__Menu___html_a7ec459b9824a7f7e3794c92aa18a4dc8"><div class="ttname"><a href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">Fl_Menu_::value</a></div><div class="ttdeci">int value(int i)</div><div class="ttdoc">The value is the index into menu() of the last item chosen by the user.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:148</div></div>
<div class="ttc" id="aclassFl__Menu___html_a8d477999ef322d73aaf9da709278e3c0"><div class="ttname"><a href="classFl__Menu__.html#a8d477999ef322d73aaf9da709278e3c0">Fl_Menu_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const</div><div class="ttdoc">Gets the font size of menu item labels.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:159</div></div>
<div class="ttc" id="aclassFl__Menu___html_a997e2f638e96b61f30345b9648fcb6ad"><div class="ttname"><a href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">Fl_Menu_::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color c)</div><div class="ttdoc">Sets the current color of menu item labels.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:165</div></div>
<div class="ttc" id="aclassFl__Menu___html_aa4522277d81f2b6318136ea0020c20d4"><div class="ttname"><a href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">Fl_Menu_::add</a></div><div class="ttdeci">int add(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</div><div class="ttdoc">See int Fl_Menu_::add(const char* label, int shortcut, Fl_Callback*, void *user_data=0,...</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:116</div></div>
<div class="ttc" id="aclassFl__Menu___html_aa8080134808c3785579bde1c4ff57f62"><div class="ttname"><a href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">Fl_Menu_::shortcut</a></div><div class="ttdeci">void shortcut(int i, int s)</div><div class="ttdoc">Changes the shortcut of item i to s.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:131</div></div>
<div class="ttc" id="aclassFl__Menu___html_ac9a46c57a25c5912d77b89425dece498"><div class="ttname"><a href="classFl__Menu__.html#ac9a46c57a25c5912d77b89425dece498">Fl_Menu_::mode</a></div><div class="ttdeci">int mode(int i) const</div><div class="ttdoc">Gets the flags of item i.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:135</div></div>
<div class="ttc" id="aclassFl__Menu___html_acfe28156d719278f403fc3bb23502edc"><div class="ttname"><a href="classFl__Menu__.html#acfe28156d719278f403fc3bb23502edc">Fl_Menu_::down_box</a></div><div class="ttdeci">Fl_Boxtype down_box() const</div><div class="ttdoc">This box type is used to surround the currently-selected items in the menus.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:173</div></div>
<div class="ttc" id="aclassFl__Menu___html_aed10c2cc1c8ed6e41762f40c7f08f650"><div class="ttname"><a href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">Fl_Menu_::textfont</a></div><div class="ttdeci">void textfont(Fl_Font c)</div><div class="ttdoc">Sets the current font of menu item labels.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:157</div></div>
<div class="ttc" id="aclassFl__Menu___html_afdb4b716e812207137653e78828f338c"><div class="ttname"><a href="classFl__Menu__.html#afdb4b716e812207137653e78828f338c">Fl_Menu_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const</div><div class="ttdoc">Get the current color of menu item labels.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:163</div></div>
<div class="ttc" id="aclassFl__Menu___html_afede557153e18bcfba048a06b4a72262"><div class="ttname"><a href="classFl__Menu__.html#afede557153e18bcfba048a06b4a72262">Fl_Menu_::text</a></div><div class="ttdeci">const char * text() const</div><div class="ttdoc">Returns the title of the last item chosen.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_.H:150</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_aa19cad245b9a3ecdc3af8ebc4706196b"><div class="ttname"><a href="classFl__Widget.html#aa19cad245b9a3ecdc3af8ebc4706196b">Fl_Widget::selection_color</a></div><div class="ttdeci">Fl_Color selection_color() const</div><div class="ttdoc">Gets the selection color.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:396</div></div>
<div class="ttc" id="aclassFl__Widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdoc">Changes the size of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:341</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="agroup__fl__drawings_html_ga6f6f1aea3b90a03c1714336e7aef349d"><div class="ttname"><a href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a></div><div class="ttdeci">FL_EXPORT unsigned int fl_old_shortcut(const char *s)</div><div class="ttdoc">Emulation of XForms named shortcuts.</div><div class="ttdef"><b>Definition:</b> fl_shortcut.cxx:396</div></div>
<div class="ttc" id="astructFl__Menu__Item_html"><div class="ttname"><a href="structFl__Menu__Item.html">Fl_Menu_Item</a></div><div class="ttdoc">The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:112</div></div>
<div class="ttc" id="astructFl__Menu__Item_html_a0b46c8823d3d47b430b9ed58c5d57b44"><div class="ttname"><a href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">Fl_Menu_Item::text</a></div><div class="ttdeci">const char * text</div><div class="ttdoc">menu item text, returned by label()</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
