<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Paged_Device.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Paged__Device_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Paged_Device.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fl__Paged__Device_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Printing support for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2010-2016 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Fl_Paged_Device_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define Fl_Paged_Device_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Device_8H.html">FL/Fl_Device.H</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Fl__Window_8H.html">FL/Fl_Window.H</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Fl__Paged__Device_8H.html#ad85fd91db75c56dcf6696635c1db0aff">   30</a></span>&#160;<span class="preprocessor">#define NO_PAGE_FORMATS 30 </span><span class="comment">/* MSVC6 compilation fix */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html">   38</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a> : <span class="keyword">public</span> <a class="code" href="classFl__Surface__Device.html">Fl_Surface_Device</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __APPLE__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Copy__Surface.html">Fl_Copy_Surface</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Image__Surface.html">Fl_Image_Surface</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Image__Surface.html#acbfb32d505632286b9f59e5204761979">draw_decorated_window</a>(<a class="code" href="classFl__Window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x_offset, <span class="keywordtype">int</span> y_offset, <a class="code" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *toset);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">   50</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">   51</a></span>&#160;    A0 = 0, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    A1,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    A2,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    A3,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">   55</a></span>&#160;    <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a>, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    A5,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    A6,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    A7,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    A8,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    A9,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    B0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    B1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    B2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    B3,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    B4,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    B5,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    B6,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    B7,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    B8,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    B9,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    B10,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    C5E,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    DLE,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    EXECUTIVE,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FOLIO,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LEDGER,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LEGAL,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">   78</a></span>&#160;    <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a>, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TABLOID,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ENVELOPE,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MEDIA = 0x1000</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">   86</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">   87</a></span>&#160;    PORTRAIT = 0,  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">   88</a></span>&#160;    LANDSCAPE = 0x100,   </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">   89</a></span>&#160;    REVERSED = 0x200,  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ORIENTATION = 0x300 </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">   91</a></span>&#160;  };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structFl__Paged__Device_1_1page__format.html">   95</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structFl__Paged__Device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFl__Paged__Device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c">width</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structFl__Paged__Device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFl__Paged__Device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">height</a>; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structFl__Paged__Device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">  101</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structFl__Paged__Device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">name</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  } <a class="code" href="structFl__Paged__Device_1_1page__format.html">page_format</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#afdb0c6fcd2463aa1ce807fc6331ae6da">  105</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structFl__Paged__Device_1_1page__format.html">page_format</a> page_formats[<a class="code" href="Fl__Paged__Device_8H.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a>];  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> traverse(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *widget); <span class="comment">// finds subwindows of widget and prints them</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">  110</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">  112</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">  114</a></span>&#160;  <a class="code" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>() : <a class="code" href="classFl__Surface__Device.html">Fl_Surface_Device</a>(NULL), x_offset(0), y_offset(0) {};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">  118</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a>() {};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classFl__Paged__Device.html">Fl_Paged_Device</a>() {};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FLTK_ABI_VERSION</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">  125</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> start_job(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> start_page(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> printable_rect(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> margins(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> origin(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> origin(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> untranslate(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_widget(<a class="code" href="classFl__Widget.html">Fl_Widget</a>* widget, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">  144</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a>(<a class="code" href="classFl__Window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x_offset = 0, <span class="keywordtype">int</span> y_offset = 0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_window_part(<a class="code" href="classFl__Window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> end_page (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> end_job (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Fl_Paged_Device_H</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// End of &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="ttc" id="aFl__Device_8H_html"><div class="ttname"><a href="Fl__Device_8H.html">Fl_Device.H</a></div><div class="ttdoc">declaration of classes Fl_Device, Fl_Graphics_Driver, Fl_Surface_Device, Fl_Display_Device,...</div></div>
<div class="ttc" id="aFl__Paged__Device_8H_html_ad85fd91db75c56dcf6696635c1db0aff"><div class="ttname"><a href="Fl__Paged__Device_8H.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a></div><div class="ttdeci">#define NO_PAGE_FORMATS</div><div class="ttdoc">Number of elements in enum Page_Format.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:30</div></div>
<div class="ttc" id="aFl__Window_8H_html"><div class="ttname"><a href="Fl__Window_8H.html">Fl_Window.H</a></div><div class="ttdoc">Fl_Window widget .</div></div>
<div class="ttc" id="aclassFl__Copy__Surface_html"><div class="ttname"><a href="classFl__Copy__Surface.html">Fl_Copy_Surface</a></div><div class="ttdoc">Supports copying of graphical data to the clipboard.</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:51</div></div>
<div class="ttc" id="aclassFl__Image__Surface_html"><div class="ttname"><a href="classFl__Image__Surface.html">Fl_Image_Surface</a></div><div class="ttdoc">Directs all graphics requests to an Fl_Image.</div><div class="ttdef"><b>Definition:</b> Fl_Image_Surface.H:47</div></div>
<div class="ttc" id="aclassFl__Image__Surface_html_acbfb32d505632286b9f59e5204761979"><div class="ttname"><a href="classFl__Image__Surface.html#acbfb32d505632286b9f59e5204761979">Fl_Image_Surface::draw_decorated_window</a></div><div class="ttdeci">void draw_decorated_window(Fl_Window *win, int delta_x=0, int delta_y=0)</div><div class="ttdoc">Draws a window and its borders and title bar to the image drawing surface.</div><div class="ttdef"><b>Definition:</b> Fl_Image_Surface.cxx:233</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html"><div class="ttname"><a href="classFl__Paged__Device.html">Fl_Paged_Device</a></div><div class="ttdoc">Represents page-structured drawing surfaces.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:38</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a14b7f3728ff2e98210ad731712b05e92"><div class="ttname"><a href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">Fl_Paged_Device::~Fl_Paged_Device</a></div><div class="ttdeci">virtual ~Fl_Paged_Device()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:118</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a2b2c065f17e5e053e1fcb3ba5cb47892"><div class="ttname"><a href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">Fl_Paged_Device::y_offset</a></div><div class="ttdeci">int y_offset</div><div class="ttdoc">vertical offset to the origin of graphics coordinates</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:112</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a2d230f6507682c810d56ed7b60092dec"><div class="ttname"><a href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">Fl_Paged_Device::print_window</a></div><div class="ttdeci">void print_window(Fl_Window *win, int x_offset=0, int y_offset=0)</div><div class="ttdoc">Prints a window with its title bar and frame if any.</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_a7a6e22d87f2ff6c950938e5d1bf208a9"><div class="ttname"><a href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device::Fl_Paged_Device</a></div><div class="ttdeci">Fl_Paged_Device()</div><div class="ttdoc">The constructor.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:114</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_abf25bf6a1dbe7e4dc6de7ce7c5564425"><div class="ttname"><a href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdoc">Returns the name of the class of this object.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:125</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_acf20a8f5990f76f14393b4a8a9b8f812"><div class="ttname"><a href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a></div><div class="ttdeci">Page_Layout</div><div class="ttdoc">Possible page layouts.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:86</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_ae57b70100d098bdd8657f399cc6fbd0a"><div class="ttname"><a href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">Fl_Paged_Device::x_offset</a></div><div class="ttdeci">int x_offset</div><div class="ttdoc">horizontal offset to the origin of graphics coordinates</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:110</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_aea57eda0ffa5353c7e678a17675681d4"><div class="ttname"><a href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a></div><div class="ttdeci">Page_Format</div><div class="ttdoc">Possible page formats.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:50</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c"><div class="ttname"><a href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a></div><div class="ttdeci">@ A4</div><div class="ttdoc">A4 format.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:55</div></div>
<div class="ttc" id="aclassFl__Paged__Device_html_aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2"><div class="ttname"><a href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">Fl_Paged_Device::LETTER</a></div><div class="ttdeci">@ LETTER</div><div class="ttdoc">Letter format.</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:78</div></div>
<div class="ttc" id="aclassFl__Surface__Device_html"><div class="ttname"><a href="classFl__Surface__Device.html">Fl_Surface_Device</a></div><div class="ttdoc">A drawing surface that's susceptible to receive graphical output.</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:556</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
<div class="ttc" id="astructFl__Paged__Device_1_1page__format_html"><div class="ttname"><a href="structFl__Paged__Device_1_1page__format.html">Fl_Paged_Device::page_format</a></div><div class="ttdoc">width, height and name of a page format</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:95</div></div>
<div class="ttc" id="astructFl__Paged__Device_1_1page__format_html_a40cbb3d64e0d9b1b94c6f4b430b1a84c"><div class="ttname"><a href="structFl__Paged__Device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c">Fl_Paged_Device::page_format::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">width in points</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:97</div></div>
<div class="ttc" id="astructFl__Paged__Device_1_1page__format_html_a8f0de961877d6c60870ff7d5e3aae720"><div class="ttname"><a href="structFl__Paged__Device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">Fl_Paged_Device::page_format::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">height in points</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:99</div></div>
<div class="ttc" id="astructFl__Paged__Device_1_1page__format_html_ab281b2d2443be0bb9f7fbe59c87346bd"><div class="ttname"><a href="structFl__Paged__Device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">Fl_Paged_Device::page_format::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">format name</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:101</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
