<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Check_Browser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Check__Browser_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Check_Browser.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Fl_Check_Browser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Check_Browser widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Check_Browser_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Check_Browser_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl_8H.html">Fl.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Browser_.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classFl__Check__Browser.html">   32</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Check__Browser.html">Fl_Check_Browser</a> : <span class="keyword">public</span> <a class="code" href="classFl__Browser__.html">Fl_Browser_</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* required routines for Fl_Browser_ subclass: */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">item_first</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">item_next</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">item_prev</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">item_height</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">item_width</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">item_draw</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ab024bc2016bf42ca14364fafd7e884c1">item_select</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a05102d561d281bcca5871c84241ae194">item_selected</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* private data */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>: <span class="comment">// IRIX 5.3 C++ compiler doesn&#39;t support private structures...</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">struct </span>cb_item {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          cb_item *next;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          cb_item *prev;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordtype">char</span> checked;         </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordtype">char</span> selected;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <span class="keywordtype">char</span> *text;           </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !FL_DOXYGEN</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cb_item *first;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  cb_item *last;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  cb_item *cache;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> cached_item;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> nitems_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> nchecked_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  cb_item *<a class="code" href="classFl__Browser__.html#aea7f364cc7a92bf16183799703e100d4">find_item</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> lineno(cb_item *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classFl__Check__Browser.html">Fl_Check_Browser</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFl__Check__Browser.html#ad137dc8e3bd73376f951bd2d37a08263">   74</a></span>&#160;  <a class="code" href="classFl__Check__Browser.html#ad137dc8e3bd73376f951bd2d37a08263">~Fl_Check_Browser</a>() { <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<span class="keywordtype">char</span> *s);               <span class="comment">// add an (unchecked) item</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> b);        <span class="comment">// add an item and set checked</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                  <span class="comment">// both return the new nitems()</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">remove</a>(<span class="keywordtype">int</span> item);           <span class="comment">// delete an item. Returns nitems()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// inline const char * methods to avoid breaking binary compatibility...</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">   82</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { <span class="keywordflow">return</span> <a class="code" href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">add</a>((<span class="keywordtype">char</span> *)s); }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190">   84</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> <a class="code" href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190">add</a>((<span class="keywordtype">char</span> *)s, b); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>();                   <span class="comment">// delete all items</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFl__Check__Browser.html#a94a74db92084b25c50909e453463e9e8">   91</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Check__Browser.html#a94a74db92084b25c50909e453463e9e8">nitems</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nitems_; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classFl__Check__Browser.html#a3b56c97e6438a589e22904e0f3fec05b">   93</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Check__Browser.html#a3b56c97e6438a589e22904e0f3fec05b">nchecked</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nchecked_; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> checked(<span class="keywordtype">int</span> item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> checked(<span class="keywordtype">int</span> item, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classFl__Check__Browser.html#af9374df7009b47abbfff2ca727eb669b">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Check__Browser.html#af9374df7009b47abbfff2ca727eb669b">set_checked</a>(<span class="keywordtype">int</span> item) { checked(item, 1); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> check_all();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> check_none();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> value() <span class="keyword">const</span>;              <span class="comment">// currently selected item</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">char</span> *text(<span class="keywordtype">int</span> item) <span class="keyword">const</span>;     <span class="comment">// returns pointer to internal buffer</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a63015169440ce8d6c979abcc2a27d359">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// Fl_Check_Browser_H</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aclassFl__Browser___html"><div class="ttname"><a href="classFl__Browser__.html">Fl_Browser_</a></div><div class="ttdoc">This is the base class for browsers.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:77</div></div>
<div class="ttc" id="aclassFl__Browser___html_a05102d561d281bcca5871c84241ae194"><div class="ttname"><a href="classFl__Browser__.html#a05102d561d281bcca5871c84241ae194">Fl_Browser_::item_selected</a></div><div class="ttdeci">virtual int item_selected(void *item) const</div><div class="ttdoc">This method must be implemented by the subclass if it supports multiple selections; returns the selec...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:1098</div></div>
<div class="ttc" id="aclassFl__Browser___html_a3b84b5418ac2554dfaaeb50cfba63569"><div class="ttname"><a href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">Fl_Browser_::item_width</a></div><div class="ttdeci">virtual int item_width(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the width of the item in pixels.</div></div>
<div class="ttc" id="aclassFl__Browser___html_a43dd6231f2684f132a5a33b5d7d0c8e7"><div class="ttname"><a href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">Fl_Browser_::item_first</a></div><div class="ttdeci">virtual void * item_first() const =0</div><div class="ttdoc">This method must be provided by the subclass to return the first item in the list.</div></div>
<div class="ttc" id="aclassFl__Browser___html_a5487d8f8d3e9cce3e87918f8f53e6ae6"><div class="ttname"><a href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">Fl_Browser_::item_height</a></div><div class="ttdeci">virtual int item_height(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the height of item in pixels.</div></div>
<div class="ttc" id="aclassFl__Browser___html_a63015169440ce8d6c979abcc2a27d359"><div class="ttname"><a href="classFl__Browser__.html#a63015169440ce8d6c979abcc2a27d359">Fl_Browser_::handle</a></div><div class="ttdeci">int handle(int event)</div><div class="ttdoc">Handles the event within the normal widget bounding box.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:693</div></div>
<div class="ttc" id="aclassFl__Browser___html_ab024bc2016bf42ca14364fafd7e884c1"><div class="ttname"><a href="classFl__Browser__.html#ab024bc2016bf42ca14364fafd7e884c1">Fl_Browser_::item_select</a></div><div class="ttdeci">virtual void item_select(void *item, int val=1)</div><div class="ttdoc">This method must be implemented by the subclass if it supports multiple selections; sets the selectio...</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:1090</div></div>
<div class="ttc" id="aclassFl__Browser___html_aca6035552f5e9ecbeaa6caaf5fb8a3cb"><div class="ttname"><a href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">Fl_Browser_::item_next</a></div><div class="ttdeci">virtual void * item_next(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the item in the list after item.</div></div>
<div class="ttc" id="aclassFl__Browser___html_ad145a5000b8ec78a45270a1d9294aa15"><div class="ttname"><a href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">Fl_Browser_::item_draw</a></div><div class="ttdeci">virtual void item_draw(void *item, int X, int Y, int W, int H) const =0</div><div class="ttdoc">This method must be provided by the subclass to draw the item in the area indicated by X,...</div></div>
<div class="ttc" id="aclassFl__Browser___html_aea7f364cc7a92bf16183799703e100d4"><div class="ttname"><a href="classFl__Browser__.html#aea7f364cc7a92bf16183799703e100d4">Fl_Browser_::find_item</a></div><div class="ttdeci">void * find_item(int ypos)</div><div class="ttdoc">This method returns the item under mouse y position ypos.</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.cxx:583</div></div>
<div class="ttc" id="aclassFl__Browser___html_afeb24ca0dbd8e4685fa18382512c94d3"><div class="ttname"><a href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">Fl_Browser_::item_prev</a></div><div class="ttdeci">virtual void * item_prev(void *item) const =0</div><div class="ttdoc">This method must be provided by the subclass to return the item in the list before item.</div></div>
<div class="ttc" id="aclassFl__Check__Browser_html"><div class="ttname"><a href="classFl__Check__Browser.html">Fl_Check_Browser</a></div><div class="ttdoc">The Fl_Check_Browser widget displays a scrolling list of text lines that may be selected and/or check...</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:32</div></div>
<div class="ttc" id="aclassFl__Check__Browser_html_a3b56c97e6438a589e22904e0f3fec05b"><div class="ttname"><a href="classFl__Check__Browser.html#a3b56c97e6438a589e22904e0f3fec05b">Fl_Check_Browser::nchecked</a></div><div class="ttdeci">int nchecked() const</div><div class="ttdoc">Returns how many items are currently checked.</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:93</div></div>
<div class="ttc" id="aclassFl__Check__Browser_html_a94a74db92084b25c50909e453463e9e8"><div class="ttname"><a href="classFl__Check__Browser.html#a94a74db92084b25c50909e453463e9e8">Fl_Check_Browser::nitems</a></div><div class="ttdeci">int nitems() const</div><div class="ttdoc">Returns how many lines are in the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:91</div></div>
<div class="ttc" id="aclassFl__Check__Browser_html_a9ae93830e62b60653481f4ddd8ea8d7c"><div class="ttname"><a href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">Fl_Check_Browser::add</a></div><div class="ttdeci">int add(const char *s)</div><div class="ttdoc">See int Fl_Check_Browser::add(char *s)</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:82</div></div>
<div class="ttc" id="aclassFl__Check__Browser_html_ad137dc8e3bd73376f951bd2d37a08263"><div class="ttname"><a href="classFl__Check__Browser.html#ad137dc8e3bd73376f951bd2d37a08263">Fl_Check_Browser::~Fl_Check_Browser</a></div><div class="ttdeci">~Fl_Check_Browser()</div><div class="ttdoc">The destructor deletes all list items and destroys the browser.</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:74</div></div>
<div class="ttc" id="aclassFl__Check__Browser_html_af9374df7009b47abbfff2ca727eb669b"><div class="ttname"><a href="classFl__Check__Browser.html#af9374df7009b47abbfff2ca727eb669b">Fl_Check_Browser::set_checked</a></div><div class="ttdeci">void set_checked(int item)</div><div class="ttdoc">Equivalent to Fl_Check_Browser::checked(item, 1).</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:97</div></div>
<div class="ttc" id="aclassFl__Check__Browser_html_afed493ef0154c6e6503080c6dd63b190"><div class="ttname"><a href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190">Fl_Check_Browser::add</a></div><div class="ttdeci">int add(const char *s, int b)</div><div class="ttdoc">See int Fl_Check_Browser::add(char *s)</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:84</div></div>
<div class="ttc" id="aclassFl__Group_html_a4a1a04f7e81c99d5072b440dfe93f7a3"><div class="ttname"><a href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Group::add</a></div><div class="ttdeci">void add(Fl_Widget &amp;)</div><div class="ttdoc">The widget is removed from its current group (if any) and then added to the end of this group.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:491</div></div>
<div class="ttc" id="aclassFl__Group_html_ab498768e4d1b9f4c63414ebc1a8ad9ed"><div class="ttname"><a href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all child widgets from memory recursively.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:383</div></div>
<div class="ttc" id="aclassFl__Group_html_ae1cff0cd1f4f80e55440def95af4c399"><div class="ttname"><a href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">Fl_Group::remove</a></div><div class="ttdeci">void remove(int index)</div><div class="ttdoc">Removes the widget at index from the group but does not delete it.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:503</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
