<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: fl_ask.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fl__ask_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_ask.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fl__ask_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Standard dialog header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef fl_ask_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  define fl_ask_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html">Enumerations.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classFl__Widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">   33</a></span>&#160;  <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a> = 0,  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">   34</a></span>&#160;  <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">FL_BEEP_MESSAGE</a>,  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">   35</a></span>&#160;  <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">FL_BEEP_ERROR</a>,  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">   36</a></span>&#160;  <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">FL_BEEP_QUESTION</a>,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">   37</a></span>&#160;  <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">FL_BEEP_PASSWORD</a>,  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">FL_BEEP_NOTIFICATION</a>  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">   39</a></span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  ifdef __GNUC__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* the GNUC-specific attribute appearing below in prototypes with a variable list of arguments</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> helps detection of mismatches between format string and argument list at compilation time */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#    define __fl_attr(x) __attribute__ (x)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#    define __fl_attr(x)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">// __GNUC__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a>(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">type</a> = <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a>(const <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2)));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// fl_ask() is deprecated since it uses &quot;Yes&quot; and &quot;No&quot; for the buttons,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// which does not conform to the current FLTK Human Interface Guidelines.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Use fl_choice() instead with the appropriate verbs instead.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a>(const <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2), __deprecated__));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a>(const <span class="keywordtype">char</span> *q,const <span class="keywordtype">char</span> *b0,const <span class="keywordtype">char</span> *b1,const <span class="keywordtype">char</span> *b2,...) __fl_attr((__format__ (__printf__, 1, 5)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;FL_EXPORT const <span class="keywordtype">char</span> *<a class="code" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a>(const <span class="keywordtype">char</span> *<a class="code" href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">label</a>, const <span class="keywordtype">char</span> *deflt = 0, ...) __fl_attr((__format__ (__printf__, 1, 3)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;FL_EXPORT const <span class="keywordtype">char</span> *<a class="code" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">fl_password</a>(const <span class="keywordtype">char</span> *<a class="code" href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">label</a>, const <span class="keywordtype">char</span> *deflt = 0, ...) __fl_attr((__format__ (__printf__, 1, 3)));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;FL_EXPORT <a class="code" href="classFl__Widget.html">Fl_Widget</a> *<a class="code" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;extern FL_EXPORT <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> fl_message_font_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;extern FL_EXPORT <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> fl_message_size_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;inline <span class="keywordtype">void</span> fl_message_font(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  fl_message_font_ = f; fl_message_size_ = s;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a>(<span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// pointers you can use to change FLTK to a foreign language:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !fl_ask_H</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html"><div class="ttname"><a href="Enumerations_8H.html">Enumerations.H</a></div><div class="ttdoc">This file contains type definitions and general enumerations.</div></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_aa327c70689110677d96067da55e227aa"><div class="ttname"><a href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">Fl_Widget::label</a></div><div class="ttdeci">const char * label() const</div><div class="ttdoc">Gets the current label text.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:421</div></div>
<div class="ttc" id="aclassFl__Widget_html_adda2e8f162b3ea0332eb8d762350bbd5"><div class="ttname"><a href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">Fl_Widget::type</a></div><div class="ttdeci">uchar type() const</div><div class="ttdoc">Gets the widget type.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:274</div></div>
<div class="ttc" id="afl__ask_8H_html_af2427850080f7b2ddc65f9a0f1e2067c"><div class="ttname"><a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a></div><div class="ttdeci">Fl_Beep</div><div class="ttdoc">Different system beeps available.</div><div class="ttdef"><b>Definition:</b> fl_ask.H:32</div></div>
<div class="ttc" id="afl__ask_8H_html_af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0"><div class="ttname"><a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">FL_BEEP_MESSAGE</a></div><div class="ttdeci">@ FL_BEEP_MESSAGE</div><div class="ttdoc">Message beep.</div><div class="ttdef"><b>Definition:</b> fl_ask.H:34</div></div>
<div class="ttc" id="afl__ask_8H_html_af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d"><div class="ttname"><a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">FL_BEEP_NOTIFICATION</a></div><div class="ttdeci">@ FL_BEEP_NOTIFICATION</div><div class="ttdoc">Notification beep.</div><div class="ttdef"><b>Definition:</b> fl_ask.H:38</div></div>
<div class="ttc" id="afl__ask_8H_html_af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c"><div class="ttname"><a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">FL_BEEP_QUESTION</a></div><div class="ttdeci">@ FL_BEEP_QUESTION</div><div class="ttdoc">Question beep.</div><div class="ttdef"><b>Definition:</b> fl_ask.H:36</div></div>
<div class="ttc" id="afl__ask_8H_html_af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1"><div class="ttname"><a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">FL_BEEP_ERROR</a></div><div class="ttdeci">@ FL_BEEP_ERROR</div><div class="ttdoc">Error beep.</div><div class="ttdef"><b>Definition:</b> fl_ask.H:35</div></div>
<div class="ttc" id="afl__ask_8H_html_af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09"><div class="ttname"><a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">FL_BEEP_PASSWORD</a></div><div class="ttdeci">@ FL_BEEP_PASSWORD</div><div class="ttdoc">Password beep.</div><div class="ttdef"><b>Definition:</b> fl_ask.H:37</div></div>
<div class="ttc" id="afl__ask_8H_html_af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb"><div class="ttname"><a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a></div><div class="ttdeci">@ FL_BEEP_DEFAULT</div><div class="ttdoc">Default beep.</div><div class="ttdef"><b>Definition:</b> fl_ask.H:33</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga1be4def8585ff443bf26d676b3040baa"><div class="ttname"><a href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a></div><div class="ttdeci">FL_EXPORT const char * fl_yes</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:272</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga30b4d3bbb413fb15695b11b1078a319c"><div class="ttname"><a href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a></div><div class="ttdeci">FL_EXPORT const char * fl_close</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:275</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga36c19b29fcd5c261f3eafdf9f7126b16"><div class="ttname"><a href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a></div><div class="ttdeci">int fl_choice(const char *fmt, const char *b0, const char *b1, const char *b2,...)</div><div class="ttdoc">Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:459</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga37dc4f23e77e18e7bc2b1cc256a18063"><div class="ttname"><a href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a></div><div class="ttdeci">FL_EXPORT const char * fl_ok</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:273</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga3d11355717ef991e0330685b7b111db2"><div class="ttname"><a href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">fl_password</a></div><div class="ttdeci">const char * fl_password(const char *fmt, const char *defstr,...)</div><div class="ttdoc">Shows an input dialog displaying the fmt message.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:531</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga4daf4c0bc85342a5794b9c2ad9e20b99"><div class="ttname"><a href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a></div><div class="ttdeci">const char * fl_input(const char *fmt, const char *defstr,...)</div><div class="ttdoc">Shows an input dialog displaying the fmt message.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:505</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga570c50cf7641b7d85f949b6d61f51c43"><div class="ttname"><a href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a></div><div class="ttdeci">void fl_message(const char *fmt,...)</div><div class="ttdoc">Shows an information message dialog box.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:338</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga5c1580752de42dfd10946975d647aaa6"><div class="ttname"><a href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a></div><div class="ttdeci">FL_EXPORT void fl_message_title_default(const char *title)</div><div class="ttdoc">Sets the default title of the dialog window used in many common dialogs.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:607</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga5cb8a823f404d44994862d198b3a82b1"><div class="ttname"><a href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a></div><div class="ttdeci">FL_EXPORT void fl_message_hotspot(int enable)</div><div class="ttdoc">Sets whether or not to move the common message box used in many common dialogs like fl_message(),...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:555</div></div>
<div class="ttc" id="agroup__group__comdlg_html_ga7df367b297d2b2d1af087e1adbf3c265"><div class="ttname"><a href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a></div><div class="ttdeci">FL_EXPORT void fl_beep(int type=FL_BEEP_DEFAULT)</div><div class="ttdoc">Emits a system beep message.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:283</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gaa9b18f2a1110a45d2e4745752e7abc37"><div class="ttname"><a href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a></div><div class="ttdeci">FL_EXPORT void fl_message_title(const char *title)</div><div class="ttdoc">Sets the title of the dialog window used in many common dialogs.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:586</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gac761d3edfeb4b4e78d36c4c0d19c8906"><div class="ttname"><a href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a></div><div class="ttdeci">FL_EXPORT int FL_EXPORT const char FL_EXPORT const char FL_EXPORT Fl_Widget * fl_message_icon()</div><div class="ttdoc">Gets the Fl_Box icon container of the current default dialog used in many common dialogs like fl_mess...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:477</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gad14c8bab4536ccb1ee8258bcd0f9ff1e"><div class="ttname"><a href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a></div><div class="ttdeci">FL_EXPORT const char * fl_cancel</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:274</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gad3800d6fffef60c0153e6befecdfa650"><div class="ttname"><a href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a></div><div class="ttdeci">int fl_ask(const char *fmt,...)</div><div class="ttdoc">Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:390</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gae998e9cd38954bfde24bd20e550e9b8a"><div class="ttname"><a href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a></div><div class="ttdeci">void fl_alert(const char *fmt,...)</div><div class="ttdoc">Shows an alert message dialog box.</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:361</div></div>
<div class="ttc" id="agroup__group__comdlg_html_gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><div class="ttname"><a href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a></div><div class="ttdeci">FL_EXPORT const char * fl_no</div><div class="ttdoc">string pointer used in common dialogs, you can change it to another language</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:271</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
