<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Tree_Prefs.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Tree__Prefs_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the definitions for <a class="el" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a>'s preferences.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br />
</div>
<p><a href="Fl__Tree__Prefs_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree widget's preferences.  <a href="classFl__Tree__Prefs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0f8f48c9687c75ffe7d62c48be75b63a"><td class="memItemLeft" align="right" valign="top"><a id="a0f8f48c9687c75ffe7d62c48be75b63a"></a>
typedef void()&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Tree_Item_Draw_Callback</b>(<a class="el" href="classFl__Tree__Item.html">Fl_Tree_Item</a> *, void *)</td></tr>
<tr class="separator:a0f8f48c9687c75ffe7d62c48be75b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d7f7aa31541d6792802549a830af79a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> { <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b">FL_TREE_CONNECTOR_NONE</a> =0
, <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f">FL_TREE_CONNECTOR_DOTTED</a> =1
, <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310">FL_TREE_CONNECTOR_SOLID</a> =2
 }</td></tr>
<tr class="memdesc:a1d7f7aa31541d6792802549a830af79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the style of connection lines between items.  <a href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">More...</a><br /></td></tr>
<tr class="separator:a1d7f7aa31541d6792802549a830af79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9901a61c8e5df7176c0040f49ef9be0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">Fl_Tree_Item_Draw_Mode</a> { <a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0a4266827d067eebd662774344d32620bd">FL_TREE_ITEM_DRAW_DEFAULT</a> =0
, <a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0aa94fbc41bf10b0cc7e2d300d0348a6a0">FL_TREE_ITEM_DRAW_LABEL_AND_WIDGET</a> =1
, <a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0ac07a52410561212392f47a68e39c093a">FL_TREE_ITEM_HEIGHT_FROM_WIDGET</a> =2
 }</td></tr>
<tr class="memdesc:ac9901a61c8e5df7176c0040f49ef9be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags that control how item's labels and widget()s are drawn in the tree via item_draw_mode().  <a href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">More...</a><br /></td></tr>
<tr class="separator:ac9901a61c8e5df7176c0040f49ef9be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3478593010ff93c85009c250accc52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52">Fl_Tree_Item_Reselect_Mode</a> { <a class="el" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52a58d1f7b37316872c44ad30031dc1f2de">FL_TREE_SELECTABLE_ONCE</a> =0
, <a class="el" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52a4b6417abbefac233a5809ef06eb05871">FL_TREE_SELECTABLE_ALWAYS</a>
 }</td></tr>
<tr class="memdesc:aae3478593010ff93c85009c250accc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the ways an item can be (re) selected via item_reselect_mode().  <a href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52">More...</a><br /></td></tr>
<tr class="separator:aae3478593010ff93c85009c250accc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad7b470528c2b1d8461b1766395c97d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> { <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb">FL_TREE_SELECT_NONE</a> =0
, <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec">FL_TREE_SELECT_SINGLE</a> =1
, <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22">FL_TREE_SELECT_MULTI</a> =2
, <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dae04b7378185bc968d2103bf26abadcae">FL_TREE_SELECT_SINGLE_DRAGGABLE</a> =3
 }</td></tr>
<tr class="memdesc:acad7b470528c2b1d8461b1766395c97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree selection style.  <a href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">More...</a><br /></td></tr>
<tr class="separator:acad7b470528c2b1d8461b1766395c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f2e1d9c7cb11a030745f591a837b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> { <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952">FL_TREE_SORT_NONE</a> =0
, <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e">FL_TREE_SORT_ASCENDING</a> =1
, <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7">FL_TREE_SORT_DESCENDING</a> =2
 }</td></tr>
<tr class="memdesc:a4f5f2e1d9c7cb11a030745f591a837b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort order options for items added to the tree.  <a href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">More...</a><br /></td></tr>
<tr class="separator:a4f5f2e1d9c7cb11a030745f591a837b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definitions for <a class="el" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a>'s preferences. </p>
<div class="fragment"><div class="line">   <a class="code" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></div>
<div class="line">        :</div>
<div class="line">   .....:.......</div>
<div class="line">   :           :</div>
<div class="line"><a class="code" href="classFl__Tree.html">Fl_Tree</a>        :</div>
<div class="line">   |_____ <a class="code" href="classFl__Tree__Item.html">Fl_Tree_Item</a></div>
<div class="ttc" id="aclassFl__Tree__Item_html"><div class="ttname"><a href="classFl__Tree__Item.html">Fl_Tree_Item</a></div><div class="ttdoc">Tree widget item.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Item.H:67</div></div>
<div class="ttc" id="aclassFl__Tree__Prefs_html"><div class="ttname"><a href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></div><div class="ttdoc">Tree widget's preferences.</div><div class="ttdef"><b>Definition:</b> Fl_Tree_Prefs.H:111</div></div>
<div class="ttc" id="aclassFl__Tree_html"><div class="ttname"><a href="classFl__Tree.html">Fl_Tree</a></div><div class="ttdoc">Tree widget.</div><div class="ttdef"><b>Definition:</b> Fl_Tree.H:323</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1d7f7aa31541d6792802549a830af79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f7aa31541d6792802549a830af79a">&#9670;&nbsp;</a></span>Fl_Tree_Connector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the style of connection lines between items. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b"></a>FL_TREE_CONNECTOR_NONE&#160;</td><td class="fielddoc"><p>Use no lines connecting items. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f"></a>FL_TREE_CONNECTOR_DOTTED&#160;</td><td class="fielddoc"><p>Use dotted lines connecting items (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310"></a>FL_TREE_CONNECTOR_SOLID&#160;</td><td class="fielddoc"><p>Use solid lines connecting items. </p>
</td></tr>
</table>

</div>
</div>
<a id="ac9901a61c8e5df7176c0040f49ef9be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9901a61c8e5df7176c0040f49ef9be0">&#9670;&nbsp;</a></span>Fl_Tree_Item_Draw_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0">Fl_Tree_Item_Draw_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit flags that control how item's labels and widget()s are drawn in the tree via item_draw_mode(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9901a61c8e5df7176c0040f49ef9be0a4266827d067eebd662774344d32620bd"></a>FL_TREE_ITEM_DRAW_DEFAULT&#160;</td><td class="fielddoc"><p>If widget() defined, draw in place of label, and widget() tracks item height (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9901a61c8e5df7176c0040f49ef9be0aa94fbc41bf10b0cc7e2d300d0348a6a0"></a>FL_TREE_ITEM_DRAW_LABEL_AND_WIDGET&#160;</td><td class="fielddoc"><p>If widget() defined, include label to the left of the widget. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9901a61c8e5df7176c0040f49ef9be0ac07a52410561212392f47a68e39c093a"></a>FL_TREE_ITEM_HEIGHT_FROM_WIDGET&#160;</td><td class="fielddoc"><p>If widget() defined, widget()'s height controls item's height. </p>
</td></tr>
</table>

</div>
</div>
<a id="aae3478593010ff93c85009c250accc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3478593010ff93c85009c250accc52">&#9670;&nbsp;</a></span>Fl_Tree_Item_Reselect_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52">Fl_Tree_Item_Reselect_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the ways an item can be (re) selected via item_reselect_mode(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae3478593010ff93c85009c250accc52a58d1f7b37316872c44ad30031dc1f2de"></a>FL_TREE_SELECTABLE_ONCE&#160;</td><td class="fielddoc"><p>Item can only be selected once (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="aae3478593010ff93c85009c250accc52a4b6417abbefac233a5809ef06eb05871"></a>FL_TREE_SELECTABLE_ALWAYS&#160;</td><td class="fielddoc"><p>Enables FL_TREE_REASON_RESELECTED events for callbacks. </p>
</td></tr>
</table>

</div>
</div>
<a id="acad7b470528c2b1d8461b1766395c97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad7b470528c2b1d8461b1766395c97d">&#9670;&nbsp;</a></span>Fl_Tree_Select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tree selection style. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb"></a>FL_TREE_SELECT_NONE&#160;</td><td class="fielddoc"><p>Nothing selected when items are clicked. </p>
</td></tr>
<tr><td class="fieldname"><a id="acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec"></a>FL_TREE_SELECT_SINGLE&#160;</td><td class="fielddoc"><p>Single item selected when item is clicked (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22"></a>FL_TREE_SELECT_MULTI&#160;</td><td class="fielddoc"><p>Multiple items can be selected by clicking with SHIFT, CTRL or mouse drags. </p>
</td></tr>
<tr><td class="fieldname"><a id="acad7b470528c2b1d8461b1766395c97dae04b7378185bc968d2103bf26abadcae"></a>FL_TREE_SELECT_SINGLE_DRAGGABLE&#160;</td><td class="fielddoc"><p>Single items may be selected, and they may be. </p>
<p>reordered by mouse drag. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4f5f2e1d9c7cb11a030745f591a837b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5f2e1d9c7cb11a030745f591a837b0">&#9670;&nbsp;</a></span>Fl_Tree_Sort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort order options for items added to the tree. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952"></a>FL_TREE_SORT_NONE&#160;</td><td class="fielddoc"><p>No sorting; items are added in the order defined (default). </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e"></a>FL_TREE_SORT_ASCENDING&#160;</td><td class="fielddoc"><p>Add items in ascending sort order. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7"></a>FL_TREE_SORT_DESCENDING&#160;</td><td class="fielddoc"><p>Add items in descending sort order. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
