<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: fl_color.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fl__color_8cxx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_color.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Color handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Fl_XColor.H&quot;</code><br />
<code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br />
<code>#include &lt;FL/x.H&gt;</code><br />
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br />
<code>#include &quot;fl_cmap.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af21c6975f2c2c7beb557a1faa9cbb5fc"><td class="memItemLeft" align="right" valign="top"><a id="af21c6975f2c2c7beb557a1faa9cbb5fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#af21c6975f2c2c7beb557a1faa9cbb5fc">fl_overlay</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af21c6975f2c2c7beb557a1faa9cbb5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAVE_OVERLAY determines whether fl_overlay is variable or defined as 0. <br /></td></tr>
<tr class="separator:af21c6975f2c2c7beb557a1faa9cbb5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad12eb8d8495f7238bd3d0960f264be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaad12eb8d8495f7238bd3d0960f264be8">fl_color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color1, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color2, float weight)</td></tr>
<tr class="memdesc:gaad12eb8d8495f7238bd3d0960f264be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weighted average color between the two given colors.  <a href="group__fl__attributes.html#gaad12eb8d8495f7238bd3d0960f264be8">More...</a><br /></td></tr>
<tr class="separator:gaad12eb8d8495f7238bd3d0960f264be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d75920c0484916cd6b2101937ec5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff">fl_contrast</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fg, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg)</td></tr>
<tr class="memdesc:ga54d75920c0484916cd6b2101937ec5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a color that contrasts with the background color.  <a href="group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff">More...</a><br /></td></tr>
<tr class="separator:ga54d75920c0484916cd6b2101937ec5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1480e5317934bbd43d401f00ab3eba8b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b">fl_inactive</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:ga1480e5317934bbd43d401f00ab3eba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inactive, dimmed version of the given color. <br /></td></tr>
<tr class="separator:ga1480e5317934bbd43d401f00ab3eba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8dfa051e445cff49726b256b9f1ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga5c8dfa051e445cff49726b256b9f1ca0">fl_xpixel</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i)</td></tr>
<tr class="memdesc:ga5c8dfa051e445cff49726b256b9f1ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X pixel number used to draw the given FLTK color index.  <a href="group__fl__attributes.html#ga5c8dfa051e445cff49726b256b9f1ca0">More...</a><br /></td></tr>
<tr class="separator:ga5c8dfa051e445cff49726b256b9f1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4509f352a8ddc8b413acc244f6bb4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a">fl_xpixel</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr class="memdesc:gabd4509f352a8ddc8b413acc244f6bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X pixel number used to draw the given rgb color.  <a href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a">More...</a><br /></td></tr>
<tr class="separator:gabd4509f352a8ddc8b413acc244f6bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7305467c5fe016117ec38aced9ed873d"><td class="memItemLeft" align="right" valign="top"><a id="a7305467c5fe016117ec38aced9ed873d"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#a7305467c5fe016117ec38aced9ed873d">fl_bluemask</a></td></tr>
<tr class="memdesc:a7305467c5fe016117ec38aced9ed873d"><td class="mdescLeft">&#160;</td><td class="mdescRight">color mask used in current color map handling <br /></td></tr>
<tr class="separator:a7305467c5fe016117ec38aced9ed873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772aa9f9c529b3c613b049356048c62b"><td class="memItemLeft" align="right" valign="top"><a id="a772aa9f9c529b3c613b049356048c62b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#a772aa9f9c529b3c613b049356048c62b">fl_blueshift</a></td></tr>
<tr class="memdesc:a772aa9f9c529b3c613b049356048c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">color shift used in current color map handling <br /></td></tr>
<tr class="separator:a772aa9f9c529b3c613b049356048c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c872e58f7ac857462a38c2da1919f"><td class="memItemLeft" align="right" valign="top"><a id="ac09c872e58f7ac857462a38c2da1919f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#ac09c872e58f7ac857462a38c2da1919f">fl_extrashift</a></td></tr>
<tr class="memdesc:ac09c872e58f7ac857462a38c2da1919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">color shift used in current color map handling <br /></td></tr>
<tr class="separator:ac09c872e58f7ac857462a38c2da1919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7298565818edf6f7664c2a2fdc9b2cb9"><td class="memItemLeft" align="right" valign="top"><a id="a7298565818edf6f7664c2a2fdc9b2cb9"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#a7298565818edf6f7664c2a2fdc9b2cb9">fl_greenmask</a></td></tr>
<tr class="memdesc:a7298565818edf6f7664c2a2fdc9b2cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">color mask used in current color map handling <br /></td></tr>
<tr class="separator:a7298565818edf6f7664c2a2fdc9b2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc91aaae00487568f8f2081ce1c26b"><td class="memItemLeft" align="right" valign="top"><a id="a20fc91aaae00487568f8f2081ce1c26b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#a20fc91aaae00487568f8f2081ce1c26b">fl_greenshift</a></td></tr>
<tr class="memdesc:a20fc91aaae00487568f8f2081ce1c26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">color shift used in current color map handling <br /></td></tr>
<tr class="separator:a20fc91aaae00487568f8f2081ce1c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7538b0a7defffc1f88c37f8a4ad279"><td class="memItemLeft" align="right" valign="top"><a id="acf7538b0a7defffc1f88c37f8a4ad279"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#acf7538b0a7defffc1f88c37f8a4ad279">fl_redmask</a></td></tr>
<tr class="memdesc:acf7538b0a7defffc1f88c37f8a4ad279"><td class="mdescLeft">&#160;</td><td class="mdescRight">color mask used in current color map handling <br /></td></tr>
<tr class="separator:acf7538b0a7defffc1f88c37f8a4ad279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab620ca40112cd10a148e2cbdb283d31c"><td class="memItemLeft" align="right" valign="top"><a id="ab620ca40112cd10a148e2cbdb283d31c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#ab620ca40112cd10a148e2cbdb283d31c">fl_redshift</a></td></tr>
<tr class="memdesc:ab620ca40112cd10a148e2cbdb283d31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">color shift used in current color map handling <br /></td></tr>
<tr class="separator:ab620ca40112cd10a148e2cbdb283d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd92269408bc47d42ed77221eb2e083f"><td class="memItemLeft" align="right" valign="top"><a id="acd92269408bc47d42ed77221eb2e083f"></a>
<a class="el" href="structFl__XColor.html">Fl_XColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#acd92269408bc47d42ed77221eb2e083f">fl_xmap</a> [1][256]</td></tr>
<tr class="memdesc:acd92269408bc47d42ed77221eb2e083f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAVE_OVERLAY determines whether fl_xmap is one or two planes. <br /></td></tr>
<tr class="separator:acd92269408bc47d42ed77221eb2e083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color handling. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
