<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Shared_Image.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Shared__Image_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Shared_Image.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files.">Fl_Shared_Image</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Fl__Image_8H_source.html">Fl_Image.H</a>&quot;</code><br />
</div>
<p><a href="Fl__Shared__Image_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class supports caching, loading, scaling, and drawing of image files.  <a href="classFl__Shared__Image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a62af0791dfeceb958592fe18352e773e"><td class="memItemLeft" align="right" valign="top"><a id="a62af0791dfeceb958592fe18352e773e"></a>
typedef <a class="el" href="classFl__Image.html">Fl_Image</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Shared_Handler</b>) (const char *name, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *header, int headerlen)</td></tr>
<tr class="separator:a62af0791dfeceb958592fe18352e773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c361cb2fdac6c22f6259f5e044657f4"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4">fl_register_images</a> ()</td></tr>
<tr class="memdesc:a5c361cb2fdac6c22f6259f5e044657f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the image formats.  <a href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4">More...</a><br /></td></tr>
<tr class="separator:a5c361cb2fdac6c22f6259f5e044657f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, scaling, and drawing of image files.">Fl_Shared_Image</a> class. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5c361cb2fdac6c22f6259f5e044657f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c361cb2fdac6c22f6259f5e044657f4">&#9670;&nbsp;</a></span>fl_register_images()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void fl_register_images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the image formats. </p>
<p>This function is provided in the fltk_images library and registers all of the "extra" image file formats that are not part of the core FLTK library. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
