<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Image.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Image_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Image.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a>, <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Enumerations_8H_source.html">Enumerations.H</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="Fl__Image_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Image.html">Fl_Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for image caching and drawing.  <a href="classFl__Image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> class supports caching and drawing of full-color images with 1 to 4 channels of color information.  <a href="classFl__RGB__Image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a79b21b0aede6293a7521b40ff6196368"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a> { <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ab3d220f85e1cde2e88ce74512e7a80af">FL_RGB_SCALING_NEAREST</a> = 0
, <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ad4908fc3630eabed1601e67e18bcd179">FL_RGB_SCALING_BILINEAR</a>
 }</td></tr>
<tr class="memdesc:a79b21b0aede6293a7521b40ff6196368"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scaling algorithm to use for RGB images.  <a href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">More...</a><br /></td></tr>
<tr class="separator:a79b21b0aede6293a7521b40ff6196368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a>, <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> classes. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a79b21b0aede6293a7521b40ff6196368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b21b0aede6293a7521b40ff6196368">&#9670;&nbsp;</a></span>Fl_RGB_Scaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scaling algorithm to use for RGB images. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a79b21b0aede6293a7521b40ff6196368ab3d220f85e1cde2e88ce74512e7a80af"></a>FL_RGB_SCALING_NEAREST&#160;</td><td class="fielddoc"><p>default RGB image scaling algorithm </p>
</td></tr>
<tr><td class="fieldname"><a id="a79b21b0aede6293a7521b40ff6196368ad4908fc3630eabed1601e67e18bcd179"></a>FL_RGB_SCALING_BILINEAR&#160;</td><td class="fielddoc"><p>more accurate, but slower RGB image scaling algorithm </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
