<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: fl_draw.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fl__draw_8H.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_draw.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utility header to pull drawing functions together  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FL/x.H&gt;</code><br />
<code>#include &lt;<a class="el" href="Enumerations_8H_source.html">FL/Enumerations.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl__Window_8H_source.html">FL/Fl_Window.H</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">FL/Fl_Device.H</a>&gt;</code><br />
</div>
<p><a href="fl__draw_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0061bafa4252431de247713975e4c3ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0061bafa4252431de247713975e4c3ef">fl_clip</a>&#160;&#160;&#160;<a class="el" href="group__fl__drawings.html#gabe60242ba3b975800717b95cb6bc06d2">fl_push_clip</a></td></tr>
<tr class="memdesc:ga0061bafa4252431de247713975e4c3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersects the current clip region with a rectangle and pushes this new region onto the stack (deprecated).  <a href="group__fl__drawings.html#ga0061bafa4252431de247713975e4c3ef">More...</a><br /></td></tr>
<tr class="separator:ga0061bafa4252431de247713975e4c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5ac795ee9acc4107748784fe6bb3c32178">FL_SOLID</a> = 0
, <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a09b9edc8f3a16264ec51b6be3b785346">FL_DASH</a> = 1
, <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5aa001e23c439f6872fd4d30ecdae78dd8">FL_DOT</a> = 2
, <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5af03630c0376e6916d4af7114250808f7">FL_DASHDOT</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5ab5c566b53357b8aab0659306e41a71ce">FL_DASHDOTDOT</a> = 4
, <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a106d3870d9d4043d5e1efea7be71df9b">FL_CAP_FLAT</a> = 0x100
, <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5af4f6315e1b6adcc28bc1cf28b227a77e">FL_CAP_ROUND</a> = 0x200
, <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a9ff5da2f996f81442f3148a70068806e">FL_CAP_SQUARE</a> = 0x300
, <br />
&#160;&#160;<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a98b1abbce3a84336577ca2505a336483">FL_JOIN_MITER</a> = 0x1000
, <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a3c60c1440df78b5a6e1f26cce69fa607">FL_JOIN_ROUND</a> = 0x2000
, <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a3eba95d41a50b905b68a56c0a059f98c">FL_JOIN_BEVEL</a> = 0x3000
<br />
 }</td></tr>
<tr class="separator:ga99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a4771df55d9ab87de12da62799e290b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b">fl_add_symbol</a> (const char *name, void(*drawit)(<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>), int scalable)</td></tr>
<tr class="memdesc:ga4a4771df55d9ab87de12da62799e290b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a symbol to the system.  <a href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b">More...</a><br /></td></tr>
<tr class="separator:ga4a4771df55d9ab87de12da62799e290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e75228acb8f4c0febbc72fc9ab50dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga55e75228acb8f4c0febbc72fc9ab50dd">fl_arc</a> (double x, double y, double r, double start, double end)</td></tr>
<tr class="memdesc:ga55e75228acb8f4c0febbc72fc9ab50dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a series of points to the current path on the arc of a circle.  <a href="group__fl__drawings.html#ga55e75228acb8f4c0febbc72fc9ab50dd">More...</a><br /></td></tr>
<tr class="separator:ga55e75228acb8f4c0febbc72fc9ab50dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1216fb40b6274acff72cca64b86a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga3c1216fb40b6274acff72cca64b86a69">fl_arc</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:ga3c1216fb40b6274acff72cca64b86a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw ellipse sections using integer coordinates.  <a href="group__fl__drawings.html#ga3c1216fb40b6274acff72cca64b86a69">More...</a><br /></td></tr>
<tr class="separator:ga3c1216fb40b6274acff72cca64b86a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c03773e045738994ffa78acc35c51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga11c03773e045738994ffa78acc35c51d">fl_begin_complex_polygon</a> ()</td></tr>
<tr class="memdesc:ga11c03773e045738994ffa78acc35c51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a complex filled polygon.  <a href="group__fl__drawings.html#ga11c03773e045738994ffa78acc35c51d">More...</a><br /></td></tr>
<tr class="separator:ga11c03773e045738994ffa78acc35c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a88cd889c957813dc6dc849876b532"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gae6a88cd889c957813dc6dc849876b532">fl_begin_line</a> ()</td></tr>
<tr class="memdesc:gae6a88cd889c957813dc6dc849876b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a list of lines. <br /></td></tr>
<tr class="separator:gae6a88cd889c957813dc6dc849876b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cac8693d88eeec879f909ba03007686"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga3cac8693d88eeec879f909ba03007686">fl_begin_loop</a> ()</td></tr>
<tr class="memdesc:ga3cac8693d88eeec879f909ba03007686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a closed sequence of lines. <br /></td></tr>
<tr class="separator:ga3cac8693d88eeec879f909ba03007686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cac1d422bd2a1c713e0119407086b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga35cac1d422bd2a1c713e0119407086b1">fl_begin_points</a> ()</td></tr>
<tr class="memdesc:ga35cac1d422bd2a1c713e0119407086b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a list of points.  <a href="group__fl__drawings.html#ga35cac1d422bd2a1c713e0119407086b1">More...</a><br /></td></tr>
<tr class="separator:ga35cac1d422bd2a1c713e0119407086b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b2b306812f12741f271b469e192a8e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga63b2b306812f12741f271b469e192a8e">fl_begin_polygon</a> ()</td></tr>
<tr class="memdesc:ga63b2b306812f12741f271b469e192a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a convex filled polygon. <br /></td></tr>
<tr class="separator:ga63b2b306812f12741f271b469e192a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc04f934741e868e3d537761a955bfdb"><td class="memItemLeft" align="right" valign="top">FL_EXPORT char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb">fl_can_do_alpha_blending</a> ()</td></tr>
<tr class="memdesc:gabc04f934741e868e3d537761a955bfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether platform supports true alpha blending for RGBA images.  <a href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb">More...</a><br /></td></tr>
<tr class="separator:gabc04f934741e868e3d537761a955bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607deaaf470293e97c2548266ea73e43"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga607deaaf470293e97c2548266ea73e43">fl_chord</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:ga607deaaf470293e97c2548266ea73e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">fl_chord declaration is a place holder - the function does not yet exist <br /></td></tr>
<tr class="separator:ga607deaaf470293e97c2548266ea73e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4540eaf7b5f23944cf332fc8f81f57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gac4540eaf7b5f23944cf332fc8f81f57e">fl_circle</a> (double x, double y, double r)</td></tr>
<tr class="memdesc:gac4540eaf7b5f23944cf332fc8f81f57e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__fl__drawings.html#gac4540eaf7b5f23944cf332fc8f81f57e" title="fl_circle() is equivalent to fl_arc(x,y,r,0,360), but may be faster.">fl_circle()</a> is equivalent to fl_arc(x,y,r,0,360), but may be faster.  <a href="group__fl__drawings.html#gac4540eaf7b5f23944cf332fc8f81f57e">More...</a><br /></td></tr>
<tr class="separator:gac4540eaf7b5f23944cf332fc8f81f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec7356beb51a8f1d2b987f4d00f42d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga6ec7356beb51a8f1d2b987f4d00f42d8">fl_clip_box</a> (int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr class="memdesc:ga6ec7356beb51a8f1d2b987f4d00f42d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersects the rectangle with the current clip region and returns the bounding box of the result.  <a href="group__fl__drawings.html#ga6ec7356beb51a8f1d2b987f4d00f42d8">More...</a><br /></td></tr>
<tr class="separator:ga6ec7356beb51a8f1d2b987f4d00f42d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259fc45a0997b1bae7660c01af943457"><td class="memItemLeft" align="right" valign="top">
Fl_Region&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga259fc45a0997b1bae7660c01af943457">fl_clip_region</a> ()</td></tr>
<tr class="memdesc:ga259fc45a0997b1bae7660c01af943457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current clipping region. <br /></td></tr>
<tr class="separator:ga259fc45a0997b1bae7660c01af943457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12cb4aaa22092a0f2ae3d349c57f234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a> (Fl_Region r)</td></tr>
<tr class="memdesc:gab12cb4aaa22092a0f2ae3d349c57f234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the top of the clipping stack with a clipping region of any shape.  <a href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">More...</a><br /></td></tr>
<tr class="separator:gab12cb4aaa22092a0f2ae3d349c57f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8392e995de663b0d8063af199cf085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaea8392e995de663b0d8063af199cf085">fl_color</a> ()</td></tr>
<tr class="memdesc:gaea8392e995de663b0d8063af199cf085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color()</a> that was set.  <a href="group__fl__attributes.html#gaea8392e995de663b0d8063af199cf085">More...</a><br /></td></tr>
<tr class="separator:gaea8392e995de663b0d8063af199cf085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974e9f64959aa83cf6f0a36d3f0105aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:ga974e9f64959aa83cf6f0a36d3f0105aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color for all subsequent drawing operations.  <a href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">More...</a><br /></td></tr>
<tr class="separator:ga974e9f64959aa83cf6f0a36d3f0105aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40be3354c55ced3fb119e063cd832716"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga40be3354c55ced3fb119e063cd832716">fl_color</a> (int c)</td></tr>
<tr class="memdesc:ga40be3354c55ced3fb119e063cd832716"><td class="mdescLeft">&#160;</td><td class="mdescRight">for back compatibility - use <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color(Fl_Color c)</a> instead <br /></td></tr>
<tr class="separator:ga40be3354c55ced3fb119e063cd832716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208595f1c4e4bd0c32ee5a56194b405c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga208595f1c4e4bd0c32ee5a56194b405c">fl_color</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr class="memdesc:ga208595f1c4e4bd0c32ee5a56194b405c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color for all subsequent drawing operations.  <a href="group__fl__attributes.html#ga208595f1c4e4bd0c32ee5a56194b405c">More...</a><br /></td></tr>
<tr class="separator:ga208595f1c4e4bd0c32ee5a56194b405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34f54a80fa846cf66f160bc02940bd2"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gac34f54a80fa846cf66f160bc02940bd2">fl_cursor</a> (<a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>)</td></tr>
<tr class="memdesc:gac34f54a80fa846cf66f160bc02940bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor for the current window to the specified shape and colors.  <a href="group__fl__drawings.html#gac34f54a80fa846cf66f160bc02940bd2">More...</a><br /></td></tr>
<tr class="separator:gac34f54a80fa846cf66f160bc02940bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c8e6d223e29367800325c61b0d840f"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_cursor</b> (<a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fg, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg=FL_WHITE)</td></tr>
<tr class="separator:ga55c8e6d223e29367800325c61b0d840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5bf16603ecea25acdf2d86d43580a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga4c5bf16603ecea25acdf2d86d43580a5">fl_curve</a> (double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td></tr>
<tr class="memdesc:ga4c5bf16603ecea25acdf2d86d43580a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a series of points on a Bezier curve to the path.  <a href="group__fl__drawings.html#ga4c5bf16603ecea25acdf2d86d43580a5">More...</a><br /></td></tr>
<tr class="separator:ga4c5bf16603ecea25acdf2d86d43580a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080e029f6b6fe5e6bf527bbfd890317d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga080e029f6b6fe5e6bf527bbfd890317d">fl_descent</a> ()</td></tr>
<tr class="memdesc:ga080e029f6b6fe5e6bf527bbfd890317d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recommended distance above the bottom of a <a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938" title="Returns the recommended minimum line spacing for the current font.">fl_height()</a> tall box to draw the text at so it looks centered vertically in that box. <br /></td></tr>
<tr class="separator:ga080e029f6b6fe5e6bf527bbfd890317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ac5a0bc231f239e45dc1552b5ee738"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gae4ac5a0bc231f239e45dc1552b5ee738">fl_draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:gae4ac5a0bc231f239e45dc1552b5ee738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws starting at the given <code>x</code>, <code>y</code> location a UTF-8 string of length <code>n</code> bytes. <br /></td></tr>
<tr class="separator:gae4ac5a0bc231f239e45dc1552b5ee738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf054f0c5c5d3ab6caa1e8be3d58ec7e"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gacf054f0c5c5d3ab6caa1e8be3d58ec7e">fl_draw</a> (const char *str, int x, int y)</td></tr>
<tr class="memdesc:gacf054f0c5c5d3ab6caa1e8be3d58ec7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a nul-terminated UTF-8 string starting at the given <code>x</code>, <code>y</code> location.  <a href="group__fl__drawings.html#gacf054f0c5c5d3ab6caa1e8be3d58ec7e">More...</a><br /></td></tr>
<tr class="separator:gacf054f0c5c5d3ab6caa1e8be3d58ec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1fe5be700c7b7079caf5dfd9fde9cd"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0c1fe5be700c7b7079caf5dfd9fde9cd">fl_draw</a> (const char *str, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align, <a class="el" href="classFl__Image.html">Fl_Image</a> *img=0, int draw_symbols=1)</td></tr>
<tr class="memdesc:ga0c1fe5be700c7b7079caf5dfd9fde9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fancy string drawing function which is used to draw all the labels.  <a href="group__fl__drawings.html#ga0c1fe5be700c7b7079caf5dfd9fde9cd">More...</a><br /></td></tr>
<tr class="separator:ga0c1fe5be700c7b7079caf5dfd9fde9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d4007e0096cfa9c9906ebb373fa8ee"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga21d4007e0096cfa9c9906ebb373fa8ee">fl_draw</a> (const char *str, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align, void(*callthis)(const char *, int, int, int), <a class="el" href="classFl__Image.html">Fl_Image</a> *img=0, int draw_symbols=1)</td></tr>
<tr class="memdesc:ga21d4007e0096cfa9c9906ebb373fa8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as <a class="el" href="group__fl__drawings.html#ga0c1fe5be700c7b7079caf5dfd9fde9cd" title="Fancy string drawing function which is used to draw all the labels.">fl_draw(const char*,int,int,int,int,Fl_Align,Fl_Image*,int)</a> with the addition of the <code>callthis</code> parameter, which is a pointer to a text drawing function such as <a class="el" href="group__fl__drawings.html#gae4ac5a0bc231f239e45dc1552b5ee738" title="Draws starting at the given x, y location a UTF-8 string of length n bytes.">fl_draw(const char*, int, int, int)</a> to do the real work. <br /></td></tr>
<tr class="separator:ga21d4007e0096cfa9c9906ebb373fa8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f28b302c1adf1f6dc76efbd6275a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga14f28b302c1adf1f6dc76efbd6275a50">fl_draw</a> (int angle, const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:ga14f28b302c1adf1f6dc76efbd6275a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws at the given <code>x</code>, <code>y</code> location a UTF-8 string of length <code>n</code> bytes rotating <code>angle</code> degrees counter-clockwise.  <a href="group__fl__drawings.html#ga14f28b302c1adf1f6dc76efbd6275a50">More...</a><br /></td></tr>
<tr class="separator:ga14f28b302c1adf1f6dc76efbd6275a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5b5ca37f2f40d7229413d9fc52c875"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gacf5b5ca37f2f40d7229413d9fc52c875">fl_draw</a> (int angle, const char *str, int x, int y)</td></tr>
<tr class="memdesc:gacf5b5ca37f2f40d7229413d9fc52c875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a nul-terminated UTF-8 string starting at the given <code>x</code>, <code>y</code> location and rotating <code>angle</code> degrees counter-clockwise.  <a href="group__fl__drawings.html#gacf5b5ca37f2f40d7229413d9fc52c875">More...</a><br /></td></tr>
<tr class="separator:gacf5b5ca37f2f40d7229413d9fc52c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475ff2bbcafeb30d4551f635e42d6259"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga475ff2bbcafeb30d4551f635e42d6259">fl_draw_box</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:ga475ff2bbcafeb30d4551f635e42d6259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box using given type, position, size and color.  <a href="group__fl__drawings.html#ga475ff2bbcafeb30d4551f635e42d6259">More...</a><br /></td></tr>
<tr class="separator:ga475ff2bbcafeb30d4551f635e42d6259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ad52880174bae01461adfa5b4020ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf9ad52880174bae01461adfa5b4020ff">fl_draw_image</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=3, int L=0)</td></tr>
<tr class="memdesc:gaf9ad52880174bae01461adfa5b4020ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an 8-bit per color RGB or luminance image.  <a href="group__fl__drawings.html#gaf9ad52880174bae01461adfa5b4020ff">More...</a><br /></td></tr>
<tr class="separator:gaf9ad52880174bae01461adfa5b4020ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8f9bd2d3130529812dcc2c057eee35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5b8f9bd2d3130529812dcc2c057eee35">fl_draw_image</a> (<a class="el" href="Fl__Device_8H.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=3)</td></tr>
<tr class="memdesc:ga5b8f9bd2d3130529812dcc2c057eee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an image using a callback function to generate image data.  <a href="group__fl__drawings.html#ga5b8f9bd2d3130529812dcc2c057eee35">More...</a><br /></td></tr>
<tr class="separator:ga5b8f9bd2d3130529812dcc2c057eee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb938dc103b5c3d9187a538667237d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gafb938dc103b5c3d9187a538667237d36">fl_draw_image_mono</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=1, int L=0)</td></tr>
<tr class="memdesc:gafb938dc103b5c3d9187a538667237d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gray-scale (1 channel) image.  <a href="group__fl__drawings.html#gafb938dc103b5c3d9187a538667237d36">More...</a><br /></td></tr>
<tr class="separator:gafb938dc103b5c3d9187a538667237d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a42aceaea722696f9b403473ec16a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab2a42aceaea722696f9b403473ec16a9">fl_draw_image_mono</a> (<a class="el" href="Fl__Device_8H.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=1)</td></tr>
<tr class="memdesc:gab2a42aceaea722696f9b403473ec16a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gray-scale image using a callback function to generate image data.  <a href="group__fl__drawings.html#gab2a42aceaea722696f9b403473ec16a9">More...</a><br /></td></tr>
<tr class="separator:gab2a42aceaea722696f9b403473ec16a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd9b6111b8a511eff62749f1b756a31"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaebd9b6111b8a511eff62749f1b756a31">fl_draw_pixmap</a> (char *const *data, int x, int y, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_GRAY)</td></tr>
<tr class="memdesc:gaebd9b6111b8a511eff62749f1b756a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw XPM image data, with the top-left corner at the given position.  <a href="group__fl__drawings.html#gaebd9b6111b8a511eff62749f1b756a31">More...</a><br /></td></tr>
<tr class="separator:gaebd9b6111b8a511eff62749f1b756a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab830e417d8f17fcd00acdb96711b9119"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab830e417d8f17fcd00acdb96711b9119">fl_draw_pixmap</a> (const char *const *cdata, int x, int y, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_GRAY)</td></tr>
<tr class="memdesc:gab830e417d8f17fcd00acdb96711b9119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw XPM image data, with the top-left corner at the given position.  <a href="group__fl__drawings.html#gab830e417d8f17fcd00acdb96711b9119">More...</a><br /></td></tr>
<tr class="separator:gab830e417d8f17fcd00acdb96711b9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b10c6ecdacc693bb97f6af1371e140f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga3b10c6ecdacc693bb97f6af1371e140f">fl_draw_symbol</a> (const char *label, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr class="memdesc:ga3b10c6ecdacc693bb97f6af1371e140f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the named symbol in the given rectangle using the given color.  <a href="group__fl__drawings.html#ga3b10c6ecdacc693bb97f6af1371e140f">More...</a><br /></td></tr>
<tr class="separator:ga3b10c6ecdacc693bb97f6af1371e140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7783f2d66b9a65a3201516bfd74694"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaca7783f2d66b9a65a3201516bfd74694">fl_end_complex_polygon</a> ()</td></tr>
<tr class="memdesc:gaca7783f2d66b9a65a3201516bfd74694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends complex filled polygon, and draws. <br /></td></tr>
<tr class="separator:gaca7783f2d66b9a65a3201516bfd74694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4bbb29153922288a9eebe25352571b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga9f4bbb29153922288a9eebe25352571b">fl_end_line</a> ()</td></tr>
<tr class="memdesc:ga9f4bbb29153922288a9eebe25352571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends list of lines, and draws. <br /></td></tr>
<tr class="separator:ga9f4bbb29153922288a9eebe25352571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2013850fe739839e437ef942602532"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5b2013850fe739839e437ef942602532">fl_end_loop</a> ()</td></tr>
<tr class="memdesc:ga5b2013850fe739839e437ef942602532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends closed sequence of lines, and draws. <br /></td></tr>
<tr class="separator:ga5b2013850fe739839e437ef942602532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf715c7239d76c49737eb514e440490b5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf715c7239d76c49737eb514e440490b5">fl_end_points</a> ()</td></tr>
<tr class="memdesc:gaf715c7239d76c49737eb514e440490b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends list of points, and draws. <br /></td></tr>
<tr class="separator:gaf715c7239d76c49737eb514e440490b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad032c5f7637d440ff545285f2dcc2f44"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gad032c5f7637d440ff545285f2dcc2f44">fl_end_polygon</a> ()</td></tr>
<tr class="memdesc:gad032c5f7637d440ff545285f2dcc2f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends convex filled polygon, and draws. <br /></td></tr>
<tr class="separator:gad032c5f7637d440ff545285f2dcc2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e893bce710f855228890cfb3026b953"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga9e893bce710f855228890cfb3026b953">fl_expand_text</a> (const char *from, char *buf, int maxbuf, double maxw, int &amp;n, double &amp;width, int wrap, int draw_symbols=0)</td></tr>
<tr class="memdesc:ga9e893bce710f855228890cfb3026b953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <code>from</code> to <code>buf</code>, replacing control characters with ^X.  <a href="group__fl__drawings.html#ga9e893bce710f855228890cfb3026b953">More...</a><br /></td></tr>
<tr class="separator:ga9e893bce710f855228890cfb3026b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad234d90fe63191609ec196e1b8041d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gad234d90fe63191609ec196e1b8041d1a">fl_font</a> ()</td></tr>
<tr class="memdesc:gad234d90fe63191609ec196e1b8041d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>face</code> set by the most recent call to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a>.  <a href="group__fl__attributes.html#gad234d90fe63191609ec196e1b8041d1a">More...</a><br /></td></tr>
<tr class="separator:gad234d90fe63191609ec196e1b8041d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80203d2dd1e06550e7a35d6bb72f9bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6">fl_font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> face, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> fsize)</td></tr>
<tr class="memdesc:ga80203d2dd1e06550e7a35d6bb72f9bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current font, which is then used in various drawing routines.  <a href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6">More...</a><br /></td></tr>
<tr class="separator:ga80203d2dd1e06550e7a35d6bb72f9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e109cb030c3f2fbef45156c687b8138"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2e109cb030c3f2fbef45156c687b8138">fl_frame</a> (const char *s, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:ga2e109cb030c3f2fbef45156c687b8138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a series of line segments around the given box.  <a href="group__fl__drawings.html#ga2e109cb030c3f2fbef45156c687b8138">More...</a><br /></td></tr>
<tr class="separator:ga2e109cb030c3f2fbef45156c687b8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae63e60444c66e89a83111132507e16"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaaae63e60444c66e89a83111132507e16">fl_frame2</a> (const char *s, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:gaaae63e60444c66e89a83111132507e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a series of line segments around the given box.  <a href="group__fl__drawings.html#gaaae63e60444c66e89a83111132507e16">More...</a><br /></td></tr>
<tr class="separator:gaaae63e60444c66e89a83111132507e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29448f3a419a65645e3f082c65d1df14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga29448f3a419a65645e3f082c65d1df14">fl_gap</a> ()</td></tr>
<tr class="memdesc:ga29448f3a419a65645e3f082c65d1df14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="group__fl__drawings.html#ga29448f3a419a65645e3f082c65d1df14" title="Call fl_gap() to separate loops of the path.">fl_gap()</a> to separate loops of the path.  <a href="group__fl__drawings.html#ga29448f3a419a65645e3f082c65d1df14">More...</a><br /></td></tr>
<tr class="separator:ga29448f3a419a65645e3f082c65d1df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4acb828270adf35bf1d8fc06051f938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938">fl_height</a> ()</td></tr>
<tr class="memdesc:gac4acb828270adf35bf1d8fc06051f938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recommended minimum line spacing for the current font.  <a href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938">More...</a><br /></td></tr>
<tr class="separator:gac4acb828270adf35bf1d8fc06051f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287690bb893d1cc57a5010d59b2da8c9"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga287690bb893d1cc57a5010d59b2da8c9">fl_height</a> (int font, int size)</td></tr>
<tr class="memdesc:ga287690bb893d1cc57a5010d59b2da8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the actual height of the specified <code>font</code> and <code>size</code>.  <a href="group__fl__attributes.html#ga287690bb893d1cc57a5010d59b2da8c9">More...</a><br /></td></tr>
<tr class="separator:ga287690bb893d1cc57a5010d59b2da8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47015273468749763dcdd97e2aef2c52"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga47015273468749763dcdd97e2aef2c52">fl_latin1_to_local</a> (const char *t, int n=-1)</td></tr>
<tr class="memdesc:ga47015273468749763dcdd97e2aef2c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from Windows/X11 latin1 character set to local encoding.  <a href="group__fl__attributes.html#ga47015273468749763dcdd97e2aef2c52">More...</a><br /></td></tr>
<tr class="separator:ga47015273468749763dcdd97e2aef2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc374f163a97ef67c4e58be11c47047"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaecc374f163a97ef67c4e58be11c47047">fl_line</a> (int x, int y, int x1, int y1)</td></tr>
<tr class="memdesc:gaecc374f163a97ef67c4e58be11c47047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line from (x,y) to (x1,y1) <br /></td></tr>
<tr class="separator:gaecc374f163a97ef67c4e58be11c47047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28cc7813255d063edbd116d51c55fb31"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga28cc7813255d063edbd116d51c55fb31">fl_line</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:ga28cc7813255d063edbd116d51c55fb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line from (x,y) to (x1,y1) and another from (x1,y1) to (x2,y2) <br /></td></tr>
<tr class="separator:ga28cc7813255d063edbd116d51c55fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ac53c05a97bbb01a22ff56a382f52d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga75ac53c05a97bbb01a22ff56a382f52d">fl_line_style</a> (int style, int width=0, char *dashes=0)</td></tr>
<tr class="memdesc:ga75ac53c05a97bbb01a22ff56a382f52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how to draw lines (the "pen").  <a href="group__fl__drawings.html#ga75ac53c05a97bbb01a22ff56a382f52d">More...</a><br /></td></tr>
<tr class="separator:ga75ac53c05a97bbb01a22ff56a382f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a87db2004482954fc81a8a41c80c21"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gab8a87db2004482954fc81a8a41c80c21">fl_local_to_latin1</a> (const char *t, int n=-1)</td></tr>
<tr class="memdesc:gab8a87db2004482954fc81a8a41c80c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from local encoding to Windowx/X11 latin1 character set.  <a href="group__fl__attributes.html#gab8a87db2004482954fc81a8a41c80c21">More...</a><br /></td></tr>
<tr class="separator:gab8a87db2004482954fc81a8a41c80c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5f521ee634fdd70f6e286479ebab32"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaac5f521ee634fdd70f6e286479ebab32">fl_local_to_mac_roman</a> (const char *t, int n=-1)</td></tr>
<tr class="memdesc:gaac5f521ee634fdd70f6e286479ebab32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from local encoding to Mac Roman character set.  <a href="group__fl__attributes.html#gaac5f521ee634fdd70f6e286479ebab32">More...</a><br /></td></tr>
<tr class="separator:gaac5f521ee634fdd70f6e286479ebab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8043345daebed15378180c5c117930c8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga8043345daebed15378180c5c117930c8">fl_loop</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:ga8043345daebed15378180c5c117930c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outlines a 3-sided polygon with lines. <br /></td></tr>
<tr class="separator:ga8043345daebed15378180c5c117930c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0670c9917da81b4fe67da44fd4fb4ab7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0670c9917da81b4fe67da44fd4fb4ab7">fl_loop</a> (int x, int y, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:ga0670c9917da81b4fe67da44fd4fb4ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outlines a 4-sided polygon with lines. <br /></td></tr>
<tr class="separator:ga0670c9917da81b4fe67da44fd4fb4ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d34a59a5d378d83e9b41887b8145481"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga0d34a59a5d378d83e9b41887b8145481">fl_mac_roman_to_local</a> (const char *t, int n=-1)</td></tr>
<tr class="memdesc:ga0d34a59a5d378d83e9b41887b8145481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from Mac Roman character set to local encoding.  <a href="group__fl__attributes.html#ga0d34a59a5d378d83e9b41887b8145481">More...</a><br /></td></tr>
<tr class="separator:ga0d34a59a5d378d83e9b41887b8145481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd92d0c0521b0aac30dcb856d438dcd"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaccd92d0c0521b0aac30dcb856d438dcd">fl_measure</a> (const char *str, int &amp;x, int &amp;y, int draw_symbols=1)</td></tr>
<tr class="memdesc:gaccd92d0c0521b0aac30dcb856d438dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure how wide and tall the string will be when printed by the <a class="el" href="group__fl__drawings.html#ga21d4007e0096cfa9c9906ebb373fa8ee" title="The same as fl_draw(const char*,int,int,int,int,Fl_Align,Fl_Image*,int) with the addition of the call...">fl_draw()</a> function with <code>align</code> parameter.  <a href="group__fl__drawings.html#gaccd92d0c0521b0aac30dcb856d438dcd">More...</a><br /></td></tr>
<tr class="separator:gaccd92d0c0521b0aac30dcb856d438dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a254e8b7b3699d0d3b9c8e2fb2b5eb6"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga1a254e8b7b3699d0d3b9c8e2fb2b5eb6">fl_measure_pixmap</a> (char *const *data, int &amp;w, int &amp;h)</td></tr>
<tr class="memdesc:ga1a254e8b7b3699d0d3b9c8e2fb2b5eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimensions of a pixmap.  <a href="group__fl__drawings.html#ga1a254e8b7b3699d0d3b9c8e2fb2b5eb6">More...</a><br /></td></tr>
<tr class="separator:ga1a254e8b7b3699d0d3b9c8e2fb2b5eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf85a71995496e7cc00b1367d7490b3"><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaedf85a71995496e7cc00b1367d7490b3">fl_measure_pixmap</a> (const char *const *cdata, int &amp;w, int &amp;h)</td></tr>
<tr class="memdesc:gaedf85a71995496e7cc00b1367d7490b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimensions of a pixmap.  <a href="group__fl__drawings.html#gaedf85a71995496e7cc00b1367d7490b3">More...</a><br /></td></tr>
<tr class="separator:gaedf85a71995496e7cc00b1367d7490b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c6ee4a256e888f7a8af0365f40b515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab9c6ee4a256e888f7a8af0365f40b515">fl_mult_matrix</a> (double a, double b, double c, double d, double x, double y)</td></tr>
<tr class="memdesc:gab9c6ee4a256e888f7a8af0365f40b515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates another transformation onto the current one.  <a href="group__fl__drawings.html#gab9c6ee4a256e888f7a8af0365f40b515">More...</a><br /></td></tr>
<tr class="separator:gab9c6ee4a256e888f7a8af0365f40b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd899d466196ffc26cc61542ee10539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2bd899d466196ffc26cc61542ee10539">fl_not_clipped</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:ga2bd899d466196ffc26cc61542ee10539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the rectangle intersect the current clip region?  <a href="group__fl__drawings.html#ga2bd899d466196ffc26cc61542ee10539">More...</a><br /></td></tr>
<tr class="separator:ga2bd899d466196ffc26cc61542ee10539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6f1aea3b90a03c1714336e7aef349d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a> (const char *s)</td></tr>
<tr class="memdesc:ga6f6f1aea3b90a03c1714336e7aef349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulation of XForms named shortcuts.  <a href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">More...</a><br /></td></tr>
<tr class="separator:ga6f6f1aea3b90a03c1714336e7aef349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2c84bf8448312d165c286458e4984d"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga9d2c84bf8448312d165c286458e4984d">fl_overlay_clear</a> ()</td></tr>
<tr class="memdesc:ga9d2c84bf8448312d165c286458e4984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a selection rectangle without drawing a new one. <br /></td></tr>
<tr class="separator:ga9d2c84bf8448312d165c286458e4984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0856445ac32f9b4606bca24cce63c7e"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab0856445ac32f9b4606bca24cce63c7e">fl_overlay_rect</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:gab0856445ac32f9b4606bca24cce63c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a selection rectangle, erasing a previous one by XOR'ing it first. <br /></td></tr>
<tr class="separator:gab0856445ac32f9b4606bca24cce63c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4085aba3817a699ad98e1c80f91b69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab4085aba3817a699ad98e1c80f91b69a">fl_pie</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:gab4085aba3817a699ad98e1c80f91b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw filled ellipse sections using integer coordinates.  <a href="group__fl__drawings.html#gab4085aba3817a699ad98e1c80f91b69a">More...</a><br /></td></tr>
<tr class="separator:gab4085aba3817a699ad98e1c80f91b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2145abaa848e9ce2da4d566b0dc54f6f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2145abaa848e9ce2da4d566b0dc54f6f">fl_point</a> (int x, int y)</td></tr>
<tr class="memdesc:ga2145abaa848e9ce2da4d566b0dc54f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a single pixel at the given coordinates. <br /></td></tr>
<tr class="separator:ga2145abaa848e9ce2da4d566b0dc54f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821e9db88f1ff6a8d348c80babd7b49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c">fl_polygon</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:ga821e9db88f1ff6a8d348c80babd7b49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a 3-sided polygon.  <a href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c">More...</a><br /></td></tr>
<tr class="separator:ga821e9db88f1ff6a8d348c80babd7b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14ee2f4c5371ab6fe52bf08569e05d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab14ee2f4c5371ab6fe52bf08569e05d9">fl_polygon</a> (int x, int y, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:gab14ee2f4c5371ab6fe52bf08569e05d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a 4-sided polygon.  <a href="group__fl__drawings.html#gab14ee2f4c5371ab6fe52bf08569e05d9">More...</a><br /></td></tr>
<tr class="separator:gab14ee2f4c5371ab6fe52bf08569e05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abb216a9a87408c8926126cc9efce22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga7abb216a9a87408c8926126cc9efce22">fl_pop_clip</a> ()</td></tr>
<tr class="memdesc:ga7abb216a9a87408c8926126cc9efce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the previous clip region.  <a href="group__fl__drawings.html#ga7abb216a9a87408c8926126cc9efce22">More...</a><br /></td></tr>
<tr class="separator:ga7abb216a9a87408c8926126cc9efce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab002201c2d4dfd87f82c3bd039d92ecc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab002201c2d4dfd87f82c3bd039d92ecc">fl_pop_matrix</a> ()</td></tr>
<tr class="memdesc:gab002201c2d4dfd87f82c3bd039d92ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the current transformation matrix from the stack. <br /></td></tr>
<tr class="separator:gab002201c2d4dfd87f82c3bd039d92ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe60242ba3b975800717b95cb6bc06d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gabe60242ba3b975800717b95cb6bc06d2">fl_push_clip</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:gabe60242ba3b975800717b95cb6bc06d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersects the current clip region with a rectangle and pushes this new region onto the stack.  <a href="group__fl__drawings.html#gabe60242ba3b975800717b95cb6bc06d2">More...</a><br /></td></tr>
<tr class="separator:gabe60242ba3b975800717b95cb6bc06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6aa24b9ddc4d79a2e357ea812563a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gac6aa24b9ddc4d79a2e357ea812563a91">fl_push_matrix</a> ()</td></tr>
<tr class="memdesc:gac6aa24b9ddc4d79a2e357ea812563a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current transformation matrix on the stack.  <a href="group__fl__drawings.html#gac6aa24b9ddc4d79a2e357ea812563a91">More...</a><br /></td></tr>
<tr class="separator:gac6aa24b9ddc4d79a2e357ea812563a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fce6c81d69c3a80c8073a338f1346fd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0fce6c81d69c3a80c8073a338f1346fd">fl_push_no_clip</a> ()</td></tr>
<tr class="memdesc:ga0fce6c81d69c3a80c8073a338f1346fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an empty clip region onto the stack so nothing will be clipped. <br /></td></tr>
<tr class="separator:ga0fce6c81d69c3a80c8073a338f1346fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdc05d3f7689e1c6b8a26fd0bd97233"><td class="memItemLeft" align="right" valign="top">FL_EXPORT <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0cdc05d3f7689e1c6b8a26fd0bd97233">fl_read_image</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *p, int X, int Y, int W, int H, int alpha=0)</td></tr>
<tr class="memdesc:ga0cdc05d3f7689e1c6b8a26fd0bd97233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an RGB(A) image from the current window or off-screen buffer.  <a href="group__fl__drawings.html#ga0cdc05d3f7689e1c6b8a26fd0bd97233">More...</a><br /></td></tr>
<tr class="separator:ga0cdc05d3f7689e1c6b8a26fd0bd97233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690c83e11f49fa837b563f4c0bc4fd1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b">fl_rect</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:ga690c83e11f49fa837b563f4c0bc4fd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a 1-pixel border <em>inside</em> the given bounding box.  <a href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b">More...</a><br /></td></tr>
<tr class="separator:ga690c83e11f49fa837b563f4c0bc4fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09f4c1d37871f3530229ede20631d1e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gae09f4c1d37871f3530229ede20631d1e">fl_rect</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:gae09f4c1d37871f3530229ede20631d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws with passed color a 1-pixel border <em>inside</em> the given bounding box. <br /></td></tr>
<tr class="separator:gae09f4c1d37871f3530229ede20631d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2986a868e9cc8d9141acde94c0fe8ab0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:ga2986a868e9cc8d9141acde94c0fe8ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors with current color a rectangle that exactly fills the given bounding box. <br /></td></tr>
<tr class="separator:ga2986a868e9cc8d9141acde94c0fe8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5637e67e69fd6ebfc471619d856dab"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gafa5637e67e69fd6ebfc471619d856dab">fl_rectf</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:gafa5637e67e69fd6ebfc471619d856dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors with passed color a rectangle that exactly fills the given bounding box. <br /></td></tr>
<tr class="separator:gafa5637e67e69fd6ebfc471619d856dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef1c09ef349f5fe128536c8434d514d"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5ef1c09ef349f5fe128536c8434d514d">fl_rectf</a> (int x, int y, int w, int h, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr class="memdesc:ga5ef1c09ef349f5fe128536c8434d514d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors a rectangle with "exactly" the passed <code>r,g,b</code> color.  <a href="group__fl__drawings.html#ga5ef1c09ef349f5fe128536c8434d514d">More...</a><br /></td></tr>
<tr class="separator:ga5ef1c09ef349f5fe128536c8434d514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c8068dbc30f05765330e31f08350d7"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaa6c8068dbc30f05765330e31f08350d7">fl_reset_spot</a> (void)</td></tr>
<tr class="separator:gaa6c8068dbc30f05765330e31f08350d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98789ec460134ffc81f2af2d2db6857"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf98789ec460134ffc81f2af2d2db6857">fl_restore_clip</a> ()</td></tr>
<tr class="memdesc:gaf98789ec460134ffc81f2af2d2db6857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes any clobbering of clip done by your program. <br /></td></tr>
<tr class="separator:gaf98789ec460134ffc81f2af2d2db6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a13525800bed49c0154562d523717f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab2a13525800bed49c0154562d523717f">fl_rotate</a> (double d)</td></tr>
<tr class="memdesc:gab2a13525800bed49c0154562d523717f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates rotation transformation onto the current one.  <a href="group__fl__drawings.html#gab2a13525800bed49c0154562d523717f">More...</a><br /></td></tr>
<tr class="separator:gab2a13525800bed49c0154562d523717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea048fa98815420272fe661f7c0d993"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga4ea048fa98815420272fe661f7c0d993">fl_rtl_draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:ga4ea048fa98815420272fe661f7c0d993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a UTF-8 string of length <code>n</code> bytes right to left starting at the given <code>x</code>, <code>y</code> location. <br /></td></tr>
<tr class="separator:ga4ea048fa98815420272fe661f7c0d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055ef231c1621acbd571c12b995676f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga055ef231c1621acbd571c12b995676f0">fl_scale</a> (double x)</td></tr>
<tr class="memdesc:ga055ef231c1621acbd571c12b995676f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates scaling transformation onto the current one.  <a href="group__fl__drawings.html#ga055ef231c1621acbd571c12b995676f0">More...</a><br /></td></tr>
<tr class="separator:ga055ef231c1621acbd571c12b995676f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60522372d52422ab427d540d375a43ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga60522372d52422ab427d540d375a43ad">fl_scale</a> (double x, double y)</td></tr>
<tr class="memdesc:ga60522372d52422ab427d540d375a43ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates scaling transformation onto the current one.  <a href="group__fl__drawings.html#ga60522372d52422ab427d540d375a43ad">More...</a><br /></td></tr>
<tr class="separator:ga60522372d52422ab427d540d375a43ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4a0d81bfafaeb3be15a55b9b58ba5f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaef4a0d81bfafaeb3be15a55b9b58ba5f">fl_scroll</a> (int X, int Y, int W, int H, int dx, int dy, void(*draw_area)(void *, int, int, int, int), void *data)</td></tr>
<tr class="memdesc:gaef4a0d81bfafaeb3be15a55b9b58ba5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll a rectangle and draw the newly exposed portions.  <a href="group__fl__drawings.html#gaef4a0d81bfafaeb3be15a55b9b58ba5f">More...</a><br /></td></tr>
<tr class="separator:gaef4a0d81bfafaeb3be15a55b9b58ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748fcead12c8cc67cb517cab02c273a2"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga748fcead12c8cc67cb517cab02c273a2">fl_set_spot</a> (int font, int size, int X, int Y, int W, int H, <a class="el" href="classFl__Window.html">Fl_Window</a> *win=0)</td></tr>
<tr class="separator:ga748fcead12c8cc67cb517cab02c273a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496c7d22ad30fe84717bb765dd6d1fc8"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga496c7d22ad30fe84717bb765dd6d1fc8">fl_set_status</a> (int X, int Y, int W, int H)</td></tr>
<tr class="separator:ga496c7d22ad30fe84717bb765dd6d1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd8bd4a9143e4238da84d031bfd1815"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gadfd8bd4a9143e4238da84d031bfd1815">fl_shortcut_label</a> (unsigned int shortcut)</td></tr>
<tr class="memdesc:gadfd8bd4a9143e4238da84d031bfd1815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable string from a shortcut value.  <a href="group__fl__drawings.html#gadfd8bd4a9143e4238da84d031bfd1815">More...</a><br /></td></tr>
<tr class="separator:gadfd8bd4a9143e4238da84d031bfd1815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035deb6aa074fd5df1419412ba370410"><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga035deb6aa074fd5df1419412ba370410">fl_shortcut_label</a> (unsigned int shortcut, const char **eom)</td></tr>
<tr class="memdesc:ga035deb6aa074fd5df1419412ba370410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable string from a shortcut value.  <a href="group__fl__drawings.html#ga035deb6aa074fd5df1419412ba370410">More...</a><br /></td></tr>
<tr class="separator:ga035deb6aa074fd5df1419412ba370410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b0cb282ba6d148f095647731f167b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2">fl_size</a> ()</td></tr>
<tr class="memdesc:ga15b0cb282ba6d148f095647731f167b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>size</code> set by the most recent call to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a>.  <a href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2">More...</a><br /></td></tr>
<tr class="separator:ga15b0cb282ba6d148f095647731f167b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cb75a92b6cdd576f9512b38a208f8b"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga14cb75a92b6cdd576f9512b38a208f8b">fl_text_extents</a> (const char *, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr class="memdesc:ga14cb75a92b6cdd576f9512b38a208f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the minimum pixel dimensions of a nul-terminated string.  <a href="group__fl__attributes.html#ga14cb75a92b6cdd576f9512b38a208f8b">More...</a><br /></td></tr>
<tr class="separator:ga14cb75a92b6cdd576f9512b38a208f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52f1ed8201b9d89c2b2edbaed80e907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907">fl_text_extents</a> (const char *t, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr class="memdesc:gaa52f1ed8201b9d89c2b2edbaed80e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the minimum pixel dimensions of a sequence of <code>n</code> characters.  <a href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907">More...</a><br /></td></tr>
<tr class="separator:gaa52f1ed8201b9d89c2b2edbaed80e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5982191f71657bff8c38e19206869ea8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5982191f71657bff8c38e19206869ea8">fl_transform_dx</a> (double x, double y)</td></tr>
<tr class="memdesc:ga5982191f71657bff8c38e19206869ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms distance using current transformation matrix.  <a href="group__fl__drawings.html#ga5982191f71657bff8c38e19206869ea8">More...</a><br /></td></tr>
<tr class="separator:ga5982191f71657bff8c38e19206869ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e48d06963d55b2a3001f09355824a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga38e48d06963d55b2a3001f09355824a8">fl_transform_dy</a> (double x, double y)</td></tr>
<tr class="memdesc:ga38e48d06963d55b2a3001f09355824a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms distance using current transformation matrix.  <a href="group__fl__drawings.html#ga38e48d06963d55b2a3001f09355824a8">More...</a><br /></td></tr>
<tr class="separator:ga38e48d06963d55b2a3001f09355824a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba2c9a8d7598dca64572a63e592a864"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gabba2c9a8d7598dca64572a63e592a864">fl_transform_x</a> (double x, double y)</td></tr>
<tr class="memdesc:gabba2c9a8d7598dca64572a63e592a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms coordinate using the current transformation matrix.  <a href="group__fl__drawings.html#gabba2c9a8d7598dca64572a63e592a864">More...</a><br /></td></tr>
<tr class="separator:gabba2c9a8d7598dca64572a63e592a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68ee505a886277680f704a86ea7ea86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf68ee505a886277680f704a86ea7ea86">fl_transform_y</a> (double x, double y)</td></tr>
<tr class="memdesc:gaf68ee505a886277680f704a86ea7ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms coordinate using the current transformation matrix.  <a href="group__fl__drawings.html#gaf68ee505a886277680f704a86ea7ea86">More...</a><br /></td></tr>
<tr class="separator:gaf68ee505a886277680f704a86ea7ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4069ce7f3661ee913869bf71dbb5d5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga4069ce7f3661ee913869bf71dbb5d5e7">fl_transformed_vertex</a> (double xf, double yf)</td></tr>
<tr class="memdesc:ga4069ce7f3661ee913869bf71dbb5d5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds coordinate pair to the vertex list without further transformations.  <a href="group__fl__drawings.html#ga4069ce7f3661ee913869bf71dbb5d5e7">More...</a><br /></td></tr>
<tr class="separator:ga4069ce7f3661ee913869bf71dbb5d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319d6ba89d8a5a0b375dfbef4f265cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga319d6ba89d8a5a0b375dfbef4f265cd0">fl_translate</a> (double x, double y)</td></tr>
<tr class="memdesc:ga319d6ba89d8a5a0b375dfbef4f265cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates translation transformation onto the current one.  <a href="group__fl__drawings.html#ga319d6ba89d8a5a0b375dfbef4f265cd0">More...</a><br /></td></tr>
<tr class="separator:ga319d6ba89d8a5a0b375dfbef4f265cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1201f6cfa1422ac8f508bfaccbe497b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga1201f6cfa1422ac8f508bfaccbe497b3">fl_vertex</a> (double x, double y)</td></tr>
<tr class="memdesc:ga1201f6cfa1422ac8f508bfaccbe497b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single vertex to the current path.  <a href="group__fl__drawings.html#ga1201f6cfa1422ac8f508bfaccbe497b3">More...</a><br /></td></tr>
<tr class="separator:ga1201f6cfa1422ac8f508bfaccbe497b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c762ce2fc7fa891bac6b7590f967bd"><td class="memItemLeft" align="right" valign="top">
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga92c762ce2fc7fa891bac6b7590f967bd">fl_width</a> (const char *txt)</td></tr>
<tr class="memdesc:ga92c762ce2fc7fa891bac6b7590f967bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a nul-terminated string using the current font face and size. <br /></td></tr>
<tr class="separator:ga92c762ce2fc7fa891bac6b7590f967bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae491dc82c611608435ed434e368ef668"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gae491dc82c611608435ed434e368ef668">fl_width</a> (const char *txt, int n)</td></tr>
<tr class="memdesc:gae491dc82c611608435ed434e368ef668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a sequence of <code>n</code> characters using the current font face and size. <br /></td></tr>
<tr class="separator:gae491dc82c611608435ed434e368ef668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5b5e4a977299acdc7fcbd3c8a700b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5">fl_width</a> (unsigned int c)</td></tr>
<tr class="memdesc:ga4a5b5e4a977299acdc7fcbd3c8a700b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a single character using the current font face and size.  <a href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5">More...</a><br /></td></tr>
<tr class="separator:ga4a5b5e4a977299acdc7fcbd3c8a700b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf46b232b6439424cc7f53656c5c2226"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gacf46b232b6439424cc7f53656c5c2226">fl_xyline</a> (int x, int y, int x1)</td></tr>
<tr class="memdesc:gacf46b232b6439424cc7f53656c5c2226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line from (x,y) to (x1,y) <br /></td></tr>
<tr class="separator:gacf46b232b6439424cc7f53656c5c2226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf217672cf4e471ee184fab70736666"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaadf217672cf4e471ee184fab70736666">fl_xyline</a> (int x, int y, int x1, int y2)</td></tr>
<tr class="memdesc:gaadf217672cf4e471ee184fab70736666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line from (x,y) to (x1,y), then vertical from (x1,y) to (x1,y2) <br /></td></tr>
<tr class="separator:gaadf217672cf4e471ee184fab70736666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5098d1775b59ece7503a2faded1f1d74"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5098d1775b59ece7503a2faded1f1d74">fl_xyline</a> (int x, int y, int x1, int y2, int x3)</td></tr>
<tr class="memdesc:ga5098d1775b59ece7503a2faded1f1d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line from (x,y) to (x1,y), then a vertical from (x1,y) to (x1,y2) and then another horizontal from (x1,y2) to (x3,y2) <br /></td></tr>
<tr class="separator:ga5098d1775b59ece7503a2faded1f1d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814eabe0e8adf0a5017299cc2ecc26a1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga814eabe0e8adf0a5017299cc2ecc26a1">fl_yxline</a> (int x, int y, int y1)</td></tr>
<tr class="memdesc:ga814eabe0e8adf0a5017299cc2ecc26a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line from (x,y) to (x,y1) <br /></td></tr>
<tr class="separator:ga814eabe0e8adf0a5017299cc2ecc26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5600eac117f72dd3fcb758729dab50"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga9f5600eac117f72dd3fcb758729dab50">fl_yxline</a> (int x, int y, int y1, int x2)</td></tr>
<tr class="memdesc:ga9f5600eac117f72dd3fcb758729dab50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line from (x,y) to (x,y1), then a horizontal from (x,y1) to (x2,y1) <br /></td></tr>
<tr class="separator:ga9f5600eac117f72dd3fcb758729dab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e8c7095fbda86ce7812d7e74f1b153"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gae2e8c7095fbda86ce7812d7e74f1b153">fl_yxline</a> (int x, int y, int y1, int x2, int y3)</td></tr>
<tr class="memdesc:gae2e8c7095fbda86ce7812d7e74f1b153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line from (x,y) to (x,y1) then a horizontal from (x,y1) to (x2,y1), then another vertical from (x2,y1) to (x2,y3) <br /></td></tr>
<tr class="separator:gae2e8c7095fbda86ce7812d7e74f1b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b98e339d7c7e11b4de992cbff4a4990"><td class="memItemLeft" align="right" valign="top"><a id="a0b98e339d7c7e11b4de992cbff4a4990"></a>
FL_EXPORT char&#160;</td><td class="memItemRight" valign="bottom"><b>fl_draw_shortcut</b></td></tr>
<tr class="separator:a0b98e339d7c7e11b4de992cbff4a4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utility header to pull drawing functions together </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
