<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Table_Row.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Table__Row_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Table_Row.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _FL_TABLE_ROW_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _FL_TABLE_ROW_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Fl_Table_Row -- A row oriented table widget</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    A class specializing in a table of rows.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    Handles row-specific selection behavior.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Copyright 2002 by Greg Ercolano.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Please report all bugs and problems to &quot;erco at seriss dot com&quot;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Table.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFl__Table__Row.html">   44</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Table__Row.html">Fl_Table_Row</a> : <span class="keyword">public</span> <a class="code" href="classFl__Table.html">Fl_Table</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">enum</span> TableRowSelectMode {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SELECT_NONE,                <span class="comment">// no selection allowed</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SELECT_SINGLE,              <span class="comment">// single row selection</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SELECT_MULTI                <span class="comment">// multiple row selection (default)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// An STL-ish vector without templates</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">class </span>FL_EXPORT CharVector {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> *arr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> _size;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> init() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      arr = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      _size = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> copy(<span class="keywordtype">char</span> *newarr, <span class="keywordtype">int</span> newsize) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      size(newsize);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      memcpy(arr, newarr, newsize * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CharVector() {                              <span class="comment">// CTOR</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      init();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~CharVector() {                             <span class="comment">// DTOR</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> ( arr ) free(arr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      arr = NULL;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    CharVector(CharVector&amp;o) {                  <span class="comment">// COPY CTOR</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      init();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      copy(o.arr, o._size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    CharVector&amp; operator=(CharVector&amp;o) {       <span class="comment">// ASSIGN</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      init();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      copy(o.arr, o._size);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> operator[](<span class="keywordtype">int</span> x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span>(arr[x]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span>&amp; operator[](<span class="keywordtype">int</span> x) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span>(arr[x]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> size() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span>(_size);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> size(<span class="keywordtype">int</span> count) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> ( count != _size ) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        arr = (<span class="keywordtype">char</span>*)realloc(arr, count * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        _size = count;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> pop_back() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">char</span> tmp = arr[_size-1];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      _size--;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span>(tmp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> push_back(<span class="keywordtype">char</span> val) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">int</span> x = _size;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      size(_size+1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      arr[x] = val;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span> back() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span>(arr[_size-1]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  CharVector _rowselect;                <span class="comment">// selection flag for each row</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// handle() state variables.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//    Put here instead of local statics in handle(), so more</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//    than one instance can exist without crosstalk between.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> _dragging_select;         <span class="comment">// dragging out a selection?</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> _last_row;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> _last_y;                  <span class="comment">// last event&#39;s Y position</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> _last_push_x;             <span class="comment">// last PUSH event&#39;s X position</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> _last_push_y;             <span class="comment">// last PUSH event&#39;s Y position</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  TableRowSelectMode _selectmode;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span> event);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> find_cell(<a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135">TableContext</a> context,           <span class="comment">// find cell&#39;s x/y/w/h given r/c</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> R, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>(Fl_Table::find_cell(context, R, C, X, Y, W, H));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classFl__Table__Row.html#a967280ceac7e9f37554a38374c476d10">  137</a></span>&#160;  <a class="code" href="classFl__Table__Row.html#a967280ceac7e9f37554a38374c476d10">Fl_Table_Row</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0) : <a class="code" href="classFl__Table.html">Fl_Table</a>(X,Y,W,H,l) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    _dragging_select = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    _last_row        = -1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    _last_y          = -1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    _last_push_x     = -1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    _last_push_y     = -1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    _selectmode      = SELECT_MULTI;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classFl__Table__Row.html#a2dab9b00108e38489c7b76342a8f26a9">  150</a></span>&#160;  <a class="code" href="classFl__Table__Row.html#a2dab9b00108e38489c7b76342a8f26a9">~Fl_Table_Row</a>() { }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> rows(<span class="keywordtype">int</span> val);                   <span class="comment">// set number of rows</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> rows() {                          <span class="comment">// get number of rows</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="classFl__Table.html#af63dddf97c8804488f8a179780a674c0">Fl_Table::rows</a>());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> type(TableRowSelectMode val);    <span class="comment">// set selection mode</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  TableRowSelectMode type()<span class="keyword"> const </span>{     <span class="comment">// get selection mode</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span>(_selectmode);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> row_selected(<span class="keywordtype">int</span> row);            <span class="comment">// is row selected? (0=no, 1=yes, -1=range err)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> select_row(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> flag=1);  <span class="comment">// select state for row: flag:0=off, 1=on, 2=toggle</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// returns: 0=no change, 1=changed, -1=range err</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> select_all_rows(<span class="keywordtype">int</span> flag=1);     <span class="comment">// all rows to a known state</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095">  190</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095">clear</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    rows(0);            <span class="comment">// implies clearing selection</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cols(0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classFl__Table.html#a4cf2b08373ddd2c4c7605f3917332093">Fl_Table::clear</a>();  <span class="comment">// clear the table</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_FL_TABLE_ROW_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aclassFl__Table__Row_html"><div class="ttname"><a href="classFl__Table__Row.html">Fl_Table_Row</a></div><div class="ttdoc">A table with row selection capabilities.</div><div class="ttdef"><b>Definition:</b> Fl_Table_Row.H:44</div></div>
<div class="ttc" id="aclassFl__Table__Row_html_a1023be767f8e346cf66936d7b6279095"><div class="ttname"><a href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095">Fl_Table_Row::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;clear...</div><div class="ttdef"><b>Definition:</b> Fl_Table_Row.H:190</div></div>
<div class="ttc" id="aclassFl__Table__Row_html_a2dab9b00108e38489c7b76342a8f26a9"><div class="ttname"><a href="classFl__Table__Row.html#a2dab9b00108e38489c7b76342a8f26a9">Fl_Table_Row::~Fl_Table_Row</a></div><div class="ttdeci">~Fl_Table_Row()</div><div class="ttdoc">The destructor for the Fl_Table_Row.</div><div class="ttdef"><b>Definition:</b> Fl_Table_Row.H:150</div></div>
<div class="ttc" id="aclassFl__Table__Row_html_a967280ceac7e9f37554a38374c476d10"><div class="ttname"><a href="classFl__Table__Row.html#a967280ceac7e9f37554a38374c476d10">Fl_Table_Row::Fl_Table_Row</a></div><div class="ttdeci">Fl_Table_Row(int X, int Y, int W, int H, const char *l=0)</div><div class="ttdoc">The constructor for the Fl_Table_Row.</div><div class="ttdef"><b>Definition:</b> Fl_Table_Row.H:137</div></div>
<div class="ttc" id="aclassFl__Table_html"><div class="ttname"><a href="classFl__Table.html">Fl_Table</a></div><div class="ttdoc">A table of widgets or other content.</div><div class="ttdef"><b>Definition:</b> Fl_Table.H:170</div></div>
<div class="ttc" id="aclassFl__Table_html_a4cf2b08373ddd2c4c7605f3917332093"><div class="ttname"><a href="classFl__Table.html#a4cf2b08373ddd2c4c7605f3917332093">Fl_Table::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;clear...</div><div class="ttdef"><b>Definition:</b> Fl_Table.H:493</div></div>
<div class="ttc" id="aclassFl__Table_html_a8036f1f03127cdb28f25d1e4aee80135"><div class="ttname"><a href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135">Fl_Table::TableContext</a></div><div class="ttdeci">TableContext</div><div class="ttdoc">The context bit flags for Fl_Table related callbacks.</div><div class="ttdef"><b>Definition:</b> Fl_Table.H:177</div></div>
<div class="ttc" id="aclassFl__Table_html_af63dddf97c8804488f8a179780a674c0"><div class="ttname"><a href="classFl__Table.html#af63dddf97c8804488f8a179780a674c0">Fl_Table::rows</a></div><div class="ttdeci">int rows()</div><div class="ttdoc">Returns the number of rows in the table.</div><div class="ttdef"><b>Definition:</b> Fl_Table.H:522</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
