<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_File_Icon.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__File__Icon_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_File_Icon.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Fl_File_Icon definitions.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1999-2010 by Michael Sweet.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_File_Icon widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Include necessary header files...</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _Fl_Fl_File_Icon_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#  define _Fl_Fl_File_Icon_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl_8H.html">Fl.H</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Special color value for the icon color.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  define FL_ICON_COLOR (Fl_Color)0xffffffff    </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Fl_File_Icon class...</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html">   47</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__File__Icon.html">Fl_File_Icon</a> {                  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__File__Icon.html">Fl_File_Icon</a> *first_;  <span class="comment">// Pointer to first icon/filetype</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classFl__File__Icon.html">Fl_File_Icon</a>  *next_;         <span class="comment">// Pointer to next icon/filetype</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *pattern_;      <span class="comment">// Pattern string</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span>           type_;          <span class="comment">// Match only if directory or file?</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span>           num_data_;      <span class="comment">// Number of data elements</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span>           alloc_data_;    <span class="comment">// Number of allocated elements</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">short</span>         *data_;         <span class="comment">// Icon data</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">enum</span>                          <span class="comment">// File types</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ANY,                        <span class="comment">// Any kind of file</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PLAIN,                      <span class="comment">// Only plain files</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FIFO,                       <span class="comment">// Only named pipes</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DEVICE,                     <span class="comment">// Only character and block devices</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LINK,                       <span class="comment">// Only symbolic links</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DIRECTORY                   <span class="comment">// Only directories</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">enum</span>                          <span class="comment">// Data opcodes</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    END,                        <span class="comment">// End of primitive/icon</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    COLOR,                      <span class="comment">// Followed by color value (2 shorts)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LINE,                       <span class="comment">// Start of line</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    CLOSEDLINE,                 <span class="comment">// Start of closed line</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    POLYGON,                    <span class="comment">// Start of polygon</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    OUTLINEPOLYGON,             <span class="comment">// Followed by outline color (2 shorts)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    VERTEX                      <span class="comment">// Followed by scaled X,Y</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classFl__File__Icon.html">Fl_File_Icon</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> nd = 0, <span class="keywordtype">short</span> *d = 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ~<a class="code" href="classFl__File__Icon.html">Fl_File_Icon</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">short</span>         *add(<span class="keywordtype">short</span> d);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#afce742b97c1b675e99cd468d7482a8ca">   89</a></span>&#160;  <span class="keywordtype">short</span>         *<a class="code" href="classFl__File__Icon.html#afce742b97c1b675e99cd468d7482a8ca">add_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                { <span class="keywordtype">short</span> *d = add((<span class="keywordtype">short</span>)COLOR); add((<span class="keywordtype">short</span>)(c &gt;&gt; 16)); add((<span class="keywordtype">short</span>)c); <span class="keywordflow">return</span> (d); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#a00df2b17a245a194050dd3aba2466af3">   98</a></span>&#160;  <span class="keywordtype">short</span>         *<a class="code" href="classFl__File__Icon.html#a00df2b17a245a194050dd3aba2466af3">add_vertex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                { <span class="keywordtype">short</span> *d = add((<span class="keywordtype">short</span>)VERTEX); add((<span class="keywordtype">short</span>)x); add((<span class="keywordtype">short</span>)y); <span class="keywordflow">return</span> (d); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#a1f08a41ba28d80a47b0d1542ef209b15">  107</a></span>&#160;  <span class="keywordtype">short</span>         *<a class="code" href="classFl__File__Icon.html#a1f08a41ba28d80a47b0d1542ef209b15">add_vertex</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                { <span class="keywordtype">short</span> *d = add((<span class="keywordtype">short</span>)VERTEX); add((<span class="keywordtype">short</span>)(x * 10000.0));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  add((<span class="keywordtype">short</span>)(y * 10000.0)); <span class="keywordflow">return</span> (d); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#ad7b93e2ef9aaf2d05056e1ac803ac558">  112</a></span>&#160;  <span class="keywordtype">void</span>          <a class="code" href="classFl__File__Icon.html#ad7b93e2ef9aaf2d05056e1ac803ac558">clear</a>() { num_data_ = 0; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span>          draw(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> ic, <span class="keywordtype">int</span> active = 1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span>          label(<a class="code" href="classFl__Widget.html">Fl_Widget</a> *w);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>   labeltype(<span class="keyword">const</span> <a class="code" href="structFl__Label.html">Fl_Label</a> *o, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> a);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span>          load(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span>           load_fti(<span class="keyword">const</span> <span class="keywordtype">char</span> *fti);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span>           load_image(<span class="keyword">const</span> <span class="keywordtype">char</span> *i);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#adde6260e5369a55a78e15af2b6fbe740">  124</a></span>&#160;  <a class="code" href="classFl__File__Icon.html">Fl_File_Icon</a>  *<a class="code" href="classFl__File__Icon.html#adde6260e5369a55a78e15af2b6fbe740">next</a>() { <span class="keywordflow">return</span> (next_); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#a378c8d6b5d94c16331081506b1e03680">  127</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__File__Icon.html#a378c8d6b5d94c16331081506b1e03680">pattern</a>() { <span class="keywordflow">return</span> (pattern_); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#aa08e2efb99641a241c000a967289d887">  130</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__File__Icon.html#aa08e2efb99641a241c000a967289d887">size</a>() { <span class="keywordflow">return</span> (num_data_); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#a13ff349e8247d1312f165043a86693d2">  143</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="classFl__File__Icon.html#a13ff349e8247d1312f165043a86693d2">type</a>() { <span class="keywordflow">return</span> (type_); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#a0483778c11f7f4d9778b5068a708c5a9">  146</a></span>&#160;  <span class="keywordtype">short</span>         *<a class="code" href="classFl__File__Icon.html#a0483778c11f7f4d9778b5068a708c5a9">value</a>() { <span class="keywordflow">return</span> (data_); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__File__Icon.html">Fl_File_Icon</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> filetype = ANY);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classFl__File__Icon.html#a14bd63b7415e56b06af5bcec4e443e09">  151</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classFl__File__Icon.html">Fl_File_Icon</a> *<a class="code" href="classFl__File__Icon.html#a14bd63b7415e56b06af5bcec4e443e09">first</a>() { <span class="keywordflow">return</span> (first_); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span>   load_system_icons(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !_Fl_Fl_File_Icon_H_</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a44e8bcd1e030e65e4f88cbae64a7c3e3"><div class="ttname"><a href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a></div><div class="ttdeci">unsigned Fl_Align</div><div class="ttdoc">FLTK type for alignment control.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:828</div></div>
<div class="ttc" id="aEnumerations_8H_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdoc">An FLTK color value; see also Colors</div><div class="ttdef"><b>Definition:</b> Enumerations.H:934</div></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aclassFl__File__Icon_html"><div class="ttname"><a href="classFl__File__Icon.html">Fl_File_Icon</a></div><div class="ttdoc">The Fl_File_Icon class manages icon images that can be used as labels in other widgets and as icons i...</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:47</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_a00df2b17a245a194050dd3aba2466af3"><div class="ttname"><a href="classFl__File__Icon.html#a00df2b17a245a194050dd3aba2466af3">Fl_File_Icon::add_vertex</a></div><div class="ttdeci">short * add_vertex(int x, int y)</div><div class="ttdoc">Adds a vertex value to the icon array, returning a pointer to it.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:98</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_a0483778c11f7f4d9778b5068a708c5a9"><div class="ttname"><a href="classFl__File__Icon.html#a0483778c11f7f4d9778b5068a708c5a9">Fl_File_Icon::value</a></div><div class="ttdeci">short * value()</div><div class="ttdoc">Returns the data array for the icon.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:146</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_a13ff349e8247d1312f165043a86693d2"><div class="ttname"><a href="classFl__File__Icon.html#a13ff349e8247d1312f165043a86693d2">Fl_File_Icon::type</a></div><div class="ttdeci">int type()</div><div class="ttdoc">Returns the filetype associated with the icon, which can be one of the following:</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:143</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_a14bd63b7415e56b06af5bcec4e443e09"><div class="ttname"><a href="classFl__File__Icon.html#a14bd63b7415e56b06af5bcec4e443e09">Fl_File_Icon::first</a></div><div class="ttdeci">static Fl_File_Icon * first()</div><div class="ttdoc">Returns a pointer to the first icon in the list.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:151</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_a1f08a41ba28d80a47b0d1542ef209b15"><div class="ttname"><a href="classFl__File__Icon.html#a1f08a41ba28d80a47b0d1542ef209b15">Fl_File_Icon::add_vertex</a></div><div class="ttdeci">short * add_vertex(float x, float y)</div><div class="ttdoc">Adds a vertex value to the icon array, returning a pointer to it.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:107</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_a378c8d6b5d94c16331081506b1e03680"><div class="ttname"><a href="classFl__File__Icon.html#a378c8d6b5d94c16331081506b1e03680">Fl_File_Icon::pattern</a></div><div class="ttdeci">const char * pattern()</div><div class="ttdoc">Returns the filename matching pattern for the icon.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:127</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_aa08e2efb99641a241c000a967289d887"><div class="ttname"><a href="classFl__File__Icon.html#aa08e2efb99641a241c000a967289d887">Fl_File_Icon::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Returns the number of words of data used by the icon.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:130</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_ad7b93e2ef9aaf2d05056e1ac803ac558"><div class="ttname"><a href="classFl__File__Icon.html#ad7b93e2ef9aaf2d05056e1ac803ac558">Fl_File_Icon::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears all icon data from the icon.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:112</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_adde6260e5369a55a78e15af2b6fbe740"><div class="ttname"><a href="classFl__File__Icon.html#adde6260e5369a55a78e15af2b6fbe740">Fl_File_Icon::next</a></div><div class="ttdeci">Fl_File_Icon * next()</div><div class="ttdoc">Returns next file icon object.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:124</div></div>
<div class="ttc" id="aclassFl__File__Icon_html_afce742b97c1b675e99cd468d7482a8ca"><div class="ttname"><a href="classFl__File__Icon.html#afce742b97c1b675e99cd468d7482a8ca">Fl_File_Icon::add_color</a></div><div class="ttdeci">short * add_color(Fl_Color c)</div><div class="ttdoc">Adds a color value to the icon array, returning a pointer to it.</div><div class="ttdef"><b>Definition:</b> Fl_File_Icon.H:89</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="astructFl__Label_html"><div class="ttname"><a href="structFl__Label.html">Fl_Label</a></div><div class="ttdoc">This struct stores all information for a text or mixed graphics label.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
