<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Scroll.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Scroll_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Scroll.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Scroll header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2015 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Scroll widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Scroll_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Scroll_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classFl__Scroll.html">   87</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Scroll.html">Fl_Scroll</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> xposition_, yposition_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> oldx, oldy;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> scrollbar_size_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> hscrollbar_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> scrollbar_cb(<a class="code" href="classFl__Widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> fix_scrollbar_order();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> draw_clip(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:      <span class="comment">// NEW (STR#1895)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:        <span class="comment">// OLD</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html">  108</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html">  110</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>,<a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>,<a class="code" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>,<a class="code" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>; } <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html">Fl_Region_XYWH</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html">  112</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a6591ca035deb9d0c303e93f58c821704">  113</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a6591ca035deb9d0c303e93f58c821704">l</a>;                    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a413bf20feae2a1813192fd2df013aea3">  114</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a413bf20feae2a1813192fd2df013aea3">r</a>;                    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#aafa2d21aa128e49b10b2322ef0a6524a">  115</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#aafa2d21aa128e49b10b2322ef0a6524a">t</a>;                    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a62f2a5430bbce8de563a0cadda2c00b3">  116</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a62f2a5430bbce8de563a0cadda2c00b3">b</a>;                    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html">Fl_Region_LRTB</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html">  119</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>,<a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>,<a class="code" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>,<a class="code" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#a41bebeb8372cea466dc319c6b7f8a8f1">  121</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#a41bebeb8372cea466dc319c6b7f8a8f1">pos</a>;                  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#afcec70019dcd70a323bfed6901ec3168">  122</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#afcec70019dcd70a323bfed6901ec3168">size</a>;                 </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#ad39ce6eca407d9c0cf6983a3b5423467">  123</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#ad39ce6eca407d9c0cf6983a3b5423467">first</a>;                </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#a93c8c6a281baa3c32c044c732bc972c6">  124</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#a93c8c6a281baa3c32c044c732bc972c6">total</a>;                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html">Fl_Scrollbar_Data</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html#a4057566bd6430cadf21f9dcce9cb84a7">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo.html#a4057566bd6430cadf21f9dcce9cb84a7">scrollsize</a>;             </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html#a6b1b152acb5a509d8a701f0547db1648">  127</a></span>&#160;    <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html">Fl_Region_XYWH</a> <a class="code" href="structFl__Scroll_1_1ScrollInfo.html#a6b1b152acb5a509d8a701f0547db1648">innerbox</a>;    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html#aae9aa002dce20fefd0b76831cd431f0c">  128</a></span>&#160;    <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html">Fl_Region_XYWH</a> <a class="code" href="structFl__Scroll_1_1ScrollInfo.html#aae9aa002dce20fefd0b76831cd431f0c">innerchild</a>;  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html#a11df1f6333d826848e69a0ddfd8e209b">  129</a></span>&#160;    <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html">Fl_Region_LRTB</a> <a class="code" href="structFl__Scroll_1_1ScrollInfo.html#a11df1f6333d826848e69a0ddfd8e209b">child</a>;       </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html#a644cbf16946465c277355fcbb3e3d056">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo.html#a644cbf16946465c277355fcbb3e3d056">hneeded</a>;                </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html#a65d441a8beb662fa7fa88dfce78520e5">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFl__Scroll_1_1ScrollInfo.html#a65d441a8beb662fa7fa88dfce78520e5">vneeded</a>;                </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html#a9f30a1471199feee650000708b4b2451">  132</a></span>&#160;    <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html">Fl_Scrollbar_Data</a> <a class="code" href="structFl__Scroll_1_1ScrollInfo.html#a9f30a1471199feee650000708b4b2451">hscroll</a>;  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structFl__Scroll_1_1ScrollInfo.html#ad7e2a81ba4a7950257f0649c1c6b4c29">  133</a></span>&#160;    <a class="code" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html">Fl_Scrollbar_Data</a> <a class="code" href="structFl__Scroll_1_1ScrollInfo.html#ad7e2a81ba4a7950257f0649c1c6b4c29">vscroll</a>;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  } <a class="code" href="structFl__Scroll_1_1ScrollInfo.html">ScrollInfo</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> recalc_scrollbars(<a class="code" href="structFl__Scroll_1_1ScrollInfo.html">ScrollInfo</a> &amp;si);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> bbox(<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> scrollbar;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classFl__Scrollbar.html">Fl_Scrollbar</a> hscrollbar;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classFl__Scroll.html">Fl_Scroll</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*l=0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">enum</span> { <span class="comment">// values for type()</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    HORIZONTAL = 1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    VERTICAL = 2,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    BOTH = 3,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ALWAYS_ON = 4,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    HORIZONTAL_ALWAYS = 5,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    VERTICAL_ALWAYS = 6,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    BOTH_ALWAYS = 7</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classFl__Scroll.html#a83b1ac53e5d35d83b9b804e03891363a">  163</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#a83b1ac53e5d35d83b9b804e03891363a">xposition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xposition_;}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classFl__Scroll.html#a20e548a2e473e6606e5bbc0ef3d0be0d">  165</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#a20e548a2e473e6606e5bbc0ef3d0be0d">yposition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> yposition_;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> scroll_to(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classFl__Scroll.html#ac319d7b60fc8a019a2a7d04446e464e3">  177</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#ac319d7b60fc8a019a2a7d04446e464e3">scrollbar_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">return</span>(scrollbar_size_);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4">  199</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">if</span> ( newSize != scrollbar_size_ ) <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      scrollbar_size_ = newSize;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aclassFl__Group_html"><div class="ttname"><a href="classFl__Group.html">Fl_Group</a></div><div class="ttdoc">The Fl_Group class is the FLTK container widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
<div class="ttc" id="aclassFl__Group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handles the specified event.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:147</div></div>
<div class="ttc" id="aclassFl__Group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:738</div></div>
<div class="ttc" id="aclassFl__Group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div><div class="ttdoc">Resizes the Fl_Group widget and all of its children.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:634</div></div>
<div class="ttc" id="aclassFl__Group_html_ab498768e4d1b9f4c63414ebc1a8ad9ed"><div class="ttname"><a href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes all child widgets from memory recursively.</div><div class="ttdef"><b>Definition:</b> Fl_Group.cxx:383</div></div>
<div class="ttc" id="aclassFl__Scroll_html"><div class="ttname"><a href="classFl__Scroll.html">Fl_Scroll</a></div><div class="ttdoc">This container widget lets you maneuver around a set of widgets much larger than your window.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:87</div></div>
<div class="ttc" id="aclassFl__Scroll_html_a20e548a2e473e6606e5bbc0ef3d0be0d"><div class="ttname"><a href="classFl__Scroll.html#a20e548a2e473e6606e5bbc0ef3d0be0d">Fl_Scroll::yposition</a></div><div class="ttdeci">int yposition() const</div><div class="ttdoc">Gets the current vertical scrolling position.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:165</div></div>
<div class="ttc" id="aclassFl__Scroll_html_a40c34a9fd755968a283e247fed068dd4"><div class="ttname"><a href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4">Fl_Scroll::scrollbar_size</a></div><div class="ttdeci">void scrollbar_size(int newSize)</div><div class="ttdoc">Sets the pixel size of the scrollbars' troughs to newSize, in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:199</div></div>
<div class="ttc" id="aclassFl__Scroll_html_a83b1ac53e5d35d83b9b804e03891363a"><div class="ttname"><a href="classFl__Scroll.html#a83b1ac53e5d35d83b9b804e03891363a">Fl_Scroll::xposition</a></div><div class="ttdeci">int xposition() const</div><div class="ttdoc">Gets the current horizontal scrolling position.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:163</div></div>
<div class="ttc" id="aclassFl__Scroll_html_ac319d7b60fc8a019a2a7d04446e464e3"><div class="ttname"><a href="classFl__Scroll.html#ac319d7b60fc8a019a2a7d04446e464e3">Fl_Scroll::scrollbar_size</a></div><div class="ttdeci">int scrollbar_size() const</div><div class="ttdoc">Gets the current size of the scrollbars' troughs, in pixels.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:177</div></div>
<div class="ttc" id="aclassFl__Scrollbar_html"><div class="ttname"><a href="classFl__Scrollbar.html">Fl_Scrollbar</a></div><div class="ttdoc">The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="aclassFl__Widget_html_a4665aaf0850ed0d334600e2cac58c360"><div class="ttname"><a href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">Fl_Widget::y</a></div><div class="ttdeci">int y() const</div><div class="ttdoc">Gets the widget position in its window.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:289</div></div>
<div class="ttc" id="aclassFl__Widget_html_a56c09392686ee558104fd7550496894f"><div class="ttname"><a href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">Fl_Widget::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Gets the widget height.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:299</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9c582969d134d01916816daf73a35402"><div class="ttname"><a href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">Fl_Widget::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Gets the widget width.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:294</div></div>
<div class="ttc" id="aclassFl__Widget_html_aa63ce68cbf4620cf8750b868368ea02b"><div class="ttname"><a href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">Fl_Widget::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Schedules the drawing of the widget.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:1782</div></div>
<div class="ttc" id="aclassFl__Widget_html_aeed320ce65d02a7f0fcab1363f0136b0"><div class="ttname"><a href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">Fl_Widget::x</a></div><div class="ttdeci">int x() const</div><div class="ttdoc">Gets the widget position in its window.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:284</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB_html"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html">Fl_Scroll::ScrollInfo::Fl_Region_LRTB</a></div><div class="ttdoc">A local struct to manage a region defined by left/right/top/bottom.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:112</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB_html_a413bf20feae2a1813192fd2df013aea3"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a413bf20feae2a1813192fd2df013aea3">Fl_Scroll::ScrollInfo::Fl_Region_LRTB::r</a></div><div class="ttdeci">int r</div><div class="ttdoc">(r)ight &quot;x&quot; position, aka x2</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:114</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB_html_a62f2a5430bbce8de563a0cadda2c00b3"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a62f2a5430bbce8de563a0cadda2c00b3">Fl_Scroll::ScrollInfo::Fl_Region_LRTB::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">(b)ottom &quot;y&quot; position, aka y2</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:116</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB_html_a6591ca035deb9d0c303e93f58c821704"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#a6591ca035deb9d0c303e93f58c821704">Fl_Scroll::ScrollInfo::Fl_Region_LRTB::l</a></div><div class="ttdeci">int l</div><div class="ttdoc">(l)eft &quot;x&quot; position, aka x1</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:113</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB_html_aafa2d21aa128e49b10b2322ef0a6524a"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#aafa2d21aa128e49b10b2322ef0a6524a">Fl_Scroll::ScrollInfo::Fl_Region_LRTB::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">(t)op &quot;y&quot; position, aka y1</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:115</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH_html"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html">Fl_Scroll::ScrollInfo::Fl_Region_XYWH</a></div><div class="ttdoc">A local struct to manage a region defined by xywh.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:110</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data_html"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data</a></div><div class="ttdoc">A local struct to manage a scrollbar's xywh region and tab values.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:119</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data_html_a41bebeb8372cea466dc319c6b7f8a8f1"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#a41bebeb8372cea466dc319c6b7f8a8f1">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data::pos</a></div><div class="ttdeci">int pos</div><div class="ttdoc">scrollbar tab's &quot;position of first line displayed&quot;</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:121</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data_html_a93c8c6a281baa3c32c044c732bc972c6"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#a93c8c6a281baa3c32c044c732bc972c6">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data::total</a></div><div class="ttdeci">int total</div><div class="ttdoc">scrollbar tab's &quot;total number of lines&quot;</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:124</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data_html_ad39ce6eca407d9c0cf6983a3b5423467"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#ad39ce6eca407d9c0cf6983a3b5423467">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data::first</a></div><div class="ttdeci">int first</div><div class="ttdoc">scrollbar tab's &quot;number of first line&quot;</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:123</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data_html_afcec70019dcd70a323bfed6901ec3168"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#afcec70019dcd70a323bfed6901ec3168">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">scrollbar tab's &quot;size of window in lines&quot;</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:122</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html">Fl_Scroll::ScrollInfo</a></div><div class="ttdoc">Structure to manage scrollbar and widget interior sizes.</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:108</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html_a11df1f6333d826848e69a0ddfd8e209b"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html#a11df1f6333d826848e69a0ddfd8e209b">Fl_Scroll::ScrollInfo::child</a></div><div class="ttdeci">Fl_Region_LRTB child</div><div class="ttdoc">child bounding box: left/right/top/bottom</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:129</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html_a4057566bd6430cadf21f9dcce9cb84a7"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html#a4057566bd6430cadf21f9dcce9cb84a7">Fl_Scroll::ScrollInfo::scrollsize</a></div><div class="ttdeci">int scrollsize</div><div class="ttdoc">the effective scrollbar thickness (local or global)</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:126</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html_a644cbf16946465c277355fcbb3e3d056"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html#a644cbf16946465c277355fcbb3e3d056">Fl_Scroll::ScrollInfo::hneeded</a></div><div class="ttdeci">int hneeded</div><div class="ttdoc">horizontal scrollbar visibility</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:130</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html_a65d441a8beb662fa7fa88dfce78520e5"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html#a65d441a8beb662fa7fa88dfce78520e5">Fl_Scroll::ScrollInfo::vneeded</a></div><div class="ttdeci">int vneeded</div><div class="ttdoc">vertical scrollbar visibility</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:131</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html_a6b1b152acb5a509d8a701f0547db1648"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html#a6b1b152acb5a509d8a701f0547db1648">Fl_Scroll::ScrollInfo::innerbox</a></div><div class="ttdeci">Fl_Region_XYWH innerbox</div><div class="ttdoc">widget's inner box, excluding scrollbars</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:127</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html_a9f30a1471199feee650000708b4b2451"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html#a9f30a1471199feee650000708b4b2451">Fl_Scroll::ScrollInfo::hscroll</a></div><div class="ttdeci">Fl_Scrollbar_Data hscroll</div><div class="ttdoc">horizontal scrollbar region + values</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:132</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html_aae9aa002dce20fefd0b76831cd431f0c"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html#aae9aa002dce20fefd0b76831cd431f0c">Fl_Scroll::ScrollInfo::innerchild</a></div><div class="ttdeci">Fl_Region_XYWH innerchild</div><div class="ttdoc">widget's inner box, including scrollbars</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:128</div></div>
<div class="ttc" id="astructFl__Scroll_1_1ScrollInfo_html_ad7e2a81ba4a7950257f0649c1c6b4c29"><div class="ttname"><a href="structFl__Scroll_1_1ScrollInfo.html#ad7e2a81ba4a7950257f0649c1c6b4c29">Fl_Scroll::ScrollInfo::vscroll</a></div><div class="ttdeci">Fl_Scrollbar_Data vscroll</div><div class="ttdoc">vertical scrollbar region + values</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
