<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Double_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Fl__Double__Window_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Double_Window.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Double-buffered window header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Double_Window widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Double_Window_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Double_Window_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fl__Window_8H.html">Fl_Window.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classFl__Double__Window.html">   40</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Window.html">Fl_Window</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b">flush</a>(<span class="keywordtype">int</span> eraseoverlay);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classFl__Double__Window.html#aa61d6c7ed8f1ddebc6b776a8a8da9d32">   47</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classFl__Double__Window.html#aa61d6c7ed8f1ddebc6b776a8a8da9d32">force_doublebuffering_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">show</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">char</span> **b) {<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a>(a,b);}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b">flush</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e">hide</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ~<a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classFl__Double__Window.html">Fl_Double_Window</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aFl__Window_8H_html"><div class="ttname"><a href="Fl__Window_8H.html">Fl_Window.H</a></div><div class="ttdoc">Fl_Window widget .</div></div>
<div class="ttc" id="aclassFl__Double__Window_html"><div class="ttname"><a href="classFl__Double__Window.html">Fl_Double_Window</a></div><div class="ttdoc">The Fl_Double_Window provides a double-buffered window.</div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.H:40</div></div>
<div class="ttc" id="aclassFl__Double__Window_html_aa61d6c7ed8f1ddebc6b776a8a8da9d32"><div class="ttname"><a href="classFl__Double__Window.html#aa61d6c7ed8f1ddebc6b776a8a8da9d32">Fl_Double_Window::force_doublebuffering_</a></div><div class="ttdeci">char force_doublebuffering_</div><div class="ttdoc">Force double buffering, even if the OS already buffers windows (overlays need that on MacOS and Windo...</div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.H:47</div></div>
<div class="ttc" id="aclassFl__Window_html"><div class="ttname"><a href="classFl__Window.html">Fl_Window</a></div><div class="ttdoc">This widget produces an actual window.</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
<div class="ttc" id="aclassFl__Window_html_a418cef08cf54f1dd794538501f15f08b"><div class="ttname"><a href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b">Fl_Window::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">Forces the window to be drawn, this window is also made current and calls draw().</div><div class="ttdef"><b>Definition:</b> Fl.cxx:1916</div></div>
<div class="ttc" id="aclassFl__Window_html_a908afc4420fd505e958f6ed394a86acc"><div class="ttname"><a href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdoc">Puts the window on the screen.</div></div>
<div class="ttc" id="aclassFl__Window_html_acd69a335bdc69f5624301f267ca7f94e"><div class="ttname"><a href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e">Fl_Window::hide</a></div><div class="ttdeci">virtual void hide()</div><div class="ttdoc">Removes the window from the screen.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:1546</div></div>
<div class="ttc" id="aclassFl__Window_html_adb45dff26b1be92975f0cec58ca3d592"><div class="ttname"><a href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">Fl_Window::resize</a></div><div class="ttdeci">virtual void resize(int X, int Y, int W, int H)</div><div class="ttdoc">Changes the size and position of the window.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
