<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Programming with FLUID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fluid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Programming with FLUID </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter shows how to use the Fast Light User-Interface Designer ("FLUID") to create your GUIs.</p>
<p>Subchapters:</p>
<ul>
<li><a class="el" href="fluid.html#fluid_what_is_fluid">What is FLUID?</a> </li>
<li><a class="el" href="fluid.html#fluid_fluid_under_unix">Running FLUID Under UNIX</a> </li>
<li><a class="el" href="fluid.html#fluid_fluid_under_windows">Running FLUID Under Microsoft Windows</a> </li>
<li><a class="el" href="fluid.html#fluid_compiling_fl_files">Compiling .fl files</a> </li>
<li><a class="el" href="fluid.html#fluid_tutorial">A Short Tutorial</a> </li>
<li><a class="el" href="fluid.html#fluid_references">FLUID Reference</a> </li>
<li><a class="el" href="fluid.html#fluid_i18n">Internationalization with FLUID</a> </li>
<li><a class="el" href="fluid.html#fluid_limitations">Known limitations</a></li>
</ul>
<h1><a class="anchor" id="fluid_what_is_fluid"></a>
What is FLUID?</h1>
<p>The Fast Light User Interface Designer, or FLUID, is a graphical editor that is used to produce FLTK source code. FLUID edits and saves its state in <code>.fl</code> files. These files are text, and you can (with care) edit them in a text editor, perhaps to get some special effects.</p>
<p>FLUID can "compile" the <code>.fl</code> file into a <code>.cxx</code> and a <code>.h</code> file. The <code>.cxx</code> file defines all the objects from the <code>.fl</code> file and the <code>.h</code> file declares all the global ones. FLUID also supports localization (<a class="el" href="fluid.html#fluid_i18n">Internationalization</a>) of label strings using message files and the GNU gettext or POSIX catgets interfaces.</p>
<p>A simple program can be made by putting all your code (including a <code>main()</code> function) into the <code>.fl</code> file and thus making the <code>.cxx</code> file a single source file to compile. Most programs are more complex than this, so you write other <code>.cxx</code> files that call the FLUID functions. These <code>.cxx</code> files must <code>#include</code> the <code>.h</code> file or they can <code>#include</code> the <code>.cxx</code> file so it still appears to be a single source file.</p>
<div class="image">
<img src="fluid-org.png" alt=""/>
<div class="caption">
Figure 9-1: FLUID organization</div></div>
 <p>Normally the FLUID file defines one or more functions or classes which output C++ code. Each function defines one or more FLTK windows, and all the widgets that go inside those windows.</p>
<p>Widgets created by FLUID are either "named", "complex named" or "unnamed". A named widget has a legal C++ variable identifier as its name (i.e. only alphanumeric and underscore). In this case FLUID defines a global variable or class member that will point at the widget after the function defining it is called. A complex named object has punctuation such as <code>'.'</code> or <code>'-&gt;'</code> or any other symbols in its name. In this case FLUID assigns a pointer to the widget to the name, but does not attempt to declare it. This can be used to get the widgets into structures. An unnamed widget has a blank name and no pointer is stored.</p>
<p>Widgets may either call a named callback function that you write in another source file, or you can supply a small piece of C++ source and FLUID will write a private callback function into the <code>.cxx</code> file.</p>
<h1><a class="anchor" id="fluid_fluid_under_unix"></a>
Running FLUID Under UNIX</h1>
<p>To run FLUID under UNIX, type:</p>
<div class="fragment"><div class="line">fluid filename.fl &amp;</div>
</div><!-- fragment --><p>to edit the <code>.fl</code> file <code>filename.fl</code>. If the file does not exist you will get an error pop-up, but if you dismiss it you will be editing a blank file of that name. You can run FLUID without any name, in which case you will be editing an unnamed blank setup (but you can use save-as to write it to a file).</p>
<p>You can provide any of the standard FLTK switches before the filename:</p>
<div class="fragment"><div class="line">-display host:n.n</div>
<div class="line">-geometry WxH+X+Y</div>
<div class="line">-title windowtitle</div>
<div class="line">-name classname</div>
<div class="line">-iconic</div>
<div class="line">-fg color</div>
<div class="line">-bg color</div>
<div class="line">-bg2 color</div>
<div class="line">-scheme schemename</div>
</div><!-- fragment --><p>Changing the colors may be useful to see what your interface will look at if the user calls it with the same switches. Similarly, using "-scheme plastic" will show how the interface will look using the "plastic" scheme.</p>
<p>In the current version, if you don't put FLUID into the background with <code>'&amp;'</code> then you will be able to abort FLUID by typing <code>CTRL-C</code> on the terminal. It will exit immediately, losing any changes.</p>
<h1><a class="anchor" id="fluid_fluid_under_windows"></a>
Running FLUID Under Microsoft Windows</h1>
<p>To run FLUID under WIN32, double-click on the <em>FLUID.exe</em> file. You can also run FLUID from the Command Prompt window. FLUID always runs in the background under WIN32.</p>
<h1><a class="anchor" id="fluid_compiling_fl_files"></a>
Compiling .fl files</h1>
<p>FLUID can also be called as a command-line "compiler" to create the <code>.cxx</code> and <code>.h</code> file from a <code>.fl</code> file. To do this type:</p>
<div class="fragment"><div class="line">fluid -c filename.fl</div>
</div><!-- fragment --><p>This is the same as the menu 'File/Write Code...'. It will read the <code>filename.fl</code> file and write <code>filename.cxx</code> and <code>filename.h</code>. Any leading directory on <code>filename.fl</code> will be stripped, so they are always written to the current directory. If there are any errors reading or writing the files, FLUID will print the error and exit with a non-zero code. You can use the following lines in a makefile to automate the creation of the source and header files:</p>
<div class="fragment"><div class="line">my_panels.h my_panels.cxx: my_panels.fl</div>
<div class="line">        fluid -c my_panels.fl</div>
</div><!-- fragment --><p>Most versions of make support rules that cause <code>.fl</code> files to be compiled:</p>
<div class="fragment"><div class="line">.SUFFIXES: .fl .cxx .h</div>
<div class="line">.fl.h .fl.cxx:</div>
<div class="line">        fluid -c $&lt;</div>
</div><!-- fragment --><p>If you use</p>
<div class="fragment"><div class="line">fluid -cs filename.fl</div>
</div><!-- fragment --><p>FLUID will also write the "strings" for internationalization in file 'filename.txt' (menu: 'File/Write Strings...').</p>
<p>Finally there is another option which is useful for program developers who have many .fl files and want to upgrade them to the current FLUID version. FLUID will read the <code>filename.fl</code> file, save it, and exit immediately. This writes the file with current syntax and options and the current FLTK version in the header of the file. Use</p>
<div class="fragment"><div class="line">fluid -u filename.fl</div>
</div><!-- fragment --><p>to 'upgrade' <code>filename.fl</code> . You may combine this with '-c' or '-cs'.</p>
<dl class="section note"><dt>Note</dt><dd>All these commands overwrite existing files w/o warning. You should particularly take care when running 'fluid -u' since this overwrites the original .fl source file.</dd></dl>
<h1><a class="anchor" id="fluid_tutorial"></a>
A Short Tutorial</h1>
<p>FLUID is an amazingly powerful little program. However, this power comes at a price as it is not always obvious how to accomplish seemingly simple tasks with it. This tutorial will show you how to generate a complete user interface class with FLUID that is used for the CubeView program provided with FLTK.</p>
<div class="image">
<img src="cubeview.png" alt=""/>
<div class="caption">
Figure 9-2: CubeView demo</div></div>
 <p>The window is of class CubeViewUI, and is completely generated by FLUID, including class member functions. The central display of the cube is a separate subclass of <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> called CubeView. CubeViewUI manages CubeView using callbacks from the various sliders and rollers to manipulate the viewing angle and zoom of CubeView.</p>
<p>At the completion of this tutorial you will (hopefully) understand how to:</p>
<ol type="1">
<li>Use FLUID to create a complete user interface class, including constructor and any member functions necessary.</li>
<li>Use FLUID to set callbacks member functions of a custom widget classes.</li>
<li>Subclass an <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> to suit your purposes.</li>
</ol>
<h2><a class="anchor" id="fluid_cubeview"></a>
The CubeView Class</h2>
<p>The CubeView class is a subclass of <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a>. It has methods for setting the zoom, the <em>x</em> and <em>y</em> pan, and the rotation angle about the <em>x</em> and <em>y</em> axes.</p>
<p>You can safely skip this section as long as you realize that CubeView is a sublass of <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> and will respond to calls from CubeViewUI, generated by FLUID.</p>
<dl class="section user"><dt>The CubeView Class Definition</dt><dd></dd></dl>
<p>Here is the CubeView class definition, as given by its header file "test/CubeView.h":</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>CubeView : <span class="keyword">public</span> <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a> {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    CubeView(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);</div>
<div class="line">    <span class="comment">// this value determines the scaling factor used to draw the cube.</span></div>
<div class="line">    <span class="keywordtype">double</span> <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>;</div>
<div class="line">    <span class="comment">/* Set the rotation about the vertical (y ) axis.</span></div>
<div class="line"><span class="comment">     *</span></div>
<div class="line"><span class="comment">     * This function is called by the horizontal roller in CubeViewUI</span></div>
<div class="line"><span class="comment">     * and the initialize button in CubeViewUI.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keywordtype">void</span> v_angle(<span class="keywordtype">float</span> angle){vAng=angle;};</div>
<div class="line">    <span class="comment">// Return the rotation about the vertical (y ) axis.</span></div>
<div class="line">    <span class="keywordtype">float</span> v_angle(){<span class="keywordflow">return</span> vAng;};</div>
<div class="line">    <span class="comment">/* Set the rotation about the horizontal (x ) axis.</span></div>
<div class="line"><span class="comment">     *</span></div>
<div class="line"><span class="comment">     * This function is called by the vertical roller in CubeViewUI</span></div>
<div class="line"><span class="comment">       and the</span></div>
<div class="line"><span class="comment">     * initialize button in CubeViewUI.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keywordtype">void</span> h_angle(<span class="keywordtype">float</span> angle){hAng=angle;};</div>
<div class="line">    <span class="comment">// the rotation about the horizontal (x ) axis.</span></div>
<div class="line">    <span class="keywordtype">float</span> h_angle(){<span class="keywordflow">return</span> hAng;};</div>
<div class="line">    <span class="comment">/* Sets the x shift of the cube view camera.</span></div>
<div class="line"><span class="comment">     *</span></div>
<div class="line"><span class="comment">     * This function is called by the slider in CubeViewUI and the</span></div>
<div class="line"><span class="comment">     * initialize button in CubeViewUI.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keywordtype">void</span> panx(<span class="keywordtype">float</span> x){xshift=<a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>;};</div>
<div class="line">    <span class="comment">/* Sets the y shift of the cube view camera.</span></div>
<div class="line"><span class="comment">     *</span></div>
<div class="line"><span class="comment">     * This function is called by the slider in CubeViewUI and the</span></div>
<div class="line"><span class="comment">     * initialize button in CubeViewUI.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keywordtype">void</span> pany(<span class="keywordtype">float</span> y){yshift=<a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>;};</div>
<div class="line">    <span class="comment">/* The widget class draw() override.</span></div>
<div class="line"><span class="comment">     * The draw() function initialize Gl for another round of</span></div>
<div class="line"><span class="comment">     * drawing then calls specialized functions for drawing each</span></div>
<div class="line"><span class="comment">     * of the entities displayed in the cube view.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6">draw</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    <span class="comment">/* Draw the cube boundaries</span></div>
<div class="line"><span class="comment">     * Draw the faces of the cube using the boxv[] vertices, using</span></div>
<div class="line"><span class="comment">     * GL_LINE_LOOP for the faces. The color is #defined by</span></div>
<div class="line"><span class="comment">     * CUBECOLOR.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keywordtype">void</span> drawCube();</div>
<div class="line">   </div>
<div class="line">    <span class="keywordtype">float</span> vAng,hAng; <span class="keywordtype">float</span> xshift,yshift;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">float</span> boxv0[3];<span class="keywordtype">float</span> boxv1[3]; <span class="keywordtype">float</span> boxv2[3];<span class="keywordtype">float</span> boxv3[3];</div>
<div class="line">    <span class="keywordtype">float</span> boxv4[3];<span class="keywordtype">float</span> boxv5[3]; <span class="keywordtype">float</span> boxv6[3];<span class="keywordtype">float</span> boxv7[3];</div>
<div class="line">};</div>
<div class="ttc" id="aclassFl__Gl__Window_html"><div class="ttname"><a href="classFl__Gl__Window.html">Fl_Gl_Window</a></div><div class="ttdoc">The Fl_Gl_Window widget sets things up so OpenGL works.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:56</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a2250b48ed4de1541aac6253b3e02a3d6"><div class="ttname"><a href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6">Fl_Gl_Window::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Draws the Fl_Gl_Window.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.cxx:543</div></div>
<div class="ttc" id="aclassFl__Widget_html_a4665aaf0850ed0d334600e2cac58c360"><div class="ttname"><a href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">Fl_Widget::y</a></div><div class="ttdeci">int y() const</div><div class="ttdoc">Gets the widget position in its window.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:289</div></div>
<div class="ttc" id="aclassFl__Widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdoc">Changes the size of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:341</div></div>
<div class="ttc" id="aclassFl__Widget_html_aeed320ce65d02a7f0fcab1363f0136b0"><div class="ttname"><a href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">Fl_Widget::x</a></div><div class="ttdeci">int x() const</div><div class="ttdoc">Gets the widget position in its window.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:284</div></div>
</div><!-- fragment --><dl class="section user"><dt>The CubeView Class Implementation</dt><dd></dd></dl>
<p>Here is the CubeView implementation. It is very similar to the "cube" demo included with FLTK.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;CubeView.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"> </div>
<div class="line">CubeView::CubeView(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l)</div>
<div class="line">            : <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a>(x,y,w,h,l)</div>
<div class="line">{</div>
<div class="line">    vAng = 0.0; hAng=0.0; size=10.0;</div>
<div class="line">    <span class="comment">/* The cube definition. These are the vertices of a unit cube</span></div>
<div class="line"><span class="comment">     * centered on the origin.*/</span></div>
<div class="line">    boxv0[0] = -0.5; boxv0[1] = -0.5; boxv0[2] = -0.5; boxv1[0] = 0.5;</div>
<div class="line">    boxv1[1] = -0.5; boxv1[2] = -0.5; boxv2[0] = 0.5; boxv2[1] = 0.5;</div>
<div class="line">    boxv2[2] = -0.5; boxv3[0] = -0.5; boxv3[1] = 0.5; boxv3[2] = -0.5;</div>
<div class="line">    boxv4[0] = -0.5; boxv4[1] = -0.5; boxv4[2] = 0.5; boxv5[0] = 0.5;</div>
<div class="line">    boxv5[1] = -0.5; boxv5[2] = 0.5; boxv6[0] = 0.5; boxv6[1] = 0.5;</div>
<div class="line">    boxv6[2] = 0.5; boxv7[0] = -0.5; boxv7[1] = 0.5; boxv7[2] = 0.5;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// The color used for the edges of the bounding cube.</span></div>
<div class="line"><span class="preprocessor">#define CUBECOLOR 255,255,255,255</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CubeView::drawCube() {</div>
<div class="line"><span class="comment">/* Draw a colored cube */</span></div>
<div class="line"><span class="preprocessor">#define ALPHA 0.5</span></div>
<div class="line">    glShadeModel(GL_FLAT);</div>
<div class="line"> </div>
<div class="line">    glBegin(GL_QUADS);</div>
<div class="line">      glColor4f(0.0, 0.0, 1.0, ALPHA);</div>
<div class="line">      glVertex3fv(boxv0);</div>
<div class="line">      glVertex3fv(boxv1);</div>
<div class="line">      glVertex3fv(boxv2);</div>
<div class="line">      glVertex3fv(boxv3);</div>
<div class="line"> </div>
<div class="line">      glColor4f(1.0, 1.0, 0.0, ALPHA);</div>
<div class="line">      glVertex3fv(boxv0);</div>
<div class="line">      glVertex3fv(boxv4);</div>
<div class="line">      glVertex3fv(boxv5);</div>
<div class="line">      glVertex3fv(boxv1);</div>
<div class="line"> </div>
<div class="line">      glColor4f(0.0, 1.0, 1.0, ALPHA);</div>
<div class="line">      glVertex3fv(boxv2);</div>
<div class="line">      glVertex3fv(boxv6);</div>
<div class="line">      glVertex3fv(boxv7);</div>
<div class="line">      glVertex3fv(boxv3);</div>
<div class="line"> </div>
<div class="line">      glColor4f(1.0, 0.0, 0.0, ALPHA);</div>
<div class="line">      glVertex3fv(boxv4);</div>
<div class="line">      glVertex3fv(boxv5);</div>
<div class="line">      glVertex3fv(boxv6);</div>
<div class="line">      glVertex3fv(boxv7);</div>
<div class="line"> </div>
<div class="line">      glColor4f(1.0, 0.0, 1.0, ALPHA);</div>
<div class="line">      glVertex3fv(boxv0);</div>
<div class="line">      glVertex3fv(boxv3);</div>
<div class="line">      glVertex3fv(boxv7);</div>
<div class="line">      glVertex3fv(boxv4);</div>
<div class="line"> </div>
<div class="line">      glColor4f(0.0, 1.0, 0.0, ALPHA);</div>
<div class="line">      glVertex3fv(boxv1);</div>
<div class="line">      glVertex3fv(boxv5);</div>
<div class="line">      glVertex3fv(boxv6);</div>
<div class="line">      glVertex3fv(boxv2);</div>
<div class="line">    glEnd();</div>
<div class="line"> </div>
<div class="line">    glColor3f(1.0, 1.0, 1.0);</div>
<div class="line">    glBegin(GL_LINES);</div>
<div class="line">      glVertex3fv(boxv0);</div>
<div class="line">      glVertex3fv(boxv1);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv1);</div>
<div class="line">      glVertex3fv(boxv2);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv2);</div>
<div class="line">      glVertex3fv(boxv3);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv3);</div>
<div class="line">      glVertex3fv(boxv0);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv4);</div>
<div class="line">      glVertex3fv(boxv5);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv5);</div>
<div class="line">      glVertex3fv(boxv6);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv6);</div>
<div class="line">      glVertex3fv(boxv7);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv7);</div>
<div class="line">      glVertex3fv(boxv4);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv0);</div>
<div class="line">      glVertex3fv(boxv4);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv1);</div>
<div class="line">      glVertex3fv(boxv5);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv2);</div>
<div class="line">      glVertex3fv(boxv6);</div>
<div class="line"> </div>
<div class="line">      glVertex3fv(boxv3);</div>
<div class="line">      glVertex3fv(boxv7);</div>
<div class="line">    glEnd();</div>
<div class="line">};<span class="comment">//drawCube</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> CubeView::draw() {</div>
<div class="line">    <span class="keywordflow">if</span> (!valid()) {</div>
<div class="line">        glLoadIdentity(); glViewport(0,0,w(),h());</div>
<div class="line">        glOrtho(-10,10,-10,10,-20000,10000); glEnable(GL_BLEND);</div>
<div class="line">        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line">    glPushMatrix(); glTranslatef(xshift, yshift, 0);</div>
<div class="line">    glRotatef(hAng,0,1,0); glRotatef(vAng,1,0,0);</div>
<div class="line">    glScalef(<span class="keywordtype">float</span>(size),<span class="keywordtype">float</span>(size),<span class="keywordtype">float</span>(size)); drawCube();</div>
<div class="line">    glPopMatrix();</div>
<div class="line">};</div>
</div><!-- fragment --><h2><a class="anchor" id="fluid_cubevieui"></a>
The CubeViewUI Class</h2>
<p>We will completely construct a window to display and control the CubeView defined in the previous section using FLUID.</p>
<dl class="section user"><dt>Defining the CubeViewUI Class</dt><dd></dd></dl>
<p>Once you have started FLUID, the first step in defining a class is to create a new class within FLUID using the <b>New-&gt;Code-&gt;Class</b> menu item. Name the class "CubeViewUI" and leave the subclass blank. We do not need any inheritance for this window. You should see the new class declaration in the FLUID browser window.</p>
<div class="image">
<img src="fluid1.png" alt=""/>
<div class="caption">
Figure 9-3: FLUID file for CubeView</div></div>
 <dl class="section user"><dt>Adding the Class Constructor</dt><dd></dd></dl>
<p>Click on the CubeViewUI class in the FLUID window and add a new method by selecting <b>New-&gt;Code-&gt;Function/Method.</b> The name of the function will also be CubeViewUI. FLUID will understand that this will be the constructor for the class and will generate the appropriate code. Make sure you declare the constructor public.</p>
<p>Then add a window to the CubeViewUI class. Highlight the name of the constructor in the FLUID browser window and click on <b>New-&gt;Group-&gt;Window</b>. In a similar manner add the following to the CubeViewUI constructor:</p>
<ul>
<li>A horizontal roller named <code>hrot</code> </li>
<li>A vertical roller named <code>vrot</code> </li>
<li>A horizontal slider named <code>xpan</code> </li>
<li>A vertical slider named <code>ypan</code> </li>
<li>A horizontal value slider named <code>zoom</code> </li>
</ul>
<p>None of these additions need be public. And they shouldn't be unless you plan to expose them as part of the interface for CubeViewUI.</p>
<p>When you are finished you should have something like this:</p>
<div class="image">
<img src="fluid2.png" alt=""/>
<div class="caption">
Figure 9-4: FLUID window containing CubeView demo</div></div>
 <p>We will talk about the <code>show()</code> method that is highlighted shortly.</p>
<dl class="section user"><dt>Adding the CubeView Widget</dt><dd></dd></dl>
<p>What we have is nice, but does little to show our cube. We have already defined the CubeView class and we would like to show it within the CubeViewUI.</p>
<p>The CubeView class inherits the <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> class, which is created in the same way as a <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> widget. Use <b>New-&gt;Other-&gt;Box</b> to add a square box to the main window. This will be no ordinary box, however.</p>
<p>The Box properties window will appear. The key to letting CubeViewUI display CubeView is to enter CubeView in the <b>Class:</b> text entry box. This tells FLUID that it is not an <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a>, but a similar widget with the same constructor.</p>
<p>In the <b>Extra Code:</b> field enter <code>#include "CubeView.h"</code></p>
<p>This <code>#include</code> is important, as we have just included CubeView as a member of CubeViewUI, so any public CubeView methods are now available to CubeViewUI.</p>
<div class="image">
<img src="fluid3-cxx.png" alt=""/>
<div class="caption">
Figure 9-5: CubeView methods</div></div>
 <dl class="section user"><dt>Defining the Callbacks</dt><dd></dd></dl>
<p>Each of the widgets we defined before adding CubeView can have callbacks that call CubeView methods. You can call an external function or put in a short amount of code in the <b>Callback</b> field of the widget panel. For example, the callback for the <code>ypan</code> slider is:</p>
<div class="fragment"><div class="line">cube-&gt;pany(((<a class="code" href="classFl__Slider.html">Fl_Slider</a> *)o)-&gt;value());</div>
<div class="line">cube-&gt;redraw();</div>
<div class="ttc" id="aclassFl__Slider_html"><div class="ttname"><a href="classFl__Slider.html">Fl_Slider</a></div><div class="ttdoc">The Fl_Slider widget contains a sliding knob inside a box.</div><div class="ttdef"><b>Definition:</b> Fl_Slider.H:61</div></div>
</div><!-- fragment --><p>We call <code>cube-&gt;redraw()</code> after changing the value to update the CubeView window. CubeView could easily be modified to do this, but it is nice to keep this exposed. In the case where you may want to do more than one view change only redrawing once saves a lot of time.</p>
<p>There is no reason to wait until after you have added CubeView to enter these callbacks. FLUID assumes you are smart enough not to refer to members or functions that don't exist.</p>
<dl class="section user"><dt>Adding a Class Method</dt><dd></dd></dl>
<p>You can add class methods within FLUID that have nothing to do with the GUI. As an example add a show function so that CubeViewUI can actually appear on the screen.</p>
<p>Make sure the top level CubeViewUI is selected and select <b>New-&gt;Code-&gt;Function/Method</b>. Just use the name <code>show()</code>. We don't need a return value here, and since we will not be adding any widgets to this method FLUID will assign it a return type of <code>void</code>.</p>
<div class="image">
<img src="fluid4.png" alt=""/>
<div class="caption">
Figure 9-6: CubeView constructor</div></div>
 <p>Once the new method has been added, highlight its name and select <b>New-&gt;Code-&gt;Code.</b> Enter the method's code in the code window.</p>
<h2><a class="anchor" id="fluid_addconst"></a>
Adding Constructor Initialization Code</h2>
<p>If you need to add code to initialize a class, for example setting initial values of the horizontal and vertical angles in the CubeView, you can simply highlight the constructor and select <b>New-&gt;Code-&gt;Code</b>. Add any required code.</p>
<h2><a class="anchor" id="fluid_gencode"></a>
Generating the Code</h2>
<p>Now that we have completely defined the CubeViewUI, we have to generate the code. There is one last trick to ensure this all works. Open the preferences dialog from <b>Edit-&gt;Preferences</b>.</p>
<p>At the bottom of the preferences dialog box is the key: <b>"Include Header from Code"</b>. Select that option and set your desired file extensions and you are in business. You can include the CubeViewUI.h (or whatever extension you prefer) as you would any other C++ class.</p>
<h1><a class="anchor" id="fluid_references"></a>
FLUID Reference</h1>
<p>The following sections describe each of the windows in FLUID.</p>
<h2><a class="anchor" id="fluid_browser"></a>
The Widget Browser</h2>
<p>The main window shows a menu bar and a scrolling browser of all the defined widgets. The name of the <code>.fl</code> file being edited is shown in the window title.</p>
<p>The widgets are stored in a hierarchy. You can open and close a level by clicking the "triangle" at the left of a widget. The leftmost widgets are the <em>parents</em>, and all the widgets listed below them are their <em>children</em>. Parents don't have to have any children.</p>
<p>The top level of the hierarchy is composed of <em>functions</em> and <em>classes</em>. Each of these will produce a single C++ public function or class in the output <code>.cxx</code> file. Calling the function or instantiating the class will create all of the child widgets.</p>
<p>The second level of the hierarchy contains the <em>windows</em>. Each of these produces an instance of class <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>.</p>
<p>Below that are either <em>widgets</em> (subclasses of <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>) or <em>groups</em> of widgets (including other groups). Plain groups are for layout, navigation, and resize purposes. <em>Tab groups</em> provide the well-known file-card tab interface.</p>
<p>Widgets are shown in the browser by either their <em>name</em> (such as "main_panel" in the example), or by their <em>type</em> and <em>label</em> (such as "Button "the green"").</p>
<p>You <em>select</em> widgets by clicking on their names, which highlights them (you can also select widgets from any displayed window). You can select many widgets by dragging the mouse across them, or by using Shift+Click to toggle them on and off. To select no widgets, click in the blank area under the last widget. Note that hidden children may be selected even when there is no visual indication of this.</p>
<p>You <em>open</em> widgets by double-clicking on them, or (to open several widgets you have picked) by typing the F1 key. A control panel will appear so you can change the widget(s).</p>
<h2><a class="anchor" id="fluid_menu_items"></a>
Menu Items</h2>
<p>The menu bar at the top is duplicated as a pop-up menu on any displayed window. The shortcuts for all the menu items work in any window. The menu items are:</p>
<dl class="section user"><dt>File/Open... (Ctrl+o)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Discards the current editing session and reads in a different <code>.fl</code> file. You are asked for confirmation if you have changed the current file.</dd></dl>
<dl class="section user"><dt></dt><dd>FLUID can also read <code>.fd</code> files produced by the Forms and XForms "fdesign" programs. It is best to File/Merge them instead of opening them. FLUID does not understand everything in a <code>.fd</code> file, and will print a warning message on the controlling terminal for all data it does not understand. You will probably need to edit the resulting setup to fix these errors. Be careful not to save the file without changing the name, as FLUID will write over the <code>.fd</code> file with its own format, which fdesign cannot read!</dd></dl>
<dl class="section user"><dt>File/Insert... (Ctrl+i)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Inserts the contents of another <code>.fl</code> file, without changing the name of the current <code>.fl</code> file. All the functions (even if they have the same names as the current ones) are added, and you will have to use cut/paste to put the widgets where you want.</dd></dl>
<dl class="section user"><dt>File/Save (Ctrl+s)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Writes the current data to the <code>.fl</code> file. If the file is unnamed then FLUID will ask for a filename.</dd></dl>
<dl class="section user"><dt>File/Save As... (Ctrl+Shift+S)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Asks for a new filename and saves the file.</dd></dl>
<dl class="section user"><dt>File/Write Code (Ctrl+Shift+C)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>"Compiles" the data into a <code>.cxx</code> and <code>.h</code> file. These are exactly the same as the files you get when you run FLUID with the <code>-c</code> switch.</dd></dl>
<dl class="section user"><dt></dt><dd>The output file names are the same as the <code>.fl</code> file, with the leading directory and trailing ".fl" stripped, and ".h" or ".cxx" appended.</dd></dl>
<dl class="section user"><dt>File/Write Strings (Ctrl+Shift+W)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Writes a message file for all of the text labels defined in the current file.</dd></dl>
<dl class="section user"><dt></dt><dd>The output file name is the same as the <code>.fl</code> file, with the leading directory and trailing ".fl" stripped, and ".txt", ".po", or ".msg" appended depending on the <a class="el" href="fluid.html#fluid_i18n">Internationalization Mode</a>.</dd></dl>
<dl class="section user"><dt>File/Quit (Ctrl+q)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Exits FLUID. You are asked for confirmation if you have changed the current file.</dd></dl>
<dl class="section user"><dt>Edit/Undo (Ctrl+z)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>This isn't implemented yet. You should do save often so you can recover from any mistakes you make.</dd></dl>
<dl class="section user"><dt>Edit/Cut (Ctrl+x)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Deletes the selected widgets and all of their children. These are saved to a "clipboard" file and can be pasted back into any FLUID window.</dd></dl>
<dl class="section user"><dt>Edit/Copy (Ctrl+c)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Copies the selected widgets and all of their children to the "clipboard" file.</dd></dl>
<dl class="section user"><dt>Edit/Paste (Ctrl+c)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Pastes the widgets from the clipboard file.</dd></dl>
<dl class="section user"><dt></dt><dd>If the widget is a window, it is added to whatever function is selected, or contained in the current selection.</dd></dl>
<dl class="section user"><dt></dt><dd>If the widget is a normal widget, it is added to whatever window or group is selected. If none is, it is added to the window or group that is the parent of the current selection.</dd></dl>
<dl class="section user"><dt></dt><dd>To avoid confusion, it is best to select exactly one widget before doing a paste.</dd></dl>
<dl class="section user"><dt></dt><dd>Cut/paste is the only way to change the parent of a widget.</dd></dl>
<dl class="section user"><dt>Edit/Select All (Ctrl+a)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Selects all widgets in the same group as the current selection.</dd></dl>
<dl class="section user"><dt></dt><dd>If they are all selected already then this selects all widgets in that group's parent. Repeatedly typing Ctrl+a will select larger and larger groups of widgets until everything is selected.</dd></dl>
<dl class="section user"><dt>Edit/Open... (F1 or double click)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Displays the current widget in the attributes panel. If the widget is a window and it is not visible then the window is shown instead.</dd></dl>
<dl class="section user"><dt>Edit/Sort</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Sorts the selected widgets into left to right, top to bottom order. You need to do this to make navigation keys in FLTK work correctly. You may then fine-tune the sorting with "Earlier" and "Later". This does not affect the positions of windows or functions.</dd></dl>
<dl class="section user"><dt>Edit/Earlier (F2)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Moves all of the selected widgets one earlier in order among the children of their parent (if possible). This will affect navigation order, and if the widgets overlap it will affect how they draw, as the later widget is drawn on top of the earlier one. You can also use this to reorder functions, classes, and windows within functions.</dd></dl>
<dl class="section user"><dt>Edit/Later (F3)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Moves all of the selected widgets one later in order among the children of their parent (if possible).</dd></dl>
<dl class="section user"><dt>Edit/Group (F7)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Creates a new <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> and make all the currently selected widgets children of it.</dd></dl>
<dl class="section user"><dt>Edit/Ungroup (F8)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Deletes the parent group if all the children of a group are selected.</dd></dl>
<dl class="section user"><dt>Edit/Overlays on/off (Ctrl+Shift+O)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Toggles the display of the red overlays off, without changing the selection. This makes it easier to see box borders and how the layout looks. The overlays will be forced back on if you change the selection.</dd></dl>
<dl class="section user"><dt>Edit/Project Settings... (Alt+p)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Displays the project settings panel.</dd></dl>
<dl class="section user"><dt></dt><dd>Under the "Output" tab you control the extensions or names of the files that are generated by FLUID. If you check the "Include Header from Code" button the code file will include the header file automatically.</dd></dl>
<dl class="section user"><dt></dt><dd>Under the "Internationalization" tab are the <a class="el" href="fluid.html#fluid_i18n">internationalization</a> options, described later in this chapter.</dd></dl>
<div class="image">
<img src="fluid-edit-proj-settings.png" alt=""/>
<div class="caption">
Figure 9-7: FLUID Project Settings Window</div></div>
 <dl class="section user"><dt>Edit/GUI Settings... (Shift+Alt+p)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Displays the GUI Settings panel, used to control the user interface settings.</dd></dl>
<div class="image">
<img src="fluid-edit-gui-settings.png" alt=""/>
<div class="caption">
Figure 9-7a: FLUID GUI Settings Window</div></div>
 <dl class="section user"><dt>Edit/Global FLTK Settings... (Shift+Alt+g)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Displays the FLTK Global Settings ("Preferences") panel, used to control fluid's user specific and/or system wide settings.</dd></dl>
<dl class="section user"><dt></dt><dd>Tooltips provide descriptions of each option.</dd></dl>
<dl class="section user"><dt></dt><dd>At the lower-right, "User Settings" causes changes to only affect the current user, "System Settings" causes changes to be applied to all users on the current machine.</dd></dl>
<div class="image">
<img src="fluid-edit-global-fltk-settings.png" alt=""/>
<div class="caption">
Figure 9-7b: FLUID Global Settings Window</div></div>
 <dl class="section user"><dt>New/Code/Function</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Creates a new C function. You will be asked for a name for the function. This name should be a legal C++ function template, without the return type. You can pass arguments which can be referred to by code you type into the individual widgets.</dd></dl>
<dl class="section user"><dt></dt><dd>If the function contains any unnamed windows, it will be declared as returning a <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> pointer. The unnamed window will be returned from it (more than one unnamed window is useless). If the function contains only named windows, it will be declared as returning nothing (<code>void</code> ).</dd></dl>
<dl class="section user"><dt></dt><dd>It is possible to make the <code>.cxx</code> output be a self-contained program that can be compiled and executed. This is done by deleting the function name so <code>main(argc,argv)</code> is used. The function will call <code>show()</code> on all the windows it creates and then call <code><a class="el" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly.">Fl::run()</a></code>. This can also be used to test resize behavior or other parts of the user interface.</dd></dl>
<dl class="section user"><dt></dt><dd>You can change the function name by double-clicking on the function.</dd></dl>
<dl class="section user"><dt>New/Window</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Creates a new <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> widget. The window is added to the currently selected function, or to the function containing the currently selected item. The window will appear, sized to 100x100. You can resize it to whatever size you require.</dd></dl>
<dl class="section user"><dt></dt><dd>The widget panel will also appear and is described later in this chapter.</dd></dl>
<dl class="section user"><dt>New/...</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>All other items on the New menu are subclasses of <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>. Creating them will add them to the currently selected group or window, or the group or window containing the currently selected widget. The initial dimensions and position are chosen by copying the current widget, if possible.</dd></dl>
<dl class="section user"><dt></dt><dd>When you create the widget you will get the widget's control panel, which is described later in this chapter.</dd></dl>
<dl class="section user"><dt>Layout/Align/... </dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Align all selected widgets to the first widget in the selection.</dd></dl>
<dl class="section user"><dt>Layout/Space Evenly/... </dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Space all selected widgets evenly inside the selected space. Widgets will be sorted from first to last.</dd></dl>
<dl class="section user"><dt>Layout/Make Same Size/... </dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Make all selected widgets the same size as the first selected widget.</dd></dl>
<dl class="section user"><dt>Layout/Center in Group/... </dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Center all selected widgets relative to their parent widget</dd></dl>
<dl class="section user"><dt>Layout/Grid and Size Settings... (Ctrl+g)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Displays the grid settings panel.</dd></dl>
<dl class="section user"><dt></dt><dd>This panel controls the grid that all widgets snap to when you move and resize them, and for the "snap" which is how far a widget has to be dragged from its original position to actually change.</dd></dl>
<div class="image">
<img src="fluid-layout-grid-and-size-settings.png" alt=""/>
<div class="caption">
Figure 9-7c: FLUID Layout/Grid Settings Window</div></div>
 <dl class="section user"><dt>Shell/Execute Command... (Alt+x)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Displays the shell command panel. The shell command is commonly used to run a 'make' script to compile the FLTK output.</dd></dl>
<dl class="section user"><dt>Shell/Execute Again (Alt+g)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Run the shell command again.</dd></dl>
<dl class="section user"><dt>Help/About FLUID</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Pops up a panel showing the version of FLUID.</dd></dl>
<dl class="section user"><dt>Help/On FLUID</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Shows this chapter of the manual.</dd></dl>
<dl class="section user"><dt>Help/Manual</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Shows the contents page of the manual</dd></dl>
<h2><a class="anchor" id="fluid_widget_panel"></a>
The Widget Panel</h2>
<p>When you double-click on a widget or a set of widgets you will get the "widget attribute panel".</p>
<p>When you change attributes using this panel, the changes are reflected immediately in the window. It is useful to hit the "no overlay" button (or type Ctrl+Shift+O) to hide the red overlay so you can see the widgets more accurately, especially when setting the box type.</p>
<p>If you have several widgets selected, they may have different values for the fields. In this case the value for <em>one</em> of the widgets is shown. But if you change this value, <em>all</em> of the selected widgets are changed to the new value.</p>
<p>Hitting "OK" makes the changes permanent. Selecting a different widget also makes the changes permanent. FLUID checks for simple syntax errors such as mismatched parenthesis in any code before saving any text.</p>
<p>"Revert" or "Cancel" put everything back to when you last brought up the panel or hit OK. However in the current version of FLUID, changes to "visible" attributes (such as the color, label, box) are not undone by revert or cancel. Changes to code like the callbacks are undone, however.</p>
<div class="image">
<img src="fluid_widget_gui.png" alt=""/>
<div class="caption">
Figure 9-8: The FLUID widget GUI attributes</div></div>
 <h1><a class="anchor" id="fluid_widget_attributes"></a>
GUI Attributes</h1>
<dl class="section user"><dt>Label (text field)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>String to print next to or inside the button. You can put newlines into the string to make multiple lines. The easiest way is by typing Ctrl+j.</dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="common.html#common_labels">Symbols</a> can be added to the label using the at sign ("@").</dd></dl>
<dl class="section user"><dt>Label (pull down menu)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>How to draw the label. Normal, shadowed, engraved, and embossed change the appearance of the text.</dd></dl>
<dl class="section user"><dt>Image</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The active image for the widget. Click on the <b>Browse</b>... button to pick an image file using the file chooser.</dd></dl>
<dl class="section user"><dt>Inactive</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The inactive image for the widget. Click on the <b>Browse</b>... button to pick an image file using the file chooser.</dd></dl>
<dl class="section user"><dt>Alignment (buttons)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Where to draw the label. The arrows put it on that side of the widget, you can combine them to put it in the corner. The "box" button puts the label inside the widget, rather than outside.</dd></dl>
<dl class="section user"><dt></dt><dd>The <b>clip</b> button clips the label to the widget box, the <b>wrap</b> button wraps any text in the label, and the <b>text image</b> button puts the text over the image instead of under the image.</dd></dl>
<dl class="section user"><dt>Position (text fields)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The position fields show the current position and size of the widget box. Enter new values to move and/or resize a widget.</dd></dl>
<dl class="section user"><dt>Values (text fields)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The values and limits of the current widget. Depending on the type of widget, some or all of these fields may be inactive.</dd></dl>
<dl class="section user"><dt>Shortcut</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The shortcut key to activate the widget. Click on the shortcut button and press any key sequence to set the shortcut.</dd></dl>
<dl class="section user"><dt>Attributes (buttons)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The <b>Visible</b> button controls whether the widget is visible (on) or hidden (off) initially. Don't change this for windows or for the immediate children of a Tabs group.</dd></dl>
<dl class="section user"><dt></dt><dd>The <b>Active</b> button controls whether the widget is activated (on) or deactivated (off) initially. Most widgets appear greyed out when deactivated.</dd></dl>
<dl class="section user"><dt></dt><dd>The <b>Resizable</b> button controls whether the window is resizeable. In addition all the size changes of a window or group will go "into" the resizable child. If you have a large data display surrounded by buttons, you probably want that data area to be resizable. You can get more complex behavior by making invisible boxes the resizable widget, or by using hierarchies of groups. Unfortunately the only way to test it is to compile the program. Resizing the FLUID window is <em>not</em> the same as what will happen in the user program.</dd></dl>
<dl class="section user"><dt></dt><dd>The <b>Hotspot</b> button causes the parent window to be positioned with that widget centered on the mouse. This position is determined <em>when the FLUID function is called</em>, so you should call it immediately before showing the window. If you want the window to hide and then reappear at a new position, you should have your program set the hotspot itself just before <code>show()</code>.</dd></dl>
<dl class="section user"><dt></dt><dd>The <b>Border</b> button turns the window manager border on or off. On most window managers you will have to close the window and reopen it to see the effect.</dd></dl>
<dl class="section user"><dt>X Class (text field)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The string typed into here is passed to the X window manager as the class. This can change the icon or window decorations. On most (all?) window managers you will have to close the window and reopen it to see the effect.</dd></dl>
<div class="image">
<img src="fluid_widget_style.png" alt=""/>
<div class="caption">
Figure 9-9: The FLUID widget Style attributes</div></div>
 <h2><a class="anchor" id="fluid_style_attributes"></a>
Style Attributes</h2>
<dl class="section user"><dt>Label Font (pulldown menu)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Font to draw the label in. Ignored by symbols, bitmaps, and pixmaps. Your program can change the actual font used by these "slots" in case you want some font other than the 16 provided.</dd></dl>
<dl class="section user"><dt>Label Size (pulldown menu)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Pixel size (height) for the font to draw the label in. Ignored by symbols, bitmaps, and pixmaps. To see the result without dismissing the panel, type the new number and then Tab.</dd></dl>
<dl class="section user"><dt>Label Color (button)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Color to draw the label. Ignored by pixmaps (bitmaps, however, do use this color as the foreground color).</dd></dl>
<dl class="section user"><dt>Box (pulldown menu)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The boxtype to draw as a background for the widget.</dd></dl>
<dl class="section user"><dt></dt><dd>Many widgets will work, and draw faster, with a "frame" instead of a "box". A frame does not draw the colored interior, leaving whatever was already there visible. Be careful, as FLUID may draw this ok but the real program may leave unwanted stuff inside the widget.</dd></dl>
<dl class="section user"><dt></dt><dd>If a window is filled with child widgets, you can speed up redrawing by changing the window's box type to "NO_BOX". FLUID will display a checkerboard for any areas that are not colored in by boxes. Note that this checkerboard is not drawn by the resulting program. Instead random garbage will be displayed.</dd></dl>
<dl class="section user"><dt>Down Box (pulldown menu)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The boxtype to draw when a button is pressed or for some parts of other widgets like scrollbars and valuators.</dd></dl>
<dl class="section user"><dt>Color (button)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The color to draw the box with.</dd></dl>
<dl class="section user"><dt>Select Color (button)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Some widgets will use this color for certain parts. FLUID does not always show the result of this: this is the color buttons draw in when pushed down, and the color of input fields when they have the focus.</dd></dl>
<dl class="section user"><dt>Text Font, Size, and Color</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Some widgets display text, such as input fields, pull-down menus, and browsers.</dd></dl>
<div class="image">
<img src="fluid_widget_cxx.png" alt=""/>
<div class="caption">
Figure 9-10: The FLUID widget C++ attributes</div></div>
 <h2><a class="anchor" id="fluid_cpp_attributes"></a>
C++ Attributes</h2>
<dl class="section user"><dt>Class</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>This is how you use your own subclasses of <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>. Whatever identifier you type in here will be the class that is instantiated.</dd></dl>
<dl class="section user"><dt></dt><dd>In addition, no <code>#include</code> header file is put in the <code>.h</code> file. You must provide a <code>#include</code> line as the first line of the "Extra Code" which declares your subclass.</dd></dl>
<dl class="section user"><dt></dt><dd>The class must be similar to the class you are spoofing. It does not have to be a subclass. It is sometimes useful to change this to another FLTK class. Currently the only way to get a double-buffered window is to change this field for the window to "Fl_Double_Window" and to add <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;FL/Fl_Double_Window.h&gt;</span> </div>
</div><!-- fragment --> to the extra code.</dd></dl>
<dl class="section user"><dt>Type (upper-right pulldown menu)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Some classes have subtypes that modify their appearance or behavior. You pick the subtype off of this menu.</dd></dl>
<dl class="section user"><dt>Name (text field)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Name of a variable to declare, and to store a pointer to this widget into. This variable will be of type "&lt;class&gt;*". If the name is blank then no variable is created.</dd></dl>
<dl class="section user"><dt></dt><dd>You can name several widgets with "name[0]", "name[1]", "name[2]", etc. This will cause FLUID to declare an array of pointers. The array is big enough that the highest number found can be stored. All widgets in the array must be the same type.</dd></dl>
<dl class="section user"><dt>Public (button)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Controls whether the widget is publicly accessible. When embedding widgets in a C++ class, this controls whether the widget is <code>public</code> or <code>private</code> in the class. Otherwise it controls whether the widget is declared <code>static</code> or global (<code>extern</code> ).</dd></dl>
<dl class="section user"><dt>Extra Code (text fields)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>These four fields let you type in literal lines of code to dump into the <code>.h</code> or <code>.cxx</code> files.</dd></dl>
<dl class="section user"><dt></dt><dd>If the text starts with a <code>#</code> or the word <code>extern</code> then FLUID thinks this is an "include" line, and it is written to the <code>.h</code> file. If the same include line occurs several times then only one copy is written.</dd></dl>
<dl class="section user"><dt></dt><dd>All other lines are "code" lines. The current widget is pointed to by the local variable <code>o</code>. The window being constructed is pointed to by the local variable <code>w</code>. You can also access any arguments passed to the function here, and any named widgets that are before this one.</dd></dl>
<dl class="section user"><dt></dt><dd>FLUID will check for matching parenthesis, braces, and quotes, but does not do much other error checking. Be careful here, as it may be hard to figure out what widget is producing an error in the compiler. If you need more than four lines you probably should call a function in your own <code>.cxx</code> code.</dd></dl>
<dl class="section user"><dt>Callback (text field)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>This can either be the name of a function, or a small snippet of code. If you enter anything other than letters, numbers, and the underscore then FLUID treats it as code.</dd></dl>
<dl class="section user"><dt></dt><dd>A name refers to a function in your own code. It must be declared as <code>void name(&lt;class&gt;*,void*)</code>.</dd></dl>
<dl class="section user"><dt></dt><dd>A code snippet is inserted into a static function in the <code>.cxx</code> output file. The function prototype is <code>void name(class *o, void *v)</code> so that you can refer to the widget as <code>o</code> and the <code>user_data()</code> as <code>v</code>. FLUID will check for matching parenthesis, braces, and quotes, but does not do much other error checking. Be careful here, as it may be hard to figure out what widget is producing an error in the compiler.</dd></dl>
<dl class="section user"><dt></dt><dd>If the callback is blank then no callback is set.</dd></dl>
<dl class="section user"><dt>User Data (text field)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>This is a value for the <code>user_data()</code> of the widget. If blank the default value of zero is used. This can be any piece of C code that can be cast to a <code>void</code> pointer.</dd></dl>
<dl class="section user"><dt>Type (text field)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The <code>void*</code> in the callback function prototypes is replaced with this. You may want to use <code>long</code> for old XForms code. Be warned that anything other than <code>void*</code> is not guaranteed to work! However on most architectures other pointer types are ok, and <code>long</code> is usually ok, too.</dd></dl>
<dl class="section user"><dt>When (pulldown menu)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>When to do the callback. This can be <b>Never</b>, <b>Changed</b>, <b>Release</b>, or <b>Enter</b> Key. The value of <b>Enter Key</b> is only useful for text input fields.</dd></dl>
<dl class="section user"><dt></dt><dd>There are other rare but useful values for the <code>when()</code> field that are not in the menu. You should use the extra code fields to put these values in.</dd></dl>
<dl class="section user"><dt>No Change (button)</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>The <b>No Change</b> button means the callback is done on the matching event even if the data is not changed.</dd></dl>
<h1><a class="anchor" id="fluid_selecting_moving"></a>
Selecting and Moving Widgets</h1>
<p>Double-clicking a window name in the browser will display it, if not displayed yet. From this display you can select widgets, sets of widgets, and move or resize them. To close a window either double-click it or type <code>ESC</code>.</p>
<p>To select a widget, click it. To select several widgets drag a rectangle around them. Holding down shift will toggle the selection of the widgets instead.</p>
<p>You cannot pick hidden widgets. You also cannot choose some widgets if they are completely overlapped by later widgets. Use the browser to select these widgets.</p>
<p>The selected widgets are shown with a red "overlay" line around them. You can move the widgets by dragging this box. Or you can resize them by dragging the outer edges and corners. Hold down the Alt key while dragging the mouse to defeat the snap-to-grid effect for fine positioning.</p>
<p>If there is a tab box displayed you can change which child is visible by clicking on the file tabs. The child you pick is selected.</p>
<p>The arrow, tab, and shift+tab keys "navigate" the selection. Left, right, tab, or shift+tab move to the next or previous widgets in the hierarchy. Hit the right arrow enough and you will select every widget in the window. Up/down widgets move to the previous/next widgets that overlap horizontally. If the navigation does not seem to work you probably need to "Sort" the widgets. This is important if you have input fields, as FLTK uses the same rules when using arrow keys to move between input fields.</p>
<p>To "open" a widget, double click it. To open several widgets select them and then type F1 or pick "Edit/Open" off the pop-up menu.</p>
<p>Type Ctrl+o to temporarily toggle the overlay off without changing the selection, so you can see the widget borders.</p>
<p>You can resize the window by using the window manager border controls. FLTK will attempt to round the window size to the nearest multiple of the grid size and makes it big enough to contain all the widgets (it does this using illegal X methods, so it is possible it will barf with some window managers!). Notice that the actual window in your program may not be resizable, and if it is, the effect on child widgets may be different.</p>
<p>The panel for the window (which you get by double-clicking it) is almost identical to the panel for any other <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>. There are three extra items:</p>
<h1><a class="anchor" id="fluid_images"></a>
Image Labels</h1>
<p>The <em>contents</em> of the image files in the <b>Image</b> and <b>Inactive</b> text fields are written to the <code>.cxx</code> file. If many widgets share the same image then only one copy is written. Since the image data is embedded in the generated source code, you need only distribute the C++ code and not the image files themselves.</p>
<p>However, the <em>filenames</em> are stored in the <code>.fl</code> file so you will need the image files as well to read the <code>.fl</code> file. Filenames are relative to the location of the <code>.fl</code> file and not necessarily the current directory. We recommend you either put the images in the same directory as the <code>.fl</code> file, or use absolute path names.</p>
<dl class="section user"><dt>Notes for All Image Types</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>FLUID runs using the default visual of your X server. This may be 8 bits, which will give you dithered images. You may get better results in your actual program by adding the code "Fl::visual(FL_RGB)" to your code right before the first window is displayed.</dd></dl>
<dl class="section user"><dt></dt><dd>All widgets with the same image on them share the same code and source X pixmap. Thus once you have put an image on a widget, it is nearly free to put the same image on many other widgets.</dd></dl>
<dl class="section user"><dt></dt><dd>If you edit an image at the same time you are using it in FLUID, the only way to convince FLUID to read the image file again is to remove the image from all widgets that are using it or re-load the <code>.fl</code> file.</dd></dl>
<dl class="section user"><dt></dt><dd>Don't rely on how FLTK crops images that are outside the widget, as this may change in future versions! The cropping of inside labels will probably be unchanged.</dd></dl>
<dl class="section user"><dt></dt><dd>To more accurately place images, make a new "box" widget and put the image in that as the label.</dd></dl>
<dl class="section user"><dt>XBM (X Bitmap) Files</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>FLUID reads X bitmap files which use C source code to define a bitmap. Sometimes they are stored with the ".h" or ".bm" extension rather than the standard ".xbm" extension.</dd></dl>
<dl class="section user"><dt></dt><dd>FLUID writes code to construct an <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> image and use it to label the widget. The '1' bits in the bitmap are drawn using the label color of the widget. You can change this color in the FLUID widget attributes panel. The '0' bits are transparent.</dd></dl>
<dl class="section user"><dt></dt><dd>The program "bitmap" on the X distribution does an adequate job of editing bitmaps.</dd></dl>
<dl class="section user"><dt>XPM (X Pixmap) Files</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>FLUID reads X pixmap files as used by the <code>libxpm</code> library. These files use C source code to define a pixmap. The filenames usually have the ".xpm" extension.</dd></dl>
<dl class="section user"><dt></dt><dd>FLUID writes code to construct an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency.">Fl_Pixmap</a> image and use it to label the widget. The label color of the widget is ignored, even for 2-color images that could be a bitmap. XPM files can mark a single color as being transparent, and FLTK uses this information to generate a transparency mask for the image.</dd></dl>
<dl class="section user"><dt></dt><dd>We have not found any good editors for small iconic pictures. For pixmaps we have used <a href="http://home.worldonline.dk/~torsten/xpaint/index.html">XPaint</a> and the KDE icon editor.</dd></dl>
<dl class="section user"><dt>BMP Files</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>FLUID reads Windows BMP image files which are often used in WIN32 applications for icons. FLUID converts BMP files into (modified) XPM format and uses a <a class="el" href="classFl__BMP__Image.html" title="The Fl_BMP_Image class supports loading, caching, and drawing of Windows Bitmap (BMP) image files.">Fl_BMP_Image</a> image to label the widget. Transparency is handled the same as for XPM files. All image data is uncompressed when written to the source file, so the code may be much bigger than the <code>.bmp</code> file.</dd></dl>
<dl class="section user"><dt>GIF Files</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>FLUID reads GIF image files which are often used in HTML documents to make icons. FLUID converts GIF files into (modified) XPM format and uses a <a class="el" href="classFl__GIF__Image.html" title="The Fl_GIF_Image class supports loading, caching, and drawing of Compuserve GIFSM images.">Fl_GIF_Image</a> image to label the widget. Transparency is handled the same as for XPM files. All image data is uncompressed when written to the source file, so the code may be much bigger than the <code>.gif</code> file. Only the first image of an animated GIF file is used.</dd></dl>
<dl class="section user"><dt>JPEG Files</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>If FLTK is compiled with JPEG support, FLUID can read JPEG image files which are often used for digital photos. FLUID uses a <a class="el" href="classFl__JPEG__Image.html" title="The Fl_JPEG_Image class supports loading, caching, and drawing of Joint Photographic Experts Group (J...">Fl_JPEG_Image</a> image to label the widget, and writes uncompressed RGB or grayscale data to the source file.</dd></dl>
<dl class="section user"><dt>PNG (Portable Network Graphics) Files</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>If FLTK is compiled with PNG support, FLUID can read PNG image files which are often used in HTML documents. FLUID uses a <a class="el" href="classFl__PNG__Image.html" title="The Fl_PNG_Image class supports loading, caching, and drawing of Portable Network Graphics (PNG) imag...">Fl_PNG_Image</a> image to label the widget, and writes uncompressed RGB or grayscale data to the source file. PNG images can provide a full alpha channel for partial transparency, and FLTK supports this as best as possible on each platform.</dd></dl>
<h1><a class="anchor" id="fluid_i18n"></a>
Internationalization with FLUID</h1>
<p>FLUID supports internationalization (I18N for short) of label strings used by widgets. The preferences window (<code>Ctrl+p</code>) provides access to the I18N options.</p>
<h2><a class="anchor" id="fluid_i18n_methods"></a>
I18N Methods</h2>
<p>FLUID supports three methods of I18N: use none, use GNU gettext, and use POSIX catgets. The "use none" method is the default and just passes the label strings as-is to the widget constructors.</p>
<p>The "GNU gettext" method uses GNU gettext (or a similar text-based I18N library) to retrieve a localized string before calling the widget constructor.</p>
<p>The "POSIX catgets" method uses the POSIX catgets function to retrieve a numbered message from a message catalog before calling the widget constructor.</p>
<h2><a class="anchor" id="fluid_gettext_i18n"></a>
Using GNU gettext for I18N</h2>
<p>FLUID's code support for GNU gettext is limited to calling a function or macro to retrieve the localized label; you still need to call <code>setlocale()</code> and <code>textdomain()</code> or <code>bindtextdomain()</code> to select the appropriate language and message file.</p>
<p>To use GNU gettext for I18N, open the preferences window and choose "GNU gettext" from the <b>Use:</b> chooser. Two new input fields will then appear to control the include file and function/macro name to use when retrieving the localized label strings.</p>
<div class="image">
<img src="fluid-gettext.png" alt=""/>
<div class="caption">
Figure 9-11: Internationalization using GNU gettext</div></div>
 <p>The <b>#include</b> field controls the header file to include for I18N; by default this is <b>&lt;libintl.h&gt;</b>, the standard I18N file for GNU gettext.</p>
<p>The <b>Function:</b> field controls the function (or macro) that will retrieve the localized message; by default the <code>gettext</code> function will be called.</p>
<h2><a class="anchor" id="fluid_catgets_i18n"></a>
Using POSIX catgets for I18N</h2>
<p>FLUID's code support for POSIX catgets allows you to use a global message file for all interfaces or a file specific to each <code>.fl</code> file; you still need to call <code>setlocale()</code> to select the appropriate language.</p>
<p>To use POSIX catgets for I18N, open the preferences window and choose "POSIX catgets" from the <b>Use:</b> chooser. Three new input fields will then appear to control the include file, catalog file, and set number for retrieving the localized label strings.</p>
<div class="image">
<img src="fluid-catgets.png" alt=""/>
<div class="caption">
Figure 9-12: Internationalization using POSIX catgets</div></div>
 <p>The <b>#include</b> field controls the header file to include for I18N; by default this is <b>&lt;nl_types.h&gt;</b>, the standard I18N file for POSIX catgets.</p>
<p>The <b>File:</b> field controls the name of the catalog file variable to use when retrieving localized messages; by default the file field is empty which forces a local (static) catalog file to be used for all of the windows defined in your <code>.fl</code> file.</p>
<p>The <b>Set:</b> field controls the set number in the catalog file. The default set is 1 and rarely needs to be changed.</p>
<h1><a class="anchor" id="fluid_limitations"></a>
Known limitations</h1>
<p>Declaration Blocks can be used to temporarily block out already designed code using <code>#if 0</code> and <code>#endif</code> type construction. This will effectively avoid compilation of blocks of code. However, static code and data generated by this segment (menu items, images, include statements, etc.) will still be generated and likely cause compile-time warnings.</p>
<p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="opengl.html">
    [Prev]
    Using OpenGL
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="advanced.html">
    Advanced FLTK
    [Next]
    </a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
