<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Fl_Output()
: <a class="el" href="classFl__Output.html#a3ef1e59599a463fc26eb28304cc1b879">Fl_Output</a>
</li>
<li>Fl_Overlay_Window()
: <a class="el" href="classFl__Overlay__Window.html#a875b41516151f7fbe64c9d4873525a63">Fl_Overlay_Window</a>
</li>
<li>offset_line_starts()
: <a class="el" href="classFl__Text__Display.html#a5c79f7dacb4d5e15925a276876661620">Fl_Text_Display</a>
</li>
<li>ok_label()
: <a class="el" href="classFl__File__Chooser.html#a6110852fc9f3e29486b0ab71e9423732">Fl_File_Chooser</a>
</li>
<li>open()
: <a class="el" href="classFl__Tree.html#a033f874426e5085291ec3b258ed9e151">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">Fl_Tree_Item</a>
</li>
<li>open_toggle()
: <a class="el" href="classFl__Tree.html#a5989c29b336a42735dbfd6332d00ad3c">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">Fl_Tree_Item</a>
</li>
<li>openchild_marginbottom()
: <a class="el" href="classFl__Tree.html#a1d8440c40aa80d6728e32925508c208e">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#ac6248254cfbe50e74e921df432418def">Fl_Tree_Prefs</a>
</li>
<li>opendeicon()
: <a class="el" href="classFl__Tree__Prefs.html#ae4993f5a1e7b747d393e8e9dc4aa2081">Fl_Tree_Prefs</a>
</li>
<li>openicon()
: <a class="el" href="classFl__Tree.html#a6e55921f0b1a15fdaae17ae49d664bda">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a029bb71cd1f05326fd1e1576a90b633e">Fl_Tree_Prefs</a>
</li>
<li>operator const char *()
: <a class="el" href="classFl__Preferences_1_1Name.html#a72b84d493e10ab5d2c0bdffccda4b5a0">Fl_Preferences::Name</a>
</li>
<li>operator[]()
: <a class="el" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">Fl_Tree_Item_Array</a>
</li>
<li>option()
: <a class="el" href="classFl.html#a9b040cad5d6fc04bb139877015091c16">Fl</a>
</li>
<li>options()
: <a class="el" href="classFl__Native__File__Chooser.html#ae154a9b93417eae565c3eecc11ddb350">Fl_Native_File_Chooser</a>
</li>
<li>origin()
: <a class="el" href="classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#abc467d5a69d50acf3101c293ee789b28">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2">Fl_System_Printer</a>
</li>
<li>original()
: <a class="el" href="classFl__Shared__Image.html#abeb87fede91973b52eb798b8a08f5774">Fl_Shared_Image</a>
</li>
<li>ortho()
: <a class="el" href="classFl__Gl__Window.html#aab409c2e0ff65ceca7671bb8c24118ac">Fl_Gl_Window</a>
</li>
<li>output()
: <a class="el" href="classFl__Widget.html#ac17e491c17a34fff2c21351811b735b0">Fl_Widget</a>
</li>
<li>outputfile()
: <a class="el" href="classFl__Text__Buffer.html#a7e8280a4e2c163f378dc7bb02920943e">Fl_Text_Buffer</a>
</li>
<li>overlay()
: <a class="el" href="classFl__Menu__Window.html#a3f3ee49e4bf5d601fc9bbeaa5b81196e">Fl_Menu_Window</a>
</li>
<li>override()
: <a class="el" href="classFl__Window.html#a4e5c0cc3c6caf3dcf94f6784c14f5e0f">Fl_Window</a>
</li>
<li>overstrike()
: <a class="el" href="classFl__Text__Display.html#ae612b71447f03a6ad1f46ae8c1cc9f38">Fl_Text_Display</a>
</li>
<li>own_colormap()
: <a class="el" href="classFl.html#a217dd709bed0d62a652625d505918fc6">Fl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
