<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abi_check()
: <a class="el" href="classFl.html#aeec1fc58b2ded93866e75fc0f317b284">Fl</a>
</li>
<li>abi_version()
: <a class="el" href="classFl.html#aaa664880d0a1fab25b7bb53803112093">Fl</a>
</li>
<li>absolute_top_line_number()
: <a class="el" href="classFl__Text__Display.html#a28a7977a99ba473260863c7dcb3a6baa">Fl_Text_Display</a>
</li>
<li>activate()
: <a class="el" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">Fl_Widget</a>
</li>
<li>active()
: <a class="el" href="structFl__Menu__Item.html#a6b82c55e9eebbd84c02f023348ed0a54">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#ae10c2f227e76414e8142808eeda23c0c">Fl_Widget</a>
</li>
<li>active_r()
: <a class="el" href="classFl__Widget.html#a25ebd158cb9f7ccfa7b4cf3406c2b603">Fl_Widget</a>
</li>
<li>activevisible()
: <a class="el" href="structFl__Menu__Item.html#aedb0508adf79fcb6c917b5eacb2601d5">Fl_Menu_Item</a>
</li>
<li>add()
: <a class="el" href="classFl__Browser.html#af2761597d5618fa4d1339563ee127e29">Fl_Browser</a>
, <a class="el" href="classFl__Chart.html#ab45e570b04d13d0c366df960ebfeea20">Fl_Chart</a>
, <a class="el" href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190">Fl_Check_Browser</a>
, <a class="el" href="classFl__File__Icon.html#a64551ca2a8c10d544b19de0d1d7f17da">Fl_File_Icon</a>
, <a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">Fl_Group</a>
, <a class="el" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588">Fl_Menu_Item</a>
, <a class="el" href="classFl__Shared__Image.html#a14d578defbe9b67d276beab4d21183aa">Fl_Shared_Image</a>
, <a class="el" href="classFl__Sys__Menu__Bar.html#ad41479400953f29cbdafbddd1aed335a">Fl_Sys_Menu_Bar</a>
, <a class="el" href="classFl__Tree.html#a50bb4a35f01b99e161b37b012c7e8eec">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a57e3a20594e3e1a3f7cdc83b1e53671d">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Item__Array.html#a9fe2b51b0290b5e2ca612b9098ee9c3b">Fl_Tree_Item_Array</a>
</li>
<li>add_awake_handler_()
: <a class="el" href="classFl.html#afff1ee2c6afa6463293a2188a44b00b5">Fl</a>
</li>
<li>add_check()
: <a class="el" href="classFl.html#a7b689a9e42582fe6e87f7c7eb1dce94f">Fl</a>
</li>
<li>add_clipboard_notify()
: <a class="el" href="group__fl__clipboard.html#gaa01ff0cf95384f8255fa80edcbe1432d">Fl</a>
</li>
<li>add_color()
: <a class="el" href="classFl__File__Icon.html#afce742b97c1b675e99cd468d7482a8ca">Fl_File_Icon</a>
</li>
<li>add_default_key_bindings()
: <a class="el" href="classFl__Text__Editor.html#a4e34de17527446d0fb2bc8337cc95750">Fl_Text_Editor</a>
</li>
<li>add_extra()
: <a class="el" href="classFl__File__Chooser.html#a18b113550c41543e35caa95f51fa32e0">Fl_File_Chooser</a>
</li>
<li>add_fd()
: <a class="el" href="classFl.html#a799b8278326b3c2db15687c43c11aaf6">Fl</a>
</li>
<li>add_handler()
: <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904">Fl</a>
, <a class="el" href="classFl__Shared__Image.html#af9bb5fcfbb078bf04e31a346de9ba1b8">Fl_Shared_Image</a>
</li>
<li>add_idle()
: <a class="el" href="classFl.html#a4e7a1b5d18c2f073238a8466a62a3e7a">Fl</a>
</li>
<li>add_key_binding()
: <a class="el" href="classFl__Text__Editor.html#a6d8e782a3c24702868d568c0fba226c3">Fl_Text_Editor</a>
</li>
<li>add_modify_callback()
: <a class="el" href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740">Fl_Text_Buffer</a>
</li>
<li>add_predelete_callback()
: <a class="el" href="classFl__Text__Buffer.html#af983cf4abbcc86b7a3d12900c21f246b">Fl_Text_Buffer</a>
</li>
<li>add_resizable()
: <a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">Fl_Group</a>
</li>
<li>add_system_handler()
: <a class="el" href="group__fl__events.html#gad87427a41cb546d97236c244abaff8bd">Fl</a>
</li>
<li>add_timeout()
: <a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52">Fl</a>
</li>
<li>add_vertex()
: <a class="el" href="classFl__File__Icon.html#a00df2b17a245a194050dd3aba2466af3">Fl_File_Icon</a>
</li>
<li>addPlugin()
: <a class="el" href="classFl__Plugin__Manager.html#a8164ddc304b93f62a28c33c3da45af05">Fl_Plugin_Manager</a>
</li>
<li>address()
: <a class="el" href="classFl__Text__Buffer.html#a6c1df9ed8edb351d000ab1a933907848">Fl_Text_Buffer</a>
</li>
<li>align()
: <a class="el" href="classFl__Widget.html#a6a3c44d082f89ba3aefd405c388187c5">Fl_Widget</a>
</li>
<li>angle1()
: <a class="el" href="classFl__Dial.html#ae7383e066f33a968f3fc770ed2cce6f2">Fl_Dial</a>
</li>
<li>angle2()
: <a class="el" href="classFl__Dial.html#a48867cb50d4ccc549d9d258588124614">Fl_Dial</a>
</li>
<li>angles()
: <a class="el" href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594">Fl_Dial</a>
</li>
<li>api_version()
: <a class="el" href="classFl.html#a7600b0ef3dcd4311850ab4b2988d5d6d">Fl</a>
</li>
<li>append()
: <a class="el" href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063">Fl_Text_Buffer</a>
</li>
<li>appendfile()
: <a class="el" href="classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102">Fl_Text_Buffer</a>
</li>
<li>arc()
: <a class="el" href="classFl__Graphics__Driver.html#a5c5e61a0a36396b6476c013cad4d466a">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a30c007649b6e1b7649f2d022f101256a">Fl_PostScript_Graphics_Driver</a>
</li>
<li>arg()
: <a class="el" href="classFl.html#a1576b8c9ca3e900daaa5c36ca0e7ae48">Fl</a>
</li>
<li>args()
: <a class="el" href="classFl.html#a115903daf3593748cdd36a5e78e74534">Fl</a>
</li>
<li>argument()
: <a class="el" href="structFl__Menu__Item.html#a09f06d655f055fbfedf140a40a83b879">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#a217b954bb7a3c053850de3234fce3e62">Fl_Widget</a>
</li>
<li>array()
: <a class="el" href="classFl__Group.html#ab5a03e490bb0dc19f8da7e3e4acdca17">Fl_Group</a>
</li>
<li>as_gl_window()
: <a class="el" href="classFl__Gl__Window.html#afcc185ba5105903e5a1f87def93295c5">Fl_Gl_Window</a>
, <a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">Fl_Widget</a>
</li>
<li>as_group()
: <a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">Fl_Group</a>
, <a class="el" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee">Fl_Widget</a>
</li>
<li>as_window()
: <a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">Fl_Widget</a>
, <a class="el" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">Fl_Window</a>
</li>
<li>autolink()
: <a class="el" href="classFl__Cairo__State.html#af9ccf54e04d33734ebaca9bb8142796e">Fl_Cairo_State</a>
</li>
<li>autosize()
: <a class="el" href="classFl__Chart.html#aac985068654026812efd7df0d0b5a6ff">Fl_Chart</a>
</li>
<li>awake()
: <a class="el" href="group__fl__multithread.html#ga22a404bcaf6641369e0725627d881556">Fl</a>
</li>
<li>Fl_Adjuster()
: <a class="el" href="classFl__Adjuster.html#a723dfaffe10c1a3947113f8df736dd72">Fl_Adjuster</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
