<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b()
: <a class="el" href="classFl__Color__Chooser.html#a78720d3f0dcd5aaa7427eb7f80bba0bc">Fl_Color_Chooser</a>
</li>
<li>background()
: <a class="el" href="classFl.html#a422da0dfc6aa51721e7c9a6ccf5b90ef">Fl</a>
</li>
<li>background2()
: <a class="el" href="classFl.html#a98d4c4557a2127bfc46abe15feed3be2">Fl</a>
</li>
<li>bbox()
: <a class="el" href="classFl__Browser__.html#a280d61654c588bc6a5602e4a65e321ca">Fl_Browser_</a>
, <a class="el" href="classFl__Scroll.html#a61837981c54cedc009b2e53deaa39719">Fl_Scroll</a>
</li>
<li>begin()
: <a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b">Fl_Group</a>
</li>
<li>begin_complex_polygon()
: <a class="el" href="classFl__Graphics__Driver.html#a799c33e2b19deda34f3929631abfc052">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8">Fl_PostScript_Graphics_Driver</a>
</li>
<li>begin_line()
: <a class="el" href="classFl__Graphics__Driver.html#a23a6c2f50c0b2d8b4e8077f79d679f57">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a3943220a863198b0af2b85376453490f">Fl_PostScript_Graphics_Driver</a>
</li>
<li>begin_loop()
: <a class="el" href="classFl__Graphics__Driver.html#ad232cfd5c529c2b3f584c60521455152">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a3a1dbd2566cd226e8f67aceb94c8778d">Fl_PostScript_Graphics_Driver</a>
</li>
<li>begin_points()
: <a class="el" href="classFl__Graphics__Driver.html#adc839b57d4d347480cb6eab3cf7de60c">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a4e15bc61c77687762817c2f84e832672">Fl_PostScript_Graphics_Driver</a>
</li>
<li>begin_polygon()
: <a class="el" href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a128944d41e7041158089bee8ea627fe3">Fl_PostScript_Graphics_Driver</a>
</li>
<li>belowmouse()
: <a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4">Fl</a>
</li>
<li>bitmap()
: <a class="el" href="classFl__FormsBitmap.html#aecbccc3fe57f5f2981ec80d20b3c8c34">Fl_FormsBitmap</a>
</li>
<li>border()
: <a class="el" href="classFl__Window.html#a9ea4da7c37fd62ce5fd75a4ac03cdb67">Fl_Window</a>
</li>
<li>bottomline()
: <a class="el" href="classFl__Browser.html#ad74d4d85549d4563a584ab0759832f6d">Fl_Browser</a>
</li>
<li>bound_key_function()
: <a class="el" href="classFl__Text__Editor.html#ad67a355a16656f5e96e813ab512967d6">Fl_Text_Editor</a>
</li>
<li>bounds()
: <a class="el" href="classFl__Chart.html#a6782fd3e36ecec16dcc73e015c66ad8b">Fl_Chart</a>
, <a class="el" href="classFl__Slider.html#ac58f77c7d7bb66a3f0fd4cf1c691b32f">Fl_Slider</a>
, <a class="el" href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">Fl_Valuator</a>
</li>
<li>box()
: <a class="el" href="classFl__Widget.html#a9d1f48fbbe4d885e81df38b2a93b614f">Fl_Widget</a>
</li>
<li>box_color()
: <a class="el" href="classFl.html#aaaecb51f270a5b42ad31f0e8091635dd">Fl</a>
</li>
<li>box_dh()
: <a class="el" href="classFl.html#af739a06d44dc94d09015ed1940b9f066">Fl</a>
</li>
<li>box_dw()
: <a class="el" href="classFl.html#a9a327ed95a8c2533ca4eee659bf3d557">Fl</a>
</li>
<li>box_dx()
: <a class="el" href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594">Fl</a>
</li>
<li>box_dy()
: <a class="el" href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15">Fl</a>
</li>
<li>buffer()
: <a class="el" href="classFl__Text__Display.html#adc7223eb3e5363e4b2ce7617a3011967">Fl_Text_Display</a>
</li>
<li>buffer_modified_cb()
: <a class="el" href="classFl__Text__Display.html#a517a780e90c5e8bdfd63590dd42feaee">Fl_Text_Display</a>
</li>
<li>buffer_predelete_cb()
: <a class="el" href="classFl__Text__Display.html#a250fa53b47bafa8cce35c05720e42787">Fl_Text_Display</a>
</li>
<li>byte_at()
: <a class="el" href="classFl__Text__Buffer.html#a5c18c7e2dd09f0fad0892411c1ac273a">Fl_Text_Buffer</a>
</li>
<li>Fl_Bitmap()
: <a class="el" href="classFl__Bitmap.html#abb9d089d289d990de49b9722fbd57241">Fl_Bitmap</a>
</li>
<li>Fl_BMP_Image()
: <a class="el" href="classFl__BMP__Image.html#a1abb2ebb6ca113fd03a967b66624c868">Fl_BMP_Image</a>
</li>
<li>Fl_Box()
: <a class="el" href="classFl__Box.html#aadca87f8bab6bdd53090e52300069dfa">Fl_Box</a>
</li>
<li>Fl_Browser()
: <a class="el" href="classFl__Browser.html#a5d3af1b476a55adac06f5c07ed897243">Fl_Browser</a>
</li>
<li>Fl_Browser_()
: <a class="el" href="classFl__Browser__.html#a88e6a3e490e8de7042d6c16b2888dfd3">Fl_Browser_</a>
</li>
<li>Fl_Button()
: <a class="el" href="classFl__Button.html#af943da36e7d89f77172799ee6da91f03">Fl_Button</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
