<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Fl_Image()
: <a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a>
</li>
<li>Fl_Image_Surface()
: <a class="el" href="classFl__Image__Surface.html#ab73f8744e9c16e7786e2d72512bb47ce">Fl_Image_Surface</a>
</li>
<li>Fl_Input()
: <a class="el" href="classFl__Input.html#a1bd62c729f4235ac9250291d2db54ecb">Fl_Input</a>
</li>
<li>Fl_Input_()
: <a class="el" href="classFl__Input__.html#a14459e0fdada5780194c695c3aaf16da">Fl_Input_</a>
</li>
<li>Fl_Input_Choice()
: <a class="el" href="classFl__Input__Choice.html#abe9a1e94ed035c3224ae032b4a7bbd3d">Fl_Input_Choice</a>
</li>
<li>Fl_Int_Input()
: <a class="el" href="classFl__Int__Input.html#a5f648575408e49a803569e46ed45c45a">Fl_Int_Input</a>
</li>
<li>icon()
: <a class="el" href="classFl__Browser.html#a10f435e01236eb8b088b605a2172c12e">Fl_Browser</a>
, <a class="el" href="classFl__Window.html#a508f3acd43f9b365d35897b5ec197dbe">Fl_Window</a>
</li>
<li>iconize()
: <a class="el" href="classFl__Window.html#a473a9728b4275ce16347e74faafb3cde">Fl_Window</a>
</li>
<li>iconlabel()
: <a class="el" href="classFl__Window.html#aa42d0d6dadaf7e81922c56dee5c8826c">Fl_Window</a>
</li>
<li>icons()
: <a class="el" href="classFl__Window.html#a2c67d0656099b902c17525dfb9b1ebe5">Fl_Window</a>
</li>
<li>iconsize()
: <a class="el" href="classFl__File__Browser.html#a41275ecf3707f7b642732cf5727a1d82">Fl_File_Browser</a>
, <a class="el" href="classFl__File__Chooser.html#a657ed90de9d5eea97adbd3081151a35f">Fl_File_Chooser</a>
</li>
<li>id()
: <a class="el" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">Fl_Preferences</a>
</li>
<li>image()
: <a class="el" href="classFl__Image__Surface.html#a720b21c8ef4ab44d0577bcf289ab51e2">Fl_Image_Surface</a>
, <a class="el" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986">Fl_Tiled_Image</a>
, <a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">Fl_Widget</a>
</li>
<li>images()
: <a class="el" href="classFl__Shared__Image.html#ac8664af9184035999a3eabcea0fbda26">Fl_Shared_Image</a>
</li>
<li>in_selection()
: <a class="el" href="classFl__Text__Display.html#a63b60d5fcb0fb09fc906ef9dc3c11e99">Fl_Text_Display</a>
</li>
<li>inactive()
: <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">Fl_Image</a>
</li>
<li>includes()
: <a class="el" href="classFl__Text__Selection.html#a3dd3ddc20191fb623cd3497748e12c3e">Fl_Text_Selection</a>
</li>
<li>incr_height()
: <a class="el" href="classFl__Browser.html#aa26afc5b34fea349c1baa25f086ba08a">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a32a5f87f3207bd9088741dd122feb447">Fl_Browser_</a>
</li>
<li>increment()
: <a class="el" href="classFl__Valuator.html#a703b4c6e3ee3f9aadae738f17199cb56">Fl_Valuator</a>
</li>
<li>index()
: <a class="el" href="classFl__Input__.html#aa0949b26fceea3dc9807e34e706c6133">Fl_Input_</a>
</li>
<li>init_sizes()
: <a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930">Fl_Group</a>
</li>
<li>input()
: <a class="el" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">Fl_Input_Choice</a>
</li>
<li>input_type()
: <a class="el" href="classFl__Input__.html#aa253197cfe1498afcc9d99f88843eaa5">Fl_Input_</a>
</li>
<li>insert()
: <a class="el" href="classFl__Browser.html#a1c2d8c2a3168ec8308efb5ce3a277238">Fl_Browser</a>
, <a class="el" href="classFl__Chart.html#a089a59736fc83df0e3e635f666416b77">Fl_Chart</a>
, <a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Group</a>
, <a class="el" href="classFl__Input__.html#aba3dbb11751918751183623a3f9d9f02">Fl_Input_</a>
, <a class="el" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#a6983103fb99e1fee59dd705bb2d23147">Fl_Menu_Item</a>
, <a class="el" href="classFl__Sys__Menu__Bar.html#a1e3ff678e9804d60688acd8dc8ba4b87">Fl_Sys_Menu_Bar</a>
, <a class="el" href="classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Text__Display.html#a9a813cdf8fd1f142882a4c8b6a9d2bbf">Fl_Text_Display</a>
, <a class="el" href="classFl__Tree.html#a0ec6149528528042f17e5bd326bf2e9f">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a76dad4ec17f5a5d123bd899837f7aaad">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Item__Array.html#abed7dd4e4e7f027b8e15bd8cdb8054c5">Fl_Tree_Item_Array</a>
</li>
<li>insert_()
: <a class="el" href="classFl__Text__Buffer.html#a4b561203f94b9754687cfc113b67c8c1">Fl_Text_Buffer</a>
</li>
<li>insert_above()
: <a class="el" href="classFl__Tree.html#a7d36c6d676a9cd2f5444cc48a0005913">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d">Fl_Tree_Item</a>
</li>
<li>insert_mode()
: <a class="el" href="classFl__Text__Editor.html#ac1f75b1873c079b9510c066e692421fc">Fl_Text_Editor</a>
</li>
<li>insert_position()
: <a class="el" href="classFl__Text__Display.html#aa18e615713b30b870045fc370758b510">Fl_Text_Display</a>
</li>
<li>insertfile()
: <a class="el" href="classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2">Fl_Text_Buffer</a>
</li>
<li>inserting()
: <a class="el" href="classFl__Browser__.html#a6ad26748441b4801ae10f55414e98f0a">Fl_Browser_</a>
</li>
<li>inside()
: <a class="el" href="classFl__Widget.html#a305b6c70a1aa0e8127547c0c2333b4d3">Fl_Widget</a>
</li>
<li>invalidate()
: <a class="el" href="classFl__Gl__Window.html#ac1d517b2fe13e344dc07a17db3e0fa69">Fl_Gl_Window</a>
</li>
<li>is_activated()
: <a class="el" href="classFl__Tree__Item.html#afa8ef5900003f30b4bbe206569df9451">Fl_Tree_Item</a>
</li>
<li>is_active()
: <a class="el" href="classFl__Tree__Item.html#ade8f0799e75498c36ef4b4b101bc9019">Fl_Tree_Item</a>
</li>
<li>is_close()
: <a class="el" href="classFl__Tree.html#ad4162b5a94ed55b2a958ad71a99bb753">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a64eabbcb09b56c83455866dbce18cc0c">Fl_Tree_Item</a>
</li>
<li>is_flag()
: <a class="el" href="classFl__Tree__Item.html#aba92af74b94a87ef513a4e1d9552eff1">Fl_Tree_Item</a>
</li>
<li>is_hscroll_visible()
: <a class="el" href="classFl__Tree.html#a4a0eec9f803058135ba181cb35696531">Fl_Tree</a>
</li>
<li>is_interactive_resize()
: <a class="el" href="classFl__Table.html#a07790a74e83f67720962c7fa2916c1ac">Fl_Table</a>
</li>
<li>is_label_copied()
: <a class="el" href="classFl__Widget.html#a44a9ee84c6884c8daddbbcbb2aef9c0e">Fl_Widget</a>
</li>
<li>is_open()
: <a class="el" href="classFl__Tree.html#a5216b9f95a12a5a6ab92d6f8402a33b3">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#acb4770a898d3bcd59e09de805993a36a">Fl_Tree_Item</a>
</li>
<li>is_root()
: <a class="el" href="classFl__Tree__Item.html#acf48193a3d533e9f3d28fc06fd403849">Fl_Tree_Item</a>
</li>
<li>is_scheme()
: <a class="el" href="classFl.html#a19c26018ae654d07ec1aa73e35b244a4">Fl</a>
</li>
<li>is_scrollbar()
: <a class="el" href="classFl__Tree.html#aa5db7dde89d8da65664520b0feb462c9">Fl_Tree</a>
</li>
<li>is_selected()
: <a class="el" href="classFl__Table.html#a7913a4f0c7db42374c1b17975a173916">Fl_Table</a>
, <a class="el" href="classFl__Tree.html#ab9b0a79aa44123494b02b18ccb96cd4a">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a917cb6f76f53855708d430a40337b536">Fl_Tree_Item</a>
</li>
<li>is_visible()
: <a class="el" href="classFl__Tree__Item.html#a1929572a7dc3085f07b0c0b1f539c64f">Fl_Tree_Item</a>
</li>
<li>is_vscroll_visible()
: <a class="el" href="classFl__Tree.html#a67d3ea8d2d9d52a24b1dd1ab4b9c3be3">Fl_Tree</a>
</li>
<li>item_at()
: <a class="el" href="classFl__Browser.html#aa1d22a122c794581b30183f045db2959">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a6dd51e0b34953ddb1de33a750ab07c22">Fl_Browser_</a>
</li>
<li>item_clicked()
: <a class="el" href="classFl__Tree.html#a719f3595b8e7a855ed0890cb7e6fdc67">Fl_Tree</a>
</li>
<li>item_draw()
: <a class="el" href="classFl__Browser.html#a99dd1f2cf866b107a5742d1e35774620">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">Fl_Browser_</a>
</li>
<li>item_draw_mode()
: <a class="el" href="classFl__Tree.html#af426bbf5c1c792eadd619862d5a7ffd9">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a33223eb9debe39ae32ebe057fb79c09f">Fl_Tree_Prefs</a>
</li>
<li>item_first()
: <a class="el" href="classFl__Browser.html#a21a9589582416f70c67d9b9a8e84dde8">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">Fl_Browser_</a>
</li>
<li>item_height()
: <a class="el" href="classFl__Browser.html#a57103fdfb68bbe7ebb8bbe133ebe9009">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">Fl_Browser_</a>
</li>
<li>item_labelbgcolor()
: <a class="el" href="classFl__Tree.html#a1d28ba0006c321e80bc9c7c31565e1f2">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a3cc506deca93effac483872d58f8ffa5">Fl_Tree_Prefs</a>
</li>
<li>item_labelfgcolor()
: <a class="el" href="classFl__Tree.html#a8b1c75d545f61e0a058d1b586f7f01a9">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#ab86455e109119fafefb9ec118ffaa472">Fl_Tree_Prefs</a>
</li>
<li>item_labelfont()
: <a class="el" href="classFl__Tree.html#a1ea3e28dddabe04049e0573b7d695366">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#ad76d8eab12f5f7e97ac789f9272e14e3">Fl_Tree_Prefs</a>
</li>
<li>item_labelsize()
: <a class="el" href="classFl__Tree.html#a5b96ffcbd8ffbb749d87362b0b7951f8">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#ae5455ad5ce05b1991fd649e64629b525">Fl_Tree_Prefs</a>
</li>
<li>item_last()
: <a class="el" href="classFl__Browser.html#a7d2392dbeff6fec5969d8df6915c0ff6">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a2302bec54f4ea593146be5490a7fe93b">Fl_Browser_</a>
</li>
<li>item_next()
: <a class="el" href="classFl__Browser.html#a328ea58fefbb4070cad49874c8d02190">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">Fl_Browser_</a>
</li>
<li>item_pathname()
: <a class="el" href="classFl__Menu__.html#abe4ba98d1af637c1e452df648c19502c">Fl_Menu_</a>
, <a class="el" href="classFl__Tree.html#aa6ae56f6a6cb44324d610fd732f42b46">Fl_Tree</a>
</li>
<li>item_prev()
: <a class="el" href="classFl__Browser.html#a0f14a9350237ee38df1b085620d55057">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">Fl_Browser_</a>
</li>
<li>item_quick_height()
: <a class="el" href="classFl__Browser__.html#ab6b70d3c4d181f0ccf73b001143a24a3">Fl_Browser_</a>
</li>
<li>item_reselect_mode()
: <a class="el" href="classFl__Tree.html#a4074afda04981a99ed3e677495927762">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a44f26148850cb714c4cce89018853b4d">Fl_Tree_Prefs</a>
</li>
<li>item_select()
: <a class="el" href="classFl__Browser.html#afe09fb2afd71d7504d23742d11327be1">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#ab024bc2016bf42ca14364fafd7e884c1">Fl_Browser_</a>
</li>
<li>item_selected()
: <a class="el" href="classFl__Browser.html#af407fce6bdc3c2892aad6a38ef647f9e">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a05102d561d281bcca5871c84241ae194">Fl_Browser_</a>
</li>
<li>item_swap()
: <a class="el" href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">Fl_Browser_</a>
</li>
<li>item_text()
: <a class="el" href="classFl__Browser.html#a8d9c5a6cf01f04208ac0eb4de2c9c991">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#afe9e25c3ea0c73dcba379e7a46efaddb">Fl_Browser_</a>
</li>
<li>item_width()
: <a class="el" href="classFl__Browser.html#acc938270d35aeb63341f2953a740d7f8">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">Fl_Browser_</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
