<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty_vlines()
: <a class="el" href="classFl__Text__Display.html#a01978ca13b7ce6ad58067263cef1309c">Fl_Text_Display</a>
</li>
<li>enable()
: <a class="el" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">Fl_Tooltip</a>
</li>
<li>enable_im()
: <a class="el" href="group__fl__events.html#ga9552df530b2efea9a81fa04d872d3f2a">Fl</a>
</li>
<li>enabled()
: <a class="el" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">Fl_Tooltip</a>
</li>
<li>end()
: <a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">Fl_Group</a>
, <a class="el" href="classFl__Text__Selection.html#a6e212e08bac071f7847863a67bc3ea6a">Fl_Text_Selection</a>
</li>
<li>end_complex_polygon()
: <a class="el" href="classFl__Graphics__Driver.html#ab0f8121fbe06e3a893e3d78f29f3e6ab">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">Fl_PostScript_Graphics_Driver</a>
</li>
<li>end_job()
: <a class="el" href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#aacf30ee517b80c38a2c333200954e2af">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#a181c505fbfba8818368f844f7276b06a">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a6d79212e82a838d6365385dc7f0fc575">Fl_System_Printer</a>
</li>
<li>end_line()
: <a class="el" href="classFl__Graphics__Driver.html#a882903828ca2af623ba2017adf925dc9">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#affadcb9d5f8444413b7679768f07c4f5">Fl_PostScript_Graphics_Driver</a>
</li>
<li>end_loop()
: <a class="el" href="classFl__Graphics__Driver.html#a51cbf82193734db68117b530cc2220da">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a937314426f1cda1230c5a52a207f4eab">Fl_PostScript_Graphics_Driver</a>
</li>
<li>end_page()
: <a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#a45ee126a519fa8ae6ce770dc6d3b996a">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#ac3afd751b80f12a11f02a6e87eeb332a">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef">Fl_System_Printer</a>
</li>
<li>end_points()
: <a class="el" href="classFl__Graphics__Driver.html#a5b4765a8040427f7586bff03b49e80ee">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a5616c12a9176518a867b049201f9ed5e">Fl_PostScript_Graphics_Driver</a>
</li>
<li>end_polygon()
: <a class="el" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a63904366af2a2e54a6bc846992e4e642">Fl_PostScript_Graphics_Driver</a>
</li>
<li>enter_area()
: <a class="el" href="classFl__Tooltip.html#a55b4d5a9a98e69eef5716ca02a16d59e">Fl_Tooltip</a>
</li>
<li>entries()
: <a class="el" href="classFl__Preferences.html#a9004c55f8c0c9515943b96853ea17940">Fl_Preferences</a>
</li>
<li>entry()
: <a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">Fl_Preferences</a>
</li>
<li>entryExists()
: <a class="el" href="classFl__Preferences.html#a05c3d7cbf364d5d1ed350ef33850f702">Fl_Preferences</a>
</li>
<li>erase()
: <a class="el" href="classFl__Menu__Window.html#ab3a2d56987528c00ce2dd60589aaca21">Fl_Menu_Window</a>
</li>
<li>errmsg()
: <a class="el" href="classFl__Native__File__Chooser.html#a2a1b12426726b43fef918de732a7a10e">Fl_Native_File_Chooser</a>
</li>
<li>errorcolor()
: <a class="el" href="classFl__File__Input.html#a7e5f2f3b29dccd1ecee9426c07cd5df1">Fl_File_Input</a>
</li>
<li>event()
: <a class="el" href="group__fl__events.html#gac7595e274aaebaa23982125a1363d13f">Fl</a>
</li>
<li>event_alt()
: <a class="el" href="group__fl__events.html#ga1ee32cc3de557d5a1cc81a1eab944929">Fl</a>
</li>
<li>event_button()
: <a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd">Fl</a>
</li>
<li>event_button1()
: <a class="el" href="group__fl__events.html#ga6ec5fa15a7ea5229cbff8dd507130d46">Fl</a>
</li>
<li>event_button2()
: <a class="el" href="group__fl__events.html#gad85ae7c11308de6e4653a860729dec77">Fl</a>
</li>
<li>event_button3()
: <a class="el" href="group__fl__events.html#ga70f54fbed74f801495575939dc787361">Fl</a>
</li>
<li>event_buttons()
: <a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">Fl</a>
</li>
<li>event_clicks()
: <a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1">Fl</a>
</li>
<li>event_clipboard()
: <a class="el" href="group__fl__events.html#ga5964867d1d60792c45bb28082c257624">Fl</a>
</li>
<li>event_clipboard_type()
: <a class="el" href="group__fl__events.html#ga4c229daff88166ff492b1332c1568899">Fl</a>
</li>
<li>event_command()
: <a class="el" href="group__fl__events.html#ga73da625a4d77f730da5e0bd0e8823be9">Fl</a>
</li>
<li>event_ctrl()
: <a class="el" href="group__fl__events.html#gace54a534aad4a88dac170871a5bcbe1a">Fl</a>
</li>
<li>event_dispatch()
: <a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc">Fl</a>
</li>
<li>event_dx()
: <a class="el" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e">Fl</a>
</li>
<li>event_dy()
: <a class="el" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5">Fl</a>
</li>
<li>event_inside()
: <a class="el" href="group__fl__events.html#ga277f38696ffa53b63325b13ac51976bb">Fl</a>
</li>
<li>event_is_click()
: <a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582">Fl</a>
</li>
<li>event_key()
: <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl</a>
</li>
<li>event_length()
: <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911">Fl</a>
</li>
<li>event_on_collapse_icon()
: <a class="el" href="classFl__Tree__Item.html#a726aebc4d9e265333075aa916a965f3d">Fl_Tree_Item</a>
</li>
<li>event_on_label()
: <a class="el" href="classFl__Tree__Item.html#a151335cfd343f9c170690edf9cad5421">Fl_Tree_Item</a>
</li>
<li>event_original_key()
: <a class="el" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d">Fl</a>
</li>
<li>event_shift()
: <a class="el" href="group__fl__events.html#gabd68dc8a592e9a2a41b42cb7e3a30060">Fl</a>
</li>
<li>event_state()
: <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">Fl</a>
</li>
<li>event_text()
: <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">Fl</a>
</li>
<li>event_x()
: <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">Fl</a>
</li>
<li>event_x_root()
: <a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">Fl</a>
</li>
<li>event_y()
: <a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1">Fl</a>
</li>
<li>event_y_root()
: <a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">Fl</a>
</li>
<li>exists()
: <a class="el" href="classFl__Widget__Tracker.html#a1dede6a8196c421e380233236bb697cf">Fl_Widget_Tracker</a>
</li>
<li>extend_range_for_styles()
: <a class="el" href="classFl__Text__Display.html#ade1e3e8a41e7b7bb2d2cd0141b494419">Fl_Text_Display</a>
</li>
<li>extend_selection()
: <a class="el" href="classFl__Tree.html#a08ed5f4ceb7043a05bd5f2e3ef0e2ef8">Fl_Tree</a>
</li>
<li>extend_selection_dir()
: <a class="el" href="classFl__Tree.html#a9a16483f2a78f05d7c913535a1ffa857">Fl_Tree</a>
</li>
<li>Fl_End()
: <a class="el" href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb">Fl_End</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
