<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncache()
: <a class="el" href="classFl__Bitmap.html#afa81878734dffcf76662539d6cf10a9b">Fl_Bitmap</a>
, <a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image</a>
, <a class="el" href="classFl__Pixmap.html#a6c5101a440bd46600969fad4648dd882">Fl_Pixmap</a>
, <a class="el" href="classFl__RGB__Image.html#aa3a8553338909f95bf98959a14374793">Fl_RGB_Image</a>
, <a class="el" href="classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630">Fl_Shared_Image</a>
</li>
<li>uncheck()
: <a class="el" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">Fl_Menu_Item</a>
</li>
<li>undo()
: <a class="el" href="classFl__Input__.html#a9b0fa82129fdedce5efc1758368b127b">Fl_Input_</a>
, <a class="el" href="classFl__Text__Buffer.html#adc013b1cf0ca092e3ad074e456937d2e">Fl_Text_Buffer</a>
</li>
<li>unhighlight()
: <a class="el" href="classFl__Text__Buffer.html#ad78c9dd21ff3fc04060114ddc1448803">Fl_Text_Buffer</a>
</li>
<li>unlock()
: <a class="el" href="group__fl__multithread.html#ga2b9375cc078d9d39161e2cba520829fd">Fl</a>
</li>
<li>unselect()
: <a class="el" href="classFl__Text__Buffer.html#a21f1df22ad9aaf8ade2975c8d95d1470">Fl_Text_Buffer</a>
</li>
<li>untranslate()
: <a class="el" href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#a1206add30447d3e17022a712f983ea0c">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#a76093f5f33d65cbdf94212da159069b0">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a">Fl_System_Printer</a>
</li>
<li>up_down_position()
: <a class="el" href="classFl__Input__.html#ae619939574b6836249957eea2311e9f0">Fl_Input_</a>
</li>
<li>update()
: <a class="el" href="classFl__Sys__Menu__Bar.html#ac87a5922c829cff8b20c1354003069ad">Fl_Sys_Menu_Bar</a>
, <a class="el" href="classFl__Text__Selection.html#ad8fa85320dcc990fb1baa4adc6cf81d0">Fl_Text_Selection</a>
</li>
<li>update_child()
: <a class="el" href="classFl__Group.html#aa9f7b04fd5750966040ef6300dfaef04">Fl_Group</a>
</li>
<li>update_h_scrollbar()
: <a class="el" href="classFl__Text__Display.html#a392b252cf45bc123e58c2542578637d7">Fl_Text_Display</a>
</li>
<li>update_line_starts()
: <a class="el" href="classFl__Text__Display.html#af80c4c92503b0b713e666b9c1a9742f1">Fl_Text_Display</a>
</li>
<li>update_prev_next()
: <a class="el" href="classFl__Tree__Item.html#ab14a9e7a9be0b17fbf5909be3f2f82a5">Fl_Tree_Item</a>
</li>
<li>update_selections()
: <a class="el" href="classFl__Text__Buffer.html#ae9000100ca83d297dd67541fd905c6d5">Fl_Text_Buffer</a>
</li>
<li>update_v_scrollbar()
: <a class="el" href="classFl__Text__Display.html#a261e2e626a6448307fe718c7868b24d9">Fl_Text_Display</a>
</li>
<li>use_accents_menu()
: <a class="el" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">Fl_Widget</a>
</li>
<li>use_high_res_GL()
: <a class="el" href="classFl.html#a841e929912f3604e0a3d0ef1dff245c8">Fl</a>
</li>
<li>user_data()
: <a class="el" href="classFl__File__Chooser.html#a656d49874f28142fdbf8a85fbe18fee8">Fl_File_Chooser</a>
, <a class="el" href="structFl__Menu__Item.html#a1831dc01993aadddb45658f62221a6f0">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#a9463920cdace382888f9766781e7aba9">Fl_Widget</a>
</li>
<li>userdeicon()
: <a class="el" href="classFl__Tree__Item.html#a36253e554fa4bd6132851b63bd9be99d">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#a0fc3922d456fed4b02ae865fb05c8222">Fl_Tree_Prefs</a>
</li>
<li>usericon()
: <a class="el" href="classFl__Tree.html#a6832e355e46697d42069ced0db3d02bd">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a21eefa581f7f8d0769de192bd89b55ce">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#a182874cda73f553f8d69b2f482e1e1fe">Fl_Tree_Prefs</a>
</li>
<li>usericonmarginleft()
: <a class="el" href="classFl__Tree.html#ae9091729d8e0bf35d715e2d0295e46ad">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#ab2ba1f4284fd70ec7468725c1ac3384a">Fl_Tree_Prefs</a>
</li>
<li>utf8_align()
: <a class="el" href="classFl__Text__Buffer.html#abcf02b5d38802fb53153d1ab3d727e05">Fl_Text_Buffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
