<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Fl_Valuator()
: <a class="el" href="classFl__Valuator.html#a3c1073b9f20d9a0a586d2836c0ae6b0f">Fl_Valuator</a>
</li>
<li>Fl_Value_Input()
: <a class="el" href="classFl__Value__Input.html#a8475cbabd7fbbd873e4cdf1f4731e865">Fl_Value_Input</a>
</li>
<li>Fl_Value_Output()
: <a class="el" href="classFl__Value__Output.html#a7ea1ed9ee81afb91a2c847e9668ba0fc">Fl_Value_Output</a>
</li>
<li>Fl_Value_Slider()
: <a class="el" href="classFl__Value__Slider.html#abcb21adfcf7470c6aa28f9a6ab32c758">Fl_Value_Slider</a>
</li>
<li>fl_vertex
: <a class="el" href="classFl__Graphics__Driver.html#a1201f6cfa1422ac8f508bfaccbe497b3">Fl_Graphics_Driver</a>
</li>
<li>v_scrollbar_cb()
: <a class="el" href="classFl__Text__Display.html#ab9e431e92a7160225b04058ab22c9fc1">Fl_Text_Display</a>
</li>
<li>val
: <a class="el" href="structFL__CHART__ENTRY.html#a438fb16944c3b01425c92aeaffd79445">FL_CHART_ENTRY</a>
</li>
<li>valid()
: <a class="el" href="classFl__Gl__Window.html#ae82f29e1dac5a492a549b50658f0d1d1">Fl_Gl_Window</a>
</li>
<li>value()
: <a class="el" href="classFl__Browser.html#ab5fb4b7c3981af6d05399fec54eb1aa9">Fl_Browser</a>
, <a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a">Fl_Button</a>
, <a class="el" href="classFl__Check__Browser.html#addb5fa0f9239b13279a21a9f6ac5f87f">Fl_Check_Browser</a>
, <a class="el" href="classFl__Choice.html#a674a3193eed92faa71b20daacf11e141">Fl_Choice</a>
, <a class="el" href="classFl__Clock__Output.html#ad3cc4e7f3fe551ca7f62fd3bcd259e48">Fl_Clock_Output</a>
, <a class="el" href="classFl__Color__Chooser.html#a267e63ddf0d5d1f03074d7d4339ba1fe">Fl_Color_Chooser</a>
, <a class="el" href="classFl__File__Chooser.html#ac03e71b2e2cf48fcb885f0ed546d8ec1">Fl_File_Chooser</a>
, <a class="el" href="classFl__File__Icon.html#a0483778c11f7f4d9778b5068a708c5a9">Fl_File_Icon</a>
, <a class="el" href="classFl__File__Input.html#af9c1ba9acd2ef8db5d69727f363b8e0b">Fl_File_Input</a>
, <a class="el" href="classFl__Help__Dialog.html#aee8ddb8ddb1fc986c85052bb71a0d86e">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Help__View.html#adefe614a70fbe249dd9cb47278c1cb02">Fl_Help_View</a>
, <a class="el" href="classFl__Input__.html#a8dedaceceaf0675b830eaa26b2b47ac0">Fl_Input_</a>
, <a class="el" href="classFl__Input__Choice.html#ab6bcef54e631bc109924172cfa50913d">Fl_Input_Choice</a>
, <a class="el" href="structFl__Label.html#a7061f748221b91736fa7cc4dbdaa9adc">Fl_Label</a>
, <a class="el" href="classFl__Menu__.html#a760812b12dc473781b132e6a0a7c33e3">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#a7585b85dee7bcde73f202ba4c0585e4e">Fl_Menu_Item</a>
, <a class="el" href="classFl__Positioner.html#a83a05b9c10c65edebc1158f3ebd2f61b">Fl_Positioner</a>
, <a class="el" href="classFl__Progress.html#af6fb114a44c7f74c9ec4ff09eb747659">Fl_Progress</a>
, <a class="el" href="classFl__Scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">Fl_Scrollbar</a>
, <a class="el" href="classFl__Spinner.html#a1fe98a9f1f70debc751fea87b8679b0c">Fl_Spinner</a>
, <a class="el" href="classFl__Tabs.html#aa76c3a292bf992a319849dec3beaa825">Fl_Tabs</a>
, <a class="el" href="classFl__Timer.html#a63f3f4c0aceead64a49095e6ccd65224">Fl_Timer</a>
, <a class="el" href="classFl__Valuator.html#af132de1bba649b4003690517c1c2b6cb">Fl_Valuator</a>
, <a class="el" href="classFl__Wizard.html#a785cbdfd2bafc27dc575a92817045f6c">Fl_Wizard</a>
</li>
<li>value_damage()
: <a class="el" href="classFl__Adjuster.html#ab53a7e10eb85b94f1c305b1bbb9c1506">Fl_Adjuster</a>
, <a class="el" href="classFl__Valuator.html#a36760ee8a9f8b23b07a4df6558b538af">Fl_Valuator</a>
</li>
<li>version()
: <a class="el" href="classFl.html#ad65803adc5e4936111bd31a52f1d61a7">Fl</a>
</li>
<li>vertex()
: <a class="el" href="classFl__Graphics__Driver.html#a786c44f8402cd15418dff27a6eb32179">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#aca8eb1d203fe093483c47036df528db9">Fl_PostScript_Graphics_Driver</a>
</li>
<li>VERTICAL
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea7bb46232e38930bcac3bd67c96cdaff5">Fl_Browser_</a>
</li>
<li>VERTICAL_ALWAYS
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea0b766422c7c7e00c660f9685d0b167e9">Fl_Browser_</a>
</li>
<li>visible()
: <a class="el" href="classFl__Browser.html#a04052ea5a7c193a09df752b7fe4595df">Fl_Browser</a>
, <a class="el" href="classFl__File__Chooser.html#a2514cf44d31135b327434341125b39bd">Fl_File_Chooser</a>
, <a class="el" href="classFl__Help__Dialog.html#a15c741f3c594684fcb95c9899c30ce33">Fl_Help_Dialog</a>
, <a class="el" href="structFl__Menu__Item.html#adab7d2226e5476065dae12fb9457e091">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#a27dad15e3b88f86e7385a8fed1fd7e57">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#ac103c73444da9035a31329cf938d77b3">Fl_Widget</a>
</li>
<li>visible_cells()
: <a class="el" href="classFl__Table.html#a8f83d61e9c7ec6d19a49ad1ae1eb6ffc">Fl_Table</a>
</li>
<li>visible_focus()
: <a class="el" href="classFl.html#ade5fd097d36257dce2b7aff1165e037f">Fl</a>
, <a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">Fl_Widget</a>
</li>
<li>VISIBLE_FOCUS
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368facfdb57ccadb990d16a0d5005a4482ac6">Fl_Widget</a>
</li>
<li>visible_r()
: <a class="el" href="classFl__Tree__Item.html#a51da9abdcdf75a59a92e37d4958c057a">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#ac51a7380e249127ca47aad175f162360">Fl_Widget</a>
</li>
<li>visual()
: <a class="el" href="classFl.html#a6d6deb3d4f76b538d508b36700dfb6b0">Fl</a>
</li>
<li>vline_length()
: <a class="el" href="classFl__Text__Display.html#a0ee7456ef5ac0baa5819f67173aec83b">Fl_Text_Display</a>
</li>
<li>vneeded
: <a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a65d441a8beb662fa7fa88dfce78520e5">Fl_Scroll::ScrollInfo</a>
</li>
<li>vposition()
: <a class="el" href="classFl__Tree.html#a8ea23091b12e532691c75b56b208007b">Fl_Tree</a>
</li>
<li>vscroll
: <a class="el" href="structFl__Scroll_1_1ScrollInfo.html#ad7e2a81ba4a7950257f0649c1c6b4c29">Fl_Scroll::ScrollInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
