<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Fl_Table()
: <a class="el" href="classFl__Table.html#a871579c566dfab404512ea98205a695e">Fl_Table</a>
</li>
<li>Fl_Table_Row()
: <a class="el" href="classFl__Table__Row.html#a967280ceac7e9f37554a38374c476d10">Fl_Table_Row</a>
</li>
<li>Fl_Tabs()
: <a class="el" href="classFl__Tabs.html#ad1a81464c51e3cb56fa1d8fd6ce32d72">Fl_Tabs</a>
</li>
<li>Fl_Text_Buffer()
: <a class="el" href="classFl__Text__Buffer.html#a49a54f11bfb913a049734db9f8f79ef6">Fl_Text_Buffer</a>
</li>
<li>Fl_Text_Display()
: <a class="el" href="classFl__Text__Display.html#a42c6300eda2d0eaca52d20f137530197">Fl_Text_Display</a>
</li>
<li>Fl_Text_Editor()
: <a class="el" href="classFl__Text__Editor.html#ae62a6e795b53c0f01f267cb616080335">Fl_Text_Editor</a>
</li>
<li>Fl_Tile()
: <a class="el" href="classFl__Tile.html#a58694e175f9fd1996fa1ec08ef54a9fe">Fl_Tile</a>
</li>
<li>Fl_Tiled_Image()
: <a class="el" href="classFl__Tiled__Image.html#a5721af8f1b9a9fbe542a3a6c297a8f11">Fl_Tiled_Image</a>
</li>
<li>Fl_Timer()
: <a class="el" href="classFl__Timer.html#aada0a137cbc6d1b48720bebd9de4cff5">Fl_Timer</a>
</li>
<li>Fl_Toggle_Button()
: <a class="el" href="classFl__Toggle__Button.html#a000a8eaa94ad75c4d990ac0be68ce1ec">Fl_Toggle_Button</a>
</li>
<li>Fl_Tree()
: <a class="el" href="classFl__Tree.html#ad48534c47fb5df9b16beb27a37a0fab1">Fl_Tree</a>
</li>
<li>Fl_Tree_Item()
: <a class="el" href="classFl__Tree__Item.html#af27ffaf49bf030118ed1657bcb5fecfb">Fl_Tree_Item</a>
</li>
<li>Fl_Tree_Item_Array()
: <a class="el" href="classFl__Tree__Item__Array.html#aa210eac159fff321db68f3103fb5b52a">Fl_Tree_Item_Array</a>
</li>
<li>Fl_Tree_Prefs()
: <a class="el" href="classFl__Tree__Prefs.html#a1690c2d457f40f66e4c963f2bb5498f1">Fl_Tree_Prefs</a>
</li>
<li>tab_cell_nav()
: <a class="el" href="classFl__Table.html#a5381b5cb5220e7b14dceb3d797d88e10">Fl_Table</a>
</li>
<li>tab_distance()
: <a class="el" href="classFl__Text__Buffer.html#abcd9282a1e00470ebc4d2b2a725a97a5">Fl_Text_Buffer</a>
</li>
<li>tab_nav()
: <a class="el" href="classFl__Input__.html#a2c19407cb4c31f4a5c34584bb54443cf">Fl_Input_</a>
, <a class="el" href="classFl__Text__Editor.html#a33b585fb31e83c26b1d90f708855b0d8">Fl_Text_Editor</a>
</li>
<li>table_box()
: <a class="el" href="classFl__Table.html#ab040f9e6b7329ce3073ca4d6e865a18f">Fl_Table</a>
</li>
<li>take_focus()
: <a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">Fl_Widget</a>
</li>
<li>takesevents()
: <a class="el" href="classFl__Widget.html#ae98726dbe7e04e9633bb071d2038a01c">Fl_Widget</a>
</li>
<li>test_shortcut()
: <a class="el" href="group__fl__events.html#gab8b767183ac691d4249f599b94dafe78">Fl</a>
, <a class="el" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#a133d1f128a4f0fc0e1332989056e5959">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">Fl_Widget</a>
</li>
<li>text()
: <a class="el" href="classFl__Browser.html#ac9cc0ae379309d5f1ac17f2f44c962f6">Fl_Browser</a>
, <a class="el" href="classFl__Check__Browser.html#a431714bcdf2062317a859cf4957277f8">Fl_Check_Browser</a>
, <a class="el" href="classFl__Menu__.html#a16a2d3766e049fdb99f5ea40facffdee">Fl_Menu_</a>
, <a class="el" href="classFl__Text__Buffer.html#a955cb74bbdc68f299863e8459c49063c">Fl_Text_Buffer</a>
</li>
<li>text_extents()
: <a class="el" href="classFl__GDI__Graphics__Driver.html#a26147a07796902feb79c6caad0f12b3b">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="classFl__Graphics__Driver.html#aa3f409d4234da7dbb68a72f8a6f5892d">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ade982260311a0bfeb43bb1cad044a102">Fl_PostScript_Graphics_Driver</a>
, <a class="el" href="classFl__Quartz__Graphics__Driver.html#ac8a7c0ca0b6e14bc3cd8ff4bcfc3094f">Fl_Quartz_Graphics_Driver</a>
, <a class="el" href="classFl__Xlib__Graphics__Driver.html#a57d1136f011e9a797b9cd549ba6a2a4a">Fl_Xlib_Graphics_Driver</a>
</li>
<li>text_range()
: <a class="el" href="classFl__Text__Buffer.html#a3d3058cd7d430b80467775500839d415">Fl_Text_Buffer</a>
</li>
<li>textcolor()
: <a class="el" href="classFl__Browser__.html#a1a76a8e81183b02b45a669d8cfd3adeb">Fl_Browser_</a>
, <a class="el" href="classFl__Chart.html#adde0ae8bff3349ebfa50c7680a90f3b0">Fl_Chart</a>
, <a class="el" href="classFl__Counter.html#ae0193f6e6b6c80d6b18f1d4643ca1880">Fl_Counter</a>
, <a class="el" href="classFl__File__Chooser.html#a11691cd1925a1d2e16e38a16d4e0bdba">Fl_File_Chooser</a>
, <a class="el" href="classFl__Help__View.html#ae9888bd1084bc52f60d903021fb13e7a">Fl_Help_View</a>
, <a class="el" href="classFl__Input__.html#aafff4fa094d1b244b4aa937f868879b2">Fl_Input_</a>
, <a class="el" href="classFl__Input__Choice.html#a9397aca23b5df449784a527702d37d98">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#afdb4b716e812207137653e78828f338c">Fl_Menu_</a>
, <a class="el" href="classFl__Spinner.html#aec26deb9377c69f430fe3153a08386de">Fl_Spinner</a>
, <a class="el" href="classFl__Text__Display.html#a2572e2a4e5bccd59fb94e46b1329e4cf">Fl_Text_Display</a>
, <a class="el" href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">Fl_Tooltip</a>
, <a class="el" href="classFl__Value__Input.html#a87b04aaa1adb1929bb85ed9c72ac3c5f">Fl_Value_Input</a>
, <a class="el" href="classFl__Value__Output.html#a776afba284b830b62c38414bc5d65ca3">Fl_Value_Output</a>
, <a class="el" href="classFl__Value__Slider.html#ad69de8c961950f7f96c42d904e328025">Fl_Value_Slider</a>
</li>
<li>textfont()
: <a class="el" href="classFl__Browser__.html#a2963aa5fdbdba4f300a6ae328e31dd13">Fl_Browser_</a>
, <a class="el" href="classFl__Chart.html#a999e93ef294afe5e8f43dff89a9019ad">Fl_Chart</a>
, <a class="el" href="classFl__Counter.html#abcc565a3911ac07bebfd076d40fa75bc">Fl_Counter</a>
, <a class="el" href="classFl__File__Chooser.html#a6837a5b234e589f14c7d5eed0867a0bf">Fl_File_Chooser</a>
, <a class="el" href="classFl__Help__View.html#a231e326eadb6635dd233990c00f0b2f5">Fl_Help_View</a>
, <a class="el" href="classFl__Input__.html#afe67e153bcf579e86433d40be3cae4c0">Fl_Input_</a>
, <a class="el" href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">Fl_Menu_</a>
, <a class="el" href="classFl__Spinner.html#a9457ad1e5c117f7dd56e70f28ff5fe19">Fl_Spinner</a>
, <a class="el" href="classFl__Text__Display.html#a8bcd59e82106e198bae05ca073cacdf1">Fl_Text_Display</a>
, <a class="el" href="classFl__Value__Input.html#a7c661b0f5fd226cf82916e657b434169">Fl_Value_Input</a>
, <a class="el" href="classFl__Value__Output.html#a3685a26f207fb7a4ef0645ae83e8f460">Fl_Value_Output</a>
, <a class="el" href="classFl__Value__Slider.html#a5014d0a38875863cb8d534b257fa44c7">Fl_Value_Slider</a>
</li>
<li>textsize()
: <a class="el" href="classFl__Browser.html#afc88d57d43aa80bd0051f70d6c23cf1f">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">Fl_Browser_</a>
, <a class="el" href="classFl__Chart.html#afe7366b51678d90b978f82fb41a83fa0">Fl_Chart</a>
, <a class="el" href="classFl__Counter.html#a7f44c07167238f6f9868a72aa35ea011">Fl_Counter</a>
, <a class="el" href="classFl__File__Chooser.html#a524ccef4beb1912a2566ced7d6182c66">Fl_File_Chooser</a>
, <a class="el" href="classFl__Help__Dialog.html#a3b010b61db5943e135a2dccfa595cc7a">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Help__View.html#a96d954c3cb3506c3bace2a27ab89a9e7">Fl_Help_View</a>
, <a class="el" href="classFl__Input__.html#adaa665b75241cf09d8dbb89393072d68">Fl_Input_</a>
, <a class="el" href="classFl__Input__Choice.html#a3ceaae3780f88c58dc053dc9c80446ac">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#a8d477999ef322d73aaf9da709278e3c0">Fl_Menu_</a>
, <a class="el" href="classFl__Spinner.html#a9c7d15e418fd2360879705287feed852">Fl_Spinner</a>
, <a class="el" href="classFl__Text__Display.html#ad92e726e57de12916b1493ed2370177b">Fl_Text_Display</a>
, <a class="el" href="classFl__Value__Input.html#ac6e6ce5150a94441a2e9f3b10d5c5c2e">Fl_Value_Input</a>
, <a class="el" href="classFl__Value__Output.html#a1d6e99b4a2b30eea7f8fdd462e6b7550">Fl_Value_Output</a>
, <a class="el" href="classFl__Value__Slider.html#ad35b791cc133c7eb4b721271c124b14c">Fl_Value_Slider</a>
</li>
<li>thread_message()
: <a class="el" href="group__fl__multithread.html#ga82258694ec1baf11c3756c965b2c501e">Fl</a>
</li>
<li>title()
: <a class="el" href="classFl__Help__View.html#a745acb29f86c73d255891b0fd703ef35">Fl_Help_View</a>
, <a class="el" href="classFl__Native__File__Chooser.html#a17c8c3d1ca584a126370bae4ca76bb17">Fl_Native_File_Chooser</a>
</li>
<li>tooltip()
: <a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">Fl_Widget</a>
</li>
<li>tooltip_window()
: <a class="el" href="classFl__Window.html#af947957fd93b91b528e72b126201d534">Fl_Window</a>
</li>
<li>top()
: <a class="el" href="classFl__Browser__.html#acf8856ddf092e7b00d9f6b381cc09b20">Fl_Browser_</a>
, <a class="el" href="structFl__Help__Font__Stack.html#a3e595bc9d80ba29e1f10d9dfab8435e3">Fl_Help_Font_Stack</a>
</li>
<li>top_row()
: <a class="el" href="classFl__Table.html#acfb1d87d8945045021d6b7406b6a89d1">Fl_Table</a>
</li>
<li>top_window()
: <a class="el" href="classFl__Widget.html#a77efeae0a60e357b2c63d6e235bf042b">Fl_Widget</a>
</li>
<li>top_window_offset()
: <a class="el" href="classFl__Widget.html#afc4478714ca51d4533bf062c54c44a2b">Fl_Widget</a>
</li>
<li>topline()
: <a class="el" href="classFl__Browser.html#a4064f948e0191a8d7a0a4b39aaa632cd">Fl_Browser</a>
, <a class="el" href="classFl__Help__Dialog.html#affb9864fecce5c868dfe6768630565a6">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Help__View.html#a81559cdf5d5380fd1fc3d548b5fd1f4c">Fl_Help_View</a>
</li>
<li>total()
: <a class="el" href="classFl__Tree__Item__Array.html#a1b76ee8f1c8e3d07449bfc6c1a16e9c6">Fl_Tree_Item_Array</a>
</li>
<li>transform_dx()
: <a class="el" href="classFl__Graphics__Driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">Fl_Graphics_Driver</a>
</li>
<li>transform_dy()
: <a class="el" href="classFl__Graphics__Driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">Fl_Graphics_Driver</a>
</li>
<li>transform_x()
: <a class="el" href="classFl__Graphics__Driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">Fl_Graphics_Driver</a>
</li>
<li>transform_y()
: <a class="el" href="classFl__Graphics__Driver.html#a93df24cd0e9beb7123c1aef49c3e4884">Fl_Graphics_Driver</a>
</li>
<li>transformed_vertex()
: <a class="el" href="classFl__Graphics__Driver.html#a1e00418dc27b865f64886f5b299b6700">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a59a42113047a2f0e877cccaca93cceff">Fl_PostScript_Graphics_Driver</a>
</li>
<li>translate()
: <a class="el" href="classFl__Graphics__Driver.html#a6728ae480166fccbfe59dc24c83a210a">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#a06d781ce8fdfdbbd2d8e732bdbdf777e">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9">Fl_System_Printer</a>
</li>
<li>tree()
: <a class="el" href="classFl__Tree__Item.html#a43d453eaa9ab71c3c79def8418f9c8c5">Fl_Tree_Item</a>
</li>
<li>type()
: <a class="el" href="classFl__File__Chooser.html#aea6ac5b4c44fe77427384424d41b92d7">Fl_File_Chooser</a>
, <a class="el" href="classFl__File__Icon.html#a13ff349e8247d1312f165043a86693d2">Fl_File_Icon</a>
, <a class="el" href="classFl__Native__File__Chooser.html#a6182a341911517cd5eb3bfffba7bad35">Fl_Native_File_Chooser</a>
, <a class="el" href="classFl__Spinner.html#a7b9f95b2a6a5c3be1995a89b518a6eb2">Fl_Spinner</a>
, <a class="el" href="classFl__Table__Row.html#ad1acf911fc639c242d65ff7d5678146a">Fl_Table_Row</a>
, <a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">Fl_Widget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
