<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>Fl_XBM_Image()
: <a class="el" href="classFl__XBM__Image.html#a2922875d8def1239123e935d8079ff00">Fl_XBM_Image</a>
</li>
<li>Fl_XPM_Image()
: <a class="el" href="classFl__XPM__Image.html#a1bfc3baf18f4f8e63d03df030c4ab901">Fl_XPM_Image</a>
</li>
<li>x()
: <a class="el" href="group__fl__screen.html#ga129f4b9d14ad1d720d60b7881693d6ec">Fl</a>
, <a class="el" href="classFl__Help__Dialog.html#a717450488feb6c62ae1c0a5b0504816c">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Tree__Item.html#af3879c09adc276634eb0ac3262a2dcbe">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">Fl_Widget</a>
</li>
<li>x_root()
: <a class="el" href="classFl__Window.html#a26be3fa772a044d4c922b261b1df60bd">Fl_Window</a>
</li>
<li>x_to_col()
: <a class="el" href="classFl__Text__Display.html#a69139918fadc2ea30d5c16583fc8d0c8">Fl_Text_Display</a>
</li>
<li>xbounds()
: <a class="el" href="classFl__Positioner.html#abe43df59869974dc501f1d9b29b931b4">Fl_Positioner</a>
</li>
<li>xclass()
: <a class="el" href="classFl__Window.html#a5f4838ae3f1100495d1f4eeca6c33397">Fl_Window</a>
</li>
<li>xmaximum()
: <a class="el" href="classFl__Positioner.html#af570d7f8643a723c57ad6a5f5f34b854">Fl_Positioner</a>
</li>
<li>xminimum()
: <a class="el" href="classFl__Positioner.html#a12c59eca4d22ac86e77515c925192bc9">Fl_Positioner</a>
</li>
<li>xposition()
: <a class="el" href="classFl__Scroll.html#a83b1ac53e5d35d83b9b804e03891363a">Fl_Scroll</a>
</li>
<li>xstep()
: <a class="el" href="classFl__Positioner.html#a8c73c15b3152110c95c3c10ed32bcbbe">Fl_Positioner</a>
</li>
<li>xvalue()
: <a class="el" href="classFl__Positioner.html#a7c494d5e947ef4edaf5268a9216b9e27">Fl_Positioner</a>
</li>
<li>xy_to_position()
: <a class="el" href="classFl__Text__Display.html#a3048c33ca31c4ccb39ca6dff352aa47b">Fl_Text_Display</a>
</li>
<li>xy_to_rowcol()
: <a class="el" href="classFl__Text__Display.html#ac2fd9e9ef877f35a20136b9a2be54553">Fl_Text_Display</a>
</li>
<li>xyline()
: <a class="el" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d7660c3c0356023663524533e1bbea2">Fl_PostScript_Graphics_Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
