<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>Fl_Help_Dialog()
: <a class="el" href="classFl__Help__Dialog.html#af4afc3bb94c6a045fedc0f0bd537cdfb">Fl_Help_Dialog</a>
</li>
<li>Fl_Help_Font_Stack()
: <a class="el" href="structFl__Help__Font__Stack.html#a7d53bd14a9f5459d3b82f19351fbd347">Fl_Help_Font_Stack</a>
</li>
<li>Fl_Help_View()
: <a class="el" href="classFl__Help__View.html#af3f2935801fe289f17616f7a58b82ea9">Fl_Help_View</a>
</li>
<li>Fl_Hold_Browser()
: <a class="el" href="classFl__Hold__Browser.html#a0cf84f2fb9188b35eaf352744bc456b7">Fl_Hold_Browser</a>
</li>
<li>Fl_Hor_Slider()
: <a class="el" href="classFl__Hor__Slider.html#a85bcd422acdbbda6fbb64049779052c6">Fl_Hor_Slider</a>
</li>
<li>h()
: <a class="el" href="group__fl__screen.html#ga0a9410a98136445bacce42b2e3ad4e84">Fl</a>
, <a class="el" href="classFl__Copy__Surface.html#a1ceefacaef73a8388fba84fe1d27ce64">Fl_Copy_Surface</a>
, <a class="el" href="classFl__Help__Dialog.html#a00a146d6707371941ef523da9a107993">Fl_Help_Dialog</a>
, <a class="el" href="structFl__Help__Link.html#ab162e790bea66ffc898f000fdc1e20d2">Fl_Help_Link</a>
, <a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">Fl_Image</a>
, <a class="el" href="classFl__Tree__Item.html#ac8897c5e90d7ad897823cfa57fdfbe74">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">Fl_Widget</a>
</li>
<li>h_scrollbar_cb()
: <a class="el" href="classFl__Text__Display.html#a3270b487f5973f200ac7854720c8cb5d">Fl_Text_Display</a>
</li>
<li>handle()
: <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf">Fl</a>
, <a class="el" href="classFl__Adjuster.html#a0626b220caa4b81261c61b89ab2f7409">Fl_Adjuster</a>
, <a class="el" href="classFl__Box.html#a9b47526328179d60b5480260064a4ade">Fl_Box</a>
, <a class="el" href="classFl__Browser__.html#a63015169440ce8d6c979abcc2a27d359">Fl_Browser_</a>
, <a class="el" href="classFl__Button.html#af6669858052df86540b594ed72d8ff73">Fl_Button</a>
, <a class="el" href="classFl__Check__Browser.html#acdc1442cb069cec53f6b6263201a4af6">Fl_Check_Browser</a>
, <a class="el" href="classFl__Choice.html#ad7b67a4db58f558401b0593e13c6ca34">Fl_Choice</a>
, <a class="el" href="classFl__Clock.html#acf35e2948c926ec8e0db45318e4d2d42">Fl_Clock</a>
, <a class="el" href="classFl__Counter.html#a805c1f76ba9929fadfef1f4013654c98">Fl_Counter</a>
, <a class="el" href="classFl__Dial.html#a2868ad22072de4b033f138b321f29474">Fl_Dial</a>
, <a class="el" href="classFl__File__Input.html#a89222ce04b74d49f456d4f5eb4a30b16">Fl_File_Input</a>
, <a class="el" href="classFl__Free.html#a5e539871ecd1108f5770e4172014ac0a">Fl_Free</a>
, <a class="el" href="classFl__Gl__Window.html#a72ef76517e337476c36bc8c1ee12863f">Fl_Gl_Window</a>
, <a class="el" href="classFl__Glut__Window.html#a17e71b3f194705a7c9ffff4ae6aedad4">Fl_Glut_Window</a>
, <a class="el" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group</a>
, <a class="el" href="classFl__Help__View.html#af56e5586b3b97243a64773d0b893d04d">Fl_Help_View</a>
, <a class="el" href="classFl__Input.html#a43026a3bf596c6f078e3560357425bdc">Fl_Input</a>
, <a class="el" href="classFl__Light__Button.html#a35ea2fdb4cea1342a2bfd39dd676f531">Fl_Light_Button</a>
, <a class="el" href="classFl__Menu__Bar.html#a31062af993329f5c6b71c90af5e02ebf">Fl_Menu_Bar</a>
, <a class="el" href="classFl__Menu__Button.html#a7915d96fe4079124c69fd75a0344ebb5">Fl_Menu_Button</a>
, <a class="el" href="classFl__Positioner.html#a6d52d7e52ecdf81b0075696a706ca3b7">Fl_Positioner</a>
, <a class="el" href="classFl__Repeat__Button.html#a2033de45cb1eb13e1cdc4910609febdf">Fl_Repeat_Button</a>
, <a class="el" href="classFl__Return__Button.html#a92e2270728a58b60099ddfb322018996">Fl_Return_Button</a>
, <a class="el" href="classFl__Roller.html#a77bd136f6b5a5376498fe8342c8f3df4">Fl_Roller</a>
, <a class="el" href="classFl__Scroll.html#aa86d74a5b34bf14c704751ef8f4521d4">Fl_Scroll</a>
, <a class="el" href="classFl__Scrollbar.html#a869ac061674929041849eb7e8506f0cb">Fl_Scrollbar</a>
, <a class="el" href="classFl__Secret__Input.html#a19b7389eb848bc2b009ba86f50bd9c85">Fl_Secret_Input</a>
, <a class="el" href="classFl__Slider.html#a401350315a8bfe80efe6ea6b9d5f6673">Fl_Slider</a>
, <a class="el" href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf">Fl_Spinner</a>
, <a class="el" href="classFl__Table.html#a810b0f1bdfe62ea8faf001c52c124a9d">Fl_Table</a>
, <a class="el" href="classFl__Table__Row.html#a311f4d503232cbe8aef567470f420a16">Fl_Table_Row</a>
, <a class="el" href="classFl__Tabs.html#a73dfe2ab8dbca96e074fcc5af1110e03">Fl_Tabs</a>
, <a class="el" href="classFl__Text__Display.html#a48649283f44cb7eacfbdc1e58bb9a73d">Fl_Text_Display</a>
, <a class="el" href="classFl__Text__Editor.html#a2d4129124e1006d577b211dc453db860">Fl_Text_Editor</a>
, <a class="el" href="classFl__Tile.html#a6d68ecaf377212971a6371f9c0402829">Fl_Tile</a>
, <a class="el" href="classFl__Timer.html#a47484d99368b407ae958425df8154b85">Fl_Timer</a>
, <a class="el" href="classFl__Tree.html#a236a8b5c47076c65107a5264bcbce0ab">Fl_Tree</a>
, <a class="el" href="classFl__Value__Input.html#afc714e7e9cac455d4267aaabf03a5ff2">Fl_Value_Input</a>
, <a class="el" href="classFl__Value__Output.html#aaf68452ce51a47a1dd8989e558f7d1dc">Fl_Value_Output</a>
, <a class="el" href="classFl__Value__Slider.html#a42d1c0d9da6dcf7d6a5399e0393e473a">Fl_Value_Slider</a>
, <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>
, <a class="el" href="classFl__Window.html#a9c0eb1c55a1a62ef3d3d87676f936187">Fl_Window</a>
</li>
<li>handle_()
: <a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af">Fl</a>
</li>
<li>handle_drag()
: <a class="el" href="classFl__Valuator.html#a46917e548dc260358938c072e761e73f">Fl_Valuator</a>
</li>
<li>handle_key()
: <a class="el" href="classFl__Text__Editor.html#ad91b1716f8d9eea6d1c5ac2ab084077a">Fl_Text_Editor</a>
</li>
<li>handle_mouse()
: <a class="el" href="classFl__Input__.html#a9fa760aa6c2160c542148b1417344f44">Fl_Input_</a>
</li>
<li>handle_push()
: <a class="el" href="classFl__Valuator.html#a60c7189027ba283a78575417dd0f6217">Fl_Valuator</a>
</li>
<li>handle_release()
: <a class="el" href="classFl__Valuator.html#a774d8cc1d4751c5363bc0d45abff9f07">Fl_Valuator</a>
</li>
<li>handle_vline()
: <a class="el" href="classFl__Text__Display.html#a10713a9bb22e486887eeda7f75324389">Fl_Text_Display</a>
</li>
<li>handletext()
: <a class="el" href="classFl__Input__.html#af7b12905bf266db441e2fe376f2a7326">Fl_Input_</a>
</li>
<li>has_check()
: <a class="el" href="classFl.html#a3ab2ac86a4368147c075dd6750b03546">Fl</a>
</li>
<li>has_children()
: <a class="el" href="classFl__Tree__Item.html#a01f57370911692b960d306fc00d824a0">Fl_Tree_Item</a>
</li>
<li>has_idle()
: <a class="el" href="classFl.html#a41f5d04106f8369655e51bd27e4953cd">Fl</a>
</li>
<li>has_scrollbar()
: <a class="el" href="classFl__Browser__.html#a67d0ca392fbc14371277661a4ab75fc7">Fl_Browser_</a>
</li>
<li>has_timeout()
: <a class="el" href="classFl.html#ae3164768ec950db81396b81ef42f8ba2">Fl</a>
</li>
<li>HEAVY_CURSOR
: <a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eaf91b386f9d018b5dfe3f42c5ae2207f4">Fl_Text_Display</a>
</li>
<li>height()
: <a class="el" href="classFl__GDI__Graphics__Driver.html#a06a1cf45c6a7117ada07b3f6f24eccac">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="classFl__Graphics__Driver.html#acf4a19e5c50d8c4403434cfc17245878">Fl_Graphics_Driver</a>
, <a class="el" href="structFl__Paged__Device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">Fl_Paged_Device::page_format</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ae88f77923e9d9a93a9a6d8f3d18d0ebb">Fl_PostScript_Graphics_Driver</a>
, <a class="el" href="classFl__Quartz__Graphics__Driver.html#a0b4088d5459734bdc46d0501c61d481d">Fl_Quartz_Graphics_Driver</a>
, <a class="el" href="classFl__Xlib__Graphics__Driver.html#a77db1ffb8b8c805b35a925121e9dc901">Fl_Xlib_Graphics_Driver</a>
</li>
<li>help
: <a class="el" href="classFl.html#a64d41edd7d962116d86a9db810210f7b">Fl</a>
</li>
<li>hidden_label
: <a class="el" href="classFl__File__Chooser.html#a37f132ae0f68d585943a0f17f542d2eb">Fl_File_Chooser</a>
</li>
<li>hide()
: <a class="el" href="classFl__Browser.html#aa9e3cf5f379f53b88b03ef8968cb5b2e">Fl_Browser</a>
, <a class="el" href="classFl__Double__Window.html#acc0edc55a9d27e4e276e8a5b78deeeef">Fl_Double_Window</a>
, <a class="el" href="classFl__File__Chooser.html#ab45a17da37439c2bd595a4b59f1e286c">Fl_File_Chooser</a>
, <a class="el" href="classFl__Gl__Window.html#ad1fb7b91338789fe4d09c22b1ba3dd42">Fl_Gl_Window</a>
, <a class="el" href="classFl__Help__Dialog.html#ab7832b414f797f6d92b13196c28d1a2f">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Mac__App__Menu.html#a814becad6fc3f5b8b36ad64ec10250d5">Fl_Mac_App_Menu</a>
, <a class="el" href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59">Fl_Menu_Item</a>
, <a class="el" href="classFl__Menu__Window.html#aadca68c365aea60fcb2841b756fa235a">Fl_Menu_Window</a>
, <a class="el" href="classFl__Overlay__Window.html#ac2ebc6a209ed6d5d1fb813d3f54a489f">Fl_Overlay_Window</a>
, <a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">Fl_Widget</a>
, <a class="el" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e">Fl_Window</a>
</li>
<li>hide_cursor()
: <a class="el" href="classFl__Text__Display.html#a04ba6677e453106781e28f4fc75dcef8">Fl_Text_Display</a>
</li>
<li>hide_others
: <a class="el" href="classFl__Mac__App__Menu.html#ab1d463f3e539ed865629c93295d423df">Fl_Mac_App_Menu</a>
</li>
<li>hide_overlay()
: <a class="el" href="classFl__Gl__Window.html#a5c1dbdd6b7f3db71cde2dbf473e87fc3">Fl_Gl_Window</a>
</li>
<li>hide_widgets()
: <a class="el" href="classFl__Tree__Item.html#a4968f367a4df8a7470670e0540a85d5f">Fl_Tree_Item</a>
</li>
<li>highlight()
: <a class="el" href="classFl__Text__Buffer.html#a6c7c4ff0f7f2b8379e53cdaf43e66650">Fl_Text_Buffer</a>
</li>
<li>highlight_data()
: <a class="el" href="classFl__Text__Display.html#ae09d61739b737a32868ffe0295a25dec">Fl_Text_Display</a>
</li>
<li>highlight_position()
: <a class="el" href="classFl__Text__Buffer.html#a6b458132afd9a331b0254321b2e28b42">Fl_Text_Buffer</a>
</li>
<li>highlight_selection()
: <a class="el" href="classFl__Text__Buffer.html#a92d82784c4f1236b6817a3e7b0152522">Fl_Text_Buffer</a>
</li>
<li>highlight_text()
: <a class="el" href="classFl__Text__Buffer.html#a0f0ad0978f55591fe461e9d00097acf7">Fl_Text_Buffer</a>
</li>
<li>highres_image()
: <a class="el" href="classFl__Image__Surface.html#a1629467ad4bf1aca678b2c71853edfeb">Fl_Image_Surface</a>
</li>
<li>hneeded
: <a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a644cbf16946465c277355fcbb3e3d056">Fl_Scroll::ScrollInfo</a>
</li>
<li>HORIZONTAL
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea18547ff3d0f33220ebae43d040f82850">Fl_Browser_</a>
</li>
<li>horizontal()
: <a class="el" href="classFl__Pack.html#afdea6efb6508c4055aec7ce1bd595401">Fl_Pack</a>
, <a class="el" href="classFl__Valuator.html#afef51c54853b0d67970b7b574aab66b6">Fl_Valuator</a>
</li>
<li>HORIZONTAL_ALWAYS
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea565affd547be9e7d8d66ab078c2f32cf">Fl_Browser_</a>
</li>
<li>hotspot()
: <a class="el" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">Fl_Window</a>
</li>
<li>hour()
: <a class="el" href="classFl__Clock__Output.html#a23a19dd0d8f5289c18d331a2e3c0ad35">Fl_Clock_Output</a>
</li>
<li>hoverdelay()
: <a class="el" href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">Fl_Tooltip</a>
</li>
<li>hposition()
: <a class="el" href="classFl__Browser__.html#ae312c07fc6eee01f42eae60c85594889">Fl_Browser_</a>
, <a class="el" href="classFl__Tree.html#a6b83c807e283f3a6ab2485aef2582fb9">Fl_Tree</a>
</li>
<li>hscroll
: <a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a9f30a1471199feee650000708b4b2451">Fl_Scroll::ScrollInfo</a>
</li>
<li>hscrollbar
: <a class="el" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">Fl_Browser_</a>
</li>
<li>hsv()
: <a class="el" href="classFl__Color__Chooser.html#a0f51e41d3b4d3e160c92fe4f7300ee5e">Fl_Color_Chooser</a>
</li>
<li>hsv2rgb()
: <a class="el" href="classFl__Color__Chooser.html#a5b91a80470570bd24509f2873a1bc308">Fl_Color_Chooser</a>
</li>
<li>hue()
: <a class="el" href="classFl__Color__Chooser.html#a133a362df6980b4c022f57f4c6262516">Fl_Color_Chooser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
