<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="group__fl__screen.html#ga6c89bea45612ee83941e879b3396d3a5">Fl</a>
, <a class="el" href="classFl__Help__Dialog.html#a09f81e1f8a8e03e1aad94fb2bab58f1a">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Tree__Item.html#a8bf6f7323bf30f3095a86f0f4e69ef1c">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">Fl_Widget</a>
</li>
<li>y_root()
: <a class="el" href="classFl__Window.html#a0f37fa7a5087b3cb44a4dd7681afa654">Fl_Window</a>
</li>
<li>ybounds()
: <a class="el" href="classFl__Positioner.html#ac79689581d30ee260c4f38276edcda9a">Fl_Positioner</a>
</li>
<li>ymaximum()
: <a class="el" href="classFl__Positioner.html#a14eecb9b8f13521955b8de52ba5cf741">Fl_Positioner</a>
</li>
<li>yminimum()
: <a class="el" href="classFl__Positioner.html#a73bf390de8ad72f692c1f2b2b29d14e4">Fl_Positioner</a>
</li>
<li>yposition()
: <a class="el" href="classFl__Scroll.html#a20e548a2e473e6606e5bbc0ef3d0be0d">Fl_Scroll</a>
</li>
<li>ystep()
: <a class="el" href="classFl__Positioner.html#a7364104c3b2b01c04ecfbac8e2116788">Fl_Positioner</a>
</li>
<li>yvalue()
: <a class="el" href="classFl__Positioner.html#ac8312a0a26eb5904fdf3705178784012">Fl_Positioner</a>
</li>
<li>yxline()
: <a class="el" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#acafadd64e0baee19cced13683202833b">Fl_PostScript_Graphics_Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
