<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Fl_Light_Button()
: <a class="el" href="classFl__Light__Button.html#ac8e80088a65bb583680e82eec06d8dd1">Fl_Light_Button</a>
</li>
<li>label()
: <a class="el" href="classFl__Bitmap.html#a558025ca33c8ac6082f6c44fe0452eb9">Fl_Bitmap</a>
, <a class="el" href="classFl__File__Chooser.html#afde5368b820d947238015d16af9b8fc1">Fl_File_Chooser</a>
, <a class="el" href="classFl__File__Icon.html#ac5d5126579f36b98238d410c6b108ef4">Fl_File_Icon</a>
, <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image</a>
, <a class="el" href="structFl__Menu__Item.html#aaf2b952945884a7728138e26e6fbc77c">Fl_Menu_Item</a>
, <a class="el" href="structFl__Multi__Label.html#a50c609957da3af418a48cfea9fbb632a">Fl_Multi_Label</a>
, <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7">Fl_Pixmap</a>
, <a class="el" href="classFl__RGB__Image.html#a41c96d356632258d97c65ee9d342208e">Fl_RGB_Image</a>
, <a class="el" href="classFl__Tree__Item.html#a2817be0bc6c05bc394a37eb52b39b82b">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#aa327c70689110677d96067da55e227aa">Fl_Widget</a>
, <a class="el" href="classFl__Window.html#acabd7585709d6627a6b7d8f8eef72c66">Fl_Window</a>
</li>
<li>label_h()
: <a class="el" href="classFl__Tree__Item.html#a914e1f0b5dfe68140d4c0fd65d52f40f">Fl_Tree_Item</a>
</li>
<li>label_shortcut()
: <a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">Fl_Widget</a>
</li>
<li>label_w()
: <a class="el" href="classFl__Tree__Item.html#aa1bff965c494debdfbff910f06918286">Fl_Tree_Item</a>
</li>
<li>label_x()
: <a class="el" href="classFl__Tree__Item.html#af7a8e27403b38fb23635670e673d3150">Fl_Tree_Item</a>
</li>
<li>label_y()
: <a class="el" href="classFl__Tree__Item.html#a56f08f9b91832d91e22ef471a7a14088">Fl_Tree_Item</a>
</li>
<li>labelbgcolor()
: <a class="el" href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#a00c9ea12ee638b6aea24b2cbf2f3f396">Fl_Tree_Prefs</a>
</li>
<li>labelcolor()
: <a class="el" href="structFl__Menu__Item.html#aab7e528aa01116ea9e50eaa2ef012deb">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">Fl_Widget</a>
</li>
<li>labelfgcolor()
: <a class="el" href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#a88c7c4579d166e69af96db259c3d11ba">Fl_Tree_Prefs</a>
</li>
<li>labelfont()
: <a class="el" href="structFl__Menu__Item.html#a9dc079ac606be45822ae891733d57642">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#aff48b9a1237ca0e7616e2c799b4fc5ee">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Widget.html#a0bd196066e9bf5ff226cfb7e7c7ba47a">Fl_Widget</a>
</li>
<li>labelmarginleft()
: <a class="el" href="classFl__Tree.html#abb0a732decd468d5447e5fe3f0b14973">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#aa1a838cd508a9258ebb6d25980664719">Fl_Tree_Prefs</a>
</li>
<li>labelsize()
: <a class="el" href="structFl__Menu__Item.html#a9ab61f34c774dcb319dc2a1078d79832">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Prefs.html#a2317975072d4f6cdf149145c5c660675">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Widget.html#a9e35a6e45eb56c6dd9837ef183909200">Fl_Widget</a>
</li>
<li>labeltype()
: <a class="el" href="classFl__File__Icon.html#a5b98523b1a0d65f915174e93e9807533">Fl_File_Icon</a>
, <a class="el" href="structFl__Menu__Item.html#ace9af4322350c383b17f6b1ce868d812">Fl_Menu_Item</a>
, <a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">Fl_Widget</a>
</li>
<li>last()
: <a class="el" href="classFl__Tree.html#a9a0dfe7eba5e4f58a86f73a659ad3189">Fl_Tree</a>
</li>
<li>last_selected_item()
: <a class="el" href="classFl__Tree.html#aceae07b08ab0d0879d511c02851f0751">Fl_Tree</a>
</li>
<li>last_visible()
: <a class="el" href="classFl__Tree.html#a7189423dab6a6c1bc6c1fbb33735bf8a">Fl_Tree</a>
</li>
<li>last_visible_item()
: <a class="el" href="classFl__Tree.html#af39bab9126b8a96722336672b53634e6">Fl_Tree</a>
</li>
<li>ld()
: <a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">Fl_Image</a>
</li>
<li>leftedge()
: <a class="el" href="classFl__Browser__.html#ab7be86a21c621edb7e5cbea6c30adb44">Fl_Browser_</a>
</li>
<li>leftline()
: <a class="el" href="classFl__Help__View.html#a83f502b7e8e1abe07806e2a693e42a25">Fl_Help_View</a>
</li>
<li>length()
: <a class="el" href="classFl__Text__Buffer.html#a19266724e7f2f7f88e0eae8fb3057102">Fl_Text_Buffer</a>
</li>
<li>line()
: <a class="el" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a870b041ae74401f8ab0a8fcd3c8b33be">Fl_PostScript_Graphics_Driver</a>
</li>
<li>line_end()
: <a class="el" href="classFl__Input__.html#af657d25192b41f9919dd67fec6fa7049">Fl_Input_</a>
, <a class="el" href="classFl__Text__Buffer.html#adf468c5b111fe9402a31cc76e8313782">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Text__Display.html#a51ccc5a2a4f52d1b63fbb71f853a2d62">Fl_Text_Display</a>
</li>
<li>line_start()
: <a class="el" href="classFl__Input__.html#aff0ac7ab9ee012f57d3052e4f5bf110f">Fl_Input_</a>
, <a class="el" href="classFl__Text__Buffer.html#af23db06d9b93f14f4f4cb7223aafff6d">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Text__Display.html#a3c400abedbed52884e2f7c4ecc236b3d">Fl_Text_Display</a>
</li>
<li>line_style()
: <a class="el" href="classFl__Graphics__Driver.html#a41a1b2ee4c04086cc03099b69d74b6ed">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a31dd65f29102b216435a2d8ee1dbbd74">Fl_PostScript_Graphics_Driver</a>
</li>
<li>line_text()
: <a class="el" href="classFl__Text__Buffer.html#a4c29786fb9251e5422e8053ca7ca7510">Fl_Text_Buffer</a>
</li>
<li>lineno()
: <a class="el" href="classFl__Browser.html#a16511721cb9fba104bc843f1d1589617">Fl_Browser</a>
</li>
<li>linenumber_align()
: <a class="el" href="classFl__Text__Display.html#a1856a46246f35556ef13b186e1609321">Fl_Text_Display</a>
</li>
<li>linenumber_bgcolor()
: <a class="el" href="classFl__Text__Display.html#ae3f8bff6fb84f60064b7e4b8ac037787">Fl_Text_Display</a>
</li>
<li>linenumber_fgcolor()
: <a class="el" href="classFl__Text__Display.html#aa2215c44fd26defa382c8b13df93b183">Fl_Text_Display</a>
</li>
<li>linenumber_font()
: <a class="el" href="classFl__Text__Display.html#acfdfde4e3a2edbaf662db3441ef1ad4e">Fl_Text_Display</a>
</li>
<li>linenumber_format()
: <a class="el" href="classFl__Text__Display.html#abd21dfb0bed631523170a3754575e95c">Fl_Text_Display</a>
</li>
<li>linenumber_size()
: <a class="el" href="classFl__Text__Display.html#ab05046502525913981670a233d07a381">Fl_Text_Display</a>
</li>
<li>linenumber_width()
: <a class="el" href="classFl__Text__Display.html#ab2d7774bcaf13fb00425c0b3e929522d">Fl_Text_Display</a>
</li>
<li>lineposition()
: <a class="el" href="classFl__Browser.html#ab1266ecc779babeef0825e935d873dff">Fl_Browser</a>
</li>
<li>linesize()
: <a class="el" href="classFl__Scrollbar.html#aa4f49eb730e79f8ed2a00fd6d03ba6c0">Fl_Scrollbar</a>
</li>
<li>linespacing()
: <a class="el" href="classFl__Tree.html#a5dc81263904142d8d5cb488982762f58">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a8cc441ddb08d070ac4dbd96817bc234d">Fl_Tree_Prefs</a>
</li>
<li>link()
: <a class="el" href="classFl__Help__View.html#a6407d2a4cc890b51f303ebf56450588e">Fl_Help_View</a>
</li>
<li>load()
: <a class="el" href="classFl__Browser.html#a0d8c975bc7adf9850a3e94a189ef813a">Fl_Browser</a>
, <a class="el" href="classFl__File__Browser.html#a5999b749fe1d6102362e573cdb6ae32d">Fl_File_Browser</a>
, <a class="el" href="classFl__File__Icon.html#a4e184ddcffb58c6e23deac3981aede5f">Fl_File_Icon</a>
, <a class="el" href="classFl__Help__Dialog.html#a47475b8965fd6d6efc0b71bf5e195571">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Help__View.html#a70786a7db2d6a049c673b8bcd4a095d8">Fl_Help_View</a>
, <a class="el" href="classFl__Plugin__Manager.html#a6f134930bfa28277a18ea63d501212bc">Fl_Plugin_Manager</a>
, <a class="el" href="classFl__Tree.html#a4e85ba30de9b417756c6d28ebfe4ed42">Fl_Tree</a>
</li>
<li>load_fti()
: <a class="el" href="classFl__File__Icon.html#ad54e946128855e180c6f7d24fc26dae3">Fl_File_Icon</a>
</li>
<li>load_image()
: <a class="el" href="classFl__File__Icon.html#a3a98b0562cb42f8f954db27c580fdbc6">Fl_File_Icon</a>
</li>
<li>load_system_icons()
: <a class="el" href="classFl__File__Icon.html#a8295738f311fee8611990192d5c8ae15">Fl_File_Icon</a>
</li>
<li>loadAll()
: <a class="el" href="classFl__Plugin__Manager.html#a4389f498c28e40e5c17c4cfdee35d434">Fl_Plugin_Manager</a>
</li>
<li>loadfile()
: <a class="el" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">Fl_Text_Buffer</a>
</li>
<li>lock()
: <a class="el" href="group__fl__multithread.html#gaf6f46de66cc183bc5b38cd364aca4cf2">Fl</a>
</li>
<li>longest_vline()
: <a class="el" href="classFl__Text__Display.html#af7349426259068b49166da670e1c348f">Fl_Text_Display</a>
</li>
<li>loop()
: <a class="el" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a7afde03781c4f6f178c26563532d55b6">Fl_PostScript_Graphics_Driver</a>
</li>
<li>lstep()
: <a class="el" href="classFl__Counter.html#a46763cd8e13334fde6aa202d1964076e">Fl_Counter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
