<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Fl_Pack()
: <a class="el" href="classFl__Pack.html#a8af9c1a43acb4657482ca0a509fc4266">Fl_Pack</a>
</li>
<li>Fl_Paged_Device()
: <a class="el" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>
</li>
<li>Fl_Pixmap()
: <a class="el" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap</a>
</li>
<li>Fl_Plugin()
: <a class="el" href="classFl__Plugin.html#a968b52aedafd49c59efe074a45dbfdd5">Fl_Plugin</a>
</li>
<li>Fl_Plugin_Manager()
: <a class="el" href="classFl__Plugin__Manager.html#a925e0caea1944ad56fded0c4d8f2e1fb">Fl_Plugin_Manager</a>
</li>
<li>Fl_PNG_Image()
: <a class="el" href="classFl__PNG__Image.html#ae8f77a54a4cef7cb04203036b04e1b62">Fl_PNG_Image</a>
</li>
<li>Fl_PNM_Image()
: <a class="el" href="classFl__PNM__Image.html#a27249eef602a3d5be4adc6bbcd6f13ad">Fl_PNM_Image</a>
</li>
<li>Fl_Positioner()
: <a class="el" href="classFl__Positioner.html#a85f29ec425925453558d4ac60b598838">Fl_Positioner</a>
</li>
<li>Fl_PostScript_File_Device()
: <a class="el" href="classFl__PostScript__File__Device.html#a0d3322e4698aa2c3fa4e4254d17f717d">Fl_PostScript_File_Device</a>
</li>
<li>Fl_PostScript_Graphics_Driver()
: <a class="el" href="classFl__PostScript__Graphics__Driver.html#a3731f6cdb22dac364d633fe5ef5ebd46">Fl_PostScript_Graphics_Driver</a>
</li>
<li>Fl_PostScript_Printer()
: <a class="el" href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3">Fl_PostScript_Printer</a>
</li>
<li>Fl_Preferences()
: <a class="el" href="classFl__Preferences.html#a7e2ec1496b7eb3cc5b2b9e8f6584c979">Fl_Preferences</a>
</li>
<li>Fl_Printer()
: <a class="el" href="classFl__Printer.html#a82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a>
</li>
<li>Fl_Progress()
: <a class="el" href="classFl__Progress.html#a519eb30a9b474d0301bb09a38156b21d">Fl_Progress</a>
</li>
<li>parent()
: <a class="el" href="classFl__Tree__Item.html#a4e1d3569fb7c150149825aa5793effab">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget.html#a6f55261683ecaf68d70e424213d030b0">Fl_Widget</a>
</li>
<li>paste()
: <a class="el" href="group__fl__clipboard.html#ga0f30d10ec79056fbdbf8d2f4dca4d565">Fl</a>
</li>
<li>path()
: <a class="el" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">Fl_Preferences</a>
</li>
<li>pattern()
: <a class="el" href="classFl__File__Icon.html#a378c8d6b5d94c16331081506b1e03680">Fl_File_Icon</a>
</li>
<li>picked()
: <a class="el" href="classFl__Menu__.html#a0a528db63b4eaa0edda217787a0c9d5a">Fl_Menu_</a>
</li>
<li>pie()
: <a class="el" href="classFl__Graphics__Driver.html#a9934acfc8b00542bb25f2a7cee026500">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a39b1d5819a3c3be09236c5d963c32b08">Fl_PostScript_Graphics_Driver</a>
</li>
<li>pixel_h()
: <a class="el" href="classFl__Gl__Window.html#a080d304174ec7658ea82328044ce20ce">Fl_Gl_Window</a>
</li>
<li>pixel_w()
: <a class="el" href="classFl__Gl__Window.html#a91671f6172a8c01f61dbff75afdea864">Fl_Gl_Window</a>
</li>
<li>pixels_per_unit()
: <a class="el" href="classFl__Gl__Window.html#a233531b1ca75ad7ebade4889118d7cf9">Fl_Gl_Window</a>
</li>
<li>Pixmap()
: <a class="el" href="classFl__FormsPixmap.html#a7998dc0188f368a77074031d0be6f841">Fl_FormsPixmap</a>
</li>
<li>plugin()
: <a class="el" href="classFl__Plugin__Manager.html#a0b544ffc787a497bddc4f5f69ebd5e91">Fl_Plugin_Manager</a>
</li>
<li>plugins()
: <a class="el" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">Fl_Plugin_Manager</a>
</li>
<li>point()
: <a class="el" href="classFl__Graphics__Driver.html#aebc2b3c638fe2a0c8cc94afaf6f3dc66">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#aba408ca06a8eee0cb078166f256814b0">Fl_PostScript_Graphics_Driver</a>
</li>
<li>polygon()
: <a class="el" href="classFl__Graphics__Driver.html#aec39ef372f7198f81e67ae3a886d5924">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a1b441d3d0f05c8b013b32905fc904059">Fl_PostScript_Graphics_Driver</a>
</li>
<li>pop()
: <a class="el" href="structFl__Help__Font__Stack.html#a2f654f36e75490b0bcdd71c1eddd20ea">Fl_Help_Font_Stack</a>
</li>
<li>pop_clip()
: <a class="el" href="classFl__Graphics__Driver.html#a605fd6c99a749f075e71ed7a8fa4b063">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a46babf6cf69ec648259c6f90fa3240d5">Fl_PostScript_Graphics_Driver</a>
</li>
<li>pop_matrix()
: <a class="el" href="classFl__Graphics__Driver.html#a5de09c57ed6fd925fa591b828686682f">Fl_Graphics_Driver</a>
</li>
<li>popup()
: <a class="el" href="classFl__Menu__Button.html#a9c4b549c0fad2380153a64aa2d8e7d38">Fl_Menu_Button</a>
, <a class="el" href="structFl__Menu__Item.html#a9839d5dd7ecc444d4593daeca3c3d0a7">Fl_Menu_Item</a>
</li>
<li>position()
: <a class="el" href="classFl__Browser__.html#ac88a0e4dc3feb727efc225a3f4f920be">Fl_Browser_</a>
, <a class="el" href="classFl__Help__Dialog.html#a6b88f3849b718fe15008afa70aa5680e">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Input__.html#a43df8f9c6c70c1abc7097156526341a1">Fl_Input_</a>
, <a class="el" href="classFl__Text__Selection.html#a9cdcad64dfb79f687455687fb98eb357">Fl_Text_Selection</a>
, <a class="el" href="classFl__Tile.html#ab7be60fce15a559b8012e59e38032d54">Fl_Tile</a>
, <a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Widget</a>
</li>
<li>position_style()
: <a class="el" href="classFl__Text__Display.html#a50c7195b40f1168cdfdfce73a2d177d7">Fl_Text_Display</a>
</li>
<li>position_to_line()
: <a class="el" href="classFl__Text__Display.html#a83735d562ec7ffbf3d381eefffc88089">Fl_Text_Display</a>
</li>
<li>position_to_linecol()
: <a class="el" href="classFl__Text__Display.html#a772ace0180ebf38f2dc7b6402fd62501">Fl_Text_Display</a>
</li>
<li>position_to_xy()
: <a class="el" href="classFl__Text__Display.html#a0bf0bfb6bb3ac9d6b4774b8a2b1849ec">Fl_Text_Display</a>
</li>
<li>precision()
: <a class="el" href="classFl__Valuator.html#af3cd815ca0f6886d24dcd9afcc1e867d">Fl_Valuator</a>
</li>
<li>prefs()
: <a class="el" href="classFl__Tree__Item.html#a46e4c4e3c348fafd024a159a90eef8c6">Fl_Tree_Item</a>
</li>
<li>preset_file()
: <a class="el" href="classFl__Native__File__Chooser.html#adcfb1c4830c3883c602343d2cfc44a73">Fl_Native_File_Chooser</a>
</li>
<li>prev()
: <a class="el" href="classFl__Tree.html#a598edaf891cd0c70ab0b06dad8815edf">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd">Fl_Tree_Item</a>
, <a class="el" href="classFl__Wizard.html#a684252500c11e66e110713a82f85390b">Fl_Wizard</a>
</li>
<li>prev_char()
: <a class="el" href="classFl__Text__Buffer.html#a15b9a32e5a3af2fa1893dddacd13abd8">Fl_Text_Buffer</a>
</li>
<li>prev_displayed()
: <a class="el" href="classFl__Tree__Item.html#a4b57fb2d2dc65a29bf5d81f17f96cd83">Fl_Tree_Item</a>
</li>
<li>prev_sibling()
: <a class="el" href="classFl__Tree__Item.html#aa96a9c6483c3c34ae3e29c16ac760ab7">Fl_Tree_Item</a>
</li>
<li>prev_visible()
: <a class="el" href="classFl__Tree__Item.html#a96d695d41da2c3710324b1e6bb94ad8d">Fl_Tree_Item</a>
</li>
<li>preview()
: <a class="el" href="classFl__File__Chooser.html#af81a4ad0dd14ff1c601673586ee6a535">Fl_File_Chooser</a>
</li>
<li>previous_value()
: <a class="el" href="classFl__Valuator.html#a90aac6a3970f14971ee248cf32152c29">Fl_Valuator</a>
</li>
<li>previous_word()
: <a class="el" href="classFl__Text__Display.html#a83c23e74c58e01e61259a6bbaf632ed3">Fl_Text_Display</a>
</li>
<li>primary_selection()
: <a class="el" href="classFl__Text__Buffer.html#ae4bd251b42c7bcf47a1e549717569be2">Fl_Text_Buffer</a>
</li>
<li>print()
: <a class="el" href="classFl__Device__Plugin.html#ad743abaaaeb84ab916164ffbe4e6da23">Fl_Device_Plugin</a>
</li>
<li>print_widget()
: <a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">Fl_Paged_Device</a>
, <a class="el" href="classFl__Printer.html#a0b6a37315107179fec2eab69008f5150">Fl_Printer</a>
</li>
<li>print_window()
: <a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">Fl_Paged_Device</a>
</li>
<li>print_window_part()
: <a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">Fl_Paged_Device</a>
, <a class="el" href="classFl__Printer.html#afb75fad498e6e1eacd8d66f54a0964fd">Fl_Printer</a>
</li>
<li>printable_rect()
: <a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#ae5d22ae29d91af6b0453d67ca8437e5c">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3">Fl_System_Printer</a>
</li>
<li>pulldown()
: <a class="el" href="structFl__Menu__Item.html#ac3bef057ccaa73456379b53ce7937978">Fl_Menu_Item</a>
</li>
<li>push()
: <a class="el" href="structFl__Help__Font__Stack.html#af931d5b3f964f60604fa418445b1fffb">Fl_Help_Font_Stack</a>
, <a class="el" href="classFl__Tabs.html#aacc5bde73257a389d469dc996c9f8dac">Fl_Tabs</a>
</li>
<li>push_clip()
: <a class="el" href="classFl__Graphics__Driver.html#a85b252307139fdfbe54a349e06cb3b5c">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#acb2a2c09c83fd7f5f474a26fe5272749">Fl_PostScript_Graphics_Driver</a>
</li>
<li>push_matrix()
: <a class="el" href="classFl__Graphics__Driver.html#a4a3d3e462f70c17a21c42678450ab7f3">Fl_Graphics_Driver</a>
</li>
<li>push_no_clip()
: <a class="el" href="classFl__Graphics__Driver.html#a70c122f5b7977c1a3b2e41c932df395a">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#aa26c4b20530563ad0f7aaeebf100ca45">Fl_PostScript_Graphics_Driver</a>
</li>
<li>pushed()
: <a class="el" href="group__fl__events.html#gadcd24382935bf08b56b1532dfe80da25">Fl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
