<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail()
: <a class="el" href="classFl__Image.html#a622aa5a850cc10580eb79bd38b16dbe1">Fl_Image</a>
</li>
<li>filename()
: <a class="el" href="classFl__Help__View.html#a028d4b654de143bd0855524c5c893f44">Fl_Help_View</a>
, <a class="el" href="classFl__Native__File__Chooser.html#a766b9c4cb20c60485578ae73047aeca6">Fl_Native_File_Chooser</a>
</li>
<li>filetype()
: <a class="el" href="classFl__File__Browser.html#ac62c921cd140c70d28ec0559b3b9f235">Fl_File_Browser</a>
</li>
<li>filter()
: <a class="el" href="classFl__File__Browser.html#a9c1e9439555fd0274f328b3e84db4e9c">Fl_File_Browser</a>
, <a class="el" href="classFl__File__Chooser.html#a9d50f73d22b1d0c945fa7a89a0ecfa9d">Fl_File_Chooser</a>
, <a class="el" href="classFl__Native__File__Chooser.html#abf9dc3286cc673070cc62bbdbdc07203">Fl_Native_File_Chooser</a>
</li>
<li>filter_value()
: <a class="el" href="classFl__File__Chooser.html#a3975f481683dffa2b813e9a9d4ad218e">Fl_File_Chooser</a>
, <a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0">Fl_Native_File_Chooser</a>
</li>
<li>filters()
: <a class="el" href="classFl__Native__File__Chooser.html#aba85883c0fc57772cd59d24aa1c4f67f">Fl_Native_File_Chooser</a>
</li>
<li>find()
: <a class="el" href="classFl__File__Icon.html#ad8fae6fed5531606c6485eddfc41f0af">Fl_File_Icon</a>
, <a class="el" href="classFl__Group.html#aff6ae9268333fa0d9d000de4ff69b1f1">Fl_Group</a>
, <a class="el" href="classFl__Help__View.html#a50ad770ff85426da7eb7859f6b747187">Fl_Help_View</a>
, <a class="el" href="classFl__Shared__Image.html#a25398a6b63535196e0c56043e7ef08bf">Fl_Shared_Image</a>
</li>
<li>find_child()
: <a class="el" href="classFl__Tree__Item.html#a36a7ba264fbbb34769c3c2185669ae96">Fl_Tree_Item</a>
</li>
<li>find_child_item()
: <a class="el" href="classFl__Tree__Item.html#abf029cfc4cdf8f3872fcb8b2045d8f31">Fl_Tree_Item</a>
</li>
<li>find_clicked()
: <a class="el" href="classFl__Tree.html#a92e4afc84b000f877341425c65dc34a0">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a46800414715ea50d948fbf329b7d566e">Fl_Tree_Item</a>
</li>
<li>find_index()
: <a class="el" href="classFl__Menu__.html#aacc5f170e9c8961b7d3916c2849a1636">Fl_Menu_</a>
</li>
<li>find_item()
: <a class="el" href="classFl__Browser__.html#aea7f364cc7a92bf16183799703e100d4">Fl_Browser_</a>
, <a class="el" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922">Fl_Menu_</a>
, <a class="el" href="classFl__Tree.html#a077683a405b108a70fe2d09cfac6e1d0">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a65ff34c90e2f407ecfba01163e56dffa">Fl_Tree_Item</a>
</li>
<li>find_line()
: <a class="el" href="classFl__Browser.html#aae5dee37f42c9d0e559afc4358823fd9">Fl_Browser</a>
</li>
<li>find_line_end()
: <a class="el" href="classFl__Text__Display.html#ae925f0bbfe42a6dc649a1fac85c13dee">Fl_Text_Display</a>
</li>
<li>find_shortcut()
: <a class="el" href="structFl__Menu__Item.html#a4e60fb0415ecc4521b44f958367955fb">Fl_Menu_Item</a>
</li>
<li>find_wrap_range()
: <a class="el" href="classFl__Text__Display.html#a825d640ec72904f7fe27cae8881a0e5a">Fl_Text_Display</a>
</li>
<li>find_x()
: <a class="el" href="classFl__Text__Display.html#a74d290bbc81bab4c98ca537955f3a82f">Fl_Text_Display</a>
</li>
<li>findchar_backward()
: <a class="el" href="classFl__Text__Buffer.html#a695b45d15b18ee80df6e44cc027fe3f7">Fl_Text_Buffer</a>
</li>
<li>findchar_forward()
: <a class="el" href="classFl__Text__Buffer.html#a4204e8113fa00b5a6f453290c3432b2b">Fl_Text_Buffer</a>
</li>
<li>first()
: <a class="el" href="classFl__File__Icon.html#a14bd63b7415e56b06af5bcec4e443e09">Fl_File_Icon</a>
, <a class="el" href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree.html#a04ecefd677f9321532dad465de6864be">Fl_Tree</a>
</li>
<li>first_selected_item()
: <a class="el" href="classFl__Tree.html#a10f283a50a1e627ba2bf972c8b107a87">Fl_Tree</a>
</li>
<li>first_visible()
: <a class="el" href="classFl__Tree.html#a06b60a4eb5fd4f0610418915a1e922a0">Fl_Tree</a>
</li>
<li>first_visible_item()
: <a class="el" href="classFl__Tree.html#aa3f9fbfac221ff7716b12e5a5ba63db2">Fl_Tree</a>
</li>
<li>first_window()
: <a class="el" href="group__fl__windows.html#gabac1e48dd4e0fa7431776c1e754e273e">Fl</a>
</li>
<li>Fl_File_Browser()
: <a class="el" href="classFl__File__Browser.html#a37cd337622c04b85947efa56421b4ed9">Fl_File_Browser</a>
</li>
<li>fl_file_chooser()
: <a class="el" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">Fl_File_Chooser</a>
</li>
<li>Fl_File_Chooser()
: <a class="el" href="classFl__File__Chooser.html#aa4f6aaf451e7d3a29756ec39e377b477">Fl_File_Chooser</a>
</li>
<li>fl_file_chooser_callback()
: <a class="el" href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">Fl_File_Chooser</a>
</li>
<li>fl_file_chooser_ok_label()
: <a class="el" href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">Fl_File_Chooser</a>
</li>
<li>Fl_File_Icon()
: <a class="el" href="classFl__File__Icon.html#ab6c407b32385b0fd068d25b53b709ac1">Fl_File_Icon</a>
</li>
<li>Fl_File_Input()
: <a class="el" href="classFl__File__Input.html#a954e1e72405152a99e97e578a7ccf843">Fl_File_Input</a>
</li>
<li>Fl_Fill_Dial()
: <a class="el" href="classFl__Fill__Dial.html#a5664e831fefb953ca8f4239daf618a85">Fl_Fill_Dial</a>
</li>
<li>Fl_Fill_Slider()
: <a class="el" href="classFl__Fill__Slider.html#aae443ee1ccf994d9e0a1aacc65a9640b">Fl_Fill_Slider</a>
</li>
<li>Fl_Float_Input()
: <a class="el" href="classFl__Float__Input.html#a4f1a29ea6b94d9f9e0e167af8f373d74">Fl_Float_Input</a>
</li>
<li>Fl_FormsBitmap()
: <a class="el" href="classFl__FormsBitmap.html#afc6509ed178daf26288bfbdf1ecd5ccd">Fl_FormsBitmap</a>
</li>
<li>Fl_FormsPixmap()
: <a class="el" href="classFl__FormsPixmap.html#a08ee3e860a774a81efa5e8421ba8e93b">Fl_FormsPixmap</a>
</li>
<li>Fl_Free()
: <a class="el" href="classFl__Free.html#a8090d92289e196bcf1ade3a17a2acb74">Fl_Free</a>
</li>
<li>flags()
: <a class="el" href="classFl__Widget.html#a5b8a508113d122b448c38045e65e4266">Fl_Widget</a>
</li>
<li>flush()
: <a class="el" href="classFl.html#a08d29d807ea3874b8bb16f7457f64bdc">Fl</a>
, <a class="el" href="classFl__Double__Window.html#a0ff7e1b94a07bde1db9597667ee9bceb">Fl_Double_Window</a>
, <a class="el" href="classFl__Gl__Window.html#afc1f3b65a2d872fd21049749179a8f2f">Fl_Gl_Window</a>
, <a class="el" href="classFl__Menu__Window.html#adac62f9dacdf8afd3382554a41b5fe85">Fl_Menu_Window</a>
, <a class="el" href="classFl__Overlay__Window.html#a7246d014381be4e55463f790bab43a1c">Fl_Overlay_Window</a>
, <a class="el" href="classFl__Preferences.html#a4d49e9959bc26fdc20641534497f3792">Fl_Preferences</a>
, <a class="el" href="classFl__Single__Window.html#a6f96635369625f1aaaff8b51de9a5afd">Fl_Single_Window</a>
, <a class="el" href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b">Fl_Window</a>
</li>
<li>focus()
: <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl</a>
, <a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">Fl_Group</a>
</li>
<li>font()
: <a class="el" href="classFl__GDI__Graphics__Driver.html#a9d3e73d52ac083c78df25752c2bb0a8a">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a7c3c91b0fbdb995a9eb93ec057694e95">Fl_PostScript_Graphics_Driver</a>
, <a class="el" href="classFl__Quartz__Graphics__Driver.html#ad2eb4fe22e0c7a92f4b5d5dad65f1c1a">Fl_Quartz_Graphics_Driver</a>
, <a class="el" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">Fl_Tooltip</a>
, <a class="el" href="classFl__Xlib__Graphics__Driver.html#ae88164fde82dfcf8fa3caa3b7fe75248">Fl_Xlib_Graphics_Driver</a>
</li>
<li>font_descriptor()
: <a class="el" href="classFl__Graphics__Driver.html#af3b641981b34d8a5970ee815aabb05ab">Fl_Graphics_Driver</a>
</li>
<li>force_position()
: <a class="el" href="classFl__Window.html#a16d140c82cf652b1bf7f3a95caab445a">Fl_Window</a>
</li>
<li>foreground()
: <a class="el" href="classFl.html#afbf02f998cce7ebb3331def57fccc8a7">Fl</a>
</li>
<li>format()
: <a class="el" href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348">Fl_Spinner</a>
, <a class="el" href="classFl__Valuator.html#aff16a315d6c85c08b01df98ff976f6f9">Fl_Valuator</a>
</li>
<li>format_char()
: <a class="el" href="classFl__Browser.html#a129dca59d64baf166503ba59341add69">Fl_Browser</a>
</li>
<li>forms_end()
: <a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">Fl_Group</a>
</li>
<li>free_color()
: <a class="el" href="group__fl__attributes.html#gae68ad6c3474fb71b3db5a44658b60b14">Fl</a>
</li>
<li>free_icons()
: <a class="el" href="classFl__Window.html#a045f3dcd71a0d68837559d93a6cbd35e">Fl_Window</a>
</li>
<li>free_position()
: <a class="el" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">Fl_Window</a>
</li>
<li>full_height()
: <a class="el" href="classFl__Browser.html#aeadc4b1c149e211228f0cfaaf9df929f">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#ac21e583cec81becb2ea0ff9a880b159c">Fl_Browser_</a>
</li>
<li>full_width()
: <a class="el" href="classFl__Browser__.html#aedd8b5139995862e24f3ed5807e90662">Fl_Browser_</a>
</li>
<li>fullscreen()
: <a class="el" href="classFl__Window.html#ac3f59c5dfbf15d4ae5485c5a8c73b0c3">Fl_Window</a>
</li>
<li>fullscreen_active()
: <a class="el" href="classFl__Window.html#a228c2192184b11e14e7dfd64b673a662">Fl_Window</a>
</li>
<li>fullscreen_off()
: <a class="el" href="classFl__Window.html#ac75ca514e368f4b43ae1ce7e3ea3c655">Fl_Window</a>
</li>
<li>fullscreen_screens()
: <a class="el" href="classFl__Window.html#a588c4f9268efdfe212586484a5edce80">Fl_Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
