<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">Fl_Paged_Device</a>
</li>
<li>A4
: <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device</a>
</li>
<li>ALWAYS_ON
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea28f0b3b555121cd96c51ae991efb6c9b">Fl_Browser_</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLOCK_CURSOR
: <a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8ea0b298a0a850266321159bf9aff7517f6">Fl_Text_Display</a>
</li>
<li>BOTH
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698eaab8e1ce95f30ab95086a09f50fc9e7b6">Fl_Browser_</a>
</li>
<li>BOTH_ALWAYS
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea4af943b52ba7852580445055aaec0efc">Fl_Browser_</a>
</li>
<li>BROWSE_DIRECTORY
: <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">Fl_Native_File_Chooser</a>
</li>
<li>BROWSE_FILE
: <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">Fl_Native_File_Chooser</a>
</li>
<li>BROWSE_MULTI_DIRECTORY
: <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">Fl_Native_File_Chooser</a>
</li>
<li>BROWSE_MULTI_FILE
: <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">Fl_Native_File_Chooser</a>
</li>
<li>BROWSE_SAVE_DIRECTORY
: <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">Fl_Native_File_Chooser</a>
</li>
<li>BROWSE_SAVE_FILE
: <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">Fl_Native_File_Chooser</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CARET_CURSOR
: <a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8ea620b34373d9910508bcba51710122435">Fl_Text_Display</a>
</li>
<li>CHANGED
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa6acfd100f5bddca8160f5771994fd256">Fl_Widget</a>
</li>
<li>CLIP_CHILDREN
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa91600fba5c1d9d2e3bc198f6d40d92ea">Fl_Widget</a>
</li>
<li>CONTEXT_CELL
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135abd0b9bdac4ddce885be6e6a4bcd3367a">Fl_Table</a>
</li>
<li>CONTEXT_COL_HEADER
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a113dfa5119db9dfbba4f5ff5f993bf5e">Fl_Table</a>
</li>
<li>CONTEXT_ENDPAGE
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135aae8f86bb7116f5f121dcb0258d276b47">Fl_Table</a>
</li>
<li>CONTEXT_NONE
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135ae39e81bc3cff70a2f0a2004da58c0b0b">Fl_Table</a>
</li>
<li>CONTEXT_RC_RESIZE
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a8c0f361d95f40e3ebedd1a91fb6d85b8">Fl_Table</a>
</li>
<li>CONTEXT_ROW_HEADER
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a8ee5f70da9ccdbd2494aeee6b85da7ce">Fl_Table</a>
</li>
<li>CONTEXT_STARTPAGE
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a679ea089903231312d0cf975b1a04ec3">Fl_Table</a>
</li>
<li>CONTEXT_TABLE
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a54275f15690f1b1a2a7004ded703f457">Fl_Table</a>
</li>
<li>COPIED_LABEL
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fae89fb627b81e0c46e693780bb80dc354">Fl_Widget</a>
</li>
<li>COPIED_TOOLTIP
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa0e4b0ee03d96b193e35db4acbd33dc34">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIM_CURSOR
: <a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8ea44c221fb4a13dda486e5d94279f7933c">Fl_Text_Display</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORCE_POSITION
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1d2b155a766bc59be7a3f60d306de852">Fl_Widget</a>
</li>
<li>FULLSCREEN
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faeadd8cbed1304eb2240d4a54a4046792">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GROUP_RELATIVE
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa2ff119d7f50c5e7149878ac1bae6d93a">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEAVY_CURSOR
: <a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eaf91b386f9d018b5dfe3f42c5ae2207f4">Fl_Text_Display</a>
</li>
<li>HORIZONTAL
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea18547ff3d0f33220ebae43d040f82850">Fl_Browser_</a>
</li>
<li>HORIZONTAL_ALWAYS
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea565affd547be9e7d8d66ab078c2f32cf">Fl_Browser_</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INACTIVE
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1380ea34ff623315abc25cbeefc17375">Fl_Widget</a>
</li>
<li>INVISIBLE
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fab99b001e8f3289fc0cd0191ff41f77d9">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LANDSCAPE
: <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">Fl_Paged_Device</a>
</li>
<li>LETTER
: <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">Fl_Paged_Device</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC_USE_ACCENTS_MENU
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa186f7e49cd754ecdabfcabe366aab2e9">Fl_Widget</a>
</li>
<li>MENU_WINDOW
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa87ee026ccf38470eb4a2dbb88b565c95">Fl_Widget</a>
</li>
<li>MODAL
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEW_FOLDER
: <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">Fl_Native_File_Chooser</a>
</li>
<li>NO_OPTIONS
: <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">Fl_Native_File_Chooser</a>
</li>
<li>NO_OVERLAY
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faf69197e05ccc7e274b8eb1b87bf0c603">Fl_Widget</a>
</li>
<li>NOBORDER
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1db2da0bab10b7aba1cde4023f2ebdec">Fl_Widget</a>
</li>
<li>NON_MODAL
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fadaf04045e940879e007c4665fe19f66f">Fl_Widget</a>
</li>
<li>NORMAL_CURSOR
: <a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eaa2a0731bec785c14eeb50bfdee224b6e">Fl_Text_Display</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPTION_ARROW_FOCUS
: <a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da0d10867528510b82613c085e6240ebf6">Fl</a>
</li>
<li>OPTION_DND_TEXT
: <a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da2344bf14f80ecf5971e8aa4493a3858a">Fl</a>
</li>
<li>OPTION_FNFC_USES_GTK
: <a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da01d530d6bc747eb0c192038eb802a8bd">Fl</a>
</li>
<li>OPTION_LAST
: <a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da220ebf62255fc47e5b5f213b410e2bc5">Fl</a>
</li>
<li>OPTION_SHOW_TOOLTIPS
: <a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">Fl</a>
</li>
<li>OPTION_VISIBLE_FOCUS
: <a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dade29f22fc8066222d99ea3ccebc5e655">Fl</a>
</li>
<li>ORIENTATION
: <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">Fl_Paged_Device</a>
</li>
<li>OUTPUT
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fafa54ec676a879041361189cc8de88b57">Fl_Widget</a>
</li>
<li>OVERRIDE
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa00340c90b72c9487fedd12da4da50f21">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POPUP1
: <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea8717baf20b94466d7ecb6036382ea39e">Fl_Menu_Button</a>
</li>
<li>POPUP12
: <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91">Fl_Menu_Button</a>
</li>
<li>POPUP123
: <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea87ef22c65e439b9e2b6e9cfe7f1f379a">Fl_Menu_Button</a>
</li>
<li>POPUP13
: <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4">Fl_Menu_Button</a>
</li>
<li>POPUP2
: <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274">Fl_Menu_Button</a>
</li>
<li>POPUP23
: <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7">Fl_Menu_Button</a>
</li>
<li>POPUP3
: <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec">Fl_Menu_Button</a>
</li>
<li>PORTRAIT
: <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device</a>
</li>
<li>PREVIEW
: <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">Fl_Native_File_Chooser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REVERSED
: <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">Fl_Paged_Device</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVEAS_CONFIRM
: <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">Fl_Native_File_Chooser</a>
</li>
<li>SHORTCUT_LABEL
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fab75f07926913da5f59be0ebfff6f6791">Fl_Widget</a>
</li>
<li>SIMPLE_CURSOR
: <a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eaaaeb2657c5fc8b5f51a3c43c2143c744">Fl_Text_Display</a>
</li>
<li>SYSTEM
: <a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cba057fd9ac75376136f30efb0d700e8db4">Fl_Preferences</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOOLTIP_WINDOW
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa252bd920b8f19affab6727fde16ddcea">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_FILTER_EXT
: <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">Fl_Native_File_Chooser</a>
</li>
<li>USER
: <a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">Fl_Preferences</a>
</li>
<li>USERFLAG1
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa673de93b5a47a17d1a0679f51f944467">Fl_Widget</a>
</li>
<li>USERFLAG2
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa131121d89e9c73bc4c2de9e58ecd9976">Fl_Widget</a>
</li>
<li>USERFLAG3
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa3054712c5eb3127dbf1cacbf6ce20b5a">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERTICAL
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea7bb46232e38930bcac3bd67c96cdaff5">Fl_Browser_</a>
</li>
<li>VERTICAL_ALWAYS
: <a class="el" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea0b766422c7c7e00c660f9685d0b167e9">Fl_Browser_</a>
</li>
<li>VISIBLE_FOCUS
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368facfdb57ccadb990d16a0d5005a4482ac6">Fl_Widget</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRAP_AT_BOUNDS
: <a class="el" href="classFl__Text__Display.html#acffd2b889f0078e05a3a7b9d5b04cf68a4d86a239285c1070d6381e678f2a9e59">Fl_Text_Display</a>
</li>
<li>WRAP_AT_COLUMN
: <a class="el" href="classFl__Text__Display.html#acffd2b889f0078e05a3a7b9d5b04cf68a2c56d51b13b897f186f6c50f25a77f05">Fl_Text_Display</a>
</li>
<li>WRAP_AT_PIXEL
: <a class="el" href="classFl__Text__Display.html#acffd2b889f0078e05a3a7b9d5b04cf68acc749e9434872faa99a6b33e352e8605">Fl_Text_Display</a>
</li>
<li>WRAP_NONE
: <a class="el" href="classFl__Text__Display.html#acffd2b889f0078e05a3a7b9d5b04cf68aa4c885d60a9b96851f7af56befe886a5">Fl_Text_Display</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
