<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Fl_Native_File_Chooser()
: <a class="el" href="classFl__Native__File__Chooser.html#ab62790b5d3cbc8ef757c8ca632a3675e">Fl_Native_File_Chooser</a>
</li>
<li>fl_not_clipped
: <a class="el" href="classFl__Graphics__Driver.html#a2bd899d466196ffc26cc61542ee10539">Fl_Graphics_Driver</a>
</li>
<li>name()
: <a class="el" href="classFl__Device__Plugin.html#a7e0280fed0207f9a53ede3f296b64835">Fl_Device_Plugin</a>
, <a class="el" href="structFl__Help__Link.html#a0ccda15c03d1015cb2846c66d65213c8">Fl_Help_Link</a>
, <a class="el" href="structFl__Help__Target.html#af278961a4d3d04fab6e52c2ea623bd1e">Fl_Help_Target</a>
, <a class="el" href="structFl__Paged__Device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">Fl_Paged_Device::page_format</a>
, <a class="el" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">Fl_Preferences</a>
</li>
<li>Name()
: <a class="el" href="classFl__Preferences_1_1Name.html#a492e9f40be730c22a457ed2e71138211">Fl_Preferences::Name</a>
</li>
<li>name()
: <a class="el" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">Fl_Shared_Image</a>
</li>
<li>nchecked()
: <a class="el" href="classFl__Check__Browser.html#a3b56c97e6438a589e22904e0f3fec05b">Fl_Check_Browser</a>
</li>
<li>new_directory_label
: <a class="el" href="classFl__File__Chooser.html#a44274eefe64d3c91879ab34018511360">Fl_File_Chooser</a>
</li>
<li>new_directory_tooltip
: <a class="el" href="classFl__File__Chooser.html#ae5560f768bc7bc8d3e220da8be3c8319">Fl_File_Chooser</a>
</li>
<li>NEW_FOLDER
: <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">Fl_Native_File_Chooser</a>
</li>
<li>new_list()
: <a class="el" href="classFl__Browser__.html#ac1aa2a6bed2109458ab8b701585dca9d">Fl_Browser_</a>
</li>
<li>newButton
: <a class="el" href="classFl__File__Chooser.html#a9621414a66b7ae84bb09c2f6348aea50">Fl_File_Chooser</a>
</li>
<li>newUUID()
: <a class="el" href="classFl__Preferences.html#ae357c2136fce436e367b92c0337a4778">Fl_Preferences</a>
</li>
<li>next()
: <a class="el" href="classFl__File__Icon.html#adde6260e5369a55a78e15af2b6fbe740">Fl_File_Icon</a>
, <a class="el" href="classFl__Font__Descriptor.html#a35679ac488dfa10f64e596c5a558b637">Fl_Font_Descriptor</a>
, <a class="el" href="structFl__Menu__Item.html#a8094624201d142dc2c9dc376e76f3053">Fl_Menu_Item</a>
, <a class="el" href="structFl__Text__Editor_1_1Key__Binding.html#ab9b34380e32d84f35c000e29250349c9">Fl_Text_Editor::Key_Binding</a>
, <a class="el" href="classFl__Tree.html#a323b9140af8cec63d5ff2b650481b663">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb">Fl_Tree_Item</a>
, <a class="el" href="classFl__Wizard.html#a4a8c03714a5998e8fd1def71e228bbff">Fl_Wizard</a>
</li>
<li>next_char()
: <a class="el" href="classFl__Text__Buffer.html#a4ee6c0ffe96189a4308e062c6799dc79">Fl_Text_Buffer</a>
</li>
<li>next_displayed()
: <a class="el" href="classFl__Tree__Item.html#a15ff7295619947400e541b4b4e15e22a">Fl_Tree_Item</a>
</li>
<li>next_item()
: <a class="el" href="classFl__Tree.html#aeee2815839862f4bd1f3ee99a4c1515f">Fl_Tree</a>
</li>
<li>next_selected_item()
: <a class="el" href="classFl__Tree.html#a63bdc369548cc4287ee633c92ada9af9">Fl_Tree</a>
</li>
<li>next_sibling()
: <a class="el" href="classFl__Tree__Item.html#ad43971216daca1d69a13c4a0f797f4d9">Fl_Tree_Item</a>
</li>
<li>next_visible()
: <a class="el" href="classFl__Tree__Item.html#aaff73a68d1a1440579f767e4da292848">Fl_Tree_Item</a>
</li>
<li>next_visible_item()
: <a class="el" href="classFl__Tree.html#a6301665e0f01d67a046a70c7989ea760">Fl_Tree</a>
</li>
<li>next_window()
: <a class="el" href="group__fl__windows.html#ga46df67455d96ee45e51f59263c6bf0ea">Fl</a>
</li>
<li>next_word()
: <a class="el" href="classFl__Text__Display.html#abb9d0b39bfcb5724db615f328b3acd7a">Fl_Text_Display</a>
</li>
<li>nfonts_
: <a class="el" href="structFl__Help__Font__Stack.html#a316766f09e93398a71fc3bb4731be19c">Fl_Help_Font_Stack</a>
</li>
<li>nitems()
: <a class="el" href="classFl__Check__Browser.html#a94a74db92084b25c50909e453463e9e8">Fl_Check_Browser</a>
</li>
<li>NO_OPTIONS
: <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">Fl_Native_File_Chooser</a>
</li>
<li>NO_OVERLAY
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368faf69197e05ccc7e274b8eb1b87bf0c603">Fl_Widget</a>
</li>
<li>NOBORDER
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa1db2da0bab10b7aba1cde4023f2ebdec">Fl_Widget</a>
</li>
<li>NON_MODAL
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fadaf04045e940879e007c4665fe19f66f">Fl_Widget</a>
</li>
<li>non_modal()
: <a class="el" href="classFl__Window.html#a62d20d4914c1e18e054653bc34f1209c">Fl_Window</a>
</li>
<li>NORMAL_CURSOR
: <a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eaa2a0731bec785c14eeb50bfdee224b6e">Fl_Text_Display</a>
</li>
<li>not_clipped()
: <a class="el" href="classFl__Graphics__Driver.html#a0b9590d3bc415c0cdb2ba2fb6dc589ad">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ae1162e2d5862cc284a4c7d15719f21eb">Fl_PostScript_Graphics_Driver</a>
</li>
<li>num_images()
: <a class="el" href="classFl__Shared__Image.html#a4334779554aa84fcb09cf7c2d54b558d">Fl_Shared_Image</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
