<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>fl_matrix
: <a class="el" href="classFl__Graphics__Driver.html#a7de96bf0548943e79392c346faab72a6">Fl_Graphics_Driver</a>
</li>
<li>Fl_Menu_()
: <a class="el" href="classFl__Menu__.html#aacd1de7901a51192b721bb5b7263f762">Fl_Menu_</a>
</li>
<li>Fl_Menu_Bar()
: <a class="el" href="classFl__Menu__Bar.html#ad93621fc211d64067cc16f1c15f40887">Fl_Menu_Bar</a>
</li>
<li>Fl_Menu_Button()
: <a class="el" href="classFl__Menu__Button.html#a48c3e8fe3841aef755a4d1b6e513b2b9">Fl_Menu_Button</a>
</li>
<li>Fl_Menu_Window()
: <a class="el" href="classFl__Menu__Window.html#a5fce714b40850582a987a0cd6a7d9399">Fl_Menu_Window</a>
</li>
<li>fl_mult_matrix
: <a class="el" href="classFl__Graphics__Driver.html#ab9c6ee4a256e888f7a8af0365f40b515">Fl_Graphics_Driver</a>
</li>
<li>Fl_Multi_Browser()
: <a class="el" href="classFl__Multi__Browser.html#a36b178632a3e65d545d6118d8462eb3c">Fl_Multi_Browser</a>
</li>
<li>Fl_Multiline_Input()
: <a class="el" href="classFl__Multiline__Input.html#accca537c5c72bd6ba5f84cce086aba5e">Fl_Multiline_Input</a>
</li>
<li>Fl_Multiline_Output()
: <a class="el" href="classFl__Multiline__Output.html#a2e50d24a2b4c33318125167cefdf7bd4">Fl_Multiline_Output</a>
</li>
<li>MAC_USE_ACCENTS_MENU
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa186f7e49cd754ecdabfcabe366aab2e9">Fl_Widget</a>
</li>
<li>maintain_absolute_top_line_number()
: <a class="el" href="classFl__Text__Display.html#a5cdad865b3cf584ac4e1f6c023361f40">Fl_Text_Display</a>
</li>
<li>maintaining_absolute_top_line_number()
: <a class="el" href="classFl__Text__Display.html#a24fc4bf56dcd90af1308ea900fd9c0e8">Fl_Text_Display</a>
</li>
<li>make_current()
: <a class="el" href="classFl__Gl__Window.html#a4371fab1e41f9ffc7340f8e6eb43ac77">Fl_Gl_Window</a>
, <a class="el" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">Fl_Window</a>
</li>
<li>make_overlay_current()
: <a class="el" href="classFl__Gl__Window.html#a02a3cbaed5d2081da7a077284666efc5">Fl_Gl_Window</a>
</li>
<li>make_visible()
: <a class="el" href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55">Fl_Browser</a>
</li>
<li>manage_favorites_label
: <a class="el" href="classFl__File__Chooser.html#a3c3e65d2a860b307956e25ee7933d1ca">Fl_File_Chooser</a>
</li>
<li>manage_item_destroy()
: <a class="el" href="classFl__Tree__Item__Array.html#a017f46dcdad5d9d9cfd1d153db9e5741">Fl_Tree_Item_Array</a>
</li>
<li>margin_height()
: <a class="el" href="classFl__Tooltip.html#af51bda21ae2f30a39f1049864a8fd336">Fl_Tooltip</a>
</li>
<li>margin_width()
: <a class="el" href="classFl__Tooltip.html#ad1c6ee55544b6e936f996b5a33ddfa17">Fl_Tooltip</a>
</li>
<li>marginbottom()
: <a class="el" href="classFl__Tree.html#a7eea85d799fffaabd87b7ab7dc3db56b">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a98beccaea0b5981b472e43f2a3e7b830">Fl_Tree_Prefs</a>
</li>
<li>marginleft()
: <a class="el" href="classFl__Tree.html#a84e63c8fee4507f4ebf76324b18b2e39">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a9ed917ec06a32343284efa13554e113f">Fl_Tree_Prefs</a>
</li>
<li>margins()
: <a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#a862ab0614b5d326b31c7f7a8a9d47ded">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#ab0bb5557d714b1b8c0705c8af56bd26a">Fl_Printer</a>
, <a class="el" href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1">Fl_System_Printer</a>
</li>
<li>margintop()
: <a class="el" href="classFl__Tree.html#afc058a4a52bedb381bd414f3a8e58395">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d">Fl_Tree_Prefs</a>
</li>
<li>mark()
: <a class="el" href="classFl__Input__.html#aa1083f35e01f93b996439fec4d1f4f04">Fl_Input_</a>
</li>
<li>max_size()
: <a class="el" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">Fl_RGB_Image</a>
</li>
<li>maximum()
: <a class="el" href="classFl__Progress.html#afebf9d9c188be1e8f5dd7576bcb9aff7">Fl_Progress</a>
, <a class="el" href="classFl__Spinner.html#adbba4826fc8dfffd9bc594d855ace056">Fl_Spinner</a>
, <a class="el" href="classFl__Valuator.html#a97b03d366666f9f04bbab8d8340a694b">Fl_Valuator</a>
</li>
<li>maximum_size()
: <a class="el" href="classFl__Input__.html#a7ecd989395dddbe3ff2b3a8736cdb071">Fl_Input_</a>
</li>
<li>maxinum()
: <a class="el" href="classFl__Spinner.html#abee4b9eab726c7b88a946751118ae7d2">Fl_Spinner</a>
</li>
<li>maxsize()
: <a class="el" href="classFl__Chart.html#ac49f97d8e5e82eb1471b25408dc2aacc">Fl_Chart</a>
</li>
<li>maybe_do_callback()
: <a class="el" href="classFl__Text__Editor.html#a58bd2347be44bd8dd1636712dc424b9b">Fl_Text_Editor</a>
</li>
<li>mBuf
: <a class="el" href="classFl__Text__Buffer.html#a10ded10101d8f411286d14c8e1f60865">Fl_Text_Buffer</a>
</li>
<li>mCanUndo
: <a class="el" href="classFl__Text__Buffer.html#ac514cc66a88582bb6828bc421acf0f09">Fl_Text_Buffer</a>
</li>
<li>mCbArgs
: <a class="el" href="classFl__Text__Buffer.html#a0abe9b31f4a138137ce01af8e011f2df">Fl_Text_Buffer</a>
</li>
<li>mCursorPosHint
: <a class="el" href="classFl__Text__Buffer.html#a50e7d6784656a3d4c2f928e002c75e85">Fl_Text_Buffer</a>
</li>
<li>measure()
: <a class="el" href="structFl__Label.html#a30b371b7193a9ff17191e330eacfe631">Fl_Label</a>
, <a class="el" href="structFl__Menu__Item.html#a08f7f5390965c3eb85d108e738171cfe">Fl_Menu_Item</a>
</li>
<li>measure_deleted_lines()
: <a class="el" href="classFl__Text__Display.html#a6ad436a0dfea7f5f69476e570492873d">Fl_Text_Display</a>
</li>
<li>measure_label()
: <a class="el" href="classFl__Widget.html#a8b10100a5384ebce7e121fa04730603c">Fl_Widget</a>
</li>
<li>measure_proportional_character()
: <a class="el" href="classFl__Text__Display.html#aff74d8254e23d1c80f32225b0688bc21">Fl_Text_Display</a>
</li>
<li>measure_vline()
: <a class="el" href="classFl__Text__Display.html#a43b69af9661117884c07f4dba703ee73">Fl_Text_Display</a>
</li>
<li>mEnd
: <a class="el" href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171">Fl_Text_Selection</a>
</li>
<li>menu()
: <a class="el" href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#aa0708c71ee8422bf3e92b8fa471eda9f">Fl_Menu_</a>
, <a class="el" href="classFl__Sys__Menu__Bar.html#af31d1ed34661ad12c1cc8119f89af23f">Fl_Sys_Menu_Bar</a>
</li>
<li>MENU_WINDOW
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa87ee026ccf38470eb4a2dbb88b565c95">Fl_Widget</a>
</li>
<li>menu_window()
: <a class="el" href="classFl__Window.html#a6b96d2dad3e3a4dd186e3ce7a1f14387">Fl_Window</a>
</li>
<li>menubutton()
: <a class="el" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">Fl_Input_Choice</a>
</li>
<li>mGapEnd
: <a class="el" href="classFl__Text__Buffer.html#a77204ed3084eaceee8bb67f35e0c9223">Fl_Text_Buffer</a>
</li>
<li>mGapStart
: <a class="el" href="classFl__Text__Buffer.html#a4bea04adc6132e9ee3cef0f46536a326">Fl_Text_Buffer</a>
</li>
<li>mHighlight
: <a class="el" href="classFl__Text__Buffer.html#a6a78d10cc4437d3029e347b9ded8cddb">Fl_Text_Buffer</a>
</li>
<li>middleline()
: <a class="el" href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292">Fl_Browser</a>
</li>
<li>minimum()
: <a class="el" href="classFl__Progress.html#ae85e1330ee326cd974ae5f5101d4e50f">Fl_Progress</a>
, <a class="el" href="classFl__Spinner.html#a6d2908d8e037b6e3d73d2e09dedcbe5b">Fl_Spinner</a>
, <a class="el" href="classFl__Valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">Fl_Valuator</a>
</li>
<li>mininum()
: <a class="el" href="classFl__Spinner.html#a6fa7f6a07c3cb7245dc2a9eb6350d008">Fl_Spinner</a>
</li>
<li>minute()
: <a class="el" href="classFl__Clock__Output.html#aa72a71edca242f609de3bb6814863076">Fl_Clock_Output</a>
</li>
<li>mLength
: <a class="el" href="classFl__Text__Buffer.html#af4d85a8ab1f6d681daf42c834339fdc7">Fl_Text_Buffer</a>
</li>
<li>mModifyProcs
: <a class="el" href="classFl__Text__Buffer.html#abc7f5a7cbd137b13dc74410831282589">Fl_Text_Buffer</a>
</li>
<li>mNModifyProcs
: <a class="el" href="classFl__Text__Buffer.html#a415382fd677cc6c9572dabb866b6f27d">Fl_Text_Buffer</a>
</li>
<li>mNPredeleteProcs
: <a class="el" href="classFl__Text__Buffer.html#aae73a1f6d1290fe8813d185e2de866e8">Fl_Text_Buffer</a>
</li>
<li>modal()
: <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce">Fl</a>
</li>
<li>MODAL
: <a class="el" href="classFl__Widget.html#a1485121e423dce37e3ee476c8916368fa7d57c0f68ed7163ab25fdc1ac1f394f9">Fl_Widget</a>
</li>
<li>modal()
: <a class="el" href="classFl__Window.html#a9461ef764197f671e0a9e9d0679b4145">Fl_Window</a>
</li>
<li>mode()
: <a class="el" href="classFl__Color__Chooser.html#ad5f87867c8cc7fd45b9e24f6257b54b3">Fl_Color_Chooser</a>
, <a class="el" href="classFl__Gl__Window.html#a37e4b342cf03156ad2aeba672f98405b">Fl_Gl_Window</a>
, <a class="el" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">Fl_Menu_</a>
, <a class="el" href="classFl__Sys__Menu__Bar.html#a3e0456479c69f59a0f6ba9085421a425">Fl_Sys_Menu_Bar</a>
</li>
<li>move()
: <a class="el" href="classFl__Browser.html#ae6be1ff2e44cc96d1fcd0b7693e0eff2">Fl_Browser</a>
, <a class="el" href="classFl__Tree__Item.html#afd3ac0100212f558319418f984c9084f">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Item__Array.html#a139c028973310179fea6d983ba7d6036">Fl_Tree_Item_Array</a>
</li>
<li>move_above()
: <a class="el" href="classFl__Tree__Item.html#a4b12b5366ccbdb2a921ae4bcfa5e9a02">Fl_Tree_Item</a>
</li>
<li>move_below()
: <a class="el" href="classFl__Tree__Item.html#a8720bbdc74613b8215b77ae42a7b9072">Fl_Tree_Item</a>
</li>
<li>move_down()
: <a class="el" href="classFl__Text__Display.html#a1fe1ed3d39556253238235fd0a57d2bd">Fl_Text_Display</a>
</li>
<li>move_gap()
: <a class="el" href="classFl__Text__Buffer.html#a3b7ec7d6d20d6cbb8715f07213800409">Fl_Text_Buffer</a>
</li>
<li>move_into()
: <a class="el" href="classFl__Tree__Item.html#a191e4a1ee52abec52110f009ccce280c">Fl_Tree_Item</a>
</li>
<li>move_left()
: <a class="el" href="classFl__Text__Display.html#a41c90322a2be857fb6362c783a9d3450">Fl_Text_Display</a>
</li>
<li>move_right()
: <a class="el" href="classFl__Text__Display.html#a43532a8c0a8698087cb349b0b3e5f192">Fl_Text_Display</a>
</li>
<li>move_up()
: <a class="el" href="classFl__Text__Display.html#a62d586abbef6563adbf06c40eaa71c7d">Fl_Text_Display</a>
</li>
<li>mPredeleteCbArgs
: <a class="el" href="classFl__Text__Buffer.html#a9c8e388b568aa6ff98bb8703272ac01b">Fl_Text_Buffer</a>
</li>
<li>mPredeleteProcs
: <a class="el" href="classFl__Text__Buffer.html#a9acb4950f29d6aa64a29e4ebe46e72f9">Fl_Text_Buffer</a>
</li>
<li>mPreferredGapSize
: <a class="el" href="classFl__Text__Buffer.html#abadec9509dcd31dbb342044ec3c82fc2">Fl_Text_Buffer</a>
</li>
<li>mPrimary
: <a class="el" href="classFl__Text__Buffer.html#aa2c392f5efd9f75762ced592a75b9860">Fl_Text_Buffer</a>
</li>
<li>mSecondary
: <a class="el" href="classFl__Text__Buffer.html#a05ed59fc23a6b565a99bf80623aaa77a">Fl_Text_Buffer</a>
</li>
<li>mSelected
: <a class="el" href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e">Fl_Text_Selection</a>
</li>
<li>mStart
: <a class="el" href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730">Fl_Text_Selection</a>
</li>
<li>mTabDist
: <a class="el" href="classFl__Text__Buffer.html#adc81abbabaf8f718aac4b96ffba73e89">Fl_Text_Buffer</a>
</li>
<li>mult_matrix()
: <a class="el" href="classFl__Graphics__Driver.html#a38e6a4d6281956f9fd53fc01aae0376e">Fl_Graphics_Driver</a>
</li>
<li>mvalue()
: <a class="el" href="classFl__Menu__.html#a08e0e360e4058971fc3b674dcfdf6180">Fl_Menu_</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
