<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: georgian_academy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('georgian__academy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">georgian_academy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/georgian_academy.h,v 1.3 2000/11/29 17:40:29 dawes Exp $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * GEORGIAN-ACADEMY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> georgian_academy_2uni[32] = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* 0x80 */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0x0080, 0x0081, 0x201a, 0x0192, 0x201e, 0x2026, 0x2020, 0x2021,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x02c6, 0x2030, 0x0160, 0x2039, 0x0152, 0x008d, 0x008e, 0x008f,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* 0x90 */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x0090, 0x2018, 0x2019, 0x201c, 0x201d, 0x2022, 0x2013, 0x2014,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0x02dc, 0x2122, 0x0161, 0x203a, 0x0153, 0x009d, 0x009e, 0x0178,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;georgian_academy_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (c &gt;= 0x80 &amp;&amp; c &lt; 0xa0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    *pwc = (ucs4_t) georgian_academy_2uni[c-0x80];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= 0xc0 &amp;&amp; c &lt; 0xe7)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    *pwc = (ucs4_t) c + 0x1010;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    *pwc = (ucs4_t) c;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_academy_page00[32] = {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x80, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x8d, 0x8e, 0x8f, <span class="comment">/* 0x88-0x8f */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x9d, 0x9e, 0x00, <span class="comment">/* 0x98-0x9f */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_academy_page01[72] = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x00, 0x00, 0x8c, 0x9c, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x8a, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0x9f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x78-0x7f */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0x00, 0x00, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_academy_page02[32] = {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, <span class="comment">/* 0xc0-0xc7 */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_academy_page20[48] = {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0x00, 0x00, 0x00, 0x96, 0x97, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0x91, 0x92, 0x82, 0x00, 0x93, 0x94, 0x84, 0x00, <span class="comment">/* 0x18-0x1f */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0x86, 0x87, 0x95, 0x00, 0x00, 0x00, 0x85, 0x00, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x00, 0x8b, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;georgian_academy_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (wc &lt; 0x0080) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    *r = wc;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0080 &amp;&amp; wc &lt; 0x00a0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    c = georgian_academy_page00[wc-0x0080];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00c0) || (wc &gt;= 0x00e7 &amp;&amp; wc &lt; 0x0100))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    c = wc;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0150 &amp;&amp; wc &lt; 0x0198)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    c = georgian_academy_page01[wc-0x0150];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x02c0 &amp;&amp; wc &lt; 0x02e0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    c = georgian_academy_page02[wc-0x02c0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x10d0 &amp;&amp; wc &lt; 0x10f7)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    c = wc-0x1010;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2010 &amp;&amp; wc &lt; 0x2040)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    c = georgian_academy_page20[wc-0x2010];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x2122)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    c = 0x99;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (c != 0) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    *r = c;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
