<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: gl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines wrapper functions for OpenGL in FLTK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Enumerations_8H_source.html">Enumerations.H</a>&quot;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
</div>
<p><a href="gl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bca9d3081ced8e6ba8dc550df6102ea"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i)</td></tr>
<tr class="memdesc:a2bca9d3081ced8e6ba8dc550df6102ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the curent OpenGL color to an FLTK color.  <a href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea">More...</a><br /></td></tr>
<tr class="separator:a2bca9d3081ced8e6ba8dc550df6102ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c7a2943002ceb01c6fd354413d2af"><td class="memItemLeft" align="right" valign="top"><a id="a6f8c7a2943002ceb01c6fd354413d2af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a6f8c7a2943002ceb01c6fd354413d2af">gl_color</a> (int c)</td></tr>
<tr class="memdesc:a6f8c7a2943002ceb01c6fd354413d2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">back compatibility <br /></td></tr>
<tr class="separator:a6f8c7a2943002ceb01c6fd354413d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3fc9284e54ff2e8ff411dd528ac5a"><td class="memItemLeft" align="right" valign="top"><a id="aedd3fc9284e54ff2e8ff411dd528ac5a"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#aedd3fc9284e54ff2e8ff411dd528ac5a">gl_descent</a> ()</td></tr>
<tr class="memdesc:aedd3fc9284e54ff2e8ff411dd528ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current font's descent. <br /></td></tr>
<tr class="separator:aedd3fc9284e54ff2e8ff411dd528ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32a03f01270a0911e2debb2be2ca99"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">gl_draw</a> (const char *)</td></tr>
<tr class="memdesc:a4c32a03f01270a0911e2debb2be2ca99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a nul-terminated string in the current font at the current position.  <a href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99">More...</a><br /></td></tr>
<tr class="separator:a4c32a03f01270a0911e2debb2be2ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89525d329b9da86cecd4e1fa530af22f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a89525d329b9da86cecd4e1fa530af22f">gl_draw</a> (const char *, float x, float y)</td></tr>
<tr class="memdesc:a89525d329b9da86cecd4e1fa530af22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a nul-terminated string in the current font at the given position.  <a href="gl_8h.html#a89525d329b9da86cecd4e1fa530af22f">More...</a><br /></td></tr>
<tr class="separator:a89525d329b9da86cecd4e1fa530af22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d677f7808e30f254ac3741c6955f5cc"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a2d677f7808e30f254ac3741c6955f5cc">gl_draw</a> (const char *, int n)</td></tr>
<tr class="memdesc:a2d677f7808e30f254ac3741c6955f5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an array of n characters of the string in the current font at the current position.  <a href="gl_8h.html#a2d677f7808e30f254ac3741c6955f5cc">More...</a><br /></td></tr>
<tr class="separator:a2d677f7808e30f254ac3741c6955f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85114c8a7ae16cdcc238aeb1c610761c"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a85114c8a7ae16cdcc238aeb1c610761c">gl_draw</a> (const char *, int n, float x, float y)</td></tr>
<tr class="memdesc:a85114c8a7ae16cdcc238aeb1c610761c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws n characters of the string in the current font at the given position.  <a href="gl_8h.html#a85114c8a7ae16cdcc238aeb1c610761c">More...</a><br /></td></tr>
<tr class="separator:a85114c8a7ae16cdcc238aeb1c610761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef54e05dca3b3f5998d21893544d7f"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#ae3ef54e05dca3b3f5998d21893544d7f">gl_draw</a> (const char *, int n, int x, int y)</td></tr>
<tr class="memdesc:ae3ef54e05dca3b3f5998d21893544d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws n characters of the string in the current font at the given position.  <a href="gl_8h.html#ae3ef54e05dca3b3f5998d21893544d7f">More...</a><br /></td></tr>
<tr class="separator:ae3ef54e05dca3b3f5998d21893544d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b24e50807b66f2844c2e1247b19985"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a66b24e50807b66f2844c2e1247b19985">gl_draw</a> (const char *, int x, int y)</td></tr>
<tr class="memdesc:a66b24e50807b66f2844c2e1247b19985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a nul-terminated string in the current font at the given position.  <a href="gl_8h.html#a66b24e50807b66f2844c2e1247b19985">More...</a><br /></td></tr>
<tr class="separator:a66b24e50807b66f2844c2e1247b19985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ced1db585c7da0f9df7fc6588c1cfe"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a44ced1db585c7da0f9df7fc6588c1cfe">gl_draw</a> (const char *, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>)</td></tr>
<tr class="memdesc:a44ced1db585c7da0f9df7fc6588c1cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a string formatted into a box, with newlines and tabs expanded, other control characters changed to ^X.  <a href="gl_8h.html#a44ced1db585c7da0f9df7fc6588c1cfe">More...</a><br /></td></tr>
<tr class="separator:a44ced1db585c7da0f9df7fc6588c1cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8e0a0342a5593c2fd807366724af8"><td class="memItemLeft" align="right" valign="top"><a id="a6aa8e0a0342a5593c2fd807366724af8"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw_image</b> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, int x, int y, int w, int h, int d=3, int ld=0)</td></tr>
<tr class="separator:a6aa8e0a0342a5593c2fd807366724af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459013025f0e487fa75dee3ff738659"><td class="memItemLeft" align="right" valign="top"><a id="ae459013025f0e487fa75dee3ff738659"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#ae459013025f0e487fa75dee3ff738659">gl_finish</a> ()</td></tr>
<tr class="memdesc:ae459013025f0e487fa75dee3ff738659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an OpenGL context. <br /></td></tr>
<tr class="separator:ae459013025f0e487fa75dee3ff738659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19d919d46e9e3226a034c93f195591"><td class="memItemLeft" align="right" valign="top"><a id="afa19d919d46e9e3226a034c93f195591"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#afa19d919d46e9e3226a034c93f195591">gl_font</a> (int fontid, int size)</td></tr>
<tr class="memdesc:afa19d919d46e9e3226a034c93f195591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current OpenGL font to the same font as calling <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a> <br /></td></tr>
<tr class="separator:afa19d919d46e9e3226a034c93f195591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17db2edceb06848557d9bda0b7a147b"><td class="memItemLeft" align="right" valign="top"><a id="af17db2edceb06848557d9bda0b7a147b"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#af17db2edceb06848557d9bda0b7a147b">gl_height</a> ()</td></tr>
<tr class="memdesc:af17db2edceb06848557d9bda0b7a147b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current font's height. <br /></td></tr>
<tr class="separator:af17db2edceb06848557d9bda0b7a147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4f7d9cf2a3b2fa3d421bee9678afd"><td class="memItemLeft" align="right" valign="top"><a id="a09a4f7d9cf2a3b2fa3d421bee9678afd"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a09a4f7d9cf2a3b2fa3d421bee9678afd">gl_measure</a> (const char *, int &amp;x, int &amp;y)</td></tr>
<tr class="memdesc:a09a4f7d9cf2a3b2fa3d421bee9678afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure how wide and tall the string will be when drawn by the <a class="el" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position.">gl_draw()</a> function. <br /></td></tr>
<tr class="separator:a09a4f7d9cf2a3b2fa3d421bee9678afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5a6450701d47ef65ee66da984b301"><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301">gl_rect</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a38b5a6450701d47ef65ee66da984b301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outlines the given rectangle with the current color.  <a href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301">More...</a><br /></td></tr>
<tr class="separator:a38b5a6450701d47ef65ee66da984b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375d4f0f49d73fed8b53ffe2cf232bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf">gl_rectf</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a375d4f0f49d73fed8b53ffe2cf232bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the given rectangle with the current color.  <a href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf">More...</a><br /></td></tr>
<tr class="separator:a375d4f0f49d73fed8b53ffe2cf232bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c922d784b80b39b0e64c8f4cfb5d123"><td class="memItemLeft" align="right" valign="top"><a id="a9c922d784b80b39b0e64c8f4cfb5d123"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a9c922d784b80b39b0e64c8f4cfb5d123">gl_start</a> ()</td></tr>
<tr class="memdesc:a9c922d784b80b39b0e64c8f4cfb5d123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an OpenGL context. <br /></td></tr>
<tr class="separator:a9c922d784b80b39b0e64c8f4cfb5d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409bd4d2cc30153fefc8f9da51c0cdd"><td class="memItemLeft" align="right" valign="top"><a id="a2409bd4d2cc30153fefc8f9da51c0cdd"></a>
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a> (const char *)</td></tr>
<tr class="memdesc:a2409bd4d2cc30153fefc8f9da51c0cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the string in the current fnt. <br /></td></tr>
<tr class="separator:a2409bd4d2cc30153fefc8f9da51c0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78149ff6df98fe6228a19890c00548b4"><td class="memItemLeft" align="right" valign="top"><a id="a78149ff6df98fe6228a19890c00548b4"></a>
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a78149ff6df98fe6228a19890c00548b4">gl_width</a> (const char *, int n)</td></tr>
<tr class="memdesc:a78149ff6df98fe6228a19890c00548b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of n characters of the string in the current font. <br /></td></tr>
<tr class="separator:a78149ff6df98fe6228a19890c00548b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08e213df1ef3dfd13dfd38c90f3ff6"><td class="memItemLeft" align="right" valign="top"><a id="a3d08e213df1ef3dfd13dfd38c90f3ff6"></a>
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a3d08e213df1ef3dfd13dfd38c90f3ff6">gl_width</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)</td></tr>
<tr class="memdesc:a3d08e213df1ef3dfd13dfd38c90f3ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the character in the current font. <br /></td></tr>
<tr class="separator:a3d08e213df1ef3dfd13dfd38c90f3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines wrapper functions for OpenGL in FLTK. </p>
<p>To use OpenGL from within an FLTK application you MUST use gl_visual() to select the default visual before doing show() on any windows. Mesa will crash if yoy try to use a visual not returned by glxChooseVidual.</p>
<p>This does not work with <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a>'s! It will try to draw into the front buffer. Depending on the system this will either crash or do nothing (when pixmaps are being used as back buffer and GL is being done by hardware), work correctly (when GL is done with software, such as Mesa), or draw into the front buffer and be erased when the buffers are swapped (when double buffer hardware is being used) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2bca9d3081ced8e6ba8dc550df6102ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bca9d3081ced8e6ba8dc550df6102ea">&#9670;&nbsp;</a></span>gl_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the curent OpenGL color to an FLTK color. </p>
<p>For color-index modes it will use fl_xpixel(c), which is only right if the window uses the default colormap! </p>

</div>
</div>
<a id="a4c32a03f01270a0911e2debb2be2ca99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c32a03f01270a0911e2debb2be2ca99">&#9670;&nbsp;</a></span>gl_draw() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a nul-terminated string in the current font at the current position. </p>
<dl class="section see"><dt>See also</dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div>
<a id="a89525d329b9da86cecd4e1fa530af22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89525d329b9da86cecd4e1fa530af22f">&#9670;&nbsp;</a></span>gl_draw() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a nul-terminated string in the current font at the given position. </p>
<dl class="section see"><dt>See also</dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div>
<a id="a2d677f7808e30f254ac3741c6955f5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d677f7808e30f254ac3741c6955f5cc">&#9670;&nbsp;</a></span>gl_draw() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an array of n characters of the string in the current font at the current position. </p>
<dl class="section see"><dt>See also</dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div>
<a id="a85114c8a7ae16cdcc238aeb1c610761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85114c8a7ae16cdcc238aeb1c610761c">&#9670;&nbsp;</a></span>gl_draw() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws n characters of the string in the current font at the given position. </p>
<dl class="section see"><dt>See also</dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div>
<a id="ae3ef54e05dca3b3f5998d21893544d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ef54e05dca3b3f5998d21893544d7f">&#9670;&nbsp;</a></span>gl_draw() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws n characters of the string in the current font at the given position. </p>
<dl class="section see"><dt>See also</dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div>
<a id="a66b24e50807b66f2844c2e1247b19985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b24e50807b66f2844c2e1247b19985">&#9670;&nbsp;</a></span>gl_draw() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a nul-terminated string in the current font at the given position. </p>
<dl class="section see"><dt>See also</dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div>
<a id="a44ced1db585c7da0f9df7fc6588c1cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ced1db585c7da0f9df7fc6588c1cfe">&#9670;&nbsp;</a></span>gl_draw() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a string formatted into a box, with newlines and tabs expanded, other control characters changed to ^X. </p>
<p>and aligned with the edges or center. Exactly the same output as <a class="el" href="group__fl__drawings.html#gacf054f0c5c5d3ab6caa1e8be3d58ec7e" title="Draws a nul-terminated UTF-8 string starting at the given x, y location.">fl_draw()</a>. </p>

</div>
</div>
<a id="a38b5a6450701d47ef65ee66da984b301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b5a6450701d47ef65ee66da984b301">&#9670;&nbsp;</a></span>gl_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outlines the given rectangle with the current color. </p>
<p>If <a class="el" href="classFl__Gl__Window.html#aab409c2e0ff65ceca7671bb8c24118ac" title="Sets the projection so 0,0 is in the lower left of the window and each pixel is 1 unit wide/tall.">Fl_Gl_Window::ortho()</a> has been called, then the rectangle will exactly fill the given pixel rectangle. </p>

</div>
</div>
<a id="a375d4f0f49d73fed8b53ffe2cf232bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375d4f0f49d73fed8b53ffe2cf232bdf">&#9670;&nbsp;</a></span>gl_rectf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl_rectf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the given rectangle with the current color. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301" title="Outlines the given rectangle with the current color.">gl_rect(int x, int y, int w, int h)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
