<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_FL_DIAMOND_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcad6f366179b00ed97ee6f5aec0ed685bb">Enumerations.H</a>
</li>
<li>_FL_DIAMOND_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcae54b39c5a9b2226e80cf79c780bc2ab7">Enumerations.H</a>
</li>
<li>_FL_EMBOSSED_LABEL
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61ba1b9e2cb1deac2a46a0c48fc53cef2209">Enumerations.H</a>
</li>
<li>_FL_ENGRAVED_LABEL
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61ba8137ee7579c41cf0efca9b8b5bd7a98a">Enumerations.H</a>
</li>
<li>_FL_GLEAM_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca905166e26128b0b63fc59232ae0857b3">Enumerations.H</a>
</li>
<li>_FL_GLEAM_DOWN_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca80384b7037a2b048f028380b0277924b">Enumerations.H</a>
</li>
<li>_FL_GLEAM_ROUND_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcaa7cb665d4460e8e5d4d61324a7ae09b1">Enumerations.H</a>
</li>
<li>_FL_GLEAM_ROUND_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcaef18d4d0543d1bb9b08d058e0912e992">Enumerations.H</a>
</li>
<li>_FL_GLEAM_THIN_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca6af9a870d25e3831c945104b0422b0d5">Enumerations.H</a>
</li>
<li>_FL_GLEAM_THIN_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcafaf89941b05600b6d4513e387d69cd36">Enumerations.H</a>
</li>
<li>_FL_GLEAM_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcaf97b20fad6220cf0787d744e75735a8a">Enumerations.H</a>
</li>
<li>_FL_GLEAM_UP_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcacd70ec57214ae3ac09a5353a4ddd7ae8">Enumerations.H</a>
</li>
<li>_FL_GTK_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca5e85a144179208f2827e8b95bdfbc56c">Enumerations.H</a>
</li>
<li>_FL_GTK_DOWN_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcacf1e6a18a81e576870d9262d22720f8c">Enumerations.H</a>
</li>
<li>_FL_GTK_ROUND_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca783a28a1f179ab3267e7ef95ff09f389">Enumerations.H</a>
</li>
<li>_FL_GTK_ROUND_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca9d606085582d5776295edebc4f30f4f6">Enumerations.H</a>
</li>
<li>_FL_GTK_THIN_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcaec720ed5ef2c580ca9c1548fe1829d62">Enumerations.H</a>
</li>
<li>_FL_GTK_THIN_DOWN_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca447f948f8b8e3eca47f48fa7259b7e73">Enumerations.H</a>
</li>
<li>_FL_GTK_THIN_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca71900cb502080854634c3c22f9d6c8b3">Enumerations.H</a>
</li>
<li>_FL_GTK_THIN_UP_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca3cbaced50651bf3f3d4d7a4928e26013">Enumerations.H</a>
</li>
<li>_FL_GTK_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab22b4715b86414245136a0746f40ba8f">Enumerations.H</a>
</li>
<li>_FL_GTK_UP_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca4986374c8cf8eefe676155ae1828cadc">Enumerations.H</a>
</li>
<li>_FL_ICON_LABEL
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61baf92e61ad9e90f0caed893af403eb2440">Enumerations.H</a>
</li>
<li>_FL_IMAGE_LABEL
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61ba4eacee23d77760ec01a7491a53840006">Enumerations.H</a>
</li>
<li>_FL_MULTI_LABEL
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61bab1871e45f37d1f355e94314ab9cf19fa">Enumerations.H</a>
</li>
<li>_FL_OFLAT_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca3573f8602d3e763afcedbc4e15c4da2d">Enumerations.H</a>
</li>
<li>_FL_OSHADOW_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca57e42e5e6a0d69ad87a824439963ec94">Enumerations.H</a>
</li>
<li>_FL_OVAL_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcaca6602eec2c17112cbf59e52369f4ad2">Enumerations.H</a>
</li>
<li>_FL_OVAL_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca334750b2e12a281df4cbfb49b9d8e897">Enumerations.H</a>
</li>
<li>_FL_PLASTIC_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca869c6e907918a0244b3b9ec69b47d2b1">Enumerations.H</a>
</li>
<li>_FL_PLASTIC_DOWN_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcaddbc69513f5613b5073c6288594c1d91">Enumerations.H</a>
</li>
<li>_FL_PLASTIC_ROUND_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca0f112def153edcea97df6208a2c08358">Enumerations.H</a>
</li>
<li>_FL_PLASTIC_ROUND_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca1217398c700de4bba61189f95cde1824">Enumerations.H</a>
</li>
<li>_FL_PLASTIC_THIN_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcae5845cab0a2114ae2585787360f877f3">Enumerations.H</a>
</li>
<li>_FL_PLASTIC_THIN_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcacc944c3ffd115e3f6308c75cd94eea21">Enumerations.H</a>
</li>
<li>_FL_PLASTIC_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca0c123448de676c56c5c7ff5f85b9d6e1">Enumerations.H</a>
</li>
<li>_FL_PLASTIC_UP_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca0e072ecce66fb65691c0cc56ee09525a">Enumerations.H</a>
</li>
<li>_FL_RFLAT_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca42fe4208bf9be03341196b7ca8be1ec6">Enumerations.H</a>
</li>
<li>_FL_ROUND_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcae078d9a1dc9517329ab66e2e91331fc0">Enumerations.H</a>
</li>
<li>_FL_ROUND_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab1ac62a9646083b8f97cb42693182fcf">Enumerations.H</a>
</li>
<li>_FL_ROUNDED_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcade712435bbc311ba3a1f8171d955d386">Enumerations.H</a>
</li>
<li>_FL_ROUNDED_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca5d1f01cb2b2a61f43abceca9532592d6">Enumerations.H</a>
</li>
<li>_FL_RSHADOW_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca0c607bac437cde8d596d5c7b371a4f0c">Enumerations.H</a>
</li>
<li>_FL_SHADOW_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca794e5f41a1ce5c827a6d8cbff7a860d1">Enumerations.H</a>
</li>
<li>_FL_SHADOW_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca52c4ebde81c5aac67f34e698ff3ae0c5">Enumerations.H</a>
</li>
<li>_FL_SHADOW_LABEL
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61ba42d8fbe615129db500beeda794a8b85d">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>FL_ACTIVATE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a50072421b5f3d1911d937f668d8b695d">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>FL_BEEP_DEFAULT
: <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">fl_ask.H</a>
</li>
<li>FL_BEEP_ERROR
: <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">fl_ask.H</a>
</li>
<li>FL_BEEP_MESSAGE
: <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">fl_ask.H</a>
</li>
<li>FL_BEEP_NOTIFICATION
: <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">fl_ask.H</a>
</li>
<li>FL_BEEP_PASSWORD
: <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">fl_ask.H</a>
</li>
<li>FL_BEEP_QUESTION
: <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">fl_ask.H</a>
</li>
<li>FL_BORDER_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca0d2152522f0745a38901b39a2e06ff3c">Enumerations.H</a>
</li>
<li>FL_BORDER_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca5be0369168a3e9614098b74c20764807">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>FL_CAP_FLAT
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a106d3870d9d4043d5e1efea7be71df9b">fl_draw.H</a>
</li>
<li>FL_CAP_ROUND
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5af4f6315e1b6adcc28bc1cf28b227a77e">fl_draw.H</a>
</li>
<li>FL_CAP_SQUARE
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a9ff5da2f996f81442f3148a70068806e">fl_draw.H</a>
</li>
<li>FL_CLOSE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a42828f08af2b2191bbc60e113ec08f01">Enumerations.H</a>
</li>
<li>FL_CURSOR_ARROW
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0af3b7847dd6a361709b45e61c3b2134f7">Enumerations.H</a>
</li>
<li>FL_CURSOR_CROSS
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a69ff20b8685ba12b6faef9f7f2565c91">Enumerations.H</a>
</li>
<li>FL_CURSOR_DEFAULT
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a045f091aae5108f94e912bf5163344dd">Enumerations.H</a>
</li>
<li>FL_CURSOR_E
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a655675f4a5c1009798c4688811f7aef8">Enumerations.H</a>
</li>
<li>FL_CURSOR_HAND
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a1b25ce2668fb1ca7bd85b0ba4cc20ab7">Enumerations.H</a>
</li>
<li>FL_CURSOR_HELP
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a9fa6d5e3554972e4996535a5bff6260c">Enumerations.H</a>
</li>
<li>FL_CURSOR_INSERT
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0ab6031998169de52eadfda65d464cbefb">Enumerations.H</a>
</li>
<li>FL_CURSOR_MOVE
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a0429eefdb7ef6bbfacbbd389b5bd891e">Enumerations.H</a>
</li>
<li>FL_CURSOR_N
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0afc216f1424895e8a3ff70ee4d396a359">Enumerations.H</a>
</li>
<li>FL_CURSOR_NE
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0ac6b21e75adf3bd782e3c4affe992ba33">Enumerations.H</a>
</li>
<li>FL_CURSOR_NESW
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0abf1958a458f8e6c99cc4eae28856ecbe">Enumerations.H</a>
</li>
<li>FL_CURSOR_NONE
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a4bc466fe5135272bccedd6b8f97156c7">Enumerations.H</a>
</li>
<li>FL_CURSOR_NS
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0ab47413e34d7d268488a279b9f93d694b">Enumerations.H</a>
</li>
<li>FL_CURSOR_NW
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a414ffb070f3fbcd0a97dafdaa6b718f7">Enumerations.H</a>
</li>
<li>FL_CURSOR_NWSE
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a886c85d5b062a34fa1cfac16e7896526">Enumerations.H</a>
</li>
<li>FL_CURSOR_S
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0ae346bec5544ac09f2ac846f37fc802dd">Enumerations.H</a>
</li>
<li>FL_CURSOR_SE
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a20e02baa5891403ea99e770525dcb906">Enumerations.H</a>
</li>
<li>FL_CURSOR_SW
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0ac556babff2b1387a1139f07c7361a8f5">Enumerations.H</a>
</li>
<li>FL_CURSOR_W
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a3e71103dc03ff53a2a53be5e7e4b19eb">Enumerations.H</a>
</li>
<li>FL_CURSOR_WAIT
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a8275eef61a9b77c448f3c53502bee6e0">Enumerations.H</a>
</li>
<li>FL_CURSOR_WE
: <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0a1f084eec70809a1edc89031d97d754f6">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>FL_DAMAGE_ALL
: <a class="el" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dae2ea13879a0e90540108be65c5bc8e4b">Enumerations.H</a>
</li>
<li>FL_DAMAGE_CHILD
: <a class="el" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dad0cb406be09a7f40cbeadc398f63ce1e">Enumerations.H</a>
</li>
<li>FL_DAMAGE_EXPOSE
: <a class="el" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146da1d579fbc483892ba72a416d3ff14a942">Enumerations.H</a>
</li>
<li>FL_DAMAGE_OVERLAY
: <a class="el" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146daa57c8339e2fd951d8736ebf8167c0967">Enumerations.H</a>
</li>
<li>FL_DAMAGE_SCROLL
: <a class="el" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8">Enumerations.H</a>
</li>
<li>FL_DAMAGE_USER1
: <a class="el" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146da40a87a162ccaca25231a098773c9871c">Enumerations.H</a>
</li>
<li>FL_DAMAGE_USER2
: <a class="el" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146da1c384fa72a294193f806db5d62d317bc">Enumerations.H</a>
</li>
<li>FL_DASH
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a09b9edc8f3a16264ec51b6be3b785346">fl_draw.H</a>
</li>
<li>FL_DASHDOT
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5af03630c0376e6916d4af7114250808f7">fl_draw.H</a>
</li>
<li>FL_DASHDOTDOT
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5ab5c566b53357b8aab0659306e41a71ce">fl_draw.H</a>
</li>
<li>FL_DEACTIVATE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3ad9fd8e3ac1c8c3533f73205e450af9d3">Enumerations.H</a>
</li>
<li>FL_DND_DRAG
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aadfedcde7415286c752ba427f0e8626f">Enumerations.H</a>
</li>
<li>FL_DND_ENTER
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3af4f28b5ef9ec051e4a4d9e19a16370b8">Enumerations.H</a>
</li>
<li>FL_DND_LEAVE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a03bdb8df3578915e1d0829cc048d855e">Enumerations.H</a>
</li>
<li>FL_DND_RELEASE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a80deb55dbc048b83dc154c11c658b7d6">Enumerations.H</a>
</li>
<li>FL_DOT
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5aa001e23c439f6872fd4d30ecdae78dd8">fl_draw.H</a>
</li>
<li>FL_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca9374077c9b546ed69f6592c246ba80ad">Enumerations.H</a>
</li>
<li>FL_DOWN_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcad706a13074d25abb994a0ddd60bc1678">Enumerations.H</a>
</li>
<li>FL_DRAG
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aaad5c7b2302d7bfe6c6d37b50b4c70f0">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>FL_EMBOSSED_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca29a40628cb975d91b49bc71571b64a70">Enumerations.H</a>
</li>
<li>FL_EMBOSSED_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcad69785968dc858de92916ecdf0d766f3">Enumerations.H</a>
</li>
<li>FL_ENGRAVED_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcac0235da7fe5bb34f32718b04dee0500d">Enumerations.H</a>
</li>
<li>FL_ENGRAVED_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca991b75017b74f2238309ac842b0174dd">Enumerations.H</a>
</li>
<li>FL_ENTER
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a29b256ac93d443dd33a8c610c24e7af5">Enumerations.H</a>
</li>
<li>FL_EXCEPT
: <a class="el" href="Enumerations_8H.html#a06fc87d81c62e9abb8790b6e5713c55ba76b797af4fee1dbd736a22621a268be3">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FL_FLAT_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca6ab2938fe5cb8e5c1ac67da87b6153e6">Enumerations.H</a>
</li>
<li>FL_FOCUS
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3adaac2a187beb309443d668a20a59986b">Enumerations.H</a>
</li>
<li>FL_FREE_BOXTYPE
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcaa9653f0cfb77a72657c6b492cc27480b">Enumerations.H</a>
</li>
<li>FL_FREE_LABELTYPE
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61bae8d04c6d9eb936bed041d8a61eed223c">Enumerations.H</a>
</li>
<li>FL_FULLSCREEN
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3ad49e4d1deb4c1fe555dcef9be107c21f">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>FL_HIDE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aed9d7c8fbb9dac1e16f762195f00d5d6">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>FL_JOIN_BEVEL
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a3eba95d41a50b905b68a56c0a059f98c">fl_draw.H</a>
</li>
<li>FL_JOIN_MITER
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a98b1abbce3a84336577ca2505a336483">fl_draw.H</a>
</li>
<li>FL_JOIN_ROUND
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a3c60c1440df78b5a6e1f26cce69fa607">fl_draw.H</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>FL_KEYBOARD
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a1387c0430ec873aa44704954a369143b">Enumerations.H</a>
</li>
<li>FL_KEYDOWN
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a1d132318f4c72305fd1babbbc4dbeb1a">Enumerations.H</a>
</li>
<li>FL_KEYUP
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3ab0e1a75a36767b878915e59e5f9e3be8">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>FL_LEAVE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aa776cf3129e97140c88a062881a2d29a">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>FL_MENU_DIVIDER
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a4e221192c48b090c3c3a0a6fb716faae">Fl_Menu_Item.H</a>
</li>
<li>FL_MENU_HORIZONTAL
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600addd31aa5c7e6fc8367bed974d366103c">Fl_Menu_Item.H</a>
</li>
<li>FL_MENU_INACTIVE
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ac6317c5784b88505e7f8a3d78c71bc39">Fl_Menu_Item.H</a>
</li>
<li>FL_MENU_INVISIBLE
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aba2f58fc4162b673a1e166c324aa598f">Fl_Menu_Item.H</a>
</li>
<li>FL_MENU_RADIO
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a11aab33bbffb20feac97c9b9979638bf">Fl_Menu_Item.H</a>
</li>
<li>FL_MENU_TOGGLE
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a7425ae185af0bdbf04dbadaaa9413574">Fl_Menu_Item.H</a>
</li>
<li>FL_MENU_VALUE
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600ab9cdabaf7a4065f0b8ea4e73ccf1b7cf">Fl_Menu_Item.H</a>
</li>
<li>FL_MOUSEWHEEL
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3ad5f7dd40377c51d5795cd53ded3d4bef">Enumerations.H</a>
</li>
<li>FL_MOVE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3acd57cae091eb27c9a52c446bdd0c164d">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>FL_NO_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca48e3b4ff6e390359376e79a8a6bc05c1">Enumerations.H</a>
</li>
<li>FL_NO_EVENT
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aee4e8cf3108b1a47c67231451d39042f">Enumerations.H</a>
</li>
<li>FL_NO_LABEL
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61bac7e2de1d28830fe78743126eebcbe13b">Enumerations.H</a>
</li>
<li>FL_NORMAL_LABEL
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61ba81ddb843b9f43f73446ea7d6d7d8cc84">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>FL_PASTE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a5e811b9d703e6f66cfdca256ecfbb0cf">Enumerations.H</a>
</li>
<li>FL_PUSH
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a44972d76423f3e380ae12c36827944e3">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>FL_READ
: <a class="el" href="Enumerations_8H.html#a06fc87d81c62e9abb8790b6e5713c55babeef1c3d5a2779e6ef65fc3bed20a2af">Enumerations.H</a>
</li>
<li>FL_RELEASE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a5949b5ff170a8236d2745eddb1e9fd9a">Enumerations.H</a>
</li>
<li>FL_RGB_SCALING_BILINEAR
: <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ad4908fc3630eabed1601e67e18bcd179">Fl_Image.H</a>
</li>
<li>FL_RGB_SCALING_NEAREST
: <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ab3d220f85e1cde2e88ce74512e7a80af">Fl_Image.H</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>FL_SCREEN_CONFIGURATION_CHANGED
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a00ef761326ea0a098d36a5391c9d99e1">Enumerations.H</a>
</li>
<li>FL_SELECTIONCLEAR
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aa72e0701dedd76bbc47ec50c99437537">Enumerations.H</a>
</li>
<li>FL_SHORTCUT
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156">Enumerations.H</a>
</li>
<li>FL_SHOW
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a9edbfd236c9ea348dcaae935a76bd885">Enumerations.H</a>
</li>
<li>FL_SOLID
: <a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5ac795ee9acc4107748784fe6bb3c32178">fl_draw.H</a>
</li>
<li>FL_SUBMENU
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600a1b4924fb8a5172e5d8defa98dba6b7ef">Fl_Menu_Item.H</a>
</li>
<li>FL_SUBMENU_POINTER
: <a class="el" href="Fl__Menu__Item_8H.html#abed82baf7f470b522273a3e37c24c600aa6dad0dc73339fdb1a9ae9d3079f8659">Fl_Menu_Item.H</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>FL_THIN_DOWN_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcacce612f8d04d06f2e4f7e5a65d5da264">Enumerations.H</a>
</li>
<li>FL_THIN_DOWN_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca6787f1f3d4b97df990f759a47aa39ee0">Enumerations.H</a>
</li>
<li>FL_THIN_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bca1a4ca2c485bc6caa3dea7b54d108b984">Enumerations.H</a>
</li>
<li>FL_THIN_UP_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcae736190bd31efb08afe14139c1eef7ed">Enumerations.H</a>
</li>
<li>FL_TREE_CONNECTOR_DOTTED
: <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_CONNECTOR_NONE
: <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_CONNECTOR_SOLID
: <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_ITEM_DRAW_DEFAULT
: <a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0a4266827d067eebd662774344d32620bd">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_ITEM_DRAW_LABEL_AND_WIDGET
: <a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0aa94fbc41bf10b0cc7e2d300d0348a6a0">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_ITEM_HEIGHT_FROM_WIDGET
: <a class="el" href="Fl__Tree__Prefs_8H.html#ac9901a61c8e5df7176c0040f49ef9be0ac07a52410561212392f47a68e39c093a">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_REASON_CLOSED
: <a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">Fl_Tree.H</a>
</li>
<li>FL_TREE_REASON_DESELECTED
: <a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">Fl_Tree.H</a>
</li>
<li>FL_TREE_REASON_DRAGGED
: <a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afa985a52391b74bfda7e6bdbdfddc6d6">Fl_Tree.H</a>
</li>
<li>FL_TREE_REASON_NONE
: <a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">Fl_Tree.H</a>
</li>
<li>FL_TREE_REASON_OPENED
: <a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">Fl_Tree.H</a>
</li>
<li>FL_TREE_REASON_RESELECTED
: <a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a21a5602fbbed0535129c75e270b7af27">Fl_Tree.H</a>
</li>
<li>FL_TREE_REASON_SELECTED
: <a class="el" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">Fl_Tree.H</a>
</li>
<li>FL_TREE_SELECT_MULTI
: <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_SELECT_NONE
: <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_SELECT_SINGLE
: <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_SELECT_SINGLE_DRAGGABLE
: <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dae04b7378185bc968d2103bf26abadcae">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_SELECTABLE_ALWAYS
: <a class="el" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52a4b6417abbefac233a5809ef06eb05871">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_SELECTABLE_ONCE
: <a class="el" href="Fl__Tree__Prefs_8H.html#aae3478593010ff93c85009c250accc52a58d1f7b37316872c44ad30031dc1f2de">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_SORT_ASCENDING
: <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_SORT_DESCENDING
: <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7">Fl_Tree_Prefs.H</a>
</li>
<li>FL_TREE_SORT_NONE
: <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952">Fl_Tree_Prefs.H</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>FL_UNFOCUS
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a7d2e5eb9247b1927ba5cc26dc82acaf3">Enumerations.H</a>
</li>
<li>FL_UP_BOX
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22">Enumerations.H</a>
</li>
<li>FL_UP_FRAME
: <a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcaaaee8aa58eb2ef122504946791057425">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>FL_WHEN_CHANGED
: <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">Enumerations.H</a>
</li>
<li>FL_WHEN_ENTER_KEY
: <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a07b6d76bf4ca08fc78b646d6d5959f09">Enumerations.H</a>
</li>
<li>FL_WHEN_ENTER_KEY_ALWAYS
: <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665aa62e296209f00c30b7d4a09a7e5b169b">Enumerations.H</a>
</li>
<li>FL_WHEN_ENTER_KEY_CHANGED
: <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a1996a72752f22036d01e9b94d3e92f1a">Enumerations.H</a>
</li>
<li>FL_WHEN_NEVER
: <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665adfa635a2abba2b9d9fbfc10294d87f3c">Enumerations.H</a>
</li>
<li>FL_WHEN_NOT_CHANGED
: <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">Enumerations.H</a>
</li>
<li>FL_WHEN_RELEASE
: <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">Enumerations.H</a>
</li>
<li>FL_WHEN_RELEASE_ALWAYS
: <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a178d65ff4c14dbe7a4c3a430734eb677">Enumerations.H</a>
</li>
<li>FL_WRITE
: <a class="el" href="Enumerations_8H.html#a06fc87d81c62e9abb8790b6e5713c55ba0ed006322952b70a37fa16fe00f77867">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>FL_ZOOM_GESTURE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a7f85bd3003a4a893b08c919e1936f960">Enumerations.H</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
