<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>fl_ucs_to_Utf16()
: <a class="el" href="group__fl__unicode.html#gadda1ae7fbd7f38a12a7e390dd847020b">fl_utf8.h</a>
</li>
<li>fl_unlink()
: <a class="el" href="group__fl__unicode.html#ga07b2b70cbff761e071a25d2a399d325b">fl_utf8.h</a>
</li>
<li>fl_up_box()
: <a class="el" href="fl__boxtype_8cxx.html#ab62b201a80b091a8d738d78f001bb004">fl_boxtype.cxx</a>
</li>
<li>fl_up_frame()
: <a class="el" href="fl__boxtype_8cxx.html#afb47dc1e20fd3cf8e8234f1cb5a0f5e8">fl_boxtype.cxx</a>
</li>
<li>fl_utf2mbcs()
: <a class="el" href="group__fl__unicode.html#ga8d5e4047416055e55c5b6b9d0e78a8fd">fl_utf8.h</a>
</li>
<li>fl_utf8back()
: <a class="el" href="group__fl__unicode.html#gad28ab9ec404eed36008de0ddcf95db0f">fl_utf8.h</a>
</li>
<li>fl_utf8bytes()
: <a class="el" href="group__fl__unicode.html#ga3e25d5c315ce7f0acf87c3662e331468">fl_utf8.h</a>
</li>
<li>fl_utf8decode()
: <a class="el" href="group__fl__unicode.html#gad80ac8abaa3ed7b8c245447d6b3aab95">fl_utf8.h</a>
</li>
<li>fl_utf8encode()
: <a class="el" href="group__fl__unicode.html#gae608a28bc43f10014343483ed3d5e99c">fl_utf8.h</a>
</li>
<li>fl_utf8from_mb()
: <a class="el" href="group__fl__unicode.html#gae39a1895b879cc7bde01adc073f15e32">fl_utf8.h</a>
</li>
<li>fl_utf8froma()
: <a class="el" href="group__fl__unicode.html#gae652006e11dcea72e9ae23e8fb606ff1">fl_utf8.h</a>
</li>
<li>fl_utf8fromwc()
: <a class="el" href="group__fl__unicode.html#ga56a6296024debb49690b81addda7589b">fl_utf8.h</a>
</li>
<li>fl_utf8fwd()
: <a class="el" href="group__fl__unicode.html#ga881af6d9537e0aadb1ab7ab3f35bd3bc">fl_utf8.h</a>
</li>
<li>fl_utf8len()
: <a class="el" href="group__fl__unicode.html#ga3eedf721bef934868002eb94d247d834">fl_utf8.h</a>
</li>
<li>fl_utf8len1()
: <a class="el" href="group__fl__unicode.html#gaf739852beaf3dacf039fdc0b1f289a5a">fl_utf8.h</a>
</li>
<li>fl_utf8locale()
: <a class="el" href="group__fl__unicode.html#ga6c212b970de7dde3cac0b6d49f9d3c4f">fl_utf8.h</a>
</li>
<li>fl_utf8test()
: <a class="el" href="group__fl__unicode.html#ga9db7a23fb75a6a76d3118704806918ea">fl_utf8.h</a>
</li>
<li>fl_utf8to_mb()
: <a class="el" href="group__fl__unicode.html#ga7140599647f4494b4c636e87cf9083b0">fl_utf8.h</a>
</li>
<li>fl_utf8toa()
: <a class="el" href="group__fl__unicode.html#ga12eec84f8d118aac87eaabaedfcd4154">fl_utf8.h</a>
</li>
<li>fl_utf8toUtf16()
: <a class="el" href="group__fl__unicode.html#ga6b537f15e29c1eb78bee7c24483dc759">fl_utf8.h</a>
</li>
<li>fl_utf8towc()
: <a class="el" href="group__fl__unicode.html#gac483f43232e4444086487d3417236209">fl_utf8.h</a>
</li>
<li>fl_utf_nb_char()
: <a class="el" href="group__fl__unicode.html#gaff5ccdf22c2cb46125cc9a152542e63b">fl_utf8.h</a>
</li>
<li>fl_utf_strcasecmp()
: <a class="el" href="group__fl__unicode.html#gad63a1c56de1f2ebbe4c1e125386d2e60">fl_utf8.h</a>
</li>
<li>fl_utf_strncasecmp()
: <a class="el" href="group__fl__unicode.html#ga3b2222dd56379bd207aa43008599ea09">fl_utf8.h</a>
</li>
<li>fl_utf_tolower()
: <a class="el" href="group__fl__unicode.html#gacf76050fa9f74aac6bf174bd3872742d">fl_utf8.h</a>
</li>
<li>fl_utf_toupper()
: <a class="el" href="group__fl__unicode.html#ga4f601b637b94506eaa17056ba20ce25d">fl_utf8.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
