<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Fl_Label_Draw_F
: <a class="el" href="group__callback__functions.html#ga569530b250a4e2f56022249512687a0c">Fl.H</a>
</li>
<li>Fl_Label_Measure_F
: <a class="el" href="group__callback__functions.html#ga946140c0dcd42dbef9f134af6f2da17b">Fl.H</a>
</li>
<li>Fl_Labeltype
: <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Enumerations.H</a>
</li>
<li>fl_latin1_to_local()
: <a class="el" href="group__fl__attributes.html#ga47015273468749763dcdd97e2aef2c52">fl_draw.H</a>
</li>
<li>FL_LEAVE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3aa776cf3129e97140c88a062881a2d29a">Enumerations.H</a>
</li>
<li>FL_Left
: <a class="el" href="Enumerations_8H.html#afe89caa1c5019809095a6129156f7c5a">Enumerations.H</a>
</li>
<li>FL_LEFT_MOUSE
: <a class="el" href="Enumerations_8H.html#a33b6ebe3faf691660603b03bf4bbeeb8">Enumerations.H</a>
</li>
<li>fl_lighter()
: <a class="el" href="Enumerations_8H.html#affef7da8b67f0b735d5dcb9ebe60e17d">Enumerations.H</a>
</li>
<li>fl_line()
: <a class="el" href="group__fl__drawings.html#ga28cc7813255d063edbd116d51c55fb31">fl_draw.H</a>
</li>
<li>fl_line_style()
: <a class="el" href="group__fl__drawings.html#ga75ac53c05a97bbb01a22ff56a382f52d">fl_draw.H</a>
</li>
<li>fl_local_alt
: <a class="el" href="Fl_8H.html#ae2d0a679f6ec13a9855ad497551bc9c8">Fl.H</a>
</li>
<li>fl_local_ctrl
: <a class="el" href="Fl_8H.html#ab73709082e82c25fb4b0994a6b7958ec">Fl.H</a>
</li>
<li>fl_local_meta
: <a class="el" href="Fl_8H.html#a288a934cecc388a3427c62579b4eff57">Fl.H</a>
</li>
<li>fl_local_shift
: <a class="el" href="Fl_8H.html#aad4cc4fed04a53055c9f6a5e317cab2e">Fl.H</a>
</li>
<li>fl_local_to_latin1()
: <a class="el" href="group__fl__attributes.html#gab8a87db2004482954fc81a8a41c80c21">fl_draw.H</a>
</li>
<li>fl_local_to_mac_roman()
: <a class="el" href="group__fl__attributes.html#gaac5f521ee634fdd70f6e286479ebab32">fl_draw.H</a>
</li>
<li>fl_loop()
: <a class="el" href="group__fl__drawings.html#ga8043345daebed15378180c5c117930c8">fl_draw.H</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
