<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>FL_READ
: <a class="el" href="Enumerations_8H.html#a06fc87d81c62e9abb8790b6e5713c55babeef1c3d5a2779e6ef65fc3bed20a2af">Enumerations.H</a>
</li>
<li>fl_read_image()
: <a class="el" href="group__fl__drawings.html#ga0cdc05d3f7689e1c6b8a26fd0bd97233">fl_draw.H</a>
</li>
<li>fl_rect()
: <a class="el" href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b">fl_draw.H</a>
</li>
<li>fl_rectbound()
: <a class="el" href="fl__boxtype_8cxx.html#a76ef16512db1e103bf8d7eb6f4238d6e">fl_boxtype.cxx</a>
</li>
<li>fl_rectf()
: <a class="el" href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0">fl_draw.H</a>
</li>
<li>fl_redmask
: <a class="el" href="fl__color_8cxx.html#acf7538b0a7defffc1f88c37f8a4ad279">fl_color.cxx</a>
</li>
<li>fl_redshift
: <a class="el" href="fl__color_8cxx.html#ab620ca40112cd10a148e2cbdb283d31c">fl_color.cxx</a>
</li>
<li>fl_register_images()
: <a class="el" href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4">Fl_Shared_Image.H</a>
</li>
<li>FL_RELEASE
: <a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a5949b5ff170a8236d2745eddb1e9fd9a">Enumerations.H</a>
</li>
<li>fl_rename()
: <a class="el" href="group__fl__unicode.html#ga6fd2341b6588b2458998c5858515194d">fl_utf8.h</a>
</li>
<li>FL_RESERVED_TYPE
: <a class="el" href="Fl__Widget_8H.html#ad300ac1cbbe7744c87fc376ce0eb9cc7">Fl_Widget.H</a>
</li>
<li>fl_reset_spot()
: <a class="el" href="group__fl__drawings.html#gaa6c8068dbc30f05765330e31f08350d7">fl_draw.H</a>
</li>
<li>fl_restore_clip()
: <a class="el" href="group__fl__drawings.html#gaf98789ec460134ffc81f2af2d2db6857">fl_draw.H</a>
</li>
<li>fl_rgb_color()
: <a class="el" href="Enumerations_8H.html#a7c5acc4633fbab7016bce2fb69046494">Enumerations.H</a>
</li>
<li>Fl_RGB_Scaling
: <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368">Fl_Image.H</a>
</li>
<li>FL_RGB_SCALING_BILINEAR
: <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ad4908fc3630eabed1601e67e18bcd179">Fl_Image.H</a>
</li>
<li>FL_RGB_SCALING_NEAREST
: <a class="el" href="Fl__Image_8H.html#a79b21b0aede6293a7521b40ff6196368ab3d220f85e1cde2e88ce74512e7a80af">Fl_Image.H</a>
</li>
<li>FL_Right
: <a class="el" href="Enumerations_8H.html#a45679ed656e6b248319719719e894f13">Enumerations.H</a>
</li>
<li>FL_RIGHT_MOUSE
: <a class="el" href="Enumerations_8H.html#ace3b88a65f6aabab96b0bcc411470c77">Enumerations.H</a>
</li>
<li>fl_rmdir()
: <a class="el" href="group__fl__unicode.html#gad27a123cb14a33e1024f520b7ca88d2f">fl_utf8.h</a>
</li>
<li>fl_rotate()
: <a class="el" href="group__fl__drawings.html#gab2a13525800bed49c0154562d523717f">fl_draw.H</a>
</li>
<li>fl_rtl_draw()
: <a class="el" href="group__fl__drawings.html#ga4ea048fa98815420272fe661f7c0d993">fl_draw.H</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
