<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>fl_scale()
: <a class="el" href="group__fl__drawings.html#ga60522372d52422ab427d540d375a43ad">fl_draw.H</a>
</li>
<li>fl_scroll()
: <a class="el" href="group__fl__drawings.html#gaef4a0d81bfafaeb3be15a55b9b58ba5f">fl_draw.H</a>
</li>
<li>fl_set_spot()
: <a class="el" href="group__fl__drawings.html#ga748fcead12c8cc67cb517cab02c273a2">fl_draw.H</a>
</li>
<li>fl_set_status()
: <a class="el" href="group__fl__drawings.html#ga496c7d22ad30fe84717bb765dd6d1fc8">fl_draw.H</a>
</li>
<li>fl_shortcut_label()
: <a class="el" href="group__fl__drawings.html#gadfd8bd4a9143e4238da84d031bfd1815">fl_draw.H</a>
</li>
<li>fl_show_colormap()
: <a class="el" href="group__fl__attributes.html#ga497a7e059e9f5c89feed24ab0b1338f2">fl_show_colormap.H</a>
</li>
<li>fl_size()
: <a class="el" href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2">fl_draw.H</a>
</li>
<li>fl_stat()
: <a class="el" href="group__fl__unicode.html#ga635bffbaa5a01a82fb745a0ab8ab40d9">fl_utf8.h</a>
</li>
<li>fl_system()
: <a class="el" href="group__fl__unicode.html#ga611468f6d154c5d9e336fe3e98caac82">fl_utf8.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
