<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>FL_ALIGN_BOTTOM
: <a class="el" href="Enumerations_8H.html#a1ea3fa817f07b80dced581f58de842ae">Enumerations.H</a>
</li>
<li>FL_ALIGN_CENTER
: <a class="el" href="Enumerations_8H.html#a427f1ce53c37478a59f64bec4a2e2241">Enumerations.H</a>
</li>
<li>FL_ALIGN_CLIP
: <a class="el" href="Enumerations_8H.html#a527e2db976be1a8508c226b4ca54eaa7">Enumerations.H</a>
</li>
<li>FL_ALIGN_IMAGE_BACKDROP
: <a class="el" href="Enumerations_8H.html#a1aaa3dafad6349ff2e36c2b94694ddc4">Enumerations.H</a>
</li>
<li>FL_ALIGN_IMAGE_NEXT_TO_TEXT
: <a class="el" href="Enumerations_8H.html#ae01274c851cadd0ae5f7c5b519f0245a">Enumerations.H</a>
</li>
<li>FL_ALIGN_IMAGE_OVER_TEXT
: <a class="el" href="Enumerations_8H.html#a44f5822e9594733418ec39f7c061d2d7">Enumerations.H</a>
</li>
<li>FL_ALIGN_INSIDE
: <a class="el" href="Enumerations_8H.html#ade440c90fc9c2495fdf04c9cb34fba34">Enumerations.H</a>
</li>
<li>FL_ALIGN_LEFT
: <a class="el" href="Enumerations_8H.html#aee67f09771b16bc5da1f1ee860681be5">Enumerations.H</a>
</li>
<li>FL_ALIGN_RIGHT
: <a class="el" href="Enumerations_8H.html#a16646615fa4863fae6f7975b36c3987e">Enumerations.H</a>
</li>
<li>FL_ALIGN_TEXT_NEXT_TO_IMAGE
: <a class="el" href="Enumerations_8H.html#a6500fc80f0febfd4bd87025a3df5cff6">Enumerations.H</a>
</li>
<li>FL_ALIGN_TEXT_OVER_IMAGE
: <a class="el" href="Enumerations_8H.html#ab6413c20d509320c27f498ef2d65ce3f">Enumerations.H</a>
</li>
<li>FL_ALIGN_TOP
: <a class="el" href="Enumerations_8H.html#a62b22e4022b39d90a2d3962ae144f2e8">Enumerations.H</a>
</li>
<li>FL_ALIGN_WRAP
: <a class="el" href="Enumerations_8H.html#ad824439377f8aa436e39c5d12d9fb26f">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>FL_BACKGROUND2_COLOR
: <a class="el" href="Enumerations_8H.html#a5c5704ed2ec5eb9c964d6dcb51474055">Enumerations.H</a>
</li>
<li>fl_bluemask
: <a class="el" href="fl__color_8cxx.html#a7305467c5fe016117ec38aced9ed873d">fl_color.cxx</a>
</li>
<li>fl_blueshift
: <a class="el" href="fl__color_8cxx.html#a772aa9f9c529b3c613b049356048c62b">fl_color.cxx</a>
</li>
<li>FL_BOLD
: <a class="el" href="Enumerations_8H.html#a5b4c5d04c411d4c086101f5b955c556a">Enumerations.H</a>
</li>
<li>FL_BOLD_ITALIC
: <a class="el" href="Enumerations_8H.html#a45f68cc36d155e45c4bea90a486a5e13">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>fl_cancel
: <a class="el" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_ask.H</a>
, <a class="el" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_ask.cxx</a>
</li>
<li>fl_close
: <a class="el" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_ask.H</a>
, <a class="el" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_ask.cxx</a>
</li>
<li>FL_COURIER
: <a class="el" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d">Enumerations.H</a>
</li>
<li>FL_COURIER_BOLD
: <a class="el" href="Enumerations_8H.html#a311479135f085f16d2a7432af8f482eb">Enumerations.H</a>
</li>
<li>FL_COURIER_BOLD_ITALIC
: <a class="el" href="Enumerations_8H.html#a812b67c693f4809c778d39d77d15bb90">Enumerations.H</a>
</li>
<li>FL_COURIER_ITALIC
: <a class="el" href="Enumerations_8H.html#afc9d9ab48f1f9ff634c30fd2af4bb8ad">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>fl_extrashift
: <a class="el" href="fl__color_8cxx.html#ac09c872e58f7ac857462a38c2da1919f">fl_color.cxx</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FL_FOREGROUND_COLOR
: <a class="el" href="Enumerations_8H.html#a8c67b74501f259f9bcfbf55415cfc162">Enumerations.H</a>
</li>
<li>FL_FREE_FONT
: <a class="el" href="Enumerations_8H.html#abdd37d3dbabf724c9bb0438916a6db2f">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>fl_graphics_driver
: <a class="el" href="Fl__Device_8H.html#a70e4f05429b26bb420c70f64e972f2a5">Fl_Device.H</a>
</li>
<li>fl_greenmask
: <a class="el" href="fl__color_8cxx.html#a7298565818edf6f7664c2a2fdc9b2cb9">fl_color.cxx</a>
</li>
<li>fl_greenshift
: <a class="el" href="fl__color_8cxx.html#a20fc91aaae00487568f8f2081ce1c26b">fl_color.cxx</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>FL_HELVETICA
: <a class="el" href="Enumerations_8H.html#a74d2c443f7ab53a6ce5d4ca0c7461bc9">Enumerations.H</a>
</li>
<li>FL_HELVETICA_BOLD
: <a class="el" href="Enumerations_8H.html#ae52b5d98292bf142ea1c7468d7d732cd">Enumerations.H</a>
</li>
<li>FL_HELVETICA_BOLD_ITALIC
: <a class="el" href="Enumerations_8H.html#a925bd586f4c991776b48827818c16707">Enumerations.H</a>
</li>
<li>FL_HELVETICA_ITALIC
: <a class="el" href="Enumerations_8H.html#a384a459d931aaf8140cd84034a5887dd">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>FL_INACTIVE_COLOR
: <a class="el" href="Enumerations_8H.html#a6501a998c459a5a117784f8c95a83a41">Enumerations.H</a>
</li>
<li>FL_ITALIC
: <a class="el" href="Enumerations_8H.html#abdc8e2cce930b923594df50760299776">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>fl_local_alt
: <a class="el" href="Fl_8H.html#ae2d0a679f6ec13a9855ad497551bc9c8">Fl.H</a>
</li>
<li>fl_local_ctrl
: <a class="el" href="Fl_8H.html#ab73709082e82c25fb4b0994a6b7958ec">Fl.H</a>
</li>
<li>fl_local_meta
: <a class="el" href="Fl_8H.html#a288a934cecc388a3427c62579b4eff57">Fl.H</a>
</li>
<li>fl_local_shift
: <a class="el" href="Fl_8H.html#aad4cc4fed04a53055c9f6a5e317cab2e">Fl.H</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>fl_mac_os_version
: <a class="el" href="group__group__macosx.html#ga2c7db6b2ea9a6ae37a26bea810d2056c">mac.H</a>
</li>
<li>fl_mac_quit_early
: <a class="el" href="group__group__macosx.html#gac870bcd88a16bc814c415d7ccabde0fb">mac.H</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>fl_no
: <a class="el" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_ask.H</a>
, <a class="el" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_ask.cxx</a>
</li>
<li>FL_NORMAL_SIZE
: <a class="el" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>fl_ok
: <a class="el" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ask.H</a>
, <a class="el" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ask.cxx</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>fl_redmask
: <a class="el" href="fl__color_8cxx.html#acf7538b0a7defffc1f88c37f8a4ad279">fl_color.cxx</a>
</li>
<li>fl_redshift
: <a class="el" href="fl__color_8cxx.html#ab620ca40112cd10a148e2cbdb283d31c">fl_color.cxx</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>FL_SCREEN
: <a class="el" href="Enumerations_8H.html#a54136abc1d834eea22975288d5393ebe">Enumerations.H</a>
</li>
<li>FL_SCREEN_BOLD
: <a class="el" href="Enumerations_8H.html#abcd5288ae4c97da3a85ee095cafb44e0">Enumerations.H</a>
</li>
<li>FL_SELECTION_COLOR
: <a class="el" href="Enumerations_8H.html#a331e6d52a8f08e7d9bafd9cc8341cd9f">Enumerations.H</a>
</li>
<li>FL_SYMBOL
: <a class="el" href="Enumerations_8H.html#a2b2df61e619d3e6658b2fbb5cef5dc8e">Enumerations.H</a>
</li>
<li>fl_sys_menu_bar
: <a class="el" href="group__group__macosx.html#gae169f554b5d3d2726f5e208df78e091b">mac.H</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>FL_TIMES
: <a class="el" href="Enumerations_8H.html#a35fe64b07a0f270411dfbcbcc109033c">Enumerations.H</a>
</li>
<li>FL_TIMES_BOLD
: <a class="el" href="Enumerations_8H.html#a41f70582714a3bd83fa3a32fb14b239f">Enumerations.H</a>
</li>
<li>FL_TIMES_BOLD_ITALIC
: <a class="el" href="Enumerations_8H.html#a1315245575ff4617c3dbee5b42649212">Enumerations.H</a>
</li>
<li>FL_TIMES_ITALIC
: <a class="el" href="Enumerations_8H.html#a881c8b4f190bccdf48d2df42ca921586">Enumerations.H</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>fl_xmap
: <a class="el" href="fl__color_8cxx.html#acd92269408bc47d42ed77221eb2e083f">fl_color.cxx</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>fl_yes
: <a class="el" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_ask.H</a>
, <a class="el" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_ask.cxx</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>FL_ZAPF_DINGBATS
: <a class="el" href="Enumerations_8H.html#a30b0e07f3e71e9942b7e30ebfcc73d37">Enumerations.H</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
