<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>fl_can_do_alpha_blending()
: <a class="el" href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb">Fl_Double_Window.cxx</a>
, <a class="el" href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb">fl_draw.H</a>
</li>
<li>fl_chmod()
: <a class="el" href="group__fl__unicode.html#ga284e7ffcaa8920af917bcde2937290a0">fl_utf8.h</a>
</li>
<li>fl_choice()
: <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_ask.cxx</a>
</li>
<li>fl_chord()
: <a class="el" href="group__fl__drawings.html#ga607deaaf470293e97c2548266ea73e43">fl_draw.H</a>
</li>
<li>fl_circle()
: <a class="el" href="group__fl__drawings.html#gac4540eaf7b5f23944cf332fc8f81f57e">fl_draw.H</a>
</li>
<li>fl_clip_box()
: <a class="el" href="group__fl__drawings.html#ga6ec7356beb51a8f1d2b987f4d00f42d8">fl_draw.H</a>
</li>
<li>fl_clip_region()
: <a class="el" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_draw.H</a>
</li>
<li>fl_color()
: <a class="el" href="group__fl__attributes.html#ga208595f1c4e4bd0c32ee5a56194b405c">fl_draw.H</a>
</li>
<li>fl_color_average()
: <a class="el" href="group__fl__attributes.html#gaad12eb8d8495f7238bd3d0960f264be8">Enumerations.H</a>
, <a class="el" href="group__fl__attributes.html#gaad12eb8d8495f7238bd3d0960f264be8">fl_color.cxx</a>
</li>
<li>fl_color_cube()
: <a class="el" href="Enumerations_8H.html#a2f613709d1c9444f9f03e7c0349223f3">Enumerations.H</a>
</li>
<li>fl_contrast()
: <a class="el" href="group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff">Enumerations.H</a>
, <a class="el" href="group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff">fl_color.cxx</a>
</li>
<li>fl_copy_offscreen()
: <a class="el" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">Fl_Double_Window.cxx</a>
</li>
<li>fl_create_offscreen()
: <a class="el" href="group__fl__drawings.html#ga22259d434be43b30f74bfb3e96c5fdab">Fl_Double_Window.cxx</a>
</li>
<li>fl_cursor()
: <a class="el" href="group__fl__drawings.html#gac34f54a80fa846cf66f160bc02940bd2">fl_draw.H</a>
</li>
<li>fl_curve()
: <a class="el" href="group__fl__drawings.html#ga4c5bf16603ecea25acdf2d86d43580a5">fl_draw.H</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
