<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: glut.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glut_8H_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">glut.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id$&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GLUT emulation header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2015 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Emulation of GLUT using fltk.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// GLUT is Copyright (c) Mark J. Kilgard, 1994, 1995, 1996:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// &quot;This program is freely distributable without licensing fees  and is</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// provided without guarantee or warrantee expressed or  implied. This</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// program is -not- in the public domain.&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Although I have copied the GLUT API, none of my code is based on</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// any GLUT implementation details and is therefore covered by the LGPL.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Commented out lines indicate parts of GLUT that are not emulated.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef Fl_glut_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#  define Fl_glut_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="gl_8h.html">gl.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="Fl_8H.html">Fl.H</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#  include &quot;Fl_Gl_Window.H&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classFl__Glut__Window.html">   44</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Glut__Window.html">Fl_Glut_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Gl__Window.html">Fl_Gl_Window</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> _init();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> mouse_down;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6">draw</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> draw_overlay();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a72ef76517e337476c36bc8c1ee12863f">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>: <span class="comment">// so the inline functions work</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> number;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> menu[3];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#a4371fab1e41f9ffc7340f8e6eb43ac77">make_current</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  void (*display)();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  void (*overlaydisplay)();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  void (*reshape)(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">w</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">h</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  void (*keyboard)(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  void (*mouse)(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  void (*motion)(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  void (*passivemotion)(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  void (*entry)(int);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  void (*visibility)(int);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  void (*special)(int, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">y</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classFl__Glut__Window.html">Fl_Glut_Window</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classFl__Glut__Window.html">Fl_Glut_Window</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ~<a class="code" href="classFl__Glut__Window.html">Fl_Glut_Window</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> FL_EXPORT <a class="code" href="classFl__Glut__Window.html">Fl_Glut_Window</a> *glut_window;   <span class="comment">// the current window</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> glut_menu;                 <span class="comment">// the current menu</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// function pointers that are not per-window:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> FL_EXPORT void (*glut_idle_function)();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> FL_EXPORT void (*glut_menustate_function)(int);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> FL_EXPORT void (*glut_menustatus_function)(int,int,int);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//#  define GLUT_API_VERSION This does not match any version of GLUT exactly...</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutInit(<span class="keywordtype">int</span> *argcp, <span class="keywordtype">char</span> **argv); <span class="comment">// creates first window</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutInitDisplayMode(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// the FL_ symbols have the same value as the GLUT ones:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#  define GLUT_RGB      FL_RGB</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#  define GLUT_RGBA     FL_RGB</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#  define GLUT_INDEX    FL_INDEX</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#  define GLUT_SINGLE   FL_SINGLE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#  define GLUT_DOUBLE   FL_DOUBLE</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#  define GLUT_ACCUM    FL_ACCUM</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#  define GLUT_ALPHA    FL_ALPHA</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#  define GLUT_DEPTH    FL_DEPTH</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#  define GLUT_STENCIL  FL_STENCIL</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#  define GLUT_MULTISAMPLE FL_MULTISAMPLE</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#  define GLUT_STEREO   FL_STEREO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// #  define GLUT_LUMINANCE             512</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutInitWindowPosition(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutInitWindowSize(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutMainLoop();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutCreateWindow(<span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutCreateWindow(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutCreateSubWindow(<span class="keywordtype">int</span> win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutDestroyWindow(<span class="keywordtype">int</span> win);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutPostRedisplay() {glut_window-&gt;<a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>();}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutPostWindowRedisplay(<span class="keywordtype">int</span> win);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSwapBuffers();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> glutGetWindow() {<span class="keywordflow">return</span> glut_window-&gt;number;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSetWindow(<span class="keywordtype">int</span> win);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutSetWindowTitle(<span class="keywordtype">char</span> *t) {glut_window-&gt;<a class="code" href="classFl__Window.html#acabd7585709d6627a6b7d8f8eef72c66">label</a>(t);}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutSetIconTitle(<span class="keywordtype">char</span> *t) {glut_window-&gt;<a class="code" href="classFl__Window.html#a0bdf620528ecce0db5d03152c8650af1">iconlabel</a>(t);}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutPositionWindow(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {glut_window-&gt;<a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(x,y);}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutReshapeWindow(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {glut_window-&gt;<a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(w,h);}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutPopWindow() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a05f9c5395325f1f5a905207f0ccb994a">show</a>();}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutPushWindow() { <span class="comment">/* do nothing */</span> }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutIconifyWindow() {glut_window-&gt;<a class="code" href="classFl__Window.html#a473a9728b4275ce16347e74faafb3cde">iconize</a>();}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutShowWindow() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a05f9c5395325f1f5a905207f0ccb994a">show</a>();}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutHideWindow() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#ad1fb7b91338789fe4d09c22b1ba3dd42">hide</a>();}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutFullScreen() {glut_window-&gt;<a class="code" href="classFl__Window.html#ac3f59c5dfbf15d4ae5485c5a8c73b0c3">fullscreen</a>();}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutSetCursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a> cursor) {glut_window-&gt;<a class="code" href="classFl__Window.html#a4b14c4708c444295140fcb291afdf551">cursor</a>(cursor);}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// notice that the numeric values are different than glut:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_RIGHT_ARROW               ((Fl_Cursor)2)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_LEFT_ARROW                ((Fl_Cursor)67)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_INFO                      FL_CURSOR_HAND</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_DESTROY                   ((Fl_Cursor)45)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_HELP                      FL_CURSOR_HELP</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_CYCLE                     ((Fl_Cursor)26)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_SPRAY                     ((Fl_Cursor)63)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_WAIT                      FL_CURSOR_WAIT</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_TEXT                      FL_CURSOR_INSERT</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_CROSSHAIR                 FL_CURSOR_CROSS</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_UP_DOWN                   FL_CURSOR_NS</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_LEFT_RIGHT                FL_CURSOR_WE</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_TOP_SIDE                  FL_CURSOR_N</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_BOTTOM_SIDE               FL_CURSOR_S</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_LEFT_SIDE                 FL_CURSOR_W</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_RIGHT_SIDE                FL_CURSOR_E</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_TOP_LEFT_CORNER           FL_CURSOR_NW</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_TOP_RIGHT_CORNER          FL_CURSOR_NE</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_BOTTOM_RIGHT_CORNER       FL_CURSOR_SE</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_BOTTOM_LEFT_CORNER        FL_CURSOR_SW</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_INHERIT                   FL_CURSOR_DEFAULT</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_NONE                      FL_CURSOR_NONE</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#  define GLUT_CURSOR_FULL_CROSSHAIR            FL_CURSOR_CROSS</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutWarpPointer(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { <span class="comment">/* do nothing */</span> }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutEstablishOverlay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a02a3cbaed5d2081da7a077284666efc5">make_overlay_current</a>();}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutRemoveOverlay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a5c1dbdd6b7f3db71cde2dbf473e87fc3">hide_overlay</a>();}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutUseLayer(GLenum layer) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  layer ? glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a02a3cbaed5d2081da7a077284666efc5">make_overlay_current</a>() : glut_window-&gt;make_current();}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">enum</span> {GLUT_NORMAL, GLUT_OVERLAY};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutPostOverlayRedisplay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#ae761ac18430e9e172ca5550c0e0d963a">redraw_overlay</a>();}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutShowOverlay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#ae761ac18430e9e172ca5550c0e0d963a">redraw_overlay</a>();}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutHideOverlay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a5c1dbdd6b7f3db71cde2dbf473e87fc3">hide_overlay</a>();}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutCreateMenu(<span class="keywordtype">void</span> (*)(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutDestroyMenu(<span class="keywordtype">int</span> menu);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> glutGetMenu() {<span class="keywordflow">return</span> glut_menu;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutSetMenu(<span class="keywordtype">int</span> m) {glut_menu = m;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutAddMenuEntry(<span class="keywordtype">char</span> *label, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutAddSubMenu(<span class="keywordtype">char</span> *label, <span class="keywordtype">int</span> submenu);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutChangeToMenuEntry(<span class="keywordtype">int</span> item, <span class="keywordtype">char</span> *labela, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutChangeToSubMenu(<span class="keywordtype">int</span> item, <span class="keywordtype">char</span> *label, <span class="keywordtype">int</span> submenu);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutRemoveMenuItem(<span class="keywordtype">int</span> item);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutAttachMenu(<span class="keywordtype">int</span> b) {glut_window-&gt;menu[b] = glut_menu;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutDetachMenu(<span class="keywordtype">int</span> b) {glut_window-&gt;menu[b] = 0;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutDisplayFunc(<span class="keywordtype">void</span> (*f)()) {glut_window-&gt;display = f;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutReshapeFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)) {glut_window-&gt;reshape=f;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutKeyboardFunc(<span class="keywordtype">void</span> (*f)(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  glut_window-&gt;keyboard = f;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutMouseFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  glut_window-&gt;mouse = f;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#  define GLUT_LEFT_BUTTON              0</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#  define GLUT_MIDDLE_BUTTON            1</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#  define GLUT_RIGHT_BUTTON             2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#  define GLUT_DOWN                     0</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#  define GLUT_UP                       1</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutMotionFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {glut_window-&gt;motion= f;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutPassiveMotionFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  glut_window-&gt;passivemotion= f;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutEntryFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> s)) {glut_window-&gt;entry = f;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">enum</span> {GLUT_LEFT, GLUT_ENTERED};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutVisibilityFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> s)) {glut_window-&gt;visibility=f;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">enum</span> {GLUT_NOT_VISIBLE, GLUT_VISIBLE};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutIdleFunc(<span class="keywordtype">void</span> (*f)());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutTimerFunc(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec, <span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span>), <span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52">Fl::add_timeout</a>(msec*.001, (<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *))f, (<span class="keywordtype">void</span> *)(<a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>)value);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutMenuStateFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> state)) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  glut_menustate_function = f;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutMenuStatusFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> status, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  glut_menustatus_function = f;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">enum</span> {GLUT_MENU_NOT_IN_USE, GLUT_MENU_IN_USE};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutSpecialFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  glut_window-&gt;special = f;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F1                   1</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F2                   2</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F3                   3</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F4                   4</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F5                   5</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F6                   6</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F7                   7</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F8                   8</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F9                   9</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F10                  10</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F11                  11</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#  define GLUT_KEY_F12                  12</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// WARNING: Different values than GLUT uses:</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#  define GLUT_KEY_LEFT                 FL_Left</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#  define GLUT_KEY_UP                   FL_Up</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#  define GLUT_KEY_RIGHT                FL_Right</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#  define GLUT_KEY_DOWN                 FL_Down</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#  define GLUT_KEY_PAGE_UP              FL_Page_Up</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#  define GLUT_KEY_PAGE_DOWN            FL_Page_Down</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#  define GLUT_KEY_HOME                 FL_Home</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#  define GLUT_KEY_END                  FL_End</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#  define GLUT_KEY_INSERT               FL_Insert</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//inline void glutSpaceballMotionFunc(void (*)(int x, int y, int z));</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//inline void glutSpaceballRotateFunc(void (*)(int x, int y, int z));</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//inline void glutSpaceballButtonFunc(void (*)(int button, int state));</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//inline void glutButtonBoxFunc(void (*)(int button, int state));</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//inline void glutDialsFunc(void (*)(int dial, int value));</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//inline void glutTabletMotionFunc(void (*)(int x, int y));</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//inline void glutTabletButtonFunc(void (*)(int button, int state, int x, int y));</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> glutOverlayDisplayFunc(<span class="keywordtype">void</span> (*f)()) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  glut_window-&gt;overlaydisplay = f;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//inline void glutWindowStatusFunc(void (*)(int state));</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//enum {GLUT_HIDDEN, GLUT_FULLY_RETAINED, GLUT_PARTIALLY_RETAINED,</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//      GLUT_FULLY_COVERED};</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//inline void glutSetColor(int, GLfloat red, GLfloat green, GLfloat blue);</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//inline GLfloat glutGetColor(int ndx, int component);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//#define GLUT_RED                      0</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//#define GLUT_GREEN                    1</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//#define GLUT_BLUE                     2</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//inline void glutCopyColormap(int win);</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">// Warning: values are changed from GLUT!</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// Also relies on the GL_ symbols having values greater than 100</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutGet(GLenum type);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  GLUT_RETURN_ZERO = 0,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  GLUT_WINDOW_X,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  GLUT_WINDOW_Y,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  GLUT_WINDOW_WIDTH,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  GLUT_WINDOW_HEIGHT,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  GLUT_WINDOW_PARENT,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  GLUT_SCREEN_WIDTH,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  GLUT_SCREEN_HEIGHT,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  GLUT_MENU_NUM_ITEMS,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  GLUT_DISPLAY_MODE_POSSIBLE,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  GLUT_INIT_WINDOW_X,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  GLUT_INIT_WINDOW_Y,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  GLUT_INIT_WINDOW_WIDTH,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  GLUT_INIT_WINDOW_HEIGHT,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  GLUT_INIT_DISPLAY_MODE,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  GLUT_WINDOW_BUFFER_SIZE,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  GLUT_VERSION</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//GLUT_WINDOW_NUM_CHILDREN,</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//GLUT_WINDOW_CURSOR,</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//GLUT_SCREEN_WIDTH_MM,</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//GLUT_SCREEN_HEIGHT_MM,</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//GLUT_ELAPSED_TIME,</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_STENCIL_SIZE      GL_STENCIL_BITS</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_DEPTH_SIZE        GL_DEPTH_BITS</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_RED_SIZE          GL_RED_BITS</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_GREEN_SIZE        GL_GREEN_BITS</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_BLUE_SIZE         GL_BLUE_BITS</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_ALPHA_SIZE        GL_ALPHA_BITS</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_ACCUM_RED_SIZE    GL_ACCUM_RED_BITS</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_ACCUM_GREEN_SIZE  GL_ACCUM_GREEN_BITS</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_ACCUM_BLUE_SIZE   GL_ACCUM_BLUE_BITS</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_ACCUM_ALPHA_SIZE  GL_ACCUM_ALPHA_BITS</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_DOUBLEBUFFER      GL_DOUBLEBUFFER</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_RGBA              GL_RGBA</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_COLORMAP_SIZE     GL_INDEX_BITS</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#  ifdef GL_SAMPLES_SGIS</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#    define GLUT_WINDOW_NUM_SAMPLES     GL_SAMPLES_SGIS</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#    define GLUT_WINDOW_NUM_SAMPLES     GLUT_RETURN_ZERO</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#  define GLUT_WINDOW_STEREO            GL_STEREO</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#  define GLUT_HAS_KEYBOARD             600</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#  define GLUT_HAS_MOUSE                601</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#  define GLUT_HAS_SPACEBALL            602</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#  define GLUT_HAS_DIAL_AND_BUTTON_BOX  603</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#  define GLUT_HAS_TABLET               604</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#  define GLUT_NUM_MOUSE_BUTTONS        605</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#  define GLUT_NUM_SPACEBALL_BUTTONS    606</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#  define GLUT_NUM_BUTTON_BOX_BUTTONS   607</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#  define GLUT_NUM_DIALS                608</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#  define GLUT_NUM_TABLET_BUTTONS       609</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutDeviceGet(GLenum type);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// WARNING: these values are different than GLUT uses:</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#  define GLUT_ACTIVE_SHIFT               FL_SHIFT</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#  define GLUT_ACTIVE_CTRL                FL_CTRL</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#  define GLUT_ACTIVE_ALT                 FL_ALT</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> glutGetModifiers() {<span class="keywordflow">return</span> <a class="code" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">Fl::event_state</a>() &amp; (GLUT_ACTIVE_SHIFT | GLUT_ACTIVE_CTRL | GLUT_ACTIVE_ALT);}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutLayerGet(GLenum);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#  define GLUT_OVERLAY_POSSIBLE         800</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//#define GLUT_LAYER_IN_USE             801</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//#define GLUT_HAS_OVERLAY              802</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#  define GLUT_TRANSPARENT_INDEX                803</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#  define GLUT_NORMAL_DAMAGED           804</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#  define GLUT_OVERLAY_DAMAGED          805</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">typedef</span> void (*GLUTproc)();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;FL_EXPORT GLUTproc glutGetProcAddress(<span class="keyword">const</span> <span class="keywordtype">char</span> *procName);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//inline int glutVideoResizeGet(GLenum param);</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_POSSIBLE    900</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_IN_USE      901</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_X_DELTA     902</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_Y_DELTA     903</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_WIDTH_DELTA 904</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_HEIGHT_DELTA 905</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_X           906</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_Y           907</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_WIDTH       908</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//#define GLUT_VIDEO_RESIZE_HEIGHT      909</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//inline void glutSetupVideoResizing();</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//inline void glutStopVideoResizing();</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//inline void glutVideoResize(int x, int y, int width, int height);</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//inline void glutVideoPan(int x, int y, int width, int height);</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">// Font argument must be a void* for compatibility, so...</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="structFl__Glut__Bitmap__Font.html">  402</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structFl__Glut__Bitmap__Font.html">Fl_Glut_Bitmap_Font</a> {<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> font; <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> size;};</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">struct </span><a class="code" href="structFl__Glut__Bitmap__Font.html">Fl_Glut_Bitmap_Font</a></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  glutBitmap9By15, glutBitmap8By13, glutBitmapTimesRoman10,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  glutBitmapTimesRoman24, glutBitmapHelvetica10, glutBitmapHelvetica12,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  glutBitmapHelvetica18;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#  define GLUT_BITMAP_9_BY_15             (&amp;glutBitmap9By15)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#  define GLUT_BITMAP_8_BY_13             (&amp;glutBitmap8By13)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#  define GLUT_BITMAP_TIMES_ROMAN_10      (&amp;glutBitmapTimesRoman10)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#  define GLUT_BITMAP_TIMES_ROMAN_24      (&amp;glutBitmapTimesRoman24)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#  define GLUT_BITMAP_HELVETICA_10        (&amp;glutBitmapHelvetica10)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#  define GLUT_BITMAP_HELVETICA_12        (&amp;glutBitmapHelvetica12)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#  define GLUT_BITMAP_HELVETICA_18        (&amp;glutBitmapHelvetica18)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutBitmapCharacter(<span class="keywordtype">void</span> *font, <span class="keywordtype">int</span> character);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutBitmapHeight(<span class="keywordtype">void</span> *font);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutBitmapLength(<span class="keywordtype">void</span> *font, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutBitmapString(<span class="keywordtype">void</span> *font, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutBitmapWidth(<span class="keywordtype">void</span> *font, <span class="keywordtype">int</span> character);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutExtensionSupported(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/* GLUT stroked font sub-API */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="structFl__Glut__StrokeVertex.html">  425</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Glut__StrokeVertex.html">Fl_Glut_StrokeVertex</a> {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  GLfloat X, Y;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;};</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="structFl__Glut__StrokeStrip.html">  429</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Glut__StrokeStrip.html">Fl_Glut_StrokeStrip</a> {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordtype">int</span> Number;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Glut__StrokeVertex.html">Fl_Glut_StrokeVertex</a>* Vertices;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="structFl__Glut__StrokeChar.html">  434</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Glut__StrokeChar.html">Fl_Glut_StrokeChar</a> {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  GLfloat Right;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordtype">int</span> Number;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Glut__StrokeStrip.html">Fl_Glut_StrokeStrip</a>* Strips;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;};</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="structFl__Glut__StrokeFont.html">  440</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFl__Glut__StrokeFont.html">Fl_Glut_StrokeFont</a> {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordtype">char</span>* Name;                           <span class="comment">// The source font name</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">int</span> Quantity;                         <span class="comment">// Number of chars in font</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  GLfloat Height;                       <span class="comment">// Height of the characters</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keyword">const</span> <a class="code" href="structFl__Glut__StrokeChar.html">Fl_Glut_StrokeChar</a>** Characters;<span class="comment">// The characters mapping</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;};</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">extern</span> FL_EXPORT <a class="code" href="structFl__Glut__StrokeFont.html">Fl_Glut_StrokeFont</a> glutStrokeRoman;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">extern</span> FL_EXPORT <a class="code" href="structFl__Glut__StrokeFont.html">Fl_Glut_StrokeFont</a> glutStrokeMonoRoman;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#  define GLUT_STROKE_ROMAN             (&amp;glutStrokeRoman)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#  define GLUT_STROKE_MONO_ROMAN        (&amp;glutStrokeMonoRoman)</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutStrokeCharacter(<span class="keywordtype">void</span> *font, <span class="keywordtype">int</span> character);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;FL_EXPORT GLfloat glutStrokeHeight(<span class="keywordtype">void</span> *font);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutStrokeLength(<span class="keywordtype">void</span> *font, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutStrokeString(<span class="keywordtype">void</span> *font, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;FL_EXPORT <span class="keywordtype">int</span> glutStrokeWidth(<span class="keywordtype">void</span> *font, <span class="keywordtype">int</span> character);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">/* GLUT pre-built models sub-API */</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireSphere(GLdouble radius, GLint slices, GLint stacks);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidSphere(GLdouble radius, GLint slices, GLint stacks);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireCone(GLdouble base, GLdouble height, GLint slices, GLint stacks);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidCone(GLdouble base, GLdouble height, GLint slices, GLint stacks);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireCube(GLdouble size);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidCube(GLdouble size);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireTorus(GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidTorus(GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireDodecahedron();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidDodecahedron();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireTeapot(GLdouble size);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidTeapot(GLdouble size);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireOctahedron();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidOctahedron();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireTetrahedron();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidTetrahedron();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutWireIcosahedron();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;FL_EXPORT <span class="keywordtype">void</span> glutSolidIcosahedron();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !Fl_glut_H</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">// End of &quot;$Id$&quot;.</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="aEnumerations_8H_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdoc">A font number is an index into the internal font table.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:877</div></div>
<div class="ttc" id="aEnumerations_8H_html_a72bde974edc7926b1217dd51b8c7e8e0"><div class="ttname"><a href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a></div><div class="ttdeci">Fl_Cursor</div><div class="ttdoc">The following constants define the mouse cursors that are available in FLTK.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:1048</div></div>
<div class="ttc" id="aEnumerations_8H_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdoc">Size of a font in pixels.</div><div class="ttdef"><b>Definition:</b> Enumerations.H:906</div></div>
<div class="ttc" id="aFl_8H_html"><div class="ttname"><a href="Fl_8H.html">Fl.H</a></div><div class="ttdoc">Fl static class.</div></div>
<div class="ttc" id="aFl__Widget_8H_html_a6c7d27e81f16857f18da5e4ce097de75"><div class="ttname"><a href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a></div><div class="ttdeci">long fl_intptr_t</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:39</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html"><div class="ttname"><a href="classFl__Gl__Window.html">Fl_Gl_Window</a></div><div class="ttdoc">The Fl_Gl_Window widget sets things up so OpenGL works.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.H:56</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a02a3cbaed5d2081da7a077284666efc5"><div class="ttname"><a href="classFl__Gl__Window.html#a02a3cbaed5d2081da7a077284666efc5">Fl_Gl_Window::make_overlay_current</a></div><div class="ttdeci">void make_overlay_current()</div><div class="ttdoc">The make_overlay_current() method selects the OpenGL context for the widget's overlay.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Overlay.cxx:202</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a05f9c5395325f1f5a905207f0ccb994a"><div class="ttname"><a href="classFl__Gl__Window.html#a05f9c5395325f1f5a905207f0ccb994a">Fl_Gl_Window::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Puts the window on the screen.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.cxx:65</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a2250b48ed4de1541aac6253b3e02a3d6"><div class="ttname"><a href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6">Fl_Gl_Window::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Draws the Fl_Gl_Window.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.cxx:543</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a4371fab1e41f9ffc7340f8e6eb43ac77"><div class="ttname"><a href="classFl__Gl__Window.html#a4371fab1e41f9ffc7340f8e6eb43ac77">Fl_Gl_Window::make_current</a></div><div class="ttdeci">void make_current()</div><div class="ttdoc">The make_current() method selects the OpenGL context for the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.cxx:180</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a5c1dbdd6b7f3db71cde2dbf473e87fc3"><div class="ttname"><a href="classFl__Gl__Window.html#a5c1dbdd6b7f3db71cde2dbf473e87fc3">Fl_Gl_Window::hide_overlay</a></div><div class="ttdeci">void hide_overlay()</div><div class="ttdoc">Hides the window if it is not this window, does nothing in WIN32.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Overlay.cxx:225</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_a72ef76517e337476c36bc8c1ee12863f"><div class="ttname"><a href="classFl__Gl__Window.html#a72ef76517e337476c36bc8c1ee12863f">Fl_Gl_Window::handle</a></div><div class="ttdeci">int handle(int)</div><div class="ttdoc">Handle some FLTK events as needed.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.cxx:551</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_ad1fb7b91338789fe4d09c22b1ba3dd42"><div class="ttname"><a href="classFl__Gl__Window.html#ad1fb7b91338789fe4d09c22b1ba3dd42">Fl_Gl_Window::hide</a></div><div class="ttdeci">void hide()</div><div class="ttdoc">Hides the window and destroys the OpenGL context.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Window.cxx:470</div></div>
<div class="ttc" id="aclassFl__Gl__Window_html_ae761ac18430e9e172ca5550c0e0d963a"><div class="ttname"><a href="classFl__Gl__Window.html#ae761ac18430e9e172ca5550c0e0d963a">Fl_Gl_Window::redraw_overlay</a></div><div class="ttdeci">void redraw_overlay()</div><div class="ttdoc">This method causes draw_overlay() to be called at a later time.</div><div class="ttdef"><b>Definition:</b> Fl_Gl_Overlay.cxx:187</div></div>
<div class="ttc" id="aclassFl__Glut__Window_html"><div class="ttname"><a href="classFl__Glut__Window.html">Fl_Glut_Window</a></div><div class="ttdoc">GLUT is emulated using this window class and these static variables (plus several more static variabl...</div><div class="ttdef"><b>Definition:</b> glut.H:44</div></div>
<div class="ttc" id="aclassFl__Widget_html_a4665aaf0850ed0d334600e2cac58c360"><div class="ttname"><a href="classFl__Widget.html#a4665aaf0850ed0d334600e2cac58c360">Fl_Widget::y</a></div><div class="ttdeci">int y() const</div><div class="ttdoc">Gets the widget position in its window.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:289</div></div>
<div class="ttc" id="aclassFl__Widget_html_a56c09392686ee558104fd7550496894f"><div class="ttname"><a href="classFl__Widget.html#a56c09392686ee558104fd7550496894f">Fl_Widget::h</a></div><div class="ttdeci">int h() const</div><div class="ttdoc">Gets the widget height.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:299</div></div>
<div class="ttc" id="aclassFl__Widget_html_a9c582969d134d01916816daf73a35402"><div class="ttname"><a href="classFl__Widget.html#a9c582969d134d01916816daf73a35402">Fl_Widget::w</a></div><div class="ttdeci">int w() const</div><div class="ttdoc">Gets the widget width.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:294</div></div>
<div class="ttc" id="aclassFl__Widget_html_aa63ce68cbf4620cf8750b868368ea02b"><div class="ttname"><a href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">Fl_Widget::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Schedules the drawing of the widget.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:1782</div></div>
<div class="ttc" id="aclassFl__Widget_html_ac45bdb80c3e66c571d0420ebefd4aaa5"><div class="ttname"><a href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Widget::position</a></div><div class="ttdeci">void position(int X, int Y)</div><div class="ttdoc">Repositions the window or widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:332</div></div>
<div class="ttc" id="aclassFl__Widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdoc">Changes the size of the widget.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:341</div></div>
<div class="ttc" id="aclassFl__Widget_html_aeed320ce65d02a7f0fcab1363f0136b0"><div class="ttname"><a href="classFl__Widget.html#aeed320ce65d02a7f0fcab1363f0136b0">Fl_Widget::x</a></div><div class="ttdeci">int x() const</div><div class="ttdoc">Gets the widget position in its window.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:284</div></div>
<div class="ttc" id="aclassFl__Window_html_a0bdf620528ecce0db5d03152c8650af1"><div class="ttname"><a href="classFl__Window.html#a0bdf620528ecce0db5d03152c8650af1">Fl_Window::iconlabel</a></div><div class="ttdeci">const char * iconlabel() const</div><div class="ttdoc">See void Fl_Window::iconlabel(const char*)</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:452</div></div>
<div class="ttc" id="aclassFl__Window_html_a473a9728b4275ce16347e74faafb3cde"><div class="ttname"><a href="classFl__Window.html#a473a9728b4275ce16347e74faafb3cde">Fl_Window::iconize</a></div><div class="ttdeci">void iconize()</div><div class="ttdoc">Iconifies the window.</div><div class="ttdef"><b>Definition:</b> Fl_Window_iconize.cxx:23</div></div>
<div class="ttc" id="aclassFl__Window_html_a4b14c4708c444295140fcb291afdf551"><div class="ttname"><a href="classFl__Window.html#a4b14c4708c444295140fcb291afdf551">Fl_Window::cursor</a></div><div class="ttdeci">void cursor(Fl_Cursor)</div><div class="ttdoc">Changes the cursor for this window.</div><div class="ttdef"><b>Definition:</b> fl_cursor.cxx:111</div></div>
<div class="ttc" id="aclassFl__Window_html_ac3f59c5dfbf15d4ae5485c5a8c73b0c3"><div class="ttname"><a href="classFl__Window.html#ac3f59c5dfbf15d4ae5485c5a8c73b0c3">Fl_Window::fullscreen</a></div><div class="ttdeci">void fullscreen()</div><div class="ttdoc">Makes the window completely fill one or more screens, without any window manager border visible.</div><div class="ttdef"><b>Definition:</b> Fl_Window_fullscreen.cxx:75</div></div>
<div class="ttc" id="aclassFl__Window_html_acabd7585709d6627a6b7d8f8eef72c66"><div class="ttname"><a href="classFl__Window.html#acabd7585709d6627a6b7d8f8eef72c66">Fl_Window::label</a></div><div class="ttdeci">const char * label() const</div><div class="ttdoc">See void Fl_Window::label(const char*)</div><div class="ttdef"><b>Definition:</b> Fl_Window.H:450</div></div>
<div class="ttc" id="aclassFl_html_a23e63eb7cec3a27fa360e66c6e2b2e52"><div class="ttname"><a href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52">Fl::add_timeout</a></div><div class="ttdeci">static void add_timeout(double t, Fl_Timeout_Handler, void *=0)</div><div class="ttdoc">Adds a one-shot timeout callback.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:329</div></div>
<div class="ttc" id="afl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdoc">unsigned char</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="agl_8h_html"><div class="ttname"><a href="gl_8h.html">gl.h</a></div><div class="ttdoc">This file defines wrapper functions for OpenGL in FLTK.</div></div>
<div class="ttc" id="agroup__fl__events_html_gafa17a5b4d8d9163631c88142e60447ed"><div class="ttname"><a href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">Fl::event_state</a></div><div class="ttdeci">static int event_state()</div><div class="ttdoc">Returns the keyboard and mouse button states of the last event.</div><div class="ttdef"><b>Definition:</b> Fl.H:704</div></div>
<div class="ttc" id="astructFl__Glut__Bitmap__Font_html"><div class="ttname"><a href="structFl__Glut__Bitmap__Font.html">Fl_Glut_Bitmap_Font</a></div><div class="ttdoc">fltk glut font/size attributes used in the glutXXX functions</div><div class="ttdef"><b>Definition:</b> glut.H:402</div></div>
<div class="ttc" id="astructFl__Glut__StrokeChar_html"><div class="ttname"><a href="structFl__Glut__StrokeChar.html">Fl_Glut_StrokeChar</a></div><div class="ttdef"><b>Definition:</b> glut.H:434</div></div>
<div class="ttc" id="astructFl__Glut__StrokeFont_html"><div class="ttname"><a href="structFl__Glut__StrokeFont.html">Fl_Glut_StrokeFont</a></div><div class="ttdef"><b>Definition:</b> glut.H:440</div></div>
<div class="ttc" id="astructFl__Glut__StrokeStrip_html"><div class="ttname"><a href="structFl__Glut__StrokeStrip.html">Fl_Glut_StrokeStrip</a></div><div class="ttdef"><b>Definition:</b> glut.H:429</div></div>
<div class="ttc" id="astructFl__Glut__StrokeVertex_html"><div class="ttname"><a href="structFl__Glut__StrokeVertex.html">Fl_Glut_StrokeVertex</a></div><div class="ttdef"><b>Definition:</b> glut.H:425</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
