<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Common Dialogs classes and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__comdlg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Common Dialogs classes and functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html">Fl_Color_Chooser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> widget provides a standard RGB color chooser.  <a href="classFl__Color__Chooser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> widget displays a standard file selection dialog that supports various selection modes.  <a href="classFl__File__Chooser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae998e9cd38954bfde24bd20e550e9b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:gae998e9cd38954bfde24bd20e550e9b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message dialog box.  <a href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">More...</a><br /></td></tr>
<tr class="separator:gae998e9cd38954bfde24bd20e550e9b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3800d6fffef60c0153e6befecdfa650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:gad3800d6fffef60c0153e6befecdfa650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog displaying the <code>fmt</code> message, this dialog features 2 yes/no buttons.  <a href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">More...</a><br /></td></tr>
<tr class="separator:gad3800d6fffef60c0153e6befecdfa650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df367b297d2b2d1af087e1adbf3c265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a> (int type)</td></tr>
<tr class="memdesc:ga7df367b297d2b2d1af087e1adbf3c265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a system beep message.  <a href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">More...</a><br /></td></tr>
<tr class="separator:ga7df367b297d2b2d1af087e1adbf3c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c19b29fcd5c261f3eafdf9f7126b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a> (const char *fmt, const char *b0, const char *b1, const char *b2,...)</td></tr>
<tr class="memdesc:ga36c19b29fcd5c261f3eafdf9f7126b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog displaying the printf style <code>fmt</code> message, this dialog features up to 3 customizable choice buttons.  <a href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">More...</a><br /></td></tr>
<tr class="separator:ga36c19b29fcd5c261f3eafdf9f7126b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6241252ca65bc163d046b4f900a5ebad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad">fl_color_chooser</a> (const char *name, double &amp;<a class="el" href="classFl__Color__Chooser.html#aac695388e9f0a9d03cee00116d1435e6">r</a>, double &amp;<a class="el" href="classFl__Color__Chooser.html#a723520d95a3aa3fa1fc0c15df749b903">g</a>, double &amp;<a class="el" href="classFl__Color__Chooser.html#a78720d3f0dcd5aaa7427eb7f80bba0bc">b</a>, int cmode)</td></tr>
<tr class="memdesc:ga6241252ca65bc163d046b4f900a5ebad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a window to let the user pick an arbitrary RGB color.  <a href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad">More...</a><br /></td></tr>
<tr class="separator:ga6241252ca65bc163d046b4f900a5ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e196b4a6ee54a47c9e7583406bbed60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga2e196b4a6ee54a47c9e7583406bbed60">fl_color_chooser</a> (const char *name, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;<a class="el" href="classFl__Color__Chooser.html#aac695388e9f0a9d03cee00116d1435e6">r</a>, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;<a class="el" href="classFl__Color__Chooser.html#a723520d95a3aa3fa1fc0c15df749b903">g</a>, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;<a class="el" href="classFl__Color__Chooser.html#a78720d3f0dcd5aaa7427eb7f80bba0bc">b</a>, int cmode)</td></tr>
<tr class="memdesc:ga2e196b4a6ee54a47c9e7583406bbed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a window to let the user pick an arbitrary RGB color.  <a href="group__group__comdlg.html#ga2e196b4a6ee54a47c9e7583406bbed60">More...</a><br /></td></tr>
<tr class="separator:ga2e196b4a6ee54a47c9e7583406bbed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f703a97e90934198a474d19b22732d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga24f703a97e90934198a474d19b22732d">fl_dir_chooser</a> (const char *message, const char *fname, int relative)</td></tr>
<tr class="memdesc:ga24f703a97e90934198a474d19b22732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a file chooser dialog and gets a directory.  <a href="group__group__comdlg.html#ga24f703a97e90934198a474d19b22732d">More...</a><br /></td></tr>
<tr class="separator:ga24f703a97e90934198a474d19b22732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc7a0eda4de38cbc33d3a16d5cfd32f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">fl_file_chooser</a> (const char *message, const char *pat, const char *fname, int relative)</td></tr>
<tr class="memdesc:ga5bc7a0eda4de38cbc33d3a16d5cfd32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a file chooser dialog and gets a filename.  <a href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">More...</a><br /></td></tr>
<tr class="separator:ga5bc7a0eda4de38cbc33d3a16d5cfd32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab740f4a9d74d5cbbb055920ffd539267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">fl_file_chooser_callback</a> (void(*cb)(const char *))</td></tr>
<tr class="memdesc:gab740f4a9d74d5cbbb055920ffd539267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file chooser callback.  <a href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">More...</a><br /></td></tr>
<tr class="separator:gab740f4a9d74d5cbbb055920ffd539267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e7eaf88fe838a415110280fd636566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">fl_file_chooser_ok_label</a> (const char *l)</td></tr>
<tr class="memdesc:gad4e7eaf88fe838a415110280fd636566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "OK" button label.  <a href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">More...</a><br /></td></tr>
<tr class="separator:gad4e7eaf88fe838a415110280fd636566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4daf4c0bc85342a5794b9c2ad9e20b99"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a> (const char *fmt, const char *defstr,...)</td></tr>
<tr class="memdesc:ga4daf4c0bc85342a5794b9c2ad9e20b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an input dialog displaying the <code>fmt</code> message.  <a href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">More...</a><br /></td></tr>
<tr class="separator:ga4daf4c0bc85342a5794b9c2ad9e20b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570c50cf7641b7d85f949b6d61f51c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga570c50cf7641b7d85f949b6d61f51c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an information message dialog box.  <a href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">More...</a><br /></td></tr>
<tr class="separator:ga570c50cf7641b7d85f949b6d61f51c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb8a823f404d44994862d198b3a82b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a> (int enable)</td></tr>
<tr class="memdesc:ga5cb8a823f404d44994862d198b3a82b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">More...</a><br /></td></tr>
<tr class="separator:ga5cb8a823f404d44994862d198b3a82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211bee475a36beed6a0a52600d7af483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">fl_message_hotspot</a> (void)</td></tr>
<tr class="memdesc:ga211bee475a36beed6a0a52600d7af483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">More...</a><br /></td></tr>
<tr class="separator:ga211bee475a36beed6a0a52600d7af483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a> ()</td></tr>
<tr class="memdesc:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> icon container of the current default dialog used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>  <a href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">More...</a><br /></td></tr>
<tr class="separator:gac761d3edfeb4b4e78d36c4c0d19c8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a> (const char *title)</td></tr>
<tr class="memdesc:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">More...</a><br /></td></tr>
<tr class="separator:gaa9b18f2a1110a45d2e4745752e7abc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1580752de42dfd10946975d647aaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a> (const char *title)</td></tr>
<tr class="memdesc:ga5c1580752de42dfd10946975d647aaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">More...</a><br /></td></tr>
<tr class="separator:ga5c1580752de42dfd10946975d647aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d11355717ef991e0330685b7b111db2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">fl_password</a> (const char *fmt, const char *defstr,...)</td></tr>
<tr class="memdesc:ga3d11355717ef991e0330685b7b111db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an input dialog displaying the <code>fmt</code> message.  <a href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">More...</a><br /></td></tr>
<tr class="separator:ga3d11355717ef991e0330685b7b111db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga163461446c664de8d1785ee0e4515f23"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23">Fl::error</a> )(const char *,...) = ::error</td></tr>
<tr class="memdesc:ga163461446c664de8d1785ee0e4515f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK calls <a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23" title="FLTK calls Fl::error() to output a normal error message.">Fl::error()</a> to output a normal error message.  <a href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23">More...</a><br /></td></tr>
<tr class="separator:ga163461446c664de8d1785ee0e4515f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181c7012ef5dd3a551a4e861c9fc974a"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a">Fl::fatal</a> )(const char *,...) = ::fatal</td></tr>
<tr class="memdesc:ga181c7012ef5dd3a551a4e861c9fc974a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK calls <a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a" title="FLTK calls Fl::fatal() to output a fatal error message.">Fl::fatal()</a> to output a fatal error message.  <a href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a">More...</a><br /></td></tr>
<tr class="separator:ga181c7012ef5dd3a551a4e861c9fc974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="memItemLeft" align="right" valign="top"><a id="gad14c8bab4536ccb1ee8258bcd0f9ff1e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a> = &quot;Cancel&quot;</td></tr>
<tr class="memdesc:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:gad14c8bab4536ccb1ee8258bcd0f9ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b4d3bbb413fb15695b11b1078a319c"><td class="memItemLeft" align="right" valign="top"><a id="ga30b4d3bbb413fb15695b11b1078a319c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a> = &quot;Close&quot;</td></tr>
<tr class="memdesc:ga30b4d3bbb413fb15695b11b1078a319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga30b4d3bbb413fb15695b11b1078a319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="memItemLeft" align="right" valign="top"><a id="gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a> = &quot;No&quot;</td></tr>
<tr class="memdesc:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="memItemLeft" align="right" valign="top"><a id="ga37dc4f23e77e18e7bc2b1cc256a18063"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a> = &quot;OK&quot;</td></tr>
<tr class="memdesc:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga37dc4f23e77e18e7bc2b1cc256a18063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be4def8585ff443bf26d676b3040baa"><td class="memItemLeft" align="right" valign="top"><a id="ga1be4def8585ff443bf26d676b3040baa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a> = &quot;Yes&quot;</td></tr>
<tr class="memdesc:ga1be4def8585ff443bf26d676b3040baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br /></td></tr>
<tr class="separator:ga1be4def8585ff443bf26d676b3040baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec4624fcfc09e75fdaf59c2553fe8a9"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9">Fl::warning</a> )(const char *,...) = ::warning</td></tr>
<tr class="memdesc:gadec4624fcfc09e75fdaf59c2553fe8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK calls <a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9" title="FLTK calls Fl::warning() to output a warning message.">Fl::warning()</a> to output a warning message.  <a href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9">More...</a><br /></td></tr>
<tr class="separator:gadec4624fcfc09e75fdaf59c2553fe8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae998e9cd38954bfde24bd20e550e9b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae998e9cd38954bfde24bd20e550e9b8a">&#9670;&nbsp;</a></span>fl_alert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_alert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows an alert message dialog box. </p>
<dl class="section note"><dt>Note</dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad3800d6fffef60c0153e6befecdfa650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3800d6fffef60c0153e6befecdfa650">&#9670;&nbsp;</a></span>fl_ask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_ask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a dialog displaying the <code>fmt</code> message, this dialog features 2 yes/no buttons. </p>
<dl class="section note"><dt>Note</dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the no button is selected or another dialog box is still open </td></tr>
    <tr><td class="paramname">1</td><td>if yes is selected</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd><a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a> is deprecated since it uses "Yes" and "No" for the buttons which does not conform to the current FLTK Human Interface Guidelines. Use <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a> with the appropriate verbs instead. </dd></dl>

</div>
</div>
<a id="ga7df367b297d2b2d1af087e1adbf3c265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7df367b297d2b2d1af087e1adbf3c265">&#9670;&nbsp;</a></span>fl_beep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_beep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits a system beep message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The beep type from the <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>

</div>
</div>
<a id="ga36c19b29fcd5c261f3eafdf9f7126b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36c19b29fcd5c261f3eafdf9f7126b16">&#9670;&nbsp;</a></span>fl_choice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_choice </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a dialog displaying the printf style <code>fmt</code> message, this dialog features up to 3 customizable choice buttons. </p>
<dl class="section note"><dt>Note</dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<p>Three choices with printf() style formatting: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> num_msgs = GetNumberOfMessages();</div>
<div class="line"><span class="keywordflow">switch</span> ( <a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a>(<span class="stringliteral">&quot;What to do with %d messages?&quot;</span>, <span class="stringliteral">&quot;Send&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>, <span class="stringliteral">&quot;Delete&quot;</span>, num_msgs) ) {</div>
<div class="line">  <span class="keywordflow">case</span> 0: .. <span class="comment">// Send</span></div>
<div class="line">  <span class="keywordflow">case</span> 1: .. <span class="comment">// Save (default)</span></div>
<div class="line">  <span class="keywordflow">case</span> 2: .. <span class="comment">// Delete</span></div>
<div class="line">  ..</div>
<div class="line">}</div>
<div class="ttc" id="agroup__group__comdlg_html_ga36c19b29fcd5c261f3eafdf9f7126b16"><div class="ttname"><a href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a></div><div class="ttdeci">int fl_choice(const char *fmt, const char *b0, const char *b1, const char *b2,...)</div><div class="ttdoc">Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...</div><div class="ttdef"><b>Definition:</b> fl_ask.cxx:459</div></div>
</div><!-- fragment --><p>Three choice example: </p><div class="image">
<img src="fl_choice_three.png" alt=""/>
</div>
  <div class="fragment"><div class="line"><span class="keywordflow">switch</span> ( <a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a>(<span class="stringliteral">&quot;How many musketeers?&quot;</span>, <span class="stringliteral">&quot;One&quot;</span>, <span class="stringliteral">&quot;Two&quot;</span>, <span class="stringliteral">&quot;Three&quot;</span>) ) {</div>
<div class="line">  <span class="keywordflow">case</span> 0: .. <span class="comment">// One</span></div>
<div class="line">  <span class="keywordflow">case</span> 1: .. <span class="comment">// Two (default)</span></div>
<div class="line">  <span class="keywordflow">case</span> 2: .. <span class="comment">// Three</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Two choice example: </p><div class="image">
<img src="fl_choice_two.png" alt=""/>
</div>
  <div class="fragment"><div class="line"><span class="keywordflow">switch</span> ( <a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a>(<span class="stringliteral">&quot;Empty trash?&quot;</span>, <span class="stringliteral">&quot;Yes&quot;</span>, <span class="stringliteral">&quot;No&quot;</span>, 0) ) {</div>
<div class="line">  <span class="keywordflow">case</span> 0: .. <span class="comment">// Yes</span></div>
<div class="line">  <span class="keywordflow">case</span> 1: .. <span class="comment">// No (default)</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>One choice example: </p><div class="image">
<img src="fl_choice_one.png" alt=""/>
</div>
  <div class="fragment"><div class="line"><a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a>(<span class="stringliteral">&quot;All hope is lost.&quot;</span>, <span class="stringliteral">&quot;OK&quot;</span>, 0, 0);   <span class="comment">// &quot;OK&quot; default</span></div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b0</td><td>text label of button 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b1</td><td>text label of button 1 (can be 0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b2</td><td>text label of button 2 (can be 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the first button with <code>b0</code> text is pushed or another dialog box is still open </td></tr>
    <tr><td class="paramname">1</td><td>if the second button with <code>b1</code> text is pushed </td></tr>
    <tr><td class="paramname">2</td><td>if the third button with <code>b2</code> text is pushed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6241252ca65bc163d046b4f900a5ebad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6241252ca65bc163d046b4f900a5ebad">&#9670;&nbsp;</a></span>fl_color_chooser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fl_color_chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a window to let the user pick an arbitrary RGB color. </p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl__Color__Chooser_8H.html" title="Fl_Color_Chooser widget .">FL/Fl_Color_Chooser.H</a>&gt; <div class="image">
<img src="fl_color_chooser.jpg" alt=""/>
</div>
  </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Title label for the window </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r,g,b</td><td>Color components in the range 0.0 to 1.0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmode</td><td>Optional mode for color chooser. See <a class="el" href="classFl__Color__Chooser.html#ad5f87867c8cc7fd45b9e24f6257b54b3" title="Set which Fl_Color_Chooser variant is currently active.">mode(int)</a>. Default -1 if none (rgb mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if user confirms the selection </td></tr>
    <tr><td class="paramname">0</td><td>if user cancels the dialog </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2e196b4a6ee54a47c9e7583406bbed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e196b4a6ee54a47c9e7583406bbed60">&#9670;&nbsp;</a></span>fl_color_chooser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fl_color_chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops up a window to let the user pick an arbitrary RGB color. </p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl__Color__Chooser_8H.html" title="Fl_Color_Chooser widget .">FL/Fl_Color_Chooser.H</a>&gt; <div class="image">
<img src="fl_color_chooser.jpg" alt=""/>
</div>
  </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Title label for the window </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r,g,b</td><td>Color components in the range 0 to 255. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmode</td><td>Optional mode for color chooser. See <a class="el" href="classFl__Color__Chooser.html#ad5f87867c8cc7fd45b9e24f6257b54b3" title="Set which Fl_Color_Chooser variant is currently active.">mode(int)</a>. Default -1 if none (rgb mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if user confirms the selection </td></tr>
    <tr><td class="paramname">0</td><td>if user cancels the dialog </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga24f703a97e90934198a474d19b22732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24f703a97e90934198a474d19b22732d">&#9670;&nbsp;</a></span>fl_dir_chooser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * fl_dir_chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a file chooser dialog and gets a directory. </p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl__File__Chooser_8H_source.html">FL/Fl_File_Chooser.H</a>&gt; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>title bar text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>initial/default directory name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relative</td><td>0 for absolute path return, relative otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the directory path string chosen by the user or NULL if user cancels </dd></dl>

</div>
</div>
<a id="ga5bc7a0eda4de38cbc33d3a16d5cfd32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">&#9670;&nbsp;</a></span>fl_file_chooser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * fl_file_chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a file chooser dialog and gets a filename. </p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl__File__Chooser_8H_source.html">FL/Fl_File_Chooser.H</a>&gt; <div class="image">
<img src="Fl_File_Chooser.jpg" alt=""/>
</div>
  </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>text in title bar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pat</td><td>filename pattern filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>initial/default filename selection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relative</td><td>0 for absolute path name, relative path name otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the user selected filename, in absolute or relative format or NULL if user cancels </dd></dl>

</div>
</div>
<a id="gab740f4a9d74d5cbbb055920ffd539267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab740f4a9d74d5cbbb055920ffd539267">&#9670;&nbsp;</a></span>fl_file_chooser_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fl_file_chooser_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the file chooser callback. </p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl__File__Chooser_8H_source.html">FL/Fl_File_Chooser.H</a>&gt; </dd></dl>

</div>
</div>
<a id="gad4e7eaf88fe838a415110280fd636566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4e7eaf88fe838a415110280fd636566">&#9670;&nbsp;</a></span>fl_file_chooser_ok_label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fl_file_chooser_ok_label </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the "OK" button label. </p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl__File__Chooser_8H_source.html">FL/Fl_File_Chooser.H</a>&gt; </dd></dl>

</div>
</div>
<a id="ga4daf4c0bc85342a5794b9c2ad9e20b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4daf4c0bc85342a5794b9c2ad9e20b99">&#9670;&nbsp;</a></span>fl_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fl_input </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows an input dialog displaying the <code>fmt</code> message. </p>
<dl class="section note"><dt>Note</dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">defstr</td><td>defines the default returned string if no text is entered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the user string input if OK was pushed, NULL if Cancel was pushed or another dialog box was still open </dd></dl>

</div>
</div>
<a id="ga570c50cf7641b7d85f949b6d61f51c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga570c50cf7641b7d85f949b6d61f51c43">&#9670;&nbsp;</a></span>fl_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_message </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows an information message dialog box. </p>
<dl class="section note"><dt>Note</dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5cb8a823f404d44994862d198b3a82b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cb8a823f404d44994862d198b3a82b1">&#9670;&nbsp;</a></span>fl_message_hotspot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_message_hotspot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer. </p>
<p>The default is <em>enabled</em>, so that the default button is the hotspot and appears at the mouse position. </p><dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>non-zero enables hotspot behavior, 0 disables hotspot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga211bee475a36beed6a0a52600d7af483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga211bee475a36beed6a0a52600d7af483">&#9670;&nbsp;</a></span>fl_message_hotspot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_message_hotspot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer. </p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if disable, non-zero otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1" title="Sets whether or not to move the common message box used in many common dialogs like fl_message(),...">fl_message_hotspot(int)</a> </dd></dl>

</div>
</div>
<a id="gac761d3edfeb4b4e78d36c4c0d19c8906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac761d3edfeb4b4e78d36c4c0d19c8906">&#9670;&nbsp;</a></span>fl_message_icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a>* fl_message_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> icon container of the current default dialog used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> </p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>

</div>
</div>
<a id="gaa9b18f2a1110a45d2e4745752e7abc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9b18f2a1110a45d2e4745752e7abc37">&#9670;&nbsp;</a></span>fl_message_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_message_title </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the title of the dialog window used in many common dialogs. </p>
<p>This window <code>title</code> will be used in the next call of one of the common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>.</p>
<p>The <code>title</code> string is copied internally, so that you can use a local variable or free the string immediately after this call. It applies only to the <b>next</b> call of one of the common dialogs and will be reset to an empty title (the default for all dialogs) after that call.</p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>window label, string copied internally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5c1580752de42dfd10946975d647aaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c1580752de42dfd10946975d647aaa6">&#9670;&nbsp;</a></span>fl_message_title_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_message_title_default </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default title of the dialog window used in many common dialogs. </p>
<p>This window <code>title</code> will be used in all subsequent calls of one of the common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the printf style fmt message, this dialog features up to 3 customizable cho...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>, unless a specific title has been set with <a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37" title="Sets the title of the dialog window used in many common dialogs.">fl_message_title(const char *title)</a>.</p>
<p>The default is no title. You can override the default title for a single dialog with <a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37" title="Sets the title of the dialog window used in many common dialogs.">fl_message_title(const char *title)</a>.</p>
<p>The <code>title</code> string is copied internally, so that you can use a local variable or free the string immediately after this call.</p>
<dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>default window label, string copied internally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d11355717ef991e0330685b7b111db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d11355717ef991e0330685b7b111db2">&#9670;&nbsp;</a></span>fl_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fl_password </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows an input dialog displaying the <code>fmt</code> message. </p>
<p>Like <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a> except the input text is not shown, '*' characters are displayed instead.</p>
<dl class="section note"><dt>Note</dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">defstr</td><td>defines the default returned string if no text is entered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the user string input if OK was pushed, NULL if Cancel was pushed or aother dialog box was still open </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga163461446c664de8d1785ee0e4515f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga163461446c664de8d1785ee0e4515f23">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Fl::error)(const char *format,...) = ::error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FLTK calls <a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23" title="FLTK calls Fl::error() to output a normal error message.">Fl::error()</a> to output a normal error message. </p>
<p>The default version on Windows displays the error message in a MessageBox window.</p>
<p>The default version on all other platforms prints the error message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23" title="FLTK calls Fl::error() to output a normal error message.">Fl::error()</a> means there is a recoverable error such as the inability to read an image file. The default implementation returns after displaying the message. </p><dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
<a id="ga181c7012ef5dd3a551a4e861c9fc974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga181c7012ef5dd3a551a4e861c9fc974a">&#9670;&nbsp;</a></span>fatal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Fl::fatal)(const char *format,...) = ::fatal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FLTK calls <a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a" title="FLTK calls Fl::fatal() to output a fatal error message.">Fl::fatal()</a> to output a fatal error message. </p>
<p>The default version on Windows displays the error message in a MessageBox window.</p>
<p>The default version on all other platforms prints the error message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a" title="FLTK calls Fl::fatal() to output a fatal error message.">Fl::fatal()</a> must not return, as FLTK is in an unusable state, however your version may be able to use longjmp or an exception to continue, as long as it does not call FLTK again. The default implementation exits with status 1 after displaying the message. </p><dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
<a id="gadec4624fcfc09e75fdaf59c2553fe8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadec4624fcfc09e75fdaf59c2553fe8a9">&#9670;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Fl::warning)(const char *format,...) = ::warning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FLTK calls <a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9" title="FLTK calls Fl::warning() to output a warning message.">Fl::warning()</a> to output a warning message. </p>
<p>The default version on Windows returns <em>without</em> printing a warning message, because Windows programs normally don't have stderr (a console window) enabled.</p>
<p>The default version on all other platforms prints the warning message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9" title="FLTK calls Fl::warning() to output a warning message.">Fl::warning()</a> means that there was a recoverable problem, the display may be messed up, but the user can probably keep working - all X protocol errors call this, for example. The default implementation returns after displaying the message. </p><dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
