<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Windows handling functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__fl__windows.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Windows handling functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Windows and standard dialogs handling declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd064730c5ea01306754bc5c35df24f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gadd064730c5ea01306754bc5c35df24f9">Fl::default_atclose</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *, void *)</td></tr>
<tr class="memdesc:gadd064730c5ea01306754bc5c35df24f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback for window widgets.  <a href="group__fl__windows.html#gadd064730c5ea01306754bc5c35df24f9">More...</a><br /></td></tr>
<tr class="separator:gadd064730c5ea01306754bc5c35df24f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3130407bc1c11f9b7f2a9c43a87a1599"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599">Fl::first_window</a> ()</td></tr>
<tr class="memdesc:ga3130407bc1c11f9b7f2a9c43a87a1599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first top-level window in the list of shown() windows.  <a href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599">More...</a><br /></td></tr>
<tr class="separator:ga3130407bc1c11f9b7f2a9c43a87a1599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac1e48dd4e0fa7431776c1e754e273e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gabac1e48dd4e0fa7431776c1e754e273e">Fl::first_window</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *)</td></tr>
<tr class="memdesc:gabac1e48dd4e0fa7431776c1e754e273e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window that is returned by <a class="el" href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599" title="Returns the first top-level window in the list of shown() windows.">first_window()</a>.  <a href="group__fl__windows.html#gabac1e48dd4e0fa7431776c1e754e273e">More...</a><br /></td></tr>
<tr class="separator:gabac1e48dd4e0fa7431776c1e754e273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100705a8107397cfde7318aa34019739"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739">Fl::grab</a> ()</td></tr>
<tr class="memdesc:ga100705a8107397cfde7318aa34019739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window that currently receives all events.  <a href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739">More...</a><br /></td></tr>
<tr class="separator:ga100705a8107397cfde7318aa34019739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0918f4dabb87b5e429ad4e0e38239845"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga0918f4dabb87b5e429ad4e0e38239845">Fl::grab</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *)</td></tr>
<tr class="memdesc:ga0918f4dabb87b5e429ad4e0e38239845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the window to grab.  <a href="group__fl__windows.html#ga0918f4dabb87b5e429ad4e0e38239845">More...</a><br /></td></tr>
<tr class="separator:ga0918f4dabb87b5e429ad4e0e38239845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0938156f04e1babebaa8eb75a8d0fce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce">Fl::modal</a> ()</td></tr>
<tr class="memdesc:gaf0938156f04e1babebaa8eb75a8d0fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top-most <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> window currently shown.  <a href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce">More...</a><br /></td></tr>
<tr class="separator:gaf0938156f04e1babebaa8eb75a8d0fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46df67455d96ee45e51f59263c6bf0ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga46df67455d96ee45e51f59263c6bf0ea">Fl::next_window</a> (const <a class="el" href="classFl__Window.html">Fl_Window</a> *)</td></tr>
<tr class="memdesc:ga46df67455d96ee45e51f59263c6bf0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next top-level window in the list of shown() windows.  <a href="group__fl__windows.html#ga46df67455d96ee45e51f59263c6bf0ea">More...</a><br /></td></tr>
<tr class="separator:ga46df67455d96ee45e51f59263c6bf0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52e562142bd1e8d5ba6915ff5577245"><td class="memItemLeft" align="right" valign="top"><a id="gaa52e562142bd1e8d5ba6915ff5577245"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gaa52e562142bd1e8d5ba6915ff5577245">Fl::set_abort</a> (<a class="el" href="group__callback__functions.html#gab06d501e53b8fe82de6d70937fb22f95">Fl_Abort_Handler</a> f)</td></tr>
<tr class="memdesc:gaa52e562142bd1e8d5ba6915ff5577245"><td class="mdescLeft">&#160;</td><td class="mdescRight">For back compatibility, sets the void <a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a" title="FLTK calls Fl::fatal() to output a fatal error message.">Fl::fatal</a> handler callback. <br /></td></tr>
<tr class="separator:gaa52e562142bd1e8d5ba6915ff5577245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2b995bdaf60c5a5b2326e8845897c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9">Fl::set_atclose</a> (<a class="el" href="group__callback__functions.html#gac2b36f6e136744adb3e3ec87e068c169">Fl_Atclose_Handler</a> f)</td></tr>
<tr class="memdesc:gafe2b995bdaf60c5a5b2326e8845897c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For back compatibility, sets the <a class="el" href="group__fl__windows.html#ga51afae3e9f75ffb9bbac49844195715c" title="Back compatibility: default window callback handler.">Fl::atclose</a> handler callback.  <a href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9">More...</a><br /></td></tr>
<tr class="separator:gafe2b995bdaf60c5a5b2326e8845897c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga51afae3e9f75ffb9bbac49844195715c"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga51afae3e9f75ffb9bbac49844195715c">Fl::atclose</a> )(<a class="el" href="classFl__Window.html">Fl_Window</a> *, void *)</td></tr>
<tr class="memdesc:ga51afae3e9f75ffb9bbac49844195715c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back compatibility: default window callback handler.  <a href="group__fl__windows.html#ga51afae3e9f75ffb9bbac49844195715c">More...</a><br /></td></tr>
<tr class="separator:ga51afae3e9f75ffb9bbac49844195715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Windows and standard dialogs handling declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadd064730c5ea01306754bc5c35df24f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd064730c5ea01306754bc5c35df24f9">&#9670;&nbsp;</a></span>default_atclose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::default_atclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default callback for window widgets. </p>
<p>It hides the window and then calls the default widget callback. </p>

</div>
</div>
<a id="ga3130407bc1c11f9b7f2a9c43a87a1599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3130407bc1c11f9b7f2a9c43a87a1599">&#9670;&nbsp;</a></span>first_window() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Window.html">Fl_Window</a> * Fl::first_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first top-level window in the list of shown() windows. </p>
<p>If a <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> window is shown this is the top-most modal window, otherwise it is the most recent window to get an event. </p>

</div>
</div>
<a id="gabac1e48dd4e0fa7431776c1e754e273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac1e48dd4e0fa7431776c1e754e273e">&#9670;&nbsp;</a></span>first_window() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::first_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the window that is returned by <a class="el" href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599" title="Returns the first top-level window in the list of shown() windows.">first_window()</a>. </p>
<p>The window is removed from wherever it is in the list and inserted at the top. This is not done if <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">Fl::modal()</a> is on or if the window is not shown(). Because the first window is used to set the "parent" of modal windows, this is often useful. </p>

</div>
</div>
<a id="ga100705a8107397cfde7318aa34019739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga100705a8107397cfde7318aa34019739">&#9670;&nbsp;</a></span>grab() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Window.html">Fl_Window</a>* Fl::grab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the window that currently receives all events. </p>
<dl class="section return"><dt>Returns</dt><dd>The window that currently receives all events, or NULL if event grabbing is currently OFF. </dd></dl>

</div>
</div>
<a id="ga0918f4dabb87b5e429ad4e0e38239845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0918f4dabb87b5e429ad4e0e38239845">&#9670;&nbsp;</a></span>grab() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::grab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the window to grab. </p>
<p><br  />
 This is used when pop-up menu systems are active.</p>
<p>Send all events to the passed window no matter where the pointer or focus is (including in other programs). The window <em>does not have to be shown()</em> , this lets the <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> method of a "dummy" window override all event handling and allows you to map and unmap a complex set of windows (under both X and WIN32 <em>some</em> window must be mapped because the system interface needs a window id).</p>
<p>If <a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events.">grab()</a> is on it will also affect show() of windows by doing system-specific operations (on X it turns on override-redirect). These are designed to make menus popup reliably and faster on the system.</p>
<p>To turn off grabbing do Fl::grab(0).</p>
<p><em>Be careful that your program does not enter an infinite loop while <a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events.">grab()</a> is on. On X this will lock up your screen!</em> To avoid this potential lockup, all newer operating systems seem to limit mouse pointer grabbing to the time during which a mouse button is held down. Some OS's may not support grabbing at all. </p>

</div>
</div>
<a id="gaf0938156f04e1babebaa8eb75a8d0fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0938156f04e1babebaa8eb75a8d0fce">&#9670;&nbsp;</a></span>modal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Window.html">Fl_Window</a>* Fl::modal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the top-most <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> window currently shown. </p>
<p>This is the most recently shown() window with <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> true, or NULL if there are no <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> windows shown(). The <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> window has its <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> method called for all events, and no other windows will have <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> called (<a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events.">grab()</a> overrides this). </p>

</div>
</div>
<a id="ga46df67455d96ee45e51f59263c6bf0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46df67455d96ee45e51f59263c6bf0ea">&#9670;&nbsp;</a></span>next_window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Window.html">Fl_Window</a> * Fl::next_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next top-level window in the list of shown() windows. </p>
<p>You can use this call to iterate through all the windows that are shown(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>must be shown and not NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafe2b995bdaf60c5a5b2326e8845897c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe2b995bdaf60c5a5b2326e8845897c9">&#9670;&nbsp;</a></span>set_atclose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::set_atclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__callback__functions.html#gac2b36f6e136744adb3e3ec87e068c169">Fl_Atclose_Handler</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For back compatibility, sets the <a class="el" href="group__fl__windows.html#ga51afae3e9f75ffb9bbac49844195715c" title="Back compatibility: default window callback handler.">Fl::atclose</a> handler callback. </p>
<p>You can now simply change the callback for the window instead. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b" title="Sets the current callback function for the widget.">Fl_Window::callback(Fl_Callback*)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga51afae3e9f75ffb9bbac49844195715c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51afae3e9f75ffb9bbac49844195715c">&#9670;&nbsp;</a></span>atclose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Fl::atclose)(<a class="el" href="classFl__Window.html">Fl_Window</a> *, void *)=<a class="el" href="group__fl__windows.html#gadd064730c5ea01306754bc5c35df24f9">default_atclose</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Back compatibility: default window callback handler. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9" title="For back compatibility, sets the Fl::atclose handler callback.">Fl::set_atclose()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
