<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Selection &amp; Clipboard functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__fl__clipboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Selection &amp; Clipboard functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>FLTK global copy/cut/paste functions declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa01ff0cf95384f8255fa80edcbe1432d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gaa01ff0cf95384f8255fa80edcbe1432d">Fl::add_clipboard_notify</a> (<a class="el" href="group__callback__functions.html#gae5e26cbad23960ff7ce4d50d82c74750">Fl_Clipboard_Notify_Handler</a> <a class="el" href="group__fl__screen.html#ga0a9410a98136445bacce42b2e3ad4e84">h</a>, void *data=0)</td></tr>
<tr class="memdesc:gaa01ff0cf95384f8255fa80edcbe1432d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK will call the registered callback whenever there is a change to the selection buffer or the clipboard.  <a href="group__fl__clipboard.html#gaa01ff0cf95384f8255fa80edcbe1432d">More...</a><br /></td></tr>
<tr class="separator:gaa01ff0cf95384f8255fa80edcbe1432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e2af75e25fd4aa06aa41744cc4e493"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gae3e2af75e25fd4aa06aa41744cc4e493">Fl::clipboard_contains</a> (const char *type)</td></tr>
<tr class="memdesc:gae3e2af75e25fd4aa06aa41744cc4e493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non 0 if the clipboard contains data matching <code>type</code>.  <a href="group__fl__clipboard.html#gae3e2af75e25fd4aa06aa41744cc4e493">More...</a><br /></td></tr>
<tr class="separator:gae3e2af75e25fd4aa06aa41744cc4e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221bc2fa9bd737a8259a94a06f8005f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga221bc2fa9bd737a8259a94a06f8005f0">Fl::copy</a> (const char *stuff, int len, int destination=0, const char *type=<a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1">Fl::clipboard_plain_text</a>)</td></tr>
<tr class="memdesc:ga221bc2fa9bd737a8259a94a06f8005f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the data pointed to by <code>stuff</code> to the selection buffer (<code>destination</code> is 0), the clipboard (<code>destination</code> is 1), or both (<code>destination</code> is 2).  <a href="group__fl__clipboard.html#ga221bc2fa9bd737a8259a94a06f8005f0">More...</a><br /></td></tr>
<tr class="separator:ga221bc2fa9bd737a8259a94a06f8005f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42026e276b8e83312ce58b264d1d4dcc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga42026e276b8e83312ce58b264d1d4dcc">Fl::dnd</a> ()</td></tr>
<tr class="memdesc:ga42026e276b8e83312ce58b264d1d4dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a Drag And Drop operation.  <a href="group__fl__clipboard.html#ga42026e276b8e83312ce58b264d1d4dcc">More...</a><br /></td></tr>
<tr class="separator:ga42026e276b8e83312ce58b264d1d4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d5cf78a03d0d619052dea890d97c71e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga9d5cf78a03d0d619052dea890d97c71e">Fl::paste</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;receiver)</td></tr>
<tr class="memdesc:ga9d5cf78a03d0d619052dea890d97c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility only.  <a href="group__fl__clipboard.html#ga9d5cf78a03d0d619052dea890d97c71e">More...</a><br /></td></tr>
<tr class="separator:ga9d5cf78a03d0d619052dea890d97c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f30d10ec79056fbdbf8d2f4dca4d565"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga0f30d10ec79056fbdbf8d2f4dca4d565">Fl::paste</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;receiver, int source, const char *type=<a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1">Fl::clipboard_plain_text</a>)</td></tr>
<tr class="memdesc:ga0f30d10ec79056fbdbf8d2f4dca4d565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pastes the data from the selection buffer (<code>source</code> is 0) or the clipboard (<code>source</code> is 1) into <code>receiver</code>.  <a href="group__fl__clipboard.html#ga0f30d10ec79056fbdbf8d2f4dca4d565">More...</a><br /></td></tr>
<tr class="separator:ga0f30d10ec79056fbdbf8d2f4dca4d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd837e512f22cec57f6fad2362e27350"><td class="memItemLeft" align="right" valign="top"><a id="gafd837e512f22cec57f6fad2362e27350"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gafd837e512f22cec57f6fad2362e27350">Fl::remove_clipboard_notify</a> (<a class="el" href="group__callback__functions.html#gae5e26cbad23960ff7ce4d50d82c74750">Fl_Clipboard_Notify_Handler</a> <a class="el" href="group__fl__screen.html#ga0a9410a98136445bacce42b2e3ad4e84">h</a>)</td></tr>
<tr class="memdesc:gafd837e512f22cec57f6fad2362e27350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop calling the specified callback when there are changes to the selection buffer or the clipboard. <br /></td></tr>
<tr class="separator:gafd837e512f22cec57f6fad2362e27350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2993c9b0292c636357b1268fb63e827"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gac2993c9b0292c636357b1268fb63e827">Fl::selection</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;owner, const char *, int len)</td></tr>
<tr class="memdesc:gac2993c9b0292c636357b1268fb63e827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current selection.  <a href="group__fl__clipboard.html#gac2993c9b0292c636357b1268fb63e827">More...</a><br /></td></tr>
<tr class="separator:gac2993c9b0292c636357b1268fb63e827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab237801bd5deece817c5001e9a72fdef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef">Fl::selection_owner</a> ()</td></tr>
<tr class="memdesc:gab237801bd5deece817c5001e9a72fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">back-compatibility only: Gets the widget owning the current selection <br  />
  <a href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef">More...</a><br /></td></tr>
<tr class="separator:gab237801bd5deece817c5001e9a72fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec21e41f0909a27c9906e1a12aee319b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#gaec21e41f0909a27c9906e1a12aee319b">Fl::selection_owner</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr class="memdesc:gaec21e41f0909a27c9906e1a12aee319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-compatibility only: The single-argument call can be used to move the selection to another widget or to set the owner to NULL, without changing the actual text of the selection.  <a href="group__fl__clipboard.html#gaec21e41f0909a27c9906e1a12aee319b">More...</a><br /></td></tr>
<tr class="separator:gaec21e41f0909a27c9906e1a12aee319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2f1a7a0f0cd1fa222b6042f7dce4b65d"><td class="memItemLeft" align="right" valign="top"><a id="ga2f1a7a0f0cd1fa222b6042f7dce4b65d"></a>
static char const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga2f1a7a0f0cd1fa222b6042f7dce4b65d">Fl::clipboard_image</a> = &quot;image&quot;</td></tr>
<tr class="memdesc:ga2f1a7a0f0cd1fa222b6042f7dce4b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes image data. <br /></td></tr>
<tr class="separator:ga2f1a7a0f0cd1fa222b6042f7dce4b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96135e2dd04bfd737085ef5fb3d824e1"><td class="memItemLeft" align="right" valign="top"><a id="ga96135e2dd04bfd737085ef5fb3d824e1"></a>
static char const  *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1">Fl::clipboard_plain_text</a> = &quot;text/plain&quot;</td></tr>
<tr class="memdesc:ga96135e2dd04bfd737085ef5fb3d824e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes plain textual data. <br /></td></tr>
<tr class="separator:ga96135e2dd04bfd737085ef5fb3d824e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FLTK global copy/cut/paste functions declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa01ff0cf95384f8255fa80edcbe1432d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa01ff0cf95384f8255fa80edcbe1432d">&#9670;&nbsp;</a></span>add_clipboard_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::add_clipboard_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__callback__functions.html#gae5e26cbad23960ff7ce4d50d82c74750">Fl_Clipboard_Notify_Handler</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FLTK will call the registered callback whenever there is a change to the selection buffer or the clipboard. </p>
<p>The source argument indicates which of the two has changed. Only changes by other applications are reported.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> clip_callback(<span class="keywordtype">int</span> source, <span class="keywordtype">void</span> *data) {</div>
<div class="line">    <span class="keywordflow">if</span> ( source == 0 ) printf(<span class="stringliteral">&quot;CLIP CALLBACK: selection buffer changed\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> ( source == 1 ) printf(<span class="stringliteral">&quot;CLIP CALLBACK: clipboard changed\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line">[..]</div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    [..]</div>
<div class="line">    <a class="code" href="group__fl__clipboard.html#gaa01ff0cf95384f8255fa80edcbe1432d">Fl::add_clipboard_notify</a>(clip_callback);</div>
<div class="line">    [..]</div>
<div class="line">}</div>
<div class="ttc" id="agroup__fl__clipboard_html_gaa01ff0cf95384f8255fa80edcbe1432d"><div class="ttname"><a href="group__fl__clipboard.html#gaa01ff0cf95384f8255fa80edcbe1432d">Fl::add_clipboard_notify</a></div><div class="ttdeci">static void add_clipboard_notify(Fl_Clipboard_Notify_Handler h, void *data=0)</div><div class="ttdoc">FLTK will call the registered callback whenever there is a change to the selection buffer or the clip...</div><div class="ttdef"><b>Definition:</b> Fl.cxx:504</div></div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Some systems require polling to monitor the clipboard and may therefore have some delay in detecting changes. </dd></dl>

</div>
</div>
<a id="gae3e2af75e25fd4aa06aa41744cc4e493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3e2af75e25fd4aa06aa41744cc4e493">&#9670;&nbsp;</a></span>clipboard_contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::clipboard_contains </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns non 0 if the clipboard contains data matching <code>type</code>. </p>
<p><code>type</code> can be <a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1" title="Denotes plain textual data.">Fl::clipboard_plain_text</a> or <a class="el" href="group__fl__clipboard.html#ga2f1a7a0f0cd1fa222b6042f7dce4b65d" title="Denotes image data.">Fl::clipboard_image</a>. </p>

</div>
</div>
<a id="ga221bc2fa9bd737a8259a94a06f8005f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga221bc2fa9bd737a8259a94a06f8005f0">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1">Fl::clipboard_plain_text</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the data pointed to by <code>stuff</code> to the selection buffer (<code>destination</code> is 0), the clipboard (<code>destination</code> is 1), or both (<code>destination</code> is 2). </p>
<p>Copying to both is only relevant on X11, on other platforms it maps to the clipboard (1). <code>len</code> is the number of relevant bytes in <code>stuff</code>. <code>type</code> is always <a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1" title="Denotes plain textual data.">Fl::clipboard_plain_text</a>. The selection buffer is used for middle-mouse pastes and for drag-and-drop selections. The clipboard is used for traditional copy/cut/paste operations.</p>
<dl class="section note"><dt>Note</dt><dd>This function is, at present, intended only to copy UTF-8 encoded textual data. To copy graphical data, use the <a class="el" href="classFl__Copy__Surface.html" title="Supports copying of graphical data to the clipboard.">Fl_Copy_Surface</a> class. The <code>type</code> argument may allow in the future to copy other kinds of data. </dd></dl>

</div>
</div>
<a id="ga42026e276b8e83312ce58b264d1d4dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42026e276b8e83312ce58b264d1d4dcc">&#9670;&nbsp;</a></span>dnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::dnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiate a Drag And Drop operation. </p>
<p>The selection buffer should be filled with relevant data before calling this method. FLTK will then initiate the system wide drag and drop handling. Dropped data will be marked as <em>text</em>.</p>
<p>Create a selection first using: Fl::copy(const char *stuff, int len, 0) </p>

</div>
</div>
<a id="ga9d5cf78a03d0d619052dea890d97c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d5cf78a03d0d619052dea890d97c71e">&#9670;&nbsp;</a></span>paste() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::paste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backward compatibility only. </p>
<p>This calls Fl::paste(receiver, 0); </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__clipboard.html#ga0f30d10ec79056fbdbf8d2f4dca4d565" title="Pastes the data from the selection buffer (source is 0) or the clipboard (source is 1) into receiver.">Fl::paste(Fl_Widget &amp;receiver, int clipboard, const char* type)</a> </dd></dl>

</div>
</div>
<a id="ga0f30d10ec79056fbdbf8d2f4dca4d565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f30d10ec79056fbdbf8d2f4dca4d565">&#9670;&nbsp;</a></span>paste() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::paste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1">Fl::clipboard_plain_text</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pastes the data from the selection buffer (<code>source</code> is 0) or the clipboard (<code>source</code> is 1) into <code>receiver</code>. </p>
<p><br  />
</p>
<p>The selection buffer (<code>source</code> is 0) is used for middle-mouse pastes and for drag-and-drop selections. The clipboard (<code>source</code> is 1) is used for copy/cut/paste operations.</p>
<p>If <code>source</code> is 1, the optional <code>type</code> argument indicates what type of data is requested from the clipboard. At present, <a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1" title="Denotes plain textual data.">Fl::clipboard_plain_text</a> (requesting text data) and <a class="el" href="group__fl__clipboard.html#ga2f1a7a0f0cd1fa222b6042f7dce4b65d" title="Denotes image data.">Fl::clipboard_image</a> (requesting image data) are possible. Set things up so the handle function of the <code>receiver</code> widget will be called with an FL_PASTE event some time in the future if the clipboard does contain data of the requested type. While processing the FL_PASTE event: </p><ul>
<li>if <code>type</code> is <a class="el" href="group__fl__clipboard.html#ga96135e2dd04bfd737085ef5fb3d824e1" title="Denotes plain textual data.">Fl::clipboard_plain_text</a>, the text string from the specified <code>source</code> is in <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events.">Fl::event_text()</a> with UTF-8 encoding, and the number of bytes in <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911" title="Returns the length of the text in Fl::event_text().">Fl::event_length()</a>. If <a class="el" href="group__fl__clipboard.html#ga0f30d10ec79056fbdbf8d2f4dca4d565" title="Pastes the data from the selection buffer (source is 0) or the clipboard (source is 1) into receiver.">Fl::paste()</a> gets called during the drop step of a files-drag-and-drop operation, <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events.">Fl::event_text()</a> contains a list of filenames (see <a class="el" href="events.html#events_dnd">Drag and Drop Events</a>). </li>
<li>if <code>type</code> is <a class="el" href="group__fl__clipboard.html#ga2f1a7a0f0cd1fa222b6042f7dce4b65d" title="Denotes image data.">Fl::clipboard_image</a>, the pointer returned by <a class="el" href="group__fl__events.html#ga5964867d1d60792c45bb28082c257624" title="During an FL_PASTE event of non-textual data, returns a pointer to the pasted data.">Fl::event_clipboard()</a> can be safely cast to type <a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a> * to obtain a pointer to the pasted image. Furthermore, starting with FLTK 1.3.4, the image is of type <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> across all platforms. If <code>receiver</code> accepts the clipboard image, receiver.handle() should return 1 and the application should take ownership of this image (that is, delete it after use). Conversely, if receiver.handle() returns 0, the application must not use the image.</li>
</ul>
<p>The receiver should be prepared to be called <em>directly</em> by this, or for it to happen <em>later</em>, or possibly <em>not at all</em>. This allows the window system to take as long as necessary to retrieve the paste buffer (or even to screw up completely) without complex and error-prone synchronization code in FLTK.</p>
<dl class="section user"><dt>Platform details for image data:</dt><dd><ul>
<li>Unix/Linux platform: Clipboard images in PNG or BMP formats are recognized. Requires linking with the fltk_images library. </li>
<li>MSWindows platform: Both bitmap and vectorial (Enhanced metafile) data from clipboard can be pasted as image data. </li>
<li>Mac OS X platform: Both bitmap (TIFF) and vectorial (PDF) data from clipboard can be pasted as image data. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gac2993c9b0292c636357b1268fb63e827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2993c9b0292c636357b1268fb63e827">&#9670;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the current selection. </p>
<p>The block of text is copied to an internal buffer by FLTK (be careful if doing this in response to an FL_PASTE as this <em>may</em> be the same buffer returned by <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events.">event_text()</a>). The <a class="el" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef" title="back-compatibility only: Gets the widget owning the current selection">selection_owner()</a> widget is set to the passed owner. </p>

</div>
</div>
<a id="gab237801bd5deece817c5001e9a72fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab237801bd5deece817c5001e9a72fdef">&#9670;&nbsp;</a></span>selection_owner() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Widget.html">Fl_Widget</a>* Fl::selection_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>back-compatibility only: Gets the widget owning the current selection <br  />
 </p>
<dl class="section see"><dt>See also</dt><dd>Fl_Widget* <a class="el" href="group__fl__clipboard.html#gaec21e41f0909a27c9906e1a12aee319b" title="Back-compatibility only: The single-argument call can be used to move the selection to another widget...">selection_owner(Fl_Widget*)</a> </dd></dl>

</div>
</div>
<a id="gaec21e41f0909a27c9906e1a12aee319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec21e41f0909a27c9906e1a12aee319b">&#9670;&nbsp;</a></span>selection_owner() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::selection_owner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Back-compatibility only: The single-argument call can be used to move the selection to another widget or to set the owner to NULL, without changing the actual text of the selection. </p>
<p>FL_SELECTIONCLEAR is sent to the previous selection owner, if any.</p>
<p><em>Copying the buffer every time the selection is changed is obviously wasteful, especially for large selections. An interface will probably be added in a future version to allow the selection to be made by a callback function. The current interface will be emulated on top of this.</em> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
