<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Mac OS X-specific symbols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__macosx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Mac OS X-specific symbols</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mac OS X-specific symbols declared in &lt;<a class="el" href="x_8H_source.html">FL/x.H</a>&gt; or &lt;<a class="el" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK.">FL/gl.h</a>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Mac__App__Menu.html">Fl_Mac_App_Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mac OS-specific class allowing to customize and localize the application menu.  <a href="classFl__Mac__App__Menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e">fl_mac_set_about</a> (<a class="el" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *cb, void *user_data, int shortcut=0)</td></tr>
<tr class="memdesc:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a callback to the "About myprog" item of the system application menu.  <a href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e">More...</a><br /></td></tr>
<tr class="separator:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0702a54934d10f5b72157137cf291296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a> (void(*cb)(const char *))</td></tr>
<tr class="memdesc:ga0702a54934d10f5b72157137cf291296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function called for each file dropped onto an application icon.  <a href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">More...</a><br /></td></tr>
<tr class="separator:ga0702a54934d10f5b72157137cf291296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b35a837f9aac769f62269e8ce8bf072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072">gl_texture_pile_height</a> (int max)</td></tr>
<tr class="memdesc:ga7b35a837f9aac769f62269e8ce8bf072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the height of the pile of pre-computed string textures.  <a href="group__group__macosx.html#ga7b35a837f9aac769f62269e8ce8bf072">More...</a><br /></td></tr>
<tr class="separator:ga7b35a837f9aac769f62269e8ce8bf072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469e170a24036e62ae6c845077005fd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8">gl_texture_pile_height</a> (void)</td></tr>
<tr class="memdesc:ga469e170a24036e62ae6c845077005fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current height of the pile of pre-computed string textures.  <a href="group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8">More...</a><br /></td></tr>
<tr class="separator:ga469e170a24036e62ae6c845077005fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="memItemLeft" align="right" valign="top"><a id="ga2c7db6b2ea9a6ae37a26bea810d2056c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga2c7db6b2ea9a6ae37a26bea810d2056c">fl_mac_os_version</a></td></tr>
<tr class="memdesc:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of the running Mac OS X (e.g., 100604 for 10.6.4) <br /></td></tr>
<tr class="separator:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac870bcd88a16bc814c415d7ccabde0fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#gac870bcd88a16bc814c415d7ccabde0fb">fl_mac_quit_early</a></td></tr>
<tr class="memdesc:gac870bcd88a16bc814c415d7ccabde0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether cmd-Q or the "Quit xxx" item of application menu terminates the app or only the event loop.  <a href="group__group__macosx.html#gac870bcd88a16bc814c415d7ccabde0fb">More...</a><br /></td></tr>
<tr class="separator:gac870bcd88a16bc814c415d7ccabde0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae169f554b5d3d2726f5e208df78e091b"><td class="memItemLeft" align="right" valign="top"><a id="gae169f554b5d3d2726f5e208df78e091b"></a>
class <a class="el" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#gae169f554b5d3d2726f5e208df78e091b">fl_sys_menu_bar</a></td></tr>
<tr class="memdesc:gae169f554b5d3d2726f5e208df78e091b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system menu bar. <br /></td></tr>
<tr class="separator:gae169f554b5d3d2726f5e208df78e091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mac OS X-specific symbols declared in &lt;<a class="el" href="x_8H_source.html">FL/x.H</a>&gt; or &lt;<a class="el" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK.">FL/gl.h</a>&gt; </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="osissues.html#osissues_macos">The Apple OS X Interface</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac2ba4bfc66f7bc9792dffa2aeb53064e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2ba4bfc66f7bc9792dffa2aeb53064e">&#9670;&nbsp;</a></span>fl_mac_set_about()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_mac_set_about </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#a640bea0193560eec20903c45c93c7472">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortcut</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a callback to the "About myprog" item of the system application menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>a callback that will be called by "About myprog" menu item with NULL 1st argument. </td></tr>
    <tr><td class="paramname">user_data</td><td>a pointer transmitted as 2nd argument to the callback. </td></tr>
    <tr><td class="paramname">shortcut</td><td>optional shortcut to attach to the "About myprog" menu item (e.g., FL_META+'a') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0702a54934d10f5b72157137cf291296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0702a54934d10f5b72157137cf291296">&#9670;&nbsp;</a></span>fl_open_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_open_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a function called for each file dropped onto an application icon. </p>
<p><em>cb</em> will be called with a single Unix-style file name and path. If multiple files were dropped, <em>cb</em> will be called multiple times. </p>

</div>
</div>
<a id="ga7b35a837f9aac769f62269e8ce8bf072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b35a837f9aac769f62269e8ce8bf072">&#9670;&nbsp;</a></span>gl_texture_pile_height() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl_texture_pile_height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the height of the pile of pre-computed string textures. </p>
<p>Strings that are often re-displayed can be processed much faster if this pile is set high enough to hold all of them. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Height of the texture pile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga469e170a24036e62ae6c845077005fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga469e170a24036e62ae6c845077005fd8">&#9670;&nbsp;</a></span>gl_texture_pile_height() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gl_texture_pile_height </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current height of the pile of pre-computed string textures. </p>
<p>The default value is 100 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gac870bcd88a16bc814c415d7ccabde0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac870bcd88a16bc814c415d7ccabde0fb">&#9670;&nbsp;</a></span>fl_mac_quit_early</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fl_mac_quit_early</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether cmd-Q or the "Quit xxx" item of application menu terminates the app or only the event loop. </p>
<p>By default, fl_mac_quit_early = 1, and cmd-Q or "Quit xxx" terminate the app when all windows are closed without <a class="el" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly.">Fl::run()</a> returning. If fl_mac_quit_early is set to 0, cmd-Q or "Quit xxx" terminate only the event loop when all windows are closed, and <a class="el" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly.">Fl::run()</a> returns. </p><dl class="section note"><dt>Note</dt><dd>This OS-specific variable will not be part of the API of FLTK 1.4. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
