<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Callback function typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__callback__functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Callback function typedefs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Typedefs defined in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; for callback or handler functions passed as function parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab06d501e53b8fe82de6d70937fb22f95"><td class="memItemLeft" align="right" valign="top"><a id="gab06d501e53b8fe82de6d70937fb22f95"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gab06d501e53b8fe82de6d70937fb22f95">Fl_Abort_Handler</a>) (const char *format,...)</td></tr>
<tr class="memdesc:gab06d501e53b8fe82de6d70937fb22f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_abort functions passed as parameters. <br /></td></tr>
<tr class="separator:gab06d501e53b8fe82de6d70937fb22f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb5354ccaa2a6619f2408dbb5203f3b"><td class="memItemLeft" align="right" valign="top"><a id="ga6cb5354ccaa2a6619f2408dbb5203f3b"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga6cb5354ccaa2a6619f2408dbb5203f3b">Fl_Args_Handler</a>) (int argc, char **argv, int &amp;i)</td></tr>
<tr class="memdesc:ga6cb5354ccaa2a6619f2408dbb5203f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of args functions passed as parameters. <br /></td></tr>
<tr class="separator:ga6cb5354ccaa2a6619f2408dbb5203f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b36f6e136744adb3e3ec87e068c169"><td class="memItemLeft" align="right" valign="top"><a id="gac2b36f6e136744adb3e3ec87e068c169"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gac2b36f6e136744adb3e3ec87e068c169">Fl_Atclose_Handler</a>) (<a class="el" href="classFl__Window.html">Fl_Window</a> *window, void *data)</td></tr>
<tr class="memdesc:gac2b36f6e136744adb3e3ec87e068c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_atclose functions passed as parameters. <br /></td></tr>
<tr class="separator:gac2b36f6e136744adb3e3ec87e068c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b44ff2052ca0b06d0da852fadd42c0"><td class="memItemLeft" align="right" valign="top"><a id="ga28b44ff2052ca0b06d0da852fadd42c0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga28b44ff2052ca0b06d0da852fadd42c0">Fl_Awake_Handler</a>) (void *data)</td></tr>
<tr class="memdesc:ga28b44ff2052ca0b06d0da852fadd42c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some wakeup callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga28b44ff2052ca0b06d0da852fadd42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb24a62f521a0e02cd7872a3bfbf3855"><td class="memItemLeft" align="right" valign="top"><a id="gacb24a62f521a0e02cd7872a3bfbf3855"></a>
typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gacb24a62f521a0e02cd7872a3bfbf3855">Fl_Box_Draw_F</a>(int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color)</td></tr>
<tr class="memdesc:gacb24a62f521a0e02cd7872a3bfbf3855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some box drawing functions passed as parameters. <br /></td></tr>
<tr class="separator:gacb24a62f521a0e02cd7872a3bfbf3855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e26cbad23960ff7ce4d50d82c74750"><td class="memItemLeft" align="right" valign="top"><a id="gae5e26cbad23960ff7ce4d50d82c74750"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gae5e26cbad23960ff7ce4d50d82c74750">Fl_Clipboard_Notify_Handler</a>) (int source, void *data)</td></tr>
<tr class="memdesc:gae5e26cbad23960ff7ce4d50d82c74750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_clipboard_notify functions passed as parameters. <br /></td></tr>
<tr class="separator:gae5e26cbad23960ff7ce4d50d82c74750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa80da592860bc4c0c1a06d36262601"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga2fa80da592860bc4c0c1a06d36262601">Fl_Event_Dispatch</a>) (int event, <a class="el" href="classFl__Window.html">Fl_Window</a> *w)</td></tr>
<tr class="memdesc:ga2fa80da592860bc4c0c1a06d36262601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of event_dispatch functions passed as parameters.  <a href="group__callback__functions.html#ga2fa80da592860bc4c0c1a06d36262601">More...</a><br /></td></tr>
<tr class="separator:ga2fa80da592860bc4c0c1a06d36262601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188f6b1dd8e78ccc91c013fe5c6bba74"><td class="memItemLeft" align="right" valign="top"><a id="ga188f6b1dd8e78ccc91c013fe5c6bba74"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga188f6b1dd8e78ccc91c013fe5c6bba74">Fl_Event_Handler</a>) (int event)</td></tr>
<tr class="memdesc:ga188f6b1dd8e78ccc91c013fe5c6bba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_handler functions passed as parameters. <br /></td></tr>
<tr class="separator:ga188f6b1dd8e78ccc91c013fe5c6bba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cff1a51089da7653ab49bae499dfbf4"><td class="memItemLeft" align="right" valign="top"><a id="ga2cff1a51089da7653ab49bae499dfbf4"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga2cff1a51089da7653ab49bae499dfbf4">Fl_FD_Handler</a>) (FL_SOCKET fd, void *data)</td></tr>
<tr class="memdesc:ga2cff1a51089da7653ab49bae499dfbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_fd functions passed as parameters. <br /></td></tr>
<tr class="separator:ga2cff1a51089da7653ab49bae499dfbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d2aab1d3142308450e2da09716013e"><td class="memItemLeft" align="right" valign="top"><a id="gac9d2aab1d3142308450e2da09716013e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gac9d2aab1d3142308450e2da09716013e">Fl_Idle_Handler</a>) (void *data)</td></tr>
<tr class="memdesc:gac9d2aab1d3142308450e2da09716013e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_idle callback functions passed as parameters. <br /></td></tr>
<tr class="separator:gac9d2aab1d3142308450e2da09716013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569530b250a4e2f56022249512687a0c"><td class="memItemLeft" align="right" valign="top"><a id="ga569530b250a4e2f56022249512687a0c"></a>
typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga569530b250a4e2f56022249512687a0c">Fl_Label_Draw_F</a>(const <a class="el" href="structFl__Label.html">Fl_Label</a> *label, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align)</td></tr>
<tr class="memdesc:ga569530b250a4e2f56022249512687a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some label drawing functions passed as parameters. <br /></td></tr>
<tr class="separator:ga569530b250a4e2f56022249512687a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946140c0dcd42dbef9f134af6f2da17b"><td class="memItemLeft" align="right" valign="top"><a id="ga946140c0dcd42dbef9f134af6f2da17b"></a>
typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga946140c0dcd42dbef9f134af6f2da17b">Fl_Label_Measure_F</a>(const <a class="el" href="structFl__Label.html">Fl_Label</a> *label, int &amp;width, int &amp;height)</td></tr>
<tr class="memdesc:ga946140c0dcd42dbef9f134af6f2da17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some label measurement functions passed as parameters. <br /></td></tr>
<tr class="separator:ga946140c0dcd42dbef9f134af6f2da17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238786923bf2e91732a7305fc0647dbf"><td class="memItemLeft" align="right" valign="top"><a id="ga238786923bf2e91732a7305fc0647dbf"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga238786923bf2e91732a7305fc0647dbf">Fl_Old_Idle_Handler</a>) ()</td></tr>
<tr class="memdesc:ga238786923bf2e91732a7305fc0647dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_idle callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga238786923bf2e91732a7305fc0647dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd86d9a18073304779213e82747ac8a"><td class="memItemLeft" align="right" valign="top"><a id="ga0cd86d9a18073304779213e82747ac8a"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga0cd86d9a18073304779213e82747ac8a">Fl_System_Handler</a>) (void *event, void *data)</td></tr>
<tr class="memdesc:ga0cd86d9a18073304779213e82747ac8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_system_handler functions passed as parameters. <br /></td></tr>
<tr class="separator:ga0cd86d9a18073304779213e82747ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b5c6570394124287997166a50ff07a"><td class="memItemLeft" align="right" valign="top"><a id="ga17b5c6570394124287997166a50ff07a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga17b5c6570394124287997166a50ff07a">Fl_Timeout_Handler</a>) (void *data)</td></tr>
<tr class="memdesc:ga17b5c6570394124287997166a50ff07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some timeout callback functions passed as parameters. <br /></td></tr>
<tr class="separator:ga17b5c6570394124287997166a50ff07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Typedefs defined in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; for callback or handler functions passed as function parameters. </p>
<p>FLTK uses callback functions as parameters for some function calls, e.g. to set up global event handlers (<a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler()</a>), to add a timeout handler (<a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52" title="Adds a one-shot timeout callback.">Fl::add_timeout()</a>), and many more.</p>
<p>The typedefs defined in this group describe the function parameters used to set up or clear the callback functions and should also be referenced to define the callback function to handle such events in the user's code.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler()</a>, <a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52" title="Adds a one-shot timeout callback.">Fl::add_timeout()</a>, <a class="el" href="classFl.html#ae5373d1d50c2b0ba38280d78bb6d2628" title="Repeats a timeout callback from the expiration of the previous timeout, allowing for more accurate ti...">Fl::repeat_timeout()</a>, <a class="el" href="classFl.html#a9a950f0585de6416eb4fee2365a1578f" title="Removes a timeout callback.">Fl::remove_timeout()</a> and others </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2fa80da592860bc4c0c1a06d36262601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa80da592860bc4c0c1a06d36262601">&#9670;&nbsp;</a></span>Fl_Event_Dispatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* Fl_Event_Dispatch) (int event, <a class="el" href="classFl__Window.html">Fl_Window</a> *w)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of event_dispatch functions passed as parameters. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc" title="Set a new event dispatch function.">Fl::event_dispatch(Fl_Event_Dispatch)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
