<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Safe widget deletion support functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__fl__del__widget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Safe widget deletion support functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions, declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;, support deletion of widgets inside callbacks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3cbd31083b47836cbe00ffb7006a4d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__del__widget.html#gad3cbd31083b47836cbe00ffb7006a4d4">Fl::clear_widget_pointer</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> const *<a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">w</a>)</td></tr>
<tr class="memdesc:gad3cbd31083b47836cbe00ffb7006a4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a widget pointer <em>in</em> the watch list.  <a href="group__fl__del__widget.html#gad3cbd31083b47836cbe00ffb7006a4d4">More...</a><br /></td></tr>
<tr class="separator:gad3cbd31083b47836cbe00ffb7006a4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609413ac47ba433d1e7da8678a27164f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f">Fl::delete_widget</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *<a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">w</a>)</td></tr>
<tr class="memdesc:ga609413ac47ba433d1e7da8678a27164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a widget for deletion at the next call to the event loop.  <a href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f">More...</a><br /></td></tr>
<tr class="separator:ga609413ac47ba433d1e7da8678a27164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838010444986ae57301d6e8289d2dfbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__del__widget.html#ga838010444986ae57301d6e8289d2dfbb">Fl::do_widget_deletion</a> ()</td></tr>
<tr class="memdesc:ga838010444986ae57301d6e8289d2dfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes widgets previously scheduled for deletion.  <a href="group__fl__del__widget.html#ga838010444986ae57301d6e8289d2dfbb">More...</a><br /></td></tr>
<tr class="separator:ga838010444986ae57301d6e8289d2dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1426329d09de561319d4555018d9d1a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2">Fl::release_widget_pointer</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *&amp;<a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">w</a>)</td></tr>
<tr class="memdesc:ga1426329d09de561319d4555018d9d1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a widget pointer from the watch list.  <a href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2">More...</a><br /></td></tr>
<tr class="separator:ga1426329d09de561319d4555018d9d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ecd6d20b793fd0f3081eaab369caa9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9">Fl::watch_widget_pointer</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *&amp;<a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">w</a>)</td></tr>
<tr class="memdesc:ga16ecd6d20b793fd0f3081eaab369caa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget pointer to the widget watch list.  <a href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9">More...</a><br /></td></tr>
<tr class="separator:ga16ecd6d20b793fd0f3081eaab369caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions, declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;, support deletion of widgets inside callbacks. </p>
<p><a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f" title="Schedules a widget for deletion at the next call to the event loop.">Fl::delete_widget()</a> should be called when deleting widgets or complete widget trees (<a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>, <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>, ...) inside callbacks.</p>
<p>The other functions are intended for internal use. The preferred way to use them is by using the helper class <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a>.</p>
<p>The following is to show how it works ...</p>
<p>There are three groups of related methods:</p>
<ol type="1">
<li>scheduled widget deletion<ul>
<li><a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f" title="Schedules a widget for deletion at the next call to the event loop.">Fl::delete_widget()</a> schedules widgets for deletion</li>
<li><a class="el" href="group__fl__del__widget.html#ga838010444986ae57301d6e8289d2dfbb" title="Deletes widgets previously scheduled for deletion.">Fl::do_widget_deletion()</a> deletes all scheduled widgets</li>
</ul>
</li>
<li>widget watch list ("smart pointers")<ul>
<li><a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9" title="Adds a widget pointer to the widget watch list.">Fl::watch_widget_pointer()</a> adds a widget pointer to the watch list</li>
<li><a class="el" href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2" title="Releases a widget pointer from the watch list.">Fl::release_widget_pointer()</a> removes a widget pointer from the watch list</li>
<li><a class="el" href="group__fl__del__widget.html#gad3cbd31083b47836cbe00ffb7006a4d4" title="Clears a widget pointer in the watch list.">Fl::clear_widget_pointer()</a> clears a widget pointer <em>in</em> the watch list</li>
</ul>
</li>
<li>the class <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a>:<ul>
<li>the constructor calls <a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9" title="Adds a widget pointer to the widget watch list.">Fl::watch_widget_pointer()</a></li>
<li>the destructor calls <a class="el" href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2" title="Releases a widget pointer from the watch list.">Fl::release_widget_pointer()</a></li>
<li>the access methods can be used to test, if a widget has been deleted <dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a>. </dd></dl>
</li>
</ul>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad3cbd31083b47836cbe00ffb7006a4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3cbd31083b47836cbe00ffb7006a4d4">&#9670;&nbsp;</a></span>clear_widget_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::clear_widget_pointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> const *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears a widget pointer <em>in</em> the watch list. </p>
<p>This is called when a widget is destroyed (by its destructor). You should never call this directly.</p>
<dl class="section note"><dt>Note</dt><dd>Internal use only !</dd></dl>
<p>This method searches the widget watch list for pointers to the widget and clears each pointer that points to it. Widget pointers can be added to the widget watch list by calling <a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9" title="Adds a widget pointer to the widget watch list.">Fl::watch_widget_pointer()</a> or by using the helper class <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> (recommended).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9" title="Adds a widget pointer to the widget watch list.">Fl::watch_widget_pointer()</a> </dd>
<dd>
class <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> </dd></dl>

</div>
</div>
<a id="ga609413ac47ba433d1e7da8678a27164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga609413ac47ba433d1e7da8678a27164f">&#9670;&nbsp;</a></span>delete_widget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::delete_widget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>wi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schedules a widget for deletion at the next call to the event loop. </p>
<p>Use this method to delete a widget inside a callback function.</p>
<p>To avoid early deletion of widgets, this function should be called toward the end of a callback and only after any call to the event loop (<a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns.">Fl::wait()</a>, <a class="el" href="classFl.html#a08d29d807ea3874b8bb16f7457f64bdc" title="Causes all the windows that need it to be redrawn and graphics forced out through the pipes.">Fl::flush()</a>, <a class="el" href="classFl.html#a1dbb83f1d52001c152ccf8415e3ee6f0" title="Same as Fl::wait(0).">Fl::check()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, etc.).</p>
<p>When deleting groups or windows, you must only delete the group or window widget and not the individual child widgets.</p>
<dl class="section since"><dt>Since</dt><dd>FLTK 1.3.4 the widget will be hidden immediately, but the actual destruction will be delayed until the event loop is finished. Up to FLTK 1.3.3 windows wouldn't be hidden before the event loop was done, hence you had to hide() a window in your window close callback if you called <a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f" title="Schedules a widget for deletion at the next call to the event loop.">Fl::delete_widget()</a> to destroy (and hide) the window.</dd>
<dd>
FLTK 1.3.0 it is not necessary to remove widgets from their parent groups or windows before calling this, because it will be done in the widget's destructor, but it is not a failure to do this nevertheless.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>In FLTK 1.1 you <b>must</b> remove widgets from their parent group (or window) before deleting them.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140" title="Destroys the widget.">Fl_Widget::~Fl_Widget()</a> </dd></dl>

</div>
</div>
<a id="ga838010444986ae57301d6e8289d2dfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga838010444986ae57301d6e8289d2dfbb">&#9670;&nbsp;</a></span>do_widget_deletion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::do_widget_deletion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes widgets previously scheduled for deletion. </p>
<p>This is for internal use only. You should never call this directly.</p>
<p><a class="el" href="group__fl__del__widget.html#ga838010444986ae57301d6e8289d2dfbb" title="Deletes widgets previously scheduled for deletion.">Fl::do_widget_deletion()</a> is called from the FLTK event loop or whenever you call <a class="el" href="classFl.html#a108a84216f0b3fa1cb0c46ab7449a312" title="Waits until &quot;something happens&quot; and then returns.">Fl::wait()</a>. The previously scheduled widgets are deleted in the same order they were scheduled by calling <a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f" title="Schedules a widget for deletion at the next call to the event loop.">Fl::delete_widget()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f" title="Schedules a widget for deletion at the next call to the event loop.">Fl::delete_widget(Fl_Widget *wi)</a> </dd></dl>

</div>
</div>
<a id="ga1426329d09de561319d4555018d9d1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1426329d09de561319d4555018d9d1a2">&#9670;&nbsp;</a></span>release_widget_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::release_widget_pointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a widget pointer from the watch list. </p>
<p>This is used to remove a widget pointer that has been added to the watch list with <a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9" title="Adds a widget pointer to the widget watch list.">Fl::watch_widget_pointer()</a>, when it is not needed anymore.</p>
<dl class="section note"><dt>Note</dt><dd>Internal use only, please use class <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9" title="Adds a widget pointer to the widget watch list.">Fl::watch_widget_pointer()</a> </dd></dl>

</div>
</div>
<a id="ga16ecd6d20b793fd0f3081eaab369caa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16ecd6d20b793fd0f3081eaab369caa9">&#9670;&nbsp;</a></span>watch_widget_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::watch_widget_pointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a widget pointer to the widget watch list. </p>
<dl class="section note"><dt>Note</dt><dd>Internal use only, please use class <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> instead.</dd></dl>
<p>This can be used, if it is possible that a widget might be deleted during a callback or similar function. The widget pointer must be added to the watch list before calling the callback. After the callback the widget pointer can be queried, if it is NULL. <em>If</em> it is NULL, then the widget has been deleted during the callback and must not be accessed anymore. If the widget pointer is <em>not</em> NULL, then the widget has not been deleted and can be accessed safely.</p>
<p>After accessing the widget, the widget pointer must be released from the watch list by calling <a class="el" href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2" title="Releases a widget pointer from the watch list.">Fl::release_widget_pointer()</a>.</p>
<p>Example for a button that is clicked (from its <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> method): </p><div class="fragment"><div class="line"><a class="code" href="classFl__Widget.html">Fl_Widget</a> *wp = <span class="keyword">this</span>;         <span class="comment">// save &#39;this&#39; in a pointer variable</span></div>
<div class="line"><a class="code" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9">Fl::watch_widget_pointer</a>(wp); <span class="comment">// add the pointer to the watch list</span></div>
<div class="line">set_changed();                        <span class="comment">// set the changed flag</span></div>
<div class="line">do_callback();                        <span class="comment">// call the callback</span></div>
<div class="line"><span class="keywordflow">if</span> (!wp) {                            <span class="comment">// the widget has been deleted</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// DO NOT ACCESS THE DELETED WIDGET !</span></div>
<div class="line"> </div>
<div class="line">} <span class="keywordflow">else</span> {                              <span class="comment">// the widget still exists</span></div>
<div class="line">  clear_changed();                    <span class="comment">// reset the changed flag</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2">Fl::release_widget_pointer</a>(wp);       <span class="comment">// remove the pointer from the watch list</span></div>
<div class="ttc" id="aclassFl__Widget_html"><div class="ttname"><a href="classFl__Widget.html">Fl_Widget</a></div><div class="ttdoc">Fl_Widget is the base class for all widgets in FLTK.</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:101</div></div>
<div class="ttc" id="agroup__fl__del__widget_html_ga1426329d09de561319d4555018d9d1a2"><div class="ttname"><a href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2">Fl::release_widget_pointer</a></div><div class="ttdeci">static void release_widget_pointer(Fl_Widget *&amp;w)</div><div class="ttdoc">Releases a widget pointer from the watch list.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:2098</div></div>
<div class="ttc" id="agroup__fl__del__widget_html_ga16ecd6d20b793fd0f3081eaab369caa9"><div class="ttname"><a href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9">Fl::watch_widget_pointer</a></div><div class="ttdeci">static void watch_widget_pointer(Fl_Widget *&amp;w)</div><div class="ttdoc">Adds a widget pointer to the widget watch list.</div><div class="ttdef"><b>Definition:</b> Fl.cxx:2068</div></div>
</div><!-- fragment --><p>This works, because all widgets call <a class="el" href="group__fl__del__widget.html#gad3cbd31083b47836cbe00ffb7006a4d4" title="Clears a widget pointer in the watch list.">Fl::clear_widget_pointer()</a> in their destructors.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__del__widget.html#ga1426329d09de561319d4555018d9d1a2" title="Releases a widget pointer from the watch list.">Fl::release_widget_pointer()</a> </dd>
<dd>
<a class="el" href="group__fl__del__widget.html#gad3cbd31083b47836cbe00ffb7006a4d4" title="Clears a widget pointer in the watch list.">Fl::clear_widget_pointer()</a></dd></dl>
<p>An easier and more convenient method to control widget deletion during callbacks is to use the class <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> with a local (automatic) variable.</p>
<dl class="section see"><dt>See also</dt><dd>class <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
