<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Screen functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__fl__screen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Screen functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>fl global screen functions declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a9410a98136445bacce42b2e3ad4e84"><td class="memItemLeft" align="right" valign="top"><a id="ga0a9410a98136445bacce42b2e3ad4e84"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga0a9410a98136445bacce42b2e3ad4e84">Fl::h</a> ()</td></tr>
<tr class="memdesc:ga0a9410a98136445bacce42b2e3ad4e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height in pixels of the main screen work area. <br /></td></tr>
<tr class="separator:ga0a9410a98136445bacce42b2e3ad4e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa65116ad458fcb4a71c2f374de5dcd9"><td class="memItemLeft" align="right" valign="top"><a id="gaaa65116ad458fcb4a71c2f374de5dcd9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#gaaa65116ad458fcb4a71c2f374de5dcd9">Fl::screen_count</a> ()</td></tr>
<tr class="memdesc:gaaa65116ad458fcb4a71c2f374de5dcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of available screens. <br /></td></tr>
<tr class="separator:gaaa65116ad458fcb4a71c2f374de5dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2c5b6e73b53eb3d99ae34cd35c07cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga1a2c5b6e73b53eb3d99ae34cd35c07cd">Fl::screen_dpi</a> (float &amp;<a class="el" href="group__fl__screen.html#ga0a9410a98136445bacce42b2e3ad4e84">h</a>, float &amp;v, int n=0)</td></tr>
<tr class="memdesc:ga1a2c5b6e73b53eb3d99ae34cd35c07cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screen resolution in dots-per-inch for the given screen.  <a href="group__fl__screen.html#ga1a2c5b6e73b53eb3d99ae34cd35c07cd">More...</a><br /></td></tr>
<tr class="separator:ga1a2c5b6e73b53eb3d99ae34cd35c07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4ac46378ac0ed7e8b01927f88f3e8b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga2a4ac46378ac0ed7e8b01927f88f3e8b">Fl::screen_num</a> (int <a class="el" href="group__fl__screen.html#ga129f4b9d14ad1d720d60b7881693d6ec">x</a>, int <a class="el" href="group__fl__screen.html#ga6c89bea45612ee83941e879b3396d3a5">y</a>)</td></tr>
<tr class="memdesc:ga2a4ac46378ac0ed7e8b01927f88f3e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screen number of a screen that contains the specified screen position <code>x</code>, <code>y</code>.  <a href="group__fl__screen.html#ga2a4ac46378ac0ed7e8b01927f88f3e8b">More...</a><br /></td></tr>
<tr class="separator:ga2a4ac46378ac0ed7e8b01927f88f3e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17da7e7c9cd5f8bb44e352910ce6cee8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga17da7e7c9cd5f8bb44e352910ce6cee8">Fl::screen_num</a> (int <a class="el" href="group__fl__screen.html#ga129f4b9d14ad1d720d60b7881693d6ec">x</a>, int <a class="el" href="group__fl__screen.html#ga6c89bea45612ee83941e879b3396d3a5">y</a>, int <a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">w</a>, int <a class="el" href="group__fl__screen.html#ga0a9410a98136445bacce42b2e3ad4e84">h</a>)</td></tr>
<tr class="memdesc:ga17da7e7c9cd5f8bb44e352910ce6cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screen number for the screen which intersects the most with the rectangle defined by <code>x</code>, <code>y</code>, <code>w</code>, <code>h</code>.  <a href="group__fl__screen.html#ga17da7e7c9cd5f8bb44e352910ce6cee8">More...</a><br /></td></tr>
<tr class="separator:ga17da7e7c9cd5f8bb44e352910ce6cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d57c7b30d0b6e8adaa44027b89255e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#gaf5d57c7b30d0b6e8adaa44027b89255e">Fl::screen_work_area</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr class="memdesc:gaf5d57c7b30d0b6e8adaa44027b89255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box of the work area of the screen that contains the mouse pointer.  <a href="group__fl__screen.html#gaf5d57c7b30d0b6e8adaa44027b89255e">More...</a><br /></td></tr>
<tr class="separator:gaf5d57c7b30d0b6e8adaa44027b89255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc1a0cf192a9e4376932a595003a89e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga0dc1a0cf192a9e4376932a595003a89e">Fl::screen_work_area</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my)</td></tr>
<tr class="memdesc:ga0dc1a0cf192a9e4376932a595003a89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box of the work area of a screen that contains the specified screen position <code>mx</code>, <code>my</code>.  <a href="group__fl__screen.html#ga0dc1a0cf192a9e4376932a595003a89e">More...</a><br /></td></tr>
<tr class="separator:ga0dc1a0cf192a9e4376932a595003a89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6d4dd670d06cd76ed0f3891ae80219"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga1b6d4dd670d06cd76ed0f3891ae80219">Fl::screen_work_area</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int n)</td></tr>
<tr class="memdesc:ga1b6d4dd670d06cd76ed0f3891ae80219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box of the work area of the given screen.  <a href="group__fl__screen.html#ga1b6d4dd670d06cd76ed0f3891ae80219">More...</a><br /></td></tr>
<tr class="separator:ga1b6d4dd670d06cd76ed0f3891ae80219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510d26cb2d6ec0688cf1eb8c5d9e5a1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga510d26cb2d6ec0688cf1eb8c5d9e5a1e">Fl::screen_xywh</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr class="memdesc:ga510d26cb2d6ec0688cf1eb8c5d9e5a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box of a screen that contains the mouse pointer.  <a href="group__fl__screen.html#ga510d26cb2d6ec0688cf1eb8c5d9e5a1e">More...</a><br /></td></tr>
<tr class="separator:ga510d26cb2d6ec0688cf1eb8c5d9e5a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4caf50886ae88df6a957b8748ea113"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#gaba4caf50886ae88df6a957b8748ea113">Fl::screen_xywh</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my)</td></tr>
<tr class="memdesc:gaba4caf50886ae88df6a957b8748ea113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box of a screen that contains the specified screen position <code>mx</code>, <code>my</code>.  <a href="group__fl__screen.html#gaba4caf50886ae88df6a957b8748ea113">More...</a><br /></td></tr>
<tr class="separator:gaba4caf50886ae88df6a957b8748ea113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe29a526a41ffb5df1c5116cf61ead54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#gabe29a526a41ffb5df1c5116cf61ead54">Fl::screen_xywh</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my, int mw, int mh)</td></tr>
<tr class="memdesc:gabe29a526a41ffb5df1c5116cf61ead54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screen bounding rect for the screen which intersects the most with the rectangle defined by <code>mx</code>, <code>my</code>, <code>mw</code>, <code>mh</code>.  <a href="group__fl__screen.html#gabe29a526a41ffb5df1c5116cf61ead54">More...</a><br /></td></tr>
<tr class="separator:gabe29a526a41ffb5df1c5116cf61ead54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52242843912b524e4a083e3272a2009"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#gab52242843912b524e4a083e3272a2009">Fl::screen_xywh</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int n)</td></tr>
<tr class="memdesc:gab52242843912b524e4a083e3272a2009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the screen bounding rect for the given screen.  <a href="group__fl__screen.html#gab52242843912b524e4a083e3272a2009">More...</a><br /></td></tr>
<tr class="separator:gab52242843912b524e4a083e3272a2009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcd39428db4299026322c91715cf379"><td class="memItemLeft" align="right" valign="top"><a id="ga4fcd39428db4299026322c91715cf379"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">Fl::w</a> ()</td></tr>
<tr class="memdesc:ga4fcd39428db4299026322c91715cf379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width in pixels of the main screen work area. <br /></td></tr>
<tr class="separator:ga4fcd39428db4299026322c91715cf379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129f4b9d14ad1d720d60b7881693d6ec"><td class="memItemLeft" align="right" valign="top"><a id="ga129f4b9d14ad1d720d60b7881693d6ec"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga129f4b9d14ad1d720d60b7881693d6ec">Fl::x</a> ()</td></tr>
<tr class="memdesc:ga129f4b9d14ad1d720d60b7881693d6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the leftmost x coordinate of the main screen work area. <br /></td></tr>
<tr class="separator:ga129f4b9d14ad1d720d60b7881693d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c89bea45612ee83941e879b3396d3a5"><td class="memItemLeft" align="right" valign="top"><a id="ga6c89bea45612ee83941e879b3396d3a5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga6c89bea45612ee83941e879b3396d3a5">Fl::y</a> ()</td></tr>
<tr class="memdesc:ga6c89bea45612ee83941e879b3396d3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the topmost y coordinate of the main screen work area. <br /></td></tr>
<tr class="separator:ga6c89bea45612ee83941e879b3396d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>fl global screen functions declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1a2c5b6e73b53eb3d99ae34cd35c07cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a2c5b6e73b53eb3d99ae34cd35c07cd">&#9670;&nbsp;</a></span>screen_dpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::screen_dpi </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the screen resolution in dots-per-inch for the given screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">h,v</td><td>horizontal and vertical resolution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the screen number (0 to <a class="el" href="group__fl__screen.html#gaaa65116ad458fcb4a71c2f374de5dcd9" title="Gets the number of available screens.">Fl::screen_count()</a> - 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="group__fl__screen.html#gaba4caf50886ae88df6a957b8748ea113" title="Gets the bounding box of a screen that contains the specified screen position mx, my.">screen_xywh(int &amp;x, int &amp;y, int &amp;w, int &amp;h, int mx, int my)</a> </dd></dl>

</div>
</div>
<a id="ga2a4ac46378ac0ed7e8b01927f88f3e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a4ac46378ac0ed7e8b01927f88f3e8b">&#9670;&nbsp;</a></span>screen_num() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::screen_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the screen number of a screen that contains the specified screen position <code>x</code>, <code>y</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>the absolute screen position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga17da7e7c9cd5f8bb44e352910ce6cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17da7e7c9cd5f8bb44e352910ce6cee8">&#9670;&nbsp;</a></span>screen_num() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::screen_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the screen number for the screen which intersects the most with the rectangle defined by <code>x</code>, <code>y</code>, <code>w</code>, <code>h</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,w,h</td><td>the rectangle to search for intersection with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf5d57c7b30d0b6e8adaa44027b89255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5d57c7b30d0b6e8adaa44027b89255e">&#9670;&nbsp;</a></span>screen_work_area() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::screen_work_area </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding box of the work area of the screen that contains the mouse pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the work area bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="group__fl__screen.html#ga0dc1a0cf192a9e4376932a595003a89e" title="Gets the bounding box of the work area of a screen that contains the specified screen position mx,...">screen_work_area(int &amp;x, int &amp;y, int &amp;w, int &amp;h, int mx, int my)</a> </dd></dl>

</div>
</div>
<a id="ga0dc1a0cf192a9e4376932a595003a89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dc1a0cf192a9e4376932a595003a89e">&#9670;&nbsp;</a></span>screen_work_area() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::screen_work_area </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding box of the work area of a screen that contains the specified screen position <code>mx</code>, <code>my</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the work area bounding box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mx,my</td><td>the absolute screen position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1b6d4dd670d06cd76ed0f3891ae80219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b6d4dd670d06cd76ed0f3891ae80219">&#9670;&nbsp;</a></span>screen_work_area() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::screen_work_area </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding box of the work area of the given screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the work area bounding box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the screen number (0 to <a class="el" href="group__fl__screen.html#gaaa65116ad458fcb4a71c2f374de5dcd9" title="Gets the number of available screens.">Fl::screen_count()</a> - 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="group__fl__screen.html#gaba4caf50886ae88df6a957b8748ea113" title="Gets the bounding box of a screen that contains the specified screen position mx, my.">screen_xywh(int &amp;x, int &amp;y, int &amp;w, int &amp;h, int mx, int my)</a> </dd></dl>

</div>
</div>
<a id="ga510d26cb2d6ec0688cf1eb8c5d9e5a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510d26cb2d6ec0688cf1eb8c5d9e5a1e">&#9670;&nbsp;</a></span>screen_xywh() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::screen_xywh </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding box of a screen that contains the mouse pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the corresponding screen bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="group__fl__screen.html#gaba4caf50886ae88df6a957b8748ea113" title="Gets the bounding box of a screen that contains the specified screen position mx, my.">screen_xywh(int &amp;x, int &amp;y, int &amp;w, int &amp;h, int mx, int my)</a> </dd></dl>

</div>
</div>
<a id="gaba4caf50886ae88df6a957b8748ea113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba4caf50886ae88df6a957b8748ea113">&#9670;&nbsp;</a></span>screen_xywh() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::screen_xywh </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding box of a screen that contains the specified screen position <code>mx</code>, <code>my</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the corresponding screen bounding box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mx,my</td><td>the absolute screen position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe29a526a41ffb5df1c5116cf61ead54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe29a526a41ffb5df1c5116cf61ead54">&#9670;&nbsp;</a></span>screen_xywh() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::screen_xywh </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the screen bounding rect for the screen which intersects the most with the rectangle defined by <code>mx</code>, <code>my</code>, <code>mw</code>, <code>mh</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the corresponding screen bounding box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mx,my,mw,mh</td><td>the rectangle to search for intersection with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="group__fl__screen.html#gab52242843912b524e4a083e3272a2009" title="Gets the screen bounding rect for the given screen.">screen_xywh(int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int n)</a> </dd></dl>

</div>
</div>
<a id="gab52242843912b524e4a083e3272a2009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab52242843912b524e4a083e3272a2009">&#9670;&nbsp;</a></span>screen_xywh() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::screen_xywh </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the screen bounding rect for the given screen. </p>
<p>Under MSWindows, Mac OS X, and the Gnome desktop, screen #0 contains the menubar/taskbar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the corresponding screen bounding box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the screen number (0 to <a class="el" href="group__fl__screen.html#gaaa65116ad458fcb4a71c2f374de5dcd9" title="Gets the number of available screens.">Fl::screen_count()</a> - 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="group__fl__screen.html#gaba4caf50886ae88df6a957b8748ea113" title="Gets the bounding box of a screen that contains the specified screen position mx, my.">screen_xywh(int &amp;x, int &amp;y, int &amp;w, int &amp;h, int mx, int my)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
