<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: FLTK Programming Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">FLTK Programming Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table bgcolor="#9f9f9f" cellpadding="8" cellspacing="0" summary="TITLE BAR" width="100%" border="0">
<tr>
<td><center> <div class="image">
<img src="FL200.png" alt=""/>
</div>
  </center> </td><td><center> <b>FLTK 1.3.5 Programming Manual</b></center><center> Revision 9 by F.&#160;Costantini, D.&#160;Gibson, M.&#160;Melcher, A.&#160;Schlosser, B.&#160;Spitzak and M.&#160;Sweet.</center><center> Copyright 1998-2016 by Bill Spitzak and others. </center>  </td></tr>
</table>
<table bgcolor="#9f9f9f" cellpadding="8" cellspacing="0" summary="TITLE BAR" width="100%" border="0">
<tr>
<td>This software and manual are provided under the terms of the GNU Library General Public License. Permission is granted to reproduce this manual or any portion for any purpose, provided this copyright and permission notice are preserved.   </td></tr>
</table>
<table bgcolor="#9f9fef" cellpadding="8" cellspacing="0" summary="Table of Contents" width="100%" border="0">
<tr>
<td align="left" valign="top"><p class="starttd"></p>
<p class="intertd"><a class="el" href="preface.html">Preface</a></p>
<p class="intertd"><a class="el" href="intro.html">Introduction to FLTK</a></p>
<p class="intertd"><a class="el" href="basics.html">FLTK Basics</a></p>
<p class="intertd"><a class="el" href="common.html">Common Widgets and Attributes</a></p><ul>
<li><a class="el" href="common.html#common_colors">Colors</a></li>
<li><a class="el" href="common.html#common_boxtypes">Box Types</a></li>
<li><a class="el" href="common.html#common_labels">Labels and Label Types</a></li>
<li><a class="el" href="drawing.html#drawing_images">Drawing Images</a></li>
</ul>
<p class="intertd"><a class="el" href="editor.html">Designing a Simple Text Editor</a></p>
<p class="intertd"><a class="el" href="drawing.html">Drawing Things in FLTK</a></p>
<p class="intertd"><a class="el" href="events.html">Handling Events</a></p><ul>
<li><a class="el" href="events.html#events_event_xxx">Fl::event_*() methods</a></li>
<li><a class="el" href="events.html#events_propagation">Event Propagation</a></li>
</ul>
<p class="intertd"><a class="el" href="subclassing.html">Adding and Extending Widgets</a></p>
<p class="intertd"><a class="el" href="opengl.html">Using OpenGL</a></p>
<p class="intertd"><a class="el" href="fluid.html">Programming with FLUID</a></p><ul>
<li><a class="el" href="fluid.html#fluid_widget_attributes">GUI Attributes</a></li>
<li><a class="el" href="fluid.html#fluid_selecting_moving">Selecting and Moving Widgets</a></li>
<li><a class="el" href="fluid.html#fluid_images">Image Labels</a></li>
</ul>
<p class="endtd"></p>
</td><td align="left" valign="top"><p class="starttd"></p>
<p class="intertd"><a class="el" href="advanced.html">Advanced FLTK</a></p>
<p class="intertd"><a class="el" href="unicode.html">Unicode and UTF-8 Support</a></p>
<p class="intertd">&#160;</p>
<p class="intertd"><b>Appendices:</b></p><ul>
<li><a class="el" href="enumerations.html">FLTK Enumerations</a></li>
<li><a class="el" href="glut.html">GLUT Compatibility</a><ul>
<li><a class="el" href="glut.html#glut_Fl_Glut_Window">class Fl_Glut_Window</a></li>
</ul>
</li>
<li><a class="el" href="forms.html">Forms Compatibility</a></li>
<li><a class="el" href="osissues.html">Operating System Issues</a></li>
<li><a class="el" href="migration_1_1.html">Migrating Code from FLTK 1.0 to 1.1</a></li>
<li><a class="el" href="migration_1_3.html">Migrating Code from FLTK 1.1 to 1.3</a></li>
<li><a class="el" href="development.html">Developer Information</a></li>
<li><a class="el" href="license.html">Software License</a></li>
<li><a class="el" href="examples.html">Example Source Code</a></li>
<li><a class="el" href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
</ul>
<p class="endtd"></p>
</td></tr>
</table>
<p> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    &nbsp;
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="preface.html">
    Preface
    [Next]</a>
  </td>
</tr>
</table>
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
