<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: iso8859_9e.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iso8859__9e_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iso8859_9e.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/iso8859_9e.h,v 1.3 2000/11/28 16:10:28 dawes Exp $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * ISO-8859-9E</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> iso8859_9e_2uni[96] = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">/* 0xa0 */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0x00a0, 0x017d, 0x00a2, 0x00a3, 0x20ac, 0x00a5, 0x012c, 0x00a7,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x016c, 0x00a9, 0x01e6, 0x00ab, 0x014a, 0x00ad, 0x00ae, 0x01d1,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* 0xb0 */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x00b0, 0x017e, 0x00b2, 0x00b3, 0x00b4, 0x00b5, 0x012d, 0x00b7,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0x016d, 0x00b9, 0x01e7, 0x00bb, 0x014b, 0x00bd, 0x0178, 0x01d2,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">/* 0xc0 */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x00c0, 0x00c1, 0x00c2, 0x00c3, 0x00c4, 0x00c5, 0x018f, 0x00c7,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0x00c8, 0x00c9, 0x00ca, 0x00cb, 0x00cc, 0x00cd, 0x00ce, 0x00cf,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/* 0xd0 */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x011e, 0x00d1, 0x00d2, 0x00d3, 0x00d4, 0x00d5, 0x00d6, 0x00dd,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x019f, 0x00d9, 0x00da, 0x00db, 0x00dc, 0x0130, 0x015e, 0x00df,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* 0xe0 */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x00e0, 0x00e1, 0x00e2, 0x00e3, 0x00e4, 0x00e5, 0x0259, 0x00e7,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0x00e8, 0x00e9, 0x00ea, 0x00eb, 0x00ec, 0x00ed, 0x00ee, 0x00ef,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/* 0xf0 */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x011f, 0x00f1, 0x00f2, 0x00f3, 0x00f4, 0x00f5, 0x00f6, 0x00fd,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0x0275, 0x00f9, 0x00fa, 0x00fb, 0x00fc, 0x0131, 0x015f, 0x00ff,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;iso8859_9e_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (c &gt;= 0xa0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    *pwc = (ucs4_t) iso8859_9e_2uni[c-0xa0];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    *pwc = (ucs4_t) c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_9e_page00[96] = {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0xa0, 0x00, 0xa2, 0xa3, 0x00, 0xa5, 0x00, 0xa7, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0x00, 0xa9, 0x00, 0xab, 0x00, 0xad, 0xae, 0x00, <span class="comment">/* 0xa8-0xaf */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0xb0, 0x00, 0xb2, 0xb3, 0xb4, 0xb5, 0x00, 0xb7, <span class="comment">/* 0xb0-0xb7 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0x00, 0xb9, 0x00, 0xbb, 0x00, 0xbd, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0x00, 0xc7, <span class="comment">/* 0xc0-0xc7 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, <span class="comment">/* 0xc8-0xcf */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0x00, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0x00, <span class="comment">/* 0xd0-0xd7 */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0x00, 0xd9, 0xda, 0xdb, 0xdc, 0xd7, 0x00, 0xdf, <span class="comment">/* 0xd8-0xdf */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0x00, 0xe7, <span class="comment">/* 0xe0-0xe7 */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, <span class="comment">/* 0xe8-0xef */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0x00, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0x00, <span class="comment">/* 0xf0-0xf7 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0x00, 0xf9, 0xfa, 0xfb, 0xfc, 0xf7, 0x00, 0xff, <span class="comment">/* 0xf8-0xff */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_9e_page01[136] = {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xf0, <span class="comment">/* 0x18-0x1f */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0x00, 0x00, 0x00, 0x00, 0xa6, 0xb6, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0xdd, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x40-0x47 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0x00, 0x00, 0xac, 0xbc, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0xfe, <span class="comment">/* 0x58-0x5f */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0x00, 0x00, 0x00, 0x00, 0xa8, 0xb8, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0xbe, 0x00, 0x00, 0x00, 0x00, 0xa1, 0xb1, 0x00, <span class="comment">/* 0x78-0x7f */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, <span class="comment">/* 0x88-0x8f */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, <span class="comment">/* 0x98-0x9f */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_9e_page01_d[24] = {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  0x00, 0xaf, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xba, <span class="comment">/* 0xe0-0xe7 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;iso8859_9e_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (wc &lt; 0x00a0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *r = wc;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x0100)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    c = iso8859_9e_page00[wc-0x00a0];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0118 &amp;&amp; wc &lt; 0x01a0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    c = iso8859_9e_page01[wc-0x0118];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x01d0 &amp;&amp; wc &lt; 0x01e8)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    c = iso8859_9e_page01_d[wc-0x01d0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x0259)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    c = 0xe6;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x0275)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    c = 0xf8;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x20ac)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    c = 0xa4;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (c != 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    *r = c;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
