<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: koi8_u.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('koi8__u_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">koi8_u.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/koi8_u.h,v 1.3 2000/11/29 17:40:34 dawes Exp $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * KOI8-U</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Specification: RFC 2319 */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef NEED_TOWC</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> koi8_u_2uni[128] = {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">/* 0x80 */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  0x2500, 0x2502, 0x250c, 0x2510, 0x2514, 0x2518, 0x251c, 0x2524,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x252c, 0x2534, 0x253c, 0x2580, 0x2584, 0x2588, 0x258c, 0x2590,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* 0x90 */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0x2591, 0x2592, 0x2593, 0x2320, 0x25a0, 0x2219, 0x221a, 0x2248,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x2264, 0x2265, 0x00a0, 0x2321, 0x00b0, 0x00b2, 0x00b7, 0x00f7,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">/* 0xa0 */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0x2550, 0x2551, 0x2552, 0x0451, 0x0454, 0x2554, 0x0456, 0x0457,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x2557, 0x2558, 0x2559, 0x255a, 0x255b, 0x0491, 0x255d, 0x255e,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* 0xb0 */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x255f, 0x2560, 0x2561, 0x0401, 0x0404, 0x2563, 0x0406, 0x0407,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x2566, 0x2567, 0x2568, 0x2569, 0x256a, 0x0490, 0x256c, 0x00a9,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/* 0xc0 */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x044e, 0x0430, 0x0431, 0x0446, 0x0434, 0x0435, 0x0444, 0x0433,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x0445, 0x0438, 0x0439, 0x043a, 0x043b, 0x043c, 0x043d, 0x043e,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">/* 0xd0 */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x043f, 0x044f, 0x0440, 0x0441, 0x0442, 0x0443, 0x0436, 0x0432,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x044c, 0x044b, 0x0437, 0x0448, 0x044d, 0x0449, 0x0447, 0x044a,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">/* 0xe0 */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x042e, 0x0410, 0x0411, 0x0426, 0x0414, 0x0415, 0x0424, 0x0413,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x0425, 0x0418, 0x0419, 0x041a, 0x041b, 0x041c, 0x041d, 0x041e,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">/* 0xf0 */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x041f, 0x042f, 0x0420, 0x0421, 0x0422, 0x0423, 0x0416, 0x0412,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x042c, 0x042b, 0x0417, 0x0428, 0x042d, 0x0429, 0x0427, 0x042a,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;koi8_u_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (c &lt; 0x80)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *pwc = (ucs4_t) c;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *pwc = (ucs4_t) koi8_u_2uni[c-0x80];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NEED_TOWC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef  NEED_TOMB</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_u_page00[88] = {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0x00, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  0x9c, 0x00, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x9e, <span class="comment">/* 0xb0-0xb7 */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc0-0xc7 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe0-0xe7 */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe8-0xef */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, <span class="comment">/* 0xf0-0xf7 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_u_page04[152] = {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0x00, 0xb3, 0x00, 0x00, 0xb4, 0x00, 0xb6, 0xb7, <span class="comment">/* 0x00-0x07 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0xe1, 0xe2, 0xf7, 0xe7, 0xe4, 0xe5, 0xf6, 0xfa, <span class="comment">/* 0x10-0x17 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, 0xf0, <span class="comment">/* 0x18-0x1f */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0xf2, 0xf3, 0xf4, 0xf5, 0xe6, 0xe8, 0xe3, 0xfe, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  0xfb, 0xfd, 0xff, 0xf9, 0xf8, 0xfc, 0xe0, 0xf1, <span class="comment">/* 0x28-0x2f */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  0xc1, 0xc2, 0xd7, 0xc7, 0xc4, 0xc5, 0xd6, 0xda, <span class="comment">/* 0x30-0x37 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0, <span class="comment">/* 0x38-0x3f */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  0xd2, 0xd3, 0xd4, 0xd5, 0xc6, 0xc8, 0xc3, 0xde, <span class="comment">/* 0x40-0x47 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  0xdb, 0xdd, 0xdf, 0xd9, 0xd8, 0xdc, 0xc0, 0xd1, <span class="comment">/* 0x48-0x4f */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  0x00, 0xa3, 0x00, 0x00, 0xa4, 0x00, 0xa6, 0xa7, <span class="comment">/* 0x50-0x57 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x78-0x7f */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  0xbd, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_u_page22[80] = {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  0x00, 0x95, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x40-0x47 */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x98, 0x99, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_u_page23[8] = {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  0x93, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_u_page25[168] = {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  0x80, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x00-0x07 */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  0x83, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  0x85, 0x00, 0x00, 0x00, 0x86, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x8a, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x40-0x47 */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  0xa0, 0xa1, 0xa2, 0x00, 0xa5, 0x00, 0x00, 0xa8, <span class="comment">/* 0x50-0x57 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  0xa9, 0xaa, 0xab, 0xac, 0x00, 0xae, 0xaf, 0xb0, <span class="comment">/* 0x58-0x5f */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  0xb1, 0xb2, 0x00, 0xb5, 0x00, 0x00, 0xb8, 0xb9, <span class="comment">/* 0x60-0x67 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  0xba, 0xbb, 0xbc, 0x00, 0xbe, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x78-0x7f */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  0x8b, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  0x8d, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  0x8f, 0x90, 0x91, 0x92, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x98-0x9f */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;koi8_u_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (wc &lt; 0x0080) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *r = wc;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00f8)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    c = koi8_u_page00[wc-0x00a0];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0400 &amp;&amp; wc &lt; 0x0498)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    c = koi8_u_page04[wc-0x0400];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2218 &amp;&amp; wc &lt; 0x2268)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    c = koi8_u_page22[wc-0x2218];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2320 &amp;&amp; wc &lt; 0x2328)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    c = koi8_u_page23[wc-0x2320];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2500 &amp;&amp; wc &lt; 0x25a8)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    c = koi8_u_page25[wc-0x2500];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (c != 0) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    *r = c;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NEED_TOMB */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
