<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_XColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__XColor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__XColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_XColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f520c4069d93450251e35b99859868d"><td class="memItemLeft" align="right" valign="top"><a id="a1f520c4069d93450251e35b99859868d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a1f520c4069d93450251e35b99859868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a1562037c26437f4a2877eb8464725"><td class="memItemLeft" align="right" valign="top"><a id="a85a1562037c26437f4a2877eb8464725"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a85a1562037c26437f4a2877eb8464725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bffe1ae124df5a4b8d51ff3b1c280f"><td class="memItemLeft" align="right" valign="top"><a id="a81bffe1ae124df5a4b8d51ff3b1c280f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>mapped</b></td></tr>
<tr class="separator:a81bffe1ae124df5a4b8d51ff3b1c280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfbd5d25eb2c2f57f42c671e89b833e"><td class="memItemLeft" align="right" valign="top"><a id="a3dfbd5d25eb2c2f57f42c671e89b833e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>pixel</b></td></tr>
<tr class="separator:a3dfbd5d25eb2c2f57f42c671e89b833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc60e4bd120fa9720a5c37116bdb7b"><td class="memItemLeft" align="right" valign="top"><a id="aa5cc60e4bd120fa9720a5c37116bdb7b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:aa5cc60e4bd120fa9720a5c37116bdb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__XColor_8H_source.html">Fl_XColor.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
