<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Label.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Label Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structFl__Label.html">Fl_Label</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structFl__Label.html#a7c1c8fefd7dae7e87835c7dfd78c0691">align_</a></td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Label.html#aad739e4362e531cd8cc6007ee17af06b">color</a></td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Label.html#a2bff314c295248d94c2918a2ca53006d">deimage</a></td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Label.html#a0a3c4875555bcdb2f83e495dddb26349">draw</a>(int, int, int, int, Fl_Align) const</td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Label.html#ac9b449b770124edddd9adf10dff12da4">font</a></td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Label.html#ac82178559994ffa5102c35bbb68f7e5b">image</a></td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Label.html#a30b371b7193a9ff17191e330eacfe631">measure</a>(int &amp;w, int &amp;h) const</td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Label.html#a391e859f1c1bafa283b8b04981d1f173">size</a></td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Label.html#a26d6e87dbf601f7a38d4c0f391b48558">type</a></td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Label.html#a7061f748221b91736fa7cc4dbdaa9adc">value</a></td><td class="entry"><a class="el" href="structFl__Label.html">Fl_Label</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
