<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: FL_CHART_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFL__CHART__ENTRY.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFL__CHART__ENTRY-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FL_CHART_ENTRY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For internal use only.  
 <a href="structFL__CHART__ENTRY.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Chart_8H_source.html">Fl_Chart.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af941749495bafe426c2187e0f7eb8d8c"><td class="memItemLeft" align="right" valign="top"><a id="af941749495bafe426c2187e0f7eb8d8c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFL__CHART__ENTRY.html#af941749495bafe426c2187e0f7eb8d8c">col</a></td></tr>
<tr class="memdesc:af941749495bafe426c2187e0f7eb8d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only. <br /></td></tr>
<tr class="separator:af941749495bafe426c2187e0f7eb8d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a71bfa4f7beb321a7b0ada94f3b61"><td class="memItemLeft" align="right" valign="top"><a id="ac87a71bfa4f7beb321a7b0ada94f3b61"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFL__CHART__ENTRY.html#ac87a71bfa4f7beb321a7b0ada94f3b61">str</a> [FL_CHART_LABEL_MAX+1]</td></tr>
<tr class="memdesc:ac87a71bfa4f7beb321a7b0ada94f3b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only. <br /></td></tr>
<tr class="separator:ac87a71bfa4f7beb321a7b0ada94f3b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fb16944c3b01425c92aeaffd79445"><td class="memItemLeft" align="right" valign="top"><a id="a438fb16944c3b01425c92aeaffd79445"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFL__CHART__ENTRY.html#a438fb16944c3b01425c92aeaffd79445">val</a></td></tr>
<tr class="memdesc:a438fb16944c3b01425c92aeaffd79445"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only. <br /></td></tr>
<tr class="separator:a438fb16944c3b01425c92aeaffd79445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For internal use only. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Chart_8H_source.html">Fl_Chart.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
