<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Multi_Label Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Multi__Label.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Multi__Label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Multi_Label Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct allows multiple labels to be added to objects that might normally have only one label.  
 <a href="structFl__Multi__Label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Multi__Label_8H_source.html">Fl_Multi_Label.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af72aa419e40c7a64116ea19f4fee4b98"><td class="memItemLeft" align="right" valign="top"><a id="af72aa419e40c7a64116ea19f4fee4b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Multi__Label.html#af72aa419e40c7a64116ea19f4fee4b98">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *)</td></tr>
<tr class="memdesc:af72aa419e40c7a64116ea19f4fee4b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to associate a <a class="el" href="structFl__Multi__Label.html" title="This struct allows multiple labels to be added to objects that might normally have only one label.">Fl_Multi_Label</a> with a <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a>. <br /></td></tr>
<tr class="separator:af72aa419e40c7a64116ea19f4fee4b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c609957da3af418a48cfea9fbb632a"><td class="memItemLeft" align="right" valign="top"><a id="a50c609957da3af418a48cfea9fbb632a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Multi__Label.html#a50c609957da3af418a48cfea9fbb632a">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr class="memdesc:a50c609957da3af418a48cfea9fbb632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to associate a <a class="el" href="structFl__Multi__Label.html" title="This struct allows multiple labels to be added to objects that might normally have only one label.">Fl_Multi_Label</a> with a <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>. <br /></td></tr>
<tr class="separator:a50c609957da3af418a48cfea9fbb632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b4edb800cb21d45cd137ecd8a8d66ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Multi__Label.html#a6b4edb800cb21d45cd137ecd8a8d66ef">labela</a></td></tr>
<tr class="memdesc:a6b4edb800cb21d45cd137ecd8a8d66ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the "leftmost" of the two elements in the composite label.  <a href="structFl__Multi__Label.html#a6b4edb800cb21d45cd137ecd8a8d66ef">More...</a><br /></td></tr>
<tr class="separator:a6b4edb800cb21d45cd137ecd8a8d66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8179ce00ac149aec20a4f659eb2f8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Multi__Label.html#a2fb8179ce00ac149aec20a4f659eb2f8">labelb</a></td></tr>
<tr class="memdesc:a2fb8179ce00ac149aec20a4f659eb2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the "rightmost" of the two elements in the composite label.  <a href="structFl__Multi__Label.html#a2fb8179ce00ac149aec20a4f659eb2f8">More...</a><br /></td></tr>
<tr class="separator:a2fb8179ce00ac149aec20a4f659eb2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c69b2d4b971cfb85396795a643f83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Multi__Label.html#a09c69b2d4b971cfb85396795a643f83a">typea</a></td></tr>
<tr class="memdesc:a09c69b2d4b971cfb85396795a643f83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the "type" of labela.  <a href="structFl__Multi__Label.html#a09c69b2d4b971cfb85396795a643f83a">More...</a><br /></td></tr>
<tr class="separator:a09c69b2d4b971cfb85396795a643f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52fb11250265e3132caaa36a24bacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Multi__Label.html#a8a52fb11250265e3132caaa36a24bacf">typeb</a></td></tr>
<tr class="memdesc:a8a52fb11250265e3132caaa36a24bacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the "type" of labelb.  <a href="structFl__Multi__Label.html#a8a52fb11250265e3132caaa36a24bacf">More...</a><br /></td></tr>
<tr class="separator:a8a52fb11250265e3132caaa36a24bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct allows multiple labels to be added to objects that might normally have only one label. </p>
<p>This struct allows a mixed text and/or graphics label to be applied to an object that would normally only have a single (usually text only) label.</p>
<p>Most regular FLTK widgets now support the ability to associate both images and text with a label but some special cases, notably the non-widget <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a> objects, do not. <a class="el" href="structFl__Multi__Label.html" title="This struct allows multiple labels to be added to objects that might normally have only one label.">Fl_Multi_Label</a> may be used to create menu items that have an icon and text, which would not normally be possible for an <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class.">Fl_Menu_Item</a>. For example, <a class="el" href="structFl__Multi__Label.html" title="This struct allows multiple labels to be added to objects that might normally have only one label.">Fl_Multi_Label</a> is used in the New-&gt;Code submenu in fluid, and others.</p>
<p>Each <a class="el" href="structFl__Multi__Label.html" title="This struct allows multiple labels to be added to objects that might normally have only one label.">Fl_Multi_Label</a> holds two elements, labela and labelb; each may hold either a text label (const char*) or an image (Fl_Image*). When displayed, labela is drawn first and labelb is drawn immediately to its right.</p>
<p>More complex labels might be constructed by setting labelb as another <a class="el" href="structFl__Multi__Label.html" title="This struct allows multiple labels to be added to objects that might normally have only one label.">Fl_Multi_Label</a> and thus chaining up a series of label elements.</p>
<p>When assigning a label element to one of labela or labelb, they should be explicitly cast to (const char*) if they are not of that type already.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> and <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b4edb800cb21d45cd137ecd8a8d66ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4edb800cb21d45cd137ecd8a8d66ef">&#9670;&nbsp;</a></span>labela</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Multi_Label::labela</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the "leftmost" of the two elements in the composite label. </p>
<p>Typically this would be assigned either a text string (const char*), a (Fl_Image*) or a (Fl_Multi_Label*). </p>

</div>
</div>
<a id="a2fb8179ce00ac149aec20a4f659eb2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb8179ce00ac149aec20a4f659eb2f8">&#9670;&nbsp;</a></span>labelb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Multi_Label::labelb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the "rightmost" of the two elements in the composite label. </p>
<p>Typically this would be assigned either a text string (const char*), a (Fl_Image*) or a (Fl_Multi_Label*). </p>

</div>
</div>
<a id="a09c69b2d4b971cfb85396795a643f83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c69b2d4b971cfb85396795a643f83a">&#9670;&nbsp;</a></span>typea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> Fl_Multi_Label::typea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the "type" of labela. </p>
<p>Typically this is set to FL_NORMAL_LABEL for a text label, _FL_IMAGE_LABEL for an image (based on Fl_image) or _FL_MULTI_LABEL if "chaining" multiple <a class="el" href="structFl__Multi__Label.html" title="This struct allows multiple labels to be added to objects that might normally have only one label.">Fl_Multi_Label</a> elements together. </p>

</div>
</div>
<a id="a8a52fb11250265e3132caaa36a24bacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a52fb11250265e3132caaa36a24bacf">&#9670;&nbsp;</a></span>typeb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> Fl_Multi_Label::typeb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the "type" of labelb. </p>
<p>Typically this is set to FL_NORMAL_LABEL for a text label, _FL_IMAGE_LABEL for an image (based on Fl_image) or _FL_MULTI_LABEL if "chaining" multiple <a class="el" href="structFl__Multi__Label.html" title="This struct allows multiple labels to be added to objects that might normally have only one label.">Fl_Multi_Label</a> elements together. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Fl__Multi__Label_8H_source.html">Fl_Multi_Label.H</a></li>
<li>Fl_Multi_Label.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
