<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Help__Font__Stack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Help_Font_Stack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html#adca714aadcd0ba701747e4c26ee8ff90">count</a>() const</td><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html#a6063d065c4c811947dd2a0b8d658d7bf">elts_</a></td><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html#a7d53bd14a9f5459d3b82f19351fbd347">Fl_Help_Font_Stack</a>()</td><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(Fl_Font f, Fl_Fontsize s, Fl_Color c) (defined in <a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a>)</td><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html#a316766f09e93398a71fc3bb4731be19c">nfonts_</a></td><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html#a2f654f36e75490b0bcdd71c1eddd20ea">pop</a>(Fl_Font &amp;f, Fl_Fontsize &amp;s, Fl_Color &amp;c)</td><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html#af931d5b3f964f60604fa418445b1fffb">push</a>(Fl_Font f, Fl_Fontsize s, Fl_Color c)</td><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html#a3e595bc9d80ba29e1f10d9dfab8435e3">top</a>(Fl_Font &amp;f, Fl_Fontsize &amp;s, Fl_Color &amp;c)</td><td class="entry"><a class="el" href="structFl__Help__Font__Stack.html">Fl_Help_Font_Stack</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
