<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Scroll::ScrollInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Scroll_1_1ScrollInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Scroll_1_1ScrollInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Scroll::ScrollInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to manage scrollbar and widget interior sizes.  
 <a href="structFl__Scroll_1_1ScrollInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Scroll_8H_source.html">Fl_Scroll.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html">Fl_Region_LRTB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local struct to manage a region defined by left/right/top/bottom.  <a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html">Fl_Region_XYWH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local struct to manage a region defined by xywh.  <a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html">Fl_Scrollbar_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local struct to manage a scrollbar's xywh region and tab values.  <a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11df1f6333d826848e69a0ddfd8e209b"><td class="memItemLeft" align="right" valign="top"><a id="a11df1f6333d826848e69a0ddfd8e209b"></a>
<a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__LRTB.html">Fl_Region_LRTB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a11df1f6333d826848e69a0ddfd8e209b">child</a></td></tr>
<tr class="memdesc:a11df1f6333d826848e69a0ddfd8e209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">child bounding box: left/right/top/bottom <br /></td></tr>
<tr class="separator:a11df1f6333d826848e69a0ddfd8e209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644cbf16946465c277355fcbb3e3d056"><td class="memItemLeft" align="right" valign="top"><a id="a644cbf16946465c277355fcbb3e3d056"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a644cbf16946465c277355fcbb3e3d056">hneeded</a></td></tr>
<tr class="memdesc:a644cbf16946465c277355fcbb3e3d056"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal scrollbar visibility <br /></td></tr>
<tr class="separator:a644cbf16946465c277355fcbb3e3d056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30a1471199feee650000708b4b2451"><td class="memItemLeft" align="right" valign="top"><a id="a9f30a1471199feee650000708b4b2451"></a>
<a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html">Fl_Scrollbar_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a9f30a1471199feee650000708b4b2451">hscroll</a></td></tr>
<tr class="memdesc:a9f30a1471199feee650000708b4b2451"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal scrollbar region + values <br /></td></tr>
<tr class="separator:a9f30a1471199feee650000708b4b2451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b152acb5a509d8a701f0547db1648"><td class="memItemLeft" align="right" valign="top"><a id="a6b1b152acb5a509d8a701f0547db1648"></a>
<a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html">Fl_Region_XYWH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a6b1b152acb5a509d8a701f0547db1648">innerbox</a></td></tr>
<tr class="memdesc:a6b1b152acb5a509d8a701f0547db1648"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget's inner box, excluding scrollbars <br /></td></tr>
<tr class="separator:a6b1b152acb5a509d8a701f0547db1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9aa002dce20fefd0b76831cd431f0c"><td class="memItemLeft" align="right" valign="top"><a id="aae9aa002dce20fefd0b76831cd431f0c"></a>
<a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html">Fl_Region_XYWH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo.html#aae9aa002dce20fefd0b76831cd431f0c">innerchild</a></td></tr>
<tr class="memdesc:aae9aa002dce20fefd0b76831cd431f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget's inner box, including scrollbars <br /></td></tr>
<tr class="separator:aae9aa002dce20fefd0b76831cd431f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4057566bd6430cadf21f9dcce9cb84a7"><td class="memItemLeft" align="right" valign="top"><a id="a4057566bd6430cadf21f9dcce9cb84a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a4057566bd6430cadf21f9dcce9cb84a7">scrollsize</a></td></tr>
<tr class="memdesc:a4057566bd6430cadf21f9dcce9cb84a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the effective scrollbar thickness (local or global) <br /></td></tr>
<tr class="separator:a4057566bd6430cadf21f9dcce9cb84a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d441a8beb662fa7fa88dfce78520e5"><td class="memItemLeft" align="right" valign="top"><a id="a65d441a8beb662fa7fa88dfce78520e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo.html#a65d441a8beb662fa7fa88dfce78520e5">vneeded</a></td></tr>
<tr class="memdesc:a65d441a8beb662fa7fa88dfce78520e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical scrollbar visibility <br /></td></tr>
<tr class="separator:a65d441a8beb662fa7fa88dfce78520e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2a81ba4a7950257f0649c1c6b4c29"><td class="memItemLeft" align="right" valign="top"><a id="ad7e2a81ba4a7950257f0649c1c6b4c29"></a>
<a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html">Fl_Scrollbar_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo.html#ad7e2a81ba4a7950257f0649c1c6b4c29">vscroll</a></td></tr>
<tr class="memdesc:ad7e2a81ba4a7950257f0649c1c6b4c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical scrollbar region + values <br /></td></tr>
<tr class="separator:ad7e2a81ba4a7950257f0649c1c6b4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to manage scrollbar and widget interior sizes. </p>
<p>This is filled out by <a class="el" href="classFl__Scroll.html#a6084ec3aef85192dd0fe18b001f87ecc" title="Calculate visibility/size/position of scrollbars, find children&#39;s bounding box.">recalc_scrollbars()</a> for use in calculations that need to know the visible scroll area size, etc. </p><dl class="section note"><dt>Note</dt><dd>Availability in FLTK_ABI_VERSION 10303 or higher. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Scroll_8H_source.html">Fl_Scroll.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
