<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A local struct to manage a scrollbar's xywh region and tab values.  
 <a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Scroll_8H_source.html">Fl_Scroll.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad39ce6eca407d9c0cf6983a3b5423467"><td class="memItemLeft" align="right" valign="top"><a id="ad39ce6eca407d9c0cf6983a3b5423467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#ad39ce6eca407d9c0cf6983a3b5423467">first</a></td></tr>
<tr class="memdesc:ad39ce6eca407d9c0cf6983a3b5423467"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollbar tab's "number of first line" <br /></td></tr>
<tr class="separator:ad39ce6eca407d9c0cf6983a3b5423467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7266840efeaaa39a34396c29f918c9"><td class="memItemLeft" align="right" valign="top"><a id="a8e7266840efeaaa39a34396c29f918c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a8e7266840efeaaa39a34396c29f918c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bebeb8372cea466dc319c6b7f8a8f1"><td class="memItemLeft" align="right" valign="top"><a id="a41bebeb8372cea466dc319c6b7f8a8f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#a41bebeb8372cea466dc319c6b7f8a8f1">pos</a></td></tr>
<tr class="memdesc:a41bebeb8372cea466dc319c6b7f8a8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollbar tab's "position of first line displayed" <br /></td></tr>
<tr class="separator:a41bebeb8372cea466dc319c6b7f8a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec70019dcd70a323bfed6901ec3168"><td class="memItemLeft" align="right" valign="top"><a id="afcec70019dcd70a323bfed6901ec3168"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#afcec70019dcd70a323bfed6901ec3168">size</a></td></tr>
<tr class="memdesc:afcec70019dcd70a323bfed6901ec3168"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollbar tab's "size of window in lines" <br /></td></tr>
<tr class="separator:afcec70019dcd70a323bfed6901ec3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8c6a281baa3c32c044c732bc972c6"><td class="memItemLeft" align="right" valign="top"><a id="a93c8c6a281baa3c32c044c732bc972c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Scrollbar__Data.html#a93c8c6a281baa3c32c044c732bc972c6">total</a></td></tr>
<tr class="memdesc:a93c8c6a281baa3c32c044c732bc972c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollbar tab's "total number of lines" <br /></td></tr>
<tr class="separator:a93c8c6a281baa3c32c044c732bc972c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9822de26f25cd952cceafc84d540e"><td class="memItemLeft" align="right" valign="top"><a id="a82e9822de26f25cd952cceafc84d540e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a82e9822de26f25cd952cceafc84d540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f6d2936027e858ae6044ac176181a6"><td class="memItemLeft" align="right" valign="top"><a id="a47f6d2936027e858ae6044ac176181a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a47f6d2936027e858ae6044ac176181a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499a223978e7d13f553e59ec6147cee8"><td class="memItemLeft" align="right" valign="top"><a id="a499a223978e7d13f553e59ec6147cee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a499a223978e7d13f553e59ec6147cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A local struct to manage a scrollbar's xywh region and tab values. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Scroll_8H_source.html">Fl_Scroll.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
