<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Fontdesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Fontdesc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Fontdesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Fontdesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0480dd28e840d3fbb318ef433a89e1a4"><td class="memItemLeft" align="right" valign="top"><a id="a0480dd28e840d3fbb318ef433a89e1a4"></a>
<a class="el" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a0480dd28e840d3fbb318ef433a89e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb45aa3941296348c85de1f0a0a4b1"><td class="memItemLeft" align="right" valign="top"><a id="a17bb45aa3941296348c85de1f0a0a4b1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fontname</b> [128]</td></tr>
<tr class="separator:a17bb45aa3941296348c85de1f0a0a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33fe9e5fb20fee9f4f6c0aeb554b5d"><td class="memItemLeft" align="right" valign="top"><a id="a2e33fe9e5fb20fee9f4f6c0aeb554b5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a2e33fe9e5fb20fee9f4f6c0aeb554b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d67b2c506d7f5c2012681ebe94ca1c"><td class="memItemLeft" align="right" valign="top"><a id="a69d67b2c506d7f5c2012681ebe94ca1c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a69d67b2c506d7f5c2012681ebe94ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1796333c80d01a634334c0c303dc4c0"><td class="memItemLeft" align="right" valign="top"><a id="ac1796333c80d01a634334c0c303dc4c0"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>xlist</b></td></tr>
<tr class="separator:ac1796333c80d01a634334c0c303dc4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Font_8H_source.html">Fl_Font.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
