<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Graphics_Driver::matrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Graphics__Driver_1_1matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Graphics__Driver_1_1matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Graphics_Driver::matrix Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 2D coordinate transformation matrix.  
 <a href="structFl__Graphics__Driver_1_1matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb24164d2c44ef0551dcf015b251a0df"><td class="memItemLeft" align="right" valign="top"><a id="aeb24164d2c44ef0551dcf015b251a0df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:aeb24164d2c44ef0551dcf015b251a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf568b0f9f37184b4605569f7bc22b1"><td class="memItemLeft" align="right" valign="top"><a id="a8bf568b0f9f37184b4605569f7bc22b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a8bf568b0f9f37184b4605569f7bc22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d18c02f2cda128994fe2ad801321a"><td class="memItemLeft" align="right" valign="top"><a id="a171d18c02f2cda128994fe2ad801321a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a171d18c02f2cda128994fe2ad801321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0257bc689c7d7083b80482b45ccc30"><td class="memItemLeft" align="right" valign="top"><a id="a9c0257bc689c7d7083b80482b45ccc30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a9c0257bc689c7d7083b80482b45ccc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41790eabd000e1228cad28ffd45124"><td class="memItemLeft" align="right" valign="top"><a id="acb41790eabd000e1228cad28ffd45124"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:acb41790eabd000e1228cad28ffd45124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db520434f7b8d8eda2964f553a0fd78"><td class="memItemLeft" align="right" valign="top"><a id="a5db520434f7b8d8eda2964f553a0fd78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a5db520434f7b8d8eda2964f553a0fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 2D coordinate transformation matrix. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
