<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Text_Display::Style_Table_Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Text__Display_1_1Style__Table__Entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Text__Display_1_1Style__Table__Entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Text_Display::Style_Table_Entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure associates the color, font, and font size of a string to draw with an attribute mask matching attr.  
 <a href="structFl__Text__Display_1_1Style__Table__Entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Text__Display_8H_source.html">Fl_Text_Display.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa67bded6858f732de5c205ffa0a564ba"><td class="memItemLeft" align="right" valign="top"><a id="aa67bded6858f732de5c205ffa0a564ba"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html#aa67bded6858f732de5c205ffa0a564ba">attr</a></td></tr>
<tr class="memdesc:aa67bded6858f732de5c205ffa0a564ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently unused (this may be change in the future) <br /></td></tr>
<tr class="separator:aa67bded6858f732de5c205ffa0a564ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e0718e340a459683d0cc89373a71e"><td class="memItemLeft" align="right" valign="top"><a id="a300e0718e340a459683d0cc89373a71e"></a>
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html#a300e0718e340a459683d0cc89373a71e">color</a></td></tr>
<tr class="memdesc:a300e0718e340a459683d0cc89373a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">text color <br /></td></tr>
<tr class="separator:a300e0718e340a459683d0cc89373a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b90f60865debffdb3ed09a6f77c479"><td class="memItemLeft" align="right" valign="top"><a id="aa5b90f60865debffdb3ed09a6f77c479"></a>
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html#aa5b90f60865debffdb3ed09a6f77c479">font</a></td></tr>
<tr class="memdesc:aa5b90f60865debffdb3ed09a6f77c479"><td class="mdescLeft">&#160;</td><td class="mdescRight">text font <br /></td></tr>
<tr class="separator:aa5b90f60865debffdb3ed09a6f77c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7c26469179361896bdc58474a90fe"><td class="memItemLeft" align="right" valign="top"><a id="a9be7c26469179361896bdc58474a90fe"></a>
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html#a9be7c26469179361896bdc58474a90fe">size</a></td></tr>
<tr class="memdesc:a9be7c26469179361896bdc58474a90fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">text font size <br /></td></tr>
<tr class="separator:a9be7c26469179361896bdc58474a90fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure associates the color, font, and font size of a string to draw with an attribute mask matching attr. </p>
<p>There must be one entry for each style that can be used in an <a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> for displaying text. The style table is an array of struct <a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html" title="This structure associates the color, font, and font size of a string to draw with an attribute mask m...">Style_Table_Entry</a>.</p>
<p>The style table is associated with an <a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> by using <a class="el" href="classFl__Text__Display.html#ae09d61739b737a32868ffe0295a25dec" title="Attach (or remove) highlight information in text display and redisplay.">Fl_Text_Display::highlight_data()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classFl__Text__Display.html#ae09d61739b737a32868ffe0295a25dec" title="Attach (or remove) highlight information in text display and redisplay.">Fl_Text_Display::highlight_data()</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Text__Display_8H_source.html">Fl_Text_Display.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
