<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Menu__Item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">activate</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a6b82c55e9eebbd84c02f023348ed0a54">active</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#aedb0508adf79fcb6c917b5eacb2601d5">activevisible</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588">add</a>(const char *, int shortcut, Fl_Callback *, void *=0, int=0)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac9d5891fb95d8c17654e0dbb7a2ca01e">add</a>(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a09f06d655f055fbfedf140a40a83b879">argument</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">argument</a>(long v)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a78eda86db3d602c828478430ddf5c3e5">callback</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a316cd145a78731841e196b1f227bb4e2">callback</a>(Fl_Callback *c, void *p)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a7a08d2a710cf449bd8426b7287d983c7">callback</a>(Fl_Callback *c)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9cde9f1e6208245382224fa48a5e377e">callback</a>(Fl_Callback0 *c)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a63eedfd661b18ebb0f4a65bdfe5aaad7">callback</a>(Fl_Callback1 *c, long p=0)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125">callback_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">check</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ade27f92d5a96470c2e212768ead79c00">checkbox</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a3ab5231b3f7785113ff57210b00f692a">checked</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a0c2aa552ddacec2b75b319fe5bc10d3e">clear</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a3d531242e84a7bf8ee27482052f673a5">deactivate</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#aac2832e9090da6efb3b00fc2435fa738">do_callback</a>(Fl_Widget *o) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aa19c02285ba35b06e9ab6e4de014754c">do_callback</a>(Fl_Widget *o, void *arg) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a6bb4b776fd7d75057b1ab7c473df87ac">do_callback</a>(Fl_Widget *o, long arg) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a6f9672ace322a67dccf75c33f26c2a52">draw</a>(int x, int y, int w, int h, const Fl_Menu_ *, int t=0) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a4e60fb0415ecc4521b44f958367955fb">find_shortcut</a>(int *ip=0, const bool require_alt=false) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a4f6b63bd55e2aa79f98d4b4742e59d7a">first</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0">first</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">flags</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59">hide</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">image</a>(Fl_Image *a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a347ec54489cd7787606b37516bd278c7">image</a>(Fl_Image &amp;a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a6983103fb99e1fee59dd705bb2d23147">insert</a>(int, const char *, int, Fl_Callback *, void *=0, int=0)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#aaf2b952945884a7728138e26e6fbc77c">label</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#ae00c6c17473565012940fbc2d40bb877">label</a>(const char *a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac99b194093ad630fe5e0cab514ffb39a">label</a>(Fl_Labeltype a, const char *b)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aab7e528aa01116ea9e50eaa2ef012deb">labelcolor</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a3aa10c12d3a1d9bd33f90a978ba4c124">labelcolor</a>(Fl_Color a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e">labelcolor_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9dc079ac606be45822ae891733d57642">labelfont</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9124b8835da1631ec6dc990ef9ad3ae7">labelfont</a>(Fl_Font a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32">labelfont_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9ab61f34c774dcb319dc2a1078d79832">labelsize</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a5622daab819890fd140c72d369816c41">labelsize</a>(Fl_Fontsize a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942">labelsize_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ace9af4322350c383b17f6b1ce868d812">labeltype</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a83f59216e6f235c31e1a8a00ec7e34bb">labeltype</a>(Fl_Labeltype a)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3">labeltype_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a08f7f5390965c3eb85d108e738171cfe">measure</a>(int *h, const Fl_Menu_ *) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a8094624201d142dc2c9dc376e76f3053">next</a>(int=1) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aba264bfddfe881d0988cf24d540a9288">next</a>(int i=1)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9839d5dd7ecc444d4593daeca3c3d0a7">popup</a>(int X, int Y, const char *title=0, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac3bef057ccaa73456379b53ce7937978">pulldown</a>(int X, int Y, int W, int H, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0, const Fl_Menu_Item *title=0, int menubar=0) const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#acdce341881deb78bfac500e0aa42691d">radio</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a4d39aadf722bf13cec46314eb71a404d">set</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a9f975e9646a0b76268e9ad4a530b9466">setonly</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a026eeb4b0d2aa5b03f9865d9a320edf2">shortcut</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a75e9aaa761cbc922916329baa734090c">shortcut</a>(int s)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c">shortcut_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617">show</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#aa06209e2140c18cb3055bb169f076c13">size</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#ad9c4c217a240983710154ba912939d39">submenu</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a133d1f128a4f0fc0e1332989056e5959">test_shortcut</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">text</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">uncheck</a>()</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#a1831dc01993aadddb45658f62221a6f0">user_data</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73">user_data</a>(void *v)</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37">user_data_</a></td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structFl__Menu__Item.html#a7585b85dee7bcde73f202ba4c0585e4e">value</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structFl__Menu__Item.html#adab7d2226e5476065dae12fb9457e091">visible</a>() const</td><td class="entry"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
