<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Fl_Scroll::ScrollInfo::Fl_Region_XYWH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Scroll::ScrollInfo::Fl_Region_XYWH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A local struct to manage a region defined by xywh.  
 <a href="structFl__Scroll_1_1ScrollInfo_1_1Fl__Region__XYWH.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Scroll_8H_source.html">Fl_Scroll.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f07b97f87451991054252ec144d7be5"><td class="memItemLeft" align="right" valign="top"><a id="a6f07b97f87451991054252ec144d7be5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a6f07b97f87451991054252ec144d7be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5342f06bd3594e18d9af167c0e17a"><td class="memItemLeft" align="right" valign="top"><a id="a45e5342f06bd3594e18d9af167c0e17a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a45e5342f06bd3594e18d9af167c0e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61fc5a84f4c730d13ef71b83dacd3de"><td class="memItemLeft" align="right" valign="top"><a id="aa61fc5a84f4c730d13ef71b83dacd3de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa61fc5a84f4c730d13ef71b83dacd3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b241283e20b106aa7ed777faebca9"><td class="memItemLeft" align="right" valign="top"><a id="ad65b241283e20b106aa7ed777faebca9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad65b241283e20b106aa7ed777faebca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A local struct to manage a region defined by xywh. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Scroll_8H_source.html">Fl_Scroll.H</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
