<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Page <a class="el" href="subclassing.html">Adding and Extending Widgets</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000003"></a>Clarify <a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad" title="Sets the damage bits for the widget.">Fl_Window::damage(uchar)</a> handling - seems confused/wrong? ORing value doesn't match setting behaviour in FL_Widget.H!</p>
<p class="enddd"><a class="anchor" id="_todo000004"></a>Clarify <a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a" title="Returns true if the widget&#39;s label contains the entered &#39;&amp;x&#39; shortcut.">Fl_Widget::test_shortcut()</a> explanations. <a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71" title="Internal use only.">Fl_Widget.h</a> says Internal Use only, but subclassing chapter gives details! </p>
</dd>
<dt>Module <a class="el" href="Enumerations_8H.html#amgrp2126f69af9d5d7bac9ff67a532026acc">Box Types</a>  </dt>
<dd><a class="anchor" id="_todo000009"></a>Description of boxtypes is incomplete. See below for the defined enum Fl_Boxtype.  </dd>
<dt>Page <a class="el" href="drawing.html">Drawing Things in FLTK</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a> add an Fl_Draw_Area_Cb typedef to allow fl_scroll(...) to be doxygenated? </dd>
<dt>Member <a class="el" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">Fl_Browser_::scrollbar_width</a>  (int width)</dt>
<dd><a class="anchor" id="_todo000013"></a>This method should eventually be removed in 1.4+  </dd>
<dt>Member <a class="el" href="classFl__Browser__.html#a397cd7d2550ca3d87032fa1ffd3e4bbc">Fl_Browser_::scrollbar_width</a>  () const</dt>
<dd><a class="anchor" id="_todo000012"></a>This method should eventually be removed in 1.4+  </dd>
<dt>Member <a class="el" href="classFl__Browser__.html#a852d20413fc81fd0be7c63408639974e">Fl_Browser_::sort</a>  (int flags=0)</dt>
<dd><a class="anchor" id="_todo000033"></a>Add a flag to ignore case  </dd>
<dt>Class <a class="el" href="classFl__Button.html">Fl_Button</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000015"></a>Refactor the doxygen comments for <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> <a class="el" href="classFl__Widget.html#ad4ef380ffb50f4d00fe93f7b6677e9e1" title="Returns the conditions under which the callback is called.">when()</a> documentation.</p>
<p class="enddd"><a class="anchor" id="_todo000014"></a>Refactor the doxygen comments for <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> <a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5" title="Gets the widget type.">type()</a> documentation. </p>
</dd>
<dt>Class <a class="el" href="classFl__Chart.html">Fl_Chart</a>  </dt>
<dd><a class="anchor" id="_todo000016"></a>Refactor <a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5" title="Gets the widget type.">Fl_Chart::type()</a> information. </dd>
<dt>Class <a class="el" href="classFl__Choice.html">Fl_Choice</a>  </dt>
<dd><a class="anchor" id="_todo000017"></a>Refactor the doxygen comments for <a class="el" href="classFl__Choice.html" title="A button that is used to pop up a menu.">Fl_Choice</a> <a class="el" href="classFl__Widget.html#af007a3c83ac176a7511df8df0706947c" title="Checks if the widget value changed since the last callback.">changed()</a> documentation. </dd>
<dt>Class <a class="el" href="classFl__Counter.html">Fl_Counter</a>  </dt>
<dd><a class="anchor" id="_todo000018"></a>Refactor the doxygen comments for <a class="el" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a> <a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5" title="Gets the widget type.">type()</a> documentation. </dd>
<dt>Member <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>  </dt>
<dd><a class="anchor" id="_todo000011"></a>enum Fl_Cursor needs maybe an image.  </dd>
<dt>Member <a class="el" href="classFl__File__Input.html#a7e5f2f3b29dccd1ecee9426c07cd5df1">Fl_File_Input::errorcolor</a>  () const</dt>
<dd><a class="anchor" id="_todo000022"></a>Better docs for <a class="el" href="classFl__File__Input.html#a7e5f2f3b29dccd1ecee9426c07cd5df1" title="Gets the current error color.">Fl_File_Input::errorcolor()</a> - is it even used?  </dd>
<dt>Member <a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">Fl_Group::sizes</a>  ()</dt>
<dd><a class="anchor" id="_todo000035"></a>Should the internal representation of the <a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c" title="Returns the internal array of widget sizes and positions.">sizes()</a> array be documented?  </dd>
<dt>Member <a class="el" href="group__fl__attributes.html#ga287690bb893d1cc57a5010d59b2da8c9">fl_height</a>  (int font, int size)</dt>
<dd><a class="anchor" id="_todo000034"></a>In the future, when the XFT issues are resolved, this function should simply return the 'size' value.  </dd>
<dt>Member <a class="el" href="classFl__Input__.html#a9fa760aa6c2160c542148b1417344f44">Fl_Input_::handle_mouse</a>  (int, int, int, int, int keepmark=0)</dt>
<dd><a class="anchor" id="_todo000037"></a>Add comment and parameters  </dd>
<dt>Member <a class="el" href="classFl__Input__.html#af7b12905bf266db441e2fe376f2a7326">Fl_Input_::handletext</a>  (int e, int, int, int, int)</dt>
<dd><a class="anchor" id="_todo000038"></a>Add comment and parameters  </dd>
<dt>Member <a class="el" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>  </dt>
<dd><a class="anchor" id="_todo000026"></a>typedef's fl_intptr_t and fl_uintptr_t should be documented. </dd>
<dt>Class <a class="el" href="structFl__Label.html">Fl_Label</a>  </dt>
<dd><a class="anchor" id="_todo000027"></a>There is an aspiration that the <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> type will become a widget by itself. That way we will be avoiding a lot of code duplication by handling labels in a similar fashion to widgets containing text. We also provide an easy interface for very complex labels, containing html or vector graphics. However, this re-factoring is not in place in this release.  </dd>
<dt>Member <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>The doxygen comments are incomplete, and some labeltypes start with an underscore. Also, there are three external functions undocumented (yet):<ul>
<li>fl_define_FL_SHADOW_LABEL()</li>
<li>fl_define_FL_ENGRAVED_LABEL()</li>
<li>fl_define_FL_EMBOSSED_LABEL()  </li>
</ul>
</dd>
<dt>Member <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">Fl_Menu_::add</a>  (const char *, int shortcut, Fl_Callback *, void *=0, int=0)</dt>
<dd><a class="anchor" id="_todo000039"></a>Raw integer shortcut needs examples. Dependent on responses to <a href="http://fltk.org/newsgroups.php?gfltk.development+v:10086">http://fltk.org/newsgroups.php?gfltk.development+v:10086</a> and results of STR#2344  </dd>
<dt>Member <a class="el" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a>  (const char *s)</dt>
<dd><a class="anchor" id="_todo000042"></a>Fix these silly legacy issues in a future release to support more predictable behavior for the modifier keys.  </dd>
<dt>Member <a class="el" href="group__fl__drawings.html#gaa6c8068dbc30f05765330e31f08350d7">fl_reset_spot</a>  (void)</dt>
<dd><a class="anchor" id="_todo000021"></a>provide user documentation for fl_reset_spot function  </dd>
<dt>Member <a class="el" href="classFl__Scroll.html#a61837981c54cedc009b2e53deaa39719">Fl_Scroll::bbox</a>  (int &amp;, int &amp;, int &amp;, int &amp;)</dt>
<dd><a class="anchor" id="_todo000041"></a>The visibility of the scrollbars ought to be checked/calculated outside of the <a class="el" href="classFl__Scroll.html#a3f0651126d937ff5e87a115c96b01e47" title="Draws the widget.">draw()</a> method (STR #1895).  </dd>
<dt>Member <a class="el" href="group__fl__drawings.html#ga748fcead12c8cc67cb517cab02c273a2">fl_set_spot</a>  (int font, int size, int X, int Y, int W, int H, <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *win=0)</dt>
<dd><a class="anchor" id="_todo000020"></a>provide user documentation for fl_set_spot function  </dd>
<dt>Member <a class="el" href="group__fl__drawings.html#ga496c7d22ad30fe84717bb765dd6d1fc8">fl_set_status</a>  (int X, int Y, int W, int H)</dt>
<dd><a class="anchor" id="_todo000019"></a>provide user documentation for fl_set_status function  </dd>
<dt>Member <a class="el" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68">Fl_String</a>  </dt>
<dd><a class="anchor" id="_todo000025"></a>FIXME: temporary (?) typedef to mark UTF-8 and Unicode conversions  </dd>
<dt>Member <a class="el" href="classFl__Preferences.html#ae909187975eefda3c8bbef494296bc9f">Fl_Preferences::get</a>  (const char *entry, void *value, const void *defaultValue, int defaultSize, int maxSize)</dt>
<dd><a class="anchor" id="_todo000040"></a>maxSize should receive the number of bytes that were read.  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#ac5de2af1a6744d3f7be1fc7c53343f75">Fl_Text_Display::display_insert</a>  ()</dt>
<dd><a class="anchor" id="_todo000049"></a>Unicode?  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#ade1e3e8a41e7b7bb2d2cd0141b494419">Fl_Text_Display::extend_range_for_styles</a>  (int *start, int *end)</dt>
<dd><a class="anchor" id="_todo000053"></a>Unicode?  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#a10713a9bb22e486887eeda7f75324389">Fl_Text_Display::handle_vline</a>  (int mode, int lineStart, int lineLen, int leftChar, int rightChar, int topClip, int bottomClip, int leftClip, int rightClip) const</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000051"></a>we need to handle hidden hyphens and tabs here! </p>
<p class="interdd">we handle all styles and selections </p>
<p class="enddd">we must provide code to get pixel positions of the middle of a character as well  </p>
</dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#ae612b71447f03a6ad1f46ae8c1cc9f38">Fl_Text_Display::overstrike</a>  (const char *text)</dt>
<dd><a class="anchor" id="_todo000044"></a>Unicode? Find out exactly what we do here and simplify.  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#a83735d562ec7ffbf3d381eefffc88089">Fl_Text_Display::position_to_line</a>  (int pos, int *lineNum) const</dt>
<dd><a class="anchor" id="_todo000050"></a>What does this do?  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#a772ace0180ebf38f2dc7b6402fd62501">Fl_Text_Display::position_to_linecol</a>  (int pos, int *lineNum, int *column) const</dt>
<dd><a class="anchor" id="_todo000045"></a>a column number makes little sense in the UTF-8/variable font width environment. We will have to further define what exactly we want to return. Please check the functions that call this particular function.  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#aa6705c216c0626763f3f34d3e318d465">Fl_Text_Display::scroll</a>  (int topLineNum, int horizOffset)</dt>
<dd><a class="anchor" id="_todo000052"></a>Column numbers make little sense here.  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#a3ec453b6dc9cc468619688c5bdf3dc95">Fl_Text_Display::shortcut</a>  (int s)</dt>
<dd><a class="anchor" id="_todo000024"></a>FIXME : get set methods pointing on shortcut_ have no effects as shortcut_ is unused in this class and derived!  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#a98f01dd6b8be0522e54bccf0f3587d47">Fl_Text_Display::shortcut</a>  () const</dt>
<dd><a class="anchor" id="_todo000023"></a>FIXME : get set methods pointing on shortcut_ have no effects as shortcut_ is unused in this class and derived!  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#ab9378d48b949f8fc7da04c6be4142c54">Fl_Text_Display::wrap_mode</a>  (int wrap, int wrap_margin)</dt>
<dd><a class="anchor" id="_todo000043"></a>we need new wrap modes to wrap at the window edge and based on pixel width or average character width.  </dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#a9507d73613f6166a99283cacd7d2b0d7">Fl_Text_Display::wrapped_column</a>  (int row, int column) const</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000046"></a>What does this do and how is it useful? Column numbers mean little in this context. Which functions depend on this one?</p>
<p class="enddd"><a class="anchor" id="_todo000047"></a>Unicode?  </p>
</dd>
<dt>Member <a class="el" href="classFl__Text__Display.html#aafdfe5c72839546c6100edf6f35222f8">Fl_Text_Display::wrapped_row</a>  (int row) const</dt>
<dd><a class="anchor" id="_todo000048"></a>What does this do and how is it useful? Column numbers mean little in this context. Which functions depend on this one?  </dd>
<dt>Member <a class="el" href="classFl__Tiled__Image.html#a5721af8f1b9a9fbe542a3a6c297a8f11">Fl_Tiled_Image::Fl_Tiled_Image</a>  (<a class="el" href="classFl__Image.html" title="Base class for image caching and drawing.">Fl_Image</a> *i, int W=0, int H=0)</dt>
<dd><a class="anchor" id="_todo000054"></a>Fix <a class="el" href="classFl__Tiled__Image.html" title="This class supports tiling of images over a specified area.">Fl_Tiled_Image</a> as background image for widgets and windows and fix the implementation of <a class="el" href="classFl.html#a9d070bb1d5a24c28beab53a70af095a4" title="Sets the current widget scheme.">Fl::scheme(const char *)</a>.  </dd>
<dt>Member <a class="el" href="classFl__Tree.html#a236a8b5c47076c65107a5264bcbce0ab">Fl_Tree::handle</a>  (int e)</dt>
<dd><a class="anchor" id="_todo000055"></a>add <a class="el" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> (see Fl_Browser_.cxx::handle())  </dd>
<dt>Member <a class="el" href="classFl__Tree.html#aa5db7dde89d8da65664520b0feb462c9">Fl_Tree::is_scrollbar</a>  (<a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w)</dt>
<dd><a class="anchor" id="_todo000057"></a>should be const  </dd>
<dt>Member <a class="el" href="classFl__Tree.html#a2705859908a5e77fbdd8dd011430cb98">Fl_Tree::show_self</a>  ()</dt>
<dd><a class="anchor" id="_todo000056"></a>should be const  </dd>
<dt>Member <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665">Fl_When</a>  </dt>
<dd><a class="anchor" id="_todo000008"></a>doxygen comments for values are incomplete and maybe wrong or unclear  </dd>
<dt>Member <a class="el" href="classFl__Widget.html#a217b954bb7a3c053850de3234fce3e62">Fl_Widget::argument</a>  () const</dt>
<dd><a class="anchor" id="_todo000029"></a>The user data value must be implemented using <em>intptr_t</em> or similar to avoid 64-bit machine incompatibilities.  </dd>
<dt>Member <a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">Fl_Widget::argument</a>  (long v)</dt>
<dd><a class="anchor" id="_todo000030"></a>The user data value must be implemented using <em>intptr_t</em> or similar to avoid 64-bit machine incompatibilities.  </dd>
<dt>Member <a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5">Fl_Widget::type</a>  () const</dt>
<dd><a class="anchor" id="_todo000028"></a>Explain "simulate RTTI" (currently only used to decide if a widget is a window, i.e. <a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5" title="Gets the widget type.">type()</a>&gt;=FL_WINDOW ?). Is <a class="el" href="classFl__Widget.html#adda2e8f162b3ea0332eb8d762350bbd5" title="Gets the widget type.">type()</a> really used in a way that ensures "Forms compatibility" ?  </dd>
<dt>Member <a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b">Fl_Window::show</a>  (int argc, char **argv)</dt>
<dd><a class="anchor" id="_todo000032"></a>explain which system parameters are set up. </dd>
<dt>Member <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a>  ()</dt>
<dd><a class="anchor" id="_todo000031"></a>Check if we can remove resetting the current group in a later FLTK version (after 1.3.x). This may break "already broken" programs though if they rely on this "feature". </dd>
<dt>Page <a class="el" href="events.html">Handling Events</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Add details on how to detect repeating keys, since on some X servers a repeating key will generate both FL_KEYUP and FL_KEYDOWN, such that to tell if a key is held, you need <a class="el" href="group__fl__events.html#ga12be48f03872da009734f557d1e761bc" title="Returns true if the given key was held down (or pressed) during the last event.">Fl::event_key(int)</a> to detect if the key is being held down during FL_KEYUP or not. </dd>
<dt>Page <a class="el" href="unicode.html">Unicode and UTF-8 Support</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000007"></a> Verify 16/24 bit Unicode limit for different character sets? OksiD's code appears limited to 16-bit whereas the FLTK2 code appears to handle a wider set. What about illegal characters? See comments in fl_utf8fromwc() and fl_utf8toUtf16().</p>
<p class="interdd"><a class="anchor" id="_todo000006"></a> Work through the code and this documentation to harmonize the [<b>OksiD</b>] and [<b>fltk2</b>] functions.</p>
<p class="enddd"><a class="anchor" id="_todo000005"></a>Do we need this info about planes?</p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
