<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FLTK 1.3.5: utf8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utf8_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">utf8.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/utf8.h,v 1.3 2000/11/28 18:50:07 dawes Exp $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * UTF-8</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Specification: RFC 2279 */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;utf8_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = s[0];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (c &lt; 0x80) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    *pwc = c;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xc2) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xe0) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (n &lt; 2)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">return</span> RET_TOOFEW(0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    *pwc = ((ucs4_t) (c &amp; 0x1f) &lt;&lt; 6)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           | (ucs4_t) (s[1] ^ 0x80);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xf0) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (n &lt; 3)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> RET_TOOFEW(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40 &amp;&amp; (s[2] ^ 0x80) &lt; 0x40</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          &amp;&amp; (c &gt;= 0xe1 || s[1] &gt;= 0xa0)))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    *pwc = ((ucs4_t) (c &amp; 0x0f) &lt;&lt; 12)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           | ((ucs4_t) (s[1] ^ 0x80) &lt;&lt; 6)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           | (ucs4_t) (s[2] ^ 0x80);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xf8) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (n &lt; 4)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> RET_TOOFEW(0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40 &amp;&amp; (s[2] ^ 0x80) &lt; 0x40</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          &amp;&amp; (s[3] ^ 0x80) &lt; 0x40</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          &amp;&amp; (c &gt;= 0xf1 || s[1] &gt;= 0x90)))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    *pwc = ((ucs4_t) (c &amp; 0x07) &lt;&lt; 18)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           | ((ucs4_t) (s[1] ^ 0x80) &lt;&lt; 12)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           | ((ucs4_t) (s[2] ^ 0x80) &lt;&lt; 6)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           | (ucs4_t) (s[3] ^ 0x80);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xfc) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (n &lt; 5)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> RET_TOOFEW(0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40 &amp;&amp; (s[2] ^ 0x80) &lt; 0x40</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          &amp;&amp; (s[3] ^ 0x80) &lt; 0x40 &amp;&amp; (s[4] ^ 0x80) &lt; 0x40</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          &amp;&amp; (c &gt;= 0xf9 || s[1] &gt;= 0x88)))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    *pwc = ((ucs4_t) (c &amp; 0x03) &lt;&lt; 24)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           | ((ucs4_t) (s[1] ^ 0x80) &lt;&lt; 18)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           | ((ucs4_t) (s[2] ^ 0x80) &lt;&lt; 12)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           | ((ucs4_t) (s[3] ^ 0x80) &lt;&lt; 6)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           | (ucs4_t) (s[4] ^ 0x80);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> 5;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xfe) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (n &lt; 6)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> RET_TOOFEW(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40 &amp;&amp; (s[2] ^ 0x80) &lt; 0x40</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          &amp;&amp; (s[3] ^ 0x80) &lt; 0x40 &amp;&amp; (s[4] ^ 0x80) &lt; 0x40</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          &amp;&amp; (s[5] ^ 0x80) &lt; 0x40</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          &amp;&amp; (c &gt;= 0xfd || s[1] &gt;= 0x84)))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    *pwc = ((ucs4_t) (c &amp; 0x01) &lt;&lt; 30)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           | ((ucs4_t) (s[1] ^ 0x80) &lt;&lt; 24)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           | ((ucs4_t) (s[2] ^ 0x80) &lt;&lt; 18)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           | ((ucs4_t) (s[3] ^ 0x80) &lt;&lt; 12)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           | ((ucs4_t) (s[4] ^ 0x80) &lt;&lt; 6)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           | (ucs4_t) (s[5] ^ 0x80);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> 6;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;utf8_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n) <span class="comment">/* n == 0 is acceptable */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (wc &lt; 0x80)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    count = 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt; 0x800)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    count = 2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt; 0x10000)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    count = 3;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt; 0x200000)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    count = 4;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt; 0x4000000)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    count = 5;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt;= 0x7fffffff)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    count = 6;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> RET_ILSEQ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (n &lt; count)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> RET_TOOSMALL;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">switch</span> (count) { <span class="comment">/* note: code falls through cases! */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> 6: r[5] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0x4000000;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> 5: r[4] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0x200000;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> 4: r[3] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0x10000;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> 3: r[2] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0x800;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> 2: r[1] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0xc0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> 1: r[0] = wc;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
      <!-- Generated for FLTK 1.3.5 by Doxygen -->
      &copy; 1998-2016 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>
</body>
</html>
